<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="LDGP Mark 82" slot="2" key="a10_bomb.projectile" >
    <tag name="denied_in_penalty" />	
	<sound class="result" key="other" fileref="naval_gun_01.wav" volume="2.9" pitch_variety="0.05" />
	
	<sound class="result" key="terrain" copy="other" />
	<sound class="result" key="static_object" copy="other" />
	<sound class="result" key="vehicle" copy="other" />
	<sound class="result" key="character" copy="other" />
	
	<trigger class="impact" />
	<result
	class="blast"
	radius="12.0"
	damage="20.0"
	push="2.0"
	decal="1"
	/>
	
	<rotation class="motion" />
	
	<model mesh_filename="mortar_shell.xml" />
	
	<commonness value="0.0" />
	
	<effect class="result" key="terrain" ref="pv_ArtilleryBurstInner" post_processing="1" use_surface_color="1" />
	<effect class="result" key="terrain" ref="pv_ArtilleryBurstOuter" post_processing="1" use_surface_color="1" />
	<effect class="result" key="terrain" ref="pv_ArtilleryBurstUp" post_processing="1" use_surface_color="1" />
	<effect class="result" key="terrain" ref="pv_ArtillerySmokeUp" post_processing="1" />
	<effect class="result" key="terrain" ref="pv_ArtillerySmokeTop" post_processing="1" />
	<effect class="result" key="terrain" ref="pv_ArtillerySmoke" post_processing="1" />
	<effect class="result" key="terrain" ref="pv_ArtilleryGodray" lighting="0" />
	<effect class="result" key="terrain" ref="pv_woosh1" lighting="0" />
	<effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
	<effect class="result" type="splat_map" surface_tag="" size="10.0" atlas_index="0" layer="1" />
	<effect class="result" type="splat_map" surface_tag="" size="12.0" atlas_index="4" layer="0" />
	<effect class="result" type="splat_map" surface_tag="" size="14.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->
	
	<effect class="result" key="other" ref="pv_ArtilleryBurstInner" post_processing="1" use_surface_color="1" />
	<effect class="result" key="other" ref="pv_ArtilleryBurstOuter" post_processing="1" use_surface_color="1" />
	<effect class="result" key="other" ref="pv_ArtilleryBurstUp" post_processing="1" />
	<effect class="result" key="other" ref="pv_ArtillerySmokeUp" post_processing="1" />
	<effect class="result" key="other" ref="pv_ArtillerySmokeTop" post_processing="1" />
	<effect class="result" key="other" ref="pv_ArtillerySmoke" post_processing="1" />
	<effect class="result" key="other" ref="pv_ArtilleryGodray" lighting="0" />
	<effect class="result" key="other" ref="pv_woosh1" lighting="0" />
	<effect class="result" key="other" ref="ShadowSmoke" shadow="1" />
	
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="vehicle" copy="terrain" />
	<effect class="result" key="character" copy="terrain" />
	
	
</projectile>
