<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_cb.weapon" key="ags30.weapon" quality="cb">
	<tag name="machine gun"/>
	<specification retrigger_time="0.33" accuracy_factor="0.95" spread_range="0.23" sustained_fire_grow_step="0.85" sustained_fire_diminish_rate="2.55" sight_range_modifier="1.35" magazine_size="20" can_shoot_standing="0" can_shoot_crouching="0" can_shoot_prone="1" suppressed="0" name="AGS-30 GL" class="0" barrel_offset_3d="0 0.8 0.9" projectile_speed="120.0" projectiles_per_shot="1"/>

    <next_in_chain key="ags30_n.weapon" share_ammo="0"/>
	
    <!-- <effect class="muzzle" ref="muzzle_gf" /> -->
    <effect class="muzzle" ref="ejection"/>
    <effect class="muzzle" ref="muzzle_blue"/>

    <ballistics curve_height="14.4" near_far_distance="0.0" speed_estimation_near="60.0" speed_estimation_far="150.0" max_speed="150.0" randomness="0.0" tweak_factor="1.95"/>


    <animation state_key="recoil" animation_key="recoil, hip fire"/>
	<animation state_key="hold" animation_key="hold, hip fire"/>
	<animation state_key="crouching" animation_key="crouch, hold, hip fire"/>
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire"/>
    <animation state_key="walking" animation_key="still"/>  
    <animation state_key="walking_backwards" animation_key="still"/>  
    <animation state_key="reload" animation_key="reloading, microgun" volume="0.7"/>


    <sound key="fire" fileref="mgl_shot.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="m79_clip_out.wav" volume="1.0"/>
    <sound key="magazine_in" fileref="mossberg500_reload.wav" volume="1.0"/>
    <sound key="cycle" fileref="m79_cycle.wav" volume="1.0"/>
    <sound class="impact" fileref="rifle_drop.wav"/>


    <model filename="gw_ags30.xml"/>

	<hud_icon filename="ags30.png"/>
    <!-- <commonness value="0.00005" can_respawn_with="1" in_stock="0"/> -->
	<!-- <inventory encumbrance="68.0"  price="25.0" /> -->
    <inventory encumbrance="18.0" price="100.0" in_stock="0"/>

	<weak_hand_hold offset="0.4"/>
	<projectile file="milkor_mgl.projectile" pulldown_in_air="58.5">
		<result class="blast" radius="4.5" damage="1.11" push="0.4" decal="1" character_state="death"/>
	</projectile>

	<modifier class="speed" value="-1.0"/> 

</weapon>