<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_AR.weapon" key="ak47_ai_gl.weapon" time_to_live_out_in_the_open="5.0" drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="0.0">
    <tag name="gl" />

    <specification 
  retrigger_time="-1" 
  accuracy_factor="0.8" 
  sustained_fire_grow_step="3.0" 
  sustained_fire_diminish_rate="0.2" 
  magazine_size="1" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="AK47-GP25" 
  class="4" 
  projectile_speed="160.0" 
  barrel_offset="0.3" 
  spread_range="0.04"/>

  <next_in_chain key="ak47_ai.weapon" share_ammo="0" />

    <!--     <ballistics near_far_distance="20.0" speed_estimation_near="25.0" speed_estimation_far="25.0" max_speed="30.0" randomness="0.0" />    -->
    <ballistics curve_height="2.8" near_far_distance="16.0" speed_estimation_near="10.0" speed_estimation_far="16.0" max_speed="47.0" randomness="0.2" tweak_factor="1.55" /> 
    <!-- <ballistics curve_height="4.0" near_far_distance="10.0" speed_estimation_near="20.0" max_speed="160.0" randomness="0.0" />   -->
    <!-- <ballistics near_far_distance="20.0" speed_estimation_near="25.0" speed_estimation_far="25.0" max_speed="100.0" randomness="0.0" /> -->

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, rgm40" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />
    <sound key="fire" fileref="rgm40_shot.wav" pitch_variety="0.1" volume="1.0" />
    <sound key="magazine_out" fileref="m79_clip_out.wav" volume="1.0" />
    <sound key="magazine_in" fileref="m79_reload.wav" volume="1.0"/>
    <sound key="cycle" fileref="m79_cycle.wav" volume="1.0"/>
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="ak47_ai.xml" />

    <projectile file="gp25.projectile" />
    <weak_hand_hold offset="0.005" />

    <hud_icon filename="rw_akm_gl.png" />
    <commonness value="0.002" can_respawn_with="1" in_stock="0"/>
    <inventory encumbrance="10.0" price="3.0" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />

    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.25" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="prone_moving" accuracy="0.1" />

    <stance state_key="standing" accuracy="0.6" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="0.8" /> 
    
    <modifier class="speed" value="-0.03" />    

</weapon>
