<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="ant_alt.weapon" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0">

    <specification 
	magazine_size="1"
      consume="0"  
	can_shoot_standing="1" 
	carry_in_two_hands="0" 
	name="Ant" 
	class="5"
  stab_enabled="1"
  success_probability="1.0" 
  suppressed="0"
  range="2.0"  
  character_state="death" />

  <animation state_key="hold" animation_key="dog pose"/>
  <animation state_key="hold_on_wall" animation_key="dog pose"/>
  <animation state_key="still_against_wall" animation_key="dog pose"/>
  <animation state_key="hold_casual" animation_key="dog pose"/>
  <animation state_key="crouching" animation_key="dog pose"/>
  <animation state_key="prone_still" animation_key="dog pose"/>

    <animation state_key="running"              animation_key="ant leap" />
    <animation state_key="walking"              animation_key="ant leap" />
    <animation state_key="walking_backwards"        animation_key="ant leap" />
    <animation state_key="crouch_moving"          animation_key="ant leap" />
    <animation state_key="crouch_moving_backwards"      animation_key="ant leap" />
    <animation state_key="prone_moving"           animation_key="ant leap" />

    <animation state_key="recoil" 			animation_key="dog attack" />
    <animation state_key="still_against_wall" 			animation_key="dog sit" />
    <animation state_key="changing_weapon_in" 			animation_key="dog pose" />
    <animation state_key="changing_weapon_out" 			animation_key="dog pose" />

        <animation state_key="stabbing"	animation_key="ant stab" />
        
<sound key="effect" fileref="dog_growl_1.wav" pitch_variety="0.05" volume="0.4" />
<sound key="effect" fileref="dog_growl_2.wav" pitch_variety="0.05" volume="0.4" />
<sound key="effect" fileref="dog_growl_3.wav" pitch_variety="0.05" volume="0.4" />
<sound key="effect" fileref="dog_growl_4.wav" pitch_variety="0.05" volume="0.4" />


<control key="effect" value="1" />        

     <model  />

    <hud_icon filename="hud_antro.png" />
    <commonness value="0.01" can_respawn_with="0" />
    <inventory encumbrance="11.0" price="0.0" />
	
    <modifier class="speed" value="+0.05" />	

</weapon>
