<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_RF.weapon" key="apr.weapon">
    <tag name="stealth" />
    <specification 
	 retrigger_time="-1.0" 
	 accuracy_factor="1.0" 
	 sustained_fire_grow_step="3.0" 
	 sustained_fire_diminish_rate="1.5" 
	 magazine_size="5" 
	 can_shoot_standing="1" 
	 suppressed="1" 
	 name="SSG 3000" 
	 class="2" 
	 burst_shots="1"
	 reload_one_at_a_time="0" 
	 ai_sight_range_modifier="1.1"
     sight_range_modifier="1.75" 
	 projectile_speed="200.0" 
	 barrel_offset="0.6" 
	 projectiles_per_shot="1" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, vss_vintorez" />

    <sound key="fire" fileref="GFL_SSG3000.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="cycle" fileref="sniper_cycle_2.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out_1.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in_1.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out_2.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in_2.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="gw_ssg3000.xml" />
    <hud_icon filename="hud_apr.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="5.0" />
	

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="3.5" kill_decay_start_time="1.8" kill_decay_end_time="2.2" />
    </projectile>
    
    
    <modifier class="speed" value="-0.09" />    

</weapon>
