<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_SG.weapon" key="benelli_m4.weapon">
    <tag name="cqb" />
    <specification 
    retrigger_time="0.3" 
    accuracy_factor="0.8" 
    sustained_fire_grow_step="2.0" 
    sustained_fire_diminish_rate="1.0" 
    magazine_size="12" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="Saiga-12" 
    class="4" 
    reload_one_at_a_time="0" 
    sight_range_modifier="1.0" 
    projectile_speed="110.0" 
    projectiles_per_shot="6" 
    burst_shots="1" />

    <next_in_chain key="benelli_m4_slug.weapon" share_ammo="1" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="28" />
    <animation key="reload" animation_key="reloading, aa-12" />
    <animation state_key="next_in_chain_out" animation_key="switch, aa-12" />

    <sound key="fire" fileref="GFL_SAIGA12.wav"  volume="1.0" />
    <sound key="magazine_out" fileref="ar762_clip_out.wav" />
    <sound key="magazine_in" fileref="ar762_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="aa12_switch.wav" />
    <control key="effect" value="1" />
    <model filename="gw_saiga12.xml" />

    <hud_icon filename="gw_saiga12.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="6.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.5" kill_decay_start_time="0.1" kill_decay_end_time="0.5" />
    </projectile>
    
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.85" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="0.85" />     
    
    <modifier class="speed" value="-0.03" />    
</weapon>

