<?xml version="1.0" encoding="utf-8"?>
<projectile file="grenade_base.projectile" class="grenade" name="C-2 Obstacle-Destory Charge" key="c2_breaching_charge.projectile" slot="0" on_ground_up="0 1 0" use_time_to_live="1" time_to_live="60" can_be_disarmed="1" can_be_detected_by_driver="0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0" drop_count_factor_on_death="1.0">

    <result class="blast" radius="6.5" damage="9.0" push="1.5" decal="1" character_state="wound" />
    <collision class="sticky" />
    <trigger class="remote_detonate"/>
    <rotation class="random" />

    <model mesh_filename="c4_timer.xml" />
    <hud_icon filename="hud_c2.png" />

    <throwable curve_height="7.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="20.0" max_speed="18.0" randomness="0.07" />

    <commonness value="0.0" can_respawn_with="1" />
    <inventory encumbrance="4.0" price="35.0" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="1" />
    <capacity value="2" source="rank" source_value="10" />
    <capacity value="6" source="rank" source_value="100" />


    <sound class="result" key="other" fileref="explosion1.wav" />
    <sound class="result" key="other" fileref="explosion2.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="activated" ref="c2_flash" lighting="0" />

</projectile>
