<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="c8_sfw_bullet" slot="1" time_to_live="1.0" pulldown_in_air="4">
    <result class="hit" />
    <trigger class="impact" />
    <rotation class="motion" />

    <sound class="result" key="terrain" fileref="bullet_generic_1.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="terrain" fileref="bullet_generic_2.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="terrain" fileref="bullet_generic_3.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="terrain" fileref="bullet_generic_4.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="terrain" fileref="bullet_generic_5.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="terrain" fileref="bullet_generic_6.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="terrain" fileref="bullet_generic_7.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="terrain" fileref="bullet_generic_8.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="terrain" fileref="bullet_generic_9.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="terrain" fileref="bullet_generic_10.wav" pitch_variety="0.125" volume="1.0" />

    <sound class="result" key="shield" fileref="bullet_shield_1.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="shield" fileref="bullet_shield_2.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="shield" fileref="bullet_shield_3.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="shield" fileref="bullet_shield_4.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="shield" fileref="bullet_shield_5.wav" pitch_variety="0.125" volume="1.0" />

    <sound class="result" key="character" fileref="bullet_body_1.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="character" fileref="bullet_body_2.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="character" fileref="bullet_body_3.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="character" fileref="bullet_body_4.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="character" fileref="bullet_body_5.wav" pitch_variety="0.125" volume="1.0" />    
    
    <sound class="result" key="vehicle" copy="terrain" />

    <sound class="result" key="vehicle" tag="metal_thin" file="bullet_vehicle_light_1.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_thin" file="bullet_vehicle_light_2.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_thin" file="bullet_vehicle_light_3.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_thin" file="bullet_vehicle_light_4.wav" pitch_variety="0.125" volume="1.0" /> 
    <sound class="result" key="vehicle" tag="metal_thin" file="bullet_vehicle_light_5.wav" pitch_variety="0.125" volume="1.0" /> 
    
    <sound class="result" key="vehicle" tag="deco_car" file="bullet_vehicle_light_1.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="deco_car" file="bullet_vehicle_light_2.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="deco_car" file="bullet_vehicle_light_3.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="deco_car" file="bullet_vehicle_light_4.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="deco_car" file="bullet_vehicle_light_5.wav" pitch_variety="0.125" volume="1.0" />


    <sound class="result" key="vehicle" tag="metal_heavy" file="bullet_vehicle_heavy_1.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_heavy" file="bullet_vehicle_heavy_2.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_heavy" file="bullet_vehicle_heavy_3.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_heavy" file="bullet_vehicle_heavy_4.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_heavy" file="bullet_vehicle_heavy_5.wav" pitch_variety="0.125" volume="1.0" />
	
    <sound class="result" key="vehicle" tag="sandbag" file="bullet_sandbag_1.wav" pitch_variety="0.125" volume="1.0" />  
    <sound class="result" key="vehicle" tag="sandbag" file="bullet_sandbag_2.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="sandbag" file="bullet_sandbag_3.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="sandbag" file="bullet_sandbag_4.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="sandbag" file="bullet_sandbag_5.wav" pitch_variety="0.125" volume="1.0" />
    
    <sound class="result" key="vehicle" tag="metal_dumpster" file="bullet_dumpster_1.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_dumpster" file="bullet_dumpster_2.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_dumpster" file="bullet_dumpster_3.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_dumpster" file="bullet_dumpster_4.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_dumpster" file="bullet_dumpster_5.wav" pitch_variety="0.125" volume="1.0" />

    <sound class="result" key="static_object" copy="terrain" />
	
	
	<effect class="result" key="character" ref="ImpactBlood1" />
	<effect class="result" key="character" ref="ImpactBlood2" />
	<effect class="result" key="character" ref="ImpactBlood3" />
	<effect class="result" key="terrain" ref="ImpactBurst" use_surface_color="1" />
	<effect class="result" key="terrain" ref="ImpactDust1" use_surface_color="1" />
	<effect class="result" key="terrain" ref="ImpactDust2" use_surface_color="1" />
	<effect class="result" key="terrain" ref="ImpactDust3" use_surface_color="1" />
	<effect class="result" key="vehicle" tag="sandbag" ref="ImpactDust1" use_surface_color="1" />
	<effect class="result" key="vehicle" tag="sandbag" ref="ImpactDust2" use_surface_color="1" />
	<effect class="result" key="vehicle" tag="sandbag" ref="ImpactDust3" use_surface_color="1" />
	
	
	<effect class="result" key="vehicle" tag="deco_car" ref="ImpactBurst" use_surface_color="1" />
	<effect class="result" key="vehicle" tag="deco_car" ref="ImpactDust1" use_surface_color="1" />
	<effect class="result" key="vehicle" tag="deco_car" ref="ImpactDust2" use_surface_color="1" />
	
	
	<effect class="result" key="vehicle" tag="metal_thin" ref="ImpactBurst" use_surface_color="1" />
	<effect class="result" key="vehicle" tag="metal_thin" ref="ImpactDust1" use_surface_color="1" />
	<effect class="result" key="vehicle" tag="metal_thin" ref="ImpactDust2" use_surface_color="1" />
    
	
	<effect class="result" key="vehicle" tag="metal_heavy" ref="ImpactDust1" use_surface_color="1" />
    <effect class="result" key="static_object" ref="ImpactBurst" use_surface_color="1" />
	<effect class="result" key="static_object" ref="ImpactDust1" use_surface_color="1" />
	<effect class="result" key="static_object" ref="ImpactDust2" use_surface_color="1" />
	<effect class="result" key="static_object" ref="ImpactDust3" use_surface_color="1" />
	<effect class="result" key="vehicle" tag="metal_dumpster" ref="ImpactBurst" use_surface_color="1" />
	<effect class="result" key="vehicle" tag="metal_dumpster" ref="ImpactDust1" use_surface_color="1" />
	<effect class="result" key="vehicle" tag="metal_dumpster" ref="ImpactDust2" use_surface_color="1" />
	<effect class="result" key="vehicle" tag="metal_dumpster" ref="ImpactDust3" use_surface_color="1" />
    
	

    <effect class="result" key="shield" ref="c8_blue_BulletFlash" />
    <effect class="result" key="terrain" ref="c8_blue_BulletFlash" />
    <effect class="result" key="vehicle" ref="c8_blue_BulletFlash" />
    <effect class="result" key="static_object" ref="c8_blue_BulletFlash" />
	
    <effect class="result" key="shield" ref="c8BulletImpactObjectGlow" />
    <effect class="result" key="terrain" ref="c8BulletImpactObjectGlow" />
    <effect class="result" key="vehicle" ref="c8BulletImpactObjectGlow" />
    <effect class="result" key="static_object" ref="c8BulletImpactObjectGlow" />
	
	<effect class="result" key="shield" ref="c8ImpactMetal1" />
	<effect class="result" key="shield" ref="c8ImpactMetal2" />
	<effect class="result" key="vehicle" tag="deco_car" ref="c8ImpactMetal1"  />
	<effect class="result" key="vehicle" tag="deco_car" ref="c8ImpactMetal2"  />
	<effect class="result" key="vehicle" tag="metal_thin" ref="c8ImpactMetal1"  />
	<effect class="result" key="vehicle" tag="metal_thin" ref="c8ImpactMetal2"  />
	<effect class="result" key="vehicle" tag="metal_heavy" ref="c8ImpactMetal1"  />
	<effect class="result" key="vehicle" tag="metal_heavy" ref="c8ImpactMetal2"  />
	
	
	<effect class="result" key="character" ref="c8_suipian01_1" />
	<effect class="result" key="character" ref="c8_suipian02_2" />
	<effect class="result" key="character" ref="c8_linear_smoke01_1" />
	<effect class="result" key="character" ref="c8_flare_explosion_effect01_1" />
	<effect class="result" key="character" ref="c8_explosive_strong_aperture01_1" />
	
	

    <!-- <trail probability="1.0" key="laser" /> -->
    <trail probability="1.0" key="c8_sfw_laser_blue"/>

</projectile>
