<?xml version="1.0" encoding="utf-8"?>
<projectile  
class="grenade" 
name="Annihilator" 
key="ew_annihilator_grenade_launcher_damage.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
blast_damage_threshold="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
    <collision class="sticky" />
	<result class="blast" radius="6" damage="0.55" push="0.6" decal="0" character_state="death"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />


	
</projectile>
