<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_cb.weapon" key="ew_baiz.weapon" quality="cb">
    <tag name="assault"/>
    <specification retrigger_time="0.085"
 accuracy_factor="1.0"
 sustained_fire_grow_step="0.23"
 sustained_fire_diminish_rate="1.55"
 magazine_size="30"
 can_shoot_standing="1"
 suppressed="1"
 name="Sunaookami Shiroko"
 class="0"
 projectile_speed="150.0"
 sight_range_modifier="1.35"
 barrel_offset="0.5"/>

        <next_in_chain key="ew_baiz_r.weapon" share_ammo="0"/>		


    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, m16a4"/>
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
    <sound key="fire" fileref="gw_g36c_sl.wav" pitch_variety="0.05" volume="2.0"/>
    <sound key="magazine_out" fileref="ak545_clip_out.wav" />
    <sound key="magazine_in" fileref="ak545_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />


    <model filename="ew_sg553.xml"/>
    <hud_icon filename="ew_sg553.png"/>
    <inventory encumbrance="10.0" price="550.0"/>

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.53" kill_decay_start_time="0.34" kill_decay_end_time="0.67"/>
    </projectile>

    <stance state_key="running" accuracy="0.3"/>
    <stance state_key="walking" accuracy="0.675"/>
    <stance state_key="crouch_moving" accuracy="0.75"/>
    <stance state_key="prone_moving" accuracy="0.3"/>
    <stance state_key="standing" accuracy="0.9"/>
    <stance state_key="crouching" accuracy="0.95"/>
    <stance state_key="prone" accuracy="1.0"/>

    <modifier class="speed" value="-0.04"/>

</weapon>