<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_RF.weapon" key="ew_c10.weapon" drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="0.0" time_to_live_out_in_the_open="0.0">
    <tag name="sniper" />
    <specification 
  retrigger_time="1.0" 
  accuracy_factor="1.5" 
  sustained_fire_grow_step="3.0" 
  sustained_fire_diminish_rate="0.5" 
  magazine_size="5"  
  suppressed="1" 
  name="C10 Canister Rifle" 
  class="4"
  burst_shots="1"
  reload_one_at_a_time="0"  
  ai_sight_range_modifier="1.1" 
  sight_range_modifier="2.5"
  projectile_speed="200.0" 
  barrel_offset="0.65" 
  projectiles_per_shot="1" />
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, l85a2" />
    <sound key="fire" fileref="c10_shot.wav" pitch_variety="0.05"  volume="1.0" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="ew_sc_ghost_weapon.xml" />

    <hud_icon filename="hud_c10.png" />
    <commonness value="1.0" can_respawn_with="0" in_stock="0"/>
    <inventory encumbrance="10.0" price="200.0" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />
   <projectile file="bullet.projectile">
        <result class="hit" kill_probability="8.5" kill_decay_start_time="1.26" kill_decay_end_time="2.0" />
    </projectile>
	
    <modifier class="speed" value="-0.10" />
</weapon>
