<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="Laser Pointer" key="ew_dragunov_ince_pnt.projectile" slot="1" time_to_live="1.0" pulldown_in_air="4">
    <result class="hit" kill_probability="0.0" kill_decay_start_time="0.0" kill_decay_end_time="0.0" character_state="none" faction_compare="not_equal" />
    <trigger class="impact" />
    <rotation class="motion" />

    <sound class="result" key="terrain" fileref="bullet_generic_1.wav" pitch_variety="0.0" volume="0.0" />
    <sound class="result" key="shield" copy="terrain" />
    <sound class="result" key="character" copy="terrain" />
    <sound class="result" key="vehicle" copy="terrain" />
    <sound class="result" key="static_object" copy="terrain" />
	
    <trail probability="1.0" />

</projectile>
