<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="ew_fiammetta_m.weapon">
    <tag name="bazooka" />
    <tag name="denied_in_penalty" />

    <specification 
  retrigger_time="2.5" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.4" 
  sustained_fire_diminish_rate="0.1" 
  magazine_size="6" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  can_shoot_prone="0"
  suppressed="0" 

  name="Fiammetta M" 
  class="0" 
  barrel_offset="1" 
  spread_range="0.15"
  reload_one_at_a_time="0"  
  sight_range_modifier="1.2" 
  projectile_speed="110.0" 
  slot="0" 
  projectiles_per_shot="1" />

    <next_in_chain key="ew_fiammetta_s.weapon" share_ammo="1"/>
    <animation state_key="next_in_chain_in" animation_key="change weapon in" />
	<animation state_key="next_in_chain_out" animation_key="change weapon out" />

    <animation key="recoil" ref="40" />
    <animation state_key="reload" animation_key="reloading, mgl" />
    <animation key="hold" ref="39" />
    <animation key="hold_on_wall" ref="39" />
    <sound key="fire" fileref="ew_fiammetta_shoot_m.wav" volume="2.5" />
    <sound key="magazine_out" fileref="ew_fiammetta_reload1.wav" pitch_variety="0.0"/>
    <sound key="magazine_out" fileref="ew_fiammetta_reload2.wav" pitch_variety="0.0"/>
    <sound key="magazine_out" fileref="ew_fiammetta_reload3.wav" pitch_variety="0.0"/>
    <sound key="magazine_out" fileref="" />
    <sound key="magazine_out" fileref="" />
    <sound key="magazine_out" fileref="" />
    <sound key="magazine_out" fileref="" />
    <sound key="magazine_out" fileref="" />
    <sound key="magazine_out" fileref="" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="ew_fiammetta_m.xml" />


<!--        <ballistics curve_height="10.0" near_far_distance="10.0" speed_estimation_near="80.0" speed_estimation_far="100.0" max_speed="100.0" randomness="0.0" tweak_factor="1.1" /> -->
<!-- M79    <ballistics curve_height="6.0" near_far_distance="0.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="30.0" randomness="0.0" tweak_factor="1.1" />   -->
    <ballistics curve_height="6.0" near_far_distance="0.0" speed_estimation_near="60.0" speed_estimation_far="60.0" max_speed="100.0" randomness="0.0" tweak_factor="2.5" /> 
    <projectile file="ew_fiammetta_m.projectile" /> 

    <weak_hand_hold offset="-0.05" />
       

    <hud_icon filename="ew_fiammetta_m.png" />
    <!-- <commonness value="0.0" can_respawn_with="1" /> -->
    <inventory encumbrance="12.5" price="173.0" />

    <effect class="muzzle" ref="makise_muzzle_ring" /> 
    <effect class="muzzle" ref="makise_muzzle_anim_fire" />

    <stance state_key="running" accuracy="1.0" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />

    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <modifier class="speed" value="-0.2" />
</weapon>
