<projectile class="grenade" name="rocket" slot="1" pulldown_in_air="28.0" key="ew_fiammetta_s.projectile">
    <tag name="rocket"/>
    <result class="spawn" instance_class="projectile" instance_key="ew_fiammetta_s_sub.projectile" min_amount="3" max_amount="3" offset="0 0 0" position_spread="0 0" direction_spread="0 -1" />
    <trigger class="impact"/>
    <rotation class="motion" />
    <model filename="mgl_flasher_projectile.xml" />

    <commonness value="0.0" />


    
    <effect class="activated" ref="Propulsion" />
</projectile>
