<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_cb.weapon" key="ew_mcxtang.weapon" quality="card">
    <tag name="assault" />
    <specification 
  accuracy_factor="1.0"
  retrigger_time="0.072"
  last_burst_retrigger_time="0.3"  
  sustained_fire_grow_step="0.17" 
  sustained_fire_diminish_rate="1.50" 
  magazine_size="35" 
  can_shoot_standing="1" 
  suppressed="1" 
  name="MCX TANG" 
  sight_range_modifier="1.15" 
  class="0" 
  projectile_speed="165.0" 
  barrel_offset="0.6" />

    <next_in_chain key="ew_mcxtang_sg.weapon" share_ammo="0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode"/>

    <sound key="fire" fileref="gw_mcx.wav" pitch_variety="0.05" volume="0.9" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav"/>
    <sound key="magazine_in" fileref="ar556_clip_in.wav"/>
    <sound key="cycle" fileref="ar_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/> 
    <model filename="ew_mcxtang.xml" />
    

    <hud_icon filename="mcxtang.png" />
    <commonness value="1.0" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="600.0" />

    <weak_hand_hold offset="0.2" />
      <projectile file="bullet.projectile">
      <result class="hit"  kill_probability="1.5" kill_decay_start_time="0.34" kill_decay_end_time="0.60" />
      <effect class="result" key="character" ref="mcx_center_circle_01" />
      <effect class="result" key="character" ref="mcx_center_circle_02" />
      <trail probability="1.0" key="laser_blue"/>
    </projectile>

    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.72" />
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="standing" accuracy="0.90" />
    <stance state_key="crouching" accuracy="0.94" />
    <stance state_key="prone" accuracy="1.0" />
    <modifier class="speed" value="-0.030" />
</weapon>
