<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="rumbler" slot="1" pulldown_in_air="48" key="ew_rumbler_gl_consume.projectile">
    <result class="blast" radius="6.8" damage="5.01" decal="0" push="0.99" character_state="death" />
    <trigger class="impact" />
    <rotation class="motion" />
	
    <model mesh_filename="rumbler_bullet.xml" />
    <sound class="result" key="other" fileref="blast1_rumbler.wav" pitch_variety="0.01" volume="0.35" />
	<sound class="result" key="other" fileref="blast2_rumbler.wav" pitch_variety="0.01" volume="0.35"/>
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
	
	<effect class="result" key="terrain" ref="blast_smoke_rumbler" />
	<effect class="result" key="terrain" ref="blast2_smoke_rumbler" />
	<effect class="result" key="terrain" ref="spray_rumbler" />
	<effect class="result" key="terrain" ref="Godray" lighting="0" />
	<effect class="result" key="terrain" ref="BurstShine" lighting="0" />
	
	<effect class="result" key="vehicle" ref="blast_smoke_rumbler" />
	<effect class="result" key="vehicle" ref="blast2_smoke_rumbler" />
	<effect class="result" key="vehicle" ref="spray_rumbler" />
  	<effect class="result" key="vehicle" ref="HitTank" lighting="1" />
   	<effect class="result" key="vehicle" ref="HitTankSparks" />
    <effect class="result" key="vehicle" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="vehicle" ref="BurstShine" lighting="0" />
    <effect class="result" key="vehicle" ref="Godray" lighting="0" />

    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="6.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

  
    <effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
	

    <effect class="activated" ref="Propulsion_gl" />
	<trail probability="1" key="trail_rumbler"/>

</projectile>

