<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="ew_shoki.weapon">
    <tag name="sniper" />
    <specification 
 retrigger_time="0.15" 
  spread_range="0.12"
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.7" 
  sustained_fire_diminish_rate="1.35" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="1" 
  name="S.H.O.K.I" 
  class="4" 
  burst_shots="1"
  reload_one_at_a_time="0" 
  sight_range_modifier="2.0"
  projectile_speed="180.0" 
  barrel_offset="0.6" 
  projectiles_per_shot="1"/>


    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, ak47" />

    <sound key="fire" fileref="shoki.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="cycle" fileref="tw_rf_cycle.wav" />
    <sound key="magazine_out" fileref="shoki_out.wav" />
    <sound key="magazine_in" fileref="shoki_clip_in.wav" />
    <sound key="cycle_out" fileref="tw_rf_cycle_out.wav" />
    <sound key="cycle_in" fileref="tw_rf_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="scifi_pulse_rifle.xml" />
    <hud_icon filename="hud_scifi_pulse_rifle.png" />
    <commonness value="0.0" in_stock="1" can_respawn_with="0" />
    <inventory encumbrance="15.0" price="4700.0" />

    
    <weak_hand_hold offset="0.3" />

     <projectile file="bullet.projectile">
      <result class="hit"  kill_probability="3.1" kill_decay_start_time="1.2" kill_decay_end_time="2.4" />
      <trail probability="1.0" key="laser_blue"/>
    </projectile>


    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.5" />
    <stance state_key="prone_moving" accuracy="0.6" />

    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1.0" />
    <modifier class="speed" value="-0.04" />
</weapon>
