<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_normal_AR.weapon" key="gw_9a91.weapon">
    <specification 
		accuracy_factor="0.91" 
		barrel_offset="0.5"
		can_shoot_standing="1" 
		class="0" 
		magazine_size="20" 
		name="9A-91" 
		projectile_speed="145.0" 
		retrigger_time="0.066" 
		sight_range_modifier="1.1"
		sight_height_offset="1.1"
		suppressed="0" 
		sustained_fire_diminish_rate="2.4" 
		sustained_fire_grow_step="0.24" 
	/>

    <next_in_chain key="gw_9a91_sl.weapon" share_ammo="1" />
    
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />
    <animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />

    <sound key="fire" fileref="GFL_9A91.wav" pitch_variety="0.05" volume="1.0" /> 
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="sl_in.wav" />
    <control key="effect" value="1" />
    <model filename="gw_9a91.xml" />

    <hud_icon filename="gw_9a91.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="2.0" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.4" kill_decay_start_time="0.35" kill_decay_end_time="0.60" />
    </projectile>

    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" />
    
    <modifier class="speed" value="-0.015" />


</weapon>
