<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_ar.weapon" key="gw_9a91_1302.weapon" quality="card">
    <specification accuracy_factor="0.91" barrel_offset="0.5" can_shoot_standing="1" class="0" magazine_size="20" name="9A-91[Bullets Café]" projectile_speed="145.0" retrigger_time="0.066" sight_range_modifier="1.25" suppressed="1" sustained_fire_diminish_rate="2.4" sustained_fire_grow_step="0.23"/>
    
    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, mp5sd"/>

    <sound key="fire" fileref="GFL_9A91_S.wav" pitch_variety="0.05" volume="1.0"/> 
    <sound key="magazine_out" fileref="rifle_clip_out.wav"/>
    <sound key="magazine_in" fileref="rifle_clip_in.wav"/>
    <sound key="cycle" fileref="rifle_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="gw_9a91_1302.xml"/>

    <hud_icon filename="gw_9a91_1302.png"/>
    <inventory encumbrance="10.0" price="125.0"/>
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.51" kill_decay_start_time="0.30" kill_decay_end_time="0.55"/>
    </projectile>

    <stance state_key="running" accuracy="0.4"/>
    <stance state_key="walking" accuracy="0.675"/>
    <stance state_key="crouch_moving" accuracy="0.75"/>
    <stance state_key="prone_moving" accuracy="0.3"/>

    <stance state_key="standing" accuracy="0.94"/>
    <stance state_key="crouching" accuracy="0.97"/>
    <stance state_key="prone" accuracy="1.0"/>
    
    <modifier class="speed" value="+0.1"/>


</weapon>