<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_AR.weapon" key="gw_95type_b.weapon">
    <specification 
	    accuracy_factor="1.0" 
	    barrel_offset="0.5"
	    can_shoot_standing="1" 
	    class="4" 
	    magazine_size="30" 
	    name="Type 95" 
	    projectile_speed="155.0" 
	    retrigger_time="0.088"
        last_burst_retrigger_time="0.15" 
	    sight_range_modifier="1.0"
	    sight_height_offset="1.1"
	    suppressed="0" 
	    sustained_fire_grow_step="0.27" 
	    sustained_fire_diminish_rate="1.45"
        burst_shots="3" 
		
	/>

    <next_in_chain key="gw_95type.weapon" share_ammo="1" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, famasg1" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />

    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="fire" fileref="GFL_TYPE95.wav" pitch_variety="0.05" volume="1.0" /> 
    <model filename="gw_95type.xml" />
    <hud_icon filename="gw_95type_b.png" />
    <commonness value="1.0" can_respawn_with="1" in_stock="0"/>
    <inventory encumbrance="10.0" price="3.0" />
    
    <projectile file="bullet.projectile">
	    <result class="hit" kill_probability="1.43" kill_decay_start_time="0.4" kill_decay_end_time="0.6" />
    </projectile>

    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" />
    
    <modifier class="speed" value="-0.035" />

</weapon>
