<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_mg.weapon" key="gw_ameli_2409.weapon" quality="card">
    <tag name="machine gun"/>
    <specification retrigger_time="0.1" accuracy_factor="0.98" spread_range="0.25" sight_range_modifier="1.2" sustained_fire_grow_step="0.65" sustained_fire_diminish_rate="1.35" magazine_size="150" can_shoot_standing="0" can_shoot_crouching="0" suppressed="0" name="AMELI[Ameli's Catch]" class="0" barrel_offset="0.4" projectile_speed="180.0"/>

    <next_in_chain key="gw_ameli_2409_n.weapon" share_ammo="1"/>

    <animation state_key="recoil" animation_key="recoil, hip fire"/>
      <animation state_key="recoil" animation_key="recoil2, hip fire"/>
      <animation state_key="recoil" animation_key="recoil3, hip fire"/>
      <animation key="recoil" stance_key="over_wall" ref="12"/>
      <animation key="recoil" stance_key="over_wall" ref="13"/>
      <animation key="recoil" stance_key="over_wall" ref="14"/>
    <animation state_key="hold" animation_key="hold, lmg"/>
    <animation key="reload" ref="33"/>
    <animation key="hold_on_wall" ref="1"/>
      <animation state_key="walking" animation_key="walking, hip fire"/>
      <animation state_key="crouching" animation_key="crouch, hold, hip fire"/>
      <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire"/>
    <animation state_key="next_in_chain_in" animation_key="mount bayonet part 2"/>
    <animation state_key="next_in_chain_out" animation_key="sheath bayonet part 1"/>

    <sound key="fire" fileref="gw_ameli.wav" pitch_variety="0.04" volume="1.0"/>
    <sound key="magazine_out" fileref="mg_clip_out.wav"/>
    <sound key="magazine_in" fileref="mg_clip_in.wav"/>
    <sound key="cycle" fileref="rifle_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <sound key="effect" fileref="sl_out.wav"/>
    <control key="effect" value="1"/>
    <model filename="gw_ameli_2409.xml"/>

    <hud_icon filename="gw_ameli_2409.png"/>
    <inventory encumbrance="12.0" price="120.0"/>

    <weak_hand_hold offset="0.4"/>
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.69" kill_decay_start_time="0.45" kill_decay_end_time="0.85"/>
    </projectile>

    <modifier class="speed" value="-0.15"/>    
</weapon>