<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_ar.weapon" quality="card" key="gw_ak15mod.weapon" >
    <tag name="assault" />
    <specification 
		retrigger_time="0.09" 
		accuracy_factor="1" 
		sustained_fire_grow_step="0.27" 
        sustained_fire_diminish_rate="1.3" 
		magazine_size="73" 
		can_shoot_standing="1" 
		suppressed="0" 
		name="AK-15[Digi-Mind]" 
		class="0" 
		projectile_speed="155.0" 
		barrel_offset="0.5"/>

	<animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, stoner_lmg" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
		
    <sound key="fire" fileref="shoot_ak15.wav" pitch_variety="0.05" volume="1.5" />
  <sound key="magazine_out" fileref="ak545_clip_out.wav" />
    <sound key="magazine_in" fileref="ak545_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_ak15mod.xml" />

    <hud_icon filename="gw_ak15mod.png" />
    <commonness value="1.0" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="300.0" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.55" kill_decay_start_time="0.35" kill_decay_end_time="0.65" />
    </projectile>
   
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" />
    
    <modifier class="speed" value="-0.06" />


</weapon>
