<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="gw_ak308.weapon" on_ground_up="0 1 1" quality="cb">
    <tag name="assault" />
    <specification 
		retrigger_time="0.15" 
		accuracy_factor="1.0" 
		sustained_fire_grow_step="0.5" 
        sustained_fire_diminish_rate="2.2" 
		magazine_size="20" 
		can_shoot_standing="1" 
		suppressed="0" 
		name="AK-308" 
		class="4" 
		burst_shots="1"
		projectile_speed="180.0" 
		sight_range_modifier="1.35"
		barrel_offset="0.6"/>

    <effect class="muzzle" ref="ejection" />
	<effect class="muzzle" ref="muzzle_blue" />
	
	<animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, ak47" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
		
    <sound key="fire" fileref="shoot_ak15.wav" pitch_variety="0.05" volume="1.1" />
    <sound key="magazine_out" fileref="ak762_clip_out.wav" />
    <sound key="magazine_in" fileref="ak762_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_ak308.xml" />

    <hud_icon filename="gw_ak308.png" />
    <inventory encumbrance="10.0" price="6000.0" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="2.50" kill_decay_start_time="0.44" kill_decay_end_time="0.52" />
		<trail probability="1.0" key="laser_darkblue_long"/>
    </projectile>
   
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1.0" />
	<stance state_key="over_wall" accuracy="0.98" />
    
    <modifier class="speed" value="-0.02" />


</weapon>
