<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="gw_cz75_axe.weapon">
    <specification 
	retrigger_time="0.22" 
	accuracy_factor="1.1" 
	sustained_fire_grow_step="0" 
	sustained_fire_diminish_rate="3.0" 
	magazine_size="12" 
	can_shoot_standing="1" 
	can_shoot_crouching="1" 
	suppressed="1" 
	name="CZ75 AXE" 
	class="4" 
	reload_one_at_a_time="0" 
	sight_range_modifier="1.5" 
	projectile_speed="180.0" 
	barrel_offset="0.6" 
	projectiles_per_shot="1" 
	burst_shots="1"
	stab_enabled="1"
	stab_range="2.5"
	carry_in_two_hands="0"
	use_basic_muzzle_smoke_effect="0"
	/>

------------------------------------------------------------
	<next_in_chain key="gw_cz75.weapon" share_ammo="0" />

	<animation state_key="stabbing"	animation_key="melee, ninjato whip" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slap" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slash" />
	<animation state_key="recoil"	animation_key="axe_cz75_throw" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="axe_cz75_throw" />
	<animation state_key="recoil" stance_key="crouching" animation_key="axe_cz75_throw" />
	<animation state_key="recoil" stance_key="prone" animation_key="axe_cz75_throw" />
    <animation state_key="reload"	animation_key="axe_cz75_reload" />
	<animation state_key="hold"	animation_key="still, ninjato" />
	<animation state_key="hold_on_wall"	animation_key="still overwall, ninjato" />
	<animation state_key="still_against_wall"	animation_key="still against wall, ninjato" />
	<animation state_key="hold_casual"	animation_key="relaxed, ninjato" />
	<animation state_key="running"	animation_key="running, ninjato" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouching"	animation_key="crouch, ninjato" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in, ninjato" />
	<animation state_key="changing_weapon_out"	animation_key="change weapon out, ninjato" />
    <animation state_key="prone_still" animation_key="prone still, ninjato" />
    <animation state_key="prone_moving" animation_key="prone moving, ninjato" />
	<animation state_key="walking_backwards" animation_key="walking backwards, ninjato" />
	
   !-- <sound key="fire" fileref="axe_cz75_throw_01.wav" pitch_variety="0.05"  volume="2" />-->
   !-- <sound key="fire" fileref="axe_cz75_throw_02.wav" pitch_variety="0.05"  volume="2" />-->
   !-- <sound key="fire" fileref="axe_cz75_throw_03.wav" pitch_variety="0.05"  volume="2" />-->
   !-- <sound key="fire" fileref="axe_cz75_throw_04.wav" pitch_variety="0.05"  volume="2" />-->

    <sound key="cycle" fileref="" pitch_variety="0.00"  volume="0.7"/>
    <sound key="magazine_out" fileref="sniper_clip_out_1.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in_1.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out_1.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in_1.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

  !--  <model filename="gw_cz75_axe.xml" />-->
  
    <weak_hand_hold offset="0.4" />
	
    <sound key="effect" fileref="cz75_axe_scrape.wav"  pitch_variety="0.05"  volume="2" />
    <control key="effect" value="1" />


    <hud_icon filename="axe_cz75.png" />
    <commonness value="0.1" can_respawn_with="1" in_stock="1"/>
    <inventory encumbrance="1.0" price="5.0" />
    <weak_hand_hold offset="0.3" />

-----------------------------------------------------------------
    <projectile file="cz75_axe.projectile" pulldown_in_air="40" radius="5" can_be_detected_by_footmen="0"> 
	
		<result class="hit"  kill_probability="4.0" kill_decay_start_time="1.2" kill_decay_end_time="2"/>
		
		<sound class="result" key="other"  fileref="axe_cz75_throw_hit_01.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound class="result" key="other"  fileref="axe_cz75_throw_hit_02.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound class="result" key="other"  fileref="axe_cz75_throw_hit_03.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound class="result" key="other"  fileref="axe_cz75_throw_hit_04.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound class="result" key="character" fileref="axe_cz75_stab_hit_01.wav" pitch_variety="0.05" volume="3" />
		<sound class="result" key="character" fileref="axe_cz75_stab_hit_02.wav" pitch_variety="0.05" volume="3" />
		<sound class="result" key="character" fileref="axe_cz75_stab_hit_03.wav" pitch_variety="0.05" volume="3" />
		<sound class="result" key="character" fileref="axe_cz75_stab_hit_04.wav" pitch_variety="0.05" volume="3" />
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
	
		<model mesh_filename="gw_cz75_axe_projectile.xml" />
		<trail probability="1" key="BulletApTrail"/>	
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		
    </projectile>

	<effect class="muzzle" ref=""/>
	
	<!--ballistic written by rst-->
    <ballistics curve_height="5.00" near_far_distance="0.0" 
    speed_estimation_near="0" speed_estimation_far="110"
     max_speed="110.0" randomness="0.0" tweak_factor="2.65" /> 
   
		<sound key="stab" fileref="axe_cz75_stab_01.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab" fileref="axe_cz75_stab_02.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab" fileref="axe_cz75_stab_03.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab" fileref="axe_cz75_stab_04.wav" pitch_variety="0.03"  volume="2.0"/>		
		<sound key="stab_hit" fileref="axe_cz75_stab_hit_01.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit" fileref="axe_cz75_stab_hit_02.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit" fileref="axe_cz75_stab_hit_03.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit" fileref="axe_cz75_stab_hit_04.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="axe_cz75_stab_hit_01.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="axe_cz75_stab_hit_02.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="axe_cz75_stab_hit_03.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="axe_cz75_stab_hit_04.wav" pitch_variety="0.03"  volume="2.0"/>
		
		
---------------------------------------------------------------------
	<stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" />
	
    <modifier class="speed" value="+0.0" />     

	
</weapon>
