<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="casnatas" slot="1" pulldown_in_air="8.0" can_be_detected_by_driver="0" can_be_disarmed="1" time_to_live_out_in_the_open="0.0" key="gw_castanas_blt.projectile">
    <tag name="grenade"/>
    <result class="blast" radius="4.8" damage="1.1" push="0.4" decal="1" />  
    <collision class="sticky" />    
    <trigger class="time" time_to_live="1.0"/>

    <rotation class="motion" />
    <model mesh_filename="gw_castanas.xml" texture_filename="40mm.png" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="gw_castanas_expl.wav" volume="0.6" />


    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    <sound class="impact" fileref="gw_castanas_on.wav" />


	<effect class="result" key="terrain" ref="castanas_expl_lighing" />
	<effect class="result" key="terrain" ref="castanas_expl_lighing_2" />
	<effect class="result" key="terrain" ref="castanas_expl_light_2" /> 
                <effect class="result" key="terrain" ref="castanas_expl_light_3" lighting="0" />

	<effect class="result" key="character" copy="terrain" />
	<effect class="result" key="vehicle" copy="terrain" />
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="other" copy="terrain" />

	-->


</projectile>
