<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_SG.weapon" key="gw_corinth.weapon">
    <specification 
    retrigger_time="0.8" 
    accuracy_factor="0.75" 
    sustained_fire_grow_step="4.0" 
    sustained_fire_diminish_rate="0.4" 
    magazine_size="12" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="Corinth" 
    class="0" 
    reload_one_at_a_time="0" 
    sight_range_modifier="1.0" 
    projectile_speed="150.0" 
    projectiles_per_shot="6" 
	/>

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="28" />

<animation state_key="walking_backwards"        animation_key="titania_walkback" />
<animation state_key="hold_casual"            animation_key="titania_casual" />
<animation state_key="running"              animation_key="titania_running" />
<animation state_key="hold"               animation_key="titania_aim" />
<animation state_key="walking"              animation_key="titania_walking" />

    <animation key="reload" animation_key="reloading, aa-12" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode"/>

    <next_in_chain key="gw_corinth_2.weapon" share_ammo="0" />
   
    <sound key="fire" fileref="gw_corinth_shoot.wav" volume="0.3" pitch_variety="0.1" /> 
    <sound key="magazine_out" fileref="gw_corinth_out.wav" volume="0.6" />
    <sound key="magazine_in" fileref="gw_corinth_in.wav" volume="0.6" />
    <sound key="cycle" fileref="gw_corinth_pull.wav" volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_corinth.xml" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.7" kill_decay_start_time="0.1" kill_decay_end_time="0.8" />
    </projectile>


    <hud_icon filename="gw_corinth.png" />
    <commonness value="1.0" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="200.0" />
	
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="standing" accuracy="0.75" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="prone" accuracy="0.85" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="0.86" />     
     
    <modifier class="speed" value="-0.05" />

    
</weapon>

