<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_secondary.weapon" key="gw_emp_launcher.weapon"  drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="0.0" time_to_live_out_in_the_open="0.0" >
    <tag name="bazooka" />
    <specification 
        retrigger_time="0.1" 
        accuracy_factor="1.1" 
        sustained_fire_grow_step="0.4" 
        sustained_fire_diminish_rate="1.5" 
        magazine_size="1" 
        can_shoot_standing="1" 
        can_shoot_crouching="1" 
        can_shoot_prone="0"
        suppressed="0" 
        name="EMP launcher[ERC only]" 
        class="3" 
        consume="1" 
        sight_range_modifier="1.75" 
        projectile_speed="105.0" 
        slot="1" 
        burst_shots="1" 
        projectiles_per_shot="1" />

    <animation key="recoil" ref="40" />
    <animation state_key="reload" animation_key="reloading, pf98" />    
    <animation key="hold" ref="39" />
    <animation key="hold_on_wall" ref="39" />
    <sound key="fire" fileref="smaw_shot.wav" volume="0.9"/>
    <sound key="magazine_out" fileref="pf98_cycle_out.wav" volume="0.3" />
    <sound key="magazine_in" fileref="pf98_cycle_in.wav" volume="0.3"/>
    <sound key="effect" fileref="pf98_effect.wav" volume="0.25"/>    
    <sound key="cycle" fileref="m79_cycle.wav" volume="0.3"/>
    <sound class="impact" fileref="rifle_drop.wav" />
    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />
    <hud_icon filename="gw_emp_launcher.png" />
    <model filename="gw_emp_launcher.xml" />



	<ballistics curve_height="0.001" near_far_distance="0.0" 
    speed_estimation_near="0" speed_estimation_far="105"
     max_speed="150.0" randomness="0.0" tweak_factor="5.0" />	
	 
	 
	<projectile file="gw_emp_rocket.projectile" pull_down_in_air="-1"  >
	</projectile>
	
	
	
    <weak_hand_hold offset="0.3" />
    <commonness value="0" can_respawn_with="0" in_stock="1"/>    
    <inventory encumbrance="5.0" price="500.0" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="4" source="rank" source_value="10.0" />

    <modifier class="speed" value="-0.1" />
	


</weapon>
