<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_AR.weapon" key="gw_fedorov.weapon" >
	<tag name="assault" />

	<specification 
	 retrigger_time="0.1" 
	 accuracy_factor="0.93" 
	 spread_range="0.25"
	 sustained_fire_grow_step="0.65" 
	 sustained_fire_diminish_rate="1.65"
	 magazine_size="20" 
	 can_shoot_standing="1" 
	 suppressed="0" 
	 name="Fedorov Avtomat" 
	 class="0"  
	 projectile_speed="150.0"
	 barrel_offset="0.6" 
	 projectiles_per_shot="1"
	/>
	
	<animation state_key="recoil" ref="27" />
    <animation state_key="reload" animation_key="reloading, ak47" />
	
	<weak_hand_hold offset="0.3" />
	
	<sound key="fire" fileref="gw_fedorov.wav" pitch_variety="0.05" volume="1.0"/>
	<sound key="cycle" fileref="sniper_cycle.wav" />
	<sound key="reload_one" fileref="mossberg500_reload.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
	
	<model filename="gw_fedorov.xml" />
	<hud_icon filename="gw_fedorov.png" />
	
	<commonness value="0.15" can_respawn_with="1"/>
	<inventory encumbrance="10.0" price="100.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result class="hit" kill_probability="1.65" kill_decay_start_time="0.45" kill_decay_end_time="0.7"/>
	</projectile>

	<stance state_key="crouching" accuracy="0.915" />
	<stance state_key="over_wall" accuracy="0.915" />		
	
</weapon>
