<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_ar.weapon" key="gw_fnfal_308_s.weapon" quality="card">
    <tag name="assault"/>
    <specification retrigger_time="0.113" accuracy_factor="1.0" sustained_fire_grow_step="0.56" sustained_fire_diminish_rate="1.5" magazine_size="20" can_shoot_standing="1" suppressed="0" name="FN FAL[Winter Supply Operation]" class="4" projectile_speed="170.0" barrel_offset="0.6" projectiles_per_shot="1" sight_range_modifier="1.9" burst_shots="1"/>
    <next_in_chain key="gw_fnfal_308.weapon" share_ammo="1"/>

    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, aks74u"/>
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
    <animation state_key="next_in_chain_in" animation_key="switch fire mode"/>

    <sound key="fire" fileref="fal_shot.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="ak762_clip_out.wav"/>
    <sound key="magazine_in" fileref="ak762_clip_in.wav"/>
    <sound key="cycle" fileref="ar_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="gw_fnfal_308.xml"/>

    <hud_icon filename="gw_fnfal_308_s.png"/>
    <inventory encumbrance="10.0" price="140.0"/>

   <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.7" kill_decay_start_time="0.4" kill_decay_end_time="0.95"/>
    </projectile>

    <stance state_key="running" accuracy="0.4"/>
    <stance state_key="walking" accuracy="0.675"/>
    <stance state_key="crouch_moving" accuracy="0.75"/>
    <stance state_key="prone_moving" accuracy="0.3"/>

    <stance state_key="standing" accuracy="0.9"/>
    <stance state_key="crouching" accuracy="1.0"/>
    <stance state_key="prone" accuracy="1.2"/>
	<modifier class="speed" value="-0.036"/>

</weapon>