<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_AR.weapon" key="gw_fg42.weapon">
	<specification 
	 retrigger_time="0.1" 
	 accuracy_factor="0.96"
  	 spread_range="0.1"
	 sustained_fire_grow_step="1.0"
	 sustained_fire_diminish_rate="3.0"	
	 magazine_size="20" 
  	 can_shoot_standing="1" 
  	 can_shoot_crouching="1" 
	 suppressed="0" 
	 name="FG-42" 
	 class="0" 
	 barrel_offset="0.7" 
	 projectile_speed="140.0"
	 sight_range_modifier="1.15"
	/>
		
 	<animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, famasg1" />  
	
	<weak_hand_hold offset="0.4" />
	
	<sound key="fire" fileref="gw_fg42.wav" pitch_variety="0.05" volume="1.0"/>
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound key="cycle" fileref="rifle_chamber.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />
	
	<model filename="gw_fg42.xml" />
	<hud_icon filename="gw_fg42.png" />
	
	<commonness value="1.0" can_respawn_with="1"/>
	<inventory encumbrance="9.0" price="700.0" />
	
	<projectile file="bullet.projectile">
	    <result class="hit" kill_probability="1.55" kill_decay_start_time="0.65" kill_decay_end_time="1.05"/>
	</projectile>

	<stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" />

	<modifier class="speed" value="-0.25" /> 
</weapon>
