<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_hg.weapon" key="gw_fn57_1902.weapon" quality="card">  
	<specification accuracy_factor="1.0" barrel_offset="-0.2" burst_shots="1" can_shoot_standing="1" carry_in_two_hands="0" class="0" magazine_size="20" name="Five-seveN[Smile of Acceptance]" projectile_speed="110.0" projectiles_per_shot="1" reload_one_at_a_time="0" retrigger_time="0.25" slot="0" suppressed="1" sustained_fire_grow_step="0.3" sustained_fire_diminish_rate="1.5" stab_enabled="1"/>

    
    <sound key="fire" fileref="GFL_MP7.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="pistol_clip_out_1.wav"/>
    <sound key="magazine_in" fileref="pistol_clip_in_1.wav" volume="1.0"/>    
    <sound key="cycle" fileref="pistol_chamber_1.wav" volume="1.0"/> 
	<model filename="gw_fn57_1902.xml"/>
    <hud_icon filename="gw_fn57_1902.png"/>

	<animation state_key="recoil" animation_key="recoil, pistol 2"/>
    <animation state_key="reload" animation_key="reloading, pistol 2"/>
    <animation state_key="hold" animation_key="still, pistol 2"/>
    <animation state_key="hold_casual" animation_key="hold_casual, pistol 2"/>
    <animation state_key="hold_on_wall" animation_key="hold, overwall pistol"/>
    <animation state_key="still_against_wall" animation_key="hold, pistol"/>
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol 4"/>
    <animation state_key="running" animation_key="running, pistol"/>
    <animation state_key="walking" animation_key="walking, pistol"/>
    <animation state_key="changing_weapon_in" animation_key="change weapon in, single hand carry"/>
    <animation state_key="prone_still" animation_key="prone_still, pistol"/>
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol"/>
    <animation state_key="crouching" animation_key="crouch, pistol"/>
    <animation state_key="stabbing" animation_key="pistol whip 3"/>


    <inventory encumbrance="2.0" price="145.0"/>
	<projectile file="bullet.projectile">
		<result class="hit" kill_probability="1.8" kill_decay_start_time="0.48" kill_decay_end_time="0.55"/>
	</projectile>

	<modifier class="speed" value="+0.0"/>

</weapon>