<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_ar.weapon" key="gw_g3_spuhr.weapon">
    <tag name="assault" />
    <specification 
    retrigger_time="0.2" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="2.3" 
    magazine_size="20" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="G3A3-BUNNY" 
    class="0" 
    sight_range_modifier="1.15"
    projectile_speed="140.0"
    barrel_offset="0.6"
    />
    
	<next_in_chain key="gw_g3_spuhr_sniper.weapon" share_ammo="1" />  

    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />    

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, aks74u" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="g3_shot.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_g3_spuhr.xml" />

    <hud_icon filename="gw_g3_spuhr.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1" />     
    <inventory encumbrance="10.0" price="290.0" />

   <projectile file="bullet.projectile">
       <result class="hit" kill_probability="1.62" kill_decay_start_time="0.3" kill_decay_end_time="0.5" />
    </projectile>

	<modifier class="speed" value="-0.06" />

</weapon>
