<?xml version='1.0' encoding='UTF-8'?>
<weapon key="gw_g11_9.weapon" on_ground_up="0 0 1"  file="base_card_ar.weapon" quality="card">
    <tag name="assault"/>
    <specification retrigger_time="0.0285" last_burst_retrigger_time="0.35" accuracy_factor="1.0" sustained_fire_grow_step="0.3" sustained_fire_diminish_rate="1.45" magazine_size="51" can_shoot_standing="1" suppressed="0" name="G11[Neet Zombie]" class="4" burst_shots="3" projectile_speed="140.0" barrel_offset="0.3"/>

    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, mp5sd"/>
    
    <sound key="fire" fileref="GFL_G11.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="rifle_clip_out.wav"/>
    <sound key="magazine_in" fileref="rifle_clip_in.wav"/>
    <sound key="cycle" fileref="rifle_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="gw_g11_9.xml"/>

    <hud_icon filename="gw_g11_9.png"/>
    <inventory encumbrance="10.0" price="180.0"/>

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.57" kill_decay_start_time="0.4" kill_decay_end_time="0.74"/>
    </projectile>

    <effect class="muzzle" ref="muzzle_gf"/>

    
    <stance state_key="running" accuracy="0.4"/>
    <stance state_key="walking" accuracy="0.675"/>
    <stance state_key="crouch_moving" accuracy="0.75"/>
    <stance state_key="prone_moving" accuracy="0.3"/>

    <stance state_key="standing" accuracy="0.9"/>
    <stance state_key="crouching" accuracy="0.95"/>
    <stance state_key="prone" accuracy="1.0"/>

</weapon>