<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="gw_g41_lasercanno_at.weapon">
    <tag name="sniper" />
    <specification 
	retrigger_time="1.4" 
	accuracy_factor="0.95" 
	sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="2.0" 
	magazine_size="2" 
	can_shoot_standing="1" 
	can_shoot_crouching="1" 
	suppressed="0" 
	name="G41[Miko's Cannon][Railgun]" 
	class="0" 
	reload_one_at_a_time="0" 
	sight_range_modifier="1.5" 
	projectile_speed="200.0" 
	barrel_offset="1.55" 
	projectiles_per_shot="7" 
	burst_shots="1"/>
  
	<next_in_chain key="gw_g41_lasercanno_diffusion.weapon" share_ammo="0" />
  
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, sg552" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode"/>

     
    <sound key="fire" fileref="lazerfire.wav" pitch_variety="0.00"  volume="0.6" />
    <sound key="cycle" fileref="" pitch_variety="0.00"  volume="0.7"/>
    <sound key="magazine_out" fileref="sniper_clip_out_1.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in_1.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out_1.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in_1.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="g41_lasercanno_blue.xml" />
    <sound key="effect" fileref="sl_in.wav" />
    <control key="effect" value="1" />
    <hud_icon filename="g41_lazer_blue.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1"/>
    <inventory encumbrance="11.0" price="410.0" />

    <capacity value="1" source="rank" source_value="100.0" />

    
    <weak_hand_hold offset="0.3" />
    <projectile file="gw_g41_lasercanno_at.projectile">
	<trail probability="1" key="g41_laser"/>
    </projectile>
	
    		<effect class="muzzle" ref="g41_muzzle_pre_red_laser"/>
		<effect class="muzzle" ref="g41_muzzle_yellow_light"/>
		<effect class="muzzle" ref="g41_muzzle_ring_01"/>
		<effect class="muzzle" ref="g41_muzzle_ring_02"/>
		<effect class="muzzle" ref="g41_muzzle_environment_light"/>	

		<effect class="muzzle" ref="g41_muzzle_ring_03"/>
		<effect class="muzzle" ref="g41_muzzle_ring_04"/>
		<effect class="muzzle" ref="g41_muzzle_ring_05"/>
		<effect class="muzzle" ref="g41_muzzle_square"/>

    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1.2" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />

    <modifier class="speed" value="-0.2" />    
</weapon>
