<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="rocket" slot="1" pulldown_in_air="25.5" key="gw_g41_lasercanno_diffusion.projectile">
    <tag name="rocket"/>
    <result class="spawn" instance_class="projectile" instance_key="gw_g41_lasercanno_diffusion_sub.projectile" min_amount="5" max_amount="5" offset="0 0.0 0" position_spread="0 0" direction_spread="0.05 0" />
    <trigger class="time" time_to_live="1.5"/>
    <rotation class="motion" />
    <model mesh_filename="javmissile_ap.xml" />

    <commonness value="0.0" />

    <effect class="activated" ref="Propulsion" />

</projectile>
