<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="grenade" slot="1" pulldown_in_air="28.0" key="gw_g41_lasercanno_diffusion_sub.projectile">
    <tag name="grenade"/>
    <result class="blast" radius="5.8" damage="0.2" push="0.02" decal="0" character_state="death" />
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="lazerblast.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />


	<effect class="result" key="terrain" ref="g41_gl_impact_1" />
	<effect class="result" key="terrain" ref="g41_gl_spray_impact" />
	<effect class="result" key="terrain" ref="g41_gl_thunder_01" />
	<effect class="result" key="terrain" ref="g41_gl_rising_flame_01" />
	<effect class="result" key="terrain" ref="g41_gl_rising_flame_02" />
	<effect class="result" key="terrain" ref="g41_gl_rising_particle_01" />
	<effect class="result" key="terrain" ref="g41_gl_shining_particle_01" />
	<effect class="result" key="terrain" ref="g41_gl_hit_ground_light_01" />
	<effect class="result" key="terrain" ref="g41_gl_area_light_01" />
	<effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
	<effect class="result" key="vehicle" copy="terrain" />  
	
    <effect class="activated" ref="Propulsion_gl" />



</projectile>
