<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_ar.weapon" key="gw_hk416c.weapon" drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="0.0" time_to_live_out_in_the_open="0.0">
    <tag name="assault" />
    <specification 
  retrigger_time="0.07" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.27" 
  sustained_fire_diminish_rate="1.5" 
  magazine_size="25" 
  can_shoot_standing="1" 
  suppressed="1" 
  name="HK416C[ERC only]" 
  class="0" 
  projectile_speed="150.0"
  sight_range_modifier="1.1" 
  barrel_offset="0.4" 
  slot="1" />


    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="next_in_chain_in" animation_key="mount bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="sheath bayonet part 1" />
		
    <sound key="fire" fileref="GFL_HK416_S.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" /> 
    <sound key="effect" fileref="sl_out.wav" />
    <control key="effect" value="1" />
    <model filename="gw_hk416c.xml" />

    <hud_icon filename="hud_hk416c.png" />
    <commonness value="0.0" can_respawn_with="1" in_stock="1"/>
    <inventory encumbrance="10.0" price="20.0" />
    <projectile file="bullet.projectile">
		<result class="hit" kill_probability="1.54" kill_decay_start_time="0.32" kill_decay_end_time="0.65" />
	</projectile>
    
    <modifier class="speed" value="+0.001" />


</weapon>
