<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_SMG.weapon" key="gw_idw.weapon">
    <tag name="stealth" />
    <specification 
  retrigger_time="0.085" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.42" 
  sustained_fire_diminish_rate="2.0" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="1" 
  name="IDW" 
  class="0"
  barrel_offset="-0.1" 
  projectile_speed="140.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, qcw-05" />
    <sound key="fire" fileref="supp_smg1.wav" volume="1.0" pitch_variety="0.06" />
    <sound key="magazine_out" fileref="smg_clip_out.wav" />
    <sound key="magazine_in" fileref="smg_clip_in.wav" />
    <sound key="cycle" fileref="smg_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="gw_idw.xml" />
    <hud_icon filename="gw_idw.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="2.0" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.4" kill_decay_start_time="0.2" kill_decay_end_time="0.35" />
    </projectile>

</weapon>
