<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_rf.weapon" key="gw_jefty_mn1891pu.weapon">
    <tag name="sniper" />
    <specification 
  retrigger_time="-0.6" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="2.0" 
  sustained_fire_diminish_rate="3.0" 
  magazine_size="5" 
  can_shoot_standing="0" can_shoot_prone="1" can_shoot_crouching="1"
  suppressed="1" 
  name="Jefty MN91/30PU" 
  class="2" 
  reload_one_at_a_time="1" 
  sight_range_modifier="1.7" 
  projectile_speed="189.0" 
  barrel_offset="0.6" 
  slot="0"
  projectiles_per_shot="5" />

    <animation state_key="recoil" ref="27" />
    <animation state_key="cycle" animation_key="cycle, enforcer" />
    <animation state_key="reload" ref="29" />

    <sound key="fire" fileref="gw_mosin1891.wav" volume="0.6" />
    <sound key="cycle" fileref="mosin_cycle.wav"/>
    <sound key="reload_one" fileref="mossberg500_reload.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="mosin_cycle_out.wav" />
    <sound key="cycle_in" fileref="mosin_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_jefty_mn1891pu.xml" />

    <hud_icon filename="gw_jefty_mn1891pu.png" />
    <commonness value="1.0" can_respawn_with="0" in_stock="1"/>
    <inventory encumbrance="10.0" price="300.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="jefty.projectile">
    </projectile>

	<stance state_key="running" accuracy="1.0"/>
	<stance state_key="walking" accuracy="1.0"/>
	<stance state_key="crouch_moving" accuracy="1.0"/>
	<stance state_key="standing" accuracy="1.0"/>
	<stance state_key="crouching" accuracy="1.0"/>
	<stance state_key="prone" accuracy="1.0"/> 
	<stance state_key="prone_moving" accuracy="1.0"/>
	<stance state_key="over_wall" accuracy="1.0"/>
 
    <modifier class="speed" value="-0.1" />
</weapon>
