<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_RF.weapon" key="gw_k31.weapon">

	<specification 
	 retrigger_time="-1.0" 
	 accuracy_factor="1.2" 
	 sustained_fire_grow_step="2.0" 
     sustained_fire_diminish_rate="2.0"
	 magazine_size="6" 
	 can_shoot_standing="1" 
	 suppressed="0"
	 name="Kar1931" 
	 class="2" 
	 reload_one_at_a_time="0" 
	 projectile_speed="180.0"
	 barrel_offset="0.5" 
	 projectiles_per_shot="1"
	 sight_range_modifier="1.1"
	/>
	
	<stance state_key="standing" accuracy="1.0" />
	<stance state_key="crouching" accuracy="1.2" />

	<animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, psg90" />
	
	<weak_hand_hold offset="0.3" />
	
	<sound key="fire" fileref="gw_k31.wav" pitch_variety="0.05" volume="1.0"/>
	<sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
	
	<model filename="gw_k31.xml" />
	<hud_icon filename="gw_k31.png" />
	
	<commonness value="1.0" />
	<inventory encumbrance="10.0" price="20.0" />
	
	<projectile file="bullet.projectile">
		<result class="hit" kill_probability="3.5" kill_decay_start_time="1.0" kill_decay_end_time="3.0"/>
	</projectile>
	
	<modifier class="speed" value="-0.08" />
</weapon>
