<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_rf.weapon" key="gw_ksvk_mod.weapon" quality="card">
	<tag name="sniper"/>
	<specification retrigger_time="1.8"
	 accuracy_factor="1.0"
  sustained_fire_grow_step="3.0" 
  sustained_fire_diminish_rate="1.0" 
	    magazine_size="5"
		 can_shoot_standing="0"
		  can_shoot_crouching="1"
		   suppressed="0"
		    name="KSVK[Digi-Mind]"
			 class="4"
			  burst_shots="1"
			   projectiles_per_shot="7"
			    reload_one_at_a_time="0"
				 ai_sight_range_modifier="1.1"
				  sight_range_modifier="2.1"
				   projectile_speed="180.0"
				    barrel_offset="0.65"/>	
    <next_in_chain key="gw_ksvk_mod_f.weapon" share_ammo="0"/>
    <animation state_key="next_in_chain_in" animation_key="switch, vss_vintorez"/>
	
	<animation key="recoil" ref="27"/>
	<!--<animation key="cycle" animation_key="cycle, lahti_l39" />-->
	<animation key="reload" animation_key="reloading, lahti_l39"/>
	<animation key="hold_on_wall" ref="1"/>
	<animation state_key="walking" animation_key="walking, heavy weapon"/>
	<animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon"/>
	
    <sound key="fire" fileref="gfl_ksvk_mod.wav" volume="1.45"/>
	<sound key="cycle" fileref="lahti_l39_cycle.wav"/>
	<sound key="magazine_out" fileref="ak762_clip_out.wav"/>
	<sound key="magazine_in" fileref="ak762_clip_in.wav"/>
	<sound key="cycle_out" fileref="sniper_cycle_out_2.wav"/>
	<sound key="cycle_in" fileref="sniper_cycle_in_2.wav"/>
	<sound class="impact" fileref="shield_drop.wav"/>
	<model filename="gw_ksvk_mod.xml"/>
	
	<hud_icon filename="gw_ksvk_mod_f.png"/>
	<inventory encumbrance="10.0" price="500"/>
	
	
	<weak_hand_hold offset="0.5"/>
	<projectile file="ksvk_he.projectile">
	</projectile>
	
	<effect class="muzzle" ref="BigMuzzle"/>
	<effect class="muzzle" ref="CannonSmokeBig"/> 
<!--<effect class="muzzle" ref="CannonSmokeBigSphere" />-->    
	
	<stance state_key="running" accuracy="1.0"/>
	<stance state_key="walking" accuracy="1.0"/>
	<stance state_key="crouch_moving" accuracy="1.0"/>
	<stance state_key="standing" accuracy="1.0"/>
	<stance state_key="crouching" accuracy="1.0"/>
	<stance state_key="prone" accuracy="1.0"/> 
	<stance state_key="prone_moving" accuracy="1.0"/>
	<stance state_key="over_wall" accuracy="1.0"/>
	
	<modifier class="speed" value="-0.15"/>
	
</weapon>