<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_MG.weapon" key="gw_kord.weapon">
    <tag name="machine gun"/>
    <specification
    retrigger_time="0.091"
    accuracy_factor="0.9"
    spread_range="0.2"
    sustained_fire_grow_step="0.7"
    sustained_fire_diminish_rate="1.5"
    magazine_size="150"
    can_shoot_standing="0"
    can_shoot_crouching="0"
	can_shoot_prone="1"
    sight_range_modifier="1.2"
    suppressed="0"
    name="Kord"
    class="0"
    barrel_offset="0.6"
    projectile_speed="180.0"
    projectiles_per_shot="1"/>

    <next_in_chain key="gw_kord_n.weapon" share_ammo="1"/>
	
	<effect class="muzzle" ref="muzzle_gf" />

	<animation key="recoil" ref="12" />
	<animation key="hold_on_wall" ref="1" />
    <animation state_key="reload" animation_key="reloading, microgun" volume="1.0" />
    <animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
	<animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />

	<sound key="fire" fileref="GFL_M2HB.wav" pitch_variety="0.05" volume="1.0"/>
	<sound key="magazine_out" fileref="mg_clip_out_1.wav" />
	<sound key="magazine_in" fileref="mg_clip_in_1.wav" />
	<sound key="cycle" fileref="mg_chamber.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />
	<sound key="effect" fileref="sl_in.wav" />
    <control key="effect" value="1" />
	<model filename="gw_kord.xml" />

	<hud_icon filename="gw_kord.png" />
    <commonness value="1.0" can_respawn_with="1" in_stock="1"/>
	<inventory encumbrance="42.0"  price="30.0" />

	<weak_hand_hold offset="0.4" />
	<projectile file="12.7mm.projectile">
	</projectile>

	<modifier class="speed" value="-0.4" /> 

</weapon>