<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_SMG.weapon" key="gw_kp31.weapon" quality="card">
    <tag name="cqb"/>
    <specification retrigger_time="0.08" accuracy_factor="0.9" sustained_fire_grow_step="0.36" sustained_fire_diminish_rate="2.0" magazine_size="71" can_shoot_standing="1" suppressed="0" name="KP-31 Suomi" class="0" projectile_speed="140.0" barrel_offset="0.2"/>
    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, aks74u"/>
    <sound key="fire" fileref="GFL_KP31.wav" pitch_variety="0.02" volume="1.0"/>
    <sound key="magazine_out" fileref="rifle_clip_out.wav"/>
    <sound key="magazine_in" fileref="rifle_clip_in.wav"/>
    <sound key="cycle" fileref="rifle_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="gw_kp31.xml"/>

    <hud_icon filename="gw_kp31.png"/>
    <inventory encumbrance="5.0" price="7.0"/>
	

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.42" kill_decay_start_time="0.35" kill_decay_end_time="0.45"/>
    </projectile>
	

</weapon>