<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="gw_m4a1mod.weapon">
    <!-- <tag name="sniper" /> -->
    <specification 
  		retrigger_time="-1.0" 
  		accuracy_factor="1.0" 
  		sustained_fire_grow_step="0.4" 
  		sustained_fire_diminish_rate="0.1" 
  		magazine_size="1" 
  		can_shoot_standing="1" 
  		can_shoot_crouching="1" 
  		suppressed="0"
		name="Vengeance Fire Support Platform" 
  		class="3" 
  		reload_one_at_a_time="0"  
  		sight_range_modifier="1.6" 
  		slot="1" 
  		projectiles_per_shot="1" />

    <animation key="recoil" ref="40" />
    <animation state_key="reload" animation_key="reloading, javelin" />
    <animation key="hold" ref="39" />
    <animation key="hold_on_wall" ref="39" />
    <weak_hand_hold offset="-0.45" />


	<ballistics curve_height="6.0" near_far_distance="0.0" speed_estimation_near="60.0" speed_estimation_far="60.0" max_speed="100.0" randomness="0.0" tweak_factor="2.5" /> 
    <projectile file="gw_m4a1mod.projectile" />


    <sound key="fire" fileref="GFL_M4A1MOD.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="cycle" fileref="lahti_l39_cycle.wav" />
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound key="cycle_out" fileref="lahti_l39_cycle.wav" />
	<sound key="cycle_in" fileref="lahti_l39_cycle.wav" />
	<sound class="impact" fileref="shield_drop.wav" />

    <model filename="gw_m4a1mod.xml" />
    <hud_icon filename="gw_m4a1mod.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="2" source="rank" source_value="10.0" />
    <capacity value="4" source="rank" source_value="50.0" />
    <capacity value="7" source="rank" source_value="100.0" />

    <commonness value="0.00000" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="6000.0" />

    <stance state_key="running" accuracy="0.4" />
	<stance state_key="walking" accuracy="0.7" />
	<stance state_key="crouch_moving" accuracy="0.8" />
	<stance state_key="standing" accuracy="0.9" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" /> 
	<stance state_key="prone_moving" accuracy="1.0" />
	<stance state_key="over_wall" accuracy="1.0" />
	
	<modifier class="speed" value="-0.47" />
</weapon>
