<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_AR.weapon" key="gw_mcx.weapon">
    <specification 
		retrigger_time="0.08" 
		accuracy_factor="1.0" 
		sustained_fire_grow_step="0.2" 
        sustained_fire_diminish_rate="1.25" 
		magazine_size="30" 
		can_shoot_standing="1" 
		suppressed="0" 
		name="SIG MCX automatic rife" 
		class="0" 
		projectile_speed="130.0"
        sight_range_modifier="1.10" 
		barrel_offset="0.5"/>


    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />

    <sound key="fire" fileref="gw_mcx.wav" pitch_variety="0.05" volume="1.35" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_mcx.xml" />

    <hud_icon filename="gw_mcx.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="30.0" />

    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.5" kill_decay_start_time="0.35" kill_decay_end_time="0.57" />
    </projectile>


    <modifier class="speed" value="-0.043" />




</weapon>
