<?xml version="1.0" encoding="utf-8"?>
<weapon drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="1.0" time_to_live_out_in_the_open="120.0" player_death_drop_owner_lock_time="90.0"  key="gw_m1873mod.weapon" quality="card">     
    <specification
	retrigger_time="0.01"
	accuracy_factor="0.95"
    barrel_offset="-0.15"
	sustained_fire_grow_step="2.0"
	sustained_fire_diminish_rate="2.0"
    spread_range="0.2"  
	magazine_size="6"
	can_shoot_standing="1"
	suppressed="0"
    carry_in_two_hands="0" 
	name="M1873 SAA[Digi-Mind] / Fire Command"
	class="1"
	reload_one_at_a_time="1"
	sight_range_modifier="1.0"
	projectile_speed="150.0"
	projectiles_per_shot="1"
	burst_shots="1"
    slot="0" />
	
	<next_in_chain key="gw_m1873mod_f.weapon" share_ammo="1"/>
	
    <sound key="fire" fileref="GFL_M1873MOD.wav" volume="1.0" pitch_variety="0.05" />
    <sound key="reload_one" fileref="rv_reload1.wav" volume="1.0" pitch_variety="0.05" />
    <sound key="reload_one" fileref="rv_reload2.wav" volume="1.0" pitch_variety="0.05" />
    <sound key="reload_one" fileref="rv_reload3.wav" volume="1.0" pitch_variety="0.05" />
	<sound key="cycle" fileref="revolver_cycle.wav" />
    <model filename="gw_m1873mod.xml" />
    <hud_icon filename="gw_m1873mod.png" />

    <animation state_key="recoil"	animation_key="recoil, pistol 2" />
    <animation state_key="cycle"	animation_key="cycle revolver" />
    <animation state_key="reload"	animation_key="reloading, revolver, one at a time" />
	<animation state_key="hold"	animation_key="still, pistol 2" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol 2" />
	<animation state_key="hold_on_wall"	animation_key="still, pistol 2" />
	<animation state_key="still_against_wall"	animation_key="hold_casual, pistol 2" />
	<animation state_key="crouching" animation_key="crouch, pistol"/>
	<animation state_key="running"	animation_key="running, pistol 2 hands" />
	<animation state_key="walking"	animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
	
    <commonness value="1.0" can_respawn_with="0" />
    <inventory encumbrance="5.0" price="73.0" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="3.0" kill_decay_start_time="0.52" kill_decay_end_time="0.6" />
    </projectile>

    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="prone_moving" accuracy="0.1" />

    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="0.95" />
    <weak_hand_hold offset="0.1" />

</weapon>
