<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="gw_m16_astatoz.weapon">
    <specification 
		retrigger_time="0.075" 
		accuracy_factor="1.0" 
		sustained_fire_grow_step="0.20" 
        sustained_fire_diminish_rate="1.35" 
		magazine_size="50" 
		can_shoot_standing="1" 
		suppressed="1" 
		name="M16-Astatoz" 
		class="0" 
		projectile_speed="150.0"
        sight_range_modifier="1.1" 
		barrel_offset="0.5"/>


    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />

    <sound key="fire" fileref="m16_astatoz_shot.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="sl_in.wav" />
    <control key="effect" value="1" />
    <model filename="m16_astatoz.xml" />
    <hud_icon filename="m16_astatoz.png" />
    <!-- <commonness value="1.0" can_respawn_with="1" /> -->
    <inventory encumbrance="10.0" price="500.0" />

    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.6" kill_decay_start_time="0.31" kill_decay_end_time="0.65" />
    </projectile>


    <modifier class="speed" value="-0.06" />
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" />



</weapon>
