<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="gw_m2hb_lw.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.1142" 
  accuracy_factor="0.86"
  spread_range="0.45" 
  sustained_fire_grow_step="1.5" 
  sustained_fire_diminish_rate="1.0" 
  magazine_size="150" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  can_shoot_prone="1"
  suppressed="0" 
  name="M2HB(Low Weight)" 
  class="0" 
  barrel_offset="0.6"
  projectile_speed="120.0"
  projectiles_per_shot="1" />

    <effect class="muzzle" ref="muzzle_gf" />
	
    <animation key="recoil" ref="12" />
    <animation key="hold_on_wall" ref="1" />
    <animation state_key="reload" animation_key="reloading, microgun" volume="1.0" />

    <sound key="fire" fileref="GFL_M2HB.wav" pitch_variety="0.05" volume="0.80"/>
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_m2hb_lw.xml" />

    <hud_icon filename="gw_m2hb_lw.png" />
    <commonness value="0.001" can_respawn_with="1" in_stock="1"/>
    <inventory encumbrance="48.0"  price="900.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="blast" radius="0.6" damage="0.2" decal="1" character_state="death" faction_compare="not_equal" />
    </projectile>

    <modifier class="speed" value="-0.45" /> 

    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.125" />
    <stance state_key="crouch_moving" accuracy="0.3" />
    <stance state_key="standing" accuracy="0.75" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.45" />
    <stance state_key="over_wall" accuracy="0.85" />
</weapon>
