<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_hg.weapon" key="gw_p30_4404.weapon" quality="card">
	<tag name="stealth"/>      
	
    <specification retrigger_time="0.3" accuracy_factor="0.88" sustained_fire_grow_step="0.4" sustained_fire_diminish_rate="2.0" magazine_size="15" can_shoot_standing="1" suppressed="0" carry_in_two_hands="0" name="L30P[Devil Ring Candy]" class="0" reload_one_at_a_time="0" sight_range_modifier="1.0" projectile_speed="110.0" projectiles_per_shot="1" barrel_offset="-0.04" stab_enabled="1" slot="0"/>
	
    <animation state_key="recoil" animation_key="recoil, pistol 2"/>
    <animation state_key="reload" animation_key="reloading, pistol 2"/>
    <animation state_key="hold" animation_key="still, pistol 2"/>
    <animation state_key="hold_casual" animation_key="hold_casual, pistol 2"/>
    <animation state_key="hold_on_wall" animation_key="hold, overwall pistol"/>
    <animation state_key="still_against_wall" animation_key="hold, pistol"/>
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol 4"/>
    <animation state_key="running" animation_key="running, pistol"/>
    <animation state_key="walking" animation_key="walking, pistol"/>
    <animation state_key="changing_weapon_in" animation_key="change weapon in, single hand carry"/>
    <animation state_key="prone_still" animation_key="prone_still, pistol"/>
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol"/>
    <animation state_key="crouching" animation_key="crouch, pistol"/>
    <animation state_key="stabbing" animation_key="pistol whip 3"/>
	
    <sound key="fire" fileref="l30p.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="pistol_clip_out.wav"/>
    <sound key="magazine_in" fileref="pistol_clip_in.wav" volume="1.0"/>    
    <sound key="cycle" fileref="pistol_chamber.wav" volume="1.0"/>
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1.0"/>
    <sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1.0"/>
    <model filename="l30p.xml"/>

    <hud_icon filename="hud_l30p.png"/>
    <inventory encumbrance="5.0" price="60.0"/>

    <projectiles_per_shot value="1"/>
    <weak_hand_hold offset="0.1"/>
    <projectile file="bullet.projectile">
        <trail probability="1.0" key="laser_pink"/>
        <result class="hit" kill_probability="1.5" kill_decay_start_time="0.44" kill_decay_end_time="0.5"/>
    </projectile>
        
    <effect class="muzzle" ref="muzzle_heart"/>
    
    <stance state_key="running" accuracy="0.8"/>
    <stance state_key="walking" accuracy="0.85"/>
    <stance state_key="crouch_moving" accuracy="0.85"/>
    <stance state_key="prone_moving" accuracy="0.85"/>
    <stance state_key="over_wall" accuracy="0.85"/>

    <stance state_key="standing" accuracy="0.9"/>
    <stance state_key="crouching" accuracy="1.0"/>
    <stance state_key="prone" accuracy="1.0"/>
    <modifier class="speed" value="+0.1"/>    

</weapon>