<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="gw_qbu10_he.weapon">
	<tag name="sniper" />
	<specification 
	accuracy_factor="1.1"
	barrel_offset="0.8"	
	burst_shots="1"
	can_shoot_standing="0" 
	can_shoot_crouching="0"
    class="4"
    magazine_size="5" 	
	name="QBU-10 12.7mm AMR [HE Mode]"
	projectile_speed="170.0"
	projectiles_per_shot="5"
	reload_one_at_a_time="0"
	retrigger_time="1.666"	
	sight_range_modifier="1.45"
	ai_sight_range_modifier="1.25"
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="1.6"     
	/>	
	
	<next_in_chain key="gw_qbu10_ap.weapon" share_ammo="0" />
	
	<animation key="recoil" ref="27" />
	<animation key="reload" animation_key="reloading, lahti_l39" />
	<animation key="hold" ref="32" />
	<animation key="hold_on_wall" ref="1" />
	<animation state_key="walking" animation_key="walking, heavy weapon" />
	<animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />
	<animation key="running" animation_key="running, lahti_l39" />
	<animation state_key="next_in_chain_in" animation_key="switch, vss_vintorez" />
	
    <sound key="fire" fileref="gw_qbu10.wav" volume="1.5" />
	<sound key="cycle" fileref="ntw20_clip_in.wav" />
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound key="cycle_out" fileref="ntw20_cycle.wav" />
	<sound key="cycle_in" fileref="ntw20_cycle_in.wav" />
	<sound class="impact" fileref="shield_drop.wav" />
	<sound key="effect" fileref="m82a1_switch.wav" />
    <control key="effect" value="1" />
	<model filename="ak_qbu10.xml" />
	
	<hud_icon filename="gw_qbu10_he.png" />
	<commonness value="1.0" in_stock="1" can_respawn_with="0" />
	<inventory encumbrance="20.0" price="3000" />
	
	
	<weak_hand_hold offset="0.5" />
	<projectile file="gw_qbu10_type_89_apeib.projectile">
	</projectile>
	
	<effect class="muzzle" ref="BigMuzzle" />
	<effect class="muzzle" ref="CannonSmokeBig" /> 
	
    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" /> 
	
	<modifier class="speed" value="-0.2" />
	
</weapon>
