<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_normal_RF.weapon" key="gw_svd.weapon">
    <tag name="sniper" />
    <specification 
	retrigger_time="0.255" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="1.7" 
	sustained_fire_diminish_rate="3.0" 
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Dragunov SVD" 
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="0" 
    ai_sight_range_modifier="1.1"
    sight_range_modifier="1.85" 
	projectile_speed="185.0" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, dragunov_svd" />

    <sound key="fire" fileref="GFL_SVD.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="cycle" fileref="ak545_chamber.wav" />
    <sound key="magazine_out" fileref="ak545_clip_out.wav" />
    <sound key="magazine_in" fileref="ak545_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out_2.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in_2.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="gw_svd.xml" />
    <hud_icon filename="gw_svd.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="4.0" />

    
    <weak_hand_hold offset="0.3" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="3.45" kill_decay_start_time="1.55" kill_decay_end_time="2.7" />
    </projectile>

    <modifier class="speed" value="-0.04" />    
</weapon>
