<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_AR.weapon" key="gw_scarh_ai.weapon" time_to_live_out_in_the_open="5.0" drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="0.0">
    <tag name="assault" />
    <specification 
	 retrigger_time="0.1" 
	 accuracy_factor="1.0" 
	 sustained_fire_grow_step="0.4" 
	 sustained_fire_diminish_rate="1.9" 
	 magazine_size="20" 
	 can_shoot_standing="1" 
	 suppressed="1" 
	 name="MK-17 SD" 
	 class="0" 
	 reload_one_at_a_time="0" 
    	 ai_sight_range_modifier="1.0" 
    	 sight_range_modifier="1.35"
	 projectile_speed="180.0" 
	 barrel_offset="0.55" 
	 projectiles_per_shot="1" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, aks74u" />

    <sound key="fire" fileref="gw_scarh_ai.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="gw_scarh_ai.xml" />
    <hud_icon filename="hud_scarssr.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="11.0" price="7.0" />
	

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.7" kill_decay_start_time="0.4" kill_decay_end_time="0.7" />
    </projectile>
    
    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.97" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="0.99" />
    
    <modifier class="speed" value="-0.08" />    

</weapon>
