<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_RF.weapon" key="gw_sks.weapon">
	<tag name="has_bayonet" />

	<specification 
	retrigger_time="0.12" 
	accuracy_factor="0.99" 
	sustained_fire_grow_step="1.0" 
	sustained_fire_diminish_rate="2.0"
	magazine_size="20" 
	can_shoot_standing="1" 
	suppressed="0"
	name="SKS" 
	class="4" 
	reload_one_at_a_time="0" 
	projectile_speed="170.0"
	barrel_offset="0.5" 
	projectiles_per_shot="1"
	burst_shots="1"
	sight_range_modifier="1.45"
	/>

	<next_in_chain key="gw_sks_b.weapon" share_ammo="1" />
	<animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
	<animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />     
	
	<stance state_key="standing" accuracy="0.89" />
	<stance state_key="crouching" accuracy="0.97" />

	<animation key="recoil" ref="27" />
	<animation key="reload" animation_key="reloading, m24" />
	<animation key="reload" stance_key="prone" animation_key="reloading, bolt action, prone" />
	
	<weak_hand_hold offset="0.3" />
	
    <sound key="fire" fileref="ak47_golden_shot.wav" pitch_variety="0.06" />
	<sound key="magazine_in" fileref="sniper_clip_in.wav" />
	<sound key="cycle" fileref="m1903_cycle.wav" pitch_variety="0.01"/>
	
	<model filename="gw_sks.xml" />
	<hud_icon filename="gw_sks.png" />
	
	<commonness value="0.3" can_respawn_with="1" />
	<inventory encumbrance="10.0" price="5.0" />
	
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="1.95"
		kill_decay_start_time="0.8"
		kill_decay_end_time="0.9"
		/>
	</projectile>
	
</weapon>
