<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_SMG.weapon" key="gw_type100.weapon">
	<specification 
	retrigger_time="0.075" 
	accuracy_factor="0.91" 
	sustained_fire_grow_step="0.22" 
	sustained_fire_diminish_rate="2.66" 
	magazine_size="30" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Type 100" 
	class="0" 
	projectile_speed="130.0"
	/>


    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />

    <sound key="fire" fileref="GFL_TYPE100.wav" volume="1.0" pitch_variety="0.05" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />	
	<model filename="gw_type100.xml" />

	<hud_icon filename="gw_type100.png" />
	<commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="8.0" />
	<projectile file="bullet.projectile">
		<result class="hit" kill_probability="1.36" kill_decay_start_time="0.37" kill_decay_end_time="0.5" />
	</projectile>

	<!-- <animation state_key="stabbing" animation_key="melee, bayonet" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="1.0"/> -->

    
    <modifier class="speed" value="-0.01" />
	
</weapon>
