<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_smg.weapon" key="gw_type64.weapon" quality="card">
    <tag name="assault" />
    <specification 
  retrigger_time="0.06" 
  accuracy_factor="0.95" 
  sustained_fire_grow_step="0.22" 
  sustained_fire_diminish_rate="2.3" 
  magazine_size="30" 
  can_shoot_standing="1" 
  barrel_offset="-0.1"
  suppressed="1" 
  name="Type-64 SD" 
  class="0" 
  projectile_speed="115.0"
  slot="1" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />

    <sound key="fire" fileref="GFL_9A91_S.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gw_type64.xml" />

    <hud_icon filename="gw_type64.png" />
    <commonness value="0.3" can_respawn_with="0" />
    <inventory encumbrance="8.0" price="64.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.52" kill_decay_start_time="0.29" kill_decay_end_time="0.57" />
    </projectile>
       
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.95" />
    
    <modifier class="speed" value="+0.05" />

</weapon>
