<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_smg.weapon" key="gw_type64_104.weapon" quality="card">
   <tag name="stealth"/>
    <specification 
 retrigger_time="0.086" 
  accuracy_factor="0.90" 
  sustained_fire_grow_step="0.33" 
  sustained_fire_diminish_rate="2.3" 
  magazine_size="30" 
  can_shoot_standing="1" 
  barrel_offset="0.6"
  suppressed="1" 
  name="TYPE64[WATERGOWN]" 
  class="0" 
  sight_range_modifier="1.1"
  projectile_speed="120.0"
  slot="0" />

<next_in_chain key="gw_type64_104_shotgun.weapon" share_ammo="0" />
<animation state_key="next_in_chain_in" animation_key="change weapon in" />
    <animation state_key="next_in_chain_out" animation_key="change weapon out" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />

    <sound key="fire" fileref="GFL_9A91_S.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gw_type64_104.xml" />

    <hud_icon filename="gw_type64_104.png" />
    <commonness value="1.0" can_respawn_with="0" in_stock="1"/>
    <inventory encumbrance="8.0" price="640.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.45" kill_decay_start_time="0.4" kill_decay_end_time="0.6" />
    </projectile>

	<stance state_key="running" accuracy="0.8" />
	<stance state_key="walking" accuracy="0.93" />
	<stance state_key="crouch_moving" accuracy="0.95" />
	<stance state_key="prone_moving" accuracy="0.9" />

	<stance state_key="standing" accuracy="0.98" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.2" />
    <modifier class="speed" value="-0.02" />

</weapon>
