<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="iws2000_he" key="iws2000_banisher_he.projectile" slot="1" pulldown_in_air="4.0">
    <result class="blast" radius="3.5" damage="0.01" push="0.6" decal="0" character_state="death" faction_compare="not_equal"/>
    <trigger class="impact" />
    <rotation class="motion" />
	<!--
    <sound class="result" key="other" fileref="explosion5.wav" volume="1.0" />
	-->
    <sound class="result" key="other" fileref="iws2000_he_hit.wav" volume="1.0" />
	
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
	
   	<effect class="result" key="character" ref="center_area_lighting" />  
   	<effect class="result" key="character" ref="lens_circle_enlarge" />  
   	<effect class="result" key="character" ref="v_type_impact_flare" />  
   	<effect class="result" key="character" ref="anti_U_type_point_penetrate_particle_iws2000" />  
   	<effect class="result" key="character" ref="point_penetrate_linear_light_iws2000" />  
   	<effect class="result" key="character" ref="square_fill_20" />  
   	<effect class="result" key="character" ref="lens_flare_01" />  
	<effect class="result" key="character" ref="lens_circle" />  


    <effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeBurstSmall" post_processing="1" />       
    <effect class="result" key="other" ref="BurstShineSmall" lighting="0" /> 

    <effect class="result" key="vehicle" copy="character" />
    <effect class="result" key="static_object" copy="character" />
    <effect class="result" key="terrain" copy="character" />  
	
    <trail probability="1.0" />

</projectile>
