<?xml version="1.0" encoding="utf-8"?>
<weapon key="lancet2_healer.weapon">
    <specification slot="2" 
    retrigger_time="1.7" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="1.0" 
    sustained_fire_diminish_rate="1.0"  
    sight_range_modifier="1.0"
    ai_sight_range_modifier="0"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Repair crane" 
    class="0" 
    barrel_offset="0" 
    projectile_speed="20.0" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />

    <sound key="fire" fileref="wrench_shot.wav" volume="1.0" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <model filename="" />
    <hud_icon filename="hud_wrench.png" />

    <commonness value="0.0" />
    <inventory encumbrance="10.0" price="2.0" />

    <ballistics curve_height="3.0" near_far_distance="16.0" speed_estimation_near="10.0" speed_estimation_far="16.0" max_speed="20.0" randomness="0.0" tweak_factor="1.55" /> 
    <projectile class="grenade" name="" key="repair_tank.projectile" slot="0" pulldown_in_air="26.0" can_be_detected_by_driver="0" can_be_detected_by_footmen="0" >
        <tag name="grenade" />
        <result class="notify_script" key="repair_tank" />
        <trigger class="impact" />
        <rotation class="random" />
        <model filename="wrench.mesh"  texture_filename="concrete.png" />
        <commonness value="0.0" can_respawn_with="0" in_stock="0"/>
    </projectile>

    <effect class="muzzle" ref="RepairCrane" />
    
</weapon>
