<?xml version="1.0" encoding="utf-8"?>
<weapon key="lav6_atc.weapon">
    <specification retrigger_time="0.2" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="1.2" 
    sustained_fire_diminish_rate="1.2" 
    spread_range="0.17"
	sight_range_modifier="1.4"
    ai_sight_range_modifier="1.0"     
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="APC HMG" 
    class="0" 
    projectile_speed="70.0" 
    slot="2" barrel_offset="0.5" 
    projectiles_per_shot="1" />

    <projectile file="m82a1.projectile" >
        <result class="blast" radius="3" damage="0.6" push="0.15" decal="0" faction_compare="not_equal" />
    </projectile>

    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />   
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <effect class="muzzle" ref="BigMuzzle" />

    <model mesh_filename="" texture_filename="" />
    <hud_icon filename="hud_apc.png" />
    <sound class="operation" key="fire" fileref="apc_shot.wav" />
</weapon>
