<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="incendiary grenade" key="m79_ince.projectile" slot="1" pulldown_in_air="26.0" >
    <tag name="grenade" />

    <trigger class="impact" />
    <result class="spawn" instance_class="grenade" instance_key="ince_grenade_sub.projectile" min_amount="30" max_amount="30" offset="0 8.0 0" position_spread="1.5 -8" direction_spread="0.0 0.0" />   

    <rotation class="motion" />

    <model mesh_filename="40mm.mesh" texture_filename="40mm.png" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="ince_boom.wav" />  

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <!-- <effect class="result" key="other" ref="SmokeTop" post_processing="1" /> -->
    <!-- <effect class="result" key="other" ref="Smoke" post_processing="1" /> -->
    <!-- <effect class="result" key="other" ref="Shine" lighting="0" /> -->
    <!-- <effect class="result" key="other" ref="Godray" lighting="0" /> -->
    <!-- <effect class="result" key="other" ref="ShadowSmoke" shadow="1" /> -->

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

    <!-- <effect class="activated" ref="SmokePropulsion" /> -->
    <!-- <effect class="activated" ref="FlamePropulsion" lighting="0" /> -->
    <!-- <effect class="activated" ref="FlameSparkle" lighting="0" /> -->

    <!-- <trail probability="1.0" key="FlamethrowerTrail" /> -->

</projectile>
