<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="medic grenade" key="medic_grenade.projectile" slot="0" radius="0.15" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0" drop_count_factor_on_death="0.0">
    <tag name="grenade" />

    <result class="blast" radius="6.0" damage="0.0" decal="0" character_state="unwound" />
    <trigger class="time" time_to_live="3.0" />
    <rotation class="random" />

    <model mesh_filename="firstaid_grenade.xml" />
    <hud_icon filename="gw_medic_gl.png" />


    <commonness value="1" can_respawn_with="0"/>
    <capacity value="4" source="rank" source_value="0.0" />
    <inventory encumbrance="3.0" price="10.0" />

    <throwable curve_height="7.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="20.0" max_speed="18.0" randomness="0.07" />

    <sound class="result" key="other" fileref="first_aid_grenade.wav" volume="3.0"/>

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

	<effect class="result" key="terrain" ref="R_heal_area_shining" />
	<effect class="result" key="terrain" ref="R_heal_area_spreadsmoke" />

    <effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

</projectile>
