<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="default" slot="1" time_to_live="1.0" pulldown_in_air="4">
    <result class="hit" kill_probability="4.55" kill_decay_start_time="0.9" kill_decay_end_time="2.6"/>
    <trigger class="impact" />
    <rotation class="motion" />

    <effect class="result" key="character" ref="miyu_base_01" />  
    <effect class="result" key="character" ref="miyu_base_02" />  
    <effect class="result" key="character" ref="miyu_icon_01" />  
    <effect class="result" key="character" ref="miyu_icon_02" />  
    <effect class="result" key="character" ref="miyu_leaf_01" />  
    <effect class="result" key="character" ref="miyu_lens_01" />  


    <effect class="result" key="vehicle" copy="character" /> 
    <effect class="result" key="terrain" copy="character" /> 
    <effect class="result" key="other" copy="character" /> 
    <effect class="result" key="static_object" copy="character" /> 
    <!-- <trail probability="1.0" key="laser" /> -->
    <trail probability="1.0" key="laser_blue"/>

</projectile>
