<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_SMG.weapon" key="mx4_storm.weapon" drop_count_factor_on_death="0.1" drop_count_factor_on_player_death="1">
    <tag name="assault" />
    <specification 
  retrigger_time="0.063" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.35" 
  sustained_fire_diminish_rate="2.0" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="MX4 Storm" 
  class="0"
  barrel_offset="-0.15" 
  projectile_speed="130.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, p90" />
    <sound key="fire" fileref="mx4_storm_shot.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="mx4_storm.xml" />
    <hud_icon filename="hud_mx4_storm.png" />
    <inventory encumbrance="10.0" price="3.0" />
    <commonness value="1.0" can_respawn_with="1" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.32" kill_decay_start_time="0.35" kill_decay_end_time="0.51" />
    </projectile>
    <modifier class="speed" value="-0.012" />
</weapon>
