<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="RPL20 Mode Transducer" key="naoto_marker.projectile" slot="0" pulldown_in_air="10" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="90.0">
    <result class="spawn" instance_class="projectile" instance_key="naoto_marker.projectile"  activated="0" />  
    <trigger class="impact"/>
    <rotation class="random" />
    <throwable curve_height="6.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="13.0" randomness="0.07" />

    <model mesh_filename="naoto_marker.xml" />
	<hud_icon filename="hud_naoto_marker.png" />
    <sound class="impact" fileref="n_RPL-20_out.wav" pitch_variety="0.0"/>

    <capacity value="1" source="rank" source_value="1.0" />
    <capacity value="2" source="rank" source_value="2.0" />
    <commonness value="0.01" in_stock="1" can_respawn_with="0" />
    <inventory encumbrance="1.0" price="1000.0" />

</projectile>
