<?xml version="1.0" encoding="utf-8"?>
<projectile file="base_valuable.carry_item" class="grenade" name="Oath Core" key="oath_core.projectile" slot="0" pulldown_in_air="10" drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="1.0" time_to_live_out_in_the_open="360.0" player_death_drop_owner_lock_time="330.0">
    <result class="spawn" instance_class="projectile" instance_key="oath_core.projectile"  activated="0" />  
    <trigger class="impact"/>
    <rotation class="random" />
    <throwable curve_height="6.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="13.0" randomness="0.07" />

    <model mesh_filename="oath_ring.xml" />
	<hud_icon filename="hud_oath_ring.png" />
    <sound class="impact" fileref="bling.wav" />

    <capacity value="10" source="rank" source_value="0.0" />
    <commonness value="0.05" in_stock="0" can_respawn_with="0" />
    <inventory encumbrance="0.5" price="1.0" />

</projectile>
