<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="PF-98" slot="1" pulldown_in_air="0.3" key="ogris_bullet.projectile">
    <tag name="rocket"/>
    <result class="blast" radius="5.4" damage="1.6" push="0.6" decal="1" />
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="ogris_bullet.xml" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="gw_ogris_explo.wav" />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="character" copy="other" />


    <effect class="result" key="terrain" ref="ogris_blast" light="0" />
    <effect class="result" key="terrain" ref="ogris_spark_small" light="0" />
    <effect class="result" key="terrain" ref="ogris_spark_smaller" light="0" />
    <effect class="result" key="terrain" ref="ogris_debris" use_surface_color="1" />   
    <effect class="result" key="terrain" ref="ogris_debris_2" use_surface_color="1" />   
    <effect class="result" key="terrain" ref="ogris_flame" light="0" />

    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="6.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />

    <effect class="activated" ref="Propulsion" />

</projectile>
