<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="paw20.weapon">
    <tag name="gl" />
    <specification 
  retrigger_time="0.4"   
  accuracy_factor="1.0" 
  sustained_fire_grow_step="1.8" 
  sustained_fire_diminish_rate="1.8" 
  magazine_size="7" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="PAW-20" 
  class="4"
  burst_shots="1"   
  sight_range_modifier="1.2"  
  projectile_speed="100.0" 
  barrel_offset="0.2" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, paw20" />
    <sound key="fire" fileref="paw20_shot.wav" pitch_variety="0.05" volume="0.70"/>
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="paw20.xml" />

    <hud_icon filename="hud_paw20.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="250.0" />
   
                                       
    <weak_hand_hold offset="0.0" />
    
    
    <projectile file="paw20_bullet.projectile">
    </projectile>
    
    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.4" />
    <stance state_key="crouch_moving" accuracy="0.15" />
    <stance state_key="prone_moving" accuracy="0.02" />

    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" />
    <modifier class="speed" value="-0.1" />    
</weapon>
