<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_ar.weapon" key="pw_nyto_black.weapon" drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="0.0" time_to_live_out_in_the_open="0.0">
	<tag name="machine gun" />
	<specification 
  retrigger_time="0.05" 
  last_burst_retrigger_time="0.1"
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.3" 
  sustained_fire_diminish_rate="1.5" 
  magazine_size="60" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  can_shoot_prone="0"
  suppressed="0" 
  name="Nyto Black" 
  class="4" 
  barrel_offset="0.75"
  burst_shots="3"
  projectile_speed="180.0"
  projectiles_per_shot="1" />

    <drop_on_death_result class="spawn" instance_class="carry_item" instance_key="lottery.carry_item" min_amount="1" max_amount="2" offset="0 1 0" position_spread="0 0" direction_spread="0.01 0.01" />    

    <animation key="recoil" ref="40" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
    <animation key="hold" ref="39" />
    <animation key="hold_on_wall" ref="39" />
    <animation state_key="running" animation_key="walking" />  
    <weak_hand_hold offset="-0.35" />
	
	<sound key="fire" fileref="pw_nyto_black.wav" pitch_variety="0.05" volume="4.0"/>
	<sound key="magazine_out" fileref="tw_mg_clip_out.wav" />
	<sound key="magazine_in" fileref="tw_mg_clip_in.wav" />
	<sound key="cycle" fileref="tw_mg_chamber.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />


	<model filename="pw_nyto_black.xml" />
	<hud_icon filename="pw_nyto_black.png" />


	<commonness value="1" can_respawn_with="0" in_stock="0"/>
	<inventory encumbrance="16.0"  price="250.0"/>

	<weak_hand_hold offset="0.4" />
	<projectile file="bullet.projectile">
		    <result class="blast" radius="1.0" damage="0.2" decal="1" character_state="death" faction_compare="not_equal"/>
        <trail probability="1.0" key="laser_blue"/>
    </projectile>

    <modifier class="speed" value="+0.2" /> 
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="1.0" />    

    <effect class="muzzle" ref="ejection" />
    <effect class="muzzle" ref="muzzle_gf" />

</weapon>
