<?xml version="1.0" encoding="utf-8"?>
<projectile  file="grenade_base.projectile" 
class="grenade" 
name="RVindicator Dive Bomb" 
key="r_vindicator_sub_sub_missile_spawn.projectile" 
slot="1"
pulldown_in_air="4.0"
drop_count_factor_on_death="0.0"
time_to_live_out_in_the_open="0.0"
>
    <result class="spawn" instance_class="projectile" instance_key="r_vindicator_sub_sub_missile.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0.0 0.1" />
	<trigger class="time" time_to_live="0"/>	
    <rotation class="random" />


    <model mesh_filename="ammo.xml" />
    <hud_icon filename="vindicator_dive_bomb.png" />


	
</projectile>
