<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Vindicator dive bomb" slot="1" pulldown_in_air="80.0" key="r_vindicator_sub_sub_shrapnel.projectile">
    <result class="blast" radius="7.8" damage="0.25" decal="0" push="0.5" character_state="death" damage_origin_vehicle="0" />
    <trigger class="impact" />
    <rotation class="motion" />	
    <model mesh_filename="" />

	<!--
	<effect class="result" key="terrain" ref="blast_smoke_Vindicator"/>
	-->
	<effect class="result" key="terrain" ref="blast_smoke_02"/>

	<effect class="result" key="terrain" ref="blast_smoke_cross"/>
	
	<effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="6.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0" />
	
</projectile>
