<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_normal_AR.weapon" key="rw_akm.weapon">
    <tag name="assault" />
    <specification 
        retrigger_time="0.114" 
        accuracy_factor="1.0" 
        spread_range="0.3"
        sustained_fire_grow_step="0.44" 
        sustained_fire_diminish_rate="1.33" 
        magazine_size="35" 
        can_shoot_standing="1" 
        suppressed="0" 
        name="AKM" 
        class="0" 
        projectile_speed="100.0" 
        barrel_offset="0.5" />

        <next_in_chain key="rw_akm_gl.weapon" share_ammo="0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, ak47" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="rw_akm.wav" pitch_variety="0.06" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="rw_akm.xml" />

    <hud_icon filename="rw_akm.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="3.0" />

    <projectile file="bullet.projectile">
	    <result class="hit" kill_probability="1.57" kill_decay_start_time="0.33" kill_decay_end_time="0.68" />
    </projectile>
    <modifier class="speed" value="-0.025" />
</weapon>
