<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_MG_n.weapon" key="rw_rpk74.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.1" 
  accuracy_factor="0.93"
  spread_range="0.1" 
  sustained_fire_grow_step="0.74" 
  sustained_fire_diminish_rate="1.62" 
  magazine_size="75" 
  can_shoot_standing="1"
  can_shoot_crouching="1" 
  suppressed="0" 
  name="RPD" 
  class="0" 
  projectile_speed="100.0" />

    <animation state_key="recoil" animation_key="recoil, hip fire" />
  <animation state_key="recoil" animation_key="recoil2, hip fire" />
  <animation state_key="recoil" animation_key="recoil3, hip fire" />
  <animation key="recoil" stance_key="over_wall" ref="12" />
  <animation key="recoil" stance_key="over_wall" ref="13" />
  <animation key="recoil" stance_key="over_wall" ref="14" />
  <animation state_key="hold" animation_key="hold, lmg" />
  <animation state_key="reload" animation_key="reloading, ak47" />
  <animation key="hold_on_wall" ref="1" />
  <animation state_key="walking" animation_key="walking, hip fire" />
  <animation state_key="crouching" animation_key="crouch, hold, hip fire" />
  <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />

    <sound key="fire" fileref="rw_rpk74.wav" pitch_variety="0.06" volume="1.0"/>
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="rw_rpk74.xml" />

    <hud_icon filename="rw_rpk74.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="8.0" />

    <projectile file="bullet.projectile">
	    <result class="hit" kill_probability="1.75" kill_decay_start_time="0.43" kill_decay_end_time="0.71" />
    </projectile>

    <modifier class="speed" value="-0.12" />
</weapon>
