<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_shotgun.weapon" key="rw_toz34.weapon">
    <tag name="cqb" />
    <specification 
  retrigger_time="0.10" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="2.5" 
  sustained_fire_diminish_rate="0.6" 
  magazine_size="2" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="TOZ-34" 
  class="4" 
  reload_one_at_a_time="0" 
  sight_range_modifier="1.0" 
  projectile_speed="95.0" 
  projectiles_per_shot="5" 
  barrel_offset="0.2"
  burst_shots="1" />

    <animation key="recoil" ref="27" />
    <animation state_key="reload" animation_key="reloading, toz" />
    <sound key="fire" fileref="rw_toz34.wav" pitch_variety="0.04" volume="1.0" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="rw_toz_open.wav" pitch_variety="0.04" volume="1.0" />
    <sound key="cycle_in" fileref="rw_toz_close.wav" pitch_variety="0.04" volume="1.0"/>
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="rw_toz34.xml" />

    <hud_icon filename="rw_toz34.png" />
    <commonness value="1.0" can_respawn_with="1" />   
    <inventory encumbrance="10.0" price="60.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.25" kill_decay_start_time="0.3" kill_decay_end_time="0.45" />
    </projectile>

    <stance state_key="running" accuracy="0.2" />
    <stance state_key="walking" accuracy="0.3" />
    <stance state_key="crouch_moving" accuracy="0.4" />
    <stance state_key="prone_moving" accuracy="0.45" />

    <stance state_key="standing" accuracy="0.63" />

    <stance state_key="crouching" accuracy="0.73" />
    <stance state_key="prone" accuracy="0.83" />
    <modifier class="speed" value="-0.036" />
</weapon>
