<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="" slot="2"  key="sniper_call_dsr50.projectile" can_be_detected_by_driver="0" can_be_detected_by_footmen="0" >

   <result class="spawn" instance_class="projectile" instance_key="sniper_call_dsr50_blast.projectile" min_amount="10" max_amount="10" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="" />

    <commonness value="0.0" can_respawn_with="0" in_stock="0"/>


</projectile>
