<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_rf.weapon" key="sv98_mod_ap.weapon" quality="card">
    <tag name="sniper"/>
    <specification retrigger_time="-1.0" accuracy_factor="1.2" sustained_fire_grow_step="1.7" sustained_fire_diminish_rate="3.0" magazine_size="10" can_shoot_standing="0" can_shoot_crouching="1" suppressed="1" name="SV-98[Digi-Mind]" class="2" reload_one_at_a_time="0" sight_range_modifier="2.0" projectile_speed="190.0" barrel_offset="0.4" projectiles_per_shot="4" burst_shots="1"/>

    <next_in_chain key="sv98_mod.weapon" share_ammo="0"/>
    <animation state_key="next_in_chain_in" animation_key="switch, vss_vintorez"/>

    <animation key="recoil" ref="27"/>
    <animation key="cycle" ref="30"/>
    <animation state_key="reload" animation_key="reloading, psg90"/>
    <sound key="fire" fileref="sv98_mod.wav" volume="0.1"/>
    <sound key="cycle" fileref="sniper_cycle_2.wav"/>
    <sound key="magazine_out" fileref="sniper_clip_out_1.wav"/>
    <sound key="magazine_in" fileref="sniper_clip_in_1.wav"/>
    <sound key="cycle_out" fileref="sniper_cycle_out_2.wav"/>
    <sound key="cycle_in" fileref="sniper_cycle_in_2.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <sound key="effect" fileref="aa12_switch.wav"/>
    <control key="effect" value="1"/>
    <model filename="sv98_mod.xml"/>

    <hud_icon filename="sv98_mod_ap.png"/>
    <inventory encumbrance="10.0" price="98.0"/>

    
    <weak_hand_hold offset="0.3"/>
   <projectile file="dsr50.projectile">
  </projectile>

    <stance state_key="running" accuracy="1.0"/>
    <stance state_key="walking" accuracy="1.0"/>
    <stance state_key="crouch_moving" accuracy="1.0"/>
    <stance state_key="standing" accuracy="1.0"/>
    <stance state_key="crouching" accuracy="1.0"/>
    <stance state_key="prone" accuracy="1.0"/> 
    <stance state_key="prone_moving" accuracy="1.0"/>
    <stance state_key="over_wall" accuracy="1.0"/>

    <modifier class="speed" value="-0.06"/>
</weapon>