<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="rocket" slot="1" pulldown_in_air="26.0" key="thunder.projectile">
    <tag name="rocket"/>
    <result class="spawn" instance_class="projectile" instance_key="thunder_sub.projectile" min_amount="4" max_amount="10" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
    <!-- <trigger class="impact"/> -->
    <trigger class="impact"/>
    <rotation class="motion" />
      <model mesh_filename="nuke.xml"/>

    <commonness value="0.0" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="boomSmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="boomSmoke" post_processing="1" />
    <effect class="result" key="terrain" ref="boomSmokeShaft" post_processing="1" />
    <effect class="result" key="terrain" ref="boomShine" lighting="0" />
    <effect class="result" key="terrain" ref="boomGodray" lighting="0" />
    <effect class="result" key="terrain" ref="boomShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="7.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="9.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="12.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="other" ref="boomSmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="boomSmokeShaft" post_processing="1" />
    <effect class="result" key="other" ref="boomSmoke" post_processing="1" />
    <effect class="result" key="other" ref="boomShine" lighting="0" />
    <effect class="result" key="other" ref="boomGodray" lighting="0" />
    <effect class="result" key="other" ref="boomShadowSmoke" shadow="1" />


    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

   <effect class="activated" ref="Lightning_trail" />
</projectile>
