<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="tkb059.weapon" drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="1" >
    <tag name="assault" />
    <specification 
  retrigger_time="0.123"   
  accuracy_factor="0.96" 
  sustained_fire_grow_step="0.50" 
  sustained_fire_diminish_rate="1.35" 
  magazine_size="45" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="TKB-059" 
  class="0" 
  projectile_speed="135.0"
  projectiles_per_shot="3" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, f2000" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="tkb059_shot.wav" pitch_variety="0.06" volume="0.65" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="tkb059.xml" />

    <hud_icon filename="hud_tkb059.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="10.0" price="630.0" />

    <projectile file="bullet.projectile">
	    <result class="hit" kill_probability="1.55" kill_decay_start_time="0.55" kill_decay_end_time="0.98" />
    </projectile>
    <modifier class="speed" value="0.09" />
</weapon>
