<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" slot="0" pulldown_in_air="10" time_to_live_out_in_the_open="0.0">

    <result class="blast" radius="6.0" damage="0.0" decal="0" character_state="unwound" />
    <trigger class="time" time_to_live="3.0" />
    <rotation class="random" />

    <model mesh_filename="firstaid_grenade.xml" />
    <hud_icon filename="hud_unknown.png" />


    <commonness can_respawn_with="1" value="0.00000001" in_stock="0"/>
    <capacity value="2" source="rank" source_value="0.0" />
    <inventory encumbrance="3.0" price="50.0" />

    <throwable curve_height="7.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="20.0" max_speed="18.0" randomness="0.07" />

    <sound class="result" key="other" fileref="first_aid_grenade.wav" volume="3.0"/>

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

	<effect class="result" key="terrain" ref="R_heal_area_shining" />
	<effect class="result" key="terrain" ref="R_heal_area_spreadsmoke" />

    <effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

</projectile>
