<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" slot="0" pulldown_in_air="10" on_ground_up="0 1 0" time_to_live_out_in_the_open="0" can_be_detected_by_driver="0" can_be_disarmed="0">
  	<!-- performance -->
  	<throwable curve_height="2.0" near_far_distance="2.0" speed_estimation_near="5.0" speed_estimation_far="5.0" max_speed="5.0" randomness="0.01" />
    <result class="blast" radius="6.5" damage="25.0" push="4.0" decal="1" character_state="death" />
    <collision class="sticky" />
    <trigger class="remote_detonate" />
    <rotation class="random" />

    <!-- resource -->
    <commonness can_respawn_with="1" value="0.00000001" in_stock="0"/>
    <inventory encumbrance="4.0" price="50.0"/>
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.1" />
    <capacity value="2" source="rank" source_value="0.2" />
    <capacity value="3" source="rank" source_value="0.3" />
    <capacity value="4" source="rank" source_value="10.0" />

    <!-- appearance -->
    <model mesh_filename="c4.mesh" texture_filename="c4.png" />
    <hud_icon filename="hud_grenade.png" />

    <!-- sound -->
	<sound class="result" fileref="explosion1.wav" key="other"/>
	<sound class="result" fileref="explosion2.wav" key="other"/>
	<sound class="result" copy="other" key="terrain"/>
	<sound class="result" copy="other" key="static_object"/>
	<sound class="result" copy="other" key="vehicle"/>
	<sound class="result" copy="other" key="character"/>
	<!-- effect -->
	<effect class="result" key="terrain" ref="BigBurst" use_surface_color="1"/>
	<effect class="result" key="terrain" post_processing="1" ref="SmokeTop"/>
	<effect class="result" key="terrain" post_processing="1" ref="Smoke"/>
	<effect class="result" key="terrain" lighting="0" ref="Shine"/>
	<effect class="result" key="terrain" lighting="0" ref="Godray"/>
	<effect class="result" key="terrain" ref="ShadowSmoke" shadow="1"/>
	<effect atlas_index="0" class="result" layer="1" size="3.0" surface_tag="" type="splat_map"/>
	<effect atlas_index="4" class="result" layer="0" size="4.5" surface_tag="" type="splat_map"/>
	<effect additive="0" atlas_index="0" class="result" layer="2" size="6.0" surface_tag="" type="splat_map"/>
	<effect class="result" key="other" post_processing="1" ref="SmokeTop"/>
	<effect class="result" key="other" post_processing="1" ref="Smoke"/>
	<effect class="result" key="other" lighting="0" ref="Shine"/>
	<effect class="result" key="other" lighting="0" ref="Godray"/>
	<effect class="result" key="other" ref="ShadowSmoke" shadow="1"/>
	<effect class="result" copy="terrain" key="static_object"/>
	<effect class="result" copy="terrain" key="vehicle"/>
	<effect class="result" copy="terrain" key="character"/>

</projectile>
