<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="tw_architect.weapon" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0">
	<tag name="machine gun" />
	<specification 
  retrigger_time="0.05" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="1.15" 
  sustained_fire_diminish_rate="1.7" 
  magazine_size="300" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  can_shoot_prone="0"
  suppressed="0" 
  name="SP-zh5000 Architect" 
  class="0" 
  barrel_offset="0.6"
  sight_range_modifier="1.4" 
  projectile_speed="180.0"
  projectiles_per_shot="1" />

    <drop_on_death_result class="spawn" instance_class="carry_item" instance_key="lottery.carry_item" min_amount="1" max_amount="1" offset="0 1 0" position_spread="0 0" direction_spread="0.01 0.01" />    

	<animation state_key="recoil"	animation_key="recoil, hip fire" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="reload" animation_key="reloading, microgun" volume="0.7" />
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="running" animation_key="walking, hip fire" />  
	
	<sound key="fire" fileref="tw_mg_shot.wav" pitch_variety="0.05" volume="0.85"/>
	<sound key="magazine_out" fileref="tw_mg_clip_out.wav" />
	<sound key="magazine_in" fileref="tw_mg_clip_in.wav" />
	<sound key="cycle" fileref="tw_mg_chamber.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />

	<model filename="tw_architect.xml" />
	<hud_icon filename="tw_architect.png" />


	<commonness value="0.1" can_respawn_with="1" in_stock="0"/>
	<inventory encumbrance="18.0"  price="20.0"/>

	<weak_hand_hold offset="0.4" />
	<projectile file="bullet.projectile">
		<result class="hit" kill_probability="1.6" kill_decay_start_time="0.45" kill_decay_end_time="0.70" />
        <trail probability="1.0" key="laser_red"/>
    </projectile>

	<modifier class="speed" value="-0.1" /> 

    <effect class="muzzle" ref="ejection" />
    <effect class="muzzle" ref="muzzle_mg4" />

</weapon>
