<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="tw_jaguar.weapon" drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="1" time_to_live_out_in_the_open="0.0" >
	<specification 
	 retrigger_time="2.5" 
	 accuracy_factor="0.85" 
	 sight_range_modifier="1.25"
	 sight_height_offset="6.0"   
	 sustained_fire_grow_step="1.0" 
	 sustained_fire_diminish_rate="0.3" 
               carry_in_two_hands="0" 
	 magazine_size="999" 
	 can_shoot_standing="0" 
	 can_shoot_crouching="1" 
	 can_shoot_prone="0" 
	 suppressed="0" 
	 name="Jaguar Mortar" 
	 class="4" 
	 projectile_speed="100.0"  
                burst_shots="1"
	 barrel_offset="0.0"  
	 projectiles_per_shot="1"
	 spread_range="0.05"
	/> 
	<animation state_key="recoil" animation_key="jaguar fire" />
	<animation state_key="reload" animation_key="jaguar pause" />
              <animation state_key="changing_weapon_in"   animation_key="jaguar loop" />
	<animation state_key="hold" animation_key="jaguar loop" />
              <animation state_key="hold_casual"  animation_key="jaguar loop" />
	<animation state_key="hold_on_wall" animation_key="jaguar loop" />
	<animation state_key="still_against_wall" animation_key="jaguar loop" />

	<animation state_key="running" animation_key="jaguar loop" />  
	<animation state_key="walking" animation_key="jaguar loop" />
	<animation state_key="walking_backwards" animation_key="jaguar loop" /> 
	<animation state_key="crouching"  animation_key="jaguar loop" />
              <animation state_key="crouch_moving"  animation_key="jaguar loop" />
              <animation state_key="crouch_moving_backwards"  animation_key="jaguar loop" />

	<!-- <sound key="fire" fileref="fireworks_woosh.wav" pitch_variety="0.05" volume="1.0"/> -->
	<sound key="fire" fileref="portable_mortar_shot.wav" pitch_variety="0.1" />
	<sound key="magazine_out" fileref="portable_mortar_reload.wav" volume="0.7" />
	<sound key="magazine_in" fileref="dry_fire.wav" volume="0.7"/>
	<sound key="cycle" fileref="portable_mortar_reload.wav" volume="0.7"/>
	<sound class="impact" fileref="rifle_drop.wav" />
	
	<model />
	<hud_icon filename="hud_portable_mortar.png" />
	
	<commonness value="0.000001" in_stock="1" can_respawn_with="0" />
	<inventory encumbrance="11.0" price="380.0" />
	

	<weak_hand_hold offset="0.3" />
	
	<projectile file="portable_mortar.projectile" />

	<ballistics
	 near_far_distance="1.0"
	 speed_estimation_near="10.0"
	 speed_estimation_far="35.0"
	 max_speed="100.0"
	 randomness="0.05"
	/>
	
	<effect class="muzzle" ref="MusketMuzzle" />
	<effect class="muzzle" ref="UpDust" />
	
	<stance state_key="running" accuracy="0.3" />
	<stance state_key="walking" accuracy="0.4" />
	<stance state_key="crouch_moving" accuracy="0.3" />
	<stance state_key="prone_moving" accuracy="0.1" />
	
	<stance state_key="standing" accuracy="0.5" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" />

	<modifier class="speed" value="-0.45" /> 
	
</weapon>
