<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_smg.weapon" key="ump9_mod.weapon" quality="card">
    <specification retrigger_time="0.0923" accuracy_factor="0.99" sustained_fire_grow_step="0.43" sustained_fire_diminish_rate="2.2" magazine_size="30" can_shoot_standing="1" suppressed="1" name="UMP9[Digi-Mind]" class="0" projectile_speed="130.0" barrel_offset="0.15"/>

    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, mp5sd"/>

    <sound key="fire" fileref="GFL_UMP9.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="smg_clip_out.wav"/>
    <sound key="magazine_in" fileref="smg_clip_in.wav"/>
    <sound key="cycle" fileref="smg_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="ump9_mod.xml"/>

    <hud_icon filename="ump9_mod.png"/>
    <inventory encumbrance="10.0" price="239.0"/>

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.33" kill_decay_start_time="0.41" kill_decay_end_time="0.48"/>
    </projectile>

    
    <modifier class="speed" value="-0.012"/>
</weapon>