<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_AR.weapon" key="uw_rfb_sl.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.15" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.42" 
  sustained_fire_diminish_rate="1.4" 
  magazine_size="35" 
  can_shoot_standing="1" 
  suppressed="1"
  name="Kel-Tec RFB" 
  class="4" 
  burst_shots="1" 
  projectile_speed="100.0" 
  barrel_offset="0.2" />

  <next_in_chain key="uw_rfb.weapon" share_ammo="1" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, famasg1" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="next_in_chain_in" animation_key="mount bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="sheath bayonet part 1" />

    <sound key="fire" fileref="uw_rfb_s.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="ar762_clip_out.wav" />
    <sound key="magazine_in" fileref="ar762_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound key="effect" fileref="sl_out.wav" />
    <control key="effect" value="1" />
    <model mesh_filename="uw_rfb_sl.xml" />

    <hud_icon filename="uw_rfb_sl.png" />
    <commonness value="1.0" can_respawn_with="1" in_stock="0"/>
    <inventory encumbrance="10.0" price="4.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.86" kill_decay_start_time="0.26" kill_decay_end_time="0.69" />
    </projectile>
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" />
    
    <modifier class="speed" value="-0.036" />
</weapon>
