<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="williams.22.weapon">

<!-- performance -->    
	<specification 
	retrigger_time="0.05" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0.26"
	sustained_fire_diminish_rate="2" 
	magazine_size="100" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Williams .22 SMG" 
	class="0" 
	projectile_speed="150.0"
	/>

	<projectile file="bullet.projectile">
		<result class="hit" kill_probability="1.45" kill_decay_start_time="0.24" kill_decay_end_time="0.44"/>
	</projectile>
	<modifier class="speed" value="+0.1" /> 

    <stance state_key="running" accuracy="0.7" />
    <stance state_key="walking" accuracy="0.95" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1.05" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="1.0" />
	
	<weak_hand_hold offset="0.2" />

<!-- art -->	
	<model filename="williams.22.xml" />
	<hud_icon filename="williams.22.png" />
	<sound key="fire" fileref="williams.22_shot.wav" pitch_variety="0.05" volume="0.65"/>
	<sound key="magazine_out" fileref="williams.22_out.wav" />
	<sound key="magazine_in" fileref="williams.22_in.wav" />
	<sound key="cycle" fileref="williams.22_chamber.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />
	
<!-- animation -->
	<animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, sg552" />

<!-- resource -->
	<commonness value="0" />
	<inventory encumbrance="10.0" price="10.0" />
	<capacity value="1" source="rank" source_value="0.0" />


	

	
</weapon>
