<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="wingman_rep.weapon" >
    <tag name="gl" />

    <specification 
  retrigger_time="1.2" 
  accuracy_factor="0.9" 
  sustained_fire_grow_step="3.0" 
  sustained_fire_diminish_rate="1.5" 
  magazine_size="1" 
  can_shoot_standing="1" 
  suppressed="1" 
  name="Wingman-REP" 
  class="4"     
  projectile_speed="110.0" 
  barrel_offset="1" 
  projectiles_per_shot="1"
  sight_range_modifier="1.0"
  burst_shots="1"
  spread_range="0.1"
slot="1"/>

    <!--     <ballistics near_far_distance="20.0" speed_estimation_near="25.0" speed_estimation_far="25.0" max_speed="30.0" randomness="0.0" />    -->
    <ballistics curve_height="1.0" near_far_distance="10.0" speed_estimation_near="75.0" speed_estimation_far="75.0" max_speed="75.0" randomness="0.0" tweak_factor="4.5" />  
    <!-- <ballistics curve_height="4.0" near_far_distance="10.0" speed_estimation_near="20.0" max_speed="160.0" randomness="0.0" />   -->
    <!-- <ballistics near_far_distance="20.0" speed_estimation_near="25.0" speed_estimation_far="25.0" max_speed="100.0" randomness="0.0" /> -->


    <next_in_chain key="wingman_med.weapon" share_ammo="0"/>
    <animation state_key="next_in_chain_in" animation_key="switch fire mode"/>

    <animation state_key="hold" animation_key="still, mgl" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m79" />
    <sound key="fire" fileref="mgl_shot.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="m79_clip_out.wav" volume="1.0" />
    <sound key="magazine_in" fileref="mossberg500_reload.wav" volume="1.0"/>
    <sound key="cycle" fileref="m79_cycle.wav" volume="1.0"/>
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="gw_wingman.xml" />

    <projectile file="wingman_rep.projectile" />
    <weak_hand_hold offset="0.005" />

    <hud_icon filename="gw_wingman_med.png" />
    <commonness value="0.0001" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="450.0" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />

    <stance state_key="running" accuracy="0.05" />
    <stance state_key="walking" accuracy="0.2" />
    <stance state_key="crouch_moving" accuracy="0.05" />
    <stance state_key="prone_moving" accuracy="0.01" />

    <stance state_key="standing" accuracy="0.6" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" />
       
    
    <modifier class="speed" value="-0.05" />    

</weapon>
