<vehicle name="Jupiter Cannon [Light]" key="aa_emplacement.vehicle" map_view_atlas_index="21" respawn_time="86400" existence="one_per_faction" reserves_spawn_point="1" protectors="3" soldier_capacity_offset="3">
<!--  <tag name="metal heavy" /> -->
	<tag name="target" />
	<tag name="defensive_at" />    
	<tire_set offset="1.0 0.0 1.0" radius="0.65" />
	<tire_set offset="1.0 0.0 -1.0" radius="0.65" />

	<control max_speed="20.0" acceleration="6.7" max_reverse_speed="6.0" max_rotation="0.8" max_water_depth="1.9" />

	<physics max_health="20.0" mass="100000" extent="4 4.0 4" offset="0 0.0 0" top_offset="0 1 0" collision_model_pos="0 0.2 0" collision_model_extent="2 1 2" visual_offset="0 0.4 0" /> 


	<turret offset="0 0.26 0.0" 	weapon_key="jupiter_cannon.weapon" 	weapon_offset="0 0 0" 	weapon_recoil="0.7" physics_recoil="0.0"	max_rotation_step="0.00002" />
	<turret offset="0 0 0.0" 	weapon_key="vmg.30.weapon" 	weapon_offset="+0.35 1.57 1.33" 	weapon_recoil="0.0" physics_recoil="0.0"	max_rotation_step="0.00000" parent_turret_index="0"/>
	<turret offset="0 0 0.0" 	weapon_key="vmg.30.weapon" 	weapon_offset="-0.35 1.57 1.33" 	weapon_recoil="0.0" physics_recoil="0.0"	max_rotation_step="0.00000" parent_turret_index="0"/>

	<visual class="chassis" mesh_filename="jupiter_base.mesh" texture_filename="jupiter_b0.png" />
	<visual class="turret" turret_index="0" 				mesh_filename="jupiter_b0.mesh" 		texture_filename="jupiter_b0.png" />

	<visual class="chassis" key="broken" mesh_filename="jupiter_base.mesh" texture_filename="jupiter_b0.png" />
	<visual class="turret" key="broken" turret_index="0" 				mesh_filename="jupiter_b0.mesh" 		texture_filename="jupiter_b0.png" />

	<character_slot type="gunner" position="-1.5 0.7 0" rotation="0" exit_rotation="-1.57" hiding="1" >
		<turret index="0" /><turret index="1" /><turret index="2" />
	</character_slot>
	<character_slot type="gunner" position="1.5 0.7 0" rotation="0" exit_rotation="1.57" hiding="1" >
		<turret index="1" /><turret index="2" />
	</character_slot>

	<sound key="turret_rotation" filename="turret_rotation1.wav" volume="0.8" />




	<event>
		<trigger class="spawn" />
  		<result class="faction_resources" affect_enemies="1">
			<call key="paratroopers1.call" enabled="0" />
			<call key="paratroopers2.call" enabled="0" />
            <call key="paratroopers_medic.call" enabled="0" />
			<call key="cover_drop.call" enabled="0" />
			<call key="humvee.call" enabled="0" />
			<call key="rubber_boat.call" enabled="0" />
			<call key="tank.call" enabled="0" />
			<call key="buggy.call" enabled="0" /> 
			<call key="supply_quad.call" enabled="0" />
			<call key="a10_gun_run.call" enabled="0" />  
			<call key="gunship_run.call" enabled="0" /> 
			<call key="cluster_bomb.call" enabled="0" />                                             
		</result>
	</event> 

	<event>
		<trigger class="destroy" />
  		<result class="faction_resources" affect_enemies="1">
			<call key="paratroopers1.call" enabled="1" />
			<call key="paratroopers2.call" enabled="1" />
            <call key="paratroopers_medic.call" enabled="1" />            
			<call key="cover_drop.call" enabled="1" />
			<call key="humvee.call" enabled="1" />
			<call key="rubber_boat.call" enabled="1" />
			<call key="tank.call" enabled="1" />
            <call key="buggy.call" enabled="1" />
            <call key="supply_quad.call" enabled="1" />
			<call key="a10_gun_run.call" enabled="1" />   
			<call key="gunship_run.call" enabled="1" />  
			<call key="cluster_bomb.call" enabled="1" />                               
		</result>
	</event> 

	<!-- prevent respawn from loading a savegame; ideally savegame loading would handle vehicles right, but it doesn't -->
<!--
	<event>
		<trigger class="destroy" />
  		<result class="faction_resources" affect_enemies="0">
			<vehicle key="aa_emplacement.vehicle" enabled="0" />
		</result>
	</event> 
-->

	<event key="destroy_xp_reward">
		<trigger class="destroy" />
		<result class="reward" xp="0.0010" />
	</event>
  
	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="200" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="40.0" />
	</event>

	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
	<effect event_key="destroyed" ref="MediumSmokeFuel" offset="0.0 2.5 0" />
	<effect event_key="destroyed" ref="MediumSmokeFuel" offset="2 0.5 0" />  
  
	<event>
		<trigger class="destroy" />
  		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_gas_tank1.visual_item" min_amount="1" max_amount="2" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event> 
	
	<event>
		<trigger class="destroy" />  	
    		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_aa.visual_item" min_amount="1" max_amount="1" offset="0.0 2.0 0" position_spread="0 0" direction_spread="0.2 0.1" />
	</event>
</vehicle>