<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="M2A2 Bradley" key="apc.vehicle" respawn_time="300" map_view_atlas_index="1" minimum_fill_requirement="0.25"  >
	<tag name="metal_heavy" />
	<tag name="apc" />
	<tag name="vehicle" />

	<tire_set offset="1.28 0.0 2.22" radius="0.80" />
	<tire_set offset="1.28 0.0 -0.53" radius="0.80" />
	<tire_set offset="1.28 0.0 -2.42" radius="0.80" />

	<control max_speed="10.0" acceleration="15.0" max_reverse_speed="8.0" max_rotation="0.0" max_water_depth="3.0"  steer_smoothening="0.98" tracked="1" gears="1" />

	<physics max_health="11.0" blast_damage_threshold="0.17" mass="160.0" extent="3.5 0.0 5.0" offset="0 0.0 0" top_offset="0 3.0 0" collision_model_pos="0.0 0.9 0.0" collision_model_extent="4.0 2.2 7" visual_offset="0 0.34 0.0" /> 

	<turret offset="-0.22 2.4 -0.50" weapon_key="apc_hmg.weapon" weapon_offset="0 0.47 2.6" weapon_recoil="0.1" physics_recoil="0.0" max_rotation_step="0.00005" />
	<turret offset="-0.22 2.4 -0.50" weapon_key="wiesel_tow.weapon" weapon_offset="1.3 1.2 0.5" weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.00005" />	
    <turret offset="0 0 0.0" weapon_key="none.weapon" weapon_offset="0 0 0" weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0" parent_turret_index="0" rotation="0" rotation_range="0"/>
	
	<visual class="chassis" 				mesh_filename="m2a2_b0.mesh" 				texture_filename="m2a2.png" />
	<visual class="turret" turret_index="0" mesh_filename="m2a2_t0.mesh" 				texture_filename="m2a2.png" />

	<visual class="chassis" key="broken" 	mesh_filename="m2a2_b0.mesh" 				texture_filename="m2a2.png" />
	<visual class="turret" key="broken" 	mesh_filename="m2a2_t0.mesh" 				texture_filename="m2a2.png" />	
	<visual class="turret" turret_index="1" mesh_filename="40mm.mesh" 					texture_filename="40mm.png" />



	<visual class="track" mesh_filename="ifv_track.mesh" offset="-1.34 0.6 0.0" >
		<part texture_filename="tank_wheel.png" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="tank_track.png" texture_animation="translate" tire_binding="0" />
	</visual>

	<visual class="track" mesh_filename="ifv_track.mesh" offset="+1.34 0.6 0.0" >
		<part texture_filename="tank_wheel.png" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="tank_track.png" texture_animation="translate" tire_binding="1" />
	</visual>	

	


	<character_slot type="driver" enter_position="1.5 0.3 1.0" seat_position="0.75 0.3 1.0" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="gunner" enter_position="-1.5 0.3 1.0" seat_position="-0.75 0.3 1.0" rotation="0" exit_rotation="-1.57" hiding="1" >
		<turret index="0" /> <turret index="1" /> <turret index="2" /> 
	</character_slot>

	<character_slot type="passenger" position="-0.7 0.3 -3.5" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="-0.5 0.3 -3.5" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="-0.2 0.3 -3.5" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.2 0.3 -3.5" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.5 0.3 -3.5" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.7 0.3 -3.5" rotation="0" exit_rotation="3.14" hiding="1" />

	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="truck_rev3.wav" low_pitch="0.7" high_pitch="1.0" low_rev="0.05" high_rev="0.7" volume="1.0" />
	<rev_sound filename="truck_rev4.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.4" high_rev="1.0" volume="1.0" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="turret_rotation" filename="turret_rotation1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="destroy" filename="explosion4.wav" />  
	<sound key="cleanup" filename="explosion3.wav" />

	<!-- <effect event_key="drive_chassis" ref="xPropulsion" offset="0.0 2.0 -2.6" /> -->
	<effect event_key="drive" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="drive" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />

	<effect event_key="health" value="3.15" ref="SmallSmokeVehicle" offset="0.0 2.4 1.6" />   
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 4.0 0.0" />
	<effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 4.0 0.0" />
    <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 2.4 1.5" />
    <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 4.0 0.0" />
    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" /> 
  
	
    <event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0190" />
	</event>
  
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="200.0" />
	</event>
   
    <event>
		<trigger class="destroy" />
      <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="4" max_amount="6" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="3" max_amount="6" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.10 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="3" max_amount="6" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="3" max_amount="6" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.2 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>
