<vehicle file="vehicle_base.vehicle" name="Ender Car" key="endercar.vehicle" map_view_atlas_index="-1" respawn_time="86400.0" spottable="0" allow_ai_to_use="0">
	<tag name="metal_thin" />
	<tire_set offset="0.8432 0.0 1.7544" radius="0.5104" />
	<tire_set offset="0.8432 0.0 -1.3464" radius="0.5104" />

	<control max_speed="20.0" acceleration="8.0" max_reverse_speed="4.0" max_rotation="0.9" max_water_depth="1.3" steer_smoothening="0.7" />

	<physics max_health="4.8" mass="5.0" extent="2.08 0.0 4.0" offset="0 0.0 0.16" top_offset="0 3.2 0" collision_model_pos="0 0.8 0.0" collision_model_extent="2.24 2.0 5.76" visual_offset="0 0.272 0.056" /> 

	<visual class="chassis" mesh_filename="endercar.mesh" texture_filename="secret_cargo.png" />      
	<visual class="chassis" key="broken" mesh_filename="endercar.mesh" texture_filename="secret_cargo_broken.png" />
	<visual class="turret"  mesh_filename="enderchest.mesh" texture_filename="enderchest.png" />
	<visual class="turret"  key="broken" mesh_filename="enderchest.mesh" texture_filename="enderchest.png" />
	<visual class="tire" mesh_filename="secret_cargo_wheel.mesh" texture_filename="transport_truck_wheel.png" />

	<item_container class="stash" offset="0 0.5 -2.6"/>

	<character_slot type="driver" position="0.3216 0.56 0.48" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="passenger" position="-0.3216 0.56 0.48" rotation="0" exit_rotation="-1.57" hiding="1" />

	<rev_sound filename="jeep2_rev0.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.0" high_rev="0.3" volume="0.8" />
	<rev_sound filename="jeep2_rev2.wav" low_pitch="0.6" high_pitch="1.0" low_rev="0.1" high_rev="0.7" volume="0.65" />
	<rev_sound filename="jeep2_rev3.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.5" high_rev="1.0" volume="0.8" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="jeep2_ignition.wav" />
	<sound key="horn" filename="horn_jeep.wav" />    
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
	<!-- <effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" /> -->

	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
	<!-- <effect event_key="slide_hard" type="particle" key="terrain" ref="Burst" use_surface_color="1" /> -->

 
        <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.32 1.44 2.112" />
        <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.32 0.96 2.112" />

	<event>
		<trigger class="destroy" />
      <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep1.visual_item" min_amount="4" max_amount="6" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep2.visual_item" min_amount="3" max_amount="6" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.1 0.3" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep3.visual_item" min_amount="3" max_amount="6" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep4.visual_item" min_amount="4" max_amount="6" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.15 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep5.visual_item" min_amount="2" max_amount="3" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.1 0.3" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep6.visual_item" min_amount="2" max_amount="3" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" /> 
  </event>
</vehicle>
