<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="M-ATV" key="matv.vehicle" map_view_atlas_index="0" minimum_fill_requirement="0.5" respawn_time="180" >
	<tag name="metal_thin" />
	<tag name="jeep" />  

	<tire_set offset="1.2 0.0 2.4" radius="0.64" />
	<tire_set offset="1.2 0.0 -2.3" radius="0.64" />

	<control max_speed="23.0" acceleration="6.5" max_reverse_speed="7.0" min_health_to_steer="0.12" max_rotation="0.7" max_water_depth="1.0" steer_smoothening="0.8" />

	<physics max_health="7.0" mass="10.0" remove_collision_threshold="0.2" extent="2.5 0.0 4.82" offset="0 0.0 0" top_offset="0 3.2 0" collision_model_pos="0 0.5 0.0" collision_model_extent="3 1.28 8" visual_offset="0 0.04 -0.0" preserve_motion_on_impact_factor="1.0" gravity="-40" friction_offset="0.0" drag_offset="-0.15" destroy_on_top_hit="1" destroy_on_top_hit_time="1.0" top_hit_tracking_time="0.6" /> 

	<turret offset="0 3.38 0" weapon_key="vmg.30.weapon" weapon_offset="0 0.5 0.9" weapon_recoil="0" max_rotation_step="0.0001" rotation_range="1.4"/>
	
	<!-- Bare-bones Oshkosh MATV by Carissa is licensed under Creative Commons Attribution-ShareAlike -->
	<visual class="chassis" mesh_filename="matv_body.mesh" texture_filename="matv.png" />
	<visual class="turret" mesh_filename="matv_turret.mesh" texture_filename="m1126_mg.png" />
	<visual class="chassis" key="broken" mesh_filename="matv_body.mesh" texture_filename="matv.png" />
	<visual class="turret" key="broken" mesh_filename="matv_turret.mesh" texture_filename="m1126_mg.png" />
	<!-- <visual class="chassis" key="broken" mesh_filename="matv_body.mesh" texture_filename="matv_broken.png" /> -->
	
	<!-- <visual class="turret" key="broken" mesh_filename="matv_turret.mesh" texture_filename="m1126_mg.png" /> -->
	<visual class="tire" mesh_filename="transport_truck_wheel.mesh" texture_filename="matv_wheel.png" />

	<character_slot type="driver" position="1 0.4 -0.16" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="gunner" attached_on_turret="0" seat_position="0.0 -1.2 -1.0" enter_position="0 0 -3.98" rotation="0"  exit_rotation="-1.57" hiding="0" animation_key="tank mg still" marker_offset="0 0.1 0" />
	<character_slot type="passenger" position="-1 0.4 -0.16" rotation="-1.57" exit_rotation="-1.57" hiding="1" />

	<character_slot type="passenger" position="1 0.4 -1.12" rotation="1.57" exit_rotation="1.57" hiding="1" />
	<character_slot type="passenger" position="-1 0.4 -1.12" rotation="-1.57" exit_rotation="-1.57" hiding="1" />

	<!-- sound handling -->
	<!--
	<rev_sound filename="jeep_rev0.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.0" high_rev="0.2" volume="0.8" />
	<rev_sound filename="jeep_rev1.wav" low_pitch="0.5" high_pitch="1.1" low_rev="0.1" high_rev="1.0" volume="1.0" />
	-->
	<rev_sound filename="jeep2_rev0.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.0" high_rev="0.3" volume="0.8" />
	<rev_sound filename="jeep2_rev2.wav" low_pitch="0.6" high_pitch="1.0" low_rev="0.1" high_rev="0.7" volume="0.65" />
	<rev_sound filename="jeep2_rev3.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.5" high_rev="1.0" volume="0.8" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="jeep2_ignition.wav" />
	<sound key="horn" filename="horn_jeep.wav" />  
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />  
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />  
  

	<effect event_key="slide" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
	<!-- <effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" /> -->

	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
	<!-- <effect event_key="slide_hard" type="particle" key="terrain" ref="Burst" use_surface_color="1" /> -->

      	<effect event_key="health" value="0.6" ref="SmallSmokeVehicle" offset="0.32 1.44 1.5" /> 
        <effect event_key="health" value="0.12" ref="SmallSmokeVehicle" offset="0.32 1.44 1.5" />        
        <effect event_key="health" value="0.12" ref="BrokenSparkle" post_processing="0" offset="0.32 0.96 1.55" /> 
        <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.32 1.44 1.45" />
        <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.32 0.96 1.45" />
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />         


<!--
        <effect event_key="drive_chassis" ref="Propulsion" offset="0.32 0.4 -1.84" />


        <effect event_key="destroyed" ref="BurstRepeat" bind="0" />
        <effect event_key="destroyed" ref="BurstRepeat" bind="1" />
 -->
		
	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0015" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="50.0" />
	</event>  

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="10.0" />
	</event>

	<event>
		<trigger class="destroy" />
      <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep1.visual_item" min_amount="4" max_amount="6" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep2.visual_item" min_amount="3" max_amount="6" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.1 0.3" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep3.visual_item" min_amount="3" max_amount="6" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep4.visual_item" min_amount="4" max_amount="6" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.15 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep5.visual_item" min_amount="2" max_amount="3" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.1 0.3" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep6.visual_item" min_amount="2" max_amount="3" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" /> 
  </event>
  
<!--  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>      
-->
  
  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    

 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>  
  
</vehicle>
