<vehicle file="vehicle_base.vehicle" name="ZBD-04A" key="zbd04a.vehicle" respawn_time="60" time_to_live_unsteerable="75" map_view_atlas_index="1" minimum_fill_requirement="0.25" >
	<tag name="metal_heavy" />
	<tag name="apc" />

	<tire_set offset="2 0.4 +2.5" radius="0.3" />
	<tire_set offset="2 0.4 -2.5" radius="0.3" />

    <modifier class="blast_range" value="-1.0" />

	<control 
	max_speed="14.0" 
	acceleration="13.0" 
	max_reverse_speed="10.0" 
	min_health_to_steer="1.5" 
	max_rotation="0.0" 
	max_water_depth="1.4" 
	steer_smoothening="0.98" 
	tracked="1" 
	gears="1" 
	max_limiter_speed="6.0"/>

	<physics 
	max_health="8.0" 
	blast_damage_threshold="0.17" 
	TODO_blast_damage_threshold="1.02" 
	mass="200.0" 
	broken_mass="5"
    remove_collision_threshold="0.2"	
	extent="3.9 0.0 8.4" 
	offset="0 0.0 0" 
	top_offset="0 3.0 0" 
	collision_model_pos="0 0 0" 
	collision_model_extent="4 3 8.6" 
	visual_offset="0 0.6 0.0" /> 

	0 <turret offset="0.19 0 -1.04" weapon_key="zbd04a_100mm.weapon" weapon_offset="0 2.5 3.5" weapon_recoil="0.05" max_rotation_step="0.00008" />

	1 <turret offset="0.19 0 -1.04" weapon_key="zbd04a_30mm.weapon" weapon_offset="-0.2 2.5 3" weapon_recoil="0.05" max_rotation_step="0.00008" />

	2 <turret offset="0.19 0 -1.04" weapon_key="vmg.30.weapon" weapon_offset="+0.2 2.5 1.0" weapon_recoil="0.05" max_rotation_step="0.00008" />

	<visual class="chassis" mesh_filename="zbd04a_chassis.mesh" texture_filename="zbd04a_chassis.png" offset="0.0 0.0 0.0" max_tilt="0.01" />
	<visual class="chassis" key="broken" mesh_filename="zbd04a_chassis_broken.mesh" texture_filename="zbd04a_chassis_broken.png" />


	<visual class="turret" key="broken" 	mesh_filename="zbd04a_turret_broken.mesh" 			texture_filename="zbd04a_turret_broken.png" />	
	<visual class="turret" turret_index="0" mesh_filename="zbd04a_turret.mesh" 			texture_filename="zbd04a_turret.png" />
	<visual class="turret" turret_index="1" mesh_filename="40mm.mesh" 			texture_filename="40mm.png" />

	<visual class="track" mesh_filename="zbd04a_track.mesh" offset="-1.6 0 0" >
		<part texture_filename="04_wheel.png" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="tank_track.png" />
		<part texture_filename="tank_track.png" texture_animation="translate" tire_binding="0" />
	</visual>

	<visual class="track" mesh_filename="zbd04a_track.mesh" offset="+1.6 0 0" >
		<part texture_filename="04_wheel.png" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="tank_track.png" />
		<part texture_filename="tank_track.png" texture_animation="translate" tire_binding="1" />
	</visual>


	<character_slot type="driver" position="1.1 0.5 2" rotation="0" exit_rotation="1.57" hiding="1" animation_id="36" />

	<character_slot type="gunner" position="0.9 0.7 -1.6" rotation="0" exit_rotation="1.57" hiding="1" animation_id="37">
     	<turret index="0" /> <turret index="1" /> <turret index="2" />
	</character_slot>

	<character_slot type="passenger" position="1.1 0.5 1" rotation="0" exit_rotation="1.57" hiding="1" animation_id="36" />
	<character_slot type="passenger" position="-0.9 0.7 -1.6" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37" />
	<character_slot type="passenger" position="-0.64 0.3 -3.12" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="-0.4 0.3 -3.12" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="-0.16 0.3 -3.12" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.16 0.3 -3.12" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.4 0.3 -3.12" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.64 0.3 -3.12" rotation="0" exit_rotation="3.14" hiding="1" />



        <!-- sound handling -->
	<rev_sound filename="tank_rev0.wav" low_pitch="0.5" high_pitch="0.7" low_rev="0.0" high_rev="1.0" volume="0.9" />
	<rev_sound filename="tank_rev0_b.wav" low_pitch="0.6" high_pitch="0.8" low_rev="0.0" high_rev="1.0" volume="0.8" /> 
	<rev_sound filename="tank_rev1.wav" low_pitch="0.2" high_pitch="0.5" low_rev="0.4" high_rev="0.7" volume="1.0" />
	<rev_sound filename="tank_tracks.wav" low_pitch="0.4" high_pitch="0.7" low_rev="0.1" high_rev="1.0" volume="0.9" />  
	<rev_sound filename="tank_rev2.wav" low_pitch="0.3" high_pitch="0.5" low_rev="0.9" high_rev="1.0" volume="0.9" />

	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="jeep2_ignition.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />    

	<sound key="turret_rotation" filename="turret_rotation1.wav" volume="0.8" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" volume="0.8"/>

	<effect event_key="drive" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="drive" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
	<effect event_key="health" value="2.0" ref="SmallSmokeVehicle" offset="0 2 -2.52" />
	<effect event_key="health" value="0.4" ref="SmallSmokeVehicle" offset="-1.08 1.76 0.62" />
	<effect event_key="health" value="0.4" ref="SmallSmokeVehicle" offset="0 2 -2.52" />
	<effect event_key="health" value="0.4" ref="BrokenSparkle" post_processing="0" offset="0 2 -2.52" />

	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0 2 -2.52" />
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-1.08 1.76 0.62" />  
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0 3.5 -2.52" />  
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-1.08 3.26 0.62" />    
	<effect event_key="destroyed" ref="SmallFireRepeat" offset="0 2 -2.52" />
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />   

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0100" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="50.0" />
	</event>
    
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.10 0.15" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>
