<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item filename="base_light_vest.carry_item" key="97type_406" name="Type 97[Peony Chief] 2/2" slot="1" transform_on_consume="97type_406_1" time_to_live_out_in_the_open="150.0">
        <hud_icon filename="97type_406_2.png" />
        <inventory encumbrance="4" price="10" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="1.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_light_vest.carry_item" key="97type_406_1" name="Type 97[Peony Chief] 1/2" slot="1" transform_on_consume="97type_406_2" time_to_live_out_in_the_open="150.0">
        <hud_icon filename="97type_406_1.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_none.carry_item" key="97type_406_2" name="Type 97[Peony Chief] 0/2" slot="1" time_to_live_out_in_the_open="150.0">
        <hud_icon filename="97type_406_0.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

</carry_items>
