<?xml version="1.0" encoding="utf-8"?>
<carry_items>
	<carry_item filename="base_assault_vest.carry_item" key="cf05" name="CF-05 3/3" slot="1" time_to_live_out_in_the_open="120" transform_on_consume="cf05_1">
		<hud_icon filename="cf05_3.png" />
		<inventory encumbrance="4" price="50" />
        <model mesh_filename="vest_gk.xml" />
        <commonness can_respawn_with="0" in_stock="0" value="1" />
	</carry_item>
	<carry_item filename="base_assault_vest.carry_item" key="cf05_1" name="CF-05 2/3" slot="1" time_to_live_out_in_the_open="120" transform_on_consume="cf05_2">
		<hud_icon filename="cf05_2.png" />
		<inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness can_respawn_with="0" in_stock="0" value="0" />
	</carry_item>
	<carry_item filename="base_assault_vest.carry_item" key="cf05_2" name="CF-05 1/3" slot="1" time_to_live_out_in_the_open="120" transform_on_consume="cf05_3">
		<hud_icon filename="cf05_1.png" />
		<inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness can_respawn_with="0" in_stock="0" value="0" />
	</carry_item>
    <carry_item filename="base_none.carry_item" key="cf05_3" name="CF-05 0/3" slot="1" time_to_live_out_in_the_open="120" >
        <hud_icon filename="cf05_0.png" />
		<inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness can_respawn_with="0" in_stock="0" value="0" />
	</carry_item>
</carry_items>
