<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item filename="base_assault_vest.carry_item" key="idw" name="IDW 3/3" slot="1" transform_on_consume="idw_1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="idw_3.png" />
        <inventory encumbrance="4" price="50" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="1.0" in_stock="1" can_respawn_with="1" />
    </carry_item>

    <carry_item filename="base_assault_vest.carry_item" key="idw_1" name="IDW 2/3" slot="1" transform_on_consume="idw_2" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="idw_2.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_assault_vest.carry_item" key="idw_2" name="IDW 1/3" slot="1" transform_on_consume="idw_3" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="idw_1.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_none.carry_item" key="idw_3" name="IDW 0/3" slot="1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="idw_0.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

</carry_items>
