<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item filename="base_ep_vest.carry_item" key="liberator" name="Liberator 5/5" slot="1" transform_on_consume="liberator_1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="liberator_5.png" />
        <inventory encumbrance="4" price="150" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="1.0" in_stock="1" can_respawn_with="1" />
    </carry_item>

    <carry_item filename="base_ep_vest.carry_item" key="liberator_1" name="Liberator 4/5" slot="1" transform_on_consume="liberator_2" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="liberator_4.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_ep_vest.carry_item" key="liberator_2" name="Liberator 3/5" slot="1" transform_on_consume="liberator_3" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="liberator_3.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_light_vest.carry_item" key="liberator_3" name="Liberator 2/5" slot="1" transform_on_consume="liberator_4" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="liberator_2.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_none_downable.carry_item" key="liberator_4" name="Liberator 1/5" slot="1" transform_on_consume="liberator_5" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="liberator_1.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>
	
    <carry_item filename="base_none.carry_item" key="liberator_5" name="Liberator 0/5" slot="1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="liberator_0.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

</carry_items>
