<?xml version="1.0" encoding="utf-8"?>
<carry_items>
	<carry_item filename="base_ep_vest.carry_item" key="supershorty" name="Super-Shorty 5/5" slot="1" time_to_live_out_in_the_open="120" transform_on_consume="supershorty_1">
		<hud_icon filename="supershorty_5.png" />
		<inventory encumbrance="4" price="150" />
        <model mesh_filename="vest_gk.xml" />
        <commonness can_respawn_with="1" in_stock="1" value="1" />
	</carry_item>
	<carry_item filename="base_ep_vest.carry_item" key="supershorty_1" name="Super-Shorty 4/5" slot="1" time_to_live_out_in_the_open="120" transform_on_consume="supershorty_2">
		<hud_icon filename="supershorty_4.png" />
		<inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness can_respawn_with="0" in_stock="0" value="0" />
	</carry_item>
	<carry_item filename="base_ep_vest.carry_item" key="supershorty_2" name="Super-Shorty 3/5" slot="1" time_to_live_out_in_the_open="120" transform_on_consume="supershorty_3">
		<hud_icon filename="supershorty_3.png" />
		<inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness can_respawn_with="0" in_stock="0" value="0" />
	</carry_item>
	<carry_item filename="base_light_vest.carry_item" key="supershorty_3" name="Super-Shorty 2/5" slot="1" time_to_live_out_in_the_open="120" transform_on_consume="supershorty_4">
		<hud_icon filename="supershorty_2.png" />
		<inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness can_respawn_with="0" in_stock="0" value="0" />
	</carry_item>
	<carry_item filename="base_none_downable.carry_item" key="supershorty_4" name="Super-Shorty 1/5" slot="1" time_to_live_out_in_the_open="120" transform_on_consume="supershorty_5">
		<hud_icon filename="supershorty_1.png" />
		<inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness can_respawn_with="0" in_stock="0" value="0" />
	</carry_item>
    <carry_item filename="base_none.carry_item" key="supershorty_5" name="Super-Shorty 0/5" slot="1" time_to_live_out_in_the_open="120" >
        <hud_icon filename="supershorty_0.png" />
		<inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness can_respawn_with="0" in_stock="0" value="0" />
	</carry_item>
</carry_items>
