# 0.34

## 0.34a
	新投稿：	
		1.MAG-7霰弹枪		白卡	
		2.81式马			白卡		
		3.托卡列夫			白卡
		4.M590A1			白卡
		5.CZ75				白卡
		6.G41BP2064			黑卡
		7.柯尔特左轮三改	黑卡
		8.FAL蕾娜			蓝箱子
		9.TF-Q狙击枪		蓝箱子
		10.64式消音冲锋枪	蓝紫泰坦箱子
		11.科林斯			玩具
		12.AMB-17			CB1
		13.雅典娜炮			CB1
		14.MCX糖			CB2
		15.SHOKI			CB2
		16.DBS双重解放		彩票直售20W


	纯武器改动：
		1.热射线SVD增加了一个无伤害的激光模式，用来吓唬敌人。
		2.雷鸣榴炮弹道修改，现在能够蹲射而不会卡BUG了，降低使用经验限制，为120w
		3.辩护者弹道修改，弹道较之前更为精准
		4.RX1更换AP特效，更换伤害模式
			AP模式：伤害5~7x0.2 x2范围，由hit类型子弹命中转blast类型伤害，弹速提至250，测试一下
			charge模式移速改为-0.2
		5.NTW20三改的切换模式动作套用，修复无动作BUG。
		6.M4A1粉红玻璃心增加半自动模式 性能与三连发模式相同。
		7.NTW20的黑卡高爆弹范围统一至3.0
		8.更换载入主题曲为unti-L
		9.G41bp2077，MG4TD更换部分动作。

	三改及特殊改动：
		SCT3：
			新增副手黏性爆弹：
				伤害1.0*5，直射，4.5范围，手动起爆。因为是纯直射且手动起爆，所以很难对步兵进行杀伤，甚至射出视野都都无法引爆，所以给了较高的爆炸伤害，以针对轻型载具。
				价格50rp，死亡掉落且消失，复活自带。

		GST3：
			新增副手纸箱：
				一个大到套在自己身上的纸箱，只能蹲下和站着，不能趴下，不能攻击，只能近战，近战距离1.5。
				移速-0.3，隐蔽系数+0.2。
				设计初衷就是为了玩梗，而且0.2的隐蔽系数和不能趴下与攻击的设定，仅仅是为了让GST3能更好的进行武器回收之类的操作。
				价格80rp，死亡掉落且消失，复活自带。

		HVY3：
			新增副手快速修甲插板：
				一个只需要进行1.7秒动作就能修复3层甲的快速插板，其他性能与普通修理一样，针对HVY在战场上经常挨打却只能开背包换甲的问题制作。
				价格15rp，最大携带5，重量4%，死亡掉落且消失，复活自带半数。

		TEL2：
			新增支援大和炮：
				范围120，3门平A炮，每门0.8秒一发，单发7范围3.01伤害；主炮1门，入场1发离场1发，30范围30伤害。共占场约20秒，攻击约16秒。红色攻击圈。
				价格7500rp

		ERC：
			新增副手EMP火箭发射筒：
				EMP干扰范围7，爆炸伤害为STUN伤害，5.8范围，1.8*4伤害，EMP只会攻击载具电子系统而对载具造成伤害，不会对步兵产生伤害。
				价格500rp，最大携带数为4，死亡掉落且消失，复活不自带。
			调整了EMP手雷的机制：
				EMP干扰范围8，爆炸伤害为STUN伤害，10.0范围，3.5伤害，EMP只会攻击载具电子系统而对载具造成伤害，不会对步兵产生伤害。
				价格500rp，最大携带数为4，死亡掉落且消失，复活不自带。

		MED：
			新增护甲MED伪装披风：
				隐蔽系数0.35/0.35/0.3/0.25,移速-0.2/-0.2/-0.15/-0.1，防刀防闪。
				价格400rp，死亡掉落且消失，复活自带。
			修复了MED激素手枪修甲复活不自带的问题；
			加强了MED激素手枪修甲模式的弹道及范围，弹道改为直射空爆，范围增加至3。

		PZC：
			新增副手载具升级包：
				一个仅能够对100%血量以上的载具提供血量升级的焊枪装置，每次修复量为1.0，移速-0.45，弹容为3，修复时会以三连发的方式射出3次修复，每次间隔2.5秒，也就是长达5秒的时间处于不能动的状态。
				这个道具只能修复100%状态之上的载具，并不能提供基础维修，最高修复至150%
				价格2500rp，非消耗品，死亡掉落且消失，复活不自带。


## 0.34b	
	改动：
		1.布洛尼亚
			主模式变成了1.58致死的高射程冲锋枪，移除了AP效果，弹容降低至40，后座依旧较大.
			新增副模式为6范围 0.7*3的榴弹，榴弹1.5秒射击间隔，弹速很慢.

		2.HVY护甲能够整体提升0.5抗致死，即HVY甲在普通难度下抗致死为0，EX难度为1.0

		3.PZC可以直接购买木星炮小车，悍马A1，BMD-K17的载具烟

	新增：
		1.一张旗子
	
		2.LTLX7000 	CB2	1.0f
			主模式5发，2.0*8致死，0.15-0.6衰减，扩散很好，1.0视野，150弹速，常规喷子射速，装填时间从0.48秒一发改为0.65秒装2发.
			副模式1发，0.01*15伤害，1.5范围，仿龙息弹特效，但是实际为AP散射，有子弹碰撞伤害，装填时间0.48秒.
			主模式消音，副模式不消音.

		3.M1C		黑卡	1.0f
			M1加兰德的黑卡版，但是并不是少前原皮，加强了视野1.8和致死2.9，但是精准度下降了.

		4.HMTech-401	泰坦 1.0f

## 0.34c
	小幅度职业改动：
		PZC：
			背包增加至20%负重，隐蔽降低至0.1，增加呼叫AC130的能力，移除AR小队支援
			维修C4携带量增加至2，重量降低至10%

		TEL2：
			迫击炮望远镜伤害提升至8.0，增加1，物品重量降低至8%。

## 0.34d
	支援改动：
		大和炮：增加高度，去除子弹模型
		狙击手支援：ERC蓝圈支援，75rp。

## 0.34e
	PZC投票属性修改应用 ICON优化


## 0.34f
	新增：突击虎，虎式，四号，LAV6，L3/33 

	攻城塔弩加强为重弩，致死3.5->7.5，视距1.4->1.65
	LAV6暂未调整性能

	MED舱降医疗兵模型更换为斯提亚拉
	VEX修改，新增副模式
	RPL20添加触爆手雷模型
	0.33版本道具汉化实装
	VECTOR喷火器弹道修正

## 0.34g
	添加新载具烟及其对应出处
	修改VEX各姿态精准到AR标准以及阳电子炮伤害书写错误
	降低EMP瘫痪载具奖励
	新地图RED DAWN2放入，但未写脚本

## 0.34.1a
	热修前修改提交：
	1.TEL的迫击炮伤害从8范围 6伤 改为 7范围 7伤 之前写错了。
	2.修改了PZC不能购买三辆0.33加入的载具的问题，背包改回10%，之前写错了。
	3.修改了VEX阳电子模式的特效及震动，范围消减为5.2，原为5.8。
	4.修改了大和炮的特效。
	5.双重解放枪口开火位置修改，增加射程至32米。
	6.RO635及MP5系列枪书写错误修改，slot。
	7.删除了两个没用的脚本。
	8.MP5SD致死增加至1.25，击穿后效降低至0.5，原为1.1 0.6。
	9.TFQ名字错拼修改。

## 0.34.1b
	1.LTLX7000[巫姬翩舞起]保护时间修正为CB2级
	2.AGS30视野增加至1.2，弹道修改
	3.64式微冲重量修改为16%
	4.RPL20武器模型修改
	5.白高达普通难度视野消减至1.1，飞弹模式1.2；EX难度视野消减至1.2，飞弹模式1.3；白高达装甲增强，为前5层1.0抗致死，后15层-1.0抗致死的20层护甲。

## 0.34.1c
	1.MG4A3模型，HUD放入，无数据，未注册
	2.SHOKI的HUD修改，使其看起来更自然
	3.修复了MG4TD的站立动作，使其适应站立开火，即便MG4TD并不能站立开火。
	4.手持木星炮落地保护与CB等同。
	
## 0.34.1d
	1.64式冲锋枪保护时间调整至黑卡级别。
	2.RX1冲突的特效文件删除。

## 0.34.1e
	1.EMP不再对残骸产生效果及瘫痪奖励。
	2.G41BP2077的跑步动作改为默认。
	3.G41BP2064的霰弹射速降为标准霰弹射速。
	4.修改了G41BP2064模型上的小瑕疵。