# 0.37

## 0.37a
	1.MG4[生存社员]，2模式改为0.25扩散的蹲射模式，以对三改进行区分
	2.修改A10的X,Z轴随机散射度
	3.修改0.37计划，尝试性增加0.37USSRA的合作单位KSK精英的武器注册，注册了名字为白卡MG-4,HK416的黑卡属性掉落消失武器。
	4.转移了0.36版本的TEST_W,TEST_T的注册项目至GFL_W,GFL_T中

## 0.37b
	1.调整了所有隐蔽/嘲讽的姿态参数：
		站姿时享受50%隐蔽加成，蹲姿时享受90%隐蔽加成（降低10%），卧姿时享受100%隐蔽加成；
		站姿时受到100%嘲讽惩罚，蹲姿时受到90%嘲讽惩罚（降低10%），卧姿时受到50%嘲讽惩罚（降低50%）
	2.ERC补充之前未写入的SCT向加成，SCT3取消跑步嘲讽
	3.修复MG36苍龙的待机模式能够架设开火的功能
	4.新增苏联USSRA同盟单位KSPEU，KSPEU主要使用德国装备：
		OPS:主要KSPEU作战单位，主手MG4 MG36 HK416 G36四种，副手可能携带PF89或者黄金TT，投掷物为SOMST支援烟，护甲为IOTV甲，不能呼叫普通支援，支援为KSPEU狙击手支援
		SOMST:由KSPEU主要作战单位呼叫产生，主手G36C MP7两种，副手携带快速急救包（红包），投掷物为闪光弹，护甲为三级甲，无支援呼叫能力
		道具：
			主手的MG4 HK416 G36C为心智升级属性，死亡不会掉落；G36 MG36 MP7为白卡属性，死亡会随之掉落
			OPS有一定概率携带黄金TT，黄金TT伤害2.45，售价3930rp
			SOMST支援烟无法被ECM拦截，OPS有很高的欲望投掷支援烟呼叫SOMST小队，尤其是自己小队人数不足时，SOMST小队共5人，伴随直升机机炮支援伞降
			KSPEU狙击手支援与格里芬狙击手支援相同

## 0.37c
	1.AA12N的HE模式转换为直射空爆，范围2.5变为3.0，伤害0.2*2-3变为0.1*2
	2.稻草人致死1.7降低为1.55，猎手致死2.0降低为1.7，且稻草人和猎手的初始携带RP不再足以呼叫105及380
	3.SOMST支援烟可通过匕首摧毁，AH64支援烟不具备此功能
	4.MG4转换器A10信标生效时概率出现MG4语音
	5.新增铁血阵营BOSS：SP-21计量官，SP-zh5000建筑师
		计量官刷新率为0.02，因此稻草人和猎手刷新率降低为0.04；
		计量官主武器为1.8致死，1200RPM，1.2视野的MG，能够直接近战攻击，移速+0.05；
		计量官护甲为穿插了STUN转化的白高达甲，20层中有7层可以转化STUN进行跳跃，类似白跳跳；
		计量官投掷物为一个能够呼叫建筑师小队增援的信标，信标持续8秒后生效，生效前可通过匕首破坏其功能；
		建筑师不具备刷新率，只能靠计量官呼叫入场；
		建筑师入场时会进行3秒的轰炸清场，每次射击一枚6伤害10范围的重型榴弹，射击间隔0.6秒，支援范围同忤逆大小，完成准备后会随1圣盾1歌莉娅1劫豹空降入场；
		建筑师主武器为1.8致死，1200RPM，1.4视野的MG，移速-0.1；
		建筑师副武器为6伤害，8范围的中速高曲射重型榴弹发射器，3发联装，1.6视野，能够有效对付敌对载具，移速-0.4；
		建筑师护甲为白高达甲；
		建筑师的投掷物为仿曲射木星炮，发射时会喊出技能语音，并以一个较慢的速度，较高的曲线飞向目标点，产生8范围8伤害，CD5-20秒，与建筑师交战的玩家有足够的时间跑离爆炸区；
		计量官与建筑师的初始携带rp足够其呼叫105和380等重型支援；
		计量官死后掉落1张彩票，建筑师为1-3张

## 0.37d
	1.整理0.36.4-5log
	2.平衡性调整
		探索者6号AP模式：伤害上调至2 改为延迟引爆 2.2秒；HE模式：伤害上调至1.01 改为延时引爆 2.2秒
		李恩菲尔德狩猎者礼服，1模式视距提升至1.55
		HMTech501的HESH伤害下调至0.1 范围提升至7.5 修改为触爆
		HRG的1模式变为-0.1移速的无法开火模式，2模式最大扩散减少至0.22 视距下调至1.1，站立精度0.8，下蹲精度0.9，趴下精度0.95，能够蹲射，变为正后座模式,射速降低至600rpm，后座降低0.1
		消灭者榴弹修改弹道扩散及精准，伤害变为2*0.55
		25A2修改盾块位置，降低移速，提升精准
		辩护者变为2.6秒延迟引爆，而非触爆了
	3.美术调整：
		MG94修改射击音效
		布洛尼亚修改特效
	4.新信物：
		①天火		手雷			LITTLEFISH
		②铃仙		特殊投掷物		REISENU		投掷后在自己身体周围产生1-3层0.2的爆炸伤害，范围10
	5.新武器：
		①铃仙		玩具			REISENU		特殊：保护时间为0，存在时间为0，即无法掉落，死亡消失
			1模式为射程28米的无衰减2.5致死的三连点“手枪”，无限弹容，0.4秒长间隔
			2模式为直线上升，垂直打击的5发散射弹，3秒间隔，伤害0.2，范围2.5
		②MK12		蓝箱子（少前）	002KA		特殊：同TFQ
			0.17射击间隔，10发左右满扩散的后座力，RF级精准，2模式全自动精准较差，后座较大
		③食人女魔	玩具			ORGANAIR	
			单模式 直射 1.6伤害 5.1范围 25弹速玩具火箭

## 0.37e
	1.添加0.36汉化
	2.修改了0.37c第5条中的铁血BOSS模型
	3.美术调整：
		新增了IWS2000使用C4时的额外模型
		新增加一个跳舞动作/dance 9
		增加了UPA小型木星炮，SOMST支援烟，AH64支援烟的警告标识
	4.新信物：
		①诗乃			闪光弹	Rimuru.Tempest(一半CP奖励)
		②RUBY ROSE		C4		RUBYROSE
		③Kana			闪光弹	KEILSAMA超级大笨笨
		④MDR酒会观察者	手雷	G41
	5.CBP新增两张蓝图：弹药改装蓝图，配件改装蓝图；添加了旧脚本注释
	6.平衡性调整
		AA12F的保护时间调整至CB级别
		AA12F[EV]的龙息弹增加3枚弹头，霰弹增加1枚弹头(此项目不出现在TEST包中)
		TKB的保护时间改为CB级别
		LTLX6702的精准度0.75上升至0.84，加快装填速度
		MK4 SLAP穿甲弹,辩护者炸药,雷鸣者榴弹不会再对自己乘坐的载具产生伤害
		G41 巫女的炮火:扩散弹模式-2移速,弹容变化2→3,不再允许站姿射击,动作修改
		RPL20通机版射速提升至800rpm，弹容降低至120
		闪光地雷改为0.01致死伤，引爆阈值改为1.2
		白子提升飞弹精准度，站射2发精准，蹲射3发，卧姿近似4发
	7.新武器：
		①SAT8南瓜串串	UR		周末0V0
			0.25射击间隔，SAT8扩散，1.2视野，0.2s-0.6s衰减，8*2.5致死，130弹速
		②异星噬菌		UR		KEILSAMA超级大笨笨
			一把机枪外形的直射榴弹发射器，拥有2x1.0-4x1.0随机伤害弹头，后坐力大，移速-0.2，射击间隔0.3
		③G41寰宇特急	UR		G41
			仿.50BEOWULF模式的枪械，弹容31，视野1.45，750rpm，伤害性能与.50BEOWULF相同，消音
	8.地图调整：
		暂时移除uprising
	9.部分改动合并说明至0.37d2

## 0.37f
	1.修改铃仙特效位置
	2.调整了KSPEU精英呼叫狙击的价格，使其有一定概率没有足够的RP呼叫狙击支援
	3.美术调整：
		优化惠惠特效
		修改MG4的A10信标投掷轨迹特效
	4.新武器：
		①狐萝卜发射器	玩具	OrangeQuQ
			1次发射8枚5范围2.5伤害的飞弹，随机掉落位置，掉落消失
		②64式[水襦裙]	黑卡	KURUMI
			1模式：弹容30，基础精准偏低，后座稍大，拥有1.1视距，衰减0.4-0.6（较好），消音
			2模式：弹容1的7*2.5stun伤害的镇爆霰弹
		③HS.50			泰坦	KURUMI+INCE
			1模式 单发2.0范围 0.01*8伤害反人员弹 移速-0.25 视距2.2
			2模式 5发1.05范围 1.21*4反器材弹 移速-2（不能动） 视距2.2 射击间隔1.5秒
	5.新增CBP配件改造武器：
		①M14 EBR[M2 BIPOD] 脚架型M14，由CBP工作台配件系改装而成，需要一份M2 BIPOD配件进行改造
			改造后在EBR的基础上消音模式增加了射速和后座力回复，非消音模式变为全自动，且仅有架设与卧倒状态才会拥有较好的精准
		②AR15心智升级[.300BLK] 加装了.300BLK子弹的AR15三改，降低了射速，增加了致死，需要一份.300BLK高速弹进行改造
			改造后整体致死提升0.1，整体射速降低，非消音模式后座回复提高并增加20点弹速

## 0.37g
	1.新武器:
		①3x Railgun	玩具	SIJI
			SCP秘密实验室的武器，单模式，仅蹲射，3.0范围1.21*6的穿甲高爆伤害，1发，2.73秒装填
		②PM1			UR		Z-2414
			曲射榴弹，4.5范围3*1.5伤害，2秒射击间隔，无限弹药，但是因为炮弹会落在2倍距离的位置，所以很难瞄准
		③利维坦之息和三体坐观者	UR		401
		利维坦之息：2.2视距反器材直射弓箭，6弹头x1.01伤x2.5范围，拥有300的极高弹速，复装填时间为3秒，弓箭具有高下坠
		三体坐观者：2.2视距曲线齐射弓，3连发x4弹头x0.2伤x2.5范围，蹲姿聚合打击，站姿和架射覆盖打击，复装填时间3秒，不可趴下射击，命中范围比实际特效略小，极限距离弹头落点偏远。
		均无友伤
	2.美术调整：
		修改了MG4TD的默认模型(即仿三改模型)
		修改了战列舰支援的地面范围指示
		修改ECM特效时间
		修改载入界面图片
	3.载入界面BGM更换为Ardwin winter - You're a legend
	4.白教黑涅托新增仿技能投掷物：
		谧亡碑文，产生1个持续4秒的信标，信标较为明显，4秒后信标爆炸产生10范围3伤害，CD5-10秒，携带量20

## 0.37h
	1.添加本体1.9.4更新的天鹅河地图
	2.增加特专改造ERT ARC
	3.修改64式水襦裙模型
	4.绝大部分复活自带的白卡和医疗包死亡掉落在地面上的数量变得有限了
	5.UPA手持小型木星炮伤害增加至14，视野增加至1.35，携带量降低为1
	6.修改HMT501的HUD和谧亡碑文的HUD
	7.各类武器补给箱子不再提供解锁，这些箱子将在军械库里的FNG部署箱中直接购买并使用;
		新的武器补给箱将拥有所有的白卡武器
	8.25A2换弹时间增加至3.25秒
	9.G41寰宇特急视野降低至1.2
	10.SAT8射速降低至0.32秒1发
	11.异星噬菌伤害降低至0.91每次
	12.降低MK12和食人女魔的音量

## 0.37i
	1.MDR信物移除
	2.取消了SCT3 GST3 HVY3 MED PZC ERC的蓝色装备，其重生时默认携带绿色装备（3级）
	3.调整所有三级装备的价格为100rp
	4.黑卡P90降低致死1.75至1.7
	5.DSR50黑卡弹头伤害0.25增加至0.6，弹容增加至5，弹头数6增加至9，移速-0.33增加至-0.15
	6.AN94三改的1模式增加精准度，2模式降低后座力
	7.新增黑卡烙印：
		P90[Scarlet Turbine]
		DSR-50[Red Peony]
		IDW[Digi-Mind]
		KP-31 Suomi[Snow Goblin Of Ear Mountain]
		AN-94[Digi-Mind]
		MG-5[Scarlet Night Watchman]

## 0.37j
	1.调整精英出率，降低计量官和建筑师的致死，修改少量白卡的in-stock
	2.M4SOPMODII主模式后座力扩散降低0.01，榴弹变为3-4*0.1的伤害，弹道优化
	3.增加SCT3专属投掷物[C-2 Obstacle-Destory Charge]，9的wound伤害，6.5的C4C5范围，最大携带6，闪光弹投掷距离，手动引爆，35rp
	4.延长C5投掷距离与新的C2相同，C5价格降低至30rp
	5.给所有的LAB甲增加了个倒地层，负责控制玩家倒地，MED可以先奶甲再救人，LAB甲被常规弹集中也会出现倒地而不是直接死亡
	6.白跳跳伤害降低至2.0，稻草人致死降低至1.5，猎手致死降低至1.65
	7.标准难度下，HVY3的专属护甲会拥有0.5的抗致死
	8.移除EX难度的Intrusion地图
	9.UPA小型木星发射器伤害降低至11
	10.修改部分武器复活权重
	11.MG4白卡增加致死至与M249相近
	12.添加部分载具，尤其是坦克的一个TAG，<tag name="any_tank" />，使其能够碾碎可破坏障碍
	13.降低计量官跳跃次数

## 0.37k
	1.共享战利品脚本优化
	2.战利品触发器和共享战利品
	3.新建LT包

## 0.37l
	1.敌人掉落脚本 调试代码 /td [兵种] [次数] 可模拟掉落 例如 /td miniboss 20
	2.LT所有携带物AI不可掉落
	3.为单奖池设定抽奖对话

## 0.37m
	1.战利品模型hud重置，（掉落形态）加入掉落音效
	2.掉落概率调整
	3.EX增加_compact携带物

## 0.37n
	1.修改loot的携带品为0负重，存在时间120秒，保护时间90秒
	2.新增加SCT专属战术转换外骨骼，初始0.7抗致死 0.25移速，会随着层数破坏，抗致死增加，移速减少
	3.战利品loot的掉落音效改为触发音效，即触发拾取时会有音效
	4.所有道具进行了compact

## 0.37o
	1.修改LT2和LT3里面的道具权重，LT2接近2000rp每箱期望，LT3接近3000rp每箱期望
	2.降低铁血的猎手和稻草人掉落LT3的概率
	3.降低建筑师的彩票掉落，仅掉落一张
	4.修改利维坦之息的弹道
	5.补全黑卡烙印未写入的功能
	6.增加M14和AR15改装的价格，配件由1W5上升至3W5
	7.修改死亡保护脚本的使用价格为1000rp
	8.修复LOOT和C2的存在时间
	9.修复一些支援脚本可能的报错
	10.修复C2的保护时间为0
	11.将所有能抽出的白卡与FNG箱子的白卡对应完整
	12.稻草人的假身不能再刀人了

## 0.37p
	1.动作文件调整缩进
	2.新增CS/VP16山猫全地形车、轮椅两种形态
	3.格里芬阵营载具替换为ZTZ-99A、ZBD-04A、CS/VP16山猫
	4.兵蚁现在可以乘坐载具
	5.22导弹快艇信标价格变为24000