# 0.36

## 0.36a
	1.取消各阵营的F16支援，注释掉F16的支援项目，注册及脚本应用
	2.CBP武器转化需要手雷栏材料而不是直接扣除RP了
	3.MG4的转换器除了充当转换作用，还充当了信物及指示型A10支援烟的作用
	4.MG4A3TD的换弹时间减少至3.25秒，原为3.8秒
	5.沉默小姐的榴弹增加至2发，此改动在0.35.5推送
	6.修改了AR14B与M27不消音的问题，此改动在0.35.5推送
	7.A10支援价格提升至360rp，增加4枚12范围20伤害的航弹，扫射X轴扩大至4.0f，30mm溅射增加至5.0范围，30mm机炮数量减少至60发，现在A10出圈机炮数很少。
	
## 0.36b
	1.调整A10音效触发时间
	2.调整0.34 0.35部分道具注册位置
	3.修复美军架设问题（主要架设物修复）
	4.美军阵营新增两个精英单位，出率0.08，为UPA部队的雇佣兵：
		UPA_PMC:精英步枪手，使用.50 BEOWULF作为主武器，副手携带M202，投掷物为呼叫AH64的红色空袭烟，护甲为IOTV甲，仅能呼叫AH64支援，不能呼叫伞兵（雇佣兵性质）
		UPA_TERRORIST:精英榴弹兵，使用XM25作为主武器，副手携带UPA科技的小型木星炮发射器，投掷物为九连闪，护甲为6B45，仅能呼叫A10，不能呼叫伞兵（雇佣兵性质）
		关于新道具简要说明：
		(1).50 BEOWULF 弹容12 1.5致死 1.0击穿后效 1.1视野 后座大 射速750 黑卡强度的敌方武器
		(2)IOTV护甲	6层 抗致死1.0，每层递减0.1 移速固定-0.1 隐蔽-0.1 夜间隐蔽-0.1
		(3)UPA科技小型木星发射器	消耗品，最大携带2，能够发射10范围10伤害的小型木星炮，目前仅有UPA单位装备，该道具在死亡之后会产生爆炸，爆炸产生6范围10伤害，爆炸后道具会存在15秒，拾取后能正常使用
	5.AC130空袭烟增加红色烟雾

## 0.36c
	1.小幅度修改投掷指向型A10音效
	2.修改EX难度下REDDAWN2的地图脚本敌人数量
	3.修改CB1 CB2抽奖机制：
		添加SR SSR UR抽奖卡，CB1 CB2不再直接出现武器，而是抽奖卡，再由抽奖卡抽出武器
		统合CB1 CB2抽出各品级的几率：	CB1 6%UR 18%SSR 36%SR 40%杂物，另一个池子4%CB2		
										CB2 45%UR  50%SSR 5%护甲
		SR抽奖卡必出一把SR，另一池子5%几率出现1枚CBP
		SSR抽奖卡必出一把SSR，另一池子5%几率出现1枚CBP，2%几率出现2枚CBP
		UR抽奖卡必出一把UR，另一池子5%几率出现1枚CBP，2%几率出现2枚CBP，1%几率出现5枚CBP
		武器不再区分是CB1的UR还是CB2的UR
	4.0.34UP到期

## 0.36d
	1.注释掉格里芬阵营改造人关于F16的调用
	2.黑涅托护甲更换为白高达甲
	3.铁血阵营巡游者变为普通单位，新增单位捷豹及其对应动作
	4.铁血阵营新增SP65稻草人 SP721猎手
		稻草人为浮游冲锋枪，1.7致死，0.2移速，1500射速，能够召唤自己的1-3个假身（手雷），假身武器致死为0，假身的经验值低于真身，假身死亡后会自爆，8范围3.3伤害
		猎手为双持手枪，2.0致死，0.2移速，1000射速
		以上两个BOSS均为白高达甲

## 0.36e
	1.增加白教白高达，黑涅托死亡后的武器转化，白高达武器在死亡后会掉落成1-5张彩票，黑涅托则为1-3张，作为精锐单位的击杀额外奖励
	2.增加铁血两位BOSS的击杀额外掉落（由武器转化而成），BOSS击杀后武器会变为1-2张彩票，作为精锐单位的击杀额外奖励
	3.铁血BOSS猎手新增手雷技能，用攻击动作发射一枚类QLU弹道的闪光子弹，造成10范围的眩晕效果，并对载具产生2.0的伤害，可使用10次，使用间隔10-20秒（AI决定）
	4.HVY3的装甲板重量降低至2%，动作加快18%
	5.ERC的ECM存在时间延长至60秒
	6.SCT3的副手榴弹修改弹道为低高度快速曲射弹道，伤害从5*1.0降低至2-5*1.0
	7.MED新增主手武器MP9，MP9侧面加装了一个可以发射小型修复榴弹的发射筒，可以发射具备2层修复力的医疗榴弹，但是由于装药不足，榴弹落地后会需要一定时间才能产生效果
		MP9属性：25发 900射速 1.21致死 0.5后效 1.0视野 +0.05移速 后座力与SCT3副手MP7A2相同 消音
		MP9榴弹属性： 修复2层 与小帮手同弹道 2.5秒的延迟榴弹
	8.GST3的MP5SD致死增加至1.25 后效变为0.5

## 0.36f
	1.完全移除0.31版本实装但未启用的C12，因C12动作不能移动开火等问题导致无法启用，移除了武器键值的注册3个，动作的注册8个，投掷物键值的注册2个，模型注册3个
	2.稻草人的分身道具携带数提升至3，使用间隔改为15-30秒
	3.独立猎手的AI文件，猎手使用闪光的间隔变为5-10秒
	4.将香草本体的掷弹兵AI移出至MOD
	5.替换猎手的技能特效
	6.将所有的CB1武器池子的护甲杂物改为LAB系列甲，将4周年信物的出率改为CBP的

## 0.36g
	1.MK3型地雷及闪光地雷存在时间延长至600秒
	2.增加Z.E.R.O的飞镖投射量及散射
	3.修改白卡AR落地存在时间为90秒
	4.MG94：移速-0.45->-0.25 动作修改，切枪后可即用 删除空白盾块 延长落地时间 20S->60S
	5.HK416星之茧删除盾块
	6.rumbler：增加弹头伤害1.32->2.01
	7.rst模型修复 416sc模型修复 NAOTO一系列模型重新绑骨 并增加ZERO的C4模型
	8.新增武器：
		(1)G41R					蓝，紫箱子				YUKIHOTARU投稿	1.5/1.55致死 大后座 无视野 900RPM 突击步枪
		(2)消灭者榴弹发射器		ICE CBP直售				RST投稿			5.0范围 1.1伤害 8发 友伤 
		(3)RPL-20通用机枪版		UR 共享RPL20轻机枪出率	NAOTO投稿		同MG4TD的两个模式，主模式2.0范围 0.2伤害 150弹容 600RPM 1.3视野 0.95精准 0.15最大扩散；
																		副模式：1.75致死 无消音 1.2视野 0.95精准 0.18最大扩散 切换模式为拆装脚架而非切换弹药的动作
	9.RED DAWN2地图改动	

## 0.36h
	1.主题曲更换为sh0ut
	2.霰弹枪整体弹速降低至与手枪及冲锋枪持平的弹速，而不是接近AR的弹速，尤其是消音SG：
		M1014 95→105						Liberator 致死1.25增加至1.35			M500[Daydream between classes] 80→100 致死1.26增加至1.36
		SPAS12 90→100 致死1.42增加至1.52	SAT8黑卡 140→110 致死2.1增加至2.2		KSG12 140→120 致死1.7增加至1.8
		V-PM5 140→120						USAS-12[VRAIN Power] 140→130			USAS-12 140→120
		SAT8 140→120						M870 140→120							M590A1 140→120
		M590 140→120						M37 [Summer Parader] 150→120			M37 140→120
		LTLX7000 150→130					LTLX7000[Dancing Shrine Maiden]龙息 120→130	LTLX7000[Dancing Shrine Maiden]	150→120	
		LTLX7000[Night-Tide Invitation] 150→120	Saiga-12 100→110				AA-12 95→105
		AA12f包含EV 140→130				Ms.Silence[PEW!] 140→130				SIX12 140→130
		SIX12SD 140→120					SIX12SD SLUG 伤害层数4→5
		其余霰弹枪如希尔，双重解放等因符合规则或强度需要无变化
	3.16LAB光学迷彩披风的最初两层夜间隐蔽降低至0.2；42LAB通用型迷彩外骨骼首层夜间隐蔽降低至0.07
	4.修改指向型A10文本
	5.CBP脚本增加NAOTO转化器，用来进行RPL20的转换，转化器无附加功能
	6.新增三个信物：零喵（C4）	食蜂操祈（闪光弹） 伊露露（燃烧弹） 抽奖等性能全部写入
	7.将0.36g的新增武器的抽奖脚本等功能写入
	8.新UR武器：wand法杖	G41投稿		1模式为2发3.7范围的慢速空爆火球，0.01*4伤害；2模式为30秒吟唱，吟唱期间不能移动（移速-2.0，强制动作），吟唱后产生20范围，25伤害的攻击
		新武器出处等已写入
	9.AR14B更换特效
	10.HMT501减小后座力扩散0.4至0.35

## 0.36i	测试A版
	1.删除GFLNP_INF地图中的无用文件
	2.XM177重置：1模式 致死改为1.77 弹速上升为177 变为约为350RPM的突击卡宾枪
				 2模式 改为7范围 0.3*4-10伤害的中高度抛射榴弹（借用MG4信标弹道） 4秒装填
	3.RPL通机改动 覆盖至0.36g
	4.增加新友军AI单位 Pilot 定位为孤狼狙击手 有独立的武器和护甲还有模型
	5.增加铁血BOSS最低携带RP
	6.MG4A3TD非消音模式扩散减小至与消音模式相同的0.10，消音模式致死1.6增加至1.64
	7.新武器：
		①VP1915					白卡				NAOTO投稿		MG 25发 0.2最大扩散 1200射速 双管 1.55致死 -0.1移速 1.2视野
		②Derringer					白卡				NAOTO投稿		HG 4发 1.85致死 +0.2移速 射程24-36米
		③Fedorov Avtomat			白卡				NAOTO投稿		AR 20发 大后座 600射速 1.65致死 蹲射架枪精准略低于平均值
		④Kolibri Pistole			白卡				NAOTO投稿		HG 2发 3.15致死 +0.1移速 射程6-12米
		⑤Savage 99					白卡				NAOTO投稿		RF 4发 1.64致死 1.6视野 -0.08移速
		⑥80式轻机枪				白卡/军械库			HTT投稿			MG 100发 0.95精准 0.18最大扩散 1.68致死 移速-0.18 1.2视野
		⑦FSFA						彩票车直售4W		KAT投稿			HG 18发 全自动 1.15视野 1.64致死 900射速 偏大后座
		⑧Lee-Enfield[Huntress' Frock]	黑卡			ASANO投稿		RF 10发 1.35视野 -0.1移速 装弹为桥夹5发式 1模式为正常射速 2模式为速射模式，射速加快，精准下降，后座略微提高（无体现）
		⑨HRG bastion				UR					ASANO投稿		MG 250发 -0.2移速 1.75致死 1模式为无脚架机枪模式，2模式为架设模式，枪前有0.1厚 0.8高 1.6宽的盾块能够抵挡正面火力，负后座力模式，20发后会达到0.9精准度的扩散，抗致死0.2

		整合0.35.5-0.36i为0.36第一版测试版

## 0.36j	测试B版
	1.新增信物：A-PI（闪光弹）	Angelia（C4） Dima（C4，CBP直售，不复活自带）
	2.修复A版测试部分问题：VP1915枪声过大 wand火球声音过大 劫豹武器未注册 Derringer模型修复
	3.新武器：
		①MK18CQB[HEAVYSLUG]		SSR					KEILSAMA投稿	AR+SG 主模式35发 低后座 1.5致死 1.1视野	0.3-0.55射程
																			副模式3发 6.18致死 140弹速 0.2-0.6射程 1.1视野
		②Chameleon[Dima]			SSR					Michlelle投稿	AR 45发 极低后座力 1.53致死 1.2视野 900射速
		③鸿雪						UR					GHOST141投稿	ASR+GL 主模式3发 2.0范围 1.31*5伤害 2.0视野 -0.1移速 射击间隔1.3 装填时间1.5
																			副模式为模式3 5.0范围 0.1*3伤害 QLU式弹道 散射 略微不准 1.5秒重新射击时间
		④Martini Henry				玩具				KURUMI投稿		RF 1发 6.5致死 0.2-0.6射程 150弹速 -0.08移速	二模式为刺刀模式，增加嘲讽0.7，移速+0.15，抗致死0.15，有盾块
	4.GHOST护甲更换HUD
	5.更换AR15.50 BEOWULF的人物模型为LVOAC人物模型
	6.所有插板的所有层移速增加0.1
	7.HVY3专属护甲所有层移速增加0.05
	8.X2 T2外骨骼的嘲讽移除（方便跑尸）
	9.UR SSR相关CBP脚本应用写入
	10.增加G41BP2064 HK416MOD3 9A91子弹咖啡馆 KSVKMOD3 PPSH41MOD3 LTLX7000夜潮的邀约 6把武器的黑卡烙印
	11.LTLX7000的UR能够与辩护者搭配变为白卡皮肤
	12.MG4转化器A10信标不会被载具与步兵识别
	13.9A91子弹咖啡馆致死1.45增加至1.51射程0.4-0.65降低至0.3-0.55，站姿精准0.9增加至0.94，移速-0.015增加至+0.1
	14.ASVAL三改致死1.65降低至1.51，射速720增加至900，后座力降低至小，后座恢复力下降40%，视野1.35降低至1.3，弹速170降低至140
	15.G41BP2064更换HUD
	16.HK416三改 射速550增加至850，后座进行了射速变化适应，榴弹弹道改变
	17.IDW三改 致死1.5降低至1.4
	18.KSVK三改 伤害0.69*9降低至0.69*7，射击间隔1.5秒延长至1.8秒

## 0.36k	测试C版
	1.修改黑卡李恩菲尔德的装弹动作，其2模式爆发模式精准度1降低至0.95
	2.修复C4蒂玛的模型
	3.ERC的狙击支援价格从75上升至100
	4.修复MG4信标A10的脚本，防止恶意脚本崩溃，MG4信标生效时间从4秒降低至2.5秒，弹道不变，弹道速度增加，投掷过程中有更加明显的绿色标记
	5.修复RPL20通机不能分解合成的问题，RPL20通机的主模式爆炸范围2.0降低至1.8，副模式后座力上升至MG水平
	6.修改MG4TD MG4A3TD的弹道特效表现
	7.降低KN57 VP1915枪声音量
	8.AR14B消音模式特效改回
	9.威廉姆斯.22致死1.5降低至1.45，基础精准1.1改回至1.0
	10.伊露露信物伤害修复，修复其落地不会消失的问题
	11.MG338改为传统MG，致死1.7，2模式为蹲射
	12.MK18弹道改为蓝色
	13.wand法杖修改名字，一模式射击位置上升至0.8防止卡入地面
	14.双重解放枪口位置Y:0.3 Z:2.4 改为Y:0 Z:1.2
	15.HRG的二模式取消抗致死
	16.SCT3的专属黏弹PUSH降低至0.75
	17.25A2K的盾块增加Y0.1 Z0.2
	18.M37 SSR的射击模式变为泵动式，弹速120补正为130，射击音量降低
	19.鸿雪1模式伤害降低为1.21*5，射击间隔1.3改为1.55，范围2降低至1.5，2模式视野1.4降低至1.2，加入射击间隔1.8秒
	20.XM177E2特效位置转移
	21.沉默小姐的2模式曲射榴弹射击间隔从1.5秒延长至2.2秒
	22.变色龙SSR的视野1.2降低至1.0，弹速155降低至150，后座力回复降低20%，弹容45增加至55发
	23.ERC的ECM生效时间变为60的改动进行了音效适配，且ECM重量降至2%，ECM能携带6个，原为4个，价格上升至85rp
	24.修复G41R保护时间不对的问题
	25.AGS30架设模式弹道修改
	26.UD1 UD3地图敌人数量修改，UD2敌方阵营数降至1，UD4暂时移除出EX

## 0.36l	基础测试完毕
	1.鸿雪射击1模式间隔改为1.5秒，伤害改为1.25；2模式弹道修改，视野改为1.3，爆炸范围改至5.5
	2.变色龙TARIL修改
	3.williams.22 走射精准0.8增加至0.93，站射精准0.9增加至0.98，架设精准1.05降低至1.0
	4.HRG恢复0.2架设抗致死，架设模式移速降低为0.3
	5.RO635的标准模式移速+0.11降低至+0.01，后座力扩散0.265减小至0.25，致死1.36增加至1.
	6.猫猫继承人重量改为40%
	7.增加MP9的模型
	8.降低HK416星之茧的烟幕效果

## 0.36m	载具
	1.信物：提尔比茨
	2.武器：光剑-彩票
	3.载具：M5APC、挑战者2TES、刻托（Cetus）机动坦克、T90主战坦克、Strv122A主战坦克
		M5APC：冰淇淋车、VB、PZC 
		刻托：KCCO-EX、PZC
		TES：PZC
		T90：VB、PZC
		Strv122A：VB、PZC
	4.T-14S防护水平同步至主战坦克