一、新增武器
1.Akayo[A Treacherous Gentleman]/消音左轮手枪/SR
2.Ripple / 近战
3.G36[Petit Waitress]/突击步枪/黑卡 
4.G36[Fifty Days with G36]/突击步枪/黑卡
5.G36[Digi-Mind]/突击步枪/黑卡
6.magic gun gebock/双持手枪/黑卡
7.Stg44[Digi-Mind]/冲锋枪/黑卡
8.M950[Digi-Mind]/冲锋枪/黑卡
9.TMP[Meow Prism Power]/冲锋枪/黑卡
10.汤姆森[无间般若]/冲锋枪/黑卡  
11.汤姆森/冲锋枪/白卡 
12.SP9[寒兰傲]/冲锋枪/黑卡 


二、新增信物
1.斧乃木余接       
2.蕾姆
3.雪风
4.御坂美琴
5.御坂妹    
6.立华奏

详细信息
一、武器
1.ew_akayo_1145/消音左轮手枪 SR          投稿人:akayo
致死1.6      移速修正0.1      视野修正1.0

2.近战武器加燃烧投掷物
ew_ripple  SRR              
投稿人:Miss.Tareus
 I 移速修正+0.5        视野修正1.0
 II移速修正+0.5        视野修正1.0

3.G36[Petit Waitress]            
投稿人:Miss.Tareus
I致死1.4      概率致死增加0.1    移速修正-0.03   视野修正1.25

4.G36[Fifty Days with G36]  
投稿人:Miss.Tareus
 I致死1.45    概率致死增加0.05   移速修正-0.05
 II闪光榴弹发射器          移速修正-0.05

5.G36[Digi-Mind]       
投稿人:Miss.Tareus
I致死1.4     概率致死增加0.1     移速修正-0.02    
II致死1.4     概率致死增加0.1     移速修正-0.04

6.magic gun bebock 
黑卡        
投稿人:NAOTO       模型:くるみ
致死1.45       移速修正+0.05

7.Stg44[心智升级MOD3]     
投稿人:NAOTO        模型:JUST WDNMD   
致死1.5       视野修正1.25         移速修正 -0.07    


8.冲锋枪
M950mod3黑卡         
投稿人:NAOTO    模型:0v0周末の奢望
致死1.35    概率致死增加0.1    移速修正+0.05


9.TMP[喵棱镜威力]黑卡   投稿人:NAOTO   模型:くるみ
I致死1.35     移速修正+0.05  
II致死1.35     移速修正+0.02 

10.双持冲锋枪
汤姆森[无间般若]黑卡  投稿人:NAOTO   模型:Hentai T
 致死1.4       移速修正-0.010     视野修正1.15

11.汤姆森 白卡         
投稿人:NAOTO   模型:JUST WDNMD
gw_tommy_gun
致死1.4        移速修正-0.05

12.SP9[寒兰傲]黑卡 
投稿人:NAOTO    模型:0v0周末の奢望
gw_sp9_china
致死1.4       移速修正+0.01

二、信物
斧乃木余接       
蕾姆
雪风
御坂美琴
御坂妹    
立华奏


三、调整
SCT专属骨头削至6层，满层速度调整为0.12
龙狙致死4.5将至1.9
桐人剑一模式装甲穿深5.1将至3.0且爆炸范围降至3.0，装填时间变为4秒。三模式装填时间变为4秒
白金爆炸模式范围5.1将至3.0,装填速度增长至5秒, 白金反甲模式降至1.0
自由弹容削至15发，且两模式换弹增长至3秒

四、其他



待办：
车烟
ASANO改动

                     