<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="bile.weapon" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0">
    <tag name="assault" />

    <specification 
  retrigger_time="-1" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="3.0" 
  sustained_fire_diminish_rate="0.2" 
  magazine_size="1" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Bile" 
  class="3" 
  projectile_speed="100.0" 
  barrel_offset="0.3" 
  spread_range="0.05" 
  projectiles_per_shot="1"
  slot="1"/>

    <!--     <ballistics near_far_distance="20.0" speed_estimation_near="25.0" speed_estimation_far="25.0" max_speed="30.0" randomness="0.0" />    -->
    <ballistics curve_height="4.0" near_far_distance="0.0" speed_estimation_near="10.0" speed_estimation_far="15.0" max_speed="100.0" randomness="0.0" tweak_factor="1.2" /> 
    <!-- <ballistics curve_height="4.0" near_far_distance="10.0" speed_estimation_near="20.0" max_speed="160.0" randomness="0.0" />   -->
    <!-- <ballistics near_far_distance="20.0" speed_estimation_near="25.0" speed_estimation_far="25.0" max_speed="100.0" randomness="0.0" /> -->

    <animation key="recoil" ref="40" />
    <animation key="cycle" ref="30" />
    <animation key="reload" ref="35" />
    <animation key="hold" ref="still, single hand carry" />
    <animation key="hold_on_wall" ref="39" />
    <sound key="fire" fileref="vomit.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="m79_clip_out.wav" volume="0.7" />
    <sound key="magazine_in" fileref="m79_reload.wav" volume="0.7"/>
    <animation state_key="changing_weapon_in" 	animation_key="change weapon out" />  
    
    <sound key="cycle" fileref="m79_cycle.wav" volume="0.7"/>
    <sound class="impact" fileref="rifle_drop.wav" />

    <model  />    

    <projectile file="acid_bomb.projectile" />
    <weak_hand_hold offset="0.005" />

    <capacity value="1" source="rank" source_value="0.0" />
    <capacity value="2" source="rank" source_value="0.2" />
    <capacity value="3" source="rank" source_value="0.3" />
    <capacity value="4" source="rank" source_value="0.5" />    

    <hud_icon filename="hud_acid_cloud.png" />
    <commonness value="10000" can_respawn_with="1" />
    <inventory encumbrance="4.0" price="10.0" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />

    <stance state_key="running" accuracy="0.05" />
    <stance state_key="walking" accuracy="0.2" />
    <stance state_key="crouch_moving" accuracy="0.05" />
    <stance state_key="prone_moving" accuracy="0.01" />

    <stance state_key="standing" accuracy="0.6" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" />
    <modifier class="speed" value="-0.0" />    

</weapon>
