<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_MG.weapon" key="chain_saw.weapon">
    <tag name="machine gun" />
    <specification 
    retrigger_time="0.087" 
    accuracy_factor="1.0"
    spread_range="0.1" 
    sustained_fire_grow_step="0.63" 
    sustained_fire_diminish_rate="1.38" 
    magazine_size="75" 
    can_shoot_standing="0" 
    can_shoot_crouching="0"
    suppressed="1" 
    name="AEK-999" 
    class="0"
    projectile_speed="100.0"
	/>

    <next_in_chain key="chain_saw_n.weapon" share_ammo="1" />

    <animation state_key="recoil" animation_key="recoil, hip fire" />
      <animation state_key="recoil" animation_key="recoil2, hip fire" />
      <animation state_key="recoil" animation_key="recoil3, hip fire" />
      <animation key="recoil" stance_key="over_wall" ref="12" />
      <animation key="recoil" stance_key="over_wall" ref="13" />
      <animation key="recoil" stance_key="over_wall" ref="14" />
    <animation state_key="hold" animation_key="hold, lmg" />
    <animation key="reload" ref="33" />
    <animation key="hold_on_wall" ref="1" />
      <animation state_key="walking" animation_key="walking, hip fire" />
      <animation state_key="crouching" animation_key="crouch, hold, hip fire" />
      <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="next_in_chain_in" animation_key="mount bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="sheath bayonet part 1" />

    <sound key="fire" fileref="GFL_AEK999.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="sl_out.wav" />
    <control key="effect" value="1" />
    <model filename="gw_aek999.xml" />

    <hud_icon filename="gw_aek999.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="12.0" price="7.0" />
	
    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.16" kill_decay_start_time="0.3" kill_decay_end_time="0.72" />
    </projectile>
    
    <stance state_key="running" accuracy="0.52" />
    <stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="prone_moving" accuracy="0.63" />
    <stance state_key="standing" accuracy="0.79" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />
    
    <modifier class="speed" value="-0.21" />    

</weapon>
