<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_op.weapon" key="gw_mcx300_s.weapon">
    <tag name="assault" />
    <specification 
		retrigger_time="0.066" 
		accuracy_factor="0.9" 
		sustained_fire_grow_step="0.63" 
        sustained_fire_diminish_rate="1.57" 
		magazine_size="0" 
		can_shoot_standing="1" 
		suppressed="0"
		sight_range_modifier="1.42" 
		name="SIG MCX300" 
		class="4"
        burst_shots="1"
		projectile_speed="95.0" 
		barrel_offset="0.4"/>

        <next_in_chain key="gw_mcx300.weapon" share_ammo="1" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="gw_mcx300.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" /> 
    <model filename="gw_mcx300.xml" />
    
    <hud_icon filename="gw_mcx300_s.png" />
    <commonness value="1.0" can_respawn_with="1" in_stock="0"/>

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="100000.0" />
    
    <inventory encumbrance="12.0" price="130.0" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.96" kill_decay_start_time="0.3" kill_decay_end_time="0.7" />
    </projectile>

    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" />
    
    <modifier class="speed" value="-0.04" />

</weapon>
