<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_op.weapon" key="gw_m249.weapon">
    <tag name="machine gun" />
    <specification 
 retrigger_time="0.092" 
  spread_range="0.13"
  accuracy_factor="0.95" 
  sustained_fire_grow_step="0.32" 
  sustained_fire_diminish_rate="1.85" 
  magazine_size="0" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  suppressed="0" 
  name="PKM - Vertical Grip and scope" 
  class="0" 
  projectile_speed="140.0"
  sight_range_modifier="1.15"
  barrel_offset="0.5" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, imi-negev" />
    <!-- <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" /> -->

    <sound key="fire" fileref="gw_pkm.wav" pitch_variety="0.06" volume="1.0" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_m249.xml" />

    <hud_icon filename="gw_pkm.png" />
    <commonness value="0.0" in_stock="0" can_respawn_with="1"/>
    <inventory encumbrance="25.0" price="310.0" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="100000.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.45" kill_decay_start_time="0.4" kill_decay_end_time="0.79" />
    </projectile>

    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.4" />
    <stance state_key="crouch_moving" accuracy="0.4" />
    <stance state_key="prone_moving" accuracy="0.5" />

    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.88" />
    <stance state_key="prone" accuracy="1.0" />


    <modifier class="speed" value="-0.1" /> 
</weapon>
