<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_vip.weapon" key="gw_m41a_s.weapon">
    <tag name="gl" />

    <specification 
  retrigger_time="-1" 
  accuracy_factor="0.8" 
  sustained_fire_grow_step="3.0" 
  sustained_fire_diminish_rate="0.2" 
  magazine_size="4" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="M41-A" 
  reload_one_at_a_time="1"
   class="1" 
  projectile_speed="120.0" 
  barrel_offset="0.3" 
  spread_range="0.04"/>

  <next_in_chain key="gw_m41a_r.weapon" share_ammo="0" />

    <!--     <ballistics near_far_distance="20.0" speed_estimation_near="25.0" speed_estimation_far="25.0" max_speed="30.0" randomness="0.0" />    -->
    <ballistics curve_height="3.0" near_far_distance="10.0" speed_estimation_near="55.0" speed_estimation_far="35.0" max_speed="37.0" randomness="0.0" tweak_factor="2.2" /> 
    <!-- <ballistics curve_height="4.0" near_far_distance="10.0" speed_estimation_near="20.0" max_speed="160.0" randomness="0.0" />   -->
    <!-- <ballistics near_far_distance="20.0" speed_estimation_near="25.0" speed_estimation_far="25.0" max_speed="100.0" randomness="0.0" /> -->

     <animation state_key="cycle" animation_key="cycle gm94" /> 
     <animation state_key="recoil" ref="27" /> 
     <animation state_key="reload" animation_key="reloading gm94" />
     <animation state_key="next_in_chain_in" animation_key="switch fire mode" /> 


    <sound key="fire" fileref="rw_gm94.wav" pitch_variety="0.1" volume="1.0" />
    <sound key="magazine_out" fileref="m79_clip_out.wav" volume="1.0" />
    <sound key="cycle" fileref="mossberg500_cycle.wav" />
    <sound key="reload_one" fileref="mossberg500_reload.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="gw_m41a.xml" />

    <projectile file="milkor_mgl.projectile" />
    <weak_hand_hold offset="0.2" />

    <hud_icon filename="gw_m41a_s.png" />
    <commonness value="0.00000001" />
    <inventory encumbrance="13.0" price="1300.0" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="100000.0" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />

    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.25" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="prone_moving" accuracy="0.1" />

    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="0.9" /> 
    
    <modifier class="speed" value="-0.12" />    

</weapon>
