<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_op.weapon" key="heir_apparent.weapon">
    <tag name="machine gun" />
    <specification 
    retrigger_time="0.05" 
    accuracy_factor="0.93"
    spread_range="0.1" 
    sustained_fire_grow_step="0.0" 
    sustained_fire_diminish_rate="1.92" 
    magazine_size="0" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    suppressed="0" 
    name="Kat's Heir Apparent" 
    class="0" 
    barrel_offset="0.6"
    barrel_offset_3d="0 -0.1 0.6" 
    projectile_speed="130.0" />

    <animation state_key="recoil"    animation_key="recoil, hip fire" />
    <animation state_key="hold" animation_key="hold, hip fire" />
    <animation state_key="crouching" animation_key="crouch, hold, hip fire" />
    <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
    <animation state_key="reload" animation_key="reloading, microgun" volume="1.0" />
    <animation state_key="hold_on_wall" animation_key="hold, hip fire" />
    <animation state_key="still_against_wall"   animation_key="hold, hip fire" />
    <animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="running" animation_key="walking, hip fire" /> 

    <sound key="fire" fileref="heir_apparent.wav" pitch_variety="0.04" volume="1.0" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="heir_apparent.xml" />

    <hud_icon filename="heir_apparent.png" />
    <commonness value="0.0" />
    <inventory encumbrance="120.0" price="177.0" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="100000.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.17" kill_decay_start_time="0.45" kill_decay_end_time="0.85" />
    </projectile>
    
   
    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.125" />
    <stance state_key="crouch_moving" accuracy="0.3" />
    <stance state_key="standing" accuracy="0.25" />
    <stance state_key="crouching" accuracy="0.5" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.75" />
    <stance state_key="over_wall" accuracy="0.75" />
    <modifier class="speed" value="-0.15" />    
</weapon>
