<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="medikit_ai_2.weapon" on_ground_up="1 0 0" radius="0.45" drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="1">
    <tag name="medikit" />
    <specification magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
    name="Trauma Kit" 
    class="5" 
    character_state="unwound" 
    consume="0" 
    sight_range_modifier="1.2" 
    slot="1" />
    <animation state_key="recoil" 		animation_key="medic2" />
    <animation state_key="hold" 		animation_key="still, single hand carry" />
    <animation state_key="hold_on_wall" 	animation_key="still, single hand carry" />
    <animation state_key="hold_casual" 		animation_key="still, single hand carry" />
    <animation state_key="still_against_wall" 	animation_key="still, single hand carry" />
    <animation state_key="crouching" 		animation_key="crouch, still, single hand carry" />
    <animation state_key="running" 		animation_key="running, single hand carry" />
    <animation state_key="walking" 		animation_key="walking, single hand carry" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, single hand carry" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, single hand carry" />
    <animation state_key="crouch_moving_backwards" 	animation_key="crouching backwards, single hand carry" />
    <animation state_key="changing_weapon_in" 	animation_key="still, single hand carry" />
    <animation state_key="changing_weapon_out" 	animation_key="still, single hand carry" />
    
    <sound class="impact" fileref="medikit_drop.wav" />
    <sound key="effect" fileref="medikit_healing2.wav" pitch_variety="0" />    

    <model filename="medikit_ai.xml" />

    <capacity value="1" source="rank" source_value="0.0" />

    <hud_icon filename="gw_medikit2.png" />
    <commonness value="0.0002" can_respawn_with="0" in_stock="1"/>
    <inventory encumbrance="2.0" price="75.0" />
    <modifier class="speed" value="+0.2" />    

</weapon>
