<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_vip.weapon" key="memorized_he.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.1"   
  accuracy_factor="0.95" 
  sustained_fire_grow_step="0.35" 
  sustained_fire_diminish_rate="3.0" 
  magazine_size="40" 
  can_shoot_standing="1"
  can_shoot_crouching="1"
  can_shoot_prone="1" 
  suppressed="0" 
  name="M.E.M.O.R.I.Z.E.D." 
  class="0"
  sight_range_modifier="1.2"  
  projectile_speed="160.0" 
  barrel_offset="0.2" />

    <next_in_chain key="memorized.weapon" share_ammo="0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mg42" />
    <animation state_key="next_in_chain_in" animation_key="change, bullet" />

    <sound key="fire" fileref="gw_memorized.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="memorized_reload1.wav" />
    <sound key="magazine_in" fileref="memorized_reload2.wav" />
    <sound key="cycle" fileref="memorized_reload3.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="memorized_change.wav" />
    <control key="effect" value="1" />
    <model filename="memorized.xml" />

    <hud_icon filename="memorized.png" />
    <commonness value="0.00000001" />
    <inventory encumbrance="150.0" price="2900.0" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="100000.0" />
   
                                       
    <weak_hand_hold offset="0.0" />
    
    
    <projectile file="xenophage_bullet.projectile">
    </projectile>
    
    <stance state_key="running" accuracy="0.52" />
    <stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="prone_moving" accuracy="0.63" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />

    <modifier class="speed" value="+0.1" />    
</weapon>
