<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_RF.weapon" key="psg90.weapon">
    <tag name="sniper" />
    <specification 
  retrigger_time="0.455" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="1.0" 
  sustained_fire_diminish_rate="1.5" 
  magazine_size="10" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="PSG-1" 
  class="4"
  burst_shots="1" 
  reload_one_at_a_time="0" 
  ai_sight_range_modifier="1.1"
  sight_range_modifier="1.4" 
  projectile_speed="190.0" 
  barrel_offset="0.4" 
  projectiles_per_shot="1" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation key="reload" ref="35" />
    
    <sound key="fire" fileref="GFL_PSG1.wav" volume="1.0" pitch_variety="0.05" />
    <sound key="cycle" fileref="sniper_cycle_1.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out_1.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in_1.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out_1.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in_1.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="psg90.xml" />

    <hud_icon filename="gw_psg1.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="8.0" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.75" kill_decay_start_time="1.05" kill_decay_end_time="2.0" />
    </projectile>
    
    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.5" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.92" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" />
    <modifier class="speed" value="-0.08" />
</weapon>
