<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_op.weapon" key="xenophage.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.15"   
  accuracy_factor="0.95" 
  sustained_fire_grow_step="0.75" 
  sustained_fire_diminish_rate="3.0" 
  magazine_size="0" 
  can_shoot_standing="1"
  can_shoot_crouching="1"
  can_shoot_prone="0" 
  suppressed="0" 
  name="XE-NO.P.H.A.G.E XM1" 
  class="0"
  sight_range_modifier="1.5"  
  projectile_speed="160.0" 
  barrel_offset="0.2" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mg42" />
    <sound key="fire" fileref="xenophage_shot.wav" pitch_variety="0.05" volume="0.70"/>
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="xenophage.xml" />

    <hud_icon filename="xenophage.png" />
    <commonness value="0.00000001" />
    <inventory encumbrance="150.0" price="177.0" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="100000.0" />
   
                                       
    <weak_hand_hold offset="0.0" />
    
    
    <projectile file="xenophage_bullet.projectile">
    </projectile>
    

    <modifier class="speed" value="+0.1" />    
</weapon>
