<?xml version="1.0" encoding="utf-8"?>
<resources clear_calls="1" clear_carry_items="1" clear_weapons="1" clear_grenades="1" clear_vehicles="1">
      <weapon key="aa02s_hg.weapon" />
      <weapon key="aa02s_mg.weapon" />
      <weapon key="aa02s_msl.weapon" />
      <weapon key="aa02s_cannon.weapon" />
      <carry_item key="16lab_t4_bp.carry_item" />


      <carry_item key="gift_box_1.carry_item" />
      <carry_item key="gift_box_2.carry_item" />
      <carry_item key="gift_box_3.carry_item" />
      <carry_item key="gift_box_community_1.carry_item" />
      <carry_item key="gift_box_community_2.carry_item" />
      <carry_item key="halloween_box_1.carry_item" /> 


      <projectile key='hand_grenade.projectile' enabled="1" />
      <projectile key='molotov.projectile' enabled="1" />
	
	
</resources>
