<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_calls="1" >
	<weapon key="tac50hs_35.weapon" />
	<weapon key="aek971_camo.weapon" />
	<weapon key="aek971_camo_sl.weapon" />
	<weapon key="m200sk.weapon" />
	<weapon key="gw_g41_bp2077.weapon" />
	<weapon key="gw_g41_bp2077_gl.weapon" />
	<weapon key="vex.weapon" />
	<weapon key="ew_baiz.weapon" />
	<weapon key="ew_m16a5.weapon" />
	<weapon key="ew_m16a5.308.weapon" />
	<weapon key="bronia_hg.weapon" />
	<weapon key="ew_rpl20.weapon" />
	<weapon key="ew_heir_apparent.weapon" />
	<weapon key="emmmm_f.weapon" />
	<weapon key="emmmm_t.weapon" />
	<weapon key="ew_mcxtang.weapon" />
	<weapon key="ew_mcxtang_sg.weapon" />
	<weapon key="ew_shoki.weapon" />
	<weapon key="gw_ltlx7000_6702.weapon" />
	<weapon key="gw_ltlx7000_6702_d.weapon" />
	<weapon key="gw_ak308.weapon" />
	<weapon key="williams.22.weapon" />
	<weapon key="ew_n_mp5k.weapon" />
	<weapon key="gw_scarc.weapon" />
	<weapon key="gw_scarc_300.weapon" />
	<weapon key="m200sm.weapon" />
	<weapon key="gw_svdm.weapon" />
	<weapon key="gw_svdm_sl.weapon" />
	<weapon key="gw_mk22.weapon" />
	<weapon key="gw_mk22_50.weapon" />
	<weapon key="gw_vector.weapon" />
	<weapon key="gw_vector_b.weapon" />
	<weapon key="gw_qlu11.weapon" />
	<weapon key="akalfa_defy.weapon" />
	<weapon key="akalfa_defy_sl.weapon" />
	<weapon key="ew_microgun_univ.weapon" />
	<weapon key="aa12_frag.weapon" />
	<weapon key="aa12_frag_b.weapon" />
	<weapon key="baw_miyu.weapon" />
	<weapon key="chain_sawr.weapon" />
	<weapon key="ew_amamiya_kokoro.weapon" />
	<weapon key="xm177e1.weapon" />
	<weapon key="tkb059.weapon" />
	<weapon key="gw_kaluo.weapon" />
	<weapon key="gw_six12sd.weapon" />
	<weapon key="gw_kn57.weapon" />
	<weapon key="gw_aa12_2403_he.weapon" />
	<weapon key="gw_aa12_2403_s.weapon" />
	<weapon key="ew_amb17.weapon" />
	<weapon key="gw_m16_astatoz.weapon" />
	<weapon key="m27_ar.weapon" />
	<weapon key="m27_mg.weapon" />
	<weapon key="ew_25a2_k.weapon" />
	<weapon key="ew_sig516.weapon" />
	<weapon key="ew_sig516_300blk.weapon" />
	<weapon key="ew_hmtech501.weapon" />
	<weapon key="gw_m37_1706.weapon" />
	<weapon key="gw_m37_1706_run.weapon" />
	<weapon key="gw_hrg_bastionshell.weapon" />
	<weapon key="ew_hongxue_1.weapon" />
	<weapon key="ew_hongxue_2.weapon" />
	<weapon key="ew_mk18cqb_hkykn.weapon" />
	<weapon key="ew_chameleon.weapon" />
	<weapon key="gw_sat8_2601.weapon" />
	<weapon key="gw_g41_7406.weapon" />

	<carry_item key="16lab_t4_bp.carry_item"  />
	<carry_item key="16lab_x4_exo.carry_item"  />
	<carry_item key="16lab_optical_camo_cloak.carry_item"  />
	<carry_item key="42lab_uc_exo.carry_item"  />



</resources>
