<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1">
	<!-- always load common first; it's the one that clears the initial weapon resources -->
	<weapon key='p90.weapon' />
	<weapon key='xm8.weapon' />
	<weapon key='psg90.weapon' />
	<weapon key='aks74u.weapon' />
    <weapon key='gw_aug.weapon' />
	<weapon key='f2000.weapon' />
	<weapon key='g36.weapon' />
	<weapon key='gw_arx160.weapon' />
    <weapon key='gw_mg5.weapon' />
	<weapon key='gw_g3.weapon' />
    <weapon key='gw_mp7.weapon' />
	<weapon key='gw_g28.weapon' /> 
	<weapon key='gw_m82a1.weapon' />
	<weapon key='xm8.weapon' /> 
	<!-- <weapon key='microgun.weapon' />  -->
	<weapon key='kriss_vector.weapon' />
	<weapon key='gw_sat8.weapon' /> 
	<weapon key='mg42.weapon' /> 
	<weapon key='lahti_l39.weapon' />  
	<weapon key='milkor_mgl.weapon' /> 
	<weapon key='m202_flash.weapon' /> 
	<weapon key='ares_shrike.weapon' />
	<weapon key='scarssr.weapon' />  
	<weapon key='chain_saw.weapon' /> 
	<weapon key='gw_pkp.weapon' />
	<weapon key='paw20.weapon' />   
	<weapon key='gw_kp31.weapon' />
	<weapon key='gw_g36c.weapon' />

	<projectile key='strike_marker.projectile' enabled="1" />     
   

	<carry_item key='vest1.carry_item' enabled="0" />			
	<carry_item key='vest2.carry_item' enabled="0" />
	<carry_item key='vest3.carry_item' enabled="1" />
	<carry_item key='eodvest.carry_item' enabled="0" />  
</resources>