<?xml version="1.0" encoding="utf-8"?>
<models>
	<model filename="gs_soldier.xml"></model>

	<model filename="gs_ant_ro635.xml"><requirement class="weapon" slot="0" key="ant_alt.weapon"/></model>

	<model filename="gs_95type.xml"><requirement class="weapon" slot="0" key="gw_95type.weapon"/></model>
	<model filename="gs_95type.xml"><requirement class="weapon" slot="0" key="gw_95type_b.weapon"/></model>
	<model filename="gs_95type_405.xml"><requirement class="weapon" slot="0" key="gw_95type_405.weapon"/></model>
	<model filename="gs_95type_405.xml"><requirement class="weapon" slot="0" key="gw_95type_405_sl.weapon"/></model>
	
	<model filename="gs_97type.xml"><requirement class="weapon" slot="0" key="gw_97type.weapon"/></model>
	<model filename="gs_97type.xml"><requirement class="weapon" slot="0" key="gw_97type_sl.weapon"/></model>
	<model filename="gs_97type_406.xml"><requirement class="weapon" slot="0" key="gw_97type_406.weapon"/></model>
	<model filename="gs_97type_406.xml"><requirement class="weapon" slot="0" key="gw_97type_406_sl.weapon"/></model>

	

	<model filename="gs_98k.xml"><requirement class="weapon" slot="0" key="gw_98k.weapon"/></model>
	
	<model filename="gs_9a91.xml"><requirement class="weapon" slot="0" key="gw_9a91.weapon"/></model>
	<model filename="gs_9a91.xml"><requirement class="weapon" slot="0" key="gw_9a91_sl.weapon"/></model>

	<model filename="gs_9a91_1302.xml"><requirement class="weapon" slot="0" key="gw_9a91_1302.weapon"/></model>
	
	<model filename="gs_aa12.xml"><requirement class="weapon" slot="0" key="aa-12.weapon"/></model>

	<model filename="gs_ak12.xml"><requirement class="weapon" slot="0" key="gw_ak12.weapon"/></model>
	<model filename="gs_ak12.xml"><requirement class="weapon" slot="0" key="gw_ak12_s.weapon"/></model>

	<model filename="gs_akalfa_defy.xml"><requirement class="weapon" slot="0" key="akalfa_defy.weapon"/></model>
	<model filename="gs_akalfa_defy.xml"><requirement class="weapon" slot="0" key="akalfa_defy_sl.weapon"/></model>
	
	<model filename="gs_an94.xml"><requirement class="weapon" slot="0" key="gw_an94.weapon"/></model>
	<model filename="gs_an94.xml"><requirement class="weapon" slot="0" key="gw_an94_f.weapon"/></model>

	<model filename="gs_ar15.xml"><requirement class="weapon" slot="0" key="gw_ar15.weapon"/></model>
	<model filename="gs_ar15.xml"><requirement class="weapon" slot="0" key="gw_ar15_sl.weapon"/></model>

	<model filename="gs_aek971.xml"><requirement class="weapon" slot="0" key="aek971.weapon"/></model>
	<model filename="gs_aek971.xml"><requirement class="weapon" slot="0" key="aek971_sl.weapon"/></model>	

	<model filename="gs_aek971_camo.xml"><requirement class="weapon" slot="0" key="aek971_camo.weapon"/></model>
	<model filename="gs_aek971_camo.xml"><requirement class="weapon" slot="0" key="aek971_camo_sl.weapon"/></model>	

	<model filename="gs_c96.xml"><requirement class="weapon" slot="0" key="gw_c96.weapon"/></model>

	<model filename="gs_fn57.xml"><requirement class="weapon" slot="0" key="gw_fn57.weapon"/></model>
	
	<model filename="gs_fn57_1109.xml"><requirement class="weapon" slot="0" key="gw_fn57_1109.weapon"/></model>

	<model filename="gs_fn57_1902.xml"><requirement class="weapon" slot="0" key="gw_fn57_1902.weapon"/></model>
	
	<model filename="gs_fnfnc.xml"><requirement class="weapon" slot="0" key="gw_fnfnc.weapon"/></model>

	<model filename="gs_g11.xml"><requirement class="weapon" slot="0" key="gw_g11.weapon"/></model>
	
	<model filename="gs_g11_9.xml"><requirement class="weapon" slot="0" key="gw_g11_9.weapon"/></model>

	<model filename="gs_hk416.xml"><requirement class="weapon" slot="0" key="gw_hk416.weapon"/></model>
	<model filename="gs_hk416.xml"><requirement class="weapon" slot="0" key="gw_hk416_sl.weapon"/></model>
	
	<model filename="gs_m14.xml"><requirement class="weapon" slot="0" key="gw_m14.weapon"/></model>

	<model filename="gs_m1.xml"><requirement class="weapon" slot="0" key="gw_m1.weapon"/></model>

	<model filename="gs_m14_303.xml"><requirement class="weapon" slot="0" key="gw_m14_303.weapon"/></model>
	<model filename="gs_m14_303.xml"><requirement class="weapon" slot="0" key="gw_m14_303_f.weapon"/></model>

	<model filename="gs_m14mod.xml"><requirement class="weapon" slot="0" key="uw_m14ebr.weapon"/></model>
	<model filename="gs_m14mod.xml"><requirement class="weapon" slot="0" key="uw_m14ebr_sl.weapon"/></model>
	
	<model filename="gs_m16a1.xml"><requirement class="weapon" slot="0" key="gw_m16a1.weapon"/></model>

	<model filename="gs_m1873.xml"><requirement class="weapon" slot="0" key="gw_m1873.weapon"/></model>
	
	<model filename="gs_m1873_301.xml"><requirement class="weapon" slot="0" key="gw_m1873_301.weapon"/></model>
	<model filename="gs_m1873_301.xml"><requirement class="weapon" slot="0" key="gw_m1873_301.weapon"/></model>

	<model filename="gs_m1895.xml"><requirement class="weapon" slot="0" key="gw_m1895.weapon"/></model>
	
	<model filename="gs_m1895mod.xml"><requirement class="weapon" slot="0" key="gw_m1895mod.weapon"/></model>

	<model filename="gs_m1903.xml"><requirement class="weapon" slot="0" key="m1903.weapon"/></model>
	<model filename="gs_m1903.xml"><requirement class="weapon" slot="0" key="m1903_b.weapon"/></model>

	<model filename="gs_m1911.xml"><requirement class="weapon" slot="0" key="gw_m1911.weapon"/></model>
	<model filename="gs_m1911_s.xml"><requirement class="weapon" slot="0" key="gw_m1911_s.weapon"/></model>
	
	<model filename="gs_m1911mod.xml"><requirement class="weapon" slot="0" key="gw_m1911mod.weapon"/></model>
	<model filename="gs_m1911mod_s.xml"><requirement class="weapon" slot="0" key="gw_m1911mod_s.weapon"/></model>

	<model filename="gs_mp446.xml"><requirement class="weapon" slot="0" key="gw_mp446.weapon"/></model>
	
	<model filename="gs_mp446mod.xml"><requirement class="weapon" slot="0" key="gw_mp446mod.weapon"/></model>
	<model filename="gs_mp446mod_s.xml"><requirement class="weapon" slot="0" key="gw_mp446mod_s.weapon"/></model>

	<model filename="gs_mp446_103.xml"><requirement class="weapon" slot="0" key="gw_mp446_103.weapon"/></model>
	
	<model filename="gs_mp446_402.xml"><requirement class="weapon" slot="0" key="gw_mp446_402.weapon"/></model>

	<model filename="gs_m2hb.xml"><requirement class="weapon" slot="0" key="gw_m2hb.weapon"/></model>
	<model filename="gs_m2hb.xml"><requirement class="weapon" slot="0" key="gw_m2hb_n.weapon"/></model>
	
    <model filename="gs_m4 sopmod ii.xml"><requirement class="weapon" slot="0" key="gw_m4_sopmod_ii.weapon"/></model>

	<model filename="gs_m4a1.xml"><requirement class="weapon" slot="0" key="gw_m4a1.weapon"/></model>
	
	<model filename="gs_m82a1.xml"><requirement class="weapon" slot="0" key="gw_m82a1.weapon"/></model>
	<model filename="gs_m82a1_inori.xml"><requirement class="weapon" slot="0" key="gw_m82a1_golden.weapon"/></model>
	<model filename="gs_m82a1.xml"><requirement class="weapon" slot="0" key="gw_m82a1_he.weapon"/></model>

	<model filename="gs_m9.xml"><requirement class="weapon" slot="0" key="gw_m9.weapon"/></model>
	
	<model filename="gs_m99.xml"><requirement class="weapon" slot="0" key="gw_m99.weapon"/></model>

	<model filename="gs_m99_1701.xml"><requirement class="weapon" slot="0" key="gw_m99_1701.weapon"/></model>
	
	<model filename="gs_mp5.xml"><requirement class="weapon" slot="0" key="gw_mp5.weapon"/></model>

	<model filename="gs_mp5_3.xml"><requirement class="weapon" slot="0" key="gw_mp5_3.weapon"/></model>
	
	<model filename="gs_mp5_1205.xml"><requirement class="weapon" slot="0" key="gw_mp5_1205.weapon"/></model>

	<model filename="gs_mp5_1903.xml"><requirement class="weapon" slot="0" key="gw_mp5_1903.weapon"/></model>
	<model filename="gs_mp5_1903.xml"><requirement class="weapon" slot="0" key="gw_mp5_1903_z.weapon"/></model>
	
	<model filename="gs_mp40.xml"><requirement class="weapon" slot="0" key="gw_mp40.weapon"/></model>

	<model filename="gs_mp40_902.xml"><requirement class="weapon" slot="0" key="gw_mp40_902.weapon"/></model>
	
	<model filename="gs_mg5.xml"><requirement class="weapon" slot="0" key="gw_mg5.weapon"/></model>
	<model filename="gs_mg5.xml"><requirement class="weapon" slot="0" key="gw_mg5_n.weapon"/></model>


	<model filename="gs_negev.xml"><requirement class="weapon" slot="0" key="gw_negev.weapon"/></model>
	<model filename="gs_negev.xml"><requirement class="weapon" slot="0" key="gw_negev_n.weapon"/></model>
	
	<model filename="gs_negev_904.xml"><requirement class="weapon" slot="0" key="gw_negev_904.weapon"/></model>

	<model filename="gs_p7.xml"><requirement class="weapon" slot="0" key="gw_p7.weapon"/></model>
	
	<model filename="gs_p7_606.xml"><requirement class="weapon" slot="0" key="gw_p7_606.weapon"/></model>

	<model filename="gs_p7_1404.xml"><requirement class="weapon" slot="0" key="gw_p7_1404.weapon"/></model>
	
	<model filename="gs_p226.xml"><requirement class="weapon" slot="0" key="gw_p226.weapon"/></model>

	<model filename="gs_pkp.xml"><requirement class="weapon" slot="0" key="gw_pkp.weapon"/></model>
	<model filename="gs_pkp.xml"><requirement class="weapon" slot="0" key="gw_pkp_n.weapon"/></model>
	<model filename="gc_pkp.xml"><requirement class="weapon" slot="0" key="gw_pkp_4203.weapon"/></model>

	<model filename="gs_pkm.xml"><requirement class="weapon" slot="0" key="pkm.weapon"/></model>
	<model filename="gs_pkm.xml"><requirement class="weapon" slot="0" key="pkm_n.weapon"/></model>
	
	<model filename="gs_spas12.xml"><requirement class="weapon" slot="0" key="spas-12.weapon"/></model>

	<model filename="gs_type100.xml"><requirement class="weapon" slot="0" key="gw_type100.weapon"/></model>
	
	<model filename="gs_ump45.xml"><requirement class="weapon" slot="0" key="gw_ump45.weapon"/></model>

	<model filename="gs_ump45_410.xml"><requirement class="weapon" slot="0" key="gw_ump45_410.weapon"/></model>
	
	<model filename="gs_ump9.xml"><requirement class="weapon" slot="0" key="gw_ump9.weapon"/></model>

	<model filename="gs_ump9_409.xml"><requirement class="weapon" slot="0" key="gw_ump9_409.weapon"/></model>
	<model filename="gs_ump9_mod.xml"><requirement class="weapon" slot="0" key="ump9_mod.weapon"/></model>
	
	<model filename="gs_usas12.xml"><requirement class="weapon" slot="0" key="gw_usas12.weapon"/></model>

	<model filename="gs_usas12_2704.xml"><requirement class="weapon" slot="0" key="gw_usas12_2704.weapon"/></model>
	
	<model filename="gs_wa2000.xml"><requirement class="weapon" slot="0" key="gw_wa2000.weapon"/></model>

	<model filename="gs_wa2000_6.xml"><requirement class="weapon" slot="0" key="gw_wa2000_6.weapon"/></model>
	
	<model filename="gs_wa2000_306.xml"><requirement class="weapon" slot="0" key="gw_wa2000_306.weapon"/></model>

	<model filename="gs_wa2000_1108.xml"><requirement class="weapon" slot="0" key="gw_wa2000_1108.weapon"/></model>
	
	<model filename="gs_brenten.xml"><requirement class="weapon" slot="0" key="gw_brenten.weapon"/></model>

	<model filename="gs_mk23.xml"><requirement class="weapon" slot="0" key="gw_mk23.weapon"/></model>
	
	<model filename="gs_gsh18.xml"><requirement class="weapon" slot="0" key="gw_gsh18.weapon"/></model>

	<model filename="gs_gsh18_609.xml"><requirement class="weapon" slot="0" key="gw_gsh18_609.weapon"/></model>
	<model filename="gs_gsh18_609.xml"><requirement class="weapon" slot="0" key="gsh18_609_med.weapon"/></model>
	
	<model filename="gs_aug.xml"><requirement class="weapon" slot="0" key="gw_aug.weapon"/></model>
	<model filename="gs_aug.xml"><requirement class="weapon" slot="0" key="gw_aug_s.weapon"/></model>

	<model filename="gs_art556.xml"><requirement class="weapon" slot="0" key="gw_art556.weapon"/></model>
	<model filename="gs_art556.xml"><requirement class="weapon" slot="0" key="gw_art556_s.weapon"/></model>
	
	<model filename="gs_arx160.xml"><requirement class="weapon" slot="0" key="gw_arx160.weapon"/></model>
	<model filename="gs_arx160.xml"><requirement class="weapon" slot="0" key="gw_arx160_s.weapon"/></model>

	<model filename="gs_mlemk1.xml"><requirement class="weapon" slot="0" key="gw_mlemk1.weapon"/></model>
	
	<model filename="gs_dsr50.xml"><requirement class="weapon" slot="0" key="gw_dsr50.weapon"/></model>
	<model filename="gc_dsr50.xml"><requirement class="weapon" slot="0" key="gw_dsr50_1801.weapon"/></model>

	<model filename="gs_svd.xml"><requirement class="weapon" slot="0" key="gw_svd.weapon"/></model>
	
	<model filename="gs_supersass.xml"><requirement class="weapon" slot="0" key="gw_supersass.weapon"/></model>

	<model filename="gs_supersass_mod.xml"><requirement class="weapon" slot="0" key="gw_supersass_mod.weapon"/></model>
	<model filename="gs_supersass_mod_2.xml"><requirement class="weapon" slot="0" key="gw_supersass_mod_2.weapon"/></model>

	<model filename="gs_supersass_mod.xml"><requirement class="weapon" slot="0" key="gw_supersass_ev1.weapon"/></model>
	<model filename="gs_supersass_mod_2.xml"><requirement class="weapon" slot="0" key="gw_supersass_ev1_2.weapon"/></model>


	<model filename="gs_mp7.xml"><requirement class="weapon" slot="0" key="gw_mp7.weapon"/></model>
	
	<model filename="gs_p90.xml"><requirement class="weapon" slot="0" key="p90.weapon"/></model>

	<model filename="gs_ppsh41.xml"><requirement class="weapon" slot="0" key="gw_ppsh41.weapon"/></model>
	
	<model filename="gs_tmp.xml"><requirement class="weapon" slot="0" key="steyr_tmp.weapon"/></model>
	<model filename="gs_tmp_s.xml"><requirement class="weapon" slot="0" key="steyr_tmp_s.weapon"/></model>

	<model filename="gs_mg5.xml"><requirement class="weapon" slot="0" key="gw_mg5.weapon"/></model>
	
	<model filename="gs_supershorty.xml"><requirement class="weapon" slot="0" key="gw_supershorty.weapon"/></model>

	<model filename="gs_ar15mod.xml"><requirement class="weapon" slot="0" key="gw_ar15mod.weapon"/></model>
	<model filename="gs_ar15mod.xml"><requirement class="weapon" slot="0" key="gw_ar15mod_sl.weapon"/></model>
	
    <model filename="gs_m4 sopmod iimod.xml"><requirement class="weapon" slot="0" key="gw_m4_sopmod_iimod.weapon"/></model>
    <model filename="gs_m4 sopmod iimod.xml"><requirement class="weapon" slot="0" key="gw_m4_sopmod_iimod_gl.weapon"/></model>

	<model filename="gs_m4a1mod.xml"><requirement class="weapon" slot="0" key="gw_m4a1mod3.weapon"/></model>
	<model filename="gs_m4a1mod.xml"><requirement class="weapon" slot="0" key="gw_m4a1mod3a1.weapon"/></model>
	
	<model filename="gs_ump45mod.xml"><requirement class="weapon" slot="0" key="gw_ump45mod.weapon"/></model>

	<model filename="gs_mk23_8.xml"><requirement class="weapon" slot="0" key="gw_mk23_8.weapon"/></model>
	
	<model filename="gs_supersass_1407.xml"><requirement class="weapon" slot="0" key="gw_supersass_1407.weapon"/></model>

	<model filename="gs_mp7_2405.xml"><requirement class="weapon" slot="0" key="gw_mp7_2405.weapon"/></model>
	
	<model filename="gs_f2000.xml"><requirement class="weapon" slot="0" key="f2000.weapon"/></model>

	<model filename="gs_mg42.xml"><requirement class="weapon" slot="0" key="mg42.weapon"/></model>
	<model filename="gs_mg42.xml"><requirement class="weapon" slot="0" key="mg42_n.weapon"/></model>

	<model filename="gs_mg4_mod.xml"><requirement class="weapon" slot="0" key="gw_mg4_mod.weapon"/></model>
	<model filename="gs_mg4_mod.xml"><requirement class="weapon" slot="0" key="gw_mg4_mod_n.weapon"/></model>
	
	<model filename="gs_ump40.xml"><requirement class="weapon" slot="0" key="ump40.weapon"/></model>

	<model filename="gs_m200.xml"><requirement class="weapon" slot="0" key="uw_m200.weapon"/></model>
	<model filename="gs_m200.xml"><requirement class="weapon" slot="0" key="uw_m200_sl.weapon"/></model>
	<model filename="gs_m200sm.xml"><requirement class="weapon" slot="0" key="m200sm.weapon"/></model>
	
	<model filename="gs_aat52.xml"><requirement class="weapon" slot="0" key="gw_aat52.weapon"/></model>
	<model filename="gs_aat52.xml"><requirement class="weapon" slot="0" key="gw_aat52_n.weapon"/></model>

	<model filename="gs_ameli.xml"><requirement class="weapon" slot="0" key="gw_ameli.weapon"/></model>
	<model filename="gs_ameli.xml"><requirement class="weapon" slot="0" key="gw_ameli_n.weapon"/></model>
	
	<model filename="gs_ameli_1605.xml"><requirement class="weapon" slot="0" key="gw_ameli_1605.weapon"/></model>
	<model filename="gs_ameli_1605.xml"><requirement class="weapon" slot="0" key="gw_ameli_1605_n.weapon"/></model>

	<model filename="gs_ameli_2409.xml"><requirement class="weapon" slot="0" key="gw_ameli_2409.weapon"/></model>
	<model filename="gs_ameli_2409.xml"><requirement class="weapon" slot="0" key="gw_ameli_2409_n.weapon"/></model>
	
	<model filename="gs_ak47.xml"><requirement class="weapon" slot="0" key="ak47.weapon"/></model>
	<model filename="gs_ak47.xml"><requirement class="weapon" slot="0" key="ak47_s.weapon"/></model>

	<model filename="gs_ak47.xml"><requirement class="weapon" slot="0" key="rw_akm.weapon"/></model>
	<model filename="gs_ak47.xml"><requirement class="weapon" slot="0" key="rw_akm_gl.weapon"/></model>

	<model filename="gs_ak74m.xml"><requirement class="weapon" slot="0" key="rw_ak74m.weapon"/></model>
	<model filename="gs_ak74m.xml"><requirement class="weapon" slot="0" key="rw_ak74m_k.weapon"/></model>

	<model filename="gs_ak47_501.xml"><requirement class="weapon" slot="0" key="golden_ak47.weapon"/></model>
	
	<model filename="gs_ak74u.xml"><requirement class="weapon" slot="0" key="aks74u.weapon"/></model>

	<model filename="gs_art556_1803.xml"><requirement class="weapon" slot="0" key="gw_art556_1803.weapon"/></model>
	<model filename="gs_art556_1803.xml"><requirement class="weapon" slot="0" key="gw_art556_1803_s.weapon"/></model>
	
	<model filename="gs_fnfal_308.xml"><requirement class="weapon" slot="0" key="gw_fnfal_308.weapon"/></model>
	<model filename="gs_fnfal_308.xml"><requirement class="weapon" slot="0" key="gw_fnfal_308_s.weapon"/></model>

	<model filename="gs_fnfal.xml"><requirement class="weapon" slot="0" key="fal_bayonet.weapon"/></model>
	<model filename="gs_fnfal.xml"><requirement class="weapon" slot="0" key="fal.weapon"/></model>
	
	<model filename="gs_fnfal_2406.xml"><requirement class="weapon" slot="0" key="gw_fnfal_2406.weapon"/></model>
	<model filename="gs_fnfal_2406.xml"><requirement class="weapon" slot="0" key="gw_fnfal_2406_s.weapon"/></model>

	<model filename="gs_fnfnc_1406.xml"><requirement class="weapon" slot="0" key="gw_fnfnc_1406.weapon"/></model>
	
	<model filename="gs_g3.xml"><requirement class="weapon" slot="0" key="gw_g3.weapon"/></model>

	<model filename="gs_g3_1303.xml"><requirement class="weapon" slot="0" key="gw_g3_1303.weapon"/></model>
	
	<model filename="gs_g36.xml"><requirement class="weapon" slot="0" key="g36.weapon"/></model>

    <model filename="gs_g36c.xml"><requirement class="weapon" slot="0" key="gw_g36c.weapon"/></model>
    <model filename="gs_g36c.xml"><requirement class="weapon" slot="0" key="gw_g36c_gl.weapon"/></model>
	
	<model filename="gs_g36_1507.xml"><requirement class="weapon" slot="0" key="gw_g36_1507.weapon"/></model>

	<model filename="gs_idw.xml"><requirement class="weapon" slot="0" key="gw_idw.weapon"/></model>

	
	<model filename="gs_idw_2108.xml"><requirement class="weapon" slot="0" key="gw_idw_2108.weapon"/></model>

	<model filename="gs_ksg.xml"><requirement class="weapon" slot="0" key="ns2000.weapon"/></model>
	
	<model filename="gs_m60.xml"><requirement class="weapon" slot="0" key="m60e4.weapon"/></model>
	<model filename="gs_m60.xml"><requirement class="weapon" slot="0" key="m60e4_n.weapon"/></model>

	<model filename="gs_m249.xml"><requirement class="weapon" slot="0" key="uw_m249.weapon"/></model>
	<model filename="gs_m249.xml"><requirement class="weapon" slot="0" key="uw_m249_n.weapon"/></model>
	
	<model filename="gs_m590.xml"><requirement class="weapon" slot="0" key="gw_m590.weapon"/></model>

	<model filename="gs_m870.xml"><requirement class="weapon" slot="0" key="gw_m870.weapon"/></model>
	
	<model filename="gs_m1014.xml"><requirement class="weapon" slot="0" key="uw_m1014.weapon"/></model>

	<model filename="gs_sat8.xml"><requirement class="weapon" slot="0" key="gw_sat8.weapon"/></model>
	<model filename="gs_sat8_1802.xml"><requirement class="weapon" slot="0" key="sat8_1802.weapon"/></model>
	
	<model filename="gs_cx4.xml"><requirement class="weapon" slot="0" key="mx4_storm.weapon"/></model>

	<model filename="gs_ssg69.xml"><requirement class="weapon" slot="0" key="gw_ssg69.weapon"/></model>
	
	<model filename="gs_sr3mp.xml"><requirement class="weapon" slot="0" key="gw_sr3mp.weapon"/></model>

	<model filename="gs_sr3mp_807.xml"><requirement class="weapon" slot="0" key="gw_sr3mp_807.weapon"/></model>
	
	<model filename="gs_ntw20.xml"><requirement class="weapon" slot="0" key="gw_ntw20.weapon"/></model>

	<model filename="gs_rfb.xml"><requirement class="weapon" slot="0" key="uw_rfb.weapon"/></model>
	<model filename="gs_rfb.xml"><requirement class="weapon" slot="0" key="uw_rfb_sl.weapon"/></model>
	
	<model filename="gs_rfb_1601.xml"><requirement class="weapon" slot="0" key="gw_rfb_1601.weapon"/></model>
	<model filename="gs_rfb_1601.xml"><requirement class="weapon" slot="0" key="gw_rfb_1601_sl.weapon"/></model>

	<model filename="gs_sv98.xml"><requirement class="weapon" slot="0" key="rw_cb98.weapon"/></model>
	
	<model filename="gs_sv98_502.xml"><requirement class="weapon" slot="0" key="gw_sv98_502.weapon"/></model>

	<model filename="gs_p30.xml"><requirement class="weapon" slot="0" key="l30p.weapon"/></model>

	<model filename="gs_ribeyrolles.xml"><requirement class="weapon" slot="0" key="gw_ribeyrolles.weapon"/></model>
	
	<!-- <model filename="gs_95type_405.xml"><requirement class="weapon" slot="0" key="gw_95type_405.weapon"/></model> -->

	<!-- <model filename="gs_97type_406.xml"><requirement class="weapon" slot="0" key="gw_97type_406.weapon"/></model> -->
	
    <model filename="gs_g28.xml"><requirement class="weapon" slot="0" key="gw_g28.weapon"/></model>
    <model filename="gs_g28.xml"><requirement class="weapon" slot="0" key="gw_g28_sl.weapon"/></model>

    <model filename="gs_kp31.xml"><requirement class="weapon" slot="0" key="gw_kp31.weapon"/></model>

    <model filename="gs_g41.xml"><requirement class="weapon" slot="0" key="gw_g41.weapon"/></model>

    <model filename="rumya_p2.xml"><requirement class="weapon" slot="0" key="paw20.weapon"/></model>
	
	<model filename="gs_asval.xml"><requirement class="weapon" slot="0" key="vss_vintorez.weapon"/></model>

	<model filename="gs_asval.xml"><requirement class="weapon" slot="0" key="gw_asval.weapon"/></model>

	<model filename="gs_psg1.xml"><requirement class="weapon" slot="0" key="psg90.weapon"/></model>

	<model filename="gs_mg36.xml"><requirement class="weapon" slot="0" key="stoner_lmg.weapon"/></model>

	<model filename="gs_sg556.xml"><requirement class="weapon" slot="0" key="sg552.weapon"/></model>

	<model filename="gs_aa12_4401.xml"><requirement class="weapon" slot="0" key="aa12_frag.weapon"/></model>
	<model filename="gs_aa12_4401.xml"><requirement class="weapon" slot="0" key="aa12_frag_b.weapon"/></model>

	<model filename="gs_pdw.xml"><requirement class="weapon" slot="0" key="honey_badger.weapon"/></model>
	<model filename="gs_pdw.xml"><requirement class="weapon" slot="0" key="honey_badger_f.weapon"/></model>

	<model filename="gs_kacpdw.xml"><requirement class="weapon" slot="0" key="gw_kacpdw.weapon"/></model>

	<model filename="gs_acr.xml"><requirement class="weapon" slot="0" key="uw_acr.weapon"/></model>

	<model filename="gs_mk46.xml"><requirement class="weapon" slot="0" key="uw_mk46.weapon"/></model>
	<model filename="gs_mk46.xml"><requirement class="weapon" slot="0" key="uw_mk46_n.weapon"/></model>

	<model filename="gs_cf05.xml"><requirement class="weapon" slot="0" key="qcw-05.weapon"/></model>

	<model filename="gs_hs2000.xml"><requirement class="weapon" slot="0" key="gw_hs2000.weapon"/></model>

	<model filename="gs_liberator.xml"><requirement class="weapon" slot="0" key="uts15.weapon"/></model>

	<model filename="gs_vector.xml"><requirement class="weapon" slot="0" key="kriss_vector.weapon"/></model>

	<model filename="gs_pp19.xml"><requirement class="weapon" slot="0" key="bizon.weapon"/></model>

	<model filename="gs_qbu88.xml"><requirement class="weapon" slot="0" key="gw_qbu88.weapon"/></model>

	<model filename="gs_rpd.xml"><requirement class="weapon" slot="0" key="rw_rpk74.weapon"/></model>

	<model filename="gs_famas.xml"><requirement class="weapon" slot="0" key="famasg1.weapon"/></model>
	<model filename="gs_famas.xml"><requirement class="weapon" slot="0" key="famasg1_f.weapon"/></model>

	<model filename="gs_l85a1.xml"><requirement class="weapon" slot="0" key="l85a2.weapon"/></model>

	<model filename="gs_xm8.xml"><requirement class="weapon" slot="0" key="xm8.weapon"/></model>

	<model filename="gs_gm6.xml"><requirement class="weapon" slot="0" key="gepard_m6_lynx.weapon"/></model>

    <model filename="owo_xm177.xml"><requirement class="weapon" slot="0" key="xenophage.weapon"/></model>

    <model filename="m249_tmg.xml"><requirement class="weapon" slot="0" key="gw_m249.weapon"/></model>

    <model filename="owo_xm177_iii.xml"><requirement class="weapon" slot="0" key="heir_apparent.weapon"/></model>

    <model filename="owo_xm1770.xml"><requirement class="weapon" slot="0" key="xm177.weapon"/></model>
    <model filename="owo_xm1770.xml"><requirement class="weapon" slot="0" key="xm177_tgl.weapon"/></model>

    <model filename="gs_rpk16.xml"><requirement class="weapon" slot="0" key="rw_rpk16.weapon"/></model>

    <model filename="ts_m16a1.xml"><requirement class="weapon" slot="0" key="uw_m16a4.weapon"/></model>
    <model filename="ts_m16a1.xml"><requirement class="weapon" slot="0" key="uw_m16a4_s.weapon"/></model>

    <model filename="gs_saiga12.xml"><requirement class="weapon" slot="0" key="benelli_m4.weapon"/></model>
    <model filename="gs_saiga12.xml"><requirement class="weapon" slot="0" key="benelli_m4_slug.weapon"/></model>


    <model filename="gs_saiga_bullpup.xml"><requirement class="weapon" slot="0" key="saiga_bullpup.weapon"/></model>
    <model filename="gs_saiga_bullpup.xml"><requirement class="weapon" slot="0" key="saiga_bullpup_slug.weapon"/></model>

    <model filename="gs_sl8.xml"><requirement class="weapon" slot="0" key="enforcer.weapon"/></model>

    <model filename="gs_ssg3000.xml"><requirement class="weapon" slot="0" key="apr.weapon"/></model>

    <model filename="gs_mdr.xml"><requirement class="weapon" slot="0" key="gw_mdr.weapon"/></model>

    <model filename="gs_ro635.xml"><requirement class="weapon" slot="0" key="gw_ro635.weapon"/></model>

    <model filename="gs_ksvk.xml"><requirement class="weapon" slot="0" key="lahti_l39.weapon"/></model>
    <model filename="gs_ksvk.xml"><requirement class="weapon" slot="0" key="gw_ksvk_z.weapon"/></model>

    <model filename="gs_aek999.xml"><requirement class="weapon" slot="0" key="chain_saw.weapon"/></model>
    <model filename="gs_aek999.xml"><requirement class="weapon" slot="0" key="chain_saw_n.weapon"/></model>

    <model filename="gs_desert_eagle.xml"><requirement class="weapon" slot="0" key="desert_eagle.weapon"/></model>
    <model filename="gs_desert_eagle_s.xml"><requirement class="weapon" slot="0" key="desert_eagle_s.weapon"/></model>

    <model filename="gs_m500_3707.xml"><requirement class="weapon" slot="0" key="tti.weapon"/></model>

    <model filename="gs_m37.xml"><requirement class="weapon" slot="0" key="gw_m37.weapon"/></model>

    <model filename="alicemeow.xml"><requirement class="weapon" slot="0" key="gw_mcx300.weapon"/></model>
    <model filename="alicemeow.xml"><requirement class="weapon" slot="0" key="gw_mcx300_s.weapon"/></model>

    <model filename="gs_p30_4404.xml"><requirement class="weapon" slot="0" key="gw_p30_4404.weapon"/></model>

    <model filename="gs_uzimod.xml"><requirement class="weapon" slot="0" key="gw_uzimod.weapon"/></model>

    <model filename="gs_uzi.xml"><requirement class="weapon" slot="0" key="gw_uzi.weapon"/></model>
    <model filename="gs_uzi_s.xml"><requirement class="weapon" slot="0" key="gw_uzi_s.weapon"/></model>

    <model filename="gs_m99_404.xml"><requirement class="weapon" slot="0" key="gw_m99_404.weapon"/></model>

    <model filename="gs_m99_3304.xml"><requirement class="weapon" slot="0" key="gw_m99_3304.weapon"/></model>

    <model filename="gs_mg42_nazi.xml"><requirement class="weapon" slot="0" key="mg46.weapon"/></model>

    <model filename="gs_idwmod.xml"><requirement class="weapon" slot="0" key="gw_idwmod.weapon"/></model>

    <model filename="gs_hk416.xml"><requirement class="weapon" slot="0" key="gw_hk416gd.weapon"/></model>
    <model filename="gs_hk416.xml"><requirement class="weapon" slot="0" key="gw_hk416gd_s.weapon"/></model>

    <model filename="azl_atago.xml"><requirement class="weapon" slot="0" key="tkb059.weapon"/></model>
    <model filename="azl_atago_race.xml"><requirement class="weapon" slot="0" key="tkb059.weapon"/></model>
    <model filename="azl_azuma_china.xml"><requirement class="weapon" slot="0" key="tkb059.weapon"/></model>
    <model filename="azl_st.louis_china.xml"><requirement class="weapon" slot="0" key="tkb059.weapon"/></model>
    <model filename="azl_takao_china.xml"><requirement class="weapon" slot="0" key="tkb059.weapon"/></model>

    <model filename="fate_tamamo.xml"><requirement class="weapon" slot="0" key="milkor_mgl.weapon"/></model>





    <model filename="t800.xml"><requirement class="rank" range="0 100000000" /><requirement class="weapon" slot="1" key="microgun.weapon"/></model>

    <model filename="gs_cbjms.xml"><requirement class="weapon" slot="0" key="gw_cbjms.weapon"/></model>

    <model filename="gs_augpara.xml"><requirement class="weapon" slot="0" key="gw_augpara.weapon"/></model>
    
    <model filename="gs_vhs.xml"><requirement class="weapon" slot="0" key="gw_vhs.weapon"/></model>

    <model filename="gs_ash12.xml"><requirement class="weapon" slot="0" key="gw_ash12.weapon"/></model>

    <model filename="an_angel.xml"><requirement class="weapon" slot="0" key="gw_vector.weapon"/></model>
    <model filename="an_angel.xml"><requirement class="weapon" slot="0" key="gw_vector_b.weapon"/></model>

    <model filename="gs_dp28.xml"><requirement class="weapon" slot="0" key="gw_dp28.weapon"/></model>
    <model filename="gs_dp28.xml"><requirement class="weapon" slot="0" key="gw_dp28_n.weapon"/></model>

    <model filename="gs_vpm5.xml"><requirement class="weapon" slot="0" key="gw_vpm5.weapon"/></model>

    <model filename="gs_vector_2.xml"><requirement class="weapon" slot="0" key="gw_vector_2.weapon"/></model>
    <model filename="gs_vector_1901.xml"><requirement class="weapon" slot="0" key="gw_vector_1901.weapon"/></model>
    <model filename="gs_vector_549.xml"><requirement class="weapon" slot="0" key="gw_vector_549.weapon"/></model>
    <model filename="gs_vector_549.xml"><requirement class="weapon" slot="0" key="gw_vector_549_f.weapon"/></model>
    <model filename="gs_vector_agent.xml"><requirement class="weapon" slot="0" key="gw_vector_agent.weapon"/></model>

    <model filename="gs_mg4.xml"><requirement class="weapon" slot="0" key="gw_mg4.weapon"/></model>
    <model filename="gs_mg4.xml"><requirement class="weapon" slot="0" key="gw_mg4_n.weapon"/></model>
    <model filename="gs_mg4_ammoschool.xml"><requirement class="weapon" slot="0" key="gw_mg4_ammoschool.weapon"/></model>
    <model filename="gs_mg4_ammoschool.xml"><requirement class="weapon" slot="0" key="gw_mg4_ammoschool_n.weapon"/></model>

    <model filename="gs_mg4td.xml"><requirement class="weapon" slot="0" key="mg4td_ap.weapon"/></model>
    <model filename="gs_mg4td.xml"><requirement class="weapon" slot="0" key="mg4td_ke.weapon"/></model>

    <model filename="gs_mg4td_1.xml"><requirement class="projectile" slot="0" key="stun_grenade.projectile"/><requirement class="weapon" slot="0" key="mg4td_ap.weapon"/></model>
    <model filename="gs_mg4td_1.xml"><requirement class="projectile" slot="0" key="stun_grenade.projectile"/><requirement class="weapon" slot="0" key="mg4td_ke.weapon"/></model>

    <model filename="gs_mg4_703.xml"><requirement class="projectile" slot="0" key="c4.projectile"/><requirement class="weapon" slot="0" key="mg4td_ap.weapon"/></model>
    <model filename="gs_mg4_703.xml"><requirement class="projectile" slot="0" key="c4.projectile"/><requirement class="weapon" slot="0" key="mg4td_ke.weapon"/></model>

    <model filename="gs_mg4_703.xml"><requirement class="projectile" slot="0" key="c4_timer.projectile"/><requirement class="weapon" slot="0" key="mg4td_ap.weapon"/></model>
    <model filename="gs_mg4_703.xml"><requirement class="projectile" slot="0" key="c4_timer.projectile"/><requirement class="weapon" slot="0" key="mg4td_ke.weapon"/></model>

    <model filename="gs_mk48.xml"><requirement class="weapon" slot="0" key="gw_mk48.weapon"/></model>
    <model filename="gs_mk48.xml"><requirement class="weapon" slot="0" key="gw_mk48_n.weapon"/></model>

    <model filename="gs_qsb91.xml"><requirement class="weapon" slot="0" key="gw_qsb91.weapon"/></model>

    <model filename="gs_stg44.xml"><requirement class="weapon" slot="0" key="gw_stg44.weapon"/></model>

    <model filename="gs_type4.xml"><requirement class="weapon" slot="0" key="gw_type4.weapon"/></model>

    <model filename="gs_m1918.xml"><requirement class="weapon" slot="0" key="gw_m1918bar.weapon"/></model>
    <model filename="gs_m1918_102.xml"><requirement class="weapon" slot="0" key="gw_m1918bar_102.weapon"/></model>
    <model filename="gs_m1918_1606.xml"><requirement class="weapon" slot="0" key="gw_m1918bar_1606.weapon"/></model>

    <model filename="gs_m1919.xml"><requirement class="weapon" slot="0" key="gw_m1919lmg.weapon"/></model>
    <model filename="gs_m1919.xml"><requirement class="weapon" slot="0" key="gw_m1919lmg_n.weapon"/></model>

    <model filename="gs_hk416mod.xml"><requirement class="weapon" slot="0" key="gw_hk416mod.weapon"/></model>
    <model filename="gs_hk416mod.xml"><requirement class="weapon" slot="0" key="gw_hk416mod_gl.weapon"/></model>
    <model filename="gs_hk416mod.xml"><requirement class="weapon" slot="0" key="gw_hk416mod_z.weapon"/></model>
    <model filename="gs_hk416mod.xml"><requirement class="weapon" slot="0" key="gw_hk416mod_gl_z.weapon"/></model>    

    <model filename="gs_hk416_agent.xml"><requirement class="weapon" slot="0" key="gw_hk416_agent.weapon"/></model>
    <model filename="gs_hk416_agent_546.xml"><requirement class="weapon" slot="0" key="gw_hk416_agent_546.weapon"/></model>

    <model filename="gs_k31.xml"><requirement class="weapon" slot="0" key="gw_k31.weapon"/></model>

    <model filename="gs_ksvk_3805.xml"><requirement class="weapon" slot="0" key="gw_ksvk_3805.weapon"/></model>

    <model filename="gs_m1891.xml"><requirement class="weapon" slot="0" key="gw_mosin1891.weapon"/></model>
    <model filename="gs_m1891mod.xml"><requirement class="weapon" slot="0" key="gw_mosin1891mod.weapon"/></model>

    <model filename="gs_g43.xml"><requirement class="weapon" slot="0" key="gw_g43.weapon"/></model>

    <model filename="gs_carcano1938.xml"><requirement class="weapon" slot="0" key="gw_carcano1938.weapon"/></model>
    <model filename="gs_carcano1891.xml"><requirement class="weapon" slot="0" key="gw_carcano1891.weapon"/></model>

    <model filename="gs_mg34.xml"><requirement class="weapon" slot="0" key="gw_mg34.weapon"/></model>
    <model filename="gs_mg34.xml"><requirement class="weapon" slot="0" key="gw_mg34_n.weapon"/></model>

    <model filename="gs_fg42.xml"><requirement class="weapon" slot="0" key="gw_fg42.weapon"/></model>

    <model filename="gs_art556_2803.xml"><requirement class="weapon" slot="0" key="gw_art556_2803.weapon"/></model>
    <model filename="gs_p90_2802.xml"><requirement class="weapon" slot="0" key="gw_p90_2802.weapon"/></model>
    <model filename="gs_pdw_4005.xml"><requirement class="weapon" slot="0" key="gw_pdw_4005.weapon"/></model>
    <model filename="gs_mg5_309.xml"><requirement class="weapon" slot="0" key="gw_mg5_309.weapon"/></model>
    <model filename="gs_mg5_309.xml"><requirement class="weapon" slot="0" key="gw_mg5_309_n.weapon"/></model>
    <model filename="gs_kp31_310.xml"><requirement class="weapon" slot="0" key="gw_kp31_310.weapon"/></model>
    <model filename="gs_ntw20_307.xml"><requirement class="weapon" slot="0" key="gw_ntw20_307.weapon"/></model>
    <model filename="gs_type100_4004.xml"><requirement class="weapon" slot="0" key="gw_type100_4004.weapon"/></model>
    <model filename="gs_svd_305.xml"><requirement class="weapon" slot="0" key="gw_svd_305.weapon"/></model>


    <model filename="gs_pf98.xml"><requirement class="weapon" slot="0" key="pf98.weapon"/></model>
    <model filename="gs_qlu11.xml"><requirement class="weapon" slot="0" key="gw_qlu11.weapon"/></model>




    <model filename="gs_qjy88.xml"><requirement class="weapon" slot="0" key="gw_qjy88.weapon"/></model>
    <model filename="gs_qjy88.xml"><requirement class="weapon" slot="0" key="gw_qjy88_n.weapon"/></model>
    <model filename="gs_js127.xml"><requirement class="weapon" slot="0" key="gw_js127.weapon"/></model>
    <model filename="gs_79type.xml"><requirement class="weapon" slot="0" key="gw_79type.weapon"/></model>

    <model filename="gs_m1a1.xml"><requirement class="weapon" slot="0" key="gw_m1a1_carbine.weapon"/></model>
    <model filename="gs_m3.xml"><requirement class="weapon" slot="0" key="gw_m3_smg.weapon"/></model>
    <model filename="gs_ppsh43.xml"><requirement class="weapon" slot="0" key="gw_ppsh43.weapon"/></model>


    <model filename="gs_ags30_ammo.xml"><requirement class="weapon" slot="0" key="ags30.weapon"/></model>
	<model filename="gs_ags30_spotter.xml"><requirement class="weapon" slot="0" key="ags30.weapon"/></model>
	<model filename="gs_ags30_gunner.xml"><requirement class="weapon" slot="0" key="ags30.weapon"/></model>

    <model filename="gs_ags30_ammo.xml"><requirement class="weapon" slot="0" key="ags30_n.weapon"/></model>
	<model filename="gs_ags30_spotter.xml"><requirement class="weapon" slot="0" key="ags30_n.weapon"/></model>
	<model filename="gs_ags30_gunner.xml"><requirement class="weapon" slot="0" key="ags30_n.weapon"/></model>

    <model filename="gs_ags30_ammo.xml"><requirement class="weapon" slot="0" key="ags30_ai.weapon"/></model>
	<model filename="gs_ags30_spotter.xml"><requirement class="weapon" slot="0" key="ags30_ai.weapon"/></model>
	<model filename="gs_ags30_gunner.xml"><requirement class="weapon" slot="0" key="ags30_ai.weapon"/></model>	

extra
	<model filename="gs_supersass_mod.xml"><requirement class="weapon" slot="0" key="gw_supersass_mod.weapon"/></model>
	<model filename="gs_supersass_mod_2.xml"><requirement class="weapon" slot="0" key="gw_supersass_mod_2.weapon"/></model>
	<model filename="gs_supersass_mod.xml"><requirement class="weapon" slot="0" key="gw_supersass_ev1.weapon"/></model>
	<model filename="gs_supersass_mod_2.xml"><requirement class="weapon" slot="0" key="gw_supersass_ev1_2.weapon"/></model>

	<model filename="gs_aa12_ev1.xml"><requirement class="weapon" slot="0" key="aa12_ev1.weapon"/></model>
	<model filename="gs_aa12_ev1.xml"><requirement class="weapon" slot="0" key="aa12_ev1_b.weapon"/></model>
	<model filename="gs_pf98_ev1.xml"><requirement class="weapon" slot="0" key="pf98_ev1.weapon"/></model>
	<model filename="gs_tkb059_ev1.xml"><requirement class="weapon" slot="0" key="tkb059_ev1.weapon"/></model>

	<model filename="gs_m4a1mod.xml"><requirement class="weapon" slot="0" key="gw_m4a1_mod_re.weapon"/></model>
	<model filename="gs_ar15mod.xml"><requirement class="weapon" slot="0" key="gw_ar15_mod_re.weapon"/></model>
	<model filename="gs_ar15mod.xml"><requirement class="weapon" slot="0" key="gw_ar15_mod_re_sl.weapon"/></model>
	<model filename="gs_m4 sopmod iimod.xml"><requirement class="weapon" slot="0" key="gw_sop2_mod_re.weapon"/></model>
	<model filename="gs_m4 sopmod iimod.xml"><requirement class="weapon" slot="0" key="gw_sop2_mod_re_gl.weapon"/></model>
	<model filename="gs_supersass_mod.xml"><requirement class="weapon" slot="0" key="gw_supersass_mod_re.weapon"/></model>
	<model filename="gs_supersass_mod_2.xml"><requirement class="weapon" slot="0" key="gw_supersass_mod_re_2.weapon"/></model>

	

	
	
	
	

	<model filename="ts_m16a1.xml"><requirement class="weapon" slot="0" key="gw_m16a1b_z.weapon" /></model>
    <model filename="gs_qlu11.xml"><requirement class="weapon" slot="0" key="gw_qlu11_z.weapon" /></model>
    <model filename="gs_vector.xml"><requirement class="weapon" slot="0" key="m79_ince_z.weapon" /></model>
    <model filename="gs_ntw20.xml"><requirement class="weapon" slot="0" key="gw_ntw20_z.weapon" /></model>
    <model filename="gs_xm8.xml"><requirement class="weapon" slot="0" key="xm8_z.weapon" /></model>
    <model filename="gs_aug.xml"><requirement class="weapon" slot="0" key="gw_aug_z.weapon" /></model>
    <model filename="gs_aug.xml"><requirement class="weapon" slot="0" key="gw_aug_s_z.weapon" /></model>
    <model filename="gs_vector_1901.xml"><requirement class="weapon" slot="0" key="gw_vector_1901_z.weapon" /></model>
    <model filename="gs_aa12_4401.xml"><requirement class="weapon" slot="0" key="aa12_frag_z.weapon" /></model>
    <model filename="gs_aa12_4401.xml"><requirement class="weapon" slot="0" key="aa12_frag_b_z.weapon" /></model>
    <model filename="gs_hk416_agent.xml"><requirement class="weapon" slot="0" key="gw_hk416_defy.weapon" /></model>
    <model filename="gs_hk416_agent.xml"><requirement class="weapon" slot="0" key="m179e.weapon" /></model>
    <model filename="gs_hk416_agent.xml"><requirement class="weapon" slot="0" key="m179e_rf.weapon" /></model>


	<model filename="godzilla.xml"><requirement class="weapon" slot="0" key="fukucola.weapon"/></model>
	<model filename="eula.xml"><requirement class="weapon" slot="0" key="fishsword.weapon"/></model>




    <model filename="gs_m590.xml"><requirement class="weapon" slot="0" key="sg225.weapon"/></model>





	<model filename="gs_hyz88_xmas.xml"><requirement class="weapon" slot="0" key="hyz88_xmas.weapon"/></model>
	<model filename="gs_hyz88_mech.xml"><requirement class="weapon" slot="0" key="hyz88_mech.weapon"/></model>
	<model filename="gs_hyz88_pilot.xml"><requirement class="weapon" slot="0" key="hyz88_pilot.weapon"/></model>

	<model filename="xs_xn001.xml"><requirement class="weapon" slot="0" key="xn001.weapon"/></model>
	<model filename="es_orga.xml"><requirement class="weapon" slot="0" key="pistol_orga.weapon"/></model>
	<model filename="gs_hk416_eva.xml"><requirement class="weapon" slot="0" key="hk416_eva.weapon"/></model>
	<model filename="gs_tac50.xml"><requirement class="weapon" slot="0" key="tac50.weapon"/></model>
	<model filename="gs_tac50hs.xml"><requirement class="weapon" slot="0" key="tac50hs_12.7.weapon"/></model>
	<model filename="gs_tac50.xml"><requirement class="weapon" slot="0" key="tac50hs_35.weapon"/></model>


	<model filename="gs_mg338.xml"><requirement class="weapon" slot="0" key="mg338.weapon"/></model>
	<model filename="gs_mg338.xml"><requirement class="weapon" slot="0" key="mg338_n.weapon"/></model>	
	<model filename="gs_ro635_mod.xml"><requirement class="weapon" slot="0" key="ro635_mod.weapon"/></model>
	<model filename="gs_ro635_mod.xml"><requirement class="weapon" slot="0" key="ro635_mod_am.weapon"/></model>
	<model filename="gs_sv98_mod.xml"><requirement class="weapon" slot="0" key="sv98_mod.weapon"/></model>
	<model filename="gs_sv98_mod.xml"><requirement class="weapon" slot="0" key="sv98_mod_ap.weapon"/></model>
	<model filename="gs_ump9_mod.xml"><requirement class="weapon" slot="0" key="ump9_mod.weapon"/></model>

	<model filename="gs_ares_shrike.xml"><requirement class="weapon" slot="0" key="ares_shrike.weapon"/></model>
	<model filename="gs_ares_shrike.xml"><requirement class="weapon" slot="0" key="ares_shrike_b.weapon"/></model>


	<model filename="gs_mg4_703.xml"><requirement class="weapon" slot="0" key="gw_mg4_703.weapon"/></model>
	<model filename="gs_mg4_703.xml"><requirement class="weapon" slot="0" key="gw_mg4_703_n.weapon"/></model>

	<model filename="gs_an94_2404.xml"><requirement class="weapon" slot="0" key="gw_an94_2404.weapon"/></model>
	<model filename="gs_an94_2404.xml"><requirement class="weapon" slot="0" key="gw_an94_2404_f.weapon"/></model>

	<model filename="gs_g36c_5201.xml"><requirement class="weapon" slot="0" key="gw_g36c_5201.weapon"/></model>
	<model filename="gs_g36c_5201.xml"><requirement class="weapon" slot="0" key="gw_g36c_5201_sl.weapon"/></model>
	<model filename="gs_mg36_6504_f.xml"><requirement class="weapon" slot="0" key="gw_mg36_6504_f.weapon"/></model>
	<model filename="gs_mg36_6504_n.xml"><requirement class="weapon" slot="0" key="gw_mg36_6504_n.weapon"/></model>

	<model filename="gs_mk153_ammo.xml"><requirement class="weapon" slot="0" key="gw_mk153.weapon"/></model>
	<model filename="gs_mk153_shooter.xml"><requirement class="weapon" slot="0" key="gw_mk153.weapon"/></model>
	<model filename="gs_mk153_spotter.xml"><requirement class="weapon" slot="0" key="gw_mk153.weapon"/></model>

	<model filename="gs_qbu88_566.xml"><requirement class="weapon" slot="0" key="gw_qbu88_566.weapon"/></model>



    
	27
    <!-- <model filename="gs_qlu11.xml"><requirement class="weapon" slot="0" key="gw_qlu11.weapon"/></model> -->
	<model filename="arkn_huang.xml"><requirement class="weapon" slot="0" key="gw_scarc.weapon"/></model>
	<model filename="arkn_huang.xml"><requirement class="weapon" slot="0" key="gw_scarc_300.weapon"/></model>
	<model filename="gs_reisen.xml"><requirement class="weapon" slot="0" key="gw_mk22.weapon"/></model>
	<model filename="gs_reisen.xml"><requirement class="weapon" slot="0" key="gw_mk22_50.weapon"/></model>
ew_amamiya_kokoro.weapon
ew_microgun_univ.weapon
gw_delisle.weapon
gw_ots14.weapon
gw_zb26.weapon
gw_zb26_4703.weapon

	<model filename="es_amamiya_kokoro.xml"><requirement class="weapon" slot="0" key="ew_amamiya_kokoro.weapon"/></model>
	<model filename="es_future_knight.xml"><requirement class="weapon" slot="0" key="ew_microgun_univ.weapon"/></model>
	<model filename="es_future_knight_skin.xml"><requirement class="projectile" slot="0" key="c4.projectile"/><requirement class="weapon" slot="0" key="ew_microgun_univ.weapon"/></model>
	<model filename="gs_delisle.xml"><requirement class="weapon" slot="0" key="gw_delisle.weapon"/></model>
    <model filename="gs_kaluo.xml"><requirement class="weapon" slot="0" key="gw_kaluo.weapon"/></model>
    <model filename="gs_kaluo.xml"><requirement class="weapon" slot="0" key="gw_kaluo_gl.weapon"/></model>
    <model filename="gs_kaluo_black.xml"><requirement class="weapon" slot="0" key="gw_kaluo_black.weapon"/></model>	
	<model filename="gs_ltlx7000.xml"><requirement class="weapon" slot="0" key="gw_ltlx7000_b.weapon"/></model>
	<model filename="gs_ltlx7000.xml"><requirement class="weapon" slot="0" key="gw_ltlx7000_r.weapon"/></model>
	<model filename="gs_ots12.xml"><requirement class="weapon" slot="0" key="gw_ots12.weapon"/></model>
	<model filename="gs_ots14.xml"><requirement class="weapon" slot="0" key="gw_ots14.weapon"/></model>
	
	<model filename="gs_zb26.xml"><requirement class="weapon" slot="0" key="gw_zb26.weapon"/></model>
	<model filename="gs_zb26_4703.xml"><requirement class="weapon" slot="0" key="gw_zb26_4703.weapon"/></model>
	<model filename="gs_zb26_4703.xml"><requirement class="weapon" slot="0" key="gw_zb26_4703_n.weapon"/></model>

	

<!-- 28 -->

	<model filename="gs_aa12_2403.xml"><requirement class="weapon" slot="0" key="gw_aa12_2403_s.weapon"/></model>
	<model filename="gs_aa12_2403.xml"><requirement class="weapon" slot="0" key="gw_aa12_2403_he.weapon"/></model>
	<model filename="gs_lvoac.xml"><requirement class="weapon" slot="0" key="gw_lvoac.weapon"/></model>
	<model filename="gs_seele.xml"><requirement class="weapon" slot="0" key="gw_seele.weapon"/></model>

	<model filename="gs_m1915_chauchat.xml"><requirement class="weapon" slot="0" key="gw_m1915_chauchat_l.weapon"/></model>
	<model filename="gs_m1915_chauchat.xml"><requirement class="weapon" slot="0" key="gw_m1915_chauchat.weapon"/></model>
	<model filename="gs_qts11.xml"><requirement class="weapon" slot="0" key="gw_qts11_gl.weapon"/></model>
	<model filename="gs_qts11.xml"><requirement class="weapon" slot="0" key="gw_qts11_gl_r.weapon"/></model>
	<model filename="gs_qts11.xml"><requirement class="weapon" slot="0" key="gw_qts11.weapon"/></model>
	<model filename="gs_qlt89_mortar.xml"><requirement class="weapon" slot="0" key="gw_qlt89_mortar.weapon"/></model>
	<model filename="gs_iws2000.xml"><requirement class="weapon" slot="0" key="gw_iws2000_fsds.weapon"/></model>
	<model filename="gs_iws2000.xml"><requirement class="weapon" slot="0" key="gw_iws2000_he.weapon"/></model>
	<model filename="gs_qbz191.xml"><requirement class="weapon" slot="0" key="gw_qbz191.weapon"/></model>
	<model filename="gs_qbz191_hibiki.xml"><requirement class="weapon" slot="0" key="gw_qbz191_hibiki.weapon"/></model>
	<model filename="gs_js09_4204.xml"><requirement class="weapon" slot="0" key="gw_js09_4204.weapon"/></model>
	<model filename="gs_js09.xml"><requirement class="weapon" slot="0" key="gw_js09.weapon"/></model>
	<model filename="gs_cslr4.xml"><requirement class="weapon" slot="0" key="gw_cslr4.weapon"/></model>
	<model filename="gs_g11mod.xml"><requirement class="weapon" slot="0" key="gw_g11mod.weapon"/></model>
	<model filename="gs_g11mod.xml"><requirement class="weapon" slot="0" key="gw_g11mod_ss.weapon"/></model>
	<model filename="gs_qbz191.xml"><requirement class="weapon" slot="0" key="gw_qbz191.weapon"/></model>
	<model filename="gs_m200sk.xml"><requirement class="weapon" slot="0" key="m200sk.weapon"/></model>
	<model filename="gs_m200sk_d.xml"><requirement class="weapon" slot="0" key="m200sk_drone.weapon"/></model>

	<model filename="gs_williams.22.xml"><requirement class="weapon" slot="0" key="williams.22.weapon"/></model>
	<model filename="gs_lewis_5501.xml"><requirement class="weapon" slot="0" key="gw_lewis_5501.weapon"/></model>
	<model filename="gs_vex.xml"><requirement class="weapon" slot="0" key="vex.weapon"/></model>

	<model filename="gs_g41_bp.xml"><requirement class="weapon" slot="0" key="gw_g41_bp2077.weapon"/></model>
	<model filename="gs_g41_bp.xml"><requirement class="weapon" slot="0" key="gw_g41_bp2077_gl.weapon"/></model>
	<model filename="gs_targetdrone.xml"><requirement class="weapon" slot="0" key="targetdrone.weapon"/></model>
	<model filename="gs_targetdrone_xeno.xml"><requirement class="weapon" slot="0" key="targetdrone.weapon"/></model>
	<model filename="gs_targetdrone_401.xml"><requirement class="weapon" slot="0" key="targetdrone.weapon"/></model>
	<model filename="gs_targetdrone_yz.xml"><requirement class="weapon" slot="0" key="targetdrone.weapon"/></model>
	<model filename="black_action.xml"><requirement class="weapon" slot="0" key="ew_rx1_railgun_ap.weapon"/></model>
    <model filename="black_action.xml"><requirement class="weapon" slot="0" key="ew_rx1_railgun_charge.weapon"/></model>


<!-- 29 -->
    <model filename="gs_naoto_acu.xml"><requirement class="weapon" slot="0" key="ew_m16a5.weapon"/></model>
    <model filename="gs_naoto_acu.xml"><requirement class="weapon" slot="0" key="ew_m16a5.308.weapon"/></model>
    <model filename="gs_naoto_acu.xml"><requirement class="weapon" slot="0" key="ew_m16a5_gl.weapon"/></model>
    <model filename="gs_naoto_martix.xml"><requirement class="weapon" slot="0" key="ew_n_mp5k.weapon"/></model>
	<model filename="gs_m4a1_qingqiuhu_annihilator.xml"><requirement class="weapon" slot="0" key="gw_m4a1_qingqiuhu_annihilator.weapon"/></model>
	<model filename="gs_m4a1_qingqiuhu.xml"><requirement class="weapon" slot="0" key="gw_m4a1_qingqiuhu.weapon"/></model>
	<model filename="gs_t800.xml"><requirement class="weapon" slot="0" key="chain_sawr.weapon"/></model>
	<model filename="gs_gm6_card.xml"><requirement class="weapon" slot="0" key="gm6_lynx_ap_aim.weapon"/></model>
	<model filename="gs_gm6_card.xml"><requirement class="weapon" slot="0" key="gm6_lynx_ap.weapon"/></model>
	<model filename="es_volcanic.xml"><requirement class="weapon" slot="0" key="ew_rumbler.weapon"/></model>

<!-- 30 -->
	<model filename="gs_kord.xml"><requirement class="weapon" slot="0" key="gw_kord.weapon"/></model>
	<model filename="gs_kord.xml"><requirement class="weapon" slot="0" key="gw_kord_n.weapon"/></model>
	<model filename="gs_thunder50.xml"><requirement class="weapon" slot="0" key="gw_thunder50.weapon"/></model>
	<model filename="gs_m4a1_pinkglassheart.xml"><requirement class="weapon" slot="0" key="gw_m4a1_pinkglassheart.weapon"/></model>
	<model filename="gs_ak15.xml"><requirement class="weapon" slot="0" key="gw_ak15.weapon"/></model>
	<model filename="gs_naoto_ocp.xml"><requirement class="weapon" slot="0" key="ew_rpl20.weapon"/></model>
	<model filename="gs_ebr800_cityhunter.xml"><requirement class="weapon" slot="0" key="gw_ebr800.weapon"/><requirement class="projectile" slot="0" key="token_cityhunter.projectile"/></model>
	<model filename="gs_ebr800_cityhunter.xml"><requirement class="weapon" slot="0" key="gw_ebr800_ar.weapon"/><requirement class="projectile" slot="0" key="token_cityhunter.projectile"/></model>
	<model filename="gs_ebr800.xml"><requirement class="weapon" slot="0" key="gw_ebr800.weapon"/></model>
	<model filename="gs_ebr800_ar.xml"><requirement class="weapon" slot="0" key="gw_ebr800_ar.weapon"/></model>
	<model filename="gs_an94mod_s.xml"><requirement class="weapon" slot="0" key="gw_an94mod_s.weapon"/></model>
	<model filename="gs_an94mod.xml"><requirement class="weapon" slot="0" key="gw_an94mod.weapon"/></model>
	<model filename="gs_ak12_3302_sl.xml"><requirement class="weapon" slot="0" key="gw_ak12_3302_sl.weapon"/></model>
	<model filename="gs_ak12_3302.xml"><requirement class="weapon" slot="0" key="gw_ak12_3302.weapon"/></model>
	<model filename="owo_xm177_iii.xml"><requirement class="weapon" slot="0" key="ew_heir_apparent.weapon"/></model>
	<model filename="gs_thunder50_3309.xml"><requirement class="weapon" slot="0" key="gw_thunder50_3309.weapon"/></model>
	<model filename="owo_xm177.xml"><requirement class="weapon" slot="0" key="xm177e1.weapon"/></model>
	<model filename="owo_xm177.xml"><requirement class="weapon" slot="0" key="xm177e2.weapon"/></model>
	<model filename="gs_m4_sopmod_ii_551.xml"><requirement class="weapon" slot="0" key="gw_m4_sopmod_ii_551.weapon"/></model>
	<model filename="gs_m4_sopmod_ii_551.xml"><requirement class="weapon" slot="0" key="gw_m4_sopmod_ii_551_snip.weapon"/></model>

<!-- 31 -->
	<model filename="gs_bronia_hg.xml"><requirement class="weapon" slot="0" key="bronia_hg.weapon"/></model>
	<model filename="gs_red_knife.xml"><requirement class="weapon" slot="0" key="gw_red_knife.weapon"/></model>
	<model filename="gs_red_knife_s.xml"><requirement class="weapon" slot="0" key="gw_red_knife_s.weapon"/></model>
	<model filename="es_johnny_silverhand.xml"><requirement class="weapon" slot="0" key="ew_mallorian_armscompany_3516.weapon"/></model>
	<model filename="gs_bronia_hg.xml"><requirement class="weapon" slot="0" key="bronia_hg.weapon"/></model>
	<model filename="gs_qbu10_red.xml"><requirement class="weapon" slot="0" key="gw_qbu10_ap.weapon"/></model>
	<model filename="gs_qbu10_red.xml"><requirement class="weapon" slot="0" key="gw_qbu10_he.weapon"/></model>	
	<model filename="es_baiz_r.xml"><requirement class="weapon" slot="0" key="ew_baiz_r.weapon"/></model>
	<model filename="es_baiz.xml"><requirement class="weapon" slot="0" key="ew_baiz.weapon"/></model>
	<model filename="gs_ppsh41_mod.xml"><requirement class="weapon" slot="0" key="gw_ppsh41_mod.weapon"/></model>
	<model filename="gs_asvalmod.xml"><requirement class="weapon" slot="0" key="gw_asvalmod.weapon"/></model>	
	<model filename="gs_ak15mod.xml"><requirement class="weapon" slot="0" key="gw_ak15mod.weapon"/></model>
	<model filename="gs_six12.xml"><requirement class="weapon" slot="0" key="gw_six12.weapon"/></model>
	<model filename="gs_six12.xml"><requirement class="weapon" slot="0" key="gw_six12sd.weapon"/></model>
	<model filename="gs_six12.xml"><requirement class="weapon" slot="0" key="gw_six12sd_slug.weapon"/></model>
	<model filename="gs_iws2000_banisher.xml"><requirement class="weapon" slot="0" key="gw_iws2000_banisher_he.weapon"/></model>
	<model filename="gs_iws2000_banisher.xml"><requirement class="weapon" slot="0" key="gw_iws2000_banisher_fsds.weapon"/></model>
	<model filename="gs_ak308.xml"><requirement class="weapon" slot="0" key="gw_ak308.weapon"/></model>

<!-- 32 -->
	<model filename="es_hoshina_suzu252.xml"><requirement class="projectile" slot="0" key="token_252.projectile"/><requirement class="weapon" slot="0" key="gw_paw20_vd.weapon"/></model>
	<model filename="gs_an94_mod4.xml"><requirement class="weapon" slot="0" key="gw_an94_mod4_s.weapon"/></model>
	<model filename="gs_an94_mod4.xml"><requirement class="weapon" slot="0" key="gw_an94_mod4.weapon"/></model>
	<model filename="es_fiammetta.xml"><requirement class="weapon" slot="0" key="ew_fiammetta_s.weapon"/></model>
	<model filename="es_fiammetta.xml"><requirement class="weapon" slot="0" key="ew_fiammetta_m.weapon"/></model>
	<model filename="gs_g41_schoolsuit.xml"><requirement class="weapon" slot="0" key="gw_g41_lasercanno_diffusion.weapon"/></model>
	<model filename="gs_g41_schoolsuit.xml"><requirement class="weapon" slot="0" key="gw_g41_lasercanno_at.weapon"/></model>
	<model filename="sex_ump45.xml"><requirement class="weapon" slot="1" key="shield_45steel.weapon"/><requirement class="weapon" slot="0" key="gw_ump45.weapon"/></model>
	<model filename="es_seekersix.xml"><requirement class="weapon" slot="0" key="kf2_seekersix_ap.weapon"/></model>
	<model filename="es_seekersix.xml"><requirement class="weapon" slot="0" key="kf2_seekersix_he.weapon"/></model>

</models>
    



