<?xml version="1.0" encoding="utf-8"?>
<resources clear_calls="1" clear_carry_items="1">
	<call key="paratroopers1.call" />
	<call key="paratroopers2.call" />
	<call key="paratroopers_medic.call" />
	
	<call key="squad_404.call" />
	<!-- <call key="squad_AR.call" /> -->
	<!-- <call key="squad_defy.call" /> -->
	<call key="strike_2b14.call" />
	<call key="strike_air.call" />
	<call key="artillery_105.call" />
	
	<weapon key='medikit.weapon' />
<!-- 	<weapon key="gw_repair.weapon" />
	<weapon key="gw_repair_em.weapon" />
	<weapon key="gw_repair_q.weapon" /> -->
	<weapon key='m79.weapon' enabled="0" />
	<weapon key='m72_law.weapon' />
	<weapon key='ags30_ai.weapon' />
	<carry_item key="iop_t3_exo.carry_item" />
	<carry_item key="iop_t3_bp.carry_item" />
</resources>