<?xml version="1.0" encoding="utf-8"?>
<character filename="gk.character">

  	<!-- character specific animation override table -->
  	<!-- <animation key="running" target_key="walking" /> -->


 	<!-- move -->
 	<animation key="running" target_key="loli_running" />
    <animation key="walking" target_key="loli_walking" />
    <animation key="walking backwards" target_key="loli_walking backwards" />

    <animation key="crouch still" target_key="loli_crouch still" />
    <animation key="crouching forwards" target_key="loli_crouching forwards" />
    <animation key="crouching backwards" target_key="loli_crouching backwards" />
    
    <animation key="still" target_key="loli_still" />
    <animation key="still, instructor"  target_key="loli_still, instructor" />
    <animation key="still against wall" target_key="loli_still against wall" />

    <animation key="prone" target_key="loli_prone" />
    <animation key="prone, moving forwards" target_key="loli_prone, moving forwards" />



</character>
