<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_vehicles="1" clear_calls="1" clear_grenades="1" clear_carry_items="1">
	<!-- always load common first; it's the one that clears the initial weapon resources -->

	<projectile key="icecream.projectile" enabled="1" />  <!-- change it to 	<projectile key="icecream.projectile" enabled="1" /> -->
	<carry_item key='lottery.carry_item' enabled="1" />
    
    
	<weapon key='binoculars.weapon' enabled="0" />  
	<weapon key='wrench_small.weapon' enabled="0" /> 
	<weapon key='wrench.weapon' enabled="0" />  
	<weapon key='claymore_resource.weapon' enabled="0" /> 
	<weapon key='cover_resource.weapon' enabled="0" />  


	<projectile key="hand_grenade.projectile" enabled="0" />
	<projectile key="impact_grenade.projectile" enabled="0" />
	<projectile key="stun_grenade.projectile" enabled="0" />  
	<projectile key="c4.projectile" enabled="0" />
	<projectile key="flare.projectile" enabled="0" />  

	<carry_item key='vest1.carry_item' enabled="0" />
	<carry_item key='vest2.carry_item' enabled="0" />
	<carry_item key='vest3.carry_item' enabled="0" />
	<carry_item key='eodvest.carry_item' enabled="0" />
	<carry_item key='dollars.carry_item' enabled="0" />
	<carry_item key='dollars_300.carry_item' enabled="0" />
	<carry_item key='gold_bar.carry_item' enabled="0" />
	<carry_item key='camouflage_suit.carry_item' enabled="0" />
	
	<weapon key="f2000.weapon" enabled="1" />
	<weapon key="xm8.weapon" enabled="1" />
	<weapon key="aks74u.weapon" enabled="1" />
	<weapon key="ew_double_freedom_ticket.weapon" enabled="1" /> 

</resources>
