<?xml version="1.0" encoding="utf-8"?>
<resources clear_calls="1" clear_carry_items="1" clear_weapons="1" clear_grenades="1" clear_vehicles="1">
	<weapon key="ak103.weapon" />
	<weapon key="cerynitis.weapon" />
	<weapon key="centaurus_bow.weapon" />
	<weapon key="centaurus_bow_he.weapon" />
	<weapon key="centaurus_bow_ince.weapon" />
    <weapon key="hydraii.weapon" />
    <weapon key="hydraii_railgun.weapon" />
    <weapon key="hydraii_railgun_ai.weapon" />
    <weapon key="dactyl.weapon" />
    <weapon key="pathfinder.weapon" />
    <weapon key="orthrus.weapon" />
    <weapon key="aegis_shield.weapon" />
	

	<weapon key="medikit.weapon" />
	<weapon key='vest_repair.weapon' />
	<weapon key='minig_resource.weapon' /> 
	<weapon key='mortar_resource.weapon' /> 
	<weapon key='tow_resource.weapon' />      
	<weapon key='cover_resource.weapon' />
	<weapon key='mg_resource.weapon' />

    <weapon key='rpg32.weapon' />
	
	<carry_item key="vest1.carry_item" />     
	<carry_item key="vest2.carry_item" /> 
	<carry_item key="vest3.carry_item" />
	<carry_item key="camo_vest.carry_item" />
	<carry_item key="vest_blackops.carry_item" />	
	<carry_item key="eodvest.carry_item" /> 
	<carry_item key="camouflage_suit.carry_item" />

	<carry_item key="beer_can.carry_item" />
    <!-- <carry_item key="cigarettes.carry_item" /> -->
    <!-- <carry_item key="cigars.carry_item" /> -->
    <carry_item key="playing_cards.carry_item" />
    <carry_item key="whiskey_bottle.carry_item" />
    <carry_item key="chewing_gum.carry_item" />

    <carry_item key="it_fire_control.carry_item" />
    <carry_item key="it_cpu.carry_item" />
    <carry_item key="it_broken_cpu.carry_item" />
    <carry_item key="it_broken_fire_control.carry_item" />
    <!-- <carry_item key="it_fert_module.carry_item" /> -->
    <carry_item key="it_ecigar.carry_item" />
    <carry_item key="it_mtomato.carry_item" />
    <projectile key="ince_grenade.projectile" enabled="0"/>

    <call key="reconhub.call" />
    <call key="mortar1.call" />
    <call key="mortar2.call" />
    <call key="artillery1.call" />
    <call key="artillery2.call" />

    <call key="cover_drop.call" />
    <call key="paratroopers1.call" />
    <call key="paratroopers2.call" />
    <call key="rubber_boat.call" />
    <call key="humvee.call" />
    <call key="tank.call" />
    
    <!-- <call key="jugger_drop.call" /> -->
    <!-- <call key="a10_gun_run.call" /> -->
    <!-- <call key="ac130_gun_run.call" /> -->
    <!-- <call key="f16_missle_run.call" /> -->


    <projectile key="hand_grenade.projectile" />
    <projectile key="sticky_grenade.projectile" />
    <projectile key="stun_grenade.projectile" />
    <projectile key="ince_grenade.projectile" />
    <projectile key="molotov.projectile" />
    <projectile key="impact_grenade.projectile" />
    <projectile key="c4.projectile" />
    <!-- <projectile key="dummy_core.projectile" /> -->
    <projectile key="flare.projectile" />
    <projectile key="icecream.projectile" />
    <projectile key="f1_grenade.projectile" />
	
	
</resources>
