<?xml version="1.0" encoding="utf-8"?>
<resources clear_calls="1" clear_carry_items="1" >
	<call key="paratroopers1.call" />
	<call key="paratroopers2.call" />
	<call key="paratroopers_medic.call" />
	
换成铁血专属支援
<!-- 	<call key="squad_AR.call" />
	<call key="squad_defy.call" /> -->
	<call key="strike_2b14.call" />
	<call key="strike_air.call" />
	<call key="artillery_105.call" />
	<call key="apc_1.call" />
	<call key="tank.call" />
	<call key="supply_quad.call" />
	<call key="cover_drop.call" />
	<call key="rubber_boat.call" />
	<!-- <call key="tx_380.call" /> -->

	<carry_item key="base_hg_vest.carry_item" />
	<carry_item key="base_rf_vest.carry_item" />
	<carry_item key="base_ar_vest.carry_item" />
	<carry_item key="base_smg_vest.carry_item" />
	<carry_item key="base_mg_vest.carry_item" />
	<carry_item key="base_sg_vest.carry_item" />

	<weapon key='pw_strelet.weapon' />


	<weapon key='m72_law.weapon' />

 	<vehicle key="uhlan.vehicle" />
 	<vehicle key="apc_2.vehicle" />
 	<vehicle key="btr82a.vehicle" />   
 	<vehicle key="gaz.vehicle" />
 	<vehicle key="m113.vehicle" />


	<carry_item key="whiskey_bottle.carry_item" />
	<carry_item key="cigarettes.carry_item" />
	<carry_item key="dollars.carry_item" />
	<carry_item key="gamingdevice.carry_item" />
	<carry_item key="gem.carry_item" />
	<carry_item key="painting.carry_item" />
	<carry_item key="horny_magazine.carry_item" />
	<carry_item key="comic_book.carry_item" />
	<carry_item key="rwr_handbook.carry_item" />
	<carry_item key="oscar_statue.carry_item" />
	
	<carry_item key="cigars.carry_item" />
	<carry_item key="beer_can.carry_item" />
	<carry_item key="lighter.carry_item" />   
	<carry_item key="steroids.carry_item" />  
	<carry_item key="teddy.carry_item" />      

	<carry_item key="bible.carry_item" /> 
	<carry_item key="koran.carry_item" /> 
	<carry_item key="chewing_gum.carry_item" />
	<carry_item key="bizarre_rubber_bullet.carry_item" />
	<carry_item key="chocolate.carry_item" />
	<carry_item key="dollars_300.carry_item" /> 
	<carry_item key="gold_bar.carry_item" /> 
	<carry_item key="digcoin.carry_item" /> 
	<carry_item key="energy_drink.carry_item" />
	<carry_item key="fancy_sunglasses.carry_item" />
	<carry_item key="radio.carry_item" />
	<carry_item key="razor.carry_item" />   
	<carry_item key="sheaths.carry_item" />
	<carry_item key="sheaths_xxl.carry_item" />  
	<carry_item key="sunglasses.carry_item" /> 
	<carry_item key="ipoo_player_blue.carry_item" /> 
	<carry_item key="ipoo_player_red.carry_item" />
	<carry_item key="ipoo_player_white.carry_item" />     
	<carry_item key="ipoo_player_silver.carry_item" />
	<carry_item key="ipoo_player_yellow.carry_item" />
	<carry_item key="ipoo_player_green.carry_item" />
	<carry_item key="ipoo_player_pink.carry_item" />   
	<carry_item key="playing_cards.carry_item" />
	<carry_item key="underpants.carry_item" /> 
  	<carry_item key="kamasutra.carry_item" /> 
  	<carry_item key="cd.carry_item" /> 
  	<carry_item key="pickashoe.carry_item" /> 

    <carry_item key="it_p90.carry_item" />
    <carry_item key="it_p9.carry_item" />
    <carry_item key="it_0.carry_item" />
    <carry_item key="redstar.carry_item" />
    
	<carry_item key="gift_box_1.carry_item" />  
	<carry_item key="gift_box_2.carry_item" />
	<carry_item key="gift_box_3.carry_item" />    
	<carry_item key="gift_box_community_1.carry_item" /> 
	<carry_item key="gift_box_community_2.carry_item" /> 

	<carry_item key="it_fire_control.carry_item" />
	<carry_item key="it_cpu.carry_item" />
    <carry_item key="it_broken_cpu.carry_item" />
    <carry_item key="it_broken_fire_control.carry_item" />
    <carry_item key="it_fert_module.carry_item" />
    <!-- <carry_item key="it_ecigar.carry_item" /> -->
    <carry_item key="it_mtomato.carry_item" />


</resources>