<resources>
    <weapon key='gk_supply_ss.weapon' />
    <weapon key='pzc_wrench.weapon' />
    <weapon key='pzc_upgrade_fix.weapon' />
    <carry_item key="pzc_vest.carry_item" enabled="1"/>
    <projectile key="repair_c4.projectile" />
    <projectile key="aav7_flare.projectile" />
    <projectile key="zjx19_flare.projectile" />
    <projectile key="wiesel_flare.projectile" />
    <projectile key="vulcan_acav_flare.projectile" />
    <projectile key="leopard2a5_flare.projectile" />
    <projectile key="centurion_avre_flare.projectile" />
    <projectile key="btr82a_flare.projectile" />
    <projectile key="btr80a_flare.projectile" />
    <projectile key="m1126_flare.projectile" />
    <projectile key="tiger_flare.projectile" />
    <projectile key="sturmtiger_flare.projectile" />
    <projectile key="l333_flare.projectile" />
    <projectile key="pz4h_flare.projectile" />
    <projectile key="lav6g_flare.projectile" />
    <projectile key="humve1_flare.projectile" />
    <projectile key="bmdk17_flare.projectile" />
    <projectile key="mslb22_flare.projectile" />
    <projectile key="m5apc_flare.projectile" />
    <projectile key="cha2tes_flare.projectile" />
    <projectile key="t90_flare.projectile" />
    <projectile key="strv122a_flare.projectile" />
    <projectile key="cetus_flare.projectile" />
    <projectile key="jupiter_buggy_flare.projectile" />
    <call key="tank_crew.call" enabled="1"/>
    <call key="drop_pod_crew.call" enabled="1"/>
    <call key="buggy.call" enabled="1"/>
    <call key="humvee.call" enabled="1"/>
    <call key="tank.call" enabled="1"/>
    <call key="apc_1.call" enabled="1"/>
    <call key="paratroopers1.call" enabled="1"/>
    <call key="paratroopers2.call" enabled="1"/>
    <call key="squad_404.call" enabled="0"/>
    <call key="squad_AR.call" enabled="1"/>
    <call key="squad_defy.call" enabled="1"/>
    <call key="ac130_gun_run.call" enabled="1"/>
</resources>        
