<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_vehicles="1" clear_carry_items="1" clear_calls="1">
	<weapon key="gw_9a91.weapon" />
	<weapon key="gw_ak12.weapon" />
	<weapon key="gw_an94.weapon" />
	<weapon key="gw_ar15.weapon" />
	<weapon key="gw_fnfnc.weapon" />
	<weapon key="gw_g11.weapon" />
	<weapon key="gw_g36c.weapon" />
	<weapon key="gw_hk416.weapon" />
	<weapon key="gw_m16a1.weapon" />
    <weapon key="gw_m4_sopmod_ii.weapon" />
	<weapon key="gw_m4a1.weapon" />
	<weapon key="gw_95type.weapon" />
	<weapon key="gw_97type.weapon" />
	<weapon key="gw_g3.weapon" />
	<weapon key="gw_sr3mp.weapon" />
	<weapon key="gw_g41.weapon" />
	<weapon key="fal_bayonet.weapon" />
	<weapon key="g36.weapon" />
	<weapon key="sg552.weapon" />
	<weapon key="gw_mdr.weapon" />
	<weapon key="rw_akm.weapon" />
	<weapon key="gw_aug.weapon" />
	<weapon key="gw_art556.weapon" />
	<weapon key="gw_arx160.weapon" />
	<weapon key="gw_mcx.weapon" />
	<weapon key="gw_fedorov.weapon" />
	<weapon key="uw_rfb.weapon" />
	<weapon key="ak47.weapon" />
	<weapon key="f2000.weapon" />
	<weapon key="gw_vhs.weapon" />
	<weapon key="gw_ots12.weapon" />
	<weapon key="gw_ots14.weapon" />
	<weapon key="gw_stg44.weapon" />
	<weapon key="gw_qbz191.weapon" />
	<weapon key="gw_ak15.weapon" />
	<weapon key="aek971.weapon" />
	<weapon key="gw_ribeyrolles.weapon" />
	<weapon key="uw_acr.weapon" />
	<weapon key="xm8.weapon" />


</resources>
