<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_vehicles="1" clear_carry_items="1" clear_calls="1">
	<weapon key="gw_m1873.weapon" />
	<weapon key="gw_m9.weapon" />
	<weapon key="gw_c96.weapon" />
	<weapon key="gw_fn57.weapon" />
	<weapon key="gw_m1895.weapon" />
	<weapon key="gw_m1911.weapon" />
	<weapon key="gw_mp446.weapon" />
	<weapon key="gw_p7.weapon" />
	<weapon key="gw_p226.weapon" />
	<weapon key="rw_pmm.weapon" />
	<weapon key="gw_tokarev.weapon" />
	<weapon key="gw_derringer.weapon" />
	<weapon key="gw_kolibri.weapon" />
	<weapon key="gw_thunder50.weapon" />
	<weapon key="gw_brenten.weapon" />
	<weapon key="gw_mk23.weapon" />
	<weapon key="gw_gsh18.weapon" />
	<weapon key="glock17.weapon" />
	<weapon key="gw_hs2000.weapon" />
	<weapon key="aek_919k.weapon" />
	<weapon key="rw_skorpion.weapon" />
	<weapon key="gw_qsb91.weapon" />
	<weapon key="gw_cz75.weapon" />

</resources>