<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_vehicles="1" clear_carry_items="1" clear_calls="1" clear_grenades="1">
 	<weapon key="blueprint_copy.weapon" />
	<weapon key="blueprint_decomposition.weapon" />
	<weapon key="blueprint_exchange.weapon" />
	<weapon key="blueprint_oath.weapon" />
	<weapon key="blueprint_oath_core.weapon" />
	<weapon key="blueprint_refit_ammo.weapon" />
	<weapon key="blueprint_refit_parts.weapon" />
    <projectile key="gw_mg4_marker.projectile" />
    <projectile key="naoto_marker.projectile" />
    <projectile key="parts_m14_bipod.projectile" />
	<projectile key="ammo_ar15_300blk.projectile" />
	<projectile key="token_dima.projectile" />
    <projectile key="r_vindicator_dive_bomb.projectile" />
	<projectile key="at_mine_mk3.projectile" />
	<projectile key="airdropped_stun_mine_mk3.projectile" />	


    <weapon key="ew_double_freedom_ticket.weapon" enabled="1" /> 
	<weapon key="ew_hd_mg94_ticket.weapon" enabled="1" /> 
	<weapon key="ew_p6_gunslinger_ticket.weapon" enabled="1" /> 
	<weapon key="ew_p2_peacemaker_ticket.weapon" enabled="1" /> 
	<weapon key="ew_rx1_railgun_ticket.weapon" enabled="1" /> 
	<weapon key="ew_rumbler_ticket.weapon" enabled="1" />    
	<weapon key="ew_annihilator_grenade_launcher_ticket.weapon" enabled="1" /> 
</resources>