<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_vehicles="1" clear_carry_items="1" clear_calls="1">
	<weapon key="gw_98k.weapon" />
	<weapon key="gw_m14.weapon" />
	<weapon key="gw_m99.weapon" />
	<weapon key="gw_m82a1.weapon" />
	<weapon key="gw_mlemk1.weapon" />
	<weapon key="gw_wa2000.weapon" />
	<weapon key="gw_ntw20.weapon" />
	<weapon key="gw_ssg69.weapon" />
	<weapon key="rw_cb98.weapon" />
	<weapon key="gw_svd.weapon" />
	<weapon key="uw_m200.weapon" />
	<weapon key="gw_qbu88.weapon" />
	<weapon key="gw_g28.weapon" />
	<weapon key="tac50.weapon" />
	<weapon key="gw_carcano1938.weapon" />
	<weapon key="gw_k31.weapon" />
	<weapon key="gw_mosin1891.weapon" />
	<weapon key="gw_js127.weapon" />
	<weapon key="gw_m1a1_carbine.weapon" />		
	<weapon key="gw_s99.weapon" />
	<weapon key="gw_dsr50.weapon" />
	<weapon key="gw_supersass.weapon" />
	<weapon key="psg90.weapon" />
	<weapon key="lahti_l39.weapon" />
	<weapon key="enforcer.weapon" />
	<weapon key="gw_carcano1891.weapon" />
	<weapon key="gw_g43.weapon" />
	<weapon key="gw_type4.weapon" />
	<weapon key="gw_m1.weapon" />
	<weapon key="gw_delisle.weapon" />
	<weapon key="apr.weapon" />
	<weapon key="gw_sks.weapon" />
	<weapon key="gw_81hr.weapon" />
	


</resources>