<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_vehicles="1" clear_carry_items="1" clear_calls="1" clear_grenades="1">
weapon
	<weapon key='medikit.weapon' />
	<weapon key='binoculars.weapon' />  
	<weapon key='m2_carlgustav.weapon' />  
	<weapon key='wrench.weapon' enabled="1" />  
	<weapon key='claymore_resource.weapon' /> 
	<weapon key='cover_resource.weapon' />
	<weapon key='gw_repair.weapon' />  
	<weapon key='gw_repair_q.weapon' />  
	<weapon key='gw_ar15.weapon' />  


	<projectile key="hand_grenade.projectile" enabled="1" />
	<projectile key="stun_grenade.projectile" enabled="1" />  
	<projectile key="c4.projectile" enabled="1" />
	<projectile key="kunai.projectile" enabled="1" />
	<projectile key="flare.projectile" enabled="1" />  

	<carry_item key="iop_x3_exo.carry_item" enabled="1"/>
 


	
</resources>