<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_vehicles="1" clear_carry_items="1" clear_calls="1">
	<weapon key="gw_ump45.weapon" />
	<weapon key="gw_ump9.weapon" />
	<weapon key="gw_type100.weapon" />
	<weapon key="gw_mp5.weapon" />
	<weapon key="gw_mp40.weapon" />
	<weapon key="aks74u.weapon" />
	<weapon key="mx4_storm.weapon" />
	<weapon key="p90.weapon" />
	<weapon key="gw_kacpdw.weapon" />
	<weapon key="bizon.weapon" />
	<weapon key="qcw-05.weapon" />	
	<weapon key="gw_cbjms.weapon" />	
	<weapon key="gw_augpara.weapon" />
	<weapon key="gw_mp7.weapon" />
	<weapon key="gw_ppsh41.weapon" />
	<weapon key="steyr_tmp.weapon" />
	<weapon key="gw_idw.weapon" />
	<weapon key="gw_uzi.weapon" />	
	<weapon key="gw_kp31.weapon" />
	<weapon key="kriss_vector.weapon" />		
	<weapon key="gw_79type.weapon" />
	<weapon key="gw_ppsh43.weapon" />	
	<weapon key="ump40.weapon" />
	<weapon key="gw_ro635.weapon" />
	<weapon key="gw_m3_smg.weapon" />
	<weapon key="gw_js09.weapon" />

</resources>