<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_vehicles="1" clear_carry_items="1" clear_calls="1">
	<weapon key="gw_m2hb.weapon" />
	<weapon key="gw_m2hb_lw.weapon" />
	<weapon key="gw_mg5.weapon" />
	<weapon key="gw_negev.weapon" />
	<weapon key="gw_pkp.weapon" />
	<weapon key="gw_ameli.weapon" />
	<weapon key="gw_aat52.weapon" />
	<weapon key="uw_m249.weapon" />
	<weapon key="m60e4.weapon" />
	<weapon key="gw_qjy88.weapon" />
	<weapon key="mg42.weapon" />
	<weapon key="stoner_lmg.weapon" />
	<weapon key="uw_mk46.weapon" />
	<weapon key="rw_rpk16.weapon" />
	<weapon key="gw_dp28.weapon" />
	<weapon key="gw_m1918bar.weapon" />
	<weapon key="gw_mk48.weapon" />
	<weapon key="gw_fg42.weapon" />
	<weapon key="mg338.weapon" />
	<weapon key="gw_vp1915.weapon" />	
	<weapon key="gw_kord.weapon" />
	<weapon key="gw_type80.weapon" />		
	<weapon key="gw_m1915_chauchat.weapon" />
	<weapon key="rw_rpk74.weapon" />
	<weapon key="chain_saw.weapon" />
	<weapon key="gw_mg4.weapon" />
	<weapon key="gw_m1919lmg.weapon" />
	<weapon key="gw_mg34.weapon" />
	<weapon key="gw_zb26.weapon" />


</resources>