<?xml version="1.0" encoding="utf-8"?>
<resources >

            
    
MBT <vehicle key="tank.vehicle" />
IFV <vehicle key="apc.vehicle" />
APC <vehicle key="m1126.vehicle" />

ART <vehicle key="m109a6.vehicle" />
RKT <vehicle key="himars.vehicle" />
    <vehicle key="noxe.vehicle" />
    <vehicle key="matv.vehicle" />
    <vehicle key="m113.vehicle" />
    <vehicle key="buggy.vehicle" />   
    <vehicle file="m113_tank_mortar.vehicle" />
    <vehicle file="atv_base.vehicle" />
    <vehicle file="atv_armory.vehicle" />
    <vehicle key="zjx19.vehicle" />
    <vehicle key="zjx19_para.vehicle" />
    <vehicle key="zjx19_spawn.vehicle" />  
    <vehicle key="wiesel_mk20.vehicle" />
    <vehicle key="m113_tank_acav.vehicle" />
    <vehicle key="m113_tank_acav_para.vehicle" />
    <vehicle key="guntruck.vehicle" />
    <vehicle key="guntruck_para.vehicle" />
    <vehicle key="guntruck_spawn.vehicle" />
    <vehicle key="hornet.vehicle" />
    <vehicle key="hornet_2.vehicle" />
    <vehicle key="aav7.vehicle" />
    <vehicle key="aav7_spawn.vehicle" />
    <vehicle key="aav7_para.vehicle" />
    <vehicle key="radar_tank.vehicle" />
    <vehicle key="radar_tank2.vehicle" />  
    <vehicle key="vulcan_tank.vehicle" />
    <vehicle key="radar_tower.vehicle" />
    <vehicle key="gas_tank.vehicle" />     
    <vehicle key="radio_jammer.vehicle" />   
    <vehicle key="radio_jammer2.vehicle" />    
    <vehicle key="water_tower.vehicle" />
    <vehicle key="mortar_ammunition_crates.vehicle" />   

    <vehicle key="tow.vehicle" />
    <vehicle key="tow_2.vehicle" />     
    <vehicle key="cover1.vehicle" />
    <vehicle key="deployable_mg.vehicle" />  
    <vehicle key="deployable_mg_2.vehicle" />    
    <vehicle key="deployable_minig.vehicle" />
    <vehicle key="deployable_minig_2.vehicle" />     
    <vehicle key="mortar.vehicle" />
    <vehicle key="mortar_2.vehicle" />    
    <vehicle key="deployable_gl.vehicle" /> 
    <vehicle key="deployable_gl_2.vehicle" />    
	
	
</resources>
