<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item filename="base_light_vest.carry_item" key="ak47" name="AK-47 2/2" slot="1" transform_on_consume="ak47_1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="ak47_2.png" />
        <inventory encumbrance="4" price="10" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="1.0" in_stock="1" can_respawn_with="1" />
    </carry_item>

    <carry_item filename="base_light_vest.carry_item" key="ak47_1" name="AK-47 1/2" slot="1" transform_on_consume="ak47_2" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="ak47_1.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_none.carry_item" key="ak47_2" name="AK-47 0/2" slot="1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="ak47_0.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

</carry_items>
