<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="costume_scream.carry_item" name="costume, reaper" slot="1" transform_on_consume="costume_scream_1" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="hud_costume_scream.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="4" price="222" />

        <model mesh_filename="scream_vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<!-- melee_hit goes right through, and doesn't consume -->
    <modifier class="speed" value="0.1" />  
	<modifier class="hit_success_probability" value="-1.3" /> 
	<modifier class="detectability" value="-0.1" />	
    <modifier class="night_detectability" value="-0.25" />
    </carry_item>

    <carry_item key="costume_scream_1" name="costume, reaper (damaged)" slot="1" transform_on_consume="costume_scream_2" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="hud_costume_scream_1.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="4" price="2" />

        <model mesh_filename="scream_vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        
	<!-- melee_hit goes right through, and doesn't consume -->
    <modifier class="speed" value="0.2" />  
	<modifier class="hit_success_probability" value="-1.2" /> 
	<modifier class="detectability" value="-0.05" />	
    <modifier class="night_detectability" value="-0.5" />
    </carry_item>

    <carry_item key="costume_scream_2" name="costume, reaper (unchained)" slot="1" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="hud_costume_scream_2.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="4" price="1" />

        <model mesh_filename="scream_vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<!-- melee_hit goes right through, and doesn't consume -->
    <modifier class="speed" value="0.3" />  
	<modifier class="hit_success_probability" value="-0.4" /> 
	<modifier class="detectability" value="0.30" />	
    <modifier class="night_detectability" value="-0.55" />
    </carry_item>
</carry_items>
