<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="costume_tree.carry_item" name="Tree costume" slot="1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="hud_costume_tree.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="3" price="40" />

        <model mesh_filename="es_tree.xml" />

        <commonness value="0.00001" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="1" />
    
        <modifier class="speed" value="-0.1" /> 
        <modifier class="hit_success_probability" value="-0.7" />
        <modifier class="detectability" value="-0.32" />
    </carry_item>
</carry_items>
