<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item filename="base_light_vest.carry_item" key="g41" name="G41 2/2" slot="1" transform_on_consume="g41_1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="g41_2.png" />
        <inventory encumbrance="4" price="10" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="1.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_light_vest.carry_item" key="g41_1" name="G41 1/2" slot="1" transform_on_consume="g41_2" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="g41_1.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_none.carry_item" key="g41_2" name="G41 0/2" slot="1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="g41_0.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

</carry_items>
