<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item filename="base_assault_vest.carry_item" key="idw_2108" name="IDW[Cat In Box] 3/3" slot="1" transform_on_consume="idw_2108_1" time_to_live_out_in_the_open="150.0">
        <hud_icon filename="idw_2108_3.png" />
        <inventory encumbrance="4" price="50" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="1.0" in_stock="1" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_assault_vest.carry_item" key="idw_2108_1" name="IDW[Cat In Box] 2/3" slot="1" transform_on_consume="idw_2108_2" time_to_live_out_in_the_open="150.0">
        <hud_icon filename="idw_2108_2.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_assault_vest.carry_item" key="idw_2108_2" name="IDW[Cat In Box] 1/3" slot="1" transform_on_consume="idw_2108_3" time_to_live_out_in_the_open="150.0">
        <hud_icon filename="idw_2108_1.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_none.carry_item" key="idw_2108_3" name="IDW[Cat In Box] 0/3" slot="1" time_to_live_out_in_the_open="150.0">
        <hud_icon filename="idw_2108_0.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

</carry_items>
