<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="iop_t3_bp.carry_item" name="IOP TYPE III Bulletproof Plate" slot="1" transform_on_consume="iop_t3_bp_1" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0.0">
        <hud_icon filename="iop_t3_bp_3.png" />
        <inventory encumbrance="5" buy_price="360" sell_price="180" />
 
        <model mesh_filename="it_sgvest.xml" />
                                                                                                                                                                          
        <commonness value="0.00000001" in_stock="1" can_respawn_with="1" />
 
        <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
	<modifier class="speed" value="-0.15" />
<!-- this is an offset, not a multiplicator -->
    <modifier class="hit_success_probability" value="-1.1" />  
	<modifier class="detectability" value="0.1" />
    </carry_item>

    <carry_item key="iop_t3_bp_1" name="IOP TYPE III Bulletproof Plate, 60%" slot="1" transform_on_consume="iop_t3_bp_2" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0.0">
        <hud_icon filename="iop_t3_bp_2.png" />
        
        <inventory encumbrance="5" price="20" />
 
        <model mesh_filename="it_sgvest.xml" />
 
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
 
        <!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
	    <modifier class="speed" value="-0.15" />
        <modifier class="hit_success_probability" value="-1.1" />  
        <modifier class="detectability" value="0.1" />
    </carry_item>

 
    <carry_item key="iop_t3_bp_2" name="IOP TYPE III Bulletproof Plate, 30%" slot="1" transform_on_consume="iop_t3_bp_3" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0.0">
        <hud_icon filename="iop_t3_bp_1.png" />
        
        <inventory encumbrance="5" price="20" />
 
        <model mesh_filename="it_sgvest.xml" />
 
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
 
        <!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
	    <modifier class="speed" value="-0.15" />
        <modifier class="hit_success_probability" value="-1.1" />  
        <modifier class="detectability" value="0.1" />
    </carry_item>
 
    <carry_item key="iop_t3_bp_3" name="IOP TYPE III Bulletproof Plate, destroyed" slot="1"  time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0.0">
        <hud_icon filename="iop_t3_bp_0.png" />
        
        <inventory encumbrance="5" price="20" />
 
        <model mesh_filename="it_sgvest.xml" />
 
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
 
        <!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
	    <modifier class="speed" value="-0.15" />
        <modifier class="hit_success_probability" value="-1.1" />  
        <modifier class="detectability" value="0.1" />
    </carry_item>

	
</carry_items>
