<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="iop_t4_bp.carry_item" name="IOP TYPE IV Bulletproof Plate" slot="1" transform_on_consume="iop_t4_bp_1" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0.0" >
        <hud_icon filename="iop_t4_bp_6.png" />
        <inventory encumbrance="5" buy_price="800" sell_price="50" />
 
        <model mesh_filename="it_sgvest.xml" />
                                                                                                                                                                          
        <commonness value="0.00000001" in_stock="1" can_respawn_with="1" />
 
        <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
	<modifier class="speed" value="-0.2" />
    <modifier class="hit_success_probability" value="-0.9" />  
	<modifier class="detectability" value="0.15" />
    </carry_item>

    <carry_item key="iop_t4_bp_1" name="IOP TYPE IV Bulletproof Plate, 80%" slot="1" transform_on_consume="iop_t4_bp_2" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0.0" >
        <hud_icon filename="iop_t4_bp_5.png" />
        
        <inventory encumbrance="5" price="20" />
 
        <model mesh_filename="it_sgvest.xml" />
 
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
 
        <!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
	    <modifier class="speed" value="-0.2" />
    <modifier class="hit_success_probability" value="-0.9" />  
    <modifier class="detectability" value="0.15" />
    </carry_item>

 
    <carry_item key="iop_t4_bp_2" name="IOP TYPE IV Bulletproof Plate, 60%" slot="1" transform_on_consume="iop_t4_bp_3" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0.0" >
        <hud_icon filename="iop_t4_bp_4.png" />
        
        <inventory encumbrance="5" price="20" />
 
        <model mesh_filename="it_sgvest.xml" />
 
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
 
        <!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
	    <modifier class="speed" value="-0.2" />
    <modifier class="hit_success_probability" value="-0.8" />  
    <modifier class="detectability" value="0.17" />
    </carry_item>

    <carry_item key="iop_t4_bp_3" name="IOP TYPE IV Bulletproof Plate, 50%" slot="1" transform_on_consume="iop_t4_bp_4" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0.0" >
        <hud_icon filename="iop_t4_bp_3.png" />
        
        <inventory encumbrance="5" price="20" />
 
        <model mesh_filename="it_sgvest.xml" />
 
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
 
        <!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="-0.2" />
    <modifier class="hit_success_probability" value="-0.8" />  
    <modifier class="detectability" value="0.17" />
    </carry_item>
 
    <carry_item key="iop_t4_bp_4" name="IOP TYPE IV Bulletproof Plate, 40%" slot="1" transform_on_consume="iop_t4_bp_5" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0.0" >
        <hud_icon filename="iop_t4_bp_2.png" />
        
        <inventory encumbrance="5" price="20" />
 
        <model mesh_filename="it_sgvest.xml" />
 
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
 
        <!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
	    <modifier class="speed" value="-0.2" />
    <modifier class="hit_success_probability" value="-0.7" />  
    <modifier class="detectability" value="0.2" />
    </carry_item>

	
    <carry_item key="iop_t4_bp_5" name="IOP TYPE IV Bulletproof Plate, 20%" slot="1" transform_on_consume="iop_t4_bp_6" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0.0" >
        <hud_icon filename="iop_t4_bp_1.png" />
        
        <inventory encumbrance="5" price="10" />

        <model mesh_filename="it_sgvest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
	<!-- melee_hit goes right through, and doesn't consume -->
	<modifier class="speed" value="-0.13" />
    <modifier class="hit_success_probability" value="-0.7" />
	<modifier class="detectability" value="0.2" />
    </carry_item>
	
    <carry_item key="iop_t4_bp_6" name="IOP TYPE IV Bulletproof Plate, destroyed" slot="1" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="iop_t4_bp_0.png" />
        
        <inventory encumbrance="5" price="10" />

        <model mesh_filename="it_sgvest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
	<!-- melee_hit goes right through, and doesn't consume -->
	<modifier class="speed" value="-0.1" />
    <modifier class="hit_success_probability" value="-0.7" /> 
	<modifier class="detectability" value="0.2" />
    </carry_item>
</carry_items>
