<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="iop_t4_exo.carry_item" name="IOP T4 Universal Exoskeleton" slot="1" transform_on_consume="iop_t4_exo_1" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="iop_t4_exo_4.png" />
        
        <inventory encumbrance="4" buy_price="600" sell_price="50" />

        <model mesh_filename="it_smgvest.xml" />

        <commonness value="0.00000001" in_stock="1" can_respawn_with="1" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="hit_success_probability" value="-0.84" />
        <modifier class="speed" value="+0.15" />  
    </carry_item>

    <carry_item key="iop_t4_exo_1" name="IOP T4 Universal Exoskeleton, 60%" slot="1" transform_on_consume="iop_t4_exo_2" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="iop_t4_exo_3.png" />
        
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="it_smgvest.xml" />

        <commonness value="1.0" in_stock="0" can_respawn_with="0" />

    <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="hit_success_probability" value="-0.84" />
        <modifier class="speed" value="+0.15" /> 
    </carry_item>

    <carry_item key="iop_t4_exo_2" name="IOP T4 Universal Exoskeleton, 40%" slot="1" transform_on_consume="iop_t4_exo_3" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="iop_t4_exo_2.png" />
        
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="it_smgvest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        
	<!-- melee_hit goes right through, and doesn't consume -->
       <modifier class="hit_success_probability" value="-0.84" />
        <modifier class="speed" value="+0.1" />  
    </carry_item>

    <carry_item key="iop_t4_exo_3" name="IOP T4 Universal Exoskeleton, 20%" slot="1" transform_on_consume="iop_t4_exo_4" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="iop_t4_exo_1.png" />
        
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="it_smgvest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

    <!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        
    <!-- melee_hit goes right through, and doesn't consume -->
        <modifier class="hit_success_probability" value="-0.8" />
        <modifier class="speed" value="+0.05" />   
    </carry_item>

    <carry_item key="iop_t4_exo_4" name="IOP T4 Universal Exoskeleton, destroyed" slot="1" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="iop_t4_exo_0.png" />
        
        <inventory encumbrance="4" price="10" />

        <model mesh_filename="it_smgvest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<!-- melee_hit goes right through, and doesn't consume -->
        <modifier class="hit_success_probability" value="-0.75" />
        <modifier class="speed" value="+0.01" />   
    </carry_item>
</carry_items>
