<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item filename="base_ep_vest.carry_item" key="ksg" name="KSG 5/5" slot="1" transform_on_consume="ksg_1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="ksg_5.png" />
        <inventory encumbrance="4" price="150" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="1.0" in_stock="1" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_ep_vest.carry_item" key="ksg_1" name="KSG 4/5" slot="1" transform_on_consume="ksg_2" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="ksg_4.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_ep_vest.carry_item" key="ksg_2" name="KSG 3/5" slot="1" transform_on_consume="ksg_3" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="ksg_3.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_light_vest.carry_item" key="ksg_3" name="KSG 2/5" slot="1" transform_on_consume="ksg_4" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="ksg_2.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_none_downable.carry_item" key="ksg_4" name="KSG 1/5" slot="1" transform_on_consume="ksg_5" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="ksg_1.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>
	
    <carry_item filename="base_none.carry_item" key="ksg_5" name="KSG 0/5" slot="1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="ksg_0.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

</carry_items>
