<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="m14_maid.carry_item" name="The Maid C" slot="1" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="maid.png" />
        <inventory encumbrance="5" price="1000" />
 
        <model mesh_filename="vest_maid.xml" />
                                                                                                                                                                          
        <commonness value="0.00000001" in_stock="0" can_respawn_with="1" />
 
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun"  consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" consumes_item="0"/>
	    <modifier class="speed" value="+9.0" />
        <modifier class="hit_success_probability" value="+8.8" />  
	    <modifier class="detectability" value="-0.96" />
    </carry_item>

   
</carry_items>
