<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item filename="base_heavy_vest.carry_item" key="mg36" name="MG36 3/3" slot="1" transform_on_consume="mg36_1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="mg36_3.png" />  
        <inventory encumbrance="4.0" price="10" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="1.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_heavy_vest.carry_item" key="mg36_1" name="MG36 2/3" slot="1" transform_on_consume="mg36_2" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="mg36_2.png" />  
        <inventory encumbrance="4.0" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_light_vest.carry_item" key="mg36_2" name="MG36 1/3" slot="1" transform_on_consume="mg36_3" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="mg36_1.png" />  
        <inventory encumbrance="4.0" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_none.carry_item" key="mg36_3" name="MG36 0/3" slot="1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="mg36_0.png" />  
        <inventory encumbrance="4.0" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

</carry_items>
