<?xml version="1.0" encoding="utf-8"?>
<carry_items>
	<carry_item filename="base_light_vest.carry_item" key="mk23" name="Mk23 1/1" slot="1" time_to_live_out_in_the_open="120" transform_on_consume="mk23_1">
		<hud_icon filename="mk23_1.png" />
		<inventory encumbrance="4" price="10" />
        <model mesh_filename="vest_gk.xml" />
        <commonness can_respawn_with="1" in_stock="1" value="1" />
	</carry_item>
    <carry_item filename="base_none.carry_item" key="mk23_1" name="Mk23 0/1" slot="1" time_to_live_out_in_the_open="120" >
        <hud_icon filename="mk23_0.png" />
		<inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness can_respawn_with="0" in_stock="0" value="0" />
	</carry_item>
</carry_items>
