<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item filename="base_assault_vest.carry_item" key="mp5_1205" name="MP5[Sleepless Begonias] 3/3" slot="1" transform_on_consume="mp5_1205_1" time_to_live_out_in_the_open="150.0">
        <hud_icon filename="mp5_1205_3.png" />
        <inventory encumbrance="4" price="50" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="1.0" in_stock="1" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_assault_vest.carry_item" key="mp5_1205_1" name="MP5[Sleepless Begonias] 2/3" slot="1" transform_on_consume="mp5_1205_2" time_to_live_out_in_the_open="150.0">
        <hud_icon filename="mp5_1205_2.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_assault_vest.carry_item" key="mp5_1205_2" name="MP5[Sleepless Begonias] 1/3" slot="1" transform_on_consume="mp5_1205_3" time_to_live_out_in_the_open="150.0">
        <hud_icon filename="mp5_1205_1.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_none.carry_item" key="mp5_1205_3" name="MP5[Sleepless Begonias] 0/3" slot="1" time_to_live_out_in_the_open="150.0">
        <hud_icon filename="mp5_1205_0.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

</carry_items>
