<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item filename="base_heavy_vest.carry_item" key="negev" name="Negev 3/3" slot="1" transform_on_consume="negev_1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="negev_3.png" />  
        <inventory encumbrance="4" price="10" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="1.0" in_stock="1" can_respawn_with="1" />
    </carry_item>

    <carry_item filename="base_heavy_vest.carry_item" key="negev_1" name="Negev 2/3" slot="1" transform_on_consume="negev_2" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="negev_2.png" />  
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_light_vest.carry_item" key="negev_2" name="Negev 1/3" slot="1" transform_on_consume="negev_3" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="negev_1.png" />  
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_none.carry_item" key="negev_3" name="Negev 0/3" slot="1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="negev_0.png" />  
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

</carry_items>
