<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    4 star
    <carry_item key="optical_camo_cloak.carry_item" name="Optical Camouflage Cloak" slot="1" transform_on_consume="optical_camo_cloak_1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="optical_camo_cloak_1.png" />
        <inventory encumbrance="4" buy_price="250" sell_price="50" />

        <model mesh_filename="it_camocloak.xml" />

        <commonness value="0.00000001" in_stock="1" can_respawn_with="1" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
        <modifier class="speed" value="-0.1" /> 
        <modifier class="detectability" value="-0.26" />  
    </carry_item>


    
     <carry_item key="optical_camo_cloak_1" name="Optical Camouflage Cloak, destroyed" slot="1"  time_to_live_out_in_the_open="90.0">
        <hud_icon filename="optical_camo_cloak_0.png" />
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="it_camocloak.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	   <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
        <modifier class="speed" value="-0.1" /> 
        <modifier class="detectability" value="-0.22" />
    </carry_item>
            
</carry_items>
