<?xml version="1.0" encoding="utf-8"?>
<carry_items>
	<carry_item filename="base_assault_vest.carry_item" key="ppsh41" name="PPSh-41 3/3" slot="1" time_to_live_out_in_the_open="120" transform_on_consume="ppsh41_1">
		<hud_icon filename="ppsh41_3.png" />
		<inventory encumbrance="4" price="50" />
        <model mesh_filename="vest_gk.xml" />
        <commonness can_respawn_with="1" in_stock="1" value="1" />
	</carry_item>
	<carry_item filename="base_assault_vest.carry_item" key="ppsh41_1" name="PPSh-41 2/3" slot="1" time_to_live_out_in_the_open="120" transform_on_consume="ppsh41_2">
		<hud_icon filename="ppsh41_2.png" />
		<inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness can_respawn_with="0" in_stock="0" value="0" />
	</carry_item>
	<carry_item filename="base_assault_vest.carry_item" key="ppsh41_2" name="PPSh-41 1/3" slot="1" time_to_live_out_in_the_open="120" transform_on_consume="ppsh41_3">
		<hud_icon filename="ppsh41_1.png" />
		<inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness can_respawn_with="0" in_stock="0" value="0" />
	</carry_item>
    <carry_item filename="base_none.carry_item" key="ppsh41_3" name="PPSh-41 0/3" slot="1" time_to_live_out_in_the_open="120" >
        <hud_icon filename="ppsh41_0.png" />
		<inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness can_respawn_with="0" in_stock="0" value="0" />
	</carry_item>
</carry_items>
