<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item filename="base_camo.carry_item" key="qbu88" name="QBU-88 1/1" slot="1" transform_on_consume="qbu88_1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="qbu88_1.png" />
        <inventory encumbrance="4" price="10" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="1.0" in_stock="0" can_respawn_with="0" />


    </carry_item>

    <carry_item filename="base_none.carry_item" key="qbu88_1" name="QBU-88 0/1" slot="1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="qbu88_0.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />


    </carry_item>
</carry_items>
