<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item filename="base_assault_vest.carry_item" key="ump45" name="UMP45 3/3" slot="1" transform_on_consume="ump45_1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="ump45_3.png" />
        <inventory encumbrance="4" price="50" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="1.0" in_stock="1" can_respawn_with="1" />
    </carry_item>

    <carry_item filename="base_assault_vest.carry_item" key="ump45_1" name="UMP45 2/3" slot="1" transform_on_consume="ump45_2" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="ump45_2.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_ep_vest.carry_item" key="ump45_2" name="UMP45 1/3" slot="1" transform_on_consume="ump45_3" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="ump45_1.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_none.carry_item" key="ump45_3" name="UMP45 0/3" slot="1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="ump45_0.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

</carry_items>
