<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="vest2.carry_item" name="Vest, type II" slot="1" time_to_live_out_in_the_open="120.0" transform_on_consume="vest2_2">
        <hud_icon filename="hud_vest.png"/>
        <capacity source="rank" source_value="0.0" value="0"/>
        <capacity source="rank" source_value="0.1" value="1"/>
        <inventory encumbrance="4" price="40"/>
        <model mesh_filename="vest.xml"/>
        <commonness can_respawn_with="1" in_stock="1" value="1.0"/>
        <!-- death or wound or stun ->no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun"/>
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun"/>
        <!--        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />-->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none"/>
        <modifier class="projectile_hit_result" consumes_item="0" input_character_state="wound" output_character_state="wound"/>
        <modifier class="projectile_hit_result" consumes_item="0" input_character_state="stun" output_character_state="stun"/>
        <!-- melee_hit goes right through, and doesn't consume -->
        <modifier class="hit_success_probability" value="-0.5"/>
        <modifier class="detectability" value="0.05"/>
        <modifier class="speed" value="-0.05"/>
    </carry_item>
    <carry_item key="vest2_2" name="Vest, type II, 50%" slot="1" time_to_live_out_in_the_open="120.0" transform_on_consume="vest2_3">
        <hud_icon filename="hud_vest_hole1.png"/>
        <capacity source="rank" source_value="0.0" value="0"/>
        <capacity source="rank" source_value="0.1" value="1"/>
        <inventory encumbrance="4" price="2"/>
        <model mesh_filename="vest.xml"/>
        <commonness can_respawn_with="0" in_stock="0" value="0.0"/>
        <!-- death or wound ->stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun"/>
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun"/>
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun"/>
        <modifier class="projectile_hit_result" consumes_item="0" input_character_state="wound" output_character_state="wound"/>
        <!-- melee_hit goes right through, and doesn't consume -->
        <modifier class="hit_success_probability" value="-0.5"/>
        <modifier class="detectability" value="0.05"/>
        <modifier class="speed" value="-0.05"/>
    </carry_item>
    <carry_item key="vest2_3" name="Vest, type II, 25%" slot="1" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="hud_vest_hole2.png"/>
        <capacity source="rank" source_value="0.0" value="0"/>
        <capacity source="rank" source_value="0.1" value="1"/>
        <inventory encumbrance="4" price="1"/>
        <model mesh_filename="vest.xml"/>
        <commonness can_respawn_with="0" in_stock="0" value="0.0"/>
        <!-- death ->wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound"/>
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound"/>
        <modifier class="projectile_hit_result" consumes_item="0" input_character_state="wound" output_character_state="wound"/>
        <!-- melee_hit goes right through, and doesn't consume -->
        <modifier class="hit_success_probability" value="-0.5"/>
        <modifier class="detectability" value="0.05"/>
        <modifier class="speed" value="-0.05"/>
    </carry_item>
</carry_items>