0.29 2022-2-13 
一、新增内容
TOZ81左轮霰弹枪    	军械库&补给车（便携 近距离高伤）  		投稿者：VAN花露水      					
VOG25手榴弹        	军械库&补给车（轻型 高容量）      		HUD：笨笨  数据&模型：BBBYJ	
A1闪光弹				       军械库&补给车（高闪）					XE
M4A1青丘狐         	泰坦箱子(2.0 UP)             		投稿者：司机酱
ST MG0             	军械库(脚架MG原型)
山猫GM6 AP          	黑卡(反器材 专注狙击)      			投稿者：Z-2414
SAW链锯机枪         	CB1(2.0 UP 消音 速射 慢移速 腰射机枪) 模型：141      其余：252           			
RUMBLER榴炮         	彩票（0.2 月阶 低容量 反坦克）    		RST
RUMBLER榴炮(消耗品)  军械库（同上）  						RST

二、美术优化
HUD优化  	AN94黑卡及SASS三改HUD覆盖      	Petrichor
地图UI优化 									Petrichor
M14/M14-Digi 								INCE

三、平衡调整
LVOAC枪模子弹效果替换	，取消掉子弹头的生成，并且将枪模向后调整2格，致死降低至1.6。	
M72 LAW月阶 日阶各增加一携带量 Mk153 SMAW日阶增加一携带量
RX1                	彩票出率回调至0.2
G41泳装榴弹模式属性修改，进行了属性和弹道颜色的修改。
M16A5属性变动				
- 三模式统一移速-0.03。
- AR模式无其他变动。
- .308模式切换为0.15射速的全自动模式，0.31后座，1.6回复，整体单发后座力0.07
- 榴弹模式微调弹道高度与下坠力，范围改至4.8。下个版本可能添加弹头衍生物以增加对步兵伤害。
QBZ191信赖致死+0.02			
希尔装填时间增加：装填0.48s一发增加至0.85s一发，替换了换弹动作。
QLT89榴弹平衡性或出率调整	伤害3.52改为2.52，范围5.5降低至5.0。
G11三改属性重做	SS模式后座力改为0.12 回复1.45，单发后座力效用为0.78675。致死提升至1.75
MP5K属性变动				
- 致死1.35提升至1.38
- 武器射击间隔retrigger_time="0.096"→retrigger_time="0.085" 
- 武器子弹magazine_size="60"→magazine_size="62" 
- 武器持有速度修正<modifier class="speed" value="-0.01" />→<modifier class="speed" value="+0.1" /> 
M4SOP2心智升级致死1.45至1.55
Vector[天宫心/Amamiya Kokoro] 保护时间同步至CB
刘易斯-迎寒客的枪械属性调整：
	基础精准		1.0	→ 	0.95
	视野		1.2	→	1.0
	最大扩散		无	→	0.12
	后座力扩散	0.3	→ 	0.4
	后座力回复	2.5	→	1.6
	致死		1.7	→	1.66	
	移速		-0.1	→	-0.15	
	
	全部姿态精准度：
    <stance state_key="running" accuracy="0.4" />				    <stance state_key="running" accuracy="0.05" />
    <stance state_key="walking" accuracy="0.5" />				    <stance state_key="walking" accuracy="0.4" />
    <stance state_key="crouch_moving" accuracy="0.6" />			    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.75" />			    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.8" />			    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" /> 				    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.75" />			    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="1.2" />				    <stance state_key="over_wall" accuracy="0.95" />  
	改动之后依旧能执行短点射和连续火力压制，符合较为强力的黑卡无脚架MG水平

护甲平衡 XM177
T1 EXO：防御—— 0.1/0/0 → 0.5/0.4/0.3
        嘲讽—— 0.1 → 0

X1 EXO：防御—— 0.1/0 → 0.52/0.47
        嘲讽—— 0.1 → 0
        移速修正：0.02 → 0

T2 EXO：防御—— 0.2/0.15/0.1 → 0.55/0.45/0.35
        嘲讽—— 0.1 → 0

X2 EXO：防御—— 0.3/0.23/0.2/0.15 → 0.59/0.51/0.45/0.15
        嘲讽—— 0.1 → 0.05
        移速修正—— 0.02 → 0

T3 EXO：防御—— 0.6/0.55/0.25/0.25 → 0.6/0.5/0.45/0.45
        嘲讽—— 0.1 → 0

X3 EXO：防御—— 0.4/0.35/0.35/0.35 → 0.7/0.6/0.5/0.5
        嘲讽—— 0 → 0.05
        移速修正—— 0.05 → 0

T4 EXO：防御—— 0.84/0.84/0.8/0.8/0.75 → 0.85/0.8/0.8/0.75/0.7
        移速修正—— 0.15 → 0.1

X4 EXO：防御—— 1/1/0.9/0.8/0.75 → 0.9/0.85/0.85/0.8/0.75
        嘲讽—— 0 → 0.02
        移速修正—— 0.1 → 0.05

16LAB T4 EXO：防御—— 0.95/0.85/0.85/0.7/0.5 → 1/0.9/0.85/0.8/0.8
              移速修正—— 0.2 → 0.1
              
16LAB X4 EXO：防御—— 1/1/0.9/0.8/0.6/0.5 → 1.05/0.95/0.95/0.85/0.8
              移速修正—— 0.1 → 0

T1 BP：防御—— 0.5/0.5/0.35/0.35/0.3/0 → 0.6/0.6/0.55/0.55/0.45/0.45
       嘲讽—— 0.3 → 0.25

T2 BP：防御—— 0.7/0.7/0.65/0.6/0.6/0.6 → 0.7/0.7/0.7/0.65/0.65/0.65
       嘲讽—— 0.3 → 0.2

T3 BP：防御—— 1.1/1.1/1.1/1.1 → 0.9/0.9/0.9/0.8
       嘲讽—— 0.3 → 0.1
       移速修正—— -0.15 → -0.1

T4 BP：防御—— 0.8/0.8/0.7/0.7/0.6/0.6/0.6 → 0.9/0.9/0.8/0.8/0.7/0.7/0.7

16LAB T4 BP：防御—— 0.9/0.9/0.4/0.8/0.8/0.7/0.7/0.6/0.6/0.5 → 1/1/0.9/0.9/0.9/0.8/0.8/0.8/0.8/0.7

All Camouflage Cloak：隐蔽修正：0（修改前） → +0.01/0.02（修改后）（部分带有夜幕隐蔽加成的则夜幕额外隐蔽-0.02）

Camouflaged Vest：防御：0.4/0.4/0.4/0.4/0.4 → 0.5/0.45/0.45/0.4/0.35
                  隐蔽：0.25/0.25/0.25/0.25/0.25 → 0.25/0.2/0.15/0.15/0.1

