<?xml version="1.0" encoding="utf-8"?>
<resources >
MBT <vehicle key="cetus.vehicle" />
IFV <vehicle key="typhoon_kcco.vehicle" />
APC <vehicle key="reconhub.vehicle" />   
LAV <vehicle key="gaz.vehicle" />
LAV <vehicle key="m113.vehicle" />
    
LFV <vehicle key="buggy.vehicle" />
MOR <vehicle key="m113_tank_mortar.vehicle" />
    <vehicle key="atv_base.vehicle" />
    <vehicle key="atv_armory.vehicle" />
    <vehicle key="zjx19.vehicle" />
    <vehicle key="zjx19_para.vehicle" />
    <vehicle key="zjx19_spawn.vehicle" />  
    <vehicle key="wiesel_mk20.vehicle" />
    <vehicle key="m113_tank_acav.vehicle" />
    <vehicle key="m113_tank_acav_para.vehicle" />
    <vehicle key="guntruck.vehicle" />
    <vehicle key="guntruck_para.vehicle" />
    <vehicle key="guntruck_spawn.vehicle" />
    <vehicle key="hornet.vehicle" />
    <vehicle key="hornet_2.vehicle" />
    <vehicle key="aav7.vehicle" />
    <vehicle key="aav7_spawn.vehicle" />
    <vehicle key="aav7_para.vehicle" />
    <vehicle key="radar_tank.vehicle" />
    <vehicle key="radar_tank2.vehicle" />  
    <vehicle key="vulcan_tank.vehicle" />
    <vehicle key="radar_tower.vehicle" />
    <vehicle key="gas_tank.vehicle" />     
    <vehicle key="radio_jammer.vehicle" />   
    <vehicle key="radio_jammer2.vehicle" />    
    <vehicle key="water_tower.vehicle" />
    <vehicle key="mortar_ammunition_crates.vehicle" /> 
	
	
</resources>
