<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="baikal.carry_item" name="Siberia Cat Baikal" slot="1" transform_on_consume="baikal_1" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="baikal_3.png" />
        <inventory encumbrance="5" price="500" />
 
        <model mesh_filename="vest_gk.xml" />
                                                                                                                                                                          
        <commonness value="0.00000001" in_stock="0" can_respawn_with="1" />
 
        <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
	<!-- <modifier class="speed" value="0.4" /> -->
<!-- this is an offset, not a multiplicator -->
    <!-- <modifier class="hit_success_probability" value="-1.0" />   -->
	<!-- <modifier class="detectability" value="-0.3" /> -->
    </carry_item>

    <carry_item key="baikal_1" name="Siberia Cat Baikal, 60%" slot="1" transform_on_consume="baikal_2" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="baikal_2.png" />
        
        <inventory encumbrance="5" price="20" />
 
        <model mesh_filename="vest_gk.xml" />
 
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
 
        <!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
	    <!-- <modifier class="speed" value="0.4" /> -->
        <!-- <modifier class="hit_success_probability" value="-0.7" />   -->
        <!-- <modifier class="detectability" value="-0.2" /> -->
    </carry_item>

 
    <carry_item key="baikal_2" name="Siberia Cat Baikal, 30%" slot="1" transform_on_consume="baikal_3" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="baikal_1.png" />
        
        <inventory encumbrance="5" price="20" />
 
        <model mesh_filename="vest_gk.xml" />
 
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
 
        <!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
	    <!-- <modifier class="speed" value="0.3" /> -->
        <!-- <modifier class="hit_success_probability" value="-0.7" />   -->
        <!-- <modifier class="detectability" value="-0.2" /> -->
    </carry_item>
 
    <carry_item key="baikal_3" name="Siberia Cat Baikal, destroyed" slot="1"  drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="baikal_0.png" />
        
        <inventory encumbrance="5" price="20" />
 
        <model mesh_filename="vest_gk.xml" />
 
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
 
        <!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />
	    <!-- <modifier class="speed" value="0.2" /> -->
        <!-- <modifier class="hit_success_probability" value="-0.7" />   -->
        <!-- <modifier class="detectability" value="-0.1" /> -->
    </carry_item>

	
</carry_items>
