<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="base_ar_vest.carry_item" name="IOP T1 Universal Exoskeleton" slot="1" transform_on_consume="base_ar_vest_1" time_to_live_out_in_the_open="90.0" >
        <hud_icon filename="iop_t1_exo_2.png" />
        
        <inventory encumbrance="4" price="15" />

        <model mesh_filename="it_arvest.xml" />

        <commonness value="1.0" in_stock="1" can_respawn_with="1" />
		
	         <!-- death or wound or stun -> stun -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        <modifier class="hit_success_probability" value="-0.1" />
        <modifier class="detectability" value="0.1" />
        <modifier class="speed" value="+0.02" />        
    </carry_item>

     <carry_item key="base_ar_vest_1" name="IOP T1 Universal Exoskeleton, 50%" slot="1" transform_on_consume="base_ar_vest_2" time_to_live_out_in_the_open="90.0" >
        <hud_icon filename="iop_t1_exo_1.png" />
        
        <inventory encumbrance="4" price="2" />

        <model mesh_filename="it_arvest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

            <!-- death or wound -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />

          <modifier class="speed" value="-0.04" />
          <modifier class="detectability" value="0.11" />

    
    </carry_item>



	  <carry_item key="base_ar_vest_2" name="IOP T1 Universal Exoskeleton, destroyed" slot="1" >
        <hud_icon filename="iop_t1_exo_0.png" />
        
        <inventory encumbrance="4" price="2" />

        <model mesh_filename="it_arvest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

          	<!-- death or wound -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="death" consumes_item="0" />
          <modifier class="detectability" value="0.12" />
	      <modifier class="speed" value="-0.04" />

	
    </carry_item>

</carry_items>
