<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="cloak.carry_item" name="Ragged Cloak" slot="1" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="cloak_0.png" />
        <inventory encumbrance="3" price="10" />

        <model mesh_filename="it_cloak.xml" />

        <commonness value="1.0" in_stock="0" can_respawn_with="0" />

<!--	camo suits have NO protection -->	

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />   
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death"  />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun"/>
	<!-- melee_hit goes right through, and doesn't consume -->



    
        <modifier class="speed" value="-0.1" /> 
        <modifier class="detectability" value="-0.1" />
    </carry_item>
</carry_items>
