<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="dsr50_dress.carry_item" name="DSR-50[The highest bid]" slot="1" transform_on_consume="dsr50_dress_1" drop_count_factor_on_player_death="0.0" time_to_live_out_in_the_open="10.0" >
        <hud_icon filename="dsr50_dress_3.png" />
        
        <inventory encumbrance="4" price="350" />

        <model mesh_filename="it_camocloak.xml" />

        <commonness value="0.00000001" in_stock="0" can_respawn_with="1" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	    <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
        <!-- <modifier class="speed" value="-0.1" />  -->
        <!-- <modifier class="detectability" value="-0.25" /> -->
        <!-- <modifier class="night_detectability" value="-0.25" />   -->
        <!-- <modifier class="blast_damage" value="-2.0" /> -->
    </carry_item>

    <carry_item key="dsr50_dress_1" name="DSR-50[The highest bid], 60%" slot="1" transform_on_consume="dsr50_dress_2" drop_count_factor_on_player_death="0.0" time_to_live_out_in_the_open="10.0" >
        <hud_icon filename="dsr50_dress_2.png" />
        
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="it_camocloak.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
        <!-- <modifier class="speed" value="-0.1" />  -->
        <!-- <modifier class="detectability" value="-0.25" /> -->
        <!-- <modifier class="night_detectability" value="-0.25" />  -->
    </carry_item>

    <carry_item key="dsr50_dress_2" name="DSR-50[The highest bid], 40%" slot="1" transform_on_consume="dsr50_dress_3" drop_count_factor_on_player_death="0.0" time_to_live_out_in_the_open="10.0">
        <hud_icon filename="dsr50_dress_1.png" />
        
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="it_camocloak.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
        <!-- <modifier class="detectability" value="-0.2" /> -->
        <!-- <modifier class="speed" value="-0.1" /> -->
        <!-- <modifier class="night_detectability" value="-0.2" />    -->
    </carry_item>

    <carry_item key="dsr50_dress_3" name="DSR-50[The highest bid], destroyed" slot="1" drop_count_factor_on_player_death="0.0" time_to_live_out_in_the_open="10.0">
        <hud_icon filename="dsr50_dress_0.png" />
        
        <inventory encumbrance="4" price="10" />

        <model mesh_filename="it_camocloak.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />


<!--         <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" /> -->

        <!-- <modifier class="speed" value="-0.04" />  -->
        <!-- <modifier class="detectability" value="-0.15" /> -->
        <!-- <modifier class="night_detectability" value="-0.2" />   -->
    </carry_item>
</carry_items>
