<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="flandre.carry_item" name="Scrambled Eggs With Tomatoes" slot="1" transform_on_consume="flandre_1" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="flandre_4.png" />
        
        <inventory encumbrance="4" price="350" />

        <model mesh_filename="it_flandre.xml" />

        <commonness value="0.00000001" in_stock="0" can_respawn_with="1" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	    <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="hit_success_probability" value="-0.95" />
        <modifier class="detectability" value="-0.25" />
        <!-- <modifier class="speed" value="+0.4" />   -->
    </carry_item>

    <carry_item key="flandre_1" name="Scrambled Eggs With Tomatoes, 60%" slot="1" transform_on_consume="flandre_2" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="flandre_3.png" />
        
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="it_flandre.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

    <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none"/>
        <modifier class="hit_success_probability" value="-0.9" />
        <modifier class="detectability" value="-0.23" />
        <!-- <modifier class="speed" value="+0.4" />  -->
    </carry_item>

    <carry_item key="flandre_2" name="Scrambled Eggs With Tomatoes, 40%" slot="1" transform_on_consume="flandre_3" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="flandre_2.png" />
        
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="it_flandre.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	    <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun"/>
       <modifier class="hit_success_probability" value="-0.85" />
       <modifier class="detectability" value="-0.2" />
        <!-- <modifier class="speed" value="+0.3" />   -->
    </carry_item>

    <carry_item key="flandre_3" name="Scrambled Eggs With Tomatoes, 20%" slot="1" transform_on_consume="flandre_4" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="flandre_1.png" />
        
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="it_flandre.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

    <!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="hit_success_probability" value="-0.7" />
        <modifier class="detectability" value="-0.15" />
        <!-- <modifier class="speed" value="+0.25" />    -->
    </carry_item>

    <carry_item key="flandre_4" name="Scrambled Eggs With Tomatoes, destroyed" slot="1" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="flandre_0.png" />
        
        <inventory encumbrance="4" price="10" />

        <model mesh_filename="it_flandre.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="hit_success_probability" value="-0.5" />
        <modifier class="detectability" value="-0.1" />
        <!-- <modifier class="speed" value="+0.2" />   -->
    </carry_item>
</carry_items>
