<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="kiana.carry_item" name="KIANA" slot="1" transform_on_consume="kiana_1" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="kiana_3.png" />
        <inventory encumbrance="4" price="150" />

        <model mesh_filename="vest_gk.xml" />

        <commonness value="0.00000001" in_stock="0" can_respawn_with="1" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
        <!-- <modifier class="speed" value="+0.3" />  -->
        <modifier class="detectability" value="-0.2" />
        <modifier class="hit_success_probability" value="-0.6" />  
    </carry_item>


    
     <carry_item key="kiana_1" name="KIANA, 60%" slot="1"  transform_on_consume="kiana_2" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="kiana_2.png" />
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="vest_gk.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun"  />
        <!-- <modifier class="speed" value="+0.3" />  -->
        <modifier class="detectability" value="-0.2" />
        <modifier class="hit_success_probability" value="-0.6" /> 
    </carry_item>

     <carry_item key="kiana_2" name="KIANA, 20%" slot="1"  transform_on_consume="kiana_3" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="kiana_1.png" />
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="vest_gk.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

    <!-- death -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun"  />
        <!-- <modifier class="speed" value="+0.3" />  -->
        <modifier class="detectability" value="-0.2" />
        <modifier class="hit_success_probability" value="-0.6" /> 
    </carry_item>

    <carry_item key="kiana_3" name="KIANA, destroyed" slot="1"  drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="kiana_0.png" />
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="vest_gk.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

    <!-- death -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death"  />
        <!-- <modifier class="speed" value="+0.3" />  -->
        <modifier class="detectability" value="-0.2" />
        <modifier class="hit_success_probability" value="-0.6" />  
    </carry_item>
           
</carry_items>
