<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="momoji.carry_item" name="Momiji" slot="1" transform_on_consume="momoji_1" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="momoji_3.png" />
        <inventory encumbrance="4" price="1200" />

        <model mesh_filename="vest_gk.xml" />

        <commonness value="0.00000001" in_stock="0" can_respawn_with="1" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	    <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun"  />
        <!-- <modifier class="speed" value="+0.4" />  -->
        <!-- <modifier class="detectability" value="-0.0" /> -->
        <!-- <modifier class="hit_success_probability" value="-1.1" />   -->
    </carry_item>


    
     <carry_item key="momoji_1" name="Momiji, 60%" slot="1"  transform_on_consume="momoji_2" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="momoji_2.png" />
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="vest_gk.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun"  />
        <!-- <modifier class="speed" value="+0.4" />  -->
        <!-- <modifier class="detectability" value="-0.0" /> -->
        <!-- <modifier class="hit_success_probability" value="-1.1" />   -->
    </carry_item>

     <carry_item key="momoji_2" name="Momiji, 30%" slot="1"  transform_on_consume="momoji_3" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="momoji_1.png" />
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="vest_gk.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

    <!-- death -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun"  />
        <!-- <modifier class="speed" value="+0.4" />  -->
        <!-- <modifier class="detectability" value="-0.0" /> -->
        <!-- <modifier class="hit_success_probability" value="-1.1" />   -->
    </carry_item>

    <carry_item key="momoji_3" name="Momiji, destroyed" slot="1"  drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="momoji_0.png" />
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="vest_gk.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

    <!-- death -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun"  />
        <!-- <modifier class="speed" value="+0.4" />  -->
        <!-- <modifier class="detectability" value="-0.0" /> -->
        <!-- <modifier class="hit_success_probability" value="-1.1" />   -->
    </carry_item>
           
</carry_items>
