<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="npa.carry_item" name="Nuclear Powered Armor" slot="1" transform_on_consume="npa_1" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0" >
        <hud_icon filename="npa_3.png" />
        
        <inventory encumbrance="10" price="4000" />

        <model mesh_filename="it_npa.xml" />

        <commonness value="0.00000001" in_stock="0" can_respawn_with="1" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="hit_success_probability" value="-1.5" />
        <modifier class="detectability" value="+0.5" /> 
        <!-- <modifier class="speed" value="+0.2" />  -->
    </carry_item>

    <carry_item key="npa_1" name="Nuclear Powered Armor, 60%" slot="1" transform_on_consume="npa_2" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0" >
        <hud_icon filename="npa_2.png" />
        
        <inventory encumbrance="10" price="1000" />

        <model mesh_filename="it_npa.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="hit_success_probability" value="-1.5" />
        <modifier class="detectability" value="+0.5" /> 
        <!-- <modifier class="speed" value="+0.2" />  -->
    </carry_item>

    <carry_item key="npa_2" name="Nuclear Powered Armor, 20%" slot="1" transform_on_consume="npa_3" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0" >
        <hud_icon filename="npa_1.png" />
        
        <inventory encumbrance="10" price="1000" />

        <model mesh_filename="it_npa.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="hit_success_probability" value="-1.5" />
        <modifier class="detectability" value="+0.5" /> 
        <!-- <modifier class="speed" value="+0.2" />  -->
    </carry_item>

    <carry_item key="npa_3" name="Nuclear Powered Armor, destroyed" slot="1" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0" >
        <hud_icon filename="npa_0.png" />
        
        <inventory encumbrance="10" price="1000" />

        <model mesh_filename="it_npa.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="hit_success_probability" value="-1.5" />
        <modifier class="detectability" value="+0.5" /> 
        <!-- <modifier class="speed" value="+0.2" />  -->
    </carry_item>
</carry_items>
