<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="opera_house.carry_item" name="Opera House" slot="1" transform_on_consume="opera_house_1" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0" >
        <hud_icon filename="opera_house_2.png" />
        
        <inventory encumbrance="4" price="150" />

        <model mesh_filename="vest_maid.xml" />

        <commonness value="0.00000001" in_stock="0" can_respawn_with="1" />
		
	         <!-- death or wound or stun -> stun -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />

        <!-- <modifier class="detectability" value="-0.3" /> -->
        <!-- <modifier class="speed" value="+0.5" />         -->
    </carry_item>

     <carry_item key="opera_house_1" name="Opera House, 50%" slot="1" transform_on_consume="opera_house_2" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0" >
        <hud_icon filename="opera_house_1.png" />
        
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="vest_maid.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

            <!-- death or wound -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />

       <!-- <modifier class="detectability" value="-0.3" /> -->
        <!-- <modifier class="speed" value="+0.4" /> -->

    
    </carry_item>



	  <carry_item key="opera_house_2" name="Opera House, destroyed" slot="1" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="opera_house_0.png" />
        
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="vest_maid.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

          	<!-- death or wound -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
          
        <!-- <modifier class="detectability" value="-0.3" /> -->
        <!-- <modifier class="speed" value="+0.3" /> -->

    </carry_item>

</carry_items>
