<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="sass_bag.carry_item" name="SuperSass's Candy Bag" slot="1" transform_on_consume="sass_bag_1" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0" >
        <hud_icon filename="sass_bag_2.png" />
        
        <inventory encumbrance="4" price="150" />

        <model mesh_filename="sass_bag.xml" />

        <commonness value="0.00000001" in_stock="0" can_respawn_with="1" />
		
	         <!-- death or wound or stun -> stun -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />

        <!-- <modifier class="hit_success_probability" value="-0.1" /> -->
        <!-- <modifier class="detectability" value="-0.3" /> -->
        <!-- <modifier class="night_detectability" value="-0.2" /> -->
        <!-- <modifier class="speed" value="+0.2" />         -->
    </carry_item>

     <carry_item key="sass_bag_1" name="SuperSass's Candy Bag, 50%" slot="1" transform_on_consume="sass_bag_2" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0" >
        <hud_icon filename="sass_bag_1.png" />
        
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="sass_bag.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

            <!-- death or wound -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />

        <!-- <modifier class="hit_success_probability" value="-0.1" /> -->
        <!-- <modifier class="detectability" value="-0.3" /> -->
        <!-- <modifier class="night_detectability" value="-0.2" /> -->
        <!-- <modifier class="speed" value="+0.15" /> -->

    
    </carry_item>



	  <carry_item key="sass_bag_2" name="SuperSass's Candy Bag, destroyed" slot="1" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="sass_bag_0.png" />
        
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="sass_bag.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

          	<!-- death or wound -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="death" consumes_item="0" />
          
        <!-- <modifier class="hit_success_probability" value="-0.1" /> -->
        <!-- <modifier class="detectability" value="-0.3" /> -->
        <!-- <modifier class="night_detectability" value="-0.2" /> -->
        <!-- <modifier class="speed" value="+0.1" /> -->

    </carry_item>

</carry_items>
