<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="selena.carry_item" name="NIGHTSKY Luna" slot="1" transform_on_consume="selena_1" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="selena_3.png" />
        <inventory encumbrance="4" price="90" />

        <model mesh_filename="it_ns_selena.xml" />

        <commonness value="0.00000001" in_stock="0" can_respawn_with="1" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
       <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	    <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
        <!-- <modifier class="speed" value="+0.15" />  -->
        <!-- <modifier class="detectability" value="-0.3" /> -->
        <!-- <modifier class="night_detectability" value="-0.2" />   -->
    </carry_item>


    
     <carry_item key="selena_1" name="NIGHTSKY Luna, 60%" slot="1"  transform_on_consume="selena_2" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="selena_2.png" />
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="it_ns_selena.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
       <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
        <!-- <modifier class="speed" value="+0.15" />  -->
        <!-- <modifier class="detectability" value="-0.3" /> -->
        <!-- <modifier class="night_detectability" value="-0.2" />  -->
    </carry_item>

     <carry_item key="selena_2" name="NIGHTSKY Luna, 30%" slot="1"  transform_on_consume="selena_3" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="selena_1.png" />
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="it_ns_selena.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

    <!-- death -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
       <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
        <!-- <modifier class="speed" value="+0.15" />  -->
        <!-- <modifier class="detectability" value="-0.3" /> -->
        <!-- <modifier class="night_detectability" value="-0.2" />  -->
    </carry_item>

    <carry_item key="selena_3" name="NIGHTSKY Luna, destroyed" slot="1"  drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="selena_0.png" />
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="it_ns_selena.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

    <!-- death -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />
    <!-- melee_hit goes right through, and doesn't consume -->
        <!-- <modifier class="speed" value="+0.15" />  -->
        <!-- <modifier class="detectability" value="-0.3" /> -->
        <!-- <modifier class="night_detectability" value="-0.2" />  -->
    </carry_item>
           
</carry_items>
