<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="vv.carry_item" name="VV-Universal Vector Exoskeleton" slot="1" transform_on_consume="vv_1" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="vv_exo_5.png" />
        <inventory encumbrance="2" price="450" />
 
        <model mesh_filename="vv_exo.xml" />
                                                                                                                                                                          
        <commonness value="0.00000001" in_stock="0" can_respawn_with="1" />
 
        <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
	<!-- <modifier class="speed" value="0.25" />
    <modifier class="hit_success_probability" value="-1.05" />  
	<modifier class="detectability" value="0.1" /> -->
    </carry_item>

    <carry_item key="vv_1" name="VV-Universal Vector Exoskeleton, 80%" slot="1" transform_on_consume="vv_2" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="vv_exo_4.png" />
        
        <inventory encumbrance="2" price="2" />
 
        <model mesh_filename="vv_exo.xml" />
 
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
 
        <!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
	    <!-- <modifier class="speed" value="0.23" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.1" /> -->
    </carry_item>

 
    <carry_item key="vv_2" name="VV-Universal Vector Exoskeleton, 60%" slot="1" transform_on_consume="vv_3" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="vv_exo_3.png" />
        
        <inventory encumbrance="2" price="2" />
 
        <model mesh_filename="vv_exo.xml" />
 
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
 
        <!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
	   <!--  <modifier class="speed" value="0.2" />
        <modifier class="hit_success_probability" value="-0.9" />  
        <modifier class="detectability" value="0.1" /> -->
    </carry_item>
 
    <carry_item key="vv_3" name="VV-Universal Vector Exoskeleton, 40%" slot="1" transform_on_consume="vv_4" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="vv_exo_2.png" />
        
        <inventory encumbrance="2" price="2" />
 
        <model mesh_filename="vv_exo.xml" />
 
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
 
        <!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
	   <!--  <modifier class="speed" value="0.15" />
        <modifier class="hit_success_probability" value="-0.75" />
        <modifier class="detectability" value="0.1" /> -->
    </carry_item>

	
    <carry_item key="vv_4" name="VV-Universal Vector Exoskeleton, 20%" slot="1" transform_on_consume="vv_5" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="vv_exo_1.png" />
        
        <inventory encumbrance="2" price="1" />

        <model mesh_filename="vv_exo.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<!-- melee_hit goes right through, and doesn't consume -->
	<!-- <modifier class="speed" value="0.13" />
    <modifier class="hit_success_probability" value="-0.5" />
	<modifier class="detectability" value="0.1" /> -->
    </carry_item>
	
    <carry_item key="vv_5" name="VV-Universal Vector Exoskeleton, destroyed" slot="1" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="vv_exo_0.png" />
        
        <inventory encumbrance="2" price="1" />

        <model mesh_filename="vv_exo.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<!-- melee_hit goes right through, and doesn't consume -->
	<!-- <modifier class="speed" value="0.1" /> 
	<modifier class="detectability" value="0.1" /> -->
    </carry_item>
</carry_items>
