particle_system BloodRain
{
    quota   500
    material    Rain
    particle_width  0.15
    particle_height 1.2
    cull_each   false
    renderer    billboard
    billboard_type  oriented_common
  common_direction 0 1 0

    emitter Box
    {
        angle   0
        colour  1 0 0 1
        colour_range_start  0.5 0.5 0.6 0.2
        colour_range_end    0.5 0.5 0.6 0.6
        direction   0 -1 0
        emission_rate   100
        position    0 0 0
        velocity    0
        velocity_min    35.0
        velocity_max    37.0
        time_to_live    0
        time_to_live_min    3
        time_to_live_max    5
        duration    0
        duration_min    0
        duration_max    0
        repeat_delay    0
        repeat_delay_min    0
        repeat_delay_max    0
        width   60
        height  40
        depth   60
    }

    affector ColourFader
    {
        red 0
        green   0
        blue    0
        alpha   -0.1
    }

}


material Rain
  {
    receive_shadows off
    technique
    {
      pass
      {
        depth_write off
    depth_check on
    depth_func greater
        lighting on
        ambient 0.5 0.5 0.5 0.5
        diffuse 0.5 0.5 0.5 0.5
        scene_blend alpha_blend
        
        point_sprites on
        point_size 1.5
        
        texture_unit {
          texture rain.png
        }
      } 
   
      pass
      {
        depth_write off
        lighting off
        ambient 1.0 1.0 1.0 1.0
        diffuse 1.0 1.0 1.0 1.0 
        scene_blend alpha_blend
        
        point_sprites on
        point_size 1.5
        
        texture_unit {
          texture rain.png
        }
      } 
    }
  }