<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_resupply.weapon" key="doppelsoldner_mgl.weapon" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0">
    <tag name="bazooka" />
    <specification 
  retrigger_time="0.02" 
  last_burst_retrigger_time="0.4"
  accuracy_factor="0.9" 
  sustained_fire_grow_step="0.5" 
  sustained_fire_diminish_rate="0.95" 
  magazine_size="16" 
  can_shoot_standing="0" 
  can_shoot_crouching="1" 
  can_shoot_prone="0"
  suppressed="0" 
  carry_in_two_hands="0" 
  name="Doppelsoldner-MGL" 
  class="4" 
  reload_one_at_a_time="0" 
  sight_range_modifier="1.3" 
  ai_sight_range_modifier="1.1" 
  projectile_speed="130.0" 
  slot="0" 
  burst_shots="8"
  projectiles_per_shot="1" />
    <next_in_chain key="doppelsoldner_gl.weapon" share_ammo="0" />

  	<animation state_key="recoil"  animation_key="dop_msl_fire_1" />
	<animation state_key="recoil"  animation_key="dop_msl_fire_2" />
	<animation state_key="recoil"  animation_key="dop_msl_fire_3" />
	<animation state_key="recoil"  animation_key="dop_msl_fire_4" />
	<animation state_key="recoil"  animation_key="dop_msl_fire_5" />
	<animation state_key="recoil"  animation_key="dop_msl_fire_6" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="dop_msl_fire_1" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="dop_msl_fire_3" />
    <animation state_key="reload" animation_key="dop_still" />
    <animation state_key="hold" animation_key="dop_msl_fire_1" />
    <animation state_key="hold_casual"  animation_key="dop_msl_fire_1" />
    <animation state_key="hold_on_wall" animation_key="dop_msl_fire_1" />
    <animation state_key="still_against_wall" animation_key="dop_msl_fire_1" />
    <animation state_key="crouching"  animation_key="dop_msl_fire_1" />
    <animation state_key="crouch_moving"  animation_key="dop_walking" />
    <animation state_key="crouch_moving_backwards"  animation_key="dop_walking" />
    <animation state_key="running" animation_key="dop_walking" />
    <animation state_key="walking"  animation_key="dop_walking" />
    <animation state_key="walking_backwards" animation_key="dop_walking" />
    <animation state_key="changing_weapon_in"   animation_key="dop_still" />
    <animation state_key="prone_still" animation_key="dop_msl_fire_1" />

    <sound key="fire" fileref="m202_flash_shot.wav" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

<ballistics curve_height="5.0" near_far_distance="10.0" speed_estimation_near="40.0" speed_estimation_far="100.0" max_speed="100.0" randomness="0.0" tweak_factor="1.55"/> 

    <projectile file="m202.projectile" pulldown_in_air="13">
            <result class="blast" radius="4.5" damage="3.0" push="1.1" decal="1" />
    </projectile>
    <weak_hand_hold offset="0.3" />

    <hud_icon filename="hud_m202.png" />
    <!-- <commonness value="1.0" can_respawn_with="1" /> -->
    <inventory encumbrance="10.0" price="5000.0" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />
    <modifier class="speed" value="-0.1" />

    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />    
    <shield offset="-0.6 -0.35 0" extent="1.2 2.4 1.6" />
</weapon>
