<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_resupply.weapon" key="doppelsoldner_gl.weapon" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.5" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="4.5" 
  sustained_fire_diminish_rate="0.7" 
  magazine_size="30" 
  can_shoot_standing="0" 
  can_shoot_crouching="1" 
  can_shoot_prone="0"
  carry_in_two_hands="0" 
  suppressed="0" 
  name="Doppelsoldner-GL" 
  class="0"
  slot="0" 
  barrel_offset="0.9"
  projectile_speed="150.0"
  sight_range_modifier="1.6"
  ai_sight_range_modifier="1.2"
  burst_shots="1"
  projectiles_per_shot="1" />

    <next_in_chain key="doppelsoldner_mgl.weapon" share_ammo="0" /> 

    <ballistics curve_height="1.0" near_far_distance="0.0" speed_estimation_near="150.0" speed_estimation_far="150.0" max_speed="150.0" randomness="0.0" tweak_factor="4.8"/> 

    <animation state_key="recoil"  animation_key="dop_gl_fire" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="dop_gl_still" />
    <animation state_key="reload" animation_key="dop_gl_still" />
    <animation state_key="hold" animation_key="dop_gl_still" />
    <animation state_key="hold_casual"  animation_key="dop_gl_still" />
    <animation state_key="hold_on_wall" animation_key="dop_gl_still" />
    <animation state_key="still_against_wall" animation_key="dop_gl_still" />
    <animation state_key="crouching"  animation_key="dop_gl_still" />
    <animation state_key="crouch_moving"  animation_key="dop_gl_walking" />
    <animation state_key="crouch_moving_backwards"  animation_key="dop_gl_walking" />
    <animation state_key="running" animation_key="dop_gl_walking" />
    <animation state_key="walking"  animation_key="dop_gl_walking" />
    <animation state_key="walking_backwards" animation_key="dop_gl_walking" />
    <animation state_key="prone_still" animation_key="dop_gl_still" />
    <animation state_key="stabbing" animation_key="dop_gl_still" />
    <animation state_key="stabbing" animation_key="dop_gl_still" />
    <animation state_key="stabbing" animation_key="dop_gl_still" />
    
    <sound key="fire" fileref="tw_rf_shot.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="SLEEPER_SIMULANT_reload_chamber.wav" />
    <sound key="magazine_in" fileref="SLEEPER_SIMULANT_reload_out.wav" />
    <sound key="cycle" fileref="SLEEPER_SIMULANT_reload_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

    <hud_icon filename="gw_BGM-71.png" />
    <!-- <commonness value="0.000000001" can_respawn_with="1" in_stock="0"/> -->
    <inventory encumbrance="6.0"  price="3000.0" />

    <weak_hand_hold offset="0.4" />

     <projectile file="milkor_mgl.projectile" pulldown_in_air="10">
	<result class="blast" radius="3.5" damage="1.5" push="0.4" decal="1" character_state="death"  faction_compare="not_equal"/>
        <collision class="sticky"/>    
        <trigger class="time" time_to_live="0.4"/>
        <rotation class="motion"/>
     </projectile>

    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="prone_moving" accuracy="0.5" />


    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" /> 

    <modifier class="speed" value="-0.1" /> 
    <shield offset="-0.6 -0.35 0" extent="1.2 2.4 1.6" />
</weapon>
