<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_resupply.weapon" key="rodelero.weapon" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0">
    <tag name="sniper" />
    <specification 
  retrigger_time="1.8" 
  last_burst_retrigger_time="1.5"
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.1" 
  sustained_fire_diminish_rate="5" 
  magazine_size="20" 
  can_shoot_standing="0" 
  can_shoot_crouching="1" 
  can_shoot_prone="0"
  suppressed="0" 
  carry_in_two_hands="0" 
  name="Rodelero" 
  class="0" 
  reload_one_at_a_time="0" 
  sight_range_modifier="1.30" 
  projectile_speed="150.0" 
  slot="0" 
  burst_shots="1"
  projectiles_per_shot="1" />

  	<animation state_key="recoil"  animation_key="rod_fire" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="rod_fire" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="rod_fire" />
    <animation state_key="reload" animation_key="rod_still" />
    <animation state_key="hold" animation_key="rod_still" />
    <animation state_key="hold_casual"  animation_key="rod_still" />
    <animation state_key="hold_on_wall" animation_key="rod_still" />
    <animation state_key="still_against_wall" animation_key="rod_still" />
    <animation state_key="crouching"  animation_key="rod_still" />
    <animation state_key="crouch_moving"  animation_key="rod_move" />
    <animation state_key="crouch_moving_backwards"  animation_key="rod_move" />
    <animation state_key="running" animation_key="rod_move" />
    <animation state_key="walking"  animation_key="rod_move" />
    <animation state_key="walking_backwards" animation_key="rod_move" />
    <animation state_key="changing_weapon_in"   animation_key="rod_still" />
    <animation state_key="prone_still" animation_key="rod_still" />

	<sound key="fire" fileref="tw_rf_shot.wav" pitch_variety="0.05" volume="1.0" />
	<sound key="cycle" fileref="tw_rf_cycle.wav" />
	<sound key="magazine_out" fileref="tw_rf_clip_out.wav" />
	<sound key="magazine_in" fileref="tw_rf_clip_in.wav" />
	<sound key="cycle_out" fileref="tw_rf_cycle_out.wav" />
	<sound key="cycle_in" fileref="tw_rf_cycle_in.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />


	<projectile file="bullet.projectile">
		<result class="blast" radius="1.0" damage="2.1" push="0.03" decal="0" character_state="death" faction_compare="not_equal" />
		<trail probability="1.0" key="laser_red_white_long"/>
	</projectile>
    <weak_hand_hold offset="0.3" />

    <hud_icon filename="tw_rf.png" />
    <!-- <commonness value="1.0" can_respawn_with="1" /> -->
    <inventory encumbrance="10.0" price="5000.0" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />
    <modifier class="speed" value="0.02" />

    <stance state_key="running" accuracy="1.0" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />

    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />    
</weapon>
