particle_system ImpactDust1
{
	quota	250
	material	Dust3
	particle_width	0.1
	particle_height	0.1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	90
        colour 50 50 50 0.25
		direction	0 0 0
		emission_rate	750
		position	0 0 0
		velocity	2.5
		velocity_min	0.625
		velocity_max	2.5
		time_to_live	5
		duration	0.1
		duration_min	0.05
		duration_max	0.1
	}

	affector Scaler
	{
		rate	3.0
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	360
	}


	affector ColourFader
	{
		red	1
		green	1
		blue	1
		alpha	-1
	}
}

particle_system ImpactDust2
{
	quota	500
	material	Dust3
	particle_width	0.1
	particle_height	0.1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	45
        colour 50 50 50 0.5
		direction	0 0 0
		emission_rate	500
		position	0 0 0
		velocity	5
		velocity_min	1.25
		velocity_max	5
		time_to_live	2.5
		duration	0.1
		duration_min	0.05
		duration_max	0.1
	}

	affector Scaler
	{
		rate	2.0
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	360
	}


	affector ColourFader
	{
		red	2
		green	2
		blue	2
		alpha	-2
	}
}

particle_system ImpactDust3
{
	quota	750
	material	Dust3
	particle_width	0.1
	particle_height	0.1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	22.5
        colour 50 50 50 0.75
		direction	0 0 0
		emission_rate	250
		position	0 0 0
		velocity	7.5
		velocity_min	1.85
		velocity_max	7.5
		time_to_live	1.25
		duration	0.1
		duration_min	0.05
		duration_max	0.1
	}

	affector Scaler
	{
		rate	1.0
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	360
	}


	affector ColourFader
	{
		red	3
		green	3
		blue	3
		alpha	-3
	}
}

particle_system ImpactBurst
{
	quota	1000
	material	Burst
	particle_width	0.0125
	particle_height	0.0125
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	360
        colour 50 50 50 1
		direction	0 0 0
		emission_rate	250
		position	0 0 0
		velocity	10
		velocity_min	2.5
		velocity_max	10
		time_to_live	5
		duration	0.1
		duration_min	0.05
		duration_max	0.1
	}

	affector ColourFader
	{
		red	-0.7
		green	-0.7
		blue	-0.7
		alpha	-3
	}

	affector Scaler
	{
		rate	0.125
	}
	
	affector LinearForce
	{
		force_vector 0 -25 0
		force_application add
	}
}

particle_system ImpactMetal1
{
	quota	2048
	material	FlareSparkle
	particle_width	0.125
	particle_height	0.125
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Box
	{
		angle	45
		colour_range_start	7.5 5 2.5 
		colour_range_end	7.5 7.5 5 
		direction	0 0 0
		emission_rate	1500
		position	0.0 0.0 0.0
		velocity_min	7.5
		velocity_max	15
		time_to_live_min	0.0625
		time_to_live_max	0.125
        duration 0.05
		width	0.2
		height	0.0
		depth	0.2
	}

	affector Scaler
	{
		rate	0.125
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-5
	}
}

particle_system ImpactMetal2
{
	quota	1024
	material	FlareSparkle
	particle_width	0.125
	particle_height	0.125
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Box
	{
		angle	180
		colour_range_start	7.5 5 2.5 
		colour_range_end	7.5 7.5 5 
		direction	0 0 0
		emission_rate	750
		position	0.0 0.0 0.0
		velocity_min	3.75
		velocity_max	7.5
		time_to_live_min	0.125
		time_to_live_max	0.25
        duration 0.05
		width	0.2
		height	0.0
		depth	0.2
	}

	affector Scaler
	{
		rate	0.125
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-2.5
	}
}

particle_system ImpactBlood1
{
	quota	250
	material	Dust3
	particle_width	0.1
	particle_height	0.1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	90
        colour 255 0 0 0.25
		direction	0 0 0
		emission_rate	750
		position	0 0 0
		velocity	2.5
		velocity_min	0.625
		velocity_max	2.5
		time_to_live	5
		duration	0.1
		duration_min	0.05
		duration_max	0.1
	}

	affector Scaler
	{
		rate	3.0
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	360
	}


	affector ColourFader
	{
		red	1
		green	1
		blue	1
		alpha	-1
	}
}

particle_system ImpactBlood2
{
	quota	500
	material	Dust3
	particle_width	0.1
	particle_height	0.1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	45
        colour 255 0 0 0.5
		direction	0 0 0
		emission_rate	500
		position	0 0 0
		velocity	5
		velocity_min	1.25
		velocity_max	5
		time_to_live	2.5
		duration	0.1
		duration_min	0.05
		duration_max	0.1
	}

	affector Scaler
	{
		rate	2.0
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	360
	}


	affector ColourFader
	{
		red	2
		green	2
		blue	2
		alpha	-2
	}
}

particle_system ImpactBlood3
{
	quota	750
	material	Dust3
	particle_width	0.1
	particle_height	0.1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	22.5
        colour 255 0 0 0.75
		direction	0 0 0
		emission_rate	250
		position	0 0 0
		velocity	7.5
		velocity_min	1.85
		velocity_max	7.5
		time_to_live	1.25
		duration	0.1
		duration_min	0.05
		duration_max	0.1
	}

	affector Scaler
	{
		rate	1.0
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	360
	}


	affector ColourFader
	{
		red	3
		green	3
		blue	3
		alpha	-3
	}
}