particle_system BlueFlamePropulsion
{
	quota	500
	//material	Dust3
	//material	Dust4
	material FlamePropulsion
	particle_width	0.3
	particle_height	0.3
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	180
		colour	0.0 0.5 1.0 0.4
		//colour_range_start	1 0.9 0.9 1
		//colour_range_end	1 1 0.9 1
		colour_range_start	0.0 0.5 1.0 0.4
		colour_range_end	0.0 0.1 0.5 1
		direction	0 1 0
		emission_rate	1000
		position	0 0 0
		velocity	0.2
		velocity_min	0.2
		velocity_max	2.0
		time_to_live	0.6
		time_to_live_min	0.4
		time_to_live_max	0.8
		duration	4.0
	}

	affector Scaler
	{
		rate	0.8
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	360
	}

	affector ColourFader
	{
		red		-1.25
		green	-1.00
		blue	-0.50
		alpha	-0.75
	}

	affector LinearForce
	{
		force_vector 0 1 0
		force_application add
	}
}

particle_system RedFlamePropulsion
{
	quota	500
	//material	Dust3
	//material	Dust4
	material FlamePropulsion
	particle_width	0.2
	particle_height	0.2
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	180
		colour	1.0 0.0 0.0 1
		//colour_range_start	1 0.9 0.9 1
		//colour_range_end	1 1 0.9 1
		colour_range_start	0.5 0.1 0.1 1
		colour_range_end	1.0 0.0 0.0 1
		direction	0 1 0
		emission_rate	1000
		position	0 0 0
		velocity	0.2
		velocity_min	0.2
		velocity_max	2.0
		time_to_live	0.3
		time_to_live_min	0.2
		time_to_live_max	0.4
		duration	5.0
	}

	affector Scaler
	{
		rate	0.8
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	360
	}

	affector ColourFader
	{
		red		-0.50
		green	-1.00
		blue	-1.50
		alpha	-0.75
	}

	affector LinearForce
	{
		force_vector 0 1 0
		force_application add
	}
}

particle_system BlueFlamePropulsionlow
{
	quota	500
	//material	Dust3
	//material	Dust4
	material FlamePropulsion
	particle_width	0.1
	particle_height	0.1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	180
		colour	0.0 0.5 1.0 0.4
		//colour_range_start	1 0.9 0.9 1
		//colour_range_end	1 1 0.9 1
		colour_range_start	0.0 0.5 1.0 0.4
		colour_range_end	0.0 0.1 0.5 1
		direction	0 1 0
		emission_rate	1000
		position	0 0 0
		velocity	0.1
		velocity_min	0.1
		velocity_max	1.0
		time_to_live	0.3
		time_to_live_min	0.2
		time_to_live_max	0.4
		duration	4.0
	}

	affector Scaler
	{
		rate	0.8
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	360
	}

	affector ColourFader
	{
		red		-1.25
		green	-1.00
		blue	-0.50
		alpha	-0.75
	}

	affector LinearForce
	{
		force_vector 0 1 0
		force_application add
	}
}

particle_system RedFlamePropulsionlow
{
	quota	500
	//material	Dust3
	//material	Dust4
	material FlamePropulsion
	particle_width	0.1
	particle_height	0.1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	180
		colour	1.0 0.0 0.0 1
		//colour_range_start	1 0.9 0.9 1
		//colour_range_end	1 1 0.9 1
		colour_range_start	0.5 0.1 0.1 1
		colour_range_end	1.0 0.0 0.0 1
		direction	0 1 0
		emission_rate	1000
		position	0 0 0
		velocity	0.1
		velocity_min	0.1
		velocity_max	1.0
		time_to_live	0.3
		time_to_live_min	0.2
		time_to_live_max	0.4
		duration	4.0
	}

	affector Scaler
	{
		rate	0.8
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	360
	}

	affector ColourFader
	{
		red		-0.50
		green	-1.00
		blue	-1.50
		alpha	-0.75
	}

	affector LinearForce
	{
		force_vector 0 1 0
		force_application add
	}
}


particle_system HeartPropulsion
{
	quota	500
	//material	Dust3
	//material	Dust4
	material heart
	particle_width	0.3
	particle_height	0.3
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	180
		colour	0.0 0.5 1.0 0.4
		//colour_range_start	1 0.9 0.9 1
		//colour_range_end	1 1 0.9 1
		colour_range_start	0.0 0.5 1.0 0.4
		colour_range_end	0.0 0.1 0.5 1
		direction	0 1 0
		emission_rate	1000
		position	0 0 0
		velocity	0.2
		velocity_min	0.2
		velocity_max	2.0
		time_to_live	0.6
		time_to_live_min	0.4
		time_to_live_max	0.8
		duration	4.0
	}

	affector Scaler
	{
		rate	0.8
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	360
	}

	affector ColourFader
	{
		red		-1.25
		green	-1.00
		blue	-0.50
		alpha	-0.75
	}

	affector LinearForce
	{
		force_vector 0 1 0
		force_application add
	}
}