material heal_aura {
	receive_shadows off    
    technique {
		pass {
			cull_hardware none
			cull_software none
			ambient 1.266667 1.266667 1.266667 1.000000
			diffuse 0.266667 0.266667 0.266667 1.000000
			specular 0.333333 0.333333 0.333333 1.000000
			emissive 1.000000 1.000000 1.000000 1.000000
			scene_blend alpha_blend

            texture_unit {
                texture pump_ring_03.png
                tex_address_mode clamp
            }
        }
    }
}


particle_system heal_aura
{
        quota	1
        material	heal_aura
        particle_width	7.00
        particle_height	7.00
        cull_each					false
        renderer	billboard 
		billboard_type	perpendicular_common
		common_direction 0 1 0
		common_up_vector 1 0 0
		iteration_interval 	0.01

        emitter Point 
        {
		velocity	0
		colour		1 0.7 0.6 1
		position 0 0 0
		direction	0 1 0
		emission_rate	20
		time_to_live	3.00
		duration	1.00


        }
		

	
	//affector ColourInterpolator
	//{
	//	colour0	1 0 0.7 1
	//	time0	0.5
	//	colour1	-1 -1 -1 1
	//	time1	0.7
	//	colour2	1 0 0.7 1
	//	time2	0.9
	//}
}