particle_system jingdeng
{
	quota	1000
	material	FlareFlash
	particle_width	1.8
	particle_height	1.8
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ellipsoid
	{
		angle	0
		colour	0.3 0.3 1 1
		colour_range_start	1 1 1 1
		colour_range_end	0.2 0.2 1 0.8
		direction	0 0 0
		emission_rate	1.5
		position	0 0 0
		velocity	0
		velocity_min	0
		velocity_max	0
		time_to_live	0.5
		time_to_live_min	0.5
		time_to_live_max	1
		duration 0
/*		duration_min	0.5
		duration_max	0.5

		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
*/
		width	0
		height	0
		depth	0
	}

	affector ColourFader
	{
		red	-1.3
		green	-1.3
		blue	-1.3
		alpha	-1.3
	}

	affector Scaler
	{
		rate	0.2
	}
}