particle_system RailMuzzle
{
	quota	100
	material	RailRing
	particle_width	10
	particle_height	10
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self
	billboard_origin bottom_center
	common_direction	0 -1 0

	emitter Point
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	50
		position	0 0 0
		velocity	1
		velocity_min	1
		velocity_max	1
		time_to_live	0.5
		time_to_live_min	0.5
		time_to_live_max	0.5
		duration	0.05
		duration_min	0.05
		duration_max	0.05
	}

	affector ColourInterpolator
	{
		colour0	1 1 1 1
		time0	0.1
		colour1	1 1 0 1
		time1	0.3
		colour2	1 0 0 0
		time2	0.7
		colour3	0 0 0 0
		time3	0.8
		colour4	0 0 0 0
		time4	1
		colour5	0.5 0.5 0.5 0
		time5	1
	}
}

material RailRing {
    receive_shadows off
	technique {
		pass {
			lighting off
			depth_write off
			scene_blend add
			fog_override true

            texture_unit {
                //texture tr2.png
                texture rail_flash.png
                tex_address_mode clamp
            }
        }
    }
}