particle_system ratta
{
	quota	1000
	material	ratta
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Box
	{
		angle	2
		colour_range_start	0.8 0.8 0.0 1
		colour_range_end	0.6 0.4 0.4 0
		direction	0 1 0
		emission_rate	10
		position	0 0.1 0

		velocity_min	0.1
		velocity_max	0.3

		time_to_live	0.16
		time_to_live_min	0.16
		time_to_live_max	0.16
		duration	0.1
		duration_min	0.1
		duration_max	0.1
		
		width	1
		height	0
		depth	1
	}

	affector ColourFader
	{
		red	0.5
		green	0.5
		blue	0
		alpha	-0.3
	}

	affector Scaler
	{
		rate	0.85
	}
	
}

particle_system budda
{
	quota	1000
	material	budda
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Box
	{
		angle	2
		colour_range_start	0.8 0.8 0.0 1
		colour_range_end	0.6 0.4 0.4 0
		direction	0 1 0
		emission_rate	10
		position	0 0.1 0

		velocity_min	0.1
		velocity_max	0.3

		time_to_live	0.16
		time_to_live_min	0.16
		time_to_live_max	0.16
		duration	0.1
		duration_min	0.1
		duration_max	0.1
		
		width	1
		height	0
		depth	1
	}

	affector ColourFader
	{
		red	0.5
		green	0.5
		blue	0
		alpha	-0.3
	}

	affector Scaler
	{
		rate	0.85
	}
	
}

particle_system bang
{
	quota	1000
	material	bang
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Box
	{
		angle	2
		colour_range_start	0.8 0.8 0.0 1
		colour_range_end	0.6 0.4 0.4 0
		direction	0 1 0
		emission_rate	9
		position	0 0.1 0

		velocity_min	0.1
		velocity_max	0.3

		time_to_live	0.16
		time_to_live_min	0.16
		time_to_live_max	0.16
		duration	0.1
		duration_min	0.1
		duration_max	0.1
		
		width	1
		height	0
		depth	1
	}

	affector ColourFader
	{
		red	0.5
		green	0.5
		blue	0
		alpha	-0.3
	}

	affector Scaler
	{
		rate	0.85
	}
	
}

particle_system foom
{
	quota	1000
	material	foom
	particle_width	2
	particle_height	2
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Box
	{
		angle	2
		colour_range_start	0.8 0.8 0.0 1
		colour_range_end	0.6 0.4 0.4 0
		direction	0 1 0
		emission_rate	7
		position	0 0.1 0

		velocity_min	0.1
		velocity_max	0.3

		time_to_live	0.32
		time_to_live_min	0.32
		time_to_live_max	0.32
		duration	0.2
		duration_min	0.2
		duration_max	0.2
		
		width	1
		height	0
		depth	1
	}

	affector ColourFader
	{
		red	0.5
		green	0.5
		blue	0
		alpha	-0.3
	}

	affector Scaler
	{
		rate	0.85
	}
	
}

particle_system fwoosh
{
	quota	1000
	material	fwoosh
	particle_width	2
	particle_height	2
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Box
	{
		angle	2
		colour_range_start	0.8 0.8 0.0 1
		colour_range_end	0.6 0.4 0.4 0
		direction	0 1 0
		emission_rate	7
		position	0 0.1 0

		velocity_min	0.1
		velocity_max	0.3

		time_to_live	0.32
		time_to_live_min	0.32
		time_to_live_max	0.32
		duration	0.2
		duration_min	0.2
		duration_max	0.2
		
		width	1
		height	0
		depth	1
	}

	affector ColourFader
	{
		red	0.5
		green	0.5
		blue	0
		alpha	-0.3
	}

	affector Scaler
	{
		rate	0.85
	}
	
}