<?xml version="1.0" encoding="iso-8859-1"?>
<character filename="default_base.character">

	<comment key="Driver, abandon vehicle" text="司机，弃车" />
	<comment key="Driver, abandon vehicle" text="司机，跳车" />
	<comment key="Gunner, abandon vehicle" text="枪手，弃车" />
	<comment key="Gunner, abandon vehicle" text="枪手，跳车" />
	<comment key="Squad, abandon vehicle" text="队员们，弃车" />


	<comment key="Squad, get out" text="队员们，出去" />
	<comment key="Squad, get in" text="队员们，进来" />
	<comment key="Squad, get in" text="队员们，上来" />
	<comment key="Squad, get in" text="队员们，占用车辆" />
	<comment key="Squad, follow the vehicle" text="队员们，跟着载具" />
	<comment key="Squad, follow the vehicle" text="队员们，跟紧了" />
	<comment key="Squad, follow the vehicle" text="队员们，掩护载具" />
	<comment key="Squad, follow me" text="队员们，跟着我" />
	<comment key="Squad, follow me" text="组队" />
	<comment key="Squad, follow me" text="整队" />
	<comment key="Squad, follow me" text="队员们，团结在一起" />
	<comment key="Squad, follow me" text="队员们，和我在一起" />
	<comment key="Squad, follow me" text="队员们，跟紧点" />


	<comment key="Driver, stop the vehicle" text="司机，停车" />
	<comment key="Driver, stop the vehicle" text="嘿，停这" />
	<comment key="Driver, stop the vehicle" text="司机，刹车" />
	<comment key="Driver, stop the vehicle" text="司机，急刹车" />
	<comment key="Gunner, fire at will" text="随意开火" />
	<comment key="Driver, stop the vehicle" text="司机，靠边停车" />
	<comment key="Driver, stay close" text="司机，跟紧了" />
	<comment key="Driver, stay close" text="司机，跟我来" />
	<comment key="Driver, stay close" text="司机，上去支援" />
	<comment key="Squad, move over there" text="队员们，去那里" />
	<comment key="Squad, move over there" text="队员们，去那" />
	<comment key="Squad, move over there" text="队员们，那里" />
	<comment key="Squad, change position" text="队员们，移位" />
	<comment key="Squad, change position" text="队员们，移动" />
	<comment key="Squad, change position" text="队员们，冲啊" />
	<comment key="Driver, take us there" text="司机，带我们去那" />
	<comment key="Driver, over there" text="司机，那里" />
	<comment key="Gunner, there" text="枪手，那里" />
	<comment key="Gunner, there" text="注意那里" />
	<comment key="Gunner, there" text="枪手，瞄准那里" />
	<comment key="Gunner, there" text="枪手，朝目标开火" />



	<comment key="rangefinder binoculars" text="距离目标: %range m." />

	<comment key="squad_equipment_kit, equip" text="我可以用这个来给附近的士兵装备护甲！" /> 
	<comment key="squad_equipment_kit, done" text="护甲发放完毕！" />   
	<comment key="gift box delivered" text="让我们瞧瞧%delivered_item_name里面有什么好东西, %player_name" />
	<comment key="gift box delivery, reward" text="%player_name，你的奖励是%item_name1和%item_name2！" />
	<comment key="gift box delivery, reward1" text="%player_name，你的奖励是%item_name1！"/>


</character>