<?xml version="1.0" encoding="utf-8"?>
<character filename="default_common.character">

	<comment key="We surrender!" text="对不起，指挥官！" />
	<comment key="Medic!" text="需要救援！" />     
	<comment key="Medic!" text="帮我起来！" /> 
	<comment key="Medic!" text="机动受损.." /> 
 

	<comment key="I feel good!" text="继续战斗。" />	

	<comment key="Reloading" text="装填！" />
	<comment key="Reloading" text="换弹！" />
	<comment key="Reloading" text="请求战术掩护！" />
	<comment key="Reloading" text="我在装填。" />
	<comment key="Reloading" text="" />
	<comment key="Reloading" text="" />

	<comment key="Hmm, no signal" text="指挥部无应答。" />
	<comment key="Hmm, no signal" text="我这里无信号。" />


	<comment key="squad chat, not in squad" text="不在玩家小队中。" />

	<comment key="Hey, wait up" text="等一下！" />  
	
	<comment key="Quickly!" text="快走！" />
	<comment key="Quickly!" text="行动！" />
	<comment key="Quickly!" text="快一点！" />

	<comment key="Buzz off" text="停下！" />

	<comment key="Step out, kid" text="出去！" />

	<comment key="hostile vehicle takeover" text="" /> 
	
	<comment key="Can't respawn - the last base is under attack" text="无法重生——最后的基地被攻击。"/>
	<comment key="Can't respawn - spawning is locked" text="无法重生——重生点被锁定"/>

	<comment key="Hmm.. not enough room here" text="这里放不下。" />

	<comment key="I'm outta here" text="我们去执行巡逻任务。" /> 

	<comment key="Good job, dolls" text="干得好！" />

	<comment key="Open fire" text="开火！" />
	<comment key="Open fire" text="向目标开火！" />

	<comment key="Lone leader, open fire" text="" />

	<comment key="fire opened, weapon tag = sniper" text="狙击手！" />
	<comment key="fire opened, weapon tag = sniper" text="他们有狙击手！" />
	<comment key="fire opened, weapon tag = sniper" text="敌人狙击手！" />

	<comment key="grenade alert, grenade tag = grenade" text="手榴弹！" />
	<comment key="grenade alert, grenade tag = grenade" text="有手榴弹！" />
	<comment key="grenade alert, grenade tag = grenade" text="注意！！" />

	<comment key="grenade alert, grenade tag = flashbang" text="闪光弹！" />
	<comment key="grenade alert, grenade tag = flashbang" text="有闪光弹！" />
	<comment key="grenade alert, grenade tag = flashbang" text="把目光移开！" />

	<comment key="grenade alert, grenade tag = rocket" text="敌人RPG！" />
	<comment key="grenade alert, grenade tag = rocket" text="火箭弹！" />
    <comment key="grenade alert, grenade tag = rocket" text="小心！" />

	<comment key="enemy not seen, area alerted" text="搜寻中..." />
	<comment key="enemy not seen, area alerted" text="寻找敌人生命体征中..." />
	<comment key="enemy not seen, area alerted" text="找到可疑目标了吗？" />

	<comment key="Lone leader, enemy not seen, area alerted" text="" />

	<comment key="leader, enemy not seen, taking suppressed fire" text="可恶！" />
	<comment key="leader, enemy not seen, taking suppressed fire" text="快找掩体！" />
	<comment key="leader, enemy not seen, taking suppressed fire" text="找掩体！" />

	<comment key="Lone leader, enemy not seen, taking suppressed fire" text="" />
	<comment key="Lone leader, enemy not seen, taking suppressed fire" text="没有找到开火位置！" />
	<comment key="Lone leader, enemy not seen, taking suppressed fire" text="受到压制！" />

	<comment key="enemy seen" text="发现敌人！" />
	<comment key="enemy seen" text="敌人，那里！" />
	<comment key="enemy seen" text="我看到一个！" />

	<comment key="enemy seen, vehicle tag = tank" text="敌人主战坦克！" /> 
	<comment key="enemy seen, vehicle tag = tank" text="有坦克！"/>    
  
 	<comment key="enemy seen, vehicle tag = apc" text="装甲车!" /> 
 	<comment key="enemy seen, vehicle tag = apc" text="敌人装甲车！" />  


 	<comment key="enemy seen, vehicle tag = truck" text="发现敌人卡车！" />   
 	<comment key="enemy seen, vehicle tag = truck" text="注意卡车！" />  

	<comment key="enemy not seen, taking suppressed fire" text="受到压制！" />
	<comment key="enemy not seen, taking suppressed fire" text="敌人在使用消音武器！" />
	<comment key="enemy not seen, taking suppressed fire" text="消音武器！" />


	<dialogue key="wander dialogue 2 men">
		<comment text="" />
		<comment text="" />
	</dialogue>

	<dialogue key="defense dialogue 2 men">
		<comment text="" />
		<comment text="" />
	</dialogue>
  
	<dialogue key="vehicle dialogue 2 men">
		<comment text="" />
		<comment text="" />
	</dialogue>
  
	<dialogue key="vehicle dialogue 2 men tag=truck" >
		<comment text="" />
		<comment text="" />   
	</dialogue>          

	<dialogue key="vehicle dialogue 2 men tag=campfire">
		<comment text="" />
		<comment text="" />
	</dialogue>

	<dialogue key="vehicle dialogue 2 men tag=tank">
		<comment text="" />
		<comment text="" />
	</dialogue> 


  <!-- <comment key="map start, ending" text="" /> -->
  <comment key="map start, ending" text="祝你好运，人形们。" />

  <comment key="map start with completed map" text="欢迎回来，人形们。" />

    <comment key="cancel radio call" text="取消" />
    <comment key="cancel radio call" text="结束" />
    <comment key="initiate radio call" text="HQ，听到请回答" />
    <comment key="commander radio response" text="这里是HQ，请指示" />
    <comment key="no radio equipment" text="无法进入通讯" />
    <comment key="squad chat, not in squad" text="我不在玩家的小队中" />

  <!-- commander comments -->
  <comment key="player promotion" text="恭喜，你刚刚晋升到了&#37;rank_name！" />
  <comment key="we captured a base" text="&#37;base_name现在被我们控制了" />
  <comment key="we captured a base" text="我们已经占领了&#37;base_name" />
  <comment key="enemy captured a base" text="&#37;base_name现在已经被&#37;faction_name控制了" />
  <comment key="enemy captured a base" text="&#37;faction_name攻占了&#37;base_name" />
  <comment key="neutral captured a base" text="" />
  <comment key="new attack orders" text="新的攻击命令，从&#37;direction向目标&#37;base_name进攻" />
  <comment key="we have lost our last base" text="我们失去了最后的基地--我们输了！" />
  <comment key="enemy has lost their last base" text="&#37;faction_name已经被打败了！" />
  <comment key="our assault ran out of time" text="我们没有时间攻击了--我们战败了！" />
  <comment key="enemy assault ran out of time" text="&#37;faction_name已经被打败了！" />
  <comment key="we won by map conquer" text="我们赢了！我们占领了这个区域内的所有基地！" />
  <comment key="we won by defense timer" text="我们赢了！" />
  <comment key="our base is under attack" text="&#37;base_name正在被攻击！" />
  <comment key="we are attacking a base" text="我们的部队正在攻打&#37;base_name" />
  <comment key="fighting near a base" text="在&#37;base_name附近发生冲突" />
  <comment key="fighting near a base" text="在&#37;base_name附近需要支援" />
  <comment key="fighting near a base" text="在&#37;base_name附近发生交火" />
  <comment key="defense timer started" text="&#37;faction_name离守住全部基地还剩&#37;time_left秒！" />
  <comment key="defense timer to go" text="还剩&#37;time_left秒！" />
  <!-- adventure mode -->
  <!--
  <comment key="map start with 1 base, part 1" text="状态报告：我们已经设法保护了一个基地" />
  <comment key="map start with 1 base, part 2" text="准备继续入侵" />
-->
  <comment key="map start with 1 base, part 1" text="立正，指挥官来电" />
  <comment key="map start with 1 base, part 2" text="很好你们集结在&#37;map_name" />
  <comment key="map start with 1 base, part 3" text="预备团已于今天早些时候抵达战场并在&#37;base_name附近设立了警戒" />
  <comment key="map start with 1 base, capture" text="现在增援部队已抵达，目标是完全控制&#37;map_name" />
  <comment key="map start with 1 base, koth" text="主要任务是控制&#37;target_base_name并做好防御" />
  <comment key="side objectives" text="小队长被授权发起任务，以任何可能的方式破坏敌人的行动" />
  <comment key="loot objective" text="战利品和货运卡车可以被送到军械库用于调查研究" />
  <comment key="radio tower or truck objective" text="盯紧敌方战线后面的无线电塔或雷达车" />
  <comment key="aa objective" text="敌方的防空武器会阻碍该地区的空降支援：定位并摧毁他们" />

  <comment key="map start with more bases, part 1" text="你加入我们真好，很高兴这里有了援兵" />
  <comment key="map start with more bases, part 2" text="我们已经设法守住了我们的阵地，还在控制着&#37;number_of_bases个基地" />

  <comment key="map advance, held by enemy" text="情报部门报告&#37;map_name正在被&#37;faction_name控制" />
  <comment key="map advance, another enemy present" text="&#37;faction_name也被发现在这个地区有所活动" />
  <comment key="map advance, new map" text="我们的部队正努力站稳脚跟，但仍需支援" />
  <comment key="map advance, been there before" text="我们仍然控制着&#37;number_of_bases个基地" />
  <comment key="map advance, friendly map" text="&#37;map_name已被我们占领" />
  <!-- boss maps -->
  <!--
  <comment key="final map advance, held by enemy, part 1" text="剩余的&#37;faction_name军队被阻挡在&#37;map_name" />
  <comment key="final map advance, held by enemy, part 2" text="预计会遭到强烈抵抗！" />

  <comment key="final map start with 1 base, part 1" text="立正，指挥官来电" />
  <comment key="final map start with 1 base, part 2" text="最后的敌军部队要终结于&#37;map_name，就这样" />
  <comment key="final map start with 1 base, part 3" text="了结他们！" />
  -->
  <comment key="Final mission I advance, held by enemy, part 1" text="做得好！&#37;faction_name已经被成功击退" />
  <comment key="Final mission I advance, held by enemy, part 2" text="根据情报幸存的敌军军官藏在一个离这里相当远的废弃村庄里" />
  <comment key="Final mission I advance, held by enemy, part 3" text="我们这些最优秀的人形中将会有一组被派去执行摧毁基地、消灭残余部队的任务" />
  <comment key="Final mission I advance, held by enemy, part 4" text="你将加入AR小队前去支援" />
  <comment key="Final mission I advance, held by enemy, part 5" text="运输直升机就绪" />
  <comment key="Final mission I start with 1 base, part 1" text="本以为空中是安全的，敌人的防空车竟然还在" />
  <comment key="Final mission I start with 1 base, part 2" text="你的队员都牺牲了，就剩你去执行任务了" />
  <comment key="Final mission I start with 1 base, part 3" text="就看你的了——这里的情况未知，总部无法提供空中支援" />
  <comment key="Final mission I start with 1 base, part 4" text="火炮和迫击炮火力也覆盖不到这里" />
  <comment key="Final mission I start with 1 base, part 5" text="找到并摧毁分散在这个地区的通讯装置，然后消灭敌人" />
  <comment key="Final mission II advance, held by enemy, part 1" text="做得好！&#37;faction_name已经成功被击退" />
  <comment key="Final mission II advance, held by enemy, part 2" text="我们的一个团追踪到&#37;faction_name剩余的兵力驻扎在冰冻峡谷" />
  <comment key="Final mission II advance, held by enemy, part 3" text="我军的位置已经暴露，陷入了苦战，寡不敌众" />
  <comment key="Final mission II advance, held by enemy, part 4" text="增援部队立刻动身前往那里" />
  <comment key="Final mission II advance, held by enemy, part 5" text="预计会遭遇强烈抵抗和糟糕的天气条件" />
  <comment key="Final mission II start with 1 base, part 1" text="增援部队已到达" />
  <comment key="Final mission II start with 1 base, part 2" text="守住这里的战线" />
  <comment key="Final mission II start with 1 base, part 3" text="做好准备！" />
  <comment key="Final mission II start with 1 base, part 4" text="消灭他们" />
  <comment key="Final mission II start with 1 base, part 5" text="" />
  <comment key="Final mission II, phase 2, part 1" text="做得好" />
  <comment key="Final mission II, phase 2, part 2" text="他们在组织防御" />
  <comment key="Final mission II, phase 2, part 3" text="趁现在！" />
  <comment key="Final mission II, phase 2, part 4" text="防空炮阵地阻止我们进一步增援，摧毁它" />
  <comment key="Final mission II, phase 2, part 5" text="在堡垒废墟里发现了一个敌方的通讯设备，找到并摧毁它" />
  <comment key="Final mission II, phase 3, part 1" text="做得好！" />
  <comment key="Final mission II, phase 3, part 2" text="入口被封锁了！" />
  <comment key="Final mission II, phase 3, part 3" text="看起来入口和南方的通讯塔好像有某种联系" />
  <comment key="Final mission II, phase 3, part 4" text="摧毁通讯塔" />
  <comment key="Final mission II, phase 4, part 1" text="刚刚入口被打破了" />
  <comment key="Final mission II, phase 4, part 2" text="就是这样，进去然后了结他们！" />
  <!-- vehicle delivery objective -->
  <comment key="vehicle delivered" text="&#37;vehicle_name送到，做得好！" />
  <comment key="vehicle objective cancelled, vehicle destroyed" text="目标消灭，&#37;vehicle_name已销毁" />
  <comment key="vehicle objective instruction" text="在&#37;location发现了&#37;faction_name的&#37;vehicle_name，寻找并送到军械库" />
  <comment key="resource out of stock" text="&#37;resource_name没货了" />
  <comment key="resource added in stock" text="&#37;resource_name到货了" />
  <comment key="overtime, we are winning" text="坚持下去——看起来敌人快要耗尽了资源" />
  <comment key="overtime, we are losing" text="这可能是我们最后的机会，我们的人形不多了" />
  <!-- item delivery objective; briefcases -->
  <comment key="item delivered" text="完成目标" />
  <comment key="item objective instruction" text="" />
  <comment key="item objective map text" text="" />
  <comment key="item objective thanks" text="太给力了，让我们看看能用这个来干点什么" />
  <!-- enemy item delivery objective; weapons -->
  <comment key="enemy item objective instruction" text="" />
  <comment key="enemy item objective map text" text="" />
  <comment key="enemy item objective thanks incomplete" text="再多来点，还需要&#37;number_of_items_left件才能解锁！" />
  <comment key="enemy item objective thanks" text="不错，齐了，我们将开始量产" />
  <comment key="extraction point available" text="到&#37;map_name地图的传送点已激活" />
  <comment key="several extraction points available" text="多个可用的传送点已激活" />
  <comment key="standby for extraction" text="传送点待命" />
  <!-- teddy bear hunt session, for fun -->
  <comment key="flag dropped in container 0" text="&#37;player_name掉落了&#37;item_name" />
  <comment key="flag dropped in container 1" text="&#37;player_name刚刚把一个&#37;item_name带到军械库，得分！" />
  <comment key="flag dropped in container 2" text="&#37;player_name往背包里放了一个&#37;item_name" />
  <comment key="flag dropped in container 3" text="&#37;player_name存放了一个&#37;item_name" />
  <comment key="tutorial end 1" text="做得好士兵，现在你准备好加入战斗了！" />
  <comment key="tutorial end 2" text="收拾行囊，出发吧！" />
  
  <comment key="gift box delivered" text="让我们瞧瞧&#37;delivered_item_name里面有什么好东西, &#37;player_name" />
  <comment key="gift box delivery, reward" text="&#37;player_name，你的奖励是&#37;item_name1和&#37;item_name2！" />


  <!-- v1.7 -->
  <comment key="cargo_truck.vehicle spotted, instructions" text="截获运货卡车并护送到军械库，别把它搞炸了！" />
  <comment key="radar_tower.vehicle spotted, instructions" text="摧毁信号塔！" />
  <comment key="radar_truck.vehicle spotted, instructions" text="摧毁雷达车，别让它溜了！" /> 
  <comment key="radio_jammer.vehicle spotted, instructions" text="摧毁无线电干扰发生器！" />
  <comment key="radio_jammer.vehicle destroyed" text="干得漂亮！无线电干扰发生器已摧毁！" />
  <comment key="radio_jammer2.vehicle spotted, instructions" text="炸掉无线电干扰发生器！" />
  <comment key="radio_jammer2.vehicle destroyed" text="做得好！无线电干扰发生器已摧毁！" />
  <!-- radar truck/vehicle destroy also triggers "enemy comms have been destroyed, by us" -->
  <comment key="prison_bus.vehicle spotted, instructions" text="摧毁运囚车！" />
  <comment key="prison_bus.vehicle destroyed" text="太棒了！救出的囚犯会加入我们的队伍！" />
  <comment key="prison_door.vehicle spotted, instructions" text="炸掉监狱大门！" />
  <comment key="prison_door.vehicle destroyed" text="干得好！救出的囚犯会加入我们的队伍！" />

  <comment key="aa_emplacement.vehicle spotted, instructions" text="摧毁防空设施我们才能使用无线电支援！" />
  <comment key="aa_emplacement.vehicle destroyed" text="干得好！防空炮已摧毁，我们可以使用无线电支援了！" />

  <comment key="intel radio reminder" text="别忘了在需要的时候呼叫增援或者火力支援" />

  <comment key="report very weak defense" text="情报显示，&#37;base_name区域几乎没有设防。" />
  <comment key="respond very weak defense" text="" />
  <comment key="report weak defense" text="情报显示，&#37;base_name区域防守力量薄弱，只有&#37;enemy_range名敌军活动。" />
  <comment key="respond weak defense" text="" />
  <comment key="report medium defense" text="情报显示，&#37;base_name区域防守力量较强, 有&#37;enemy_range名敌军活动。" />
  <comment key="respond medium defense" text="" />
  <comment key="report heavy defense" text="情报显示，&#37;base_name区域防守固若金汤" />
  <comment key="respond heavy defense" text="" />

  <comment key="base captured, clear victory, attack break" text="集结部队，在基地周边设防，等待进一步指示。" />
  <comment key="base captured, defend it" text="保护基地，建立防御！" />
  <comment key="sidebase captured, hold it" text="保护基地，防御一切可能的反攻。" />
  <comment key="sidebase captured, reinforcements" text="援军正在路上" />
  
  <comment key="Occupy that vehicle!" text="使用&#37;vehicle_name！" />
  <comment key="Leave the vehicle!" text="离开&#37;vehicle_name！" />

  <comment key="intel objectives" text="需要侦查的敌方基地已经标注在地图上了，希望小队长可以执行任务。" />


<!-- 1.71 -->

  <comment key="icecream truck exists" text="看，冰淇淋！" />

  <comment key="gps_laptop, targets ok" text="标记目标中。" />
  <comment key="gps_laptop, targets not ok" text="并未搜寻到任何目标。" />

  <!-- old
  <comment key="resource out of stock" text="&#37;resource_name没货了" />
  <comment key="resource added in stock" text="&#37;resource_name到货了" />
  -->
  <comment key="resource out of stock, default" text="&#37;resource_name 已从军械库下架。" />       
  <comment key="resource out of stock, supply" text="&#37;resource_name 已不可在补给车内购买。" />     
  <comment key="resource added in stock, default" text="&#37;resource_name 现已上架军械库。" />
  <comment key="resource added in stock, supply" text="&#37;resource_name 可以从补给车内购买了。" />

  <!-- note, happens after "awesome, let's see what what we can come up with this" -->
  <comment key="no more resources to unlock" text="非常感谢，不过我们不打算研发更多的东西了。" />  



</character>
