<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="mortar shell" slot="2" key="401_yamato_cannon.projectile" >
    <result class="blast" radius="7.0" damage="3.01" push="1" decal="1" />
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="mortar_shell_heavy.xml" />
    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion1.wav" />
    <sound class="result" key="other" fileref="explosion2.wav" />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <sound class="result" key="character" copy="other" />

	<effect class="activated" ref="401_yamato_cannon_trail_center"/>
    <effect class="activated" ref="401_yamato_cannon_trail_ambient"/>	
	<effect class="result" key="terrain" ref="401_yamato_cannon_result_03"/>	
	<trail probability="1" key="401_yamoato_trail"/>
		
	<effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />

</projectile>
