<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Froneline I" key="40marker.projectile" slot="1" pulldown_in_air="26.0">
    <tag name="grenade" />

    <result class="spawn" instance_class="call" instance_key="gunship40.call"  min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0 0" direction_spread="0 0" />
    <trigger class="time" time_to_live="4.0"/>

    <rotation class="random" />

    <model mesh_filename="40mm.mesh" texture_filename="40mm.png" />
    
	<effect class="activated" ref="FlareSparkle" post_processing="0" offset="0 0.1 0.3"/>
	<effect class="activated" ref="FlareSmoke" post_processing="0" offset="0 0.4 0.3"/>
	<effect class="activated" ref="FlareFlash" post_processing="0" offset="0 0.1 0.3"/> 

</projectile>
