<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_SG.weapon" key="aa-12.weapon">
    <tag name="cqb" />
    <specification 
    retrigger_time="0.25" 
    accuracy_factor="0.5" 
    sustained_fire_grow_step="0.75" 
    sustained_fire_diminish_rate="0.25" 
    magazine_size="20" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="AA-12" 
    class="0" 
    reload_one_at_a_time="0" 
    sight_range_modifier="1.0" 
    projectile_speed="95.0" 
    projectiles_per_shot="7" />
    
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="28" />
    <animation key="reload" animation_key="reloading, aa-12" />
    <sound key="fire" fileref="GFL_AA12.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="ak545_clip_out.wav" />
    <sound key="magazine_in" fileref="ak545_clip_in.wav" />
    <sound key="cycle" fileref="ak545_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="aa12.xml" />

    <hud_icon filename="hud_aa-12.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="7.0" />
	
    <effect class="muzzle" ref="ejection_sg" />
    <effect class="muzzle" ref="muzzle_gf" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="1.5" 
        kill_decay_start_time="0.1" 
        kill_decay_end_time="0.4"  />
    </projectile>  
    
    <stance state_key="running" accuracy="0.2" />
    <stance state_key="walking" accuracy="0.45" />
    <stance state_key="crouch_moving" accuracy="0.35" />
    <stance state_key="standing" accuracy="0.5" />
    <stance state_key="crouching" accuracy="0.72" />
    <stance state_key="prone" accuracy="0.86" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="0.76" />     
     
    <modifier class="speed" value="-0.04" />       
</weapon>

