<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_SG.weapon" key="aa12_ev1_b.weapon" on_ground_up="0 0 1" time_to_live_out_in_the_open="360.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="360.0">
<tag name="cqb" />
    <specification 
    retrigger_time="0.25" 
    accuracy_factor="0.5" 
    sustained_fire_grow_step="0.75" 
    sustained_fire_diminish_rate="0.9" 
    magazine_size="20" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="AA-12[EV]" 
    class="0"
    burst_shots="1" 
    reload_one_at_a_time="0" 
    sight_range_modifier="1.0" 
    projectile_speed="140.0" 
    projectiles_per_shot="7" />

    <next_in_chain key="aa12_ev1.weapon" share_ammo="0" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="28" />
    <animation key="reload" animation_key="reloading, aa-12" />
    <!-- <animation state_key="next_in_chain_in" animation_key="switch, aa-12" /> -->
    <animation state_key="next_in_chain_out" animation_key="switch, aa-12" />
    <sound key="fire" fileref="GFL_AA12.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="ak545_clip_out.wav" />
    <sound key="magazine_in" fileref="ak545_clip_in.wav" />
    <sound key="cycle" fileref="ak545_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="aa12_switch.wav" />
    <control key="effect" value="1" />
    <model filename="aa12_ev1.xml" />

    <hud_icon filename="aa12_ev1_b.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="10.0" price="10000.0" />
	
    <weak_hand_hold offset="0.2" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.5" kill_decay_start_time="0.1" kill_decay_end_time="0.52"  />
    </projectile>

   <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="prone_moving" accuracy="0.5" />


    <stance state_key="standing" accuracy="0.75" />
    <stance state_key="crouching" accuracy="0.87" />
    <stance state_key="prone" accuracy="0.95" />
    <stance state_key="over_wall" accuracy="0.87" />     

    <modifier class="speed" value="-0.10" />       
</weapon>

