<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_cb.weapon" key="ags30_n.weapon" quality="cb">
	<tag name="machine gun"/>
	<specification retrigger_time="0.3333" accuracy_factor="0.95" spread_range="0.38" sustained_fire_grow_step="0.85" sustained_fire_diminish_rate="2.55" magazine_size="8" can_shoot_standing="1" can_shoot_crouching="1" can_shoot_prone="0" suppressed="0" name="AGS-30 GL" class="0" barrel_offset="0.8" projectile_speed="120.0" projectiles_per_shot="1"/>

    <next_in_chain key="ags30.weapon" share_ammo="0"/>
	
    <!-- <effect class="muzzle" ref="muzzle_gf" /> -->
    <effect class="muzzle" ref="ejection" /> 
    <effect class="muzzle" ref="muzzle_blue" />
	
	<ballistics curve_height="3.0" near_far_distance="16.0" speed_estimation_near="10.0" speed_estimation_far="16.0" max_speed="47.0" randomness="0.0" tweak_factor="1.55"/>

	<animation state_key="recoil"	animation_key="recoil, hip fire" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
	<animation state_key="reload" animation_key="reloading, microgun" volume="0.7" />
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="running" animation_key="walking, hip fire" />
	<animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2"/>
	<animation state_key="next_in_chain_out" animation_key="mount bayonet part 1"/>

	<sound key="fire" fileref="mgl_shot.wav" pitch_variety="0.05" volume="0.80"/>
	<sound key="magazine_out" fileref="mg_clip_out_1.wav"/>
	<sound key="magazine_in" fileref="mg_clip_in_1.wav"/>
	<sound key="cycle" fileref="mg_chamber.wav"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<sound key="effect" fileref="sl_in.wav"/>
    <control key="effect" value="1"/>
	<model filename="gw_ags30_n.xml"/>

	<hud_icon filename="ags30_no.png"/>
    <!-- <commonness value="1.0" can_respawn_with="1" /> -->
	<inventory encumbrance="68.0" price="25.0"/>

	<weak_hand_hold offset="0.4"/>
	<projectile file="milkor_mgl.projectile">
		<result class="blast" radius="4.5" damage="1.11" push="0.4" decal="1" character_state="death"/>
	</projectile>

	<modifier class="speed" value="-0.2"/> 

</weapon>