<?xml version="1.0" encoding="utf-8"?>
<weapon key="amx56_sgl.weapon" on_ground_up="0 0 1" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1" player_death_drop_owner_lock_time="30.0" >
	<!-- <tag name="Flamer_Tank" /> -->

	<specification
	retrigger_time="9.0"
	spread_range="0.35"
	accuracy_factor="0.9"
	sustained_fire_grow_step="0.1"
	sustained_fire_diminish_rate="1.0"
	suppressed="1"
	magazine_size="-1"
	name="Grenade"
	class="0"
	barrel_offset="0.65"
	projectile_speed="20.0"
	projectiles_per_shot="4"
	/>

	<sound key="fire" fileref="mounted_gl_shot.wav" volume="1.0"/>

	<model filename="" />
	<hud_icon filename="hud_flamethrower.png" />

	<commonness value="0.0" can_respawn_with="0" in_stock="0" />
	<inventory encumbrance="10.0" price="400.0" />

	<capacity value="1" source="rank" source_value="0.6" />

	<ballistics curve_height="1.0" near_far_distance="0.0" speed_estimation_near="20.0" speed_estimation_far="20.0" max_speed="20.0" randomness="1.0" tweak_factor="2.0" />  


	<projectile file="stun_grenade.projectile" />
    
	<!-- Scoring for target priority. Distance is between 0 and 1 based on range; direction is between 0 and 1 based on whether its near the barrel; squad_command is between 0 and on based on how close to the player's command order is, and base_score is a weight.. -->
	<!-- These all add together and the highest 'score' is the new target, targets are rescanned every 2.5 seconds to see if a new higher-score target is in sight-range. -->
	<!-- You must define a blank tag at the top of the list to handle all cases where the vehicle is fighting something "undefined", which is what common infantry might best fit under. -->
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />	
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.4" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />	
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="10" />     

</weapon>
