<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_resupply.weapon" key="ant.weapon" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0">
    <tag name="cqb" />
    <specification
    retrigger_time="0.323" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.35" 
    sustained_fire_diminish_rate="1.5" 
    magazine_size="50" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="Ant"
    class="0" 
    projectile_speed="130.0"
    stab_enabled="1"
    stab_range="3.2"
     />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.5" kill_decay_start_time="0.4" kill_decay_end_time="0.78" />
        <trail probability="1.0" key="laser_purple"/>
    </projectile>

  <animation key="recoil" animation_key="ant recoil" />
  <animation state_key="recoil" stance_key="over_wall"  animation_key="ant recoil" />
  <animation state_key="recoil" stance_key="crouching"  animation_key="ant recoil" />
  <animation state_key="recoil" stance_key="prone"    animation_key="ant recoil" />    
  <!-- <animation key="cycle" animation_key="hyz88_m cycle, bolt action" /> -->
  <animation key="reload" animation_key="reloading, microgun" /> 

  <animation state_key="hold"               animation_key="hold, hip fire" />
  <animation state_key="hold_on_wall"           animation_key="hold, hip fire" />
  <animation state_key="still_against_wall"       animation_key="hold, hip fire" />
  <animation state_key="hold_casual"            animation_key="hold, hip fire" />
  <animation state_key="crouching"            animation_key="hold, hip fire" />
  <animation state_key="prone_still"            animation_key="hold, hip fire" />

  <animation state_key="running"              animation_key="walking, dactyl" />
  <animation state_key="walking"              animation_key="walking, dactyl" />
  <animation state_key="walking_backwards"        animation_key="walking, dactyl" />
  <animation state_key="crouch_moving"          animation_key="walking, dactyl" />
  <animation state_key="crouch_moving_backwards"      animation_key="walking, dactyl" />
  <animation state_key="prone_moving"           animation_key="walking, dactyl" />
  <animation state_key="stabbing"   animation_key="melee, bayonet" />
    

    <sound key="fire" fileref="tw_ar_shot.wav" pitch_variety="0.06" />
    <sound class="impact" fileref="sandbag_drop.wav" />    
    <sound key="stab" fileref="taser_shot.wav" pitch_variety="0.05" volume="0.5"/>

        <!-- <animation state_key="stabbing" animation_key="ugv pose" /> -->

    <model  />

    <projectile file="dactyl.projectile">

    </projectile>
    <hud_icon filename="hud_unknown.png" />
    <!-- <commonness value="0.01" can_respawn_with="1" in_stock="1"/> -->
    <inventory encumbrance="11.0" price="0.0" />

    <stance state_key="running" accuracy="0.9" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.95" /> 
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="0.95" />  

    <modifier class="speed" value="+0.25" /> 

</weapon>
