<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="ar_14b_1.weapon" >
    <tag name="cqb" />
    <specification 
  retrigger_time="0.12" 
  spread_range="0.25"
  accuracy_factor="1.0" 
  sustained_fire_grow_step="1.0" 
  sustained_fire_diminish_rate="3.5" 
  magazine_size="50" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  suppressed="0" 
  name="AR-14B" 
  class="0" 
  reload_one_at_a_time="0" 
  sight_range_modifier="1.4" 
  projectile_speed="200.0" 
  barrel_offset="0.6" 
  projectiles_per_shot="1" 
  burst_shots="1"
  />
  
    <next_in_chain key="ar_14b_2.weapon" share_ammo="1" />
	
	<animation key="recoil" ref="27" animation_key="reloading, dragunov_svd"/>
    <animation key="cycle" ref="30"     animation_key="loli_cycle, bolt action"/>
    <animation state_key="reload" animation_key="reloading, dragunov_svd" />
    <animation state_key="next_in_chain_in" animation_key="mount bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="sheath bayonet part 1" />
	
  
    <animation state_key="hold" animation_key="loli_still" />
    <animation state_key="hold_on_wall" animation_key="loli_still" />
    <animation state_key="still_against_wall"   animation_key="loli_still against wall" />
    <animation state_key="hold_casual"  animation_key="loli_still, instructor" />
    <animation state_key="running"  animation_key="loli_running" />
    <animation state_key="walking"  animation_key="loli_walking" />
    <animation state_key="crouching"    animation_key="loli_crouch still" />
    <animation state_key="crouch_moving"    animation_key="loli_crouching forwards" />
    <animation state_key="crouch_moving_backwards"  animation_key="loli_crouching backwards" />
    <animation state_key="changing_weapon_in"   animation_key="loli_change weapon in" />
    <animation state_key="changing_weapon_out"  animation_key="loli_change weapon out" />
    <animation state_key="prone_still" animation_key="loli_prone" />
    <animation state_key="prone_moving" animation_key="loli_prone, moving forwards" />
    <animation state_key="walking_backwards" animation_key="loli_walking backwards" />
    

    <sound key="fire" fileref="arb14_1.wav"  volume="0.4" />
    <sound key="magazine_out" fileref="ar762_clip_out.wav" />
    <sound key="magazine_in" fileref="ar762_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="aa12_switch.wav" />
    <control key="effect" value="1" />
    <model filename="ar_14b_1.xml" />

    <hud_icon filename="ar_14b_1.png" />
	
	
	<commonness value="1.0" can_respawn_with="0" />


    <effect class="muzzle" ref="arb_sakura_1" />


    <inventory encumbrance="10.0" price="1000.0" />

    <!-- <weak_hand_hold offset="0.2" /> -->
    <projectile class="bullet" name="ar_14b_chaozhongdan" slot="1" pulldown_in_air="10">
        <result class="spawn" instance_class="projectile" instance_key="ar_14b_chaozhongdan.projectile" min_amount="1" max_amount="2" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
        <trigger class="impact" />
        <rotation class="motion" />
        <model mesh_filename="chaozhongdan.xml" />
        <trail probability="1.0" key="ar14blasergreen"/>
		
        <effect class="activated" ref="arb_xingxing_1" />
    </projectile>
    
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="0.95" />     
    
    
</weapon>

