<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="ar_14b_chaozhongdan" key="ar_14b_chaozhongdan.projectile" slot="2" >

    <result class="blast" 
    radius="1.0" 
    damage="0.1" 
    push="0.1" 
    decal="1" 
    character_state="death"
    damage_origin_vehicle="0"
    faction_compare="not_equal"
    />
        
    <trigger class="time" time_to_live="0"/>
    <rotation class="motion" />

    <model mesh_filename="chaozhongdan.xml" />
	
    <sound class="result" key="other" fileref="30mm_impact.wav" volume="0.3" />
	<sound class="result" key="other" fileref="30mm_impact2.wav" volume="0.3" />
	<sound class="result" key="other" fileref="30mm_impact3.wav" volume="0.3" />
	<sound class="result" key="other" fileref="30mm_impact4.wav" volume="0.3" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" type="splat_map" surface_tag="" size="3.5" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.5" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="arbxue_01" post_processing="1" />
	<effect class="result" key="other" ref="arb_smoke_1" post_processing="1" />
	<effect class="result" key="other" ref="arb_hongjianjian_1" post_processing="1" />
	<effect class="result" key="other" ref="arb_wuzi_1" post_processing="1" />
	<effect class="result" key="other" ref="arb_xinzhimofang_1" post_processing="1" />
    
    <effect class="result" key="terrain" copy="other" />
    <effect class="result" key="static_object" copy="other" />
    <effect class="result" key="vehicle" copy="other" />
    <effect class="result" key="character" copy="other" />


</projectile>
