<?xml version="1.0" encoding="utf-8"?>
<projectile file="grenade_base.projectile" class="grenade" name="Sangvis Ferri Architect Support Marker" key="architect_call.projectile" slot="0" on_ground_up="0 1 0" can_be_disarmed="0" can_be_detected_by_driver="0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0" drop_count_factor_on_death="0.0">

    <result class="spawn" instance_class="projectile" instance_key="architect_call_marker.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0.0 0.0" />
    <collision class="sticky" />
    <trigger class="time" time_to_live="2"/>
    <rotation class="random" />

    <model mesh_filename="" />
    <hud_icon filename="hud_unknown.png" />

    <throwable curve_height="0.0" near_far_distance="2.0" speed_estimation_near="5.0" speed_estimation_far="5.0" max_speed="5.0" randomness="0.01" />

    <commonness value="0.01" can_respawn_with="0" />
    <inventory encumbrance="4.0" price="50.0" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="1" />

    <sound class="result" key="other" fileref="ts_gager_call_for_support.wav" pitch_variety="0.0" volume="2.0"/>

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />



</projectile>
