<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="baw_miyu.weapon">
    <info credits="模型:0v0周末の奢望0v0  绑骨:HentaiT/Xe-No  数据/特效/动作:Xe-No" />
    <tag name="sniper"/>
    <specification 
        name="Rabbit M39"
        class="2"
        retrigger_time="-0.6" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="1.2" 
        sustained_fire_diminish_rate="3.0" 
        magazine_size="10" 
        can_shoot_standing="1" 
        suppressed="0"   
        reload_one_at_a_time="0" 
        sight_range_modifier="1.6" 
        projectile_speed="189.0" 
        barrel_offset="0.2" 
        slot="0" projectiles_per_shot="1"/>
    <next_in_chain key="baw_miyu_bin.weapon" share_ammo="0"/>


    <animation key="recoil"         animation_key="loli_recoil1, big"/>
    <animation state_key="cycle"    animation_key="loli_cycle, bolt action"/>
    <animation state_key="reload"   animation_key="reloading, mosin"/>

  
    <animation state_key="hold" animation_key="loli_still" />
    <animation state_key="hold_on_wall" animation_key="loli_still" />
    <animation state_key="still_against_wall"   animation_key="loli_still against wall" />
    <animation state_key="hold_casual"  animation_key="loli_still, instructor" />
    <animation state_key="running"  animation_key="loli_running" />
    <animation state_key="walking"  animation_key="loli_walking" />
    <animation state_key="crouching"    animation_key="loli_crouch still" />
    <animation state_key="crouch_moving"    animation_key="loli_crouching forwards" />
    <animation state_key="crouch_moving_backwards"  animation_key="loli_crouching backwards" />
    <animation state_key="changing_weapon_in"   animation_key="loli_change weapon in" />
    <animation state_key="changing_weapon_out"  animation_key="loli_change weapon out" />
    <animation state_key="prone_still" animation_key="loli_prone" />
    <animation state_key="prone_moving" animation_key="loli_prone, moving forwards" />
    <animation state_key="walking_backwards" animation_key="loli_walking backwards" />

    <sound key="fire" fileref="gw_mosin1891.wav" volume="1.0"/>
    <sound key="cycle" fileref="mosin_cycle.wav"/>
    <sound key="magazine_out" fileref="sniper_clip_out.wav"/>
    <sound key="magazine_in" fileref="sniper_clip_in.wav"/>
    <sound key="cycle_out" fileref="mosin_cycle_out.wav"/>
    <sound key="cycle_in" fileref="mosin_cycle_in.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="baw_miyu.xml"/>
    <hud_icon filename="baw_miyu.png"/>
    <inventory encumbrance="10.0" price="1220.0"/>

    <weak_hand_hold offset="0.2"/>
    <projectile file="miyu.projectile" />
    <effect class="muzzle" ref="miyu_leaf_02" />


</weapon>
