<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_HG.weapon" key="beretta_93r_s.weapon">
    <tag name="assault" />       
	
    <specification
    retrigger_time="0.07"
    accuracy_factor="0.95"
    sustained_fire_grow_step="0.34"
    sustained_fire_diminish_rate="1.7"
    magazine_size="15"
    can_shoot_standing="1"
    carry_in_two_hands="0" 
    suppressed="1"
    name="Beretta 93R"
    class="4"
    reload_one_at_a_time="0"
    sight_range_modifier="1.0"
    projectile_speed="110.0"
    projectiles_per_shot="1"
    burst_shots="1"
    slot="1"
    barrel_offset="0.0"
	/>

    <next_in_chain key="beretta_93r.weapon" share_ammo="1" />
	
	<animation state_key="recoil"   animation_key="recoil, pistol 2" />
    <animation state_key="reload"   animation_key="reloading, pistol 2" />
    <animation state_key="hold" animation_key="still, pistol 2" />
    <animation state_key="hold_casual"  animation_key="hold_casual, pistol 2" />
    <animation state_key="hold_on_wall" animation_key="hold, overwall pistol" />
    <animation state_key="still_against_wall"   animation_key="hold, pistol" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol 4" />
    <animation state_key="running"  animation_key="running, pistol" />
    <animation state_key="walking"  animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in"   animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
    <animation state_key="crouching"    animation_key="crouch, pistol" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />
	
    <sound key="fire" fileref="beretta_93r_shot.wav" pitch_variety="0.0" volume="1.0" />
    <sound key="magazine_out" fileref="pistol_clip_out.wav" />
    <sound key="magazine_in" fileref="pistol_clip_in.wav" volume="1.0" />    
    <sound key="cycle" fileref="pistol_chamber.wav" volume="1.0" />
    <model filename="beretta_93r.xml" />

    <hud_icon filename="hud_beretta_93r_s.png" />
    <commonness value="0.0014" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="5.0" price="40.0" />
	

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.35" kill_decay_start_time="0.39" kill_decay_end_time="0.45" />
    </projectile>
    
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />

    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.1" />
    <modifier class="speed" value="+0.02" />    

</weapon>
