<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_cb.weapon" key="blowgun.weapon" quality="cb">
    <tag name="stealth"/>
    <specification retrigger_time="-1" accuracy_factor="1.0" sustained_fire_grow_step="1.0" sustained_fire_diminish_rate="0.8" magazine_size="1" can_shoot_standing="1" suppressed="1" name="Blowgun" class="4" projectile_speed="60.0" projectiles_per_shot="1" burst_shots="1" barrel_offset="1.65" use_basic_muzzle_smoke_effect="0"/>

    <animation state_key="recoil" animation_key="recoil, blowgun"/>
    <animation state_key="reload" animation_key="reloading, blowgun"/>
    <animation state_key="hold" animation_key="hold, blowgun"/>
    <animation state_key="crouching" animation_key="crouch still, blowgun"/>
    <animation state_key="crouch_moving" animation_key="crouching forwards, blowgun"/>
    <animation state_key="walking" animation_key="walking, blowgun"/>
    <animation state_key="crouch_moving_backwards" animation_key="crouching backwards, blowgun"/>
    <animation state_key="walking_backwards" animation_key="walking backwards, blowgun"/>  
    <animation state_key="running" animation_key="running, line infantry"/>
    <animation state_key="prone_still" animation_key="prone, blowgun"/>
    <animation state_key="hold_casual" animation_key="casual, blowgun"/>
    <sound key="fire" fileref="blowgun.wav" volume="1.0" pitch_variety="0.04"/>
    <sound key="magazine_in" fileref="mossberg500_reload.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>    
    <model filename="blowgun.xml"/>

    <hud_icon filename="hud_blowgun.png"/>
    <inventory encumbrance="10.0" price="70.0"/>

    <weak_hand_hold offset="0.4"/>
    <capacity value="0" source="rank" source_value="0.0"/>
    <capacity value="1" source="rank" source_value="0.2"/>   
    <projectile file="poison_dart.projectile">
        <result class="hit" kill_probability="3.01" kill_decay_start_time="0.4" kill_decay_end_time="0.7" character_state="wound"/>
    </projectile>
    <stance state_key="running" accuracy="0.1"/>
    <stance state_key="walking" accuracy="0.2"/>
    <stance state_key="crouch_moving" accuracy="0.5"/>
    <stance state_key="standing" accuracy="0.95"/>
    <stance state_key="crouching" accuracy="0.98"/>
    <stance state_key="prone" accuracy="0.99"/> 
    <stance state_key="prone_moving" accuracy="0.8"/>
    <stance state_key="over_wall" accuracy="0.95"/>
    
    <modifier class="speed" value="-0.05"/>
</weapon>