<?xml version="1.0" encoding="utf-8"?>
<weapons>
	blueprint_aek971_camo
	blueprint_akalfa
	blueprint_iws2000
	blueprint_portable_mortar
	blueprint_svdm
	blueprint_tkb059
	blueprint_vector




	<weapon name="blueprint_aek971_camo" file="base_blue_print.weapon" key="blueprint_aek971_camo.weapon"  >
		<hud_icon filename="blueprint_aek971_camo.png" />
	</weapon>

	<weapon name="blueprint_akalfa" file="base_blue_print.weapon" key="blueprint_akalfa.weapon"  >
		<hud_icon filename="blueprint_akalfa.png" />
	</weapon>

	<weapon name="blueprint_iws2000" file="base_blue_print.weapon" key="blueprint_iws2000.weapon"  >
		<hud_icon filename="blueprint_iws2000.png" />
	</weapon>

	<weapon name="blueprint_portable_mortar" file="base_blue_print.weapon" key="blueprint_portable_mortar.weapon"  >
		<hud_icon filename="blueprint_portable_mortar.png" />
	</weapon>

	<weapon name="blueprint_svdm" file="base_blue_print.weapon" key="blueprint_svdm.weapon"  >
		<hud_icon filename="blueprint_svdm.png" />
	</weapon>

	<weapon name="blueprint_tkb059" file="base_blue_print.weapon" key="blueprint_tkb059.weapon"  >
		<hud_icon filename="blueprint_tkb059.png" />
	</weapon>

	<weapon name="blueprint_vector" file="base_blue_print.weapon" key="blueprint_vector.weapon"  >
		<hud_icon filename="blueprint_vector.png" />
	</weapon>

</weapons>	