<?xml version="1.0" encoding="utf-8"?>
<weapons>

	blueprint_svdm
	blueprint_tkb059
	blueprint_vector




	<weapon name="blueprint_decomposition" file="base_blue_print.weapon" key="blueprint_decomposition.weapon"  >
		<hud_icon filename="blueprint_decomposition.png" />
	</weapon>

	<weapon name="blueprint_copy" file="base_blue_print.weapon" key="blueprint_copy.weapon"  >
		<hud_icon filename="blueprint_copy.png" />
	</weapon>

	<weapon name="blueprint_exchange" file="base_blue_print.weapon" key="blueprint_exchange.weapon"  >
		<hud_icon filename="blueprint_exchange.png" />
	</weapon>

	<weapon name="blueprint_oath" file="base_blue_print.weapon" key="blueprint_oath.weapon"  >
		<hud_icon filename="blueprint_oath.png" />
	</weapon>

	<weapon name="blueprint_oath_core" file="base_blue_print.weapon" key="blueprint_oath_core.weapon"  >
		<hud_icon filename="blueprint_oath_core.png" />
		<inventory encumbrance="2" buy_price="100000" sell_price="1"/>
	</weapon>

	<weapon name="blueprint_tkb059" file="base_blue_print.weapon" key="blueprint_tkb059.weapon"  >
		<hud_icon filename="blueprint_tkb059.png" />
	</weapon>

	<weapon name="blueprint_vector" file="base_blue_print.weapon" key="blueprint_vector.weapon"  >
		<hud_icon filename="blueprint_vector.png" />
	</weapon>

</weapons>	