<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="bronia_hg.weapon"  quality="cb">
    <tag name="assault" />
	
     <specification retrigger_time="0.070"
    accuracy_factor="1.0"
    sustained_fire_grow_step="0.4"
    sustained_fire_diminish_rate="2.8" 
    magazine_size="40"
    can_shoot_standing="1" 
    sight_range_modifier="1.2"
    suppressed="1"
    name="Blue Flame Silver Falcon Final Project HG MODE"
    carry_in_two_hands="0" 
    class="0" 
    barrel_offset="-0.15" 
    projectile_speed="150.0"/>

    <next_in_chain key="bronia_gl.weapon" share_ammo="0" />

	
    <animation state_key="recoil"  animation_key="recoil, pistol 2" />
    <animation state_key="reload" animation_key="reloading, pistol 2" />
    <animation state_key="hold"  animation_key="still, pistol 2" />
    <animation state_key="hold_casual"  animation_key="hold_casual, pistol 2" />
    <animation state_key="hold_on_wall" animation_key="hold, overwall pistol" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />
    <animation state_key="still_against_wall"    animation_key="hold_casual, pistol 4" />
    <animation state_key="crouching"    animation_key="crouch, pistol" />
    <animation state_key="crouch_moving"  animation_key="crouching, pistol 2" />
    <animation state_key="running"  animation_key="running, pistol" />
    <animation state_key="walking"  animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in"   animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />

    <animation state_key="next_in_chain_in" animation_key="change weapon in" />
    <animation state_key="next_in_chain_out" animation_key="change weapon out" />    
	
    <sound key="fire" fileref="tw_ar_shot.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="tw_ar_clip_out.wav" />
    <sound key="magazine_in" fileref="tw_ar_clip_in.wav" />
    <sound key="cycle" fileref="tw_ar_chamber.wav" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1.0" />
    <model filename="bronia_hg.xml" />

    <hud_icon filename="bronia_hg.png" />
    <!--<commonness value="1.0" can_respawn_with="1" />-->
    <inventory encumbrance="6.0" price="300.0" />
    <weak_hand_hold offset="0.1" />

    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.58" kill_decay_start_time="0.5" kill_decay_end_time="0.51" />
    <trail probability="1.0" key="laser_blue"/>
    </projectile> 
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.95" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.94" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1.0" />

    <modifier class="speed" value="-0.02"/>
</weapon>