<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="BRONIA!" slot="1" pulldown_in_air="13.0" key="bronia_gl.projectile">
    <tag name="grenade"/>
    <result class="blast" radius="6" damage="0.7" push="0.37" decal="1" />
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="40mm.mesh" texture_filename="40mm.png" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion1.wav" />
    <sound class="result" key="other" fileref="explosion2.wav" />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="1.0" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="1.0" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <sound class="result" key="character" copy="other" />

		<effect class="result" key="terrain" ref="taige_bronya_01" lighting="0" />
		<effect class="result" key="terrain" ref="taige_bronya_02" lighting="0" />
		<effect class="result" key="terrain" ref="taige_bronya_center_emissive" lighting="0" />
		<effect class="result" key="terrain" ref="taige_bronya_surrounding_word_01" lighting="0" />
		<effect class="result" key="terrain" ref="taige_bronya_surrounding_word_02" lighting="0" />
		<effect class="result" key="terrain" ref="taige_bronya_surrounding_word_03" lighting="0" />
		<effect class="result" key="terrain" ref="taige_bronya_surrounding_word_04" lighting="0" />
		<effect class="result" key="terrain" ref="taige_bronya_ambient_decoration_01" lighting="0" />
		<effect class="result" key="terrain" ref="taige_bronya_ambient_decoration_02" lighting="0" />
		<effect class="result" key="terrain" ref="taige_bronya_linear_light" lighting="0" />
		<effect class="result" key="terrain" ref="taige_bronya_impact_circle" lighting="0" />
		<effect class="activated" ref="taige_bronya_activated_trail" lighting="0" />
		<effect class="activated" ref="taige_bronya_activated_longtrail" lighting="0" />
		<effect class="activated" ref="taige_bronya_activated_center" lighting="0" />
		<effect class="activated" ref="taige_bronya_activated_trailstar" lighting="0" />
		
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />

    <effect class="activated" ref="Propulsion_gl" />

</projectile>
