<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_cb.weapon" key="bronia_gl.weapon" quality="card">
      <tag name="assault" />
      <specification
     retrigger_time="1.3" 
     accuracy_factor="1" 
     sustained_fire_grow_step="8.0" 
     sustained_fire_diminish_rate="2.0" 
     magazine_size="6" 
     can_shoot_standing="1" 
     sight_range_modifier="1.2"
     projectiles_per_shot="3"
     burst_shots="1"
     suppressed="0" 
     name="Blue Flame Silver Falcon Final Project GL MODE" 
     class="4" 
     projectile_speed="100.0" 
     barrel_offset="0.5" spread_range="0.04"/>

    <next_in_chain key="bronia_hg.weapon" share_ammo="0"/>

     <ballistics curve_height="5.0" near_far_distance="10.0" speed_estimation_near="40.0" speed_estimation_far="100.0" max_speed="100.0" randomness="0.0" tweak_factor="1.55"/> 
    <animation key="hold" ref="39" />
    <animation key="hold_on_wall" ref="39" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mgl" />
    <sound key="fire" fileref="mgl_shot.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="m79_clip_out.wav" volume="1.0" />
    <sound key="magazine_in" fileref="mossberg500_reload.wav" volume="1.0"/>
    <sound key="cycle" fileref="m79_cycle.wav" volume="1.0"/>
    <sound class="impact" fileref="rifle_drop.wav" />

   <model filename="bfsa_final_project.xml"/>
     
     <projectile file="bronia_gl.projectile"/>
    
     <weak_hand_hold offset="0.005"/>

     <hud_icon filename="bronia_hg.png"/>
    
     <inventory encumbrance="10.0" price="300.0"/>

    <effect class="muzzle" ref="ejection" />
    <effect class="muzzle" ref="muzzle_blue" />


	<stance state_key="running" accuracy="1.0"/>
	<stance state_key="walking" accuracy="1.0"/>
	<stance state_key="crouch_moving" accuracy="1.0"/>
	<stance state_key="standing" accuracy="1.0"/>
	<stance state_key="crouching" accuracy="1.0"/>
	<stance state_key="prone" accuracy="1.0"/> 
	<stance state_key="prone_moving" accuracy="1.0"/>
	<stance state_key="over_wall" accuracy="1.0"/>
	
   <modifier class="speed" value="-0.03"/>    


</weapon>