<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_resupply.weapon" key="c12_msl.weapon" >
    <tag name="machine gun" />
    <specification retrigger_time="0.13" 
    accuracy_factor="1.1" 
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="0.8" 
    sight_range_modifier="1.5"
    ai_sight_range_modifier="1.1" 
    magazine_size="8" 
    carry_in_two_hands="0" 
  can_shoot_standing="1" 
  can_shoot_crouching="0" 
  can_shoot_prone="0"
    suppressed="0" 
    name="HellFire" 
    class="0" 
  barrel_offset_3d="0 0 0.1"
    projectile_speed="128.0" 
    slot="0" 
    projectiles_per_shot="1"
    sight_height_offset="4.0" />

    <next_in_chain key="c12_rg.weapon" share_ammo="0" />

  	<animation state_key="recoil"  animation_key="c12_msl_fire1" />
	<animation state_key="recoil"  animation_key="c12_msl_fire2" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="c12_msl_fire1" />
    <animation state_key="reload" animation_key="c12_reloading" />
    <animation state_key="hold" animation_key="c12_msl_fire1" />
    <animation state_key="hold_casual"  animation_key="c12_msl_fire1" />
    <animation state_key="hold_on_wall" animation_key="c12_msl_fire1" />
    <animation state_key="still_against_wall" animation_key="c12_msl_fire1" />
    <animation state_key="crouching"  animation_key="c12_still" />
    <animation state_key="crouch_moving"  animation_key="c12_walking" />
    <animation state_key="crouch_moving_backwards"  animation_key="c12_walking" />
    <animation state_key="running" animation_key="c12_walking" />
    <animation state_key="walking"  animation_key="c12_walking" />
    <animation state_key="walking_backwards" animation_key="c12_walking" />
    <animation state_key="changing_weapon_in"   animation_key="c12_reloading" />
    <animation state_key="prone_still" animation_key="c12_walking" />
    <animation state_key="stabbing" animation_key="c12_msl_fire1" />
    <animation state_key="stabbing" animation_key="c12_msl_fire1" />
    <animation state_key="stabbing" animation_key="c12_msl_fire1" />



    <sound key="fire" fileref="m202_flash_shot.wav" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

	<ballistics curve_height="12.0" near_far_distance="0.0" speed_estimation_near="20.0" speed_estimation_far="40.0" max_speed="70.0" randomness="0.0" tweak_factor="1.1" /> 
    <projectile file="goriathxmod_msl.projectile" />
    <weak_hand_hold offset="0.3" />
    
    <hud_icon filename="hud_m202.png" />
    <!--<commonness value="0.00000001" can_respawn_with="0" in_stock="0" /> -->
    <inventory encumbrance="6.0" price="5000.0" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />
    <modifier class="speed" value="-0.20" />

    <stance state_key="running" accuracy="0.9" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <modifier class="speed" value="+0.1" />
</weapon>
