<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_resupply.weapon" key="c12_rg.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.3" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="4.5" 
  sustained_fire_diminish_rate="0.7" 
  magazine_size="3" 
  can_shoot_standing="1" 
  can_shoot_crouching="0" 
  can_shoot_prone="0"
  carry_in_two_hands="0" 
  suppressed="1" 
  name="RailCannon" 
  class="0"
  slot="0" 
  barrel_offset="0.9"
  projectile_speed="300.0"
  sight_range_modifier="2.35"
  ai_sight_range_modifier="1.2" 
  projectiles_per_shot="1" />

    <next_in_chain key="c12_mg.weapon" share_ammo="0" />

  	<animation state_key="recoil"  animation_key="c12_rg_fire" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="c12_rg_fire" />
    <animation state_key="reload" animation_key="c12_reloading" />
    <animation state_key="hold" animation_key="c12_rg_fire" />
    <animation state_key="hold_casual"  animation_key="c12_rg_fire" />
    <animation state_key="hold_on_wall" animation_key="c12_rg_fire" />
    <animation state_key="still_against_wall" animation_key="c12_rg_fire" />
    <animation state_key="crouching"  animation_key="c12_still" />
    <animation state_key="crouch_moving"  animation_key="c12_walking" />
    <animation state_key="crouch_moving_backwards"  animation_key="c12_walking" />
    <animation state_key="running" animation_key="c12_walking" />
    <animation state_key="walking"  animation_key="c12_walking" />
    <animation state_key="walking_backwards" animation_key="c12_walking" />
    <animation state_key="changing_weapon_in"   animation_key="c12_reloading" />
    <animation state_key="prone_still" animation_key="c12_walking" />
    <animation state_key="stabbing" animation_key="c12_rg_fire" />
    <animation state_key="stabbing" animation_key="c12_rg_fire" />
    <animation state_key="stabbing" animation_key="c12_rg_fire" />
    
    <sound key="fire" fileref="SLEEPER_SIMULANT.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="SLEEPER_SIMULANT_reload_chamber.wav" />
    <sound key="magazine_in" fileref="SLEEPER_SIMULANT_reload_out.wav" />
    <sound key="cycle" fileref="SLEEPER_SIMULANT_reload_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

    <hud_icon filename="gw_m4a1mod.png" />
    <!-- <commonness value="0.000000001" can_respawn_with="1" in_stock="0"/> -->
    <inventory encumbrance="6.0"  price="3000.0" />

    <weak_hand_hold offset="0.4" />

    <projectile file="c12_rail.projectile" />

    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="prone_moving" accuracy="0.5" />


    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" /> 

    <modifier class="speed" value="+0.1" /> 
</weapon>
