<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Capturer's Aim" key="capturers_aim_blast.projectile" slot="0"  time_to_live_out_in_the_open="0.0" pulldown_in_air="10">
    <tag name="grenade" />


        <collision class="sticky"/>  
    <trigger class="time" time_to_live="0.0"/>
    <result class="blast" radius="10.0" damage="2.0" decal="0" push="0.03" character_state="stun" faction_compare="not_equal"/>

    <rotation class="random" />
    <animation key="throw" animation_key="recoil, capturers_aim" />

    <model mesh_filename="ammo.xml" />
    <hud_icon filename="hud_capturers_aim.png" />

	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

	<sound class="result" key="other" fileref="airdropped_stun_mine_mk3_stun.wav" pitch_variety="0.01" volume="3" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="stun_mine_mk3_ring" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="stun_mine_mk3_center" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="stun_mine_mk3_ray" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="stun_mine_mk3_ambient_white" lighting="0"/>

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />



</projectile>
