<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Capturer's Aim" key="capturers_aim.projectile" slot="0" radius="0.15" time_to_live_out_in_the_open="0.0" pulldown_in_air="10">
    <tag name="grenade" />


        <collision class="sticky"/>  
    <trigger class="time" time_to_live="0.4"/>
    <result class="blast" radius="10.0" damage="2.0" decal="0" push="0.03" character_state="stun" faction_compare="not_equal"/>

    <rotation class="random" />
    <animation key="throw" animation_key="recoil, capturers_aim" />

    <model mesh_filename="ammo.xml" />
    <hud_icon filename="hud_capturers_aim.png" />

    <throwable curve_height="1.0" near_far_distance="0.0" speed_estimation_near="150.0" speed_estimation_far="150.0" max_speed="150.0" randomness="0.0" tweak_factor="4.8"/>

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <commonness value="0.05" />
    <capacity value="10" source="rank" source_value="1" />
    <inventory encumbrance="3.0" price="4.0" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="FlashShine" lighting="0" />
    <effect class="result" key="terrain" ref="FlashBeam" lighting="0" />

    <effect class="result" key="other" ref="FlashShine" lighting="0" />
    <effect class="result" key="other" ref="FlashBeam" lighting="0" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

    <sound class="result" key="other" fileref="stun_grenade1.wav" />  

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />


</projectile>
