<?xml version="1.0" encoding="utf-8"?>
<weapon key="deployable_minig.weapon">
    <specification retrigger_time="0.04" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.17" 
    sustained_fire_diminish_rate="1.5" 
    sight_range_modifier="1.0"
    ai_sight_range_modifier="1.15" 
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Minigun" 
    class="0" 
    projectile_speed="180.0" 
    slot="2" 
    barrel_offset="0" 
    barrel_offset_3d="0 0.2 1.1"
    projectiles_per_shot="1"
    sight_height_offset="2.0" />

    <model mesh_filename="deployable_migu.mesh" texture_filename="deployable_mg.png" />
    <hud_icon filename="hud_minigun.png" />
    <commonness value="0.0" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="40.0" />    
  
    <projectile file="bullet.projectile">
        <result class="blast" radius="1.0" damage="0.2" decal="1" character_state="death" />
    </projectile>

    <effect class="muzzle" ref="BigMuzzle" />

    <sound class="operation" key="fire" fileref="minigun_shot.wav" pitch_variety="0.05" volume="1.0"/>
    
<!-- mid plate -->    
    <shield offset="-0.2 0 0" extent="0.2 0.3 0.5" />
<!-- front-L plate -->    
    <shield offset="-0.2 0.1 0.15" extent="0.2 0.4 0.2" /> 
<!-- front-R plate -->    
    <shield offset="-0.2 0.1 -0.15" extent="0.2 0.4 0.2" />        

    <!-- MG  -->
    <target_factors tag=""              distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat"  distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
    <target_factors tag="apc"           distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
    <target_factors tag="light_combat"  distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />   
    <target_factors tag="defensive_at"  distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
    <target_factors tag="tactical"      distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" /> 
    <target_factors tag="bazooka"       distance="1.0" direction="0.0" squad_command="1.0" base_score="9.9" />
    <target_factors tag="gl"       distance="1.0" direction="0.0" squad_command="1.0" base_score="9.9" />
    <target_factors tag="machine gun"       distance="1.0" direction="0.0" squad_command="1.0" base_score="9.9" />   

</weapon>
