<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="desert_eagle_gold.weapon" time_to_live_out_in_the_open="90.0" player_death_drop_owner_lock_time="30.0">
    <tag name="assault" />
	
    <specification
	retrigger_time="0.28"
	accuracy_factor="1.0"
	sustained_fire_grow_step="0.9"
	sustained_fire_diminish_rate="3.0"
	magazine_size="8"
	can_shoot_standing="1"
    carry_in_two_hands="0" 
	suppressed="0"
	name="Desert Eagle GOLD"
	class="0"
	reload_one_at_a_time="0"
	sight_range_modifier="1.25"
	projectile_speed="150.0"
	projectiles_per_shot="1"
	burst_shots="1" 
    slot="1"
    stab_enabled="1" />
	
	<animation state_key="recoil"   animation_key="recoil, pistol 2" />
    <animation state_key="reload"   animation_key="reloading, pistol 2" />
    <animation state_key="hold" animation_key="still, pistol 2" />
    <animation state_key="hold_casual"  animation_key="hold_casual, pistol 2" />
    <animation state_key="hold_on_wall" animation_key="hold, overwall pistol" />
    <animation state_key="still_against_wall"   animation_key="hold, pistol" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol 4" />
    <animation state_key="running"  animation_key="running, pistol" />
    <animation state_key="walking"  animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in"   animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
    <animation state_key="crouching"    animation_key="crouch, pistol" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />   
	
    <sound key="fire" fileref="desert_eagle_gold_shot.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="pistol_clip_out_2.wav" />
    <sound key="magazine_in" fileref="pistol_clip_in_2.wav" />    
    <sound key="cycle" fileref="pistol_chamber_2.wav" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1.0" />
    
    <model filename="desert_eagle_gold.xml" />

    <hud_icon filename="hud_desert_eagle_gold.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="10.0" price="300.0" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.46" kill_decay_start_time="0.3" kill_decay_end_time="0.55" />
    </projectile>
    
    <capacity source="rank" source_value="0.0" value="0" />
    <capacity source="rank" source_value="0.1" value="1" />    
    
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="over_wall" accuracy="0.97" />

    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="1.2" />
    <stance state_key="prone" accuracy="1.2" />
    
    <modifier class="speed" value="+0.0" />    

</weapon>
