<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Electronic counter measure support marker" key="ecm.projectile" slot="0" radius="1.0" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0">
<!--    <tag name="vehicle" />  -->

    <result class="spawn" instance_class="vehicle" instance_key="ecm.vehicle" min_amount="1" max_amount="1" offset="0 1.0 0" position_spread="0 0" direction_spread="0 0" />
    <trigger class="time" time_to_live="2.0"/>  


    

    <rotation class="random" />

    <model mesh_filename="ecm.mesh" texture_filename="ecm.png" />
    <hud_icon filename="hud_ecm.png" />

    <!-- <throwable curve_height="5.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="15.0" max_speed="13.0" randomness="0.07" /> -->
    <!-- <throwable curve_height="6.0" near_far_distance="5.0" speed_estimation_near="20.0" speed_estimation_far="17.0" max_speed="11.0" randomness="0.07" /> -->
    <throwable curve_height="3.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="9.0" randomness="0.07" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->

    <sound class="result" key="other" fileref="ecm.wav"  pitch_variety="0.0"/>

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />


    <commonness value="0.0" can_respawn_with="0" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="4" source="rank" source_value="100" />
    <inventory encumbrance="2.0" price="75.0" />

</projectile>
