<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="emmmm_t.weapon" quality="card">
    <tag name="bazooka" />
    <specification 
  retrigger_time="1.5" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.8" 
  sustained_fire_diminish_rate="0.8" 
  magazine_size="2" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  suppressed="0" 
  name="Ms.Silence[PEW!]" 
  class="0" 
  sight_range_modifier="1.3" 
  projectile_speed="150.0" 
  slot="0" 
  projectiles_per_shot="4"
  stab_enabled="1"
   />
  <next_in_chain key="emmmm_f.weapon" share_ammo="0" />

    <animation key="recoil" ref="40" />
    <animation state_key="reload" animation_key="reloading, microgun" volume="0.7" />
    <animation state_key="running" animation_key="walking, hip fire" />  
	<animation state_key="hold" animation_key="hold, hip fire" />
    <animation key="hold_on_wall" ref="39" />
    <animation state_key="stabbing"     animation_key="stabbing, bat" />
    <sound key="fire" fileref="emmmm_shot.wav" />
    <!-- <sound key="cycle" fileref="sniper_cycle.wav" /> -->
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="1.0" />  
    <sound key="stab_hit" fileref="wrench_body_hit.wav" pitch_variety="0.05" volume="1.0" />     
	<sound key="magazine_out" fileref="tw_mg_clip_out.wav" />
	<sound key="magazine_in" fileref="tw_mg_clip_in.wav" />
	<sound key="cycle" fileref="tw_mg_chamber.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />
    <model filename="ew_emmmm.xml" />

     <ballistics curve_height="6.0" near_far_distance="0.0" speed_estimation_near="60.0" speed_estimation_far="150.0" max_speed="150.0" randomness="0.0" tweak_factor="2.75"/> 
    <projectile file="emmmm_t.projectile" />
    <weak_hand_hold offset="0.4" />
    

    <hud_icon filename="ew_emmmm_t.png" />
    <!-- <commonness value="1.0" can_respawn_with="1" /> -->
    <inventory encumbrance="10.0" price="1100.0" />

	<effect class="muzzle" ref="muzzle_gf" />
    <effect class="muzzle" ref="muzzle_blue" />
    <effect class="muzzle" ref="muzzle_emmmm_heart"/>
	<!-- <effect class="muzzle" ref="crescent_smoke_impact" /> -->
    
    <stance state_key="running" accuracy="0.75" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />

    <stance state_key="standing" accuracy="0.75" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />

     <modifier class="speed" value="-0.25"/>
</weapon>
