<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="emmmm_f.weapon" quality="cb" >
    <tag name="cqb" />
    <specification 
    retrigger_time="0.25" 
    accuracy_factor="0.5"
     sustained_fire_grow_step="0.75"
      sustained_fire_diminish_rate="0.9" 
      magazine_size="20" 
      can_shoot_standing="1" 
      suppressed="0" 
      name="Ms.Silence[PEW!]" 
      class="0" 
      burst_shots="1" 
      reload_one_at_a_time="0" 
      sight_range_modifier="1.0" 
       stab_enabled="1"
      projectile_speed="130.0" 
    projectiles_per_shot="7"/>
   

    <next_in_chain key="emmmm_t.weapon" share_ammo="0" />

    <animation key="recoil" ref="40" />
    <animation state_key="reload" animation_key="reloading, microgun" volume="0.7" />
    <animation state_key="running" animation_key="walking, hip fire" />  
	<animation state_key="hold" animation_key="hold, hip fire" />
    <animation key="hold_on_wall" ref="39" />
    <animation state_key="stabbing"     animation_key="stabbing, bat" />
    <sound key="fire" fileref="emmmm_f_shot.wav"  pitch_variety="0.05" volume="1.0"/>
    <!-- <sound key="cycle" fileref="sniper_cycle.wav" /> -->
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="1.0" />  
    <sound key="stab_hit" fileref="wrench_body_hit.wav" pitch_variety="0.05" volume="1.0" />     
	<sound key="magazine_out" fileref="tw_mg_clip_out.wav" />
	<sound key="magazine_in" fileref="tw_mg_clip_in.wav" />
	<sound key="cycle" fileref="tw_mg_chamber.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />
    <model filename="ew_emmmm.xml" />


    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.7" kill_decay_start_time="0.03" kill_decay_end_time="0.35"/>
        <trail probability="1.0" key="laser_blue"/>
    </projectile>

    <weak_hand_hold offset="0.4" />


    <hud_icon filename="ew_emmmm.png" />
    <!-- <commonness value="1.0" can_respawn_with="1" /> -->
    <inventory encumbrance="10.0" price="1100.0" />

    <effect class="muzzle" ref="muzzle_blue" />
    <effect class="muzzle" ref="muzzle_emmmm_heart"/>

    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />

     <modifier class="speed" value="-0.10" />
</weapon>
