<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_RF.weapon" key="enforcer.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="30.0">
    <tag name="sniper" />
    <specification 
  retrigger_time="0.667" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="1.0" 
  sustained_fire_diminish_rate="1.9" 
  magazine_size="10" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="SL-8" 
  class="0" 
  reload_one_at_a_time="0" 
  sight_range_modifier="1.8" 
  projectile_speed="200.0" 
  barrel_offset="0.4"
  projectiles_per_shot="1" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, vss_vintorez" />

    <sound key="fire" fileref="GFL_SL8.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_sl8.xml" />

    <hud_icon filename="gw_sl8.png" />
    <commonness value="1.0" can_respawn_with="1" />
    
    
    <inventory encumbrance="10.0" price="8.0" />

    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.98" kill_decay_start_time="1.3" kill_decay_end_time="1.7" />
    </projectile>

    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.86" />
    <stance state_key="crouching" accuracy="0.93" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="0.95" />
	

    <modifier class="speed" value="-0.08" />
</weapon>
