<?xml version="1.0" encoding="utf-8"?>
<weapon key="eng_repair_vehicle.weapon" on_ground_up="1 0 0" radius="0.45" time_to_live_out_in_the_open="0.0">
    <tag name="bandage" />
    <specification magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    name="eng_repair_vehicle" 
    class="5" 
    character_state="unwound" 
    consume="0" 
    sight_range_modifier="1" 
    slot="1" 
    affect_characters="0"
    affect_vehicles="1"
    damage="-2"
    range="1.5"
    stab_enabled="1" />

    <next_in_chain key="eng_repair_armor.weapon" share_ammo="0" />  
   
    <animation state_key="recoil"       animation_key="repairing, large wrench" />
    <animation state_key="hold"         animation_key="still, heavy weapon" />
    <animation state_key="hold_on_wall"     animation_key="still, heavy weapon" />
    <animation state_key="hold_casual"      animation_key="still, heavy weapon" />
    <animation state_key="still_against_wall"   animation_key="still, heavy weapon" />
    <animation state_key="crouching"        animation_key="crouch, still, large wrench" />
    <animation state_key="walking"      animation_key="walking, heavy weapon" />
    <animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />
    <animation state_key="crouch_moving"    animation_key="crouching forwards, large wrench" />

    <animation state_key="stabbing"         animation_key="stabbing, bat" />
    
    <sound key="effect" fileref="wrench_shot.wav" pitch_variety="0.03" volume="1.2" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="1.0" />  
    <sound key="stab_hit" fileref="wrench_body_hit.wav" pitch_variety="0.05" volume="1.0" />     
      
    <sound class="impact" fileref="medikit_drop.wav" />    

    <model filename="wrench.mesh"  texture_filename="concrete.png" />

    <capacity value="1" source="rank" source_value="0.0" />

    <hud_icon filename="eng_repair_vehicle.png" />
    <commonness value="0.0" />
    <inventory encumbrance="8.0" price="299.0" />
    <modifier class="speed" value="+0.10" />  

</weapon>
