<?xml version="1.0" encoding="utf-8"?>
<weapon key="eng_repair_armor.weapon" on_ground_up="1 0 0" radius="0.45" time_to_live_out_in_the_open="0.0">
    <tag name="bandage" />
    <specification magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
    name="eng_repair_armor" 
    class="5" 
    untransform_equipment_class="vest"
    untransform_count="2"  
    consume="1" 
    sight_range_modifier="1" 
    slot="1"  />

    <next_in_chain key="eng_repair_vehicle.weapon" share_ammo="0" />  
   
    <animation state_key="recoil"         animation_key="armor_plate_reinstall" />
    <animation state_key="hold"         animation_key="still, single hand carry" />
    <animation state_key="hold_on_wall"     animation_key="still, single hand carry" />
    <animation state_key="hold_casual"      animation_key="still, single hand carry" />
    <animation state_key="still_against_wall"   animation_key="still, single hand carry" />
    <animation state_key="crouching"        animation_key="crouch, still, single hand carry" />
    <animation state_key="running"      animation_key="running, single hand carry" />
    <animation state_key="walking"      animation_key="walking, single hand carry" />
    <animation state_key="walking_backwards"    animation_key="walking backwards, single hand carry" />
    <animation state_key="crouch_moving"    animation_key="crouching forwards, single hand carry" />
    <animation state_key="crouch_moving_backwards"  animation_key="crouching backwards, single hand carry" />
    <animation state_key="changing_weapon_in"   animation_key="change weapon in, single hand carry" />
     
    
    <sound class="impact" fileref="medikit_drop.wav" />
	<sound key="effect" fileref="ShieldBattery_ReCharge_Loop.wav" pitch_variety="0" />


    <model filename="hvy_repair_armor.xml" />

    <capacity value="1" source="rank" source_value="0.0" />

    <hud_icon filename="eng_repair_armor.png" />
    <commonness value="0.0" />
    <inventory encumbrance="8.0" price="299.0" />
    <modifier class="speed" value="+0.10" />  

</weapon>
