<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="ew_25a2_k.weapon" quality="cb">
    <tag name="machinegun" />
    <specification 
  retrigger_time="0.07" 
  accuracy_factor="0.9" 
  sustained_fire_grow_step="0.22" 
  sustained_fire_diminish_rate="1.35" 
  magazine_size="98" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="25A2-K Prototype Rifle" 
  class="0" 
   barrel_offset="0.6" 
  sight_range_modifier="1.15"
  projectile_speed="170.0" />


    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="35" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="ew_25a2_k.wav" pitch_variety="0.04" volume="0.1" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="ew_25a2_k.xml" />

    <hud_icon filename="ew_25a2_k.png" />
    <commonness value="1.0" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="522.0" />

    <projectile file="bullet.projectile">
	    <result class="hit" kill_probability="1.7" kill_decay_start_time="0.6" kill_decay_end_time="0.7" />
    </projectile>
    
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.75" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.75" />
    <stance state_key="over_wall" accuracy="1.2" />
    
<shield offset="-0.5 0.1 0" extent="0.2 0.45 0.6" usable_for_cover="0"/>

    <modifier class="speed" value="-0.1" />
</weapon>
