<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="AWP[Lightning Strike]" key="ew_AWP_lightning_strike.projectile" slot="0" radius="0.15" pulldown_in_air="2000.0">
    <tag name="grenade" />

    <result class="blast" radius="3.0" damage="3.01" push="0.49" decal="1" character_state="death"     
    faction_compare="not_equal"
    time_to_live="1"
    damage_origin_vehicle="0"/>

    <trigger class="impact" />
    <rotation class="motion" />
    <commonness value="0.0" />

    <model mesh_filename="" />

    <sound class="result" key="other" fileref="natural_thunder_1.wav" volume="2.5"  />
    <sound class="result" key="other" fileref="natural_thunder_2.wav" volume="2.5"  />
    <sound class="result" key="other" fileref="natural_thunder_3.wav" volume="2.5"  />
    <sound class="result" key="other" fileref="natural_thunder_4.wav" volume="2.5"  />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />


    <effect class="result" key="terrain" ref="impact_awp_lightning_strike_1" lighting="0" post_processing="1"/>
    <effect class="result" key="terrain" ref="impact_awp_lightning_strike_2" lighting="0" post_processing="1"/> 
    <effect class="result" key="terrain" ref="impact_awp_lightning_strike_3" lighting="0" post_processing="1"/>
    <effect class="result" key="terrain" ref="impact_awp_lightning_strike_4" lighting="0" post_processing="1"/>
    <effect class="result" key="terrain" ref="impact_awp_lightning_strike_5" lighting="0" post_processing="1"/>
    <effect class="result" key="terrain" ref="impact_awp_lightning_strike_6" lighting="0" post_processing="1"/>


    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="other" copy="terrain" />

    <trail probability="0.0" />
</projectile>
