<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="ew_akayo_1145.weapon" quality="cb">     
    <specification
	retrigger_time="0.01"
	accuracy_factor="1.0"
    barrel_offset="-0.15"
	sustained_fire_grow_step="1.0"
	sustained_fire_diminish_rate="1.5"
    spread_range="0.2"  
	magazine_size="7"
	can_shoot_standing="1"
	suppressed="1"
    carry_in_two_hands="0" 
	name="Akayo[A Treacherous Gentleman]"
	class="1"
	reload_one_at_a_time="1"
	sight_range_modifier="1.0"
	projectile_speed="150.0"
	projectiles_per_shot="3"
	burst_shots="1"
    slot="0" />
	
	
    <sound key="fire" fileref="ew_akayo_1145.wav" volume="1.0" pitch_variety="0.05" />
    <sound key="reload_one" fileref="rv_reload1.wav" volume="1.0" pitch_variety="0.05" />
    <sound key="reload_one" fileref="rv_reload2.wav" volume="1.0" pitch_variety="0.05" />
    <sound key="reload_one" fileref="rv_reload3.wav" volume="1.0" pitch_variety="0.05" />
	<sound key="cycle" fileref="revolver_cycle.wav" />
    <model filename="ew_akayo_1145.xml" />
    <hud_icon filename="ew_akayo_1145.png" />

    <animation state_key="recoil"	animation_key="recoil, pistol 2" />
    <animation state_key="cycle"	animation_key="cycle revolver" />
    <animation state_key="reload"	animation_key="reloading, revolver, one at a time" />
	<animation state_key="hold"	animation_key="still, pistol 2" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol 2" />
	<animation state_key="hold_on_wall"	animation_key="still, pistol 2" />
	<animation state_key="still_against_wall"	animation_key="hold_casual, pistol 2" />
	<animation state_key="crouching" animation_key="crouch, pistol"/>
	<animation state_key="running"	animation_key="running, pistol 2 hands" />
	<animation state_key="walking"	animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
	
    <commonness value="1.0" can_respawn_with="0" />
    <inventory encumbrance="6.0" price="1145.0" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.7" kill_decay_start_time="0.5" kill_decay_end_time="0.61" />
    </projectile>

    <stance state_key="running" accuracy="1.0" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />

    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <weak_hand_hold offset="0.1" />

</weapon>
