<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_cb.weapon" key="ew_athena.weapon" quality="cb">
	<tag name="bazooka"/>
	<specification
	retrigger_time="6.0"
	accuracy_factor="1.0"
	sight_range_modifier="2.4"
	sight_height_offset="6.0"
	sustained_fire_grow_step="1.0"
	sustained_fire_diminish_rate="0.3"
	magazine_size="-1"
	can_shoot_standing="0"
	can_shoot_crouching="1"
	can_shoot_prone="0"
	suppressed="0"
	name="MINI Athena"
	class="2"
	projectile_speed="400.0"
	barrel_offset="0.0"
	projectiles_per_shot="1"
	spread_range="0.0"
	use_basic_muzzle_smoke_effect="0"/> 
	<animation key="recoil" ref="12"/>
	<animation state_key="reload" animation_key="reloading, athena"/>
	<animation state_key="cycle" animation_key="reloading, athena"/>
	<animation state_key="crouching" animation_key="crouch still"/>
	<animation state_key="running" animation_key="walking"/>  
    <animation state_key="walking" animation_key="walking"/>
    <animation state_key="walking_backwards" animation_key="walking backwards"/>

	<sound key="fire" fileref="ew_athena_fire.wav" pitch_variety="0.1"/>
	<sound key="magazine_out" fileref="portable_mortar_reload.wav" volume="0.0"/>
	<sound key="magazine_in" fileref="dry_fire.wav" volume="0.0"/>
	<sound key="cycle" fileref="portable_mortar_reload.wav" volume="0.0"/>
	<sound class="impact" fileref="rifle_drop.wav"/>

	<effect class="muzzle" ref=""/>

	<model filename="ew_athena.xml"/>
	<hud_icon filename="ew_athena.png"/>

	<inventory encumbrance="10.0" price="700.0"/>

	<capacity value="0" source="rank" source_value="0.0"/>
	<capacity value="1" source="rank" source_value="0.2"/>

	<weak_hand_hold offset="0.3"/>

	<projectile file="ew_athena.projectile"/>

	<ballistics curve_height="200" near_far_distance="0.0" speed_estimation_near="400.0" speed_estimation_far="400.0" max_speed="400.0" randomness="0.0"/>

	<stance state_key="running" accuracy="1.0"/>
	<stance state_key="walking" accuracy="1.0"/>
	<stance state_key="crouch_moving" accuracy="1.0"/>
	<stance state_key="prone_moving" accuracy="1.0"/>

	<stance state_key="standing" accuracy="1.0"/>
	<stance state_key="crouching" accuracy="1.0"/>
	<stance state_key="prone" accuracy="1.0"/>

	<modifier class="speed" value="-0.4"/> 

</weapon>