<?xml version="1.0" encoding="utf-8"?>	
<weapon 
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
 drop_count_factor_on_death="1.0" 
key="ew_annihilator_grenade_launcher.weapon" 
on_ground_up="0 0 1" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.85" 
	last_burst_retrigger_time="1"
    accuracy_factor="1.0" 
	spread_range="0.25"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="1.0" 
    sustained_fire_diminish_rate="1.3" 
    magazine_size="8" 
    can_shoot_standing="1" 
    can_shoot_crouching="0" 
	can_shoot_prone="0"	
    suppressed="1" 
	class="0" 
    name="Annihilator Grenade Launcher" 
	sight_range_modifier="1.2" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="120.0"
	barrel_offset="1.0" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="0" 
	/> 
	
	<!--0全自动 4半自动 2栓动 3特殊（需要额外动作）5近程特殊（如部署沙包）-->

    <animation key="recoil" ref="12" /> 
    <animation key="cycle" ref="28" /> 
    <animation key="reload" animation_key="reloading_annihilator" />
    <animation state_key="hold" animation_key="" />
	<animation state_key="hold_on_wall"  animation_key="" />
    <animation state_key="still_against_wall" animation_key="" />
    <animation state_key="hold_casual" animation_key="" />
	<animation state_key="running" animation_key="" />
	<animation state_key="walking" animation_key="" />
    <animation state_key="walking_backwards" animation_key="" />
    <animation state_key="crouching" animation_key="" />
	<animation state_key="crouch_moving" animation_key="" />
	<animation state_key="crouch_moving_backwards" animation_key="" />
    <animation state_key="prone_still" animation_key="" />
	<animation state_key="prone_moving" animation_key="" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
	<animation state_key="next_in_chain_in" animation_key="" />
	<animation state_key="next_in_chain_out" animation_key="" />
    <animation state_key="changing_weapon_in" animation_key="" />
	<animation state_key="changing_weapon_out" animation_key=""/>

    <sound key="effect" fileref="annihilator_grenade_launcher_cycle.wav" pitch_variety="0.03" volume="1.0" /> 
    <sound key="fire" fileref="annihilator_grenade_launcher_fire.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="ew_p6_gunslinger_dryfire.wav" pitch_variety="0.03" volume="1.0" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="annihilator_grenade_launcher_mag_out.wav" />
    <sound key="magazine_in" fileref="annihilator_grenade_launcher_mag_in.wav" />
    <sound key="cycle" fileref="annihilator_grenade_launcher_cycle.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="ew_p6_gunslinger_dryfire.wav" pitch_variety="0.03" volume="1.0"/>
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="annihilator_grenade_launcher.xml" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="annihilator_grenade_launcher.png" /> 
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="200.0" />
	
    <commonness value="0" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="10.0" price="0.0" /> 
    <weak_hand_hold offset="0.3" /> 

    <projectile file="helldiver_general_bullet.projectile" pulldown_in_air="15" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0"> 
		<!--
			<result class="spawn" instance_class="projectile" instance_key="rx1_railgun_ap.projectile" 
			min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
				offset"x y z 生成位置偏差"
				PS"水平面随机生成位置 竖直面随机生成位置"
				DS"圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
			<result class="blast" radius="6.8" damage="0.2" push="0" decal="0" character_state="death"  />
		-->
		
		<result class="blast" radius="6.0" damage="1.1" push="0.5" decal="0" character_state="death"  />
		
		<trigger class="impact" />
		<rotation class="motion" />
		
		<sound class="result" key="other" fileref="annihilator_grenade_launcher_blast.wav" pitch_variety="0.03" volume="1.0" />
		
		<!--
		<effect class="result" key="terrain" ref="" />

		-->
		<effect class="result" key="terrain" ref="at_mine_hit_firesmoke_01" lighting="0" post_processing="1"/>
		<effect class="result" key="terrain" ref="at_mine_hit_firesmoke_02" lighting="0" post_processing="1"/>
		<effect class="result" key="terrain" ref="annihilator_grenade_launcher_impact_smoke" lighting="0" post_processing="0"/>
		<effect class="result" key="terrain" ref="annihilator_grenade_launcher_spray" lighting="0" post_processing="0"/>
		<effect class="activated" ref="annihilator_grenade_launcher_trail" lighting="0"/>
		
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key=""/>	
		
    </projectile>
	

	!--
    <ballistics 
    curve_height="10" 
    near_far_distance="0" 
    speed_estimation_near="0.0" 
    speed_estimation_far="50" 
    max_speed="50" 
    randomness="0" 
    tweak_factor="1.125" />  
	--
	
    <stance state_key="running" accuracy="0.5" /> 
    <stance state_key="walking" accuracy="0.91" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="0.95" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
    <modifier class="speed" value="-0.15" /> 
    <modifier class="hit_success_probability" value="0.0" />
    <modifier class="detectability" value="0.0" />


</weapon>


