<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Athena Mark" slot="1" pulldown_in_air="50.0" key="ew_athena_laser.projectile" can_be_disarmed="0" can_be_detected_by_driver="0" can_be_detected_by_footmen="0">

    <result class="blast" radius="3.2" damage="3.6" decal="1" push="0.25" character_state="death" />
    <collision class="sticky" />
    <trigger class="time" time_to_live="2.0"/>
    <rotation class="random" />
    <model mesh_filename="" />

	<sound class="result" key="other" fileref="ew_athena_laser.wav" pitch_variety="0.0" volume="1.0" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
	
    <effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="2.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="2" additive="0" />

    <effect class="result" key="other" ref="point_light_area"/>
	<effect class="result" key="other" ref="liner_light_thick"/>
    <effect class="result" key="other" ref="point_light_circle"/>

    <effect class="result" key="static_object" copy="other" />
    <effect class="result" key="vehicle" copy="other" />
    <effect class="result" key="character" copy="other" />
    <effect class="result" key="terrain" copy="other" />
	
    <effect class="activated" ref="liner_light_following" lighting="0" />

</projectile>
