<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_cb.weapon" key="ew_baiz_r.weapon" quality="cb">
    <tag name="assault"/>
    <specification retrigger_time="0.15"
last_burst_retrigger_time="1.5"
 accuracy_factor="1.35"
 spread_range="0.5"
 sustained_fire_grow_step="0.35"
 sustained_fire_diminish_rate="1.0"
 magazine_size="12"
 can_shoot_standing="1"
 suppressed="0"
 name="Sunaookami Shiroko"
 class="4"
 projectile_speed="150.0"
 burst_shots="4"
 sight_range_modifier="1.35"
 barrel_offset_3d="0 1.0 0.5"
 projectiles_per_shot="1"/>

        <next_in_chain key="ew_baiz.weapon" share_ammo="0"/>		

<ballistics curve_height="5.0" near_far_distance="10.0" speed_estimation_near="40.0" speed_estimation_far="100.0" max_speed="100.0" randomness="0.0" tweak_factor="1.55"/> 
    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, mg42" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
    <sound key="fire" fileref="m202_flash_shot.wav" />
    <sound key="magazine_out" fileref="ak545_clip_out.wav" />
    <sound key="magazine_in" fileref="ak545_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />


    <model filename="ew_sg553.xml"/>
    <hud_icon filename="ew_sg553_r.png"/>
    <inventory encumbrance="10.0" price="550.0"/>

    <projectile file="m202.projectile" pulldown_in_air="13">
            <result class="blast" radius="4.5" damage="0.1" push="1.1" decal="1" />
    </projectile>

    <stance state_key="running" accuracy="0.3"/>
    <stance state_key="walking" accuracy="0.675"/>
    <stance state_key="crouch_moving" accuracy="0.75"/>
    <stance state_key="prone_moving" accuracy="0.3"/>
    <stance state_key="standing" accuracy="0.8"/>
    <stance state_key="crouching" accuracy="0.9"/>
    <stance state_key="prone" accuracy="1.0"/>

    <modifier class="speed" value="-0.1"/>

</weapon>