<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_mg.weapon" key="ew_bianchifa6lmg.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.107"
  last_burst_retrigger_time="0.3"  
  spread_range="0.12"
  sustained_fire_grow_step="0.32" 
  sustained_fire_diminish_rate="2.142" 
  magazine_size="120" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="BianchiFA-6LMG" 
  sight_range_modifier="1.10" 
  class="0" 
  projectile_speed="120.0" 
  barrel_offset="0.35" />


  <animation state_key="recoil" animation_key="recoil, hip fire" />
  <animation state_key="recoil" animation_key="recoil2, hip fire" />
  <animation state_key="recoil" animation_key="recoil3, hip fire" />
  <animation key="recoil" stance_key="over_wall" ref="12" />
  <animation key="recoil" stance_key="over_wall" ref="13" />
  <animation key="recoil" stance_key="over_wall" ref="14" />
  <animation state_key="hold" animation_key="hold, lmg" />
  <animation state_key="reload" animation_key="reloading, stoner_lmg" />
  <animation key="hold_on_wall" ref="1" />
  <animation state_key="walking" animation_key="walking, hip fire" />
  <animation state_key="crouching" animation_key="crouch, hold, hip fire" />
  <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />


    <sound key="fire" fileref="n_bianchifa6lmg.wav" pitch_variety="0.05" volume="0.75" />
    <sound key="magazine_out" fileref="n_bianchifa6lmg_out.wav" volume="1.0" />
    <sound key="magazine_in" fileref="n_bianchifa6lmg_clip_in.wav" volume="1.0" />
    <sound key="cycle" fileref="ar_chamber.wav" volume="1.0"/>
    <sound class="impact" fileref="rifle_drop.wav" volume="1.0"/>    
    <model filename="ew_bianchifa6lmg.xml" />
    

    <hud_icon filename="n_bianchifa6lmg.png" />
    <commonness value="1.0" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="7.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.54" kill_decay_start_time="0.4" kill_decay_end_time="0.68" />
    </projectile>

  <stance state_key="running" accuracy="0.05" />
    <stance state_key="walking" accuracy="0.4" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="0.96" />

    <modifier class="speed" value="-0.12" />
</weapon>

