<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_resupply.weapon" key="ew_c8_12gaugcc.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="1.0" time_to_live_out_in_the_open="180.0" player_death_drop_owner_lock_time="140.0">
    <tag name="cqb" />
    <specification 
    retrigger_time="0.18" 
    accuracy_factor="0.1" 
	spread_range="0.35"
    sustained_fire_grow_step="6.5" 
    sustained_fire_diminish_rate="0.36" 
    magazine_size="6" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="c8-sfw[12G Master Key]" 
    class="0" 
	use_basic_muzzle_smoke_effect="0"
    reload_one_at_a_time="0" 
    sight_range_modifier="1.25" 
    projectile_speed="100.0" 
    projectiles_per_shot="8" 
    burst_shots="1" />
	
	<next_in_chain key="ew_c8_sfw.weapon" share_ammo="0" />


    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, ak47" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />

    <sound key="fire" fileref="ew_c8_12g.wav"  volume="1.0" />
    <sound key="magazine_out" fileref="ar762_clip_out.wav" />
    <sound key="magazine_in" fileref="ar762_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="aa12_switch.wav" />
    <control key="effect" value="1" />
    <model filename="ew_c8_2.xml" />

    <hud_icon filename="hud_12gaugcc_2.png" />
    <commonness value="1.0" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="300" />

    <weak_hand_hold offset="0.2" />
    <projectile file="c8_sfw_bullet.projectile" time_to_live="0.20" pulldown_in_air="80" name="12G Master Key">
        <result class="blast" radius="1.0" damage="0.01" push="0.1" decal="1" character_state="death" faction_compare="not_equal" />
    </projectile>
	
	<effect class="muzzle" ref="c8_blue_muzzle_flame" />
    
    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.15" />
    <stance state_key="crouch_moving" accuracy="0.2" />
    <stance state_key="standing" accuracy="0.1" />
    <stance state_key="crouching" accuracy="0.3" />
    <stance state_key="prone" accuracy="0.25" /> 
    <stance state_key="prone_moving" accuracy="0.4" />
    <stance state_key="over_wall" accuracy="0.86" />     
    
</weapon>
