<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="ew_caa.weapon" quality="cb">
    <tag name="assault" />
    <specification 
 retrigger_time="0.066" 
  accuracy_factor="0.98" 
  sustained_fire_grow_step="0.27" 
  sustained_fire_diminish_rate="2.5" 
  magazine_size="50" 
  can_shoot_standing="1" 
  barrel_offset="-0.1"
  suppressed="1" 
  name="Micro-Roni CAA" 
  class="0" 
  projectile_speed="130.0"
  slot="1" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />

    <sound key="fire" fileref="caa_fire.wav" pitch_variety="0.05" volume="0.12" />
    <sound key="magazine_out" fileref="caa_clip_out.wav" volume="0.15" />
    <sound key="magazine_in" fileref="caa_clip_in.wav" volume="0.15" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="caa.xml" />

    <hud_icon filename="hud_caa_s.png" />
    <commonness value="0.3" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="5.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.45" kill_decay_start_time="0.36" kill_decay_end_time="0.47"  />
    </projectile>
    
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.93" />
    <stance state_key="crouch_moving" accuracy="0.95" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <modifier class="speed" value="+0.1" />

</weapon>
