<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_resupply.weapon" key="ew_c8_sfw.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="1.0" time_to_live_out_in_the_open="180.0" player_death_drop_owner_lock_time="140.0">
    <tag name="assault" />
    <specification 
	    retrigger_time="0.08" 
	    accuracy_factor="1.0" 
	    spread_range="0.2"
        sustained_fire_grow_step="5" 
        sustained_fire_diminish_rate="3.5" 
	    magazine_size="31" 
	    can_shoot_standing="1" 
	    suppressed="0" 
	    name="c8-sfw" 
	    class="0" 
		use_basic_muzzle_smoke_effect="0"
	    projectile_speed="150.0"
        sight_range_modifier="1.25" 
	    barrel_offset="0.5"/>	
		
		<next_in_chain key="ew_c8_12gaugcc.weapon" share_ammo="0" />


    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="ew_c8.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="ew_c8_1.xml" />
    <hud_icon filename="hud_c8_1.png" />
    <commonness value="1.0" can_respawn_with="0" in_stock="1"/>
    <inventory encumbrance="10.0" price="300" />

    <projectile file="c8_sfw_bullet.projectile">
        <result class="hit"  kill_probability="1.5" kill_decay_start_time="0.41" kill_decay_end_time="0.72"  />
    </projectile>
	
	<effect class="muzzle" ref="c8_blue_muzzle_flame" />
	
	<stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.94" />

    

</weapon>
