<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_cb.weapon" key="ew_chameleon.weapon" >
    <tag name="stealth"/>
    <specification 
    retrigger_time="0.068" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.17" 
    sustained_fire_diminish_rate="1.48" 
    sight_range_modifier="1.2"
    magazine_size="45" 
    can_shoot_standing="1" 
    suppressed="1" 
    name="Chameleon[Dima]" 
    class="0" 
    projectile_speed="155.0"/>

    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, scorpion-evo"/>

    <sound key="fire" fileref="chameleon.wav" volume="9" pitch_variety="0.03"/>
    <sound key="magazine_out" fileref="rifle_clip_out.wav"/>
    <sound key="magazine_in" fileref="rifle_clip_in.wav"/>
    <sound key="cycle" fileref="rifle_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>

    <model filename="ew_chameleon.xml"/>
    <hud_icon filename="ew_chameleon.png"/>
    <inventory encumbrance="10.0" price="1000.0"/>
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.53" kill_decay_start_time="0.34" kill_decay_end_time="0.70"/>
        <trail probability="1.0" key="laser_blue_slim"/>
    </projectile>
    <modifier class="speed" value="-0.03"/>
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" />
</weapon>