<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="ew_double_freedom.weapon">
    <specification 
	retrigger_time="0.15"
    last_burst_retrigger_time="0.15" 
	accuracy_factor="0.6" 
	spread_range="1"
	sustained_fire_grow_step="6" 
	sustained_fire_diminish_rate="3.0" 
	magazine_size="2" 
	can_shoot_standing="1" 
	can_shoot_crouching="1" 
	suppressed="0" 
	name="DBS2-DoubleFreedom" 
	class="4" 
	reload_one_at_a_time="0" 
	sight_range_modifier="1" 
	projectile_speed="100.0" 
	barrel_offset_3d="0 0.3 2" 
	projectiles_per_shot="20" 
	burst_shots="1"
    stab_enabled="0"
	carry_in_two_hands="1"
    />

------------------------------------------------------------

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="DBS2_reload" />
	
    <sound key="fire" fileref="double_freedom_fire.wav" pitch_variety="0.00"  volume="1" />
    <sound key="cycle" fileref="DBS2_cycle.wav" pitch_variety="0.00"  volume="0.7"/>
	
    <sound key="magazine_out" fileref="DBS2_magazine_takeout.wav" pitch_variety="0.00"  volume="1" />
    <sound key="magazine_in" fileref="DBS2_magazine_in.wav" pitch_variety="0.00"  volume="1" />
    <sound key="cycle_out" fileref="sniper_cycle_out_1.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in_1.wav" />
	<sound key="effect" fileref="DBS2_effect.wav" />
    <control key="effect" value="1" />
	
	
    <sound class="impact" fileref="rifle_drop.wav" />

  !--  <model filename="ew_DBS2_double_freedom.xml" />-->

    <hud_icon filename="double_freedom.png" />
    <commonness value="0" can_respawn_with="0" in_stock="0"/>
    <inventory encumbrance="10.0" price="0" />
    <weak_hand_hold offset="0" />

-----------------------------------------------------------------
    <projectile file="helldiver_general_bullet.projectile" time_to_live="0.26" pulldown_in_air="80" name="DBS2-DoubleFreedom"> 
	<result class="blast" radius="3.2" damage="0.01" push="1" decal="0" character_state="death"  />
	<collision class="sticky" />
    <effect class="activated" ref="DoubleFreedom_activated_02"/>
    <effect class="activated" ref="DoubleFreedom_activated_01"/>
    <effect class="result" key="terrain" ref="DoubleFreedom_hit_ground_smoke"/>
	<trail probability="1" key="double_freedom_trail"/>	
    </projectile>
	
    <effect class="muzzle" ref="DoubleFreedom_muzzle"/>
	
---------------------------------------------------------------------
    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1.2" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />

    <modifier class="speed" value="0.06" />    

	
</weapon>
