<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="ew_dragunov_ince.weapon">
    <tag name="sniper" />
    <specification 
  retrigger_time="1.6" 
  accuracy_factor="1.1"  
  sustained_fire_grow_step="4.0" 
  sustained_fire_diminish_rate="1.0" 
  magazine_size="10" 
  can_shoot_standing="0" 
  can_shoot_crouching="1" 
  suppressed="1" 
  name="Dragunov Incendiary Rifle" 
  class="4" 
  reload_one_at_a_time="0" 
  sight_range_modifier="1.95"
  ai_sight_range_modifier="1.1" 
  projectile_speed="185.0" 
  barrel_offset="0.6" 
  projectiles_per_shot="9" 
  burst_shots="1"	/>


    <animation key="recoil" ref="27"/>
    <animation key="cycle" ref="30"/>
    <animation state_key="reload" animation_key="reloading, vss_vintorez"/>

    <sound key="fire" fileref="ew_dragunov_ince.wav" pitch_variety="0.01"  volume="0.6" />
    <sound key="cycle" fileref="ak545_chamber.wav" volume="0.0" />
    <sound key="magazine_out" fileref="ak545_clip_out.wav"/>
    <sound key="magazine_in" fileref="ak545_clip_in.wav"/>
    <sound key="cycle_out" fileref="sniper_cycle_out_2.wav"/>
    <sound key="cycle_in" fileref="sniper_cycle_in_2.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="ew_dragunov_ince.xml" />

    <hud_icon filename="ew_dragunov_ince.png" />
    <commonness value="0.0" in_stock="1" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="750.0"/>

    <weak_hand_hold offset="0.3" />
    <projectile file="ew_dragunov_ince.projectile">
      <trail key="laser_light_red"/>
    </projectile>

    <effect class="muzzle" ref="muzzle_gf" />
	
    <stance state_key="running" accuracy="1.0" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />

    <modifier class="speed" value="-0.08" />
</weapon>
