<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="ew_dragunov_ince_pnt.weapon">
    <tag name="sniper" />
    <specification 
  retrigger_time="0.05" 
  accuracy_factor="1.5"  
  sustained_fire_grow_step="0.0" 
  sustained_fire_diminish_rate="5.0" 
  magazine_size="-1" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  suppressed="1" 
  name="Dragunov Incendiary Rifle" 
  class="0" 
  reload_one_at_a_time="0" 
  sight_range_modifier="1.95"
  ai_sight_range_modifier="1.1" 
  projectile_speed="200.0" 
  barrel_offset="0.6" 
  projectiles_per_shot="1" 
  burst_shots="1"
  use_basic_muzzle_smoke_effect="0" />

    <next_in_chain key="ew_dragunov_ince.weapon" share_ammo="0"/>

    <animation key="recoil" ref="12"/>
    <animation key="cycle" ref="30"/>
    <animation state_key="reload" animation_key="reloading, vss_vintorez"/>
    <animation state_key="next_in_chain_in" animation_key="mount bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="sheath bayonet part 1" />

    <model filename="ew_dragunov_ince.xml" />

    <hud_icon filename="ew_dragunov_ince_pnt.png" />
    <commonness value="0.0" in_stock="1" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="750.0"/>

    <weak_hand_hold offset="0.0" />
    <projectile file="ew_dragunov_ince_pnt.projectile">
      <trail key="laser_light_red_long"/>
    </projectile>
	
    <stance state_key="running" accuracy="1.0" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />

    <modifier class="speed" value="-0.08" />
</weapon>
