<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="ew_double_freedom_ticket.weapon">
    <specification 
	magazine_size="1" 
    can_shoot_standing="1" 
    can_shoot_crouching="0" 
    carry_in_two_hands="0" 
    name="DBS2 Exchange ticket" 
    class="5" 
    consume="1" 
	spawn_instance_class="weapon" 
	spawn_instance_key="ew_double_freedom.weapon" 
    sight_range_modifier="1" 
    slot="0" 
    />

  
  	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="10.0" />

    <model filename="buleprint.xml" />
	<hud_icon filename="ew_double_freedom_ticket.png" />
   
   
    <animation state_key="recoil" 		animation_key="deploy1" />
    <animation state_key="hold" 		animation_key="blue_print_watching_still" />
    <animation state_key="hold_on_wall" 	animation_key="blue_print_watching_still" />
    <animation state_key="hold_casual" 		animation_key="blue_print_watching_still" />
    <animation state_key="still_against_wall" 	animation_key="blue_print_watching_still" />
    <animation state_key="crouching" 		animation_key="blue_print_watching_still" />
    <animation state_key="running" 		animation_key="running, single hand carry" />
    <animation state_key="walking" 		animation_key="walking, single hand carry" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, single hand carry" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, single hand carry" />
    <animation state_key="crouch_moving_backwards" 	animation_key="crouching backwards, single hand carry" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
	
    <sound class="impact" fileref="medikit_drop.wav" />  
    <commonness value="1" can_respawn_with="0" in_stock="1"/>
    <inventory encumbrance="1.0" price="100000.0" />
    <modifier class="speed" value="0.1" /> 
</weapon>
