<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="ew_freedom.weapon">
	<tag name="sniper" />
	<specification 
	retrigger_time="0.7" 
	spread_range="0.1"
	accuracy_factor="0.98" 
	sustained_fire_grow_step="0.7" 
	sustained_fire_diminish_rate="1.35" 
	magazine_size="20" 
	can_shoot_standing="1" 
	suppressed="1" 
	name="Freedom" 
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	ai_sight_range_modifier="1.1" 
	sight_range_modifier="1.85"
	projectile_speed="170.0" 
	barrel_offset="0.6" 
	projectiles_per_shot="1" />

    <next_in_chain key="ew_freedom_sh.weapon" share_ammo="1" />
	<!-- <animation state_key="next_in_chain_out" animation_key="switch, aa-12" /> -->
    <!-- <sound key="effect" fileref="ew_freedom_switch.wav" /> -->
	<control key="effect" value="1" />

	<animation key="recoil" ref="27" />
	<animation key="cycle" ref="30" />
	<animation state_key="reload" animation_key="reloading, dragunov_svd" />


    <sound key="fire" fileref="ew_freedom_shot.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="cycle_out" fileref="ew_freedom_reload.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />
<!-- 	<sound key="effect" fileref="sl_out.wav" /> -->
	<!-- <control key="effect" value="1" /> -->
    <model filename="ew_freedom.xml" />
    <hud_icon filename="ew_freedom.png" />
	<!-- <commonness value="1.0" can_respawn_with="1" in_stock="0"/> -->
	<inventory encumbrance="10.0" price="5.0" />

	
	<!-- <weak_hand_hold offset="0.3" /> -->

	<projectile file="bullet.projectile">
		<result class="blast" radius="1.0" damage="2.0" decal="1" character_state="death" faction_compare="not_equal" />
		<trail probability="1.0" key="laser_red_white"/>
	</projectile>


	<stance state_key="running" accuracy="0.1" />
	<stance state_key="walking" accuracy="0.5" />
	<stance state_key="crouch_moving" accuracy="0.5" />
	<stance state_key="prone_moving" accuracy="0.6" />

	<stance state_key="standing" accuracy="0.95" />
	<stance state_key="crouching" accuracy="0.98" />
	<stance state_key="prone" accuracy="1.0" />
	<modifier class="speed" value="0.02" />
</weapon>
