<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="rocket" slot="1" pulldown_in_air="25.0" key="ew_fiammetta_m_sub.projectile" >
    <result class="blast" radius="5.0" damage="3.01" push="0.8" decal="1" />
    <trigger class="impact" />
    <rotation class="motion" />

    <model filename="artillery_shell.xml" />

    <sound class="result" key="other" fileref="ew_fiammetta_impact.wav" />


    
    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="1.0" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="1.0" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <sound class="result" key="character" copy="other" />

	<effect class="activated" ref="makise_activated_trail_01"/>
	<effect class="result" key="terrain" ref="makise_hit_ground_phoenix"/>
	<effect class="result" key="terrain" ref="makise_hit_ground_spread_spot_light_01"/>
	<effect class="result" key="terrain" ref="makise_hit_ground_spread_linear_light_01"/>
	<effect class="result" key="terrain" ref="makise_hit_ground_anim_fire_01"/>
	<effect class="result" key="terrain" ref="makise_hit_ground_smoke_01"/>
	<effect class="result" key="terrain" ref="makise_hit_ground_ring_02"/>
	<effect class="result" key="terrain" ref="makise_hit_ground_ring_01"/>
	<effect class="result" key="terrain" ref="makise_hit_ground_ring_03"/>
	
	<effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />

</projectile>
