<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="ew_fsfa.weapon">
    <tag name="cqb" />
	
    <specification 
	retrigger_time="0.066" 
	accuracy_factor="0.95" 
    sustained_fire_grow_step="0.4" 
    sustained_fire_diminish_rate="2.5" 
    spread_range="0.15"   
	magazine_size="18" 
	can_shoot_standing="1" 
    carry_in_two_hands="0" 
	suppressed="0" 
	sight_range_modifier="1.15" 
	name="Frommer Stop Full-Auto Classic" 
	class="0" 
	projectile_speed="135.0"
	barrel_offset="0"   
	slot="1"   />

	<animation state_key="recoil"	animation_key="recoil, pistol" />
    <animation state_key="reload"	animation_key="reloading, m712" />
	<animation state_key="hold"	animation_key="hold, pistol" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	animation_key="hold, pistol" />
	<animation state_key="still_against_wall"	animation_key="hold, pistol" />
	<animation state_key="crouching"	animation_key="crouch, pistol" />
	<animation state_key="running"	animation_key="running, pistol" />
	<animation state_key="walking"	animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />

    <sound key="fire" fileref="m712_shot.wav" volume="1.0" />
    <sound key="magazine_out" fileref="pistol_clip_out.wav" />
    <sound key="magazine_in" fileref="pistol_clip_in.wav" volume="1.0" />    
    <sound key="cycle" fileref="pistol_chamber.wav" volume="1.0" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="frommer_stop_auto.xml" />
    <hud_icon filename="frommer_stop_auto.png" />
    <inventory encumbrance="7.0" buy_price="40000.0" sell_price="22.0"/>
    <commonness value="0.0015" can_respawn_with="0" in_stock="0"/>

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.64" kill_decay_start_time="0.38" kill_decay_end_time="0.54" />
    </projectile>

    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.5" />

    <modifier class="speed" value="+0.0" />      

</weapon>
