<?xml version='1.0' encoding='UTF-8'?>

<weapon file="base_cb.weapon" key="ew_hmtech501_hesh.weapon" quality="card">

      
      <tag name="assault" />
   
      <specification
     retrigger_time="-1" 
     accuracy_factor="1.0" 
     sustained_fire_grow_step="2.0" 
     sustained_fire_diminish_rate="0.8" 
     magazine_size="1" 
     can_shoot_standing="1" 
     suppressed="0" 
     name="HMTech 501[HESH]" 
     class="4" 
  sight_range_modifier="1.35" 
     projectile_speed="100.0" 
     barrel_offset="0.8"
 spread_range="0.04"/>

    

    <next_in_chain key="ew_hmtech501.weapon" share_ammo="0"/>


     <ballistics curve_height="10.0"  near_far_distance="0.0"  speed_estimation_near="0.0"  speed_estimation_far="100.0"  max_speed="100.0"  randomness="0.0"  tweak_factor="1.55"/> 

    

     <animation key="recoil" ref="12"/>
    
     <animation key="recoil" ref="13"/>
    
     <animation key="recoil" ref="14"/>
    
     <animation state_key="reload" animation_key="reloading, m79"/>
    
     <animation state_key="next_in_chain_in" animation_key="switch fire mode"/> 

    
    

     <sound key="fire" fileref="hmtech501_grenade_shot.wav" pitch_variety="0.1" volume="0.5"/>
    
     <sound key="magazine_out" fileref="hmtech501_grenade_out.wav" volume="0.5"/>
    
     <sound key="magazine_in" fileref="hmtech501_grenade_in.wav" volume="0.5"/>
    
     <sound key="cycle" fileref="m79_cycle.wav" volume="0.5"/>
    
     <sound class="impact" fileref="rifle_drop.wav"/>

    
     <model filename="ew_hmtech501.xml"/>

    
     
     <projectile file="n_m320.projectile" name="HMTech501-HESH" pulldown_in_air="26.5">
    <result class="blast" radius="7.5" damage="0.1" push="0.37" decal="1" />
    <trigger class="impact" />
    </projectile>
     <weak_hand_hold offset="0.005"/>


    
     <hud_icon filename="ew_hmtech501_hesh.png"/>
    
     <inventory encumbrance="10.0" price="501.0"/>

    
     
     <effect class="muzzle" ref="LawMuzzle"/>
    
     <effect class="muzzle" ref="UpDust"/>

    

     <stance state_key="running" accuracy="0.15"/>
         
     <stance state_key="walking" accuracy="0.7"/>
    
     <stance state_key="crouch_moving" accuracy="0.15"/>
    
     <stance state_key="prone_moving" accuracy="0.15"/>

    
     <stance state_key="standing" accuracy="0.9"/>
    
     <stance state_key="crouching" accuracy="0.9"/>
    
     <stance state_key="prone" accuracy="1.0"/>
    
     <stance state_key="over_wall" accuracy="0.95"/> 
    
    
  
   <modifier class="speed" value="-0.03"/>    


</weapon>