<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="ew_hmtech501.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.1"
  spread_range="0.25"
  sustained_fire_grow_step="0.40" 
  sustained_fire_diminish_rate="1.85" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="HMTech 501" 
  sight_range_modifier="1.35" 
  class="0" 
  projectile_speed="170.0" 
  barrel_offset="0.6" />



    <next_in_chain key="ew_hmtech501_hesh.weapon" share_ammo="0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />


    <sound key="fire" fileref="hmtech501_shot.wav" pitch_variety="0.05" volume="0.5" />
    <sound key="magazine_out" fileref="hmtech501_out.wav" pitch_variety="0.0" volume="0.5" />
    <sound key="magazine_in" fileref="hmtech501_in.wav" volume="0.5" />
    <sound key="cycle" fileref="rifle_chamber.wav" volume="0.5"/>
    <sound class="impact" fileref="rifle_drop.wav" volume="0.5"/>    
    <model filename="ew_hmtech501.xml" />
    

    <hud_icon filename="ew_hmtech501.png" />
    <commonness value="1.0" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="501.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.7" kill_decay_start_time="0.3" kill_decay_end_time="0.4" />
    </projectile>

    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="standing" accuracy="0.93" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" />
    <modifier class="speed" value="-0.030" />
</weapon>
