<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_ar.weapon" key="ew_hmtech201.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.075" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.23" 
  sustained_fire_diminish_rate="1.55" 
  magazine_size="40" 
  can_shoot_standing="1" 
  suppressed="1" 
  name="HMTech-201" 
  class="0" 
  projectile_speed="130.0"
  sight_range_modifier="1" 
  barrel_offset="0.4" 
  slot="1" />


    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="next_in_chain_in" animation_key="mount bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="sheath bayonet part 1" />
		
    <sound key="fire" fileref="ew_hmtech201shot.wav" pitch_variety="0.05" volume="2.0" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" /> 
    <sound key="effect" fileref="sl_out.wav" />
    <control key="effect" value="1" />
    <model filename="ew_hmtech201.xml" />

    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.6" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />

    <hud_icon filename="ew_hmtech201.png" />
    <inventory encumbrance="5.0" price="20.0" />
    <projectile file="bullet.projectile">
		<result class="hit" kill_probability="1.4" kill_decay_start_time="0.3" kill_decay_end_time="0.43" />
	</projectile>
    
    <modifier class="speed" value="+0.01" />


</weapon>
