<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="ew_hemogoblin_gun.weapon">
    <tag name="gl" />

    <specification 
  retrigger_time="0.5" 
  accuracy_factor="1" 
  sustained_fire_grow_step="0.38" 
  sustained_fire_diminish_rate="2.0" 
  magazine_size="6" 
  can_shoot_standing="1" 
  suppressed="1" 
  name="Hemogoblin" 
  reload_one_at_a_time="0"
  class="0" 
  sight_range_modifier="1.35" 
  projectile_speed="130.0" 
  barrel_offset="0.5" 
  />


     <animation state_key="recoil" ref="27" /> 
     <animation state_key="reload" animation_key="reloading, m79" /> 


    <sound key="fire" fileref="ew_hemogoblin_shot.wav" pitch_variety="0.1" volume="1.0" />
    <sound key="magazine_out" fileref="ew_hemogoblin_out.wav" />
    <sound key="magazine_in" fileref="ew_hemogoblin_in.wav" volume="1.0" />    
    <sound key="cycle" fileref="pistol_chamber.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="ew_hemogoblin_gun.xml" />

    <projectile file="taser.projectile">
        <result class="hit"
		kill_probability="5.01"
		kill_decay_start_time="0.3"
		kill_decay_end_time="0.4" 
		character_state="wound" />
    </projectile>
    <weak_hand_hold offset="0.2" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.3" />

    <hud_icon filename="ew_hemogoblin.png" />
    <commonness value="0.0001" in_stock="1" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="300.0" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />

    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.25" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="prone_moving" accuracy="0.1" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="0.8" /> 
    
    <modifier class="speed" value="-0.01" />    

</weapon>
