<?xml version="1.0" encoding="utf-8"?>	
<weapon 
file="base_primary_rare.weapon" 
key="ew_hd_mg94.weapon" 
on_ground_up="0 0 1" 
drop_count_factor_on_player_death="1"
time_to_live_out_in_the_open="20"
player_death_drop_owner_lock_time="0"
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.06" 
	last_burst_retrigger_time="0.06"
    accuracy_factor="1.0" 
	spread_range="0.18"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="2.3" 
    magazine_size="250" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="3" 
    name="MG-94 MK3 Machine Gun" 
	sight_range_modifier="1.0" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="160.0"
	barrel_offset="1.2" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="0" 
	use_basic_muzzle_smoke_effect="0"
	/> 
	<!--0全自动 4半自动 2栓动 3特殊（需要额外动作）5近程特殊（如部署沙包）-->
	
	  <animation state_key="recoil" animation_key="recoil, hip fire, 0.025" />
	  <animation state_key="recoil" stance_key="prone" ref="12" />
	  <animation state_key="hold" animation_key="hold, hip fire" />
	  <animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	  <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
		<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="reload" animation_key="reloading, microgun" volume="1.0" />
	  <animation state_key="hold_on_wall" animation_key="hold, hip fire" />
		<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	  <animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="running" animation_key="walking, hip fire" />  
	<animation state_key="reload" animation_key="reloading, mg42" />  
	<animation state_key="next_in_chain_in" animation_key="" />
	<animation state_key="next_in_chain_out" animation_key="" />
    <animation state_key="changing_weapon_in" animation_key="reloading, mg42" />
	<animation state_key="changing_weapon_out" animation_key=""/>


    <sound key="effect" fileref="" pitch_variety="0.03" volume="1.0" /> 
    <sound key="fire" fileref="hd_mg94_fire.wav" pitch_variety="0.06" volume="0.65" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_01.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_02.wav" pitch_variety="0.03" volume="1.0" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="ew_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="ew_mg94_mag_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="" />
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="ew_hd_mg94.xml" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="ew_hd_mg94.png" /> 

  	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="120.0" />
	
    <commonness value="0" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="12.0" price="0.0" /> 
    <weak_hand_hold offset="0.3" /> 

    <projectile file="ew_hd_mg94_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.4" can_be_detected_by_driver="1" can_be_disarmed="0"> 
		<!--
			<result class="spawn" instance_class="projectile" instance_key="rx1_railgun_ap.projectile" 
			min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
				offset"x y z 生成位置偏差"
				PS"水平面随机生成位置 竖直面随机生成位置"
				DS"圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
			<result class="blast" radius="6.8" damage="0.2" push="0" decal="0" character_state="death"  />
		-->
	
		<effect class="result" key="terrain" ref="hd_mg94_result_spray" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_light_center" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_smoke" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_hit_leave" lighting="0" />
		<effect class="activated" ref="hd_mg94_avtivated_bullet_light" lighting="0"/>
		<effect class="activated" ref="hd_mg94_avtivated_bullet_light_center" lighting="0"/>
		<effect class="activated" ref="hd_mg94_avtivated_bullet_ground_light" lighting="0"/>
		<effect class="activated" ref="hd_mg94_avtivated_bullet_light_center_yellow" lighting="0" post_processing="1"/>
	
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1.0" key="hd_mg94_trail" lighting="0"/>	
    </projectile>
	
	    <effect class="muzzle" ref="hd_mg94_muzzle" lighting="0"/> 
	    <effect class="muzzle" ref="ew_hd_mg94_laser" lighting="0"/> 
	
	<!--
    <ballistics 
	curve_height="3.0"  
    near_far_distance="10.0"  
    speed_estimation_near="55.0" 
    speed_estimation_far="35.0" 
    max_speed="37.0" 
    randomness="0.0" 
    tweak_factor="2.2" />  
	-->
	
    <stance state_key="running" accuracy="0.5" /> 
    <stance state_key="walking" accuracy="0.9" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1.2" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
    <modifier class="speed" value="-0.45" /> 
    <modifier class="hit_success_probability" value="0.0" />
    <modifier class="detectability" value="0.0" />

    <shield offset="0 0 0" extent="0 0 0" />  


</weapon>



