<?xml version="1.0" encoding="utf-8"?>
<weapon 
	drop_count_factor_on_death="1.0" 
	time_to_live_out_in_the_open="0" 
	player_death_drop_owner_lock_time="0" 
	key="ew_hellbat_ops_napalm_spray.weapon" 
	on_ground_up="0 0 1" >

   <tag name="bazooka"/>

   <specification 
   slot="0"
	retrigger_time="0.05"
	accuracy_factor="1.0" 
	Sustained_fire_grow_step="0.5" 
	sustained_fire_diminish_rate="15.0" 
	magazine_size="-1"
	can_shoot_standing="1"
	can_shoot_crouching="1" 
	can_shoot_prone="0"
	suppressed="0"
	name="Hellbat_Ops[Napalm_Spray]" 
	class="4"
	sight_range_modifier="1.0" 
	projectile_speed="80"
	projectiles_per_shot="6" 
    burst_shots="15"
    last_burst_retrigger_time="4"
	stab_enabled="1" 
	stab_range="2.0" 
    barrel_offset="0.545"
    barrel_offset_3d="0 1.5 -0.6"
    spread_range="0.50"
	carry_in_two_hands=""/>

  
	<next_in_chain key="ew_hellbat_ops_infernal_flamethrower.weapon" share_ammo="0" />
  
	<animation state_key="recoil"   animation_key="Hellbat_Ops_recoil1" />
   <animation state_key="reload"   animation_key="Hellbat_Ops_aim" />
   <animation state_key="hold" animation_key="Hellbat_Ops_aim" />
	<animation state_key="hold_on_wall"  animation_key="Hellbat_Ops_aim" />
   <animation state_key="still_against_wall" animation_key="Hellbat_Ops_aim" />
   <animation state_key="hold_casual" animation_key="Hellbat_Ops_chill" />
	<animation state_key="running" animation_key="Hellbat_Ops_running" />
   <animation state_key="walking"  animation_key="Hellbat_Ops_running" />
   <animation state_key="walking_backwards" animation_key="Hellbat_Ops_runningback" />
   <animation state_key="crouching" animation_key="Hellbat_Ops_aim" />
	<animation state_key="crouch_moving" animation_key="Hellbat_Ops_running" />
	<animation state_key="crouch_moving_backwards" animation_key="Hellbat_Ops_runningback" />
   <animation state_key="prone_still" animation_key="Hellbat_Ops_aim" />
	<animation state_key="prone_moving" animation_key="Hellbat_Ops_running" />
    <animation state_key="stabbing" animation_key="Hellbat_Ops_melee1" />
    <animation state_key="stabbing" animation_key="Hellbat_Ops_melee2" />
	<animation state_key="next_in_chain_in" animation_key="" />
	<animation state_key="next_in_chain_out" animation_key="" />
   <animation state_key="changing_weapon_in" animation_key="Hellbat_Ops_aim" />
	<animation state_key="changing_weapon_out" animation_key="Hellbat_Ops_aim"/>
	<animation state_key="still_against_wall" animation_key="Hellbat_Ops_aim" />

     
    <sound key="fire" fileref="Hellion_AttackLaunch0.wav" pitch_variety="0.00"  volume="0.2" />
    <sound key="fire" fileref="Hellion_AttackLaunch1.wav" pitch_variety="0.00"  volume="0.2" />
    <sound key="fire" fileref="Hellion_AttackLaunch2.wav" pitch_variety="0.00"  volume="0.2" />
    <sound key="fire" fileref="Hellion_AttackLaunch3.wav" pitch_variety="0.00"  volume="0.2" />
    <sound key="fire" fileref="Hellion_AttackLaunch4.wav" pitch_variety="0.00"  volume="0.2" />
    <sound key="stab" fileref="Hellion_Bat_Mv_03.wav" pitch_variety="0.00"  volume="0.15" />
    <sound key="stab" fileref="Hellion_Bat_Mv_04.wav" pitch_variety="0.00"  volume="0.15" />
    <sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.00"  volume="1.0" />
    <sound key="stab_hit" fileref="wrench_body_hit.wav" pitch_variety="0.00"  volume="1.0" />
    <sound key="stab_hit_any" fileref="wrench_body_hit.wav" pitch_variety="0.00"  volume="1.0" />
    <sound key="stab_hit_any" fileref="impact_whip.wav" pitch_variety="0.00"  volume="1.0" />

    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="zVO_TerranHellion_HellionSiege_018.wav" pitch_variety="0.00"  volume="0.7" />
    <sound key="effect" fileref="zVO_TerranHellion_HellionSiege_019.wav" pitch_variety="0.00"  volume="0.7" />
    <sound key="effect" fileref="zVO_TerranHellion_HellionSiege_021.wav" pitch_variety="0.00"  volume="0.7" />
    <sound key="effect" fileref="zVO_TerranHellion_HellionSiege_022.wav" pitch_variety="0.00"  volume="0.7" />
    <sound key="effect" fileref="zVO_TerranHellion_HellionSiege_038.wav" pitch_variety="0.00"  volume="0.7" />
    <sound key="effect" fileref="zVO_TerranHellion_HellionSiege_039.wav" pitch_variety="0.00"  volume="0.7" />
    <control key="effect" value="1" />


    <hud_icon filename="ew_Hellbat_Ops.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1"/>
    <inventory encumbrance="20.0" price="2000.0" />

    <!--<ballistics
    curve_height="3.0"
    near_far_distance="0.0"
    speed_estimation_near="100.0"
    speed_estimation_far="100.0"
    max_speed="100.0" 
    randomness="0.01"
    tweak_factor="10"
    /> -->
    <projectile file="ew_hellbat_ops_napalm_spray.projectile" />

    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.1" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.1" />
    <stance state_key="crouching" accuracy="0.1" />
    <stance state_key="prone" accuracy="0.1" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="0.1" />

    <modifier class="speed" value="-0.2" />    
    <modifier class="hit_success_probability" value="-0.20" />
    <shield offset="-0.3 0 0.6" extent="0.1 3 1.6" />
    <modifier class="detectability" value="0.35" />
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
</weapon>
