<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="ew_hongxue_1.weapon" quality="cb">
    <tag name="sniper" />
    <specification 
  retrigger_time="1.3" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="3.0" 
  sustained_fire_diminish_rate="1.0" 
  magazine_size="3" 
  can_shoot_standing="0" 
  can_shoot_crouching="1" 
  suppressed="0" 
  name="HongXue Sharpen sketch" 
  class="4" 
  reload_one_at_a_time="0" 
  sight_range_modifier="2.0" 
  projectile_speed="180.0" 
  barrel_offset="0.65" 
  projectiles_per_shot="5" 
  burst_shots="1"
  />

  <next_in_chain key="ew_hongxue_2.weapon" share_ammo="0" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reload, bow" volume="1.8" />
    <animation state_key="next_in_chain_in" animation_key="reload, bow" />
    
    <sound key="fire" fileref="hongxue_shot_1.wav" pitch_variety="0.05" volume="0.7" /> 
    <sound key="cycle" fileref="sniper_cycle_2.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out_1.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in_1.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out_2.wav" />
    <sound key="cycle_in" fileref="ak545_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="m82a1_switch.wav" />
    <control key="effect" value="1" />
    <model filename="ew_hongxue.xml" />

    <hud_icon filename="ew_hongxue_1.png" />
    <inventory encumbrance="10.0" price="141.0" />

    <weak_hand_hold offset="0.3" />
   <projectile file="hongxue_ss.projectile">
    <trail probability="1.0" key="laser_orange"/>
  </projectile>	

    <stance state_key="running" accuracy="1.0" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />

    <modifier class="speed" value="-0.1" />
</weapon>
