<?xml version="1.0" encoding="utf-8"?>
<weapons>

      <weapon file="ew_immortal(taldarin)shield_base.weapon" key="ew_immortal(taldarin)shield.weapon" name="Immortal(Taldarin)shield">
            <next_in_chain key="ew_immortal(taldarin)shield_on" share_ammo="0" />
            <commonness value="0.0" can_respawn_with="0" in_stock="1"/>
            <addon_model filename="" />
            <hud_icon filename="ew_Immortal(Taldarin).png" />
            <sound key="effect" fileref="Taldarin_BarrierOn1a.wav" volume="1.2"/>
            <sound key="effect" fileref="Taldarin_BarrierOn1b.wav" volume="1.2"/>
            <sound key="effect" fileref="Taldarin_BarrierOn1c.wav" volume="1.2"/>
            <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
            <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
            <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
            <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
            <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
            <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
            <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
                <shield offset="0 0 1" extent="0.1 4 2" />
                  <modifier class="speed" value="-0.25" />    
                  <modifier class="hit_success_probability" value="-0.45" />
                  <modifier class="detectability" value="0.60" />
      </weapon>

      <weapon file="ew_immortal(taldarin)shield_base.weapon" key="ew_immortal(taldarin)shield_on" name="Immortal(Taldarin)shield_ON" >
            <next_in_chain key="ew_immortal(taldarin)shield.weapon" share_ammo="0" />
            <commonness value="0.0" can_respawn_with="0" in_stock="0"/>
            <addon_model filename="ew_Immortal_shield.xml" />
            <hud_icon filename="ew_Immortal(Taldarin)shield.png" />
            <sound key="effect" fileref="Taldarin_BarrierOn1a.wav" volume="1.2"/>
            <sound key="effect" fileref="Taldarin_BarrierOn1b.wav" volume="1.2"/>
            <sound key="effect" fileref="Taldarin_BarrierOn1c.wav" volume="1.2"/>
            <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
            <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
            <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
            <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
            <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
            <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
            <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
                <shield offset="0 0 1" extent="0.1 4 2" />
                <shield offset="1.67 0 3" extent="0.01 8 3.0" />
                <shield offset="1.67 0 -1" extent="0.01 8 3.0" />
                <shield offset="-0.34 0 1" extent="3.0 8 0.01" />
                <shield offset="3.66 0 1" extent="3.0 8 0.01" />
                <modifier class="speed" value="-0.55" />    
                  <modifier class="hit_success_probability" value="-0.55" />
                  <modifier class="detectability" value="1.00" />
      </weapon>

</weapons>