<?xml version="1.0" encoding="utf-8"?>
<weapon 
    drop_count_factor_on_death="1.0" 
    time_to_live_out_in_the_open="0" 
    player_death_drop_owner_lock_time="0" 
    on_ground_up="0 0 1" >

   <tag name="bazooka"/>

   <specification 
   slot="0"
    retrigger_time="-1"
    accuracy_factor="2.0" 
    Sustained_fire_grow_step="2.0" 
    sustained_fire_diminish_rate="100000.0" 
    magazine_size="-1"
    can_shoot_standing="0"
    can_shoot_crouching="1" 
    can_shoot_prone="0"
    suppressed="0"
    class="4" 
    sight_range_modifier="1.3" 
    projectile_speed="10000"
    projectiles_per_shot="1" 
    burst_shots="2"
    last_burst_retrigger_time="1.45"
    stab_enabled="1" 
    stab_range="2.5" 
    carry_in_two_hands=""/>



  
    <animation state_key="recoil"   animation_key="Immortal(Taldarin)recoil2" />
   <animation state_key="reload"   animation_key="Immortal(Taldarin)aim" />
   <animation state_key="hold" animation_key="Immortal(Taldarin)aim" />
    <animation state_key="hold_on_wall"  animation_key="Immortal(Taldarin)aim" />
   <animation state_key="hold_casual" animation_key="Immortal(Taldarin)aim" />
    <animation state_key="running" animation_key="Immortal(Taldarin)running" />
   <animation state_key="walking"  animation_key="Immortal(Taldarin)running" />
   <animation state_key="walking_backwards" animation_key="Immortal(Taldarin)runningback" />
   <animation state_key="crouching" animation_key="Immortal(Taldarin)aim" />
    <animation state_key="crouch_moving" animation_key="Immortal(Taldarin)running" />
    <animation state_key="crouch_moving_backwards" animation_key="Immortal(Taldarin)runningback" />
   <animation state_key="prone_still" animation_key="Immortal(Taldarin)aim" />
    <animation state_key="prone_moving" animation_key="Immortal(Taldarin)running" />
    <animation state_key="stabbing" animation_key="Immortal(Taldarin)talking" />
    <animation state_key="next_in_chain_in" animation_key="" />
    <animation state_key="next_in_chain_out" animation_key="Immortal(Taldarin)charging" />
   <animation state_key="changing_weapon_in" animation_key="Immortal(Taldarin)aim" />
    <animation state_key="changing_weapon_out" animation_key="Immortal(Taldarin)aim"/>
    <animation state_key="still_against_wall" animation_key="Immortal(Taldarin)aim" />

     
    <sound key="fire" fileref="Taldarin_AttackLaunch1a.wav" pitch_variety="0.00"  volume="1.0" />
    <sound key="fire" fileref="Taldarin_AttackLaunch1b.wav" pitch_variety="0.00"  volume="1.0" />
    <sound key="fire" fileref="Taldarin_AttackLaunch1c.wav" pitch_variety="0.00"  volume="1.0" />
    <sound key="fire" fileref="Taldarin_AttackLaunch1d.wav" pitch_variety="0.00"  volume="1.0" />
    <sound key="fire" fileref="Taldarin_AttackLaunch1e.wav" pitch_variety="0.00"  volume="1.0" />
    <sound key="fire" fileref="Taldarin_AttackLaunch1f.wav" pitch_variety="0.00"  volume="1.0" />
    <sound key="fire" fileref="Taldarin_AttackLaunch1g.wav" pitch_variety="0.00"  volume="1.0" />
    <sound key="fire" fileref="Taldarin_AttackLaunch1h.wav" pitch_variety="0.00"  volume="1.0" />
    <sound key="fire" fileref="Taldarin_AttackLaunch1i.wav" pitch_variety="0.00"  volume="1.0" />
    <sound key="stab" fileref="Taldarin_Attack02.wav" pitch_variety="0.00" volume="0.7"/>
    <sound key="stab" fileref="Taldarin_Attack04.wav" pitch_variety="0.00" volume="0.7"/>
    <sound key="stab" fileref="Taldarin_Attack05.wav" pitch_variety="0.00" volume="0.7"/>
    <sound key="stab" fileref="Taldarin_What00.wav" pitch_variety="0.00" volume="0.7"/>
    <sound key="stab" fileref="Taldarin_What01.wav" pitch_variety="0.00" volume="0.7"/>
    <sound key="stab" fileref="Taldarin_What03.wav" pitch_variety="0.00" volume="0.7"/>
    <sound key="stab" fileref="Taldarin_What04.wav" pitch_variety="0.00" volume="0.7"/>
    <sound key="stab" fileref="Taldarin_What05.wav" pitch_variety="0.00" volume="0.7"/>
    <sound key="stab" fileref="Taldarin_What06.wav" pitch_variety="0.00" volume="0.7"/>
    <sound key="stab" fileref="Taldarin_Yes04.wav" pitch_variety="0.00" volume="0.7"/>
    <sound key="stab" fileref="Taldarin_Yes05.wav" pitch_variety="0.00" volume="0.7"/>


    <sound class="impact" fileref="rifle_drop.wav" />
    <control key="effect" value="1" />


    <inventory encumbrance="80.0" price="4000.0" />
    <capacity value="1" source="rank" source_value="100.0" />

    
    <weak_hand_hold offset="0.1" />
    <projectile file="ew_immortal(taldarin).projectile" >
    </projectile>

     <effect class="muzzle" ref="muuzle_fire_Immortal(Taldarin)_1" />
     <effect class="muzzle" ref="muuzle_fire_Immortal(Taldarin)_2" />
     <effect class="muzzle" ref="muuzle_fire_Immortal(Taldarin)_3" />
     <effect class="muzzle" ref="muuzle_fire_Immortal(Taldarin)_4" />

    <ballistics curve_height="2.0" 
     near_far_distance="8.0" 
     speed_estimation_near="100000.0" 
     speed_estimation_far="100000.0" 
     max_speed="100000.0" 
     randomness="0.0" 
     tweak_factor="24"/> 

    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1.2" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
</weapon>
