<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Immortal(Taldarin)" slot="1" pulldown_in_air="2000" radius="0.4" key="ew_immortal(taldarin).projectile">
    <tag name="rocket"/>
    <result class="blast" 
    radius="1.8" 
    damage="3.9" 
    push="0.99" 
    decal="1"
    faction_compare="not_equal"
    time_to_live="1"
    damage_origin_vehicle="0"
    />
        
    <trigger class="impact" />
    <rotation class="motion" />
    <commonness value="0.0" />

    <sound class="result" key="other" fileref="Taldarin_AttackImpact1a.wav" volume="1.5" />
    <sound class="result" key="other" fileref="Taldarin_AttackImpact1b.wav" volume="1.5" />
    <sound class="result" key="other" fileref="Taldarin_AttackImpact1c.wav" volume="1.5" />
    <sound class="result" key="other" fileref="Taldarin_AttackImpact1d.wav" volume="1.5" />
    <sound class="result" key="other" fileref="Taldarin_AttackImpact1e.wav" volume="1.5" />
    <sound class="result" key="other" fileref="Taldarin_AttackImpact1f.wav" volume="1.5" />
    <sound class="result" key="other" fileref="Taldarin_AttackImpact1g.wav" volume="1.5" />
    <sound class="result" key="other" fileref="Taldarin_AttackImpact1h.wav" volume="1.5" />
    <sound class="result" key="other" fileref="Taldarin_AttackImpact1i.wav" volume="1.5" />
    <sound class="result" key="other" fileref="Taldarin_AttackImpact1j.wav" volume="1.5" />


    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="Projectiles_Impacts_Vehicle_Interior_Medium_Wave0.wav" pitch_variety="" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="Projectiles_Impacts_Vehicle_Interior_Medium_Wave1.wav" pitch_variety="" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="Projectiles_Impacts_Vehicle_Interior_Medium_Wave2.wav" pitch_variety="" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="Projectiles_Impacts_Vehicle_Interior_Medium_Wave3.wav" pitch_variety="" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="Projectiles_Impacts_Vehicle_Interior_Medium_Wave4.wav" pitch_variety="" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="Projectiles_Impacts_Vehicle_Interior_Medium_Wave5.wav" pitch_variety="" volume="0.8" />       

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <sound class="result" key="character" copy="other" />
    <effect class="result" key="terrain" ref="impact_awp_lightning_strike_6" post_processing="1"/> 
    <effect class="result" key="terrain" ref="tt_result_Immortal(Taldarin)_1" lighting="0" post_processing="1"/> 
    <effect class="result" key="terrain" ref="tt_result_Immortal(Taldarin)_2" lighting="0" post_processing="1"/> 
    <effect class="result" key="terrain" ref="tt_result_Immortal(Taldarin)_3" lighting="0" /> 
    <effect class="result" key="terrain" ref="tt_result_Immortal(Taldarin)_4" lighting="0" /> 
    <effect class="result" key="terrain" ref="muuzle_fire_Immortal(Taldarin)_2" lighting="0" /> 
    <effect class="result" key="terrain" ref="muuzle_fire_Immortal(Taldarin)_3" lighting="0" /> 


    <effect class="result" key="static_object" copy="terrain" /> 
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="other" copy="terrain" />


</projectile>
