<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="water" slot="1" pulldown_in_air="58.5" key="ew_kokomi_water.projectile">
    <tag name="grenade"/>
    <result class="spawn" instance_class="projectile" instance_key="ew_kokomi_water_sub.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="40mm.mesh" texture_filename="40mm.png" />

    <commonness value="0.0" />

</projectile>
