<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="KnightPaladin" slot="1" pulldown_in_air="133" radius="0.4" key="ew_KnightPaladin.projectile">
    <tag name="rocket"/>
    <result class="blast" 
    radius="7.0" 
    damage="10.13" 
    push="0.99" 
    decal="1"
    time_to_live="2"
    />

    <model mesh_filename="javmissile_ap.xml" />    
    <trigger class="impact" />
    <rotation class="motion" />
    <commonness value="0.0" />

    <sound class="result" key="other" fileref="tank_aphe_explosion_1.wav" volume="1.0" />
    <sound class="result" key="other" fileref="tank_aphe_explosion_2.wav" volume="1.0" />
    <sound class="result" key="other" fileref="tank_aphe_explosion_3.wav" volume="1.0" />


    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="Projectiles_Impacts_Vehicle_Interior_Medium_Wave0.wav" pitch_variety="" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="Projectiles_Impacts_Vehicle_Interior_Medium_Wave1.wav" pitch_variety="" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="Projectiles_Impacts_Vehicle_Interior_Medium_Wave2.wav" pitch_variety="" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="Projectiles_Impacts_Vehicle_Interior_Medium_Wave3.wav" pitch_variety="" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="Projectiles_Impacts_Vehicle_Interior_Medium_Wave4.wav" pitch_variety="" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="Projectiles_Impacts_Vehicle_Interior_Medium_Wave5.wav" pitch_variety="" volume="1.0" />
       

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" tag="ice" ref="IceCrackBig" post_processing="0" />
    <effect class="result" key="terrain" tag="ice" ref="IceCrackRing" post_processing="0" />     
    <effect class="result" key="terrain" tag="ice" ref="IceBurstBig" use_surface_color="1" />       
    <effect class="result" key="terrain" tag="ice" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" tag="ice" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" tag="ice" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" tag="ice" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" tag="ice" ref="ShadowSmoke" shadow="1" />
    <effect class="result" key="terrain" tag="ice" ref="woosh" post_processing="0" shadow="0" />      
<!--    <effect class="result" type="splat_map" surface_tag="ice" size="3.0" atlas_index="0" layer="1" />   -->
    <effect class="result" type="splat_map" surface_tag="ice" size="5.5" atlas_index="4" layer="0" />
<!--    <effect class="result" type="splat_map" surface_tag="ice" size="7.0" atlas_index="0" layer="2" additive="0" /> --> <!-- remove top snow everywhere -->       
        <effect class="result" key="terrain" ref="impact_explosion_blast_decal_3" lighting="0" post_processing="1"/> 
        <effect class="result" key="terrain" ref="tt_result_blast_smoke" lighting="0" post_processing="1"/> 
        <effect class="result" key="terrain" ref="tt_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
        <effect class="result" key="terrain" ref="tt_result_blast_ring" lighting="0"/> 
        <effect class="result" key="terrain" ref="tt_result_blast_ring_2" lighting="0"/> 
        <effect class="result" key="terrain" ref="tt_result_blast_ring_40K" lighting="0"/> 
        <effect class="result" key="terrain" ref="tt_result_blast_spray_1" lighting="0"/> 
        <effect class="result" key="terrain" ref="tt_result_blast_spray_2" lighting="0"/> 
        <effect class="result" key="terrain" ref="tt_result_blast_fire" lighting="0"/> 
        <effect class="result" key="terrain" ref="tt_result_blast_fire_wave" lighting="0"/> 
        <effect class="result" key="terrain" ref="tt_result_blast_fallen_p1" /> 
        <effect class="result" key="terrain" ref="tt_result_blast_fallen_p2" /> 
        <effect class="result" key="terrain" ref="tt_result_blast_fallen_p3" /> 
        <effect class="result" key="terrain" ref="tt_result_blast_fallen_p4" /> 


        <effect class="activated" ref="tt_missile_trail_center" lighting="0"/> 
        
        <effect class="result" key="other" copy="terrain"/>
        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />
        <effect class="result" key="vehicle" copy="terrain" /> 
   
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="6.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->
  
</projectile>
