<?xml version="1.0" encoding="utf-8"?>
<weapon 
      drop_count_factor_on_death="1.0" 
      time_to_live_out_in_the_open="0" 
      player_death_drop_owner_lock_time="0" 
      on_ground_up="0 0 1" 
      key="ew_KnightPaladin.weapon" 
      name="KnightPaladin">

   <tag name="bazooka"/>

   <specification 
      name="KnightPaladin"
   slot="0"
    retrigger_time="5.13"
    accuracy_factor="1.3" 
    Sustained_fire_grow_step="10.0" 
    sustained_fire_diminish_rate="0.3" 
    magazine_size="-1"
    can_shoot_standing="1"
    can_shoot_crouching="1" 
    can_shoot_prone="0"
    suppressed="0"
    class="0" 
    sight_range_modifier="1.8" 
    projectile_speed="133"
    projectiles_per_shot="1" 
    stab_enabled="1" 
    stab_range="5.0" 
    barrel_offset_3d="0 0 1"
    use_basic_muzzle_smoke_effect="0"
    carry_in_two_hands=""/>

            <hud_icon filename="ew_KnightPaladin.png" />

  
    <animation state_key="recoil"   animation_key="KnightPaladin_recoil" />
   <animation state_key="reload"   animation_key="KnightPaladin_aim" />
   <animation state_key="hold" animation_key="KnightPaladin_aim" />
    <animation state_key="hold_on_wall"  animation_key="KnightPaladin_aim" />
   <animation state_key="hold_casual" animation_key="KnightPaladin_chill" />
    <animation state_key="running" animation_key="KnightPaladin_running" />
   <animation state_key="walking"  animation_key="KnightPaladin_running" />
   <animation state_key="walking_backwards" animation_key="KnightPaladin_runningback" />
   <animation state_key="crouching" animation_key="KnightPaladin_aim" />
    <animation state_key="crouch_moving" animation_key="KnightPaladin_running" />
    <animation state_key="crouch_moving_backwards" animation_key="KnightPaladin_runningback" />
   <animation state_key="prone_still" animation_key="KnightPaladin_aim" />
    <animation state_key="prone_moving" animation_key="KnightPaladin_running" />
    <animation state_key="stabbing" animation_key="KnightPaladin_melee2" />
    <animation state_key="next_in_chain_in" animation_key="" />
    <animation state_key="next_in_chain_out" animation_key="KnightPaladin_charging" />
   <animation state_key="changing_weapon_in" animation_key="" />
    <animation state_key="changing_weapon_out" animation_key=""/>
    <animation state_key="still_against_wall" animation_key="KnightPaladin_aim" />

     
    <sound key="fire" fileref="KnightPaladin_fire1.wav" pitch_variety=""  volume="0.9" />
    <sound key="fire" fileref="KnightPaladin_fire2.wav" pitch_variety=""  volume="0.9" />
    <sound key="fire" fileref="KnightPaladin_fire3.wav" pitch_variety=""  volume="0.9" />
    <sound key="fire" fileref="KnightPaladin_fire4.wav" pitch_variety=""  volume="0.9" />
    <sound key="stab" fileref="KnightPaladin_melee1.wav" pitch_variety="" volume="1.3"/>

    <sound key="stab_hit" fileref="KnightPaladin_melee_impact1.wav" pitch_variety="0.00"  volume="0.80" />
    <sound key="stab_hit" fileref="KnightPaladin_melee_impact2.wav" pitch_variety="0.00"  volume="0.80" />
    <sound key="stab_hit" fileref="KnightPaladin_melee_impact3.wav" pitch_variety="0.00"  volume="0.80" />
    <sound key="stab_hit" fileref="KnightPaladin_melee_impact4.wav" pitch_variety="0.00"  volume="0.80" />



    <sound class="impact" fileref="rifle_drop.wav" />
    <control key="effect" value="1" />


    <inventory encumbrance="800.0" price="10000.0" />
    <capacity value="1" source="rank" source_value="100.0" />
      <commonness value="0.0" can_respawn_with="0" in_stock="1"/>

    
    <weak_hand_hold offset="0.1" />
    <projectile file="ew_KnightPaladin.projectile" >
    <trail probability="1" key="thor.trail"/>   
    </projectile>

    <effect class="muzzle" ref="muuzle_fire_knight_6" />
    <effect class="muzzle" ref="tt_muzzle_fire" />
     <effect class="muzzle" ref="muuzle_fire_knight_2" />
     <effect class="muzzle" ref="muuzle_fire_knight_1" />
     <effect class="muzzle" ref="muuzle_fire_knight_3" />
     <effect class="muzzle" ref="muuzle_fire_knight_3_2" />
     <effect class="muzzle" ref="muuzle_fire_knight_4" />
     <effect class="muzzle" ref="muuzle_fire_knight_4_2" />
     <effect class="muzzle" ref="muuzle_fire_knight_5" />
     <effect class="muzzle" ref="muuzle_fire_knight_5_2" />



     
    <ballistics curve_height="2.0" 
     near_far_distance="13.0" 
     speed_estimation_near="1333.0" 
     speed_estimation_far="1333.0" 
     max_speed="1333.0" 
     randomness="0.0" 
     tweak_factor="7.5"/> 

    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1.2" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />

      <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
      <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
      <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
      <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
      <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
      <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
      <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
      <shield offset="0 0 1.833" extent="0.1 8 2.5" />
    <modifier class="speed" value="-0.30" />    
    <modifier class="hit_success_probability" value="-0.25" />
    <modifier class="detectability" value="1.00" />
</weapon>