<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="ew_martini_henry.weapon">
    <tag name="sniper" />
    <specification 
  retrigger_time="-0.6" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="2.0" 
  sustained_fire_diminish_rate="3.0" 
  magazine_size="1" 
  can_shoot_standing="1" can_shoot_prone="1" can_shoot_crouching="1"
  suppressed="0" 
  name="Martini Henry" 
  class="2" 
  reload_one_at_a_time="1" 
  sight_range_modifier="1.3" 
  projectile_speed="150" 
  barrel_offset="0.2" 
  slot="0"/>

<next_in_chain key="ew_martini_henry_bt.weapon" share_ammo="0" />
	<animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
	<animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />     

    <animation state_key="recoil" ref="27" />
    <animation state_key="cycle" animation_key="cycle, enforcer" />
    <animation state_key="reload" ref="29" />

    <sound key="fire" fileref="gw_mosin1891.wav" volume="1.3" />
    <sound key="cycle" fileref="mosin_cycle.wav"/>
    <sound key="reload_one" fileref="mossberg500_reload.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="mosin_cycle_out.wav" />
    <sound key="cycle_in" fileref="mosin_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="ew_martini_henry.xml" />

    <hud_icon filename="ew_martini_henry.png" />
    <commonness value="1.0" can_respawn_with="0" in_stock="1"/>
    <inventory encumbrance="10.0" price="300.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="6.5"
		kill_decay_start_time="0.2"
		kill_decay_end_time="0.6"
		/>
	</projectile>
    <modifier class="speed" value="-0.08" />
</weapon>
