<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_cb.weapon" key="ew_martini_henry_bt.weapon">
    <tag name="cqb"/>

    <specification magazine_size="-1" can_shoot_prone="0" can_shoot_crouching="0" name="Martini Henry--Charge" class="5" character_state="death" consume="0" affect_characters="1" affect_vehicles="0" sight_range_modifier="1" damage="4.1" slot="0" range="4" success_probability="2.2" />

<next_in_chain key="ew_martini_henry.weapon" share_ammo="0" />
    <animation state_key="next_in_chain_in" animation_key="mount bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="sheath bayonet part 1" />

    <animation state_key="recoil" animation_key="melee, bayonet"/>    
    <animation state_key="hold" animation_key="still, heavy weapon"/>

<sound key="effect" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="0.3"/>
<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="0.5"/>      
<sound key="fire" fileref="wrench_body_hit.wav" pitch_variety="0.05" volume="1.5"/>
<sound key="stab_hit" fileref="wrench_body_hit.wav" pitch_variety="0.05" volume="1.5"/>

    <effect class="stab" key="character" ref="BloodSplat50Cal" lighting="1"/>
    <effect class="stab" key="character" ref="BurstShine50Cal" lighting="1" post_processing="0"/>
    <effect class="stab" key="static_object" ref="Burst" use_surface_color="1"/>
    <effect class="stab" key="shield" ref="ShieldBurst"/>
    <effect class="stab" key="vehicle" ref="Burst" use_surface_color="1"/>


	<model filename="ew_martini_henry_bt.xml"/>
	<hud_icon filename="ew_martini_henry_bt.png"/>

    <weak_hand_hold offset="1"/>
	
	<inventory encumbrance="10.0" price="300.0"/>

    <capacity source="rank" source_value="0.0" value="0"/>
    <capacity source="rank" source_value="1.0" value="1"/>  
	
	<stance state_key="running" accuracy="1.0"/>
	<stance state_key="walking" accuracy="1.0"/>
	<stance state_key="crouch_moving" accuracy="1.0"/>
	<stance state_key="prone_moving" accuracy="1.0"/>
	
	<stance state_key="standing" accuracy="1.0"/>
	<stance state_key="crouching" accuracy="1.0"/>
	<stance state_key="prone" accuracy="1.0"/>
	
	<modifier class="speed" value="+0.15"/>
    <modifier class="hit_success_probability" value="-0.15" />
<modifier class="detectability" value="0.7"/>
	    <shield offset="-0.3 0.0 0" extent="0.6 4.0 0.4"/>
</weapon>