<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="ew_momoi_g3.weapon"     quality="cb">
    <tag name="assault" />
    <specification 
    retrigger_time="0.11" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="1.7" 
    magazine_size="20" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="Momoi_g3" 
    class="0" 
    projectile_speed="160.0"
    barrel_offset="0.6"
    sight_range_modifier="1.1"
    projectiles_per_shot="1"
    burst_shots="1" />

    <tag name="assault" />

    <next_in_chain key="ew_midori_g3.weapon" share_ammo="1"/>

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, aks74u" />
    <animation state_key="next_in_chain_in" animation_key="switch" />


    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="momoi_g3.wav" pitch_variety="0.05" volume="0.3" />
    <sound key="magazine_out" fileref="momoi_clip_out.wav" pitch_variety="0.05" volume="0.5"/>
    <sound key="magazine_in" fileref="g3_clip_in.wav" volume="0.5"/>
    <sound key="cycle" fileref="g3_rifle_chamber.wav" volume="0.5"/>
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="momoi.wav" pitch_variety="0.05" volume="0.5"/>
    <control key="effect" value="1" />

    <model filename="ew_momoi_g3.xml" />

    <hud_icon filename="momoi_g3.png" />
    <commonness value="0" can_respawn_with="0"/>
    
    <inventory encumbrance="12.0" price="900.0" />

   <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.7" kill_decay_start_time="0.42" kill_decay_end_time="0.75" />
        <trail probability="1.0" key="laser_pink"/>
        
  
    </projectile>
	<modifier class="speed" value="-0.026" />
    <effect class="muzzle" ref="muzzle_mg4" />
</weapon>
