<?xml version='1.0' encoding='UTF-8'?>

<weapon file="base_cb.weapon" key="ew_m16a5_gl.weapon" quality="card">

      
      <tag name="assault" />
   
      <specification
     retrigger_time="-1" 
     accuracy_factor="0.8" 
     sustained_fire_grow_step="3.0" 
     sustained_fire_diminish_rate="0.2" 
     magazine_size="1" 
     can_shoot_standing="1" 
     suppressed="0" 
     name="M16A5_GL" 
     class="4" 
     projectile_speed="100.0" 
     barrel_offset="0.5" spread_range="0.04"/>

    

    <next_in_chain key="ew_m16a5.weapon" share_ammo="0"/>


<!--<ballisticsnear_far_distance="20.0"speed_estimation_near="25.0"speed_estimation_far="25.0" max_speed="30.0" randomness="0.0" />    -->

    
     <ballistics curve_height="5.0" near_far_distance="10.0" speed_estimation_near="40.0" speed_estimation_far="100.0" max_speed="100.0" randomness="0.0" tweak_factor="1.55"/> 

    
     <!-- <ballistics curve_height="4.0" near_far_distance="10.0" speed_estimation_near="20.0" max_speed="160.0" randomness="0.0" />   -->
    
  
     <!-- <ballistics near_far_distance="20.0" speed_estimation_near="25.0" speed_estimation_far="25.0" max_speed="100.0" randomness="0.0" /> -->

    

     <animation key="recoil" ref="12"/>
    
     <animation key="recoil" ref="13"/>
    
     <animation key="recoil" ref="14"/>
    
     <animation state_key="reload" animation_key="reloading, m79"/>
    
     <animation state_key="next_in_chain_in" animation_key="switch fire mode"/> 

    
    

     <sound key="fire" fileref="n_m203_gl.wav" pitch_variety="0.1" volume="0.5"/>
    
     <sound key="magazine_out" fileref="n_m203_out.wav" volume="0.5"/>
    
     <sound key="magazine_in" fileref="n_m203_in.wav" volume="0.5"/>
    
     <sound key="cycle" fileref="m79_cycle.wav" volume="0.5"/>
    
     <sound class="impact" fileref="rifle_drop.wav"/>

    
     <model filename="ew_m16a5_gl.xml"/>

    
     
     <projectile file="n_m320.projectile"/>
    
     <weak_hand_hold offset="0.005"/>


    
     <hud_icon filename="n_m16a5_gl.png"/>
    
     <inventory encumbrance="10.0" price="600.0"/>

    
     
     <effect class="muzzle" ref="LawMuzzle"/>
    
     <effect class="muzzle" ref="UpDust"/>

    

     <stance state_key="running" accuracy="0.15"/>
         
     <stance state_key="walking" accuracy="0.25"/>
    
     <stance state_key="crouch_moving" accuracy="0.15"/>
    
     <stance state_key="prone_moving" accuracy="0.15"/>

    
     <stance state_key="standing" accuracy="0.6"/>
    
     <stance state_key="crouching" accuracy="0.9"/>
    
     <stance state_key="prone" accuracy="1.0"/>
    
     <stance state_key="over_wall" accuracy="0.95"/> 
    
    
  
   <modifier class="speed" value="-0.03"/>    


</weapon>