<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_primary_rare.weapon" key="ew_mallorian_armscompany_3516.weapon" >
    <tag name="assault"/>       
	
    <specification retrigger_time="0.5"
     accuracy_factor="1.0"
      sustained_fire_grow_step="3.0"
       sustained_fire_diminish_rate="1.2"
        magazine_size="10"
         can_shoot_standing="1"
           suppressed="0"
            name="Mallorian Armscompany 3516" 
            class="4"
             reload_one_at_a_time="0" 
             sight_range_modifier="1.2"
               projectile_speed="180.0"
                barrel_offset="0.2"
                carry_in_two_hands="0"
                 projectiles_per_shot="1" 
                 burst_shots="1"
                 stab_enabled="1"/>
	
	<animation state_key="recoil" animation_key="recoil, pistol 2"/>
  <animation state_key="reload" animation_key="reloading, pistol 2" />
	<animation state_key="hold" animation_key="still, pistol 2"/>
	<animation state_key="hold_casual" animation_key="hold_casual, pistol 2"/>
	<animation state_key="hold_on_wall" animation_key="hold, overwall pistol"/>
  <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol"/>
  <animation state_key="stabbing" animation_key="pistol whip 3"/>
  <animation state_key="stabbing" animation_key="pistol whip 2"/>
  <animation state_key="stabbing" animation_key="pistol whip"/>
    <animation state_key="still_against_wall" animation_key="hold_casual, pistol 4"/>
	<animation state_key="crouching" animation_key="crouch, pistol"/>
  <animation state_key="crouch_moving" animation_key="crouching, pistol 2"/>
	<animation state_key="running" animation_key="running, pistol"/>
	<animation state_key="walking" animation_key="walking, pistol"/>
  <animation state_key="changing_weapon_in" animation_key="change weapon in, single hand carry"/>
  <animation state_key="prone_still" animation_key="prone_still, pistol"/>
  <animation state_key="walking_backwards" animation_key="walking backwards, pistol"/>
	  
 <sound key="fire" fileref="shoot_3516.wav" volume="2.0"/>
    <sound key="magazine_out" fileref="thunder50_clipout.wav" volume="2.0" />
    <sound key="reload_one" fileref="thunder50_reload.wav" />
    <sound key="cycle" fileref="thunder50_cycle.wav" volume="2.0"/>
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1.0"/>
    <sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1.0"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    
    <model filename="mallorian_armscompany_3516.xml"/>
    <hud_icon filename="hud_mallorian_armscompany_3516.png"/>

    <inventory encumbrance="8.0" price="7500"/>

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="3.516" kill_decay_start_time="0.4" kill_decay_end_time="0.75"/>
    </projectile>
    
    <stance state_key="running" accuracy="0.5"/>
    <stance state_key="crouch_moving" accuracy="0.8"/>
    <stance state_key="prone_moving" accuracy="0.7"/>
    <stance state_key="standing" accuracy="0.9"/>
    <stance state_key="walking" accuracy="0.8"/>
    <stance state_key="crouching" accuracy="1"/>
    <stance state_key="prone" accuracy="1"/>
    <modifier class="speed" value="+0.1"/>       

</weapon>