<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="ew_mk18cqb_hkykn_slug.weapon">
    <specification 
  retrigger_time="-1.0" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="1.5" 
  sustained_fire_diminish_rate="3.0" 
  magazine_size="3" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="MK18CQB[HEAVYSLUG]SLUGMOD" 
  class="1" 
  reload_one_at_a_time="1" 
  ai_sight_range_modifier="1.0"
  sight_range_modifier="1.1" 
  projectile_speed="140.0" 
  projectiles_per_shot="1" />

    <next_in_chain key="ew_mk18cqb_hkykn.weapon" share_ammo="0" />

    <effect class="muzzle" ref="muzzle_gf" />

    <animation state_key="recoil" ref="27" />
    <animation state_key="cycle" ref="28" />
    <animation state_key="reload" ref="29" />
    <sound key="fire" fileref="mk18cqb_slug_shoot.wav" volume="1.0" />
    <sound key="cycle" fileref="sg2_cycle.wav" />
    <sound key="reload_one" fileref="mk18cqb_slug_reload.wav" volume="1.1" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="ew_mk18cqb_hkykn.xml" />

    <hud_icon filename="ew_mk18cqb_hkykn_slug.png" />
    <commonness value="1.0" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="500.0" />

    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="6.18" kill_decay_start_time="0.2" kill_decay_end_time="0.6"/>
        <trail key="laser_blue"/>
    </projectile>

    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" />  

    <modifier class="speed" value="0" />
</weapon>
