<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="plasma" slot="2" pulldown_in_air="4" key="ew_pm1_sub.projectile">
    <tag name="grenade"/>
    <result class="blast" radius="4.8" damage="1.5" push="0.5" decal="0" character_state="death" faction_compare="not_equal" />
    <trigger class="time" time_to_live="0"/>
    <rotation class="motion" />
    <model mesh_filename="" />

    <sound class="result" key="other" fileref="ew_pm1_explode.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="plasma_woosh" lighting="0" />
    <effect class="result" key="terrain" ref="plasma_woosh_small" lighting="0" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

</projectile>
