<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_hg_revolver.weapon" key="ew_p33_pereira.weapon">
	<specification
	retrigger_time="0.25"
	accuracy_factor="1.0"
	sustained_fire_grow_step="0.8"
	sustained_fire_diminish_rate="1.8"
	spread_range="0.25"  
	magazine_size="6"
	can_shoot_standing="1"
	suppressed="0"
	carry_in_two_hands="0" 
	name="P33_Pereira"
	class="4"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="110.0"
	projectiles_per_shot="1"
	burst_shots="1"
	slot="1" />

    <sound key="fire" fileref="p33_pereira.wav" volume="1.0" pitch_variety="0.05" />
    <sound key="cycle_out" fileref="p33_pereira_out.wav" volume="1.0" />
    <sound key="cycle_in" fileref="p33_pereira_clip_in.wav" volume="1.0" />
    <sound class="impact" fileref="rifle_drop.wav" />
	<model filename="ew_p33_pereira.xml" />
	<hud_icon filename="ew_p33_pereira.png" />

	<animation state_key="recoil"	animation_key="recoil, pistol" />
    <animation state_key="reload"	animation_key="reloading, swing out revolver" />
	<animation state_key="hold"	animation_key="hold, pistol" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	animation_key="hold, pistol" />
	<animation state_key="still_against_wall"	animation_key="hold, pistol" />
	<animation state_key="crouching"	animation_key="crouch, pistol" />
	<animation state_key="running"	animation_key="running, pistol" />
	<animation state_key="walking"	animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
	


    <commonness value="0.0" can_respawn_with="0" />
	<inventory encumbrance="3.0"  price="2142.0" />
	<projectile file="bullet.projectile">
		<result class="hit" kill_probability="2.4" kill_decay_start_time="0.4" kill_decay_end_time="0.5" />
	</projectile>

    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="0.95" />

    <modifier class="speed" value="+0.12" /> 

</weapon>
