<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="grenade" key="ew_pm1.projectile" slot="1" pulldown_in_air="17">

    <tag name="grenade"/>
    <result class="spawn" instance_class="projectile" instance_key="ew_pm1_sub.projectile" min_amount="3" max_amount="3" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
    <trigger class="impact" />
    <rotation class="motion" />

    <model mesh_filename="" />

    <commonness value="0.0" />

    <effect class="activated" ref="plasma_trace" />

</projectile>
