<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="ew_rx1_railgun_ap.weapon">
    <tag name="sniper" />
    <specification 
	retrigger_time="0.8" 
	accuracy_factor="1.1" 
	sustained_fire_grow_step="1.7" 
	sustained_fire_diminish_rate="3.0" 
	magazine_size="7" 
	can_shoot_standing="0" 
	can_shoot_crouching="1" 
	suppressed="0" 
	name="RX1 Railgun[AP]" 
	class="4" 
	reload_one_at_a_time="0" 
	sight_range_modifier="2.2" 
	projectile_speed="300.0" 
	barrel_offset="0.6" 
	projectiles_per_shot="1" 
	burst_shots="1"
	/>
  
	<next_in_chain key="ew_rx1_railgun_charge.weapon" share_ammo="0" />
  
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, vss_vintorez" />
    <animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />
     
    <sound key="fire" fileref="rx1_railgun_shot_charge.wav" pitch_variety="0.00"  volume="0.6" />
    <sound key="cycle" fileref="rx1_railgun_reload.wav" pitch_variety="0.00"  volume="0.7"/>
    <sound key="magazine_out" fileref="sniper_clip_out_1.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in_1.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out_1.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in_1.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="ew_rx1_railgun.xml" />
    <sound key="effect" fileref="sl_in.wav" />
    <control key="effect" value="1" />
    <hud_icon filename="ew_rx1_railgun_ap.png" />
    <commonness value="0" can_respawn_with="0" in_stock="1"/>
    <inventory encumbrance="10" price="0.0" />


    <capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="50.0" />
    <weak_hand_hold offset="0.3" />
	
	
    <projectile file="rx1_railgun_ap_spawn.projectile" pulldown_in_air="10">
		<effect class="activated" ref="rx1_smoke"/>
		<trail probability="1" key="rx1_trail"/>	
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
    </projectile>
		<effect class="muzzle" ref="rx1_muzzle_halo"/>
		<effect class="muzzle" ref="rx1_muzzle_halo2"/>



    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1.2" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />

    <modifier class="speed" value="-0.07" />    
</weapon>
