<?xml version="1.0" encoding="utf-8"?>
<projectile  
class="grenade" 
name="Reisenu" 
key="ew_reisenu_b.projectile" 
slot="0"
pulldown_in_air="60.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
blast_damage_threshold="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
    <collision class="sticky" />
	<!--
	<result class="spawn" instance_class="vehicle" instance_key="r_vindicator_sub_bomb.vehicle" 
	min_amount="1" max_amount="1" offset="0 50 0" position_spread="0 0" direction_spread="0.00 -0.1" />
	-->
	<trigger class="impact" />	
	<result class="blast" radius="2.5" damage="0.2" push="0.2" decal="0" character_state="death"  />
	<!--
			offset"x y z 生成位置偏差"
				PS"水平面随机生成位置 竖直面随机生成位置"
				DS"圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
			
			<result class="hit" kill_probability="0.88" 
		kill_decay_start_time="0.48" kill_decay_end_time="0.70" />
		
	<trigger class="impact">
     <collider class="terrain" enabled="0" />     
     <collider class="static_object" enabled="0" /> 
     <collider class="vehicle" enabled="1" /> 
     <collider class="character" enabled="1" faction_compare="not_equal"/>
    </trigger> 
	-->
    <rotation class="random" />

    <model mesh_filename="" />

	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

	<sound class="result" key="other" fileref="reisenu_fire_hit_ii.wav" pitch_variety="0.01" volume="0.35" />
	
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="reisenu_bullet_hit_type2_ii" lighting="0"/>
	<effect class="result" key="terrain" ref="reisenu_bullet_blase_type1_center_redring_ii" lighting="0"/>
	<!--
	<effect class="result" key="terrain" ref="ShadowAirplaneFlyby" shadow="1" />
	-->
	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />


	<effect class="activated" ref="reisenu_bullet_activated_bullet_type2_red_ii" lighting="0" />
	<effect class="activated" ref="reisenu_bullet_activated_bullet_type2_ii" lighting="0" />
	
</projectile>
