<?xml version="1.0" encoding="utf-8"?>
<projectile  
class="grenade" 
name="Reisenu" 
key="ew_reisenu_b_spawn.projectile" 
slot="0"
pulldown_in_air="45.0"
on_ground_up="0 1 0"
use_time_to_live="0"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
blast_damage_threshold="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="spawn" instance_class="projectile" instance_key="ew_reisenu_b.projectile" 
			min_amount="4" max_amount="6" offset="0 0 0" position_spread="0 1" direction_spread="0.05 0" />	
	<trigger class="time" time_to_live="0.9"  />
		<rotation class="motion" />
	<sound class="result" key="other" fileref="reisenu_fire_hit_ii.wav" pitch_variety="0.01" volume="0.35" />

	<!--
			offset"x y z 生成位置偏差"
				PS"水平面随机生成位置 竖直面随机生成位置"
				DS"圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
			
			<result class="hit" kill_probability="0.88" 
		kill_decay_start_time="0.48" kill_decay_end_time="0.70" />
		
	<trigger class="impact">
     <collider class="terrain" enabled="0" />     
     <collider class="static_object" enabled="0" /> 
     <collider class="vehicle" enabled="1" /> 
     <collider class="character" enabled="1" faction_compare="not_equal"/>
    </trigger> 
	-->
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
    <model mesh_filename="reisenu_bullet.xml" />
	
</projectile>
