<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="ew_rumbler.weapon"
on_ground_up="-1 1 0" > 
    <specification 
    slot="0" 
    retrigger_time="0.1" 
    accuracy_factor="1" 
    sustained_fire_grow_step="0.04" 
    sustained_fire_diminish_rate="0.08" 
    magazine_size="3" 
    can_shoot_standing="1" 
    can_shoot_crouching="1"
	can_shoot_prone="0"
    carry_in_two_hands="1"
    burst_shots="3" 
    suppressed="0" 
    name="Rumbler" 
    class="4" 
    reload_one_at_a_time="0" 
	barrel_offset_3d="-0.6 -0.4 1.5" 
    projectiles_per_shot="1" 
	sight_range_modifier="1.2" 
    sight_height_offset="2.0" 
    projectile_speed="60.0" 
	/> 
    
    <animation key="recoil" animation_key="fire_rumbler" /> 
    <animation key="cycle" ref="28" /> 
    <animation state_key="reload" animation_key="reloading_rumbler" />
    <animation state_key="hold" animation_key="still_rumbler" />
    <animation state_key="hold_casual" animation_key="still_rumbler" />
    <animation state_key="hold_on_wall" animation_key="hold_on_wall_rumbler" />
    <animation state_key="still_against_wall" animation_key="hold_on_wall_rumbler" />
    <animation state_key="crouching" animation_key="crouch still, carrying load" />
	<animation state_key="crouch_moving" animation_key="crouching_forwards_rumbler" />
	<animation state_key="crouch_moving_backwards" animation_key="crouching_backwards_rumbler" />
    <animation state_key="running" animation_key="running_rumbler" />
	<animation state_key="walking" animation_key="walking_rumbler" />
	<animation state_key="walking_backwards" animation_key="walking backwards, pistol" />


    <sound key="effect" fileref="wrench_shot.wav" pitch_variety="0.03" volume="1.2" /> 
    <sound key="fire" fileref="fire_rumbler.wav" pitch_variety="0.01" volume="0.4" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="0.5"/>
    <sound key="magazine_in" fileref="magazine_in_rumbler.wav"/>
	<sound key="magazine_out" fileref="rx1_railgun_charge_reloading.wav" pitch_variety="0.03"  volume="0.7"/>
	<sound key="magazine_out" fileref="reload2_helldiver.wav" pitch_variety="0.00"  volume="0.7"/>
	<sound key="magazine_out" fileref="reload3_helldiver.wav" pitch_variety="0.00"  volume="0.7"/>
	<sound key="magazine_out" fileref="reload4_helldiver.wav" pitch_variety="0.00"  volume="0.7"/>
	<sound key="magazine_out" fileref="rifle_chamber.wav" pitch_variety="0.00"  volume="0.7"/>
	<sound key="magazine_out" fileref="rifle_chamber.wav" pitch_variety="0.00"  volume="0.7"/>
	<sound key="magazine_out" fileref="rifle_chamber.wav" pitch_variety="0.00"  volume="0.7"/>
	<sound key="magazine_out" fileref="rifle_chamber.wav" pitch_variety="0.00"  volume="0.7"/>
	
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="ew_rumbler.xml" /> 
    <hud_icon filename="ew_rumbler.png" /> 
    <commonness value="1" can_respawn_with="0" in_stock="0" /> 
    <inventory encumbrance="20.0" price="20000.0" /> 
    <weak_hand_hold offset="0.3" /> 
	
	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="200.0" />
    <projectile file="ew_rumbler_gl.projectile"> 
    </projectile>
	
	
    <ballistics 
    curve_height="16" 
    near_far_distance="12.0" 
    speed_estimation_near="20.0" 
    speed_estimation_far="40" 
    max_speed="40" 
    randomness="0" 
    tweak_factor="1.0" /> 

    <stance state_key="running" accuracy="0.4" /> 
    <stance state_key="walking" accuracy="0.95" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<effect class="muzzle" ref="BigMuzzle" /> 
    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />
	
	
    <modifier class="speed" value="-0.3" /> 


</weapon>

