<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_AR.weapon" key="ew_sticky_bomb.weapon"  drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="0.0" time_to_live_out_in_the_open="0.0">
    <tag name="gl" />       
	
    <specification 
  retrigger_time="1" 
  accuracy_factor="0.95" 
  sustained_fire_grow_step="3.0" 
  sustained_fire_diminish_rate="0.2" 
  magazine_size="1" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Sticky Bomb[SCT only]" 
  class="4" 
  projectile_speed="150.0" 
  barrel_offset="0.2" 
  slot="1" />


<ballistics near_far_distance="1000.0" speed_estimation_near="130.0" speed_estimation_far="150.0" max_speed="150.0" randomness="0.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m79" />
    <sound key="fire" fileref="ew_sticky_bomb.wav" pitch_variety="0.03" volume="3.0" />
    <sound key="magazine_out" fileref="m79_clip_out.wav" volume="1.0" />
    <sound key="magazine_in" fileref="m79_reload.wav" volume="1.0"/>
    <sound key="cycle" fileref="m79_cycle.wav" volume="1.0"/>
    <sound class="impact" fileref="rifle_drop.wav" />
    
    <model filename="ew_sticky_bomb.xml" />

    <projectile file="ew_sticky_bomb.projectile" />
    <commonness value="1.0" can_respawn_with="1" />
    <weak_hand_hold offset="0.005" />

    <hud_icon filename="ew_sticky_bomb.png" />
    <inventory encumbrance="10.0" price="50.0" />
	

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />

     

</weapon>
