<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="ew_sentinel.weapon">  
	<specification
		accuracy_factor="1.0"
		barrel_offset_3d="0 5.5 0.0"
		burst_shots="1"
		can_shoot_standing="1"
		carry_in_two_hands="0"
		class="0"
		magazine_size="55"
		name="sentinel"
		projectile_speed="150.0"
		sight_range_modifier="1.2" 
		projectiles_per_shot="1"
		reload_one_at_a_time="0"
		retrigger_time="0.085"
		slot="0"
		suppressed="1"
		sustained_fire_grow_step="0.25"
		sustained_fire_diminish_rate="1.7"
		use_basic_muzzle_smoke_effect="0"
		stab_enabled="1"
		/>


    <sound key="fire" fileref="ew_sentinelshot.wav" pitch_variety="0.05"  volume="2.0" />
    <sound key="cycle" fileref="sniper_cycle_1.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out_1.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in_1.wav" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1.0" />
	<model filename="ew_sentinelspad.xml" />
	<addon_model filename="ew_sentinel.xml" />
	<hud_icon filename="ew_sentinel.png" />

	<animation state_key="recoil"	animation_key="recoil, pistol dual 1" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall dual" />
    <animation state_key="reload"	animation_key="reloading, m200sk" />
  	<animation state_key="hold"	animation_key="still, pistol dual" />
  	<animation state_key="hold_casual"	animation_key="hold_casual, pistol dual" />
  	<animation state_key="hold_on_wall"	animation_key="hold, overwall dual" />
  	<animation state_key="still_against_wall"	animation_key="hold_casual, pistol dual" />
  	<animation state_key="crouching"	animation_key="crouch, pistol dual" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol dual" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol dual" />
    <animation state_key="stabbing" animation_key="pistol whip" />
    <animation state_key="stabbing" animation_key="pistol whip 2" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />



	<!-- <commonness value="1.0" can_respawn_with="0" /> -->
	<inventory encumbrance="10.0" price="375.0" />

	<projectile file="bullet.projectile">
		<result class="hit" kill_probability="1.5" kill_decay_start_time="0.32" kill_decay_end_time="0.46" />
	</projectile>

	<weak_hand_hold offset="0.1" />
    
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.7" />
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1.0" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="speed" value="-0.1" />

	
</weapon>
