<?xml version="1.0" encoding="utf-8"?>
<weapon 
	drop_count_factor_on_death="1.0" 
	time_to_live_out_in_the_open="0" 
	player_death_drop_owner_lock_time="0" 
	key="ew_thor_hammer.weapon" 
	on_ground_up="0 0 1" >

   <tag name="bazooka"/>

   <specification 
   slot="0"
	retrigger_time="-1"
	accuracy_factor="1" 

	Sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="100000.0" 
	magazine_size="-1"
	can_shoot_standing="1"
	can_shoot_crouching="1" 
	can_shoot_prone="0"
	suppressed="0"
	name="Thor[Thor_Hammer]" 
	class="4" 
	sight_range_modifier="1.5" 
	projectile_speed="1000"
	projectiles_per_shot="1" 
	burst_shots="2"
	last_burst_retrigger_time="3.0"
	stab_enabled="1" 
	stab_range="4" 
	carry_in_two_hands="0"/>

  
	<next_in_chain key="ew_thor_250mm_punisher_cannons.weapon" share_ammo="0" />
  

	<animation state_key="recoil"   animation_key="Thor_recoi2" />
   <animation state_key="reload"   animation_key="Thor_aiming" />
   <animation state_key="hold" animation_key="Thor_aiming" />
	<animation state_key="hold_on_wall"  animation_key="Thor_aiming" />
   <animation state_key="hold_casual" animation_key="Thor_aiming" />
	<animation state_key="running" animation_key="Thor_running" />
   <animation state_key="walking"  animation_key="Thor_walking" />
   <animation state_key="walking_backwards" animation_key="Thor_walkingback" />
   <animation state_key="crouching" animation_key="Thor_aiming" />
	<animation state_key="crouch_moving" animation_key="Thor_walking" />
	<animation state_key="crouch_moving_backwards" animation_key="Thor_walkingback" />
   <animation state_key="prone_still" animation_key="Thor_aiming" />
	<animation state_key="prone_moving" animation_key="Thor_walking" />
	<animation state_key="stabbing" animation_key="Thor_talking" />
	<animation state_key="next_in_chain_in" animation_key="" />
	<animation state_key="next_in_chain_out" animation_key="" />
   <animation state_key="changing_weapon_in" animation_key="Thor_aiming" />
	<animation state_key="changing_weapon_out" animation_key="Thor_aiming"/>
	<animation state_key="still_against_wall" animation_key="Thor_aiming" />

     
    <sound key="fire" fileref="Thor_AttackLaunch0.wav" pitch_variety="0.00"  volume="1.2" />
    <sound key="fire" fileref="Thor_AttackLaunch1.wav" pitch_variety="0.00"  volume="1.2" />
    <sound key="fire" fileref="Thor_AttackLaunch2.wav" pitch_variety="0.00"  volume="1.2" />
    <sound key="stab" fileref="thor_attack05.wav" pitch_variety="0.00" volume="0.7"/>
    <sound key="stab" fileref="thor_criticalwhat01.wav" pitch_variety="0.00" volume="0.7" />
    <sound key="stab" fileref="thor_criticalwhat02.wav" pitch_variety="0.00" volume="0.7" />
    <sound key="stab" fileref="thor_pissed00.wav" pitch_variety="0.00" volume="0.7" />
    <sound key="stab" fileref="thor_pissed08.wav" pitch_variety="0.00" volume="0.7" />
    <sound key="stab" fileref="thor_what01.wav" pitch_variety="0.00" volume="0.7" />
    <sound key="stab" fileref="thor_what02.wav" pitch_variety="0.00" volume="0.7" />
    <sound key="stab" fileref="thor_what03.wav" pitch_variety="0.00" volume="0.7" />
    <sound key="stab" fileref="thor_what04.wav" pitch_variety="0.00" volume="0.7" />
    <sound key="stab" fileref="thor_what05.wav" pitch_variety="0.00" volume="0.7" />
    <sound key="stab" fileref="thor_what06.wav" pitch_variety="0.00" volume="0.7" />
    <sound key="stab" fileref="thor_what07.wav" pitch_variety="0.00" volume="0.7" />
    <sound key="stab" fileref="thor_what08.wav" pitch_variety="0.00" volume="0.7" />
    <sound key="stab" fileref="thor_ready00.wav" pitch_variety="0.00" volume="0.7"/>
    <sound key="stab" fileref="thor_yes00.wav" pitch_variety="0.00" volume="0.7"/>

    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="Thor_250mmCannonUnMorph0.wav" volume="1.2"/>
    <sound key="effect" fileref="Thor_250mmCannonMorph0.wav" volume="1.2"/>
    <control key="effect" value="1" />


    <hud_icon filename="ew_Thor.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1"/>
    <inventory encumbrance="100.0" price="6000.0" />
    <capacity value="1" source="rank" source_value="100.0" />

    
    <weak_hand_hold offset="0.1" />
    <projectile file="ew_thor_hammer.projectile" >
    </projectile>


          <effect class="muzzle" ref="tt_muzzle_fire" />
          <effect class="muzzle" ref="tt_muzzle_fire_2" />
          <effect class="muzzle" ref="tt_muzzle_fire_3" />

    <ballistics curve_height="2.0" 
     near_far_distance="13.0" 
     speed_estimation_near="1333.0" 
     speed_estimation_far="1333.0" 
     max_speed="1333.0" 
     randomness="0.0" 
     tweak_factor="7.5"/>

    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1.2" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />

    <modifier class="speed" value="-0.30" />    
    <modifier class="hit_success_probability" value="-0.45" />
    <shield offset="0.5 0 1.98" extent="0.1 4 1.8" />
    <modifier class="detectability" value="0.45" />
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
</weapon>
