<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_smg.weapon" key="ew_turcotte_rapid_smg.weapon">
    <specification 
	    accuracy_factor="1.0"  
	    can_shoot_standing="1" 
	    class="0" 
	    magazine_size="40" 
	    name="Turcotte Rapid Smg" 
	    projectile_speed="132.0" 
	    retrigger_time="0.06" 
	    suppressed="0"
            sight_range_modifier="1.3" 
	    sustained_fire_diminish_rate="2.5" 
	    sustained_fire_grow_step="0.4" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />

    <effect class="muzzle" ref="muzzle_blue" />

    <sound key="fire" fileref="turcotte_rapid_smg.wav" pitch_variety="0.05" volume="0.6" />
    <sound key="magazine_out" fileref="turcotte_rapid_smg_out.wav" />
    <sound key="magazine_in" fileref="turcotte_rapid_smg_clip_in.wav" />
    <sound key="cycle" fileref="smg_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="ew_turcotte_rapid_smg.xml" />

    <hud_icon filename="turcotte_rapid_smg.png" />
    <commonness value="1" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="2142.0" />

    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.4" kill_decay_start_time="0.3" kill_decay_end_time="0.4" />
    <trail probability="1.0" key="laser_blue"/>
    </projectile>
    
</weapon>
