<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="rocket" slot="1" pulldown_in_air="50.0" key="ew_vikin(titan)_missile.projectile">
    <tag name="rocket"/>
    <result 
	class="blast" 
	radius="4.0" 
	damage="2.33" 
	push="0.49" 
	decal="1" 
	damage_origin_vehicle="0" />
	
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="javmissile.xml" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="Terran_ExplosionSmall0.wav" volume="1.3" />
    <sound class="result" key="other" fileref="Terran_ExplosionSmall1.wav" volume="1.3" />
    <sound class="result" key="other" fileref="Terran_ExplosionSmall2.wav" volume="1.3" />
    <sound class="result" key="other" fileref="Terran_ExplosionSmall3.wav" volume="1.3" />
    <sound class="result" key="other" fileref="Terran_ExplosionSmall4.wav" volume="1.3" />
    <sound class="result" key="other" fileref="Terran_ExplosionSmall5.wav" volume="1.3" />
    <sound class="result" key="other" fileref="Terran_ExplosionSmall6.wav" volume="1.3" />
    <sound class="result" key="other" fileref="Terran_ExplosionSmall7.wav" volume="1.3" />
    <sound class="result" key="other" fileref="Terran_ExplosionSmall8.wav" volume="1.3" />
    <sound class="result" key="other" fileref="Terran_ExplosionSmall9.wav" volume="1.3" />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="Projectiles_Impacts_Vehicle_Interior_Medium_Wave0.wav" pitch_variety="" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="Projectiles_Impacts_Vehicle_Interior_Medium_Wave1.wav" pitch_variety="" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="Projectiles_Impacts_Vehicle_Interior_Medium_Wave2.wav" pitch_variety="" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="Projectiles_Impacts_Vehicle_Interior_Medium_Wave3.wav" pitch_variety="" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="Projectiles_Impacts_Vehicle_Interior_Medium_Wave4.wav" pitch_variety="" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="Projectiles_Impacts_Vehicle_Interior_Medium_Wave5.wav" pitch_variety="" volume="0.8" />              

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
        <effect class="result" key="terrain" ref="impact_explosion_blast_decal_2" lighting="0" post_processing="1"/> 
        <effect class="result" key="terrain" ref="tt_result_blast_smoke_small" lighting="0" post_processing="1"/> 
        <effect class="result" key="terrain" ref="tt_result_blast_smoke_expanding_small" lighting="0" post_processing="1"/> 
        <effect class="result" key="terrain" ref="tt_result_blast_ring_small" lighting="0"/> 
        <effect class="result" key="terrain" ref="tt_result_blast_ring_2_small" lighting="0"/> 
        <effect class="result" key="terrain" ref="tt_result_blast_spray_1_small" lighting="0"/> 
        <effect class="result" key="terrain" ref="tt_result_blast_spray_2_small" lighting="0"/> 
        <effect class="result" key="terrain" ref="tt_result_blast_fire_small" lighting="0"/> 
        <effect class="result" key="terrain" ref="tt_result_blast_fire_wave_small" lighting="0"/> 

        <effect class="result" key="other" copy="terrain"/>
        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />
        <effect class="result" key="vehicle" copy="terrain" />


    <effect class="result" key="terrain" tag="ice" ref="woosh" post_processing="0" shadow="0" />      
<!--    <effect class="result" type="splat_map" surface_tag="ice" size="3.0" atlas_index="0" layer="1" />   -->
    <effect class="result" type="splat_map" surface_tag="ice" size="5.5" atlas_index="4" layer="0" />
<!--    <effect class="result" type="splat_map" surface_tag="ice" size="7.0" atlas_index="0" layer="2" additive="0" /> --> <!-- remove top snow everywhere -->     


    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="7.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->
    
    <effect class="activated" ref="tt_missile_trail_short" lighting="0"/> 
    <effect class="activated" ref="tt_missile_trail_center" lighting="0"/> 

    <effect class="activated" ref="Propulsion" />
    <effect class="activated" ref="MissileFlame" />

</projectile>
