<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="Vikin(titan)[MG]" slot="1" time_to_live="1.0" pulldown_in_air="4" key="ew_Vikin(titan)_MG">
    <result class="hit" />
    <trigger class="impact" />
    <rotation class="motion" />

    <sound class="result" key="terrain" fileref="Marauder_Magrail_Impact_01.wav" volume="0.8"/>
    <sound class="result" key="terrain" fileref="Marauder_Magrail_Impact_02.wav" volume="0.8"/>
    <sound class="result" key="terrain" fileref="Marauder_Magrail_Impact_03.wav" volume="0.8"/>
    <sound class="result" key="terrain" fileref="Marauder_Magrail_Impact_04.wav" volume="0.8"/>
    <sound class="result" key="terrain" fileref="Marauder_Magrail_Impact_05.wav" volume="0.8"/>
    <sound class="result" key="terrain" fileref="Marauder_Magrail_Impact_06.wav" volume="0.8"/>


    <sound class="result" key="shield" copy="terrain"  />
    <sound class="result" key="other" copy="terrain" />
    <sound class="result" key="static_object" copy="other" />

    
    <sound class="result" key="character" fileref="Terran_SingleBulletAttackImpact0.wav"  volume="1.3" />
    <sound class="result" key="character" fileref="Terran_SingleBulletAttackImpact2.wav"  volume="1.3" />
    <sound class="result" key="character" fileref="Terran_SingleBulletAttackImpact4.wav"  volume="1.3" />

    <sound class="result" key="vehicle" copy="terrain" />

    <sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_01.wav" pitch_variety="0.3" volume="0.5" />
    <sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_02.wav" pitch_variety="0.3" volume="0.5" />
    <sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_03.wav" pitch_variety="0.3" volume="0.5" />
    <sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_04.wav" pitch_variety="0.3" volume="0.5" />
    <sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_05.wav" pitch_variety="0.3" volume="0.5" />  
    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="0.6" />    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="0.6" />
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="0.6" />    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="0.8" />    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="0.5" />    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="0.5" />    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_08.wav" pitch_variety="0.3" volume="0.7" />
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_08.wav" pitch_variety="0.3" volume="0.8" />

    <sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_01.wav" pitch_variety="0.3" volume="0.5" />
    <sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_02.wav" pitch_variety="0.3" volume="0.5" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_03.wav" pitch_variety="0.3" volume="0.5" />       
           
    <!-- <effect class="activated" ref="SmokePropulsion" /> -->


    <!-- <effect class="result" ref="SmokePropulsionEnd" /> -->
    <effect class="result" key="terrain" ref="FlamePropulsionEnd" lighting="0" /> 
    <effect class="result" key="terrain" ref="FlameSparkleEnd" lighting="0" />
    <effect class="result" key="terrain" ref="DragonSparkle" lighting="0" />
    <effect class="result" key="terrain" ref="DragonFlame2" lighting="0" />    
    <effect class="result" key="terrain" ref="tt_result_vikin_impact_spray" lighting="0" />
    <effect class="result" key="terrain" ref="tt_result_vikin_impact_smoke" lighting="0" post_processing="1"/>


    <effect class="result" key="other" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />    
    <effect class="result" key="shield" copy="terrain" />   
	
    <!-- <trail probability="1.0" key="laser" /> -->

    <trail probability="1.0" key="vikin.trail"/>

</projectile>
