<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon"  key="ew_xenophage.weapon" quality="card">
   <tag name="gl" />
	<specification 
    retrigger_time="0.30" 
    accuracy_factor="1"
    sustained_fire_grow_step="1.8" 
    sustained_fire_diminish_rate="1.8" 
    magazine_size="13" 
    can_shoot_standing="1" 
    sight_range_modifier="1.2" 
    suppressed="0" 
    name="XENOPHAGE"
    class="0" 
    barrel_offset="0.6"
    projectile_speed="160.0"
    projectiles_per_shot="1" />

    <effect class="muzzle" ref="ejection" />
    <effect class="muzzle" ref="muzzle_blue" />

	<animation key="recoil" ref="12" />
	<animation key="hold_on_wall" ref="1" />
    <animation state_key="reload" animation_key="reloading, microgun" volume="1.0" />

	<sound key="fire" fileref="ew_xenophage_shoot.wav" pitch_variety="0.05" volume="1.2"/>
	<sound key="magazine_out" fileref="ew_xenophage_reload.wav" volume="1.8" />
	<sound key="magazine_in" fileref="mg_clip_in_1.wav" />
	<sound key="cycle" fileref="mg_chamber.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />
	<model filename="ew_xenophage.xml" />

	<hud_icon filename="ew_xenophage.png" />
	<inventory encumbrance="68.0"  price="1000" />

	<weak_hand_hold offset="0.4" />
	<projectile file="xenophage_blast_spawn.projectile" />
    <trail probability="1.0" key="laser_blue"/>
	<modifier class="speed" value="-0.2" />

	<stance state_key="running" accuracy="0.1" />
	<stance state_key="walking" accuracy="0.4" />
	<stance state_key="crouch_moving" accuracy="0.15" />
	<stance state_key="prone_moving" accuracy="0.02" />

	<stance state_key="standing" accuracy="0.8" />
	<stance state_key="crouching" accuracy="0.95" />
	<stance state_key="prone" accuracy="1.0" />

</weapon>