<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_ar.weapon" key="fal_leina.weapon">
    <tag name="assault" />
    <specification 
    retrigger_time="0.08" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.23" 
    sustained_fire_diminish_rate="1.4" 
    magazine_size="20" 
    can_shoot_standing="1" 
    suppressed="0" 
    sight_range_modifier="1.1" 
    name="FAL[leina]" 
    class="0" 
    projectile_speed="170.0"
    barrel_offset="0.6"
    />
      

	<stance state_key="standing" accuracy="0.865" />
	<stance state_key="crouching" accuracy="0.91" />  

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, aks74u" />
	<animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
	<animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />     

<!--    <animation state_key="stabbing" animation_key="melee, bayonet" />     -->

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="fal_shot.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="ar762_clip_out.wav" />
    <sound key="magazine_in" fileref="ar762_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
<!--    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="0.5"/>   -->
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="sl_in.wav" />
    <control key="effect" value="1" />
    <model filename="fal_leina.xml" />

    <hud_icon filename="fal_leina.png" />
    <commonness value="1.0" can_respawn_with="0" />       
    <inventory encumbrance="10.0" price="520.0" />

   <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.58" kill_decay_start_time="0.42" kill_decay_end_time="0.75" />
    </projectile>
	<modifier class="speed" value="-0.01" />

</weapon>
