<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_AR.weapon" key="famasg1_f.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.11" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.22" 
  sustained_fire_diminish_rate="1.54" 
  magazine_size="25" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="FAMAS G1" 
  class="0" 
  projectile_speed="150.0" 
  barrel_offset="0.2" />

    <next_in_chain key="famasg1.weapon" share_ammo="1" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, famasg1" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />
    
    <sound key="fire" fileref="famasg1_shot.wav" volume="1.0" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="assault_rifle3.xml" />

    <hud_icon filename="hud_famasg1.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="3.0" />
       

    <weak_hand_hold offset="0.0" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.45" kill_decay_start_time="0.35" kill_decay_end_time="0.60" />
    </projectile>
    <modifier class="speed" value="-0.02" />
</weapon>
