<?xml version="1.0" encoding="utf-8"?>
<weapon key="flamer_tank_mg.weapon"
    ai_burst_time="5" 
    ai_burst_time_variance="1" 
    ai_burst_wait_time="0.6" 
    ai_burst_wait_time_variance="0.2">
    <specification
    slot="2"
    retrigger_time="0.2"
    accuracy_factor="0.9"
    spread_range="0.35" 
    sustained_fire_grow_step="0.049"
    sustained_fire_diminish_rate="0.2"
    sight_range_modifier="1.0"
    ai_sight_range_modifier="1.15"
    magazine_size="-1"
    can_shoot_standing="0"
    can_shoot_crouching="0"
    suppressed="0"
    name="FT-CROC MG"
    class="0"
    barrel_offset="0.0"
    projectile_speed="110.0" 
    cooldown_start="0.4"
    cooldown_end="0.0"/>

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="mounted_mg_shot.wav" volume="0.7" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
	
	<sound key="cooldown" fileref="overheating_mg.wav" volume="0.4"/>
		
    <model filename="" />

    <hud_icon filename="" />
    <commonness value="0.05" />
    <inventory encumbrance="10.0" price="2.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.5" kill_decay_start_time="0.35" kill_decay_end_time="0.70" />
    </projectile>

</weapon>
