<weapon key="flamer_tank_cannon.weapon" on_ground_up="0 0 1" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1" player_death_drop_owner_lock_time="30.0">
    <tag name="cqb"/>
    <specification retrigger_time="0.05" projectiles_per_shot="1" spread_range="0.025" accuracy_factor="1" sustained_fire_grow_step="0.1" sustained_fire_diminish_rate="1.0" suppressed="1" magazine_size="1000" name="flamethrower" class="0" barrel_offset="0.65" projectile_speed="100.0"/>
    <sound key="fire" fileref="flamethrower.wav" volume="1.0"/>
    <model filename=""/>
    <hud_icon filename="hud_flamethrower.png"/>
    <commonness value="0.0" can_respawn_with="0" in_stock="0"/>
    <ballistics curve_height="4.4" near_far_distance="3.6	" speed_estimation_near="3.0" speed_estimation_far="150.0" max_speed="160.0" randomness="2.1" tweak_factor="2.2"/>
    <projectile pulldown_in_air="30.0" class="grenade" name="flamethrower" slot="1" time_to_live="0.04" key="flamethrower_flame.projectile">
     <tag name="flamethrower_flame"/>
      <trigger class="impact"/>
      <result class="blast" radius="2.5" damage="0.02" push="0" character_state="death" make_vehicle_hit_sound="0"/>
      <rotation class="motion"/>
      <commonness value="0.0"/>
      <sound class="result" key="other" fileref="burn.wav"/>
      <sound class="result" key="vehicle" fileref="burn.wav"/>
      <sound class="result" key="terrain" copy="other"/>
      <sound class="result" key="static_object" copy="other"/>
      <sound class="result" key="character" copy="other"/>
      <effect class="activated" ref="SmokePropulsion"/>
      <effect class="activated" ref="FlamePropulsion" lighting="0"/>
      <effect class="activated" ref="FlameSparkle" lighting="0"/>
      <effect class="result" ref="SmokePropulsionEnd"/>
      <effect class="result" ref="FlamePropulsionEnd" lighting="0"/>
      <effect class="result" ref="FlameSparkleEnd" lighting="0"/>
      <effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="4" layer="0"/>
      <trail probability="1.0" key="FlamethrowerTrail"/>
    </projectile>
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1"/>
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.4"/>
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0"/>
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0"/>
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0"/>
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="10"/>
  </weapon>