<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Flash 9 sub" slot="2" radius="0.15" key="flash9_grenade_sub.projectile" pulldown_in_air="80.0">
    <tag name="flashbang" />

    <result class="blast" radius="10.0" damage="0.0" decal="0" character_state="stun" />
    <trigger class="impact" />
    <rotation class="random" />

    <model mesh_filename="" />
    <hud_icon filename="hud_stun_grenade.png" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <commonness value="0.01" />
    <capacity value="1" source="rank" source_value="100000.0" />
    <inventory encumbrance="3.0" price="2.0" />

    <throwable curve_height="7.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="20.0" max_speed="18.0" randomness="0.07" />

    <sound class="result" key="other" fileref="stun_grenade1.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="FlashShine" lighting="0" />
    <effect class="result" key="terrain" ref="FlashBeam" lighting="0" />

    <effect class="result" key="other" ref="FlashShine" lighting="0" />
    <effect class="result" key="other" ref="FlashBeam" lighting="0" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

</projectile>
