<?xml version="1.0" encoding="utf-8"?>
<weapon key="furnace_r.weapon" radius="0.15" time_to_live_out_in_the_open="360.0" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0" player_death_drop_owner_lock_time="360.0">
    <tag name="bandage" />
    <specification magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
    name="Vest Repair Kit" 
    class="5" 
    untransform_equipment_class="vest"
    untransform_count="5"  
    consume="0" 
    sight_range_modifier="1" 
    slot="1"  />

    <next_in_chain key="fibre_katana_m.weapon" share_ammo="0" />

     <animation state_key="recoil"      animation_key="repairing vest" />
    <animation state_key="hold"         animation_key="still, single hand carry" />
    <animation state_key="hold_on_wall"     animation_key="still, single hand carry" />
    <animation state_key="hold_casual"      animation_key="still, single hand carry" />
    <animation state_key="still_against_wall"   animation_key="still, single hand carry" />
    <animation state_key="crouching"        animation_key="crouch, still, single hand carry" />
    <animation state_key="running"      animation_key="running, single hand carry" />
    <animation state_key="walking"      animation_key="walking, single hand carry" />
    <animation state_key="walking_backwards"    animation_key="walking backwards, single hand carry" />
    <animation state_key="crouch_moving"    animation_key="crouching forwards, single hand carry" />
    <animation state_key="crouch_moving_backwards"  animation_key="crouching backwards, single hand carry" />
    <animation state_key="next_in_chain_in" animation_key="change weapon in" />
    <animation state_key="next_in_chain_out" animation_key="change weapon out" />
    
    
    <sound class="impact" fileref="medikit_drop.wav" />
	<sound key="effect" fileref="survivekit_fixing.wav" pitch_variety="0" volume="1.0" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="1.0" />  
    <sound key="stab_hit" fileref="wrench_body_hit.wav" pitch_variety="0.05" volume="1.0" />	


    <model mesh_filename="gw_repair_q.xml" />


    <hud_icon filename="gw_repair_q.png" />
    <commonness value="0.00000001" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="5.0" price="3000.0" />
    <modifier class="speed" value="0.05" />  

</weapon>
