<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="gk_supply_base.weapon" key="gk_supply_hg.weapon" >
        <specification name="HG Supply Box Deploy" spawn_instance_key="gk_supply_hg.vehicle" />
        <hud_icon filename="gk_supply_hg.png" />
    </weapon>
    <weapon file="gk_supply_base.weapon" key="gk_supply_smg.weapon" >
        <specification name="SMG Supply Box Deploy" spawn_instance_key="gk_supply_smg.vehicle" />
        <hud_icon filename="gk_supply_smg.png" />
    </weapon>
    <weapon file="gk_supply_base.weapon" key="gk_supply_ar.weapon" >
        <specification name="AR Supply Box Deploy" spawn_instance_key="gk_supply_ar.vehicle" />
        <hud_icon filename="gk_supply_ar.png" />
    </weapon>
    <weapon file="gk_supply_base.weapon" key="gk_supply_rf.weapon" >
        <specification name="RF Supply Box Deploy" spawn_instance_key="gk_supply_rf.vehicle" />
        <hud_icon filename="gk_supply_rf.png" />
    </weapon>
    <weapon file="gk_supply_base.weapon" key="gk_supply_mg.weapon" >
        <specification name="MG Supply Box Deploy" spawn_instance_key="gk_supply_mg.vehicle" />
        <hud_icon filename="gk_supply_mg.png" />
    </weapon>
    <weapon file="gk_supply_base.weapon" key="gk_supply_sg.weapon" >
        <specification name="SG Supply Box Deploy" spawn_instance_key="gk_supply_sg.vehicle" />
        <hud_icon filename="gk_supply_sg.png" />
    </weapon>
    <weapon file="gk_supply_base.weapon" key="gk_supply_ss.weapon" >
        <specification name="SS Supply Box Deploy" spawn_instance_key="gk_supply_ss.vehicle" />
        <hud_icon filename="gk_supply_sg.png" /> TODO
        <inventory encumbrance="4.0" price="50.0" /> 
    </weapon>
    <weapon file="gk_supply_base.weapon" key="gk_workbench_base.weapon" >
        <specification name="CBP Blueprint Workbench" spawn_instance_key="workbench.vehicle" />
        <hud_icon filename="hud_workbench.png" /> 
        <inventory encumbrance="10.0" price="321.0" />
    </weapon>
    <weapon file="gk_supply_base.weapon" key="gk_supply_fng.weapon" >
        <specification name="FNG Supply Box Deploy" spawn_instance_key="gk_supply_fng.vehicle" />
        <hud_icon filename="gk_supply_fng.png" /> 
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="4.0" price="1.0" />
    </weapon>
</weapons>

