<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="golden_ak47.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.123" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.43" 
  sustained_fire_diminish_rate="1.26" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Golden AK47" 
  barrel_offset_3d="0 0.2 0.4"
  class="0" 
  projectile_speed="160.0" />

    <animation state_key="recoil" animation_key="recoil, nigger" />
    <animation state_key="reload" animation_key="reloading, ak47" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="ak47_golden_shot.wav" pitch_variety="0.06" />
    <sound key="magazine_out" fileref="ak762_clip_out.wav" />
    <sound key="magazine_in" fileref="ak762_clip_in.wav" />
    <sound key="cycle" fileref="ak762_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="golden_ak47.xml" />

    <hud_icon filename="hud_golden_ak47.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="10.0" price="3000.0" />

    <projectile file="bullet.projectile">
	    <result class="hit" kill_probability="1.8" kill_decay_start_time="0.63" kill_decay_end_time="0.78" />
    </projectile>
    <modifier class="speed" value="-0.1" />
</weapon>
