<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_cb.weapon" key="gst_box.weapon" on_ground_up="-1 0 0" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
    <specification name="BOX![GST3 only]" 
				   slot="1" 
				   class="0" 
				   retrigger_time="20.0"
				   magazine_size="-1" 
				   accuracy_factor="1.0" 
				   sustained_fire_grow_step="2.0" 
				   sustained_fire_diminish_rate="0.6" 
				   can_shoot_standing="1" 
				   can_shoot_crouching="1" 
				   can_shoot_prone="0" 
				   suppressed="0" 
				   projectile_speed="30.0" 
				   projectiles_per_shot="0" 
				   reload_one_at_a_time="1"
				   sight_range_modifier="1.0" 
				   stab_enabled="1"
				   stab_range="0.01"/>



	<animation state_key="hold" animation_key="still, hvy riot"/>
	<animation state_key="hold_on_wall" animation_key="still, hvy riot" />
	<animation state_key="hold_casual" animation_key="still, hvy riot" />
	<animation state_key="still_against_wall" animation_key="still, hvy riot" />
	<animation state_key="recoil" animation_key="still, hvy riot" />
	<animation state_key="cycle" animation_key="still, hvy riot" />
	<animation state_key="crouching" animation_key="crouching still, hvy riot" />
	<animation state_key="running" animation_key="walking, hvy riot" />
	<animation state_key="walking" animation_key="walking, hvy riot" />
	<animation state_key="walking_backwards" animation_key="walking backwards, heavy riot" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, heavy riot" />
	<animation state_key="crouch_moving_backwards" 	animation_key="crouching backwards, heavy riot" />
	<animation state_key="reload" animation_key="reloading, m24" />
  	<animation state_key="stabbing"                             animation_key="hvy riot push" />
<!--     <animation state_key="running"          animation_key="walking" /> -->
<!--     <animation state_key="stabbing" animation_key="stabbing, bat"/> -->


    <!-- <sound key="cycle" fileref="mossberg500_cycle.wav" /> -->
    <!-- <sound key="reload_one" fileref="mossberg500_reload.wav" /> -->
    <sound class="impact" fileref="shield_drop.wav"/>

   <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="1.0"/>   
    <sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1.6"/>  
 

<!--     <animation state_key="recoil"              animation_key="repairing, large wrench" />
    <animation state_key="hold"                 animation_key="still, heavy weapon" />
    <animation state_key="hold_on_wall"         animation_key="still, heavy weapon" />
    <animation state_key="hold_casual"          animation_key="still, heavy weapon" />
    <animation state_key="still_against_wall"   animation_key="still, heavy weapon" />
    <animation state_key="crouching"            animation_key="crouch, still, large wrench" />
    <animation state_key="walking"              animation_key="walking, heavy weapon" />
    <animation state_key="walking_backwards"    animation_key="walking backwards, heavy weapon" />
    <animation state_key="crouch_moving"        animation_key="crouching forwards, large wrench" /> -->


    <model filename="gst_box.xml"/>
    <hud_icon filename="man_in_box.png"/>
    <capacity value="1" source="rank" source_value="0.6"/>
    <inventory encumbrance="5.0" price="80.0"/>
    <commonness value="0.0" can_respawn_with="1" in_stock="1"/>
    
    <modifier class="speed" value="-0.55"/>
    <projectile file="flash_shield.projectile"/>

    <modifier class="detectability" value="-0.2" />

</weapon>