<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_RF.weapon" key="gw_81hr.weapon">
    <tag name="sniper" />
    <specification 
  retrigger_time="-1.0" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="1.8" 
  sustained_fire_diminish_rate="3.0" 
  magazine_size="5" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="81-HR" 
  class="2" 
  burst_shots="1"
  reload_one_at_a_time="0" 
  ai_sight_range_modifier="1.1"
  sight_range_modifier="1.3" 
  projectile_speed="180.0" 
  barrel_offset="0.6" 
  projectiles_per_shot="1"/>

	<animation key="recoil" ref="27" />
	<animation key="cycle" animation_key="cycle, bolt action" />
	<animation key="cycle" stance_key="prone" animation_key="bolt cycle, prone" />
	<animation key="reload" animation_key="reloading, bolt action" />
	<animation key="reload" stance_key="prone" animation_key="reloading, bolt action, prone" />
	
	<sound key="fire" fileref="uw_rfb.wav" pitch_variety="0.05" volume="1.0"/>
	<sound key="magazine_in" fileref="sniper_clip_in.wav" />
	<sound key="cycle" fileref="m1903_cycle.wav" pitch_variety="0.01"/>
	<sound key="cycle_out" fileref="m1903_cycle_out.wav" />
	<sound key="cycle_in" fileref="m1903_cycle_in.wav" />
	
    <model filename="gw_81hr.xml" />
    <control key="effect" value="1" />
    <hud_icon filename="gw_81hr.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="13.0" price="18.0" />

    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="5" kill_decay_start_time="1.86" kill_decay_end_time="2.5" />
    </projectile>
	

   <stance state_key="running" accuracy="0.65" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.89" />
    <stance state_key="over_wall" accuracy="0.9" />
    
    <modifier class="speed" value="-0.1" />    
</weapon>
