<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_rf.weapon" key="gw_98kmod3_k.weapon" quality="card">
    <tag name="sniper" />
    <specification 
  retrigger_time="-1.0" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="1.5" 
  sustained_fire_diminish_rate="3.0" 
  magazine_size="1" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Kar98k[Digi-Mind][MK 247 Bullet]" 
  class="2" 
  reload_one_at_a_time="1" 
  ai_sight_range_modifier="1.1"
  sight_range_modifier="1.9" 
  projectile_speed="240.0" 
  barrel_offset="0.4" 
  projectiles_per_shot="1" />

	<next_in_chain key="gw_98kmod3.weapon" share_ammo="0" />
    <animation state_key="next_in_chain_in" animation_key="reloading, psg90" />

    <effect class="muzzle" ref="muzzle_gf" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" ref="29" />
    <sound key="fire" fileref="GFL_KAR98K.wav" volume="1.0" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_98kmod3.xml" />

    <hud_icon filename="98kmod3_k.png" />
    <!-- <commonness value="1" can_respawn_with="1" /> -->
    <inventory encumbrance="10.0" price="600.0" />

    <weak_hand_hold offset="0.3" />
    <projectile file="ew_dragunov_ince.projectile">
      <trail key="laser_light_red_long"/>
        <result class="blast" radius="1.0" damage="2.0" push="1.0" decal="1"/>
      <trigger class="impact" />
      <rotation class="motion" />
    </projectile>

    <modifier class="speed" value="-0.08" />
</weapon>
