<?xml version="1.0" encoding="utf-8"?>
<weapon key="gw_an94.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="1.0" time_to_live_out_in_the_open="90.0" player_death_drop_owner_lock_time="60.0" drop_count_limit_in_range="2">
    <tag name="assault" />
    <specification 
        retrigger_time="0.052"
	    last_burst_retrigger_time="0.1"		
	    accuracy_factor="0.95" 
	    sustained_fire_grow_step="0.4" 
        sustained_fire_diminish_rate="1.33" 
	    magazine_size="30" 
	    can_shoot_standing="1" 
	    suppressed="0" 
	    name="AN-94" 
	    class="4"
	    burst_shots="2"
	    projectile_speed="155.0" 
	    barrel_offset="0.5"/>

    <tag name="assault" />

    <next_in_chain key="gw_an94_f.weapon" share_ammo="1" />

    <effect class="muzzle" ref="ejection" />
    <effect class="muzzle" ref="muzzle_blue" />

    
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" />



    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />

    <sound key="magazine_out" fileref="ak762_clip_out.wav" />
    <sound key="magazine_in" fileref="ak762_clip_in.wav" />
    <sound key="cycle" fileref="ak762_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" /> 
    <sound key="fire" fileref="GFL_AN94.wav" pitch_variety="0.05" volume="1.0" />
    <model filename="gw_an94.xml" />

    <hud_icon filename="gw_an94.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="4.0" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.55" kill_decay_start_time="0.38" kill_decay_end_time="0.61" />
    </projectile>

    
    <modifier class="speed" value="-0.035" />

</weapon>
