<?xml version="1.0" encoding="utf-8"?>
<weapon key="gw_an94mod_s.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="1.0" time_to_live_out_in_the_open="180.0" player_death_drop_owner_lock_time="120.0">
    <tag name="assault" />
    <specification 
        retrigger_time="0.1"	
	    accuracy_factor="1.0" 
	    sustained_fire_grow_step="0.4" 
        sustained_fire_diminish_rate="1.47" 
	    magazine_size="31" 
	    can_shoot_standing="1" 
	    suppressed="1" 
	    name="AN-94[Digi-Mind]" 
	    class="0"
	    burst_shots="1"
	    projectile_speed="160.0" 
	    barrel_offset="0.5"
        sight_range_modifier="1.2"/>

    <tag name="assault" />

    <next_in_chain key="gw_an94mod.weapon" share_ammo="1" />

    <effect class="muzzle" ref="ejection" />
    <effect class="muzzle" ref="muzzle_blue" />

    
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" />



    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />

    <sound key="magazine_out" fileref="ak762_clip_out.wav" />
    <sound key="magazine_in" fileref="ak762_clip_in.wav" />
    <sound key="cycle" fileref="ak762_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" /> 
    <sound key="fire" fileref="honey_badger_shot.wav" pitch_variety="0.05" volume="1.0" />
    <model filename="gw_an94mod.xml" />

    <hud_icon filename="gw_an94mod.png" />
    <commonness value="1.0" can_respawn_with="0"/>
    <inventory encumbrance="10.0" price="300" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.60" kill_decay_start_time="0.4" kill_decay_end_time="0.6" />
    </projectile>

    
    <modifier class="speed" value="-0.035" />

</weapon>
