<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_AR.weapon" key="gw_ak15.weapon" on_ground_up="0 0 1">
    <tag name="assault" />
    <specification 
		retrigger_time="0.09" 
		accuracy_factor="0.95" 
		sustained_fire_grow_step="0.33" 
        sustained_fire_diminish_rate="1.2" 
		magazine_size="30" 
		can_shoot_standing="1" 
		suppressed="0" 
		name="AK-15" 
		class="0" 
		projectile_speed="155.0" 
		barrel_offset="0.5"/>

	<animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, ak47" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
		
    <sound key="fire" fileref="shoot_ak15.wav" pitch_variety="0.05" volume="1.5" />
    <sound key="magazine_out" fileref="ak762_clip_out.wav" />
    <sound key="magazine_in" fileref="ak762_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_ak15.xml" />

    <hud_icon filename="hud_ak15.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="4.0" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.60" kill_decay_start_time="0.25" kill_decay_end_time="0.65" />
    </projectile>
   
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" />
    
    <modifier class="speed" value="-0.04" />


</weapon>
