<?xml version="1.0" encoding="utf-8"?>
<weapon key="gw_ar57.weapon" file="base_normal_SMG.weapon">
    <tag name="assault"/>
    <specification retrigger_time="0.08" 
       accuracy_factor="1.0" 
        sustained_fire_grow_step="0.35" 
        sustained_fire_diminish_rate="1.35" 
        magazine_size="50" 
        suppressed="0" 
        name="AR57" 
        class="0" 
        projectile_speed="140.0" 
        barrel_offset="0.5"/>



    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, p90"/>
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
    <sound key="fire" fileref="GFL_FN57.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="ar556_clip_out.wav"/>
    <sound key="magazine_in" fileref="ar556_clip_in.wav"/>
    <sound key="cycle" fileref="ar_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="gw_ar57.xml"/>
    <hud_icon filename="gw_ar57.png"/>
    <commonness value="1.0" can_respawn_with="1"/>
    <inventory encumbrance="10.0" price="4.0"/>
    <projectile file="bullet.projectile" >
    <result class="hit" kill_probability="1.34" kill_probability_offset_on_successful_hit="0.1" kill_decay_start_time="0.34" kill_decay_end_time="0.55"/>
	</projectile>
    <commonness value="1.0" in_stock="1" can_respawn_with="1"/>
    <stance state_key="running" accuracy="0.8"/>
    <stance state_key="walking" accuracy="0.93"/>
    <stance state_key="crouch_moving" accuracy="0.95"/>
    <stance state_key="prone_moving" accuracy="0.9"/>
    <stance state_key="standing" accuracy="0.97"/>
    <stance state_key="crouching" accuracy="1.0"/>
    <stance state_key="prone" accuracy="1.1"/>
    <modifier class="speed" value="+0.1"/>
  </weapon>
<!-- 按照一般武器形式写的 -->