<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_AR.weapon" key="gw_beijixing.weapon" drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="0.0" time_to_live_out_in_the_open="0.0">
    <tag name="assault" />
    <specification 
  retrigger_time="0.08"
  last_burst_retrigger_time="0.25" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.22" 
  sustained_fire_diminish_rate="1.54" 
  magazine_size="25" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="BEIJIXING" 
  class="4" 
  projectile_speed="150.0" 
  barrel_offset="0.2" />

    <next_in_chain key="gw_beijixing_armor.weapon" share_ammo="0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, famasg1" />
    <animation state_key="next_in_chain_in" animation_key="switch" />
    
    <sound key="fire" fileref="beijixing.wav" volume="0.5" />
    <sound key="magazine_out" fileref="beijixing_out.wav" />
    <sound key="magazine_in" fileref="beijixing_clip_in.wav" />
    <sound key="cycle" fileref="beijixing_rifle_chamber.wav" />
    <sound key="effect" fileref="beijixing1.wav"/>
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="ew_beijixing.xml" />

    <hud_icon filename="beijixing.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="14.0" price="800.0" />
       

    <weak_hand_hold offset="0.0" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.45" kill_decay_start_time="0.35" kill_decay_end_time="0.60" />
    </projectile>
    <modifier class="speed" value="-0.02" />
</weapon>
