<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_AR.weapon" key="gw_beijixing_armor.weapon"  drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="0.0" time_to_live_out_in_the_open="0.0">
    <tag name="assault"/>       
	
    <specification 
         retrigger_time="1.5"
         accuracy_factor="1.0"
         sustained_fire_grow_step="3.0"
         sustained_fire_diminish_rate="1.5"
         magazine_size="3"
         suppressed="1"
         name="BEIJIXING ARMOR" 
         class="0"
         reload_one_at_a_time="0" 
         sight_range_modifier="1.4"
         projectile_speed="180.0"
         barrel_offset="0.2"
         projectiles_per_shot="1" 
         burst_shots="1"
         stab_enabled="1"
         slot= "0" />

	<next_in_chain key="gw_beijixing.weapon" share_ammo="0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, famasg1" />
    <animation state_key="next_in_chain_in" animation_key="switch" />
    <animation state_key="stabbing" animation_key="beijixing pistol whip" />
    
    <sound key="fire" fileref="dart_shot2.wav" volume="1.0" />
    <sound key="magazine_out" fileref="beijixing_out.wav" />
    <sound key="magazine_in" fileref="beijixing_clip_in.wav" />
    <sound key="effect" fileref="beijixing1.wav"/>
    <sound key="cycle" fileref="beijixing_rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    
    <model filename="ew_beijixing.xml"/>
    <hud_icon filename="beijixing_medp_armor.png"/>

    <inventory encumbrance="14.0" price="800.0"/>

	<ballistics curve_height="0.001" near_far_distance="0.0" 
    speed_estimation_near="0" speed_estimation_far="180"
     max_speed="180.0" randomness="0.0" tweak_factor="5.0" />

    <projectile file="med_beijixing_armor.projectile" pull_down_in_air="-1" >
    </projectile>
    
    <stance state_key="running" accuracy="1"/>
    <stance state_key="walking" accuracy="1"/>
    <stance state_key="crouch_moving" accuracy="1"/>
    <stance state_key="prone_moving" accuracy="1"/>
    <stance state_key="standing" accuracy="1"/>
    <stance state_key="walking" accuracy="1"/>
    <stance state_key="crouching" accuracy="1"/>
    <stance state_key="prone" accuracy="1"/>
    <modifier class="speed" value="+0.1"/>       

</weapon>