<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="grenade" slot="1" pulldown_in_air="8.0" can_be_detected_by_driver="0" can_be_disarmed="1" key="gw_corinth_bullet.projectile">
    <tag name="grenade"/>
    <result class="blast" radius="6.0" damage="1.1" push="0.6" decal="1" character_state="death" faction_compare="not_equal"/>
    <trigger class="time" time_to_live="0.22"/>
    <rotation class="motion" />
    <model mesh_filename="mgl_flasher_projectile.xml" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="gw_corinth_explo.wav" volume="0.3" />


    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="corinth_blast_spark" lighting="0" />
    <effect class="result" key="terrain" ref="corinth_blast_smoke" post_processing="1" />  
    <effect class="result" key="terrain" ref="corinth_blast_smoke_2" post_processing="1" />  -->
    <effect class="result" key="terrain" ref="corinth_huan" post_processing="1" lighting="0" />
    <effect class="result" key="terrain" ref="corinth_left_spark" lighting="0" />


    <effect class="result" key="other" copy="terrain" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

    <effect class="activated" ref="corinth_fly_by" />

</projectile>

