<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_rf.weapon" key="gw_dsr50_1801.weapon" quality="card">
    <tag name="sniper"/>
    <specification retrigger_time="-1.0" accuracy_factor="1.0" sustained_fire_grow_step="3.0" sustained_fire_diminish_rate="1.0" magazine_size="4" can_shoot_standing="0" can_shoot_crouching="1" suppressed="1" name="DSR-50[Red Peony]" class="2" reload_one_at_a_time="0" sight_range_modifier="2.3" ai_sight_range_modifier="1.1" projectile_speed="180.0" barrel_offset="0.65" projectiles_per_shot="6" burst_shots="1"/>
    <animation key="recoil" ref="27"/>
    <animation state_key="cycle" animation_key="cycle, dsr50"/>
    <animation state_key="reload" animation_key="reloading, vss_vintorez"/>


    <sound key="fire" fileref="gw_ax50.wav" pitch_variety="0.05" volume="1.5"/>
    <sound key="cycle" fileref="sniper_cycle_2.wav"/>
    <sound key="magazine_out" fileref="sniper_clip_out_1.wav"/>
    <sound key="magazine_in" fileref="sniper_clip_in_1.wav"/>
    <sound key="cycle_out" fileref="sniper_cycle_out_2.wav"/>
    <sound key="cycle_in" fileref="sniper_cycle_in_2.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="gw_dsr50_1801.xml"/>

    <hud_icon filename="gw_dsr50_1801.png"/>
    <inventory encumbrance="13.0" price="500.0"/>

    
    <weak_hand_hold offset="0.3"/>
   <projectile file="dsr50.projectile">
  </projectile>
	
    <effect class="muzzle" ref="muzzle_gf"/>

    <stance state_key="running" accuracy="1.0"/>
    <stance state_key="walking" accuracy="1.0"/>
    <stance state_key="crouch_moving" accuracy="1.0"/>
    <stance state_key="standing" accuracy="1.0"/>
    <stance state_key="crouching" accuracy="1.0"/>
    <stance state_key="prone" accuracy="1.0"/> 
    <stance state_key="prone_moving" accuracy="1.0"/>
    <stance state_key="over_wall" accuracy="1.0"/>

    <modifier class="speed" value="-0.33"/>
</weapon>