<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_ar.weapon" key="gw_ebr800_ar.weapon">
    <tag name="stealth" />
    <specification 
		retrigger_time="0.1" 
		accuracy_factor="1.0" 
		sustained_fire_grow_step="0.25" 
        sustained_fire_diminish_rate="1.5" 
		magazine_size="32" 
		can_shoot_standing="1" 
		suppressed="1"
		sight_range_modifier="1.1"
		name="ebr800-ar" 
		class="0" 
		projectile_speed="160.0"
		barrel_offset="0.5"/>

        <next_in_chain key="gw_ebr800.weapon" share_ammo="0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	<animation state_key="next_in_chain_in" animation_key="change weapon in" />
    <animation state_key="next_in_chain_out" animation_key="change weapon out" />

    <sound key="fire" fileref="hyz88_mech_rifle_shot.wav" pitch_variety="0.05" volume="0.3" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="sl_in.wav" />
    <control key="effect" value="1" />
    <model filename="gw_ebr800_ar.xml" />

    <hud_icon filename="gw_ebr800_ar.png" />
    <commonness value="1.0" can_respawn_with="0" in_stock="0"/>
    <inventory encumbrance="12.5" price="800.0" />

    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.52" kill_decay_start_time="0.32" kill_decay_end_time="0.65" />
  <trail probability="1.0" key="laser_blue"/>
    </projectile>


    <modifier class="speed" value="-0.03" />




</weapon>
