<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_SG.weapon" key="gw_fo-12.weapon">
    <tag name="cqb" />
    <specification 
    retrigger_time="0.35" 
    accuracy_factor="0.8" 
    sustained_fire_grow_step="2.0" 
    sustained_fire_diminish_rate="1.0" 
    magazine_size="8" 
    can_shoot_standing="1" 
    suppressed="1" 
    name="FO-12" 
    class="0" 
    reload_one_at_a_time="0" 
    sight_range_modifier="1.0" 
    projectile_speed="110.0" 
    projectiles_per_shot="6" 
    burst_shots="1" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="28" />
    <animation key="reload" animation_key="reloading, aa-12" />


    <sound key="fire" fileref="fo-12.wav"  volume="0.5" />
    <sound key="magazine_out" fileref="fo-12_clip_out.wav" volume="0.5"/>
    <sound key="magazine_in" fileref="fo-12_clip_in.wav" volume="0.5"/>
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_fo-12.xml" />

    <hud_icon filename="gw_fo-12.png" />
    <commonness value="0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="20.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.85" kill_decay_start_time="0.2" kill_decay_end_time="0.6" />
    </projectile>
    
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.85" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="0.85" />     
    
    <modifier class="speed" value="-0.03" />    
</weapon>

