<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_ar.weapon" key="gw_g36_1507.weapon" quality="card">
    <tag name="assault"/>
    <specification retrigger_time="0.110" accuracy_factor="1.0" sustained_fire_grow_step="0.33" sustained_fire_diminish_rate="1.38" magazine_size="30" can_shoot_standing="1" suppressed="1" name="G36[Bartender]" class="0" projectile_speed="155.0" sight_range_modifier="1.10" barrel_offset="0.4"/>

    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, g36"/>

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>

    <sound key="fire" fileref="GFL_MDR.wav" pitch_variety="0.06" volume="1.0"/>
    <sound key="magazine_out" fileref="ar556_clip_out.wav"/>
    <sound key="magazine_in" fileref="ar556_clip_in.wav"/>
    <sound key="cycle" fileref="ar_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="gw_g36_1507.xml"/>

    <hud_icon filename="gw_g36_1507.png"/>
    <inventory encumbrance="10.0" price="140.0"/>

    <weak_hand_hold offset="0.0"/>
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.45" kill_decay_start_time="0.4" kill_decay_end_time="0.7"/>
    </projectile>
    <modifier class="speed" value="-0.038"/>
</weapon>