<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_RF.weapon" key="gw_g43.weapon">
	<tag name="sniper" />
	<specification 
	 retrigger_time="0.275" 
	 accuracy_factor="0.98" 
	 sustained_fire_grow_step="2.0" 
	 sustained_fire_diminish_rate="1.5"
	 magazine_size="10" 
	 can_shoot_standing="1" 
	 suppressed="0" 
	 name="Gewehr 43" 
	 class="4" 
	 burst_shots="1"
	 projectile_speed="170.0" 
	 barrel_offset="0.6" 
	 projectiles_per_shot="1"
	 sight_range_modifier="1.9"
	/>

	<animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, psg90" />
	
	<weak_hand_hold offset="0.3" />
		
	<sound key="fire" fileref="gw_g43.wav" pitch_variety="0.05" volume="1.0"/>
	<sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
	
	<model filename="gw_g43.xml" />
	<hud_icon filename="gw_g43.png" />
	
	<commonness value="1.0" can_respawn_with="0"/>
	<inventory encumbrance="10.0" price="10.0" />
	
	<projectile file="bullet.projectile">
		<result class="hit" kill_probability="1.97" kill_decay_start_time="1.6" kill_decay_end_time="2.1"/>
	</projectile>
	
	<modifier class="speed" value="-0.1" />
</weapon>
