<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="gw_g41_bp2077.weapon" quality="cb">
    <specification 
        retrigger_time="0.08" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="0.27" 
        sustained_fire_diminish_rate="1.9" 
        magazine_size="45" 
        can_shoot_standing="1" 
        suppressed="1" 
        name="G41[Beach Punk 2077]" 
        sight_range_modifier="1.45" 
        class="0" 
        projectile_speed="160.0" 
        barrel_offset="0.5"/>

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, ak47" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	<animation state_key="hold" animation_key="still_muzzle_down" />  
    <animation state_key="running" animation_key="running_muzzle_down" />
    <animation state_key="hold_casual" animation_key="still_gun_check" /> 
    <animation state_key="hold_casual" animation_key="front_flip" />
	<animation state_key="hold_casual" animation_key="rolling" /> 
    <animation state_key="stabbing" animation_key="gunstock_melee" /> 
    
    <next_in_chain key="gw_g41_bp2077_gl.weapon" share_ammo="0" />

    <sound key="fire" fileref="g41_bp_gunfire.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="ak545_clip_out.wav" />
    <sound key="magazine_in" fileref="ak545_clip_in.wav" />
    <sound key="cycle" fileref="ak545_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_g41_bp.xml" />

    <hud_icon filename="gw_g41_bp.png" />
    <!-- <commonness value="1.0" can_respawn_with="0" /> -->
    <inventory encumbrance="10.0" price="41.0" />


    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.6" kill_decay_start_time="0.32" kill_decay_end_time="0.64" />
		<effect class="result" key="character" ref="g41_transparent_center_point_light" />  
		<effect class="result" key="character" ref="g41_spray_square_01" />  
		<effect class="result" key="character" ref="g41_spray_square_02"  />  
		<effect class="result" key="character" ref="g41_spray_square_03" />
		<effect class="result" key="character" ref="g41_spray_square_04" />
		<effect class="result" key="character" ref="g41_center_circle_01" />
		<effect class="result" key="character" ref="g41_center_circle_02" />
		<effect class="result" key="character" ref="g41_center_circle_03" />
		<effect class="result" key="character" ref="g41_center_circle_04" />
		<effect class="result" key="character" ref="g41_linear_rectangle_01" />
		<effect class="result" key="character" ref="g41_linear_rectangle_02" />
    </projectile>

    <stance state_key="over_wall" accuracy="1.0"/>
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" />

    <modifier class="speed" value="-0.02" />

</weapon>
