<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_ar.weapon" key="gw_g36_mod.weapon" quality="card">
    <tag name="assault" />
    <specification 
        retrigger_time="0.08" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="0.28" 
        sustained_fire_diminish_rate="1.88" 
        magazine_size="31" 
        can_shoot_standing="1" 
        suppressed="1" 
        name="G36[Digi-Mind]" 
        class="0" 
        projectile_speed="150.0" 
        barrel_offset="0.4" 
    />

    <next_in_chain key="gw_g36_mod_b.weapon" share_ammo="1" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, g36" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />

    <sound key="fire" fileref="GFL_G36_S0.wav" volume="0.6" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="sl_out.wav" />
    <sound key="effect" fileref="sl_out.wav" />
    <sound key="effect" fileref="G36Mod_SKILL1_JP.wav" pitch_variety="0" volume="0.7" />
    <control key="effect" value="1"/>

    <model filename="gw_g36_mod.xml" />
    <hud_icon filename="gw_g36_mod.png" />

    <commonness value="1.0" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="360.0" />

    <weak_hand_hold offset="0.0" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.4" kill_probability_offset_on_successful_hit="0.1"kill_decay_start_time="0.4" kill_decay_end_time="0.65" />
    </projectile>

    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.97" />
    <stance state_key="prone" accuracy="0.97" />
    <modifier class="speed" value="-0.02" />

</weapon>
