<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_sg.weapon" key="gw_g41_bp2064_sg.weapon" quality="cb">

<tag name="cqb"/>

<specification 
       retrigger_time="0.35" 
       accuracy_factor="0.83" 
       sustained_fire_grow_step="2.0" 
       sustained_fire_diminish_rate="1.5" 
       magazine_size="5" 
       can_shoot_standing="1" 
       suppressed="1" 
       name="G41[Beach Punk 2064]" 
       class="4" 
       burst_shots="1"
       reload_one_at_a_time="0" 
       sight_range_modifier="1.0" 
       projectile_speed="140.0" 
       projectiles_per_shot="7"
       slot="0"
       />

    <next_in_chain key="gw_g41_bp2064.weapon" share_ammo="0"/>    
	
    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, m79"/>
    <animation state_key="next_in_chain_in" animation_key="switch fire mode"/> 

    <sound key="fire" fileref="benelli_m4_supp_shot.wav" pitch_variety="0.1" volume="0.5"/>
    <sound key="magazine_out" fileref="m320_clip_out.wav" volume="0.7"/>
    <sound key="magazine_in" fileref="m79_reload.wav" volume="0.7"/>
    <sound key="cycle" fileref="m79_cycle.wav" volume="0.7"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
	<model filename="gw_g41_bp.xml"/>
    <hud_icon filename="gw_g41_bp2064.png"/>
	<inventory encumbrance="10.0" price="41"/>
    
     <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.85" kill_decay_start_time="0.20" kill_decay_end_time="0.25" />
    </projectile>

    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.7" />
    <stance state_key="prone_moving" accuracy="0.7" />
    <stance state_key="standing" accuracy="0.78" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="prone" accuracy="0.8" />
    <stance state_key="over_wall" accuracy="0.8" /> 
	
    <modifier class="speed" value="-0.03"/> 
  
</weapon>