<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_cb.weapon" key="gw_g41_lasercanno_diffusion.weapon" quality="cb">
    <tag name="bazooka"/>
    <tag name="denied_in_penalty"/>

    <specification retrigger_time="1.0" 
accuracy_factor="1.0" 
sustained_fire_grow_step="0.4" 
sustained_fire_diminish_rate="1.0" 
magazine_size="2" 
can_shoot_standing="1" 
can_shoot_crouching="1" 
suppressed="0" 
name="G41[Miko's Cannon][Diffusion]" 
class="0" 
reload_one_at_a_time="0" 
sight_range_modifier="1.5" 
projectile_speed="100.0" 
slot="0" 
barrel_offset="1.55" 
projectiles_per_shot="1"/>


<next_in_chain key="gw_g41_lasercanno_at.weapon" share_ammo="0" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode"/>

    <animation key="recoil" ref="40"/>
    <animation state_key="reload" animation_key="reloading, sg552" />
    <animation key="hold" ref="39"/>
    <animation key="hold_on_wall" ref="39"/>
    <sound key="fire" fileref="lazerfire.wav" volume="1.0"/>
    <sound key="magazine_out" fileref="sniper_clip_out.wav"/>
    <sound key="magazine_in" fileref="sniper_clip_in.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="g41_lasercanno.xml"/>

    <ballistics 
    curve_height="16" 
    near_far_distance="12.0" 
    speed_estimation_near="120.0" 
    speed_estimation_far="40" 
    max_speed="80" 
    randomness="0" 
    tweak_factor="1.3" /> 
 

    <projectile file="gw_g41_lasercanno_diffusion.projectile"/>
    <weak_hand_hold offset="-0.35"/>
       

    <hud_icon filename="g41_lazer_orange.png"/>
    <inventory encumbrance="11.0" price="410.0"/>


		<effect class="muzzle" ref="g41_muzzle_ring_01"/>
		<effect class="muzzle" ref="g41_muzzle_ring_02"/>
		<effect class="muzzle" ref="g41_muzzle_ring_03"/>
		<effect class="muzzle" ref="g41_muzzle_ring_04"/>
		<effect class="muzzle" ref="g41_muzzle_ring_05"/>
		<effect class="muzzle" ref="g41_muzzle_square"/>
			<effect class="muzzle" ref="g41_muzzle_environment_light"/>

    <stance state_key="running" accuracy="0.5"/>
    <stance state_key="walking" accuracy="1.0"/>
    <stance state_key="crouch_moving" accuracy="1.0"/>
    <stance state_key="prone_moving" accuracy="1.0"/>

    <stance state_key="standing" accuracy="0.9"/>
    <stance state_key="crouching" accuracy="1.0"/>
    <stance state_key="prone" accuracy="1.0"/>
    <modifier class="speed" value="-0.2"/>
</weapon>