<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_AR.weapon" key="gw_g36c.weapon">
    <tag name="assault" />
    <specification 
		retrigger_time="0.110"		
		accuracy_factor="1.0" 
		sustained_fire_grow_step="0.246" 
        sustained_fire_diminish_rate="1.34" 
		magazine_size="30" 
		can_shoot_standing="1" 
		suppressed="0" 
		name="G36C" 
		class="0"
		projectile_speed="160.0" 
		barrel_offset="0.4"/>

        <next_in_chain key="gw_g36c_gl.weapon" share_ammo="0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, g36" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    
    <sound key="fire" fileref="GFL_G36C.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_g36c_gl.xml" />

    <hud_icon filename="gw_g36c.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="30.0" />

    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.45" kill_decay_start_time="0.35" kill_decay_end_time="0.5" />
    </projectile>
   
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="0.95" />
    <modifier class="speed" value="-0.03" />

</weapon>
