<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_RF.weapon" key="gw_g28.weapon">
    <tag name="sniper" />
    <specification 
	retrigger_time="0.235" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0.8" 
	sustained_fire_diminish_rate="1.4" 
	magazine_size="20" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="G28" 
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="0" 
    ai_sight_range_modifier="1.1"
    sight_range_modifier="1.85" 
	projectile_speed="170.0" 
	barrel_offset="0.55" 
	projectiles_per_shot="1" />

    <next_in_chain key="gw_g28_sl.weapon" share_ammo="1" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation key="reload" ref="35" />
    <animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />

    <sound key="fire" fileref="gw_g28.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="cycle" fileref="sniper_cycle_1.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out_1.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in_1.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out_1.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in_1.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="sl_in.wav" />
    <control key="effect" value="1" />
    <model filename="gw_g28.xml" />
    <hud_icon filename="gw_g28.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="11.0" price="5.0" />
	

    <weak_hand_hold offset="0.3" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.7" kill_decay_start_time="1.6" kill_decay_end_time="2.28" />
    </projectile>
    
    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.86" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="1.0" />
    
    <modifier class="speed" value="-0.093" />    

</weapon>
