<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_ar.weapon" key="gw_g36_905.weapon" quality="card">
    <tag name="assault" />
    <specification 
        retrigger_time="0.12" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="0.3" 
        sustained_fire_diminish_rate="1.68" 
        magazine_size="31" 
        can_shoot_standing="1" 
        suppressed="0" 
        name="G36[Petit Waitress]" 
        class="0" 
        sight_range_modifier="1.25"
        projectile_speed="160.0" 
        barrel_offset="0.4" 
    />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, g36" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="GFL_G36_S0.wav" volume="1.2" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_out" fileref="G36_0_SKILL3_JP.wav" pitch_variety="0" volume="0.7" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="gw_g36_905.xml" />
    <hud_icon filename="gw_g36_905.png" />

    <commonness value="1.0" can_respawn_with="0" />
    <inventory encumbrance="8.0" price="360.0" />

    <weak_hand_hold offset="0.0" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.4" kill_probability_offset_on_successful_hit="0.1"kill_decay_start_time="0.5" kill_decay_end_time="0.7" />
        <trail probability="1.0" key="laser_green"/>
    </projectile>

    <modifier class="speed" value="-0.03" />
</weapon>
