<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_ar.weapon" key="gw_g36_mod_b.weapon" quality="card">
    <tag name="assault" />
    <specification 
        retrigger_time="0.08" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="0.16" 
        sustained_fire_diminish_rate="1.36" 
        magazine_size="31" 
        can_shoot_standing="1" 
        suppressed="0" 
        name="G36[Digi-Mind]" 
        class="4" 
        burst_shots="2" 
        sight_range_modifier="1.5"
        projectile_speed="160.0" 
        barrel_offset="0.5" 
    />

    <next_in_chain key="gw_g36_mod.weapon" share_ammo="1" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, g36" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />

    <sound key="fire" fileref="g36_shot.wav" volume="1.0" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="sl_in.wav" />
    <sound key="effect" fileref="sl_in.wav" />
    <sound key="effect" fileref="G36_ACCEPT_JP.wav" pitch_variety="0" volume="0.7" />
    <control key="effect" value="1"/>

    <model filename="gw_g36_mod_b.xml" />
    <hud_icon filename="gw_g36_mod_b.png" />

    <commonness value="1.0" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="360.0" />

    <weak_hand_hold offset="0.0" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.4" kill_probability_offset_on_successful_hit="0.1" kill_decay_start_time="0.45" kill_decay_end_time="0.7" />
    </projectile>

    <modifier class="speed" value="-0.04" />
</weapon>
