<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_cb.weapon" key="gw_g41_bp2077_gl.weapon" quality="cb">
	<tag name="sniper"/>
	<specification retrigger_time="2.0" accuracy_factor="1.0" sustained_fire_grow_step="8.0" sustained_fire_diminish_rate="2.0" magazine_size="1" can_shoot_standing="1" can_shoot_crouching="1" suppressed="1" name="G41[Beach Punk 2077]" class="4" burst_shots="1" projectiles_per_shot="4" reload_one_at_a_time="0" ai_sight_range_modifier="1.1" sight_range_modifier="1.0" projectile_speed="150.0" barrel_offset="0.65"/>

    <next_in_chain key="gw_g41_bp2077.weapon" share_ammo="0"/>    
	
    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, m79"/>
    <animation state_key="next_in_chain_in" animation_key="switch fire mode"/> 
	<animation state_key="hold" animation_key="still_muzzle_down" />  
    <animation state_key="running" animation_key="running_muzzle_down" />
    <animation state_key="hold_casual" animation_key="still_gun_check" /> 
    <animation state_key="hold_casual" animation_key="front_flip" />
	<animation state_key="hold_casual" animation_key="rolling" /> 
    <animation state_key="stabbing" animation_key="gunstock_melee" /> 

    <sound key="fire" fileref="m320_shot.wav" pitch_variety="0.1" volume="0.5"/>
    <sound key="magazine_out" fileref="m320_clip_out.wav" volume="0.7"/>
    <sound key="magazine_in" fileref="m79_reload.wav" volume="0.7"/>
    <sound key="cycle" fileref="m79_cycle.wav" volume="0.7"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
	<model filename="gw_g41_bp.xml"/>
    <hud_icon filename="gw_g41_bp.png"/>
	<inventory encumbrance="10.0" price="41"/>
	
	
	<weak_hand_hold offset="0.5"/>

    <ballistics curve_height="1.0" near_far_distance="0.0" speed_estimation_near="150.0" speed_estimation_far="150.0" max_speed="150.0" randomness="0.0" tweak_factor="4.8"/> 
	<projectile file="sev90_cannon.projectile" name="35mm" pulldown_in_air="10">
        <result class="blast" radius="5.8" damage="0.01" push="0.03" decal="1" faction_compare="not_equal"/>
        <collision class="sticky"/>    
        <trigger class="time" time_to_live="0.4"/>
        <rotation class="motion"/>
    <trail probability="1.0" key="laser_light_yellow"/>
	</projectile>
	
	<effect class="muzzle" ref="BigMuzzle"/>
	<effect class="muzzle" ref="CannonSmokeBig"/> 
<!--<effect class="muzzle" ref="CannonSmokeBigSphere" />-->    
	
	<stance state_key="running" accuracy="1.0"/>
	<stance state_key="walking" accuracy="1.0"/>
	<stance state_key="crouch_moving" accuracy="1.0"/>
	<stance state_key="standing" accuracy="1.0"/>
	<stance state_key="crouching" accuracy="1.0"/>
	<stance state_key="prone" accuracy="1.0"/> 
	<stance state_key="prone_moving" accuracy="1.0"/>
	<stance state_key="over_wall" accuracy="1.0"/>
	
	<modifier class="speed" value="-0.1"/>
	
</weapon>