<?xml version="1.0" encoding="UTF-8"?>
<weapon file="base_cb.weapon" key="gw_g36_2407.weapon" quality="cb">
    <tag name="assault"/>
    <specification 
        retrigger_time="0.075" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="0.21" 
        sustained_fire_diminish_rate="1.36" 
        magazine_size="31" 
        can_shoot_standing="1" 
        suppressed="0" 
        name="G36[Fifty Days with G36]" 
        class="0" 
        projectile_speed="150.0"  
        barrel_offset="0.2"
    />
    <next_in_chain key="gw_g36_2407_p.weapon" share_ammo="0" />
    
    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, g36"/>
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
    <animation state_key="next_in_chain_out" animation_key="switch fire mode" />

    <sound key="fire" fileref="g36_shot.wav"/>
    <sound key="magazine_out" fileref="ar556_clip_out.wav"/>
    <sound key="magazine_in" fileref="ar556_clip_in.wav"/>
    <sound key="cycle" fileref="ar_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    
    <model filename="gw_g36_2407.xml"/>
    <hud_icon filename="gw_g36_2407.png"/>

    <commonness value="1.0" can_respawn_with="0" />
    <inventory encumbrance="7.0" price="360.0"/>

    <weak_hand_hold offset="0.0"/>
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.45" kill_probability_offset_on_successful_hit="0.05" kill_decay_start_time="0.4" kill_decay_end_time="0.65"/>
    </projectile>

    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.68" />
    <stance state_key="crouch_moving" accuracy="0.86" />
    <stance state_key="prone_moving" accuracy="0.88" />
    <stance state_key="standing" accuracy="0.92" />
    <stance state_key="crouching" accuracy="0.97" />
    <stance state_key="prone" accuracy="0.99" />
    <modifier class="speed" value="-0.05" />

</weapon>