<?xml version="1.0" encoding="UTF-8"?>
<weapon file="base_AR.weapon" key="gw_g41r_s.weapon" on_ground_up="0 0 1">
    <specification 
	    retrigger_time="0.067" 
	    accuracy_factor="1.0" 
	    sustained_fire_grow_step="0.5" 
        sustained_fire_diminish_rate="1.96" 
	    magazine_size="31" 
	    can_shoot_standing="1" 
	    suppressed="0" 
	    name="G41r(semi)" 
	    class="4"
        burst_shots="1" 
	    projectile_speed="200.0" 
	    barrel_offset="0.5"/>
		
	    <next_in_chain key="gw_g41r.weapon" share_ammo="1" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	<animation state_key="next_in_chain_in" animation_key="switch fire mode" />

    <sound key="fire" fileref="GFL_M16A1.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_g41r.xml" />

    <hud_icon filename="gw_g41r.png" />
    <commonness value="1.0" can_respawn_with="0" />
    <inventory encumbrance="9.0" price="41.0" />

    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.55" kill_decay_start_time="0.342" kill_decay_end_time="0.552" />
    </projectile>

    <stance state_key="running" accuracy="0.5"/>
    <stance state_key="walking" accuracy="0.75"/>
    <stance state_key="crouch_moving" accuracy="0.8"/>
    <stance state_key="prone_moving" accuracy="0.45"/>
    <stance state_key="standing" accuracy="0.96"/>
    <stance state_key="crouching" accuracy="0.98"/>
    <stance state_key="prone" accuracy="1.0"/>
    
    <modifier class="speed" value="-0.05" />

</weapon>
