<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card.weapon" key="gw_g36_2407_p.weapon" quality="cb">
    <tag name="assault" />
    <specification 
        retrigger_time="0.5" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="0.6" 
        sustained_fire_diminish_rate="1.4" 
        magazine_size="1" 
        can_shoot_standing="1" 
        suppressed="1" 
        name="G36[Fifty Days with G36]" 
        class="4" 
        burst_shots="1" 
        reload_one_at_a_time="1" 
        projectile_speed="110.0" 
        barrel_offset="0.2" 
        projectiles_per_shot="1"
    />
    <next_in_chain key="gw_g36_2407.weapon" share_ammo="0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" ref="reloading, m79" />
    <animation state_key="stabbing" animation_key="melee, bayonet" />
    <animation state_key="next_in_chain_out" animation_key="switch fire mode" />
    
    <sound key="fire" fileref="rw_gm94.wav" volume="0.6" />
    <sound key="fire" fileref="rw_gm94.wav" volume="0.8" />
    <sound key="fire" fileref="rw_gm94.wav" volume="1.0" />
    <sound key="fire" fileref="rw_gm94.wav" volume="1.0" />
    <sound key="fire" fileref="G36Mod_SKILL2_JP.wav" pitch_variety="0" volume="0.7" />
    <sound key="cycle" fileref="sg2_cycle.wav" />
    <sound key="reload_one" fileref="m79_reload.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="gw_g36_2407.xml" />
    <hud_icon filename="gw_g36_2407_p.png" />

    <commonness value="1.0" can_respawn_with="0" />
    <inventory encumbrance="7.0" price="360.0" />

    <ballistics curve_height="3.0" near_far_distance="10.0" speed_estimation_near="55.0" 
        speed_estimation_far="35.0" max_speed="37.0" randomness="0.0" tweak_factor="2.2" /> 
    <projectile file="blue_stun.projectile">
    </projectile>

    <modifier class="speed" value="-0.05" />
</weapon>
