<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="gw_g41_7406.weapon">
    <specification 
		retrigger_time="0.08" 
		accuracy_factor="1.0" 
		sustained_fire_grow_step="0.48" 
        sustained_fire_diminish_rate="1.7" 
		magazine_size="31" 
		can_shoot_standing="1" 
		suppressed="0" 
		name="G41 [Universal Express]" 
		class="0" 
		projectile_speed="170.0"
        sight_range_modifier="1.45" 
		barrel_offset="0.5"/>



    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />


    <sound key="fire" fileref="g41_bp_gunfire.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_g41_7406.xml" />
    <hud_icon filename="gw_g41_7406.png" />
    <commonness value="0.000001" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="41.0" />

    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.5" kill_probability_offset_on_successful_hit="1.0" kill_decay_start_time="0.35" kill_decay_end_time="0.6" />
    </projectile>


    <modifier class="speed" value="-0.05" />

    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="standing" accuracy="0.92" />
    <stance state_key="crouching" accuracy="0.96" />
    <stance state_key="prone" accuracy="1.0" />


</weapon>
