<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_ar.weapon" key="gw_g36c_mod.weapon">
    <tag name="assault" />
    <specification 
		retrigger_time="0.08"		
		accuracy_factor="1.0" 
		sustained_fire_grow_step="0.28" 
                                sustained_fire_diminish_rate="2.0" 
		magazine_size="35" 
		can_shoot_standing="1" 
		suppressed="0" 
		name="G36C[Digi-Mind]" 
		class="0"
		projectile_speed="155.0" 
		barrel_offset="0.4"/>


    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, g36" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    
    <sound key="fire" fileref="GFL_G36C.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_g36c_mod.xml" />

    <hud_icon filename="gw_g36c_mod.png" />
    <inventory encumbrance="10.0" price="300.0" />

    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.55" kill_decay_start_time="0.35" kill_decay_end_time="0.5" />
    </projectile>
   

    <modifier class="speed" value="+0.1" />

</weapon>
