<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="gw_hrg_bastion.weapon">
    <tag name="machine gun" />
    <specification 
    retrigger_time="0.075"
    spread_range="0.4" 
    accuracy_factor="1"
    stance_accuracy_rate="1" 
    sustained_fire_grow_step="0.4" 
    sustained_fire_diminish_rate="1.8" 
    magazine_size="250" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    suppressed="0" 
    name="HRG bastion" 
    class="0" 
    barrel_offset="0.9"
    sight_range_modifier="1.0" 
    projectile_speed="180.0" />

    <next_in_chain key="gw_hrg_bastionshell.weapon" share_ammo="1" />

    <animation state_key="recoil" animation_key="recoil, hip fire" />
    <animation state_key="recoil" animation_key="recoil2, hip fire" />
    <animation state_key="recoil" animation_key="recoil3, hip fire" />
    <animation key="recoil" stance_key="over_wall" ref="12" />
    <animation key="recoil" stance_key="over_wall" ref="13" />
    <animation key="recoil" stance_key="over_wall" ref="14" />
    <animation state_key="hold" animation_key="hold, lmg" />
    <animation key="reload" ref="33" />
    <animation key="hold_on_wall" ref="1" />
    <animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="crouching" animation_key="crouch, hold, hip fire" />
    <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />

    <sound key="fire" fileref="gw_hrg_bastion_shot.wav" pitch_variety="0.04" volume="0.5" />
    <sound key="magazine_out" fileref="mg_clip_out_1.wav" />
    <sound key="magazine_in" fileref="mg_clip_in_1.wav" />
    <sound key="cycle" fileref="mg_chamber_1.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="sl_in.wav" />
    <control key="effect" value="1" />
    <model filename="gw_hrg_bastion.xml" />

    <hud_icon filename="gw_hrg_bastion.png" />
    <inventory encumbrance="20.0" price="500.0" />

    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="prone" accuracy="0.85" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.75" kill_decay_start_time="0.35" kill_decay_end_time="0.56" />
    </projectile>
  
    <modifier class="speed" value="-0.20" />    
</weapon>
