<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_AR.weapon" key="gw_hk433.weapon">
    <tag name="assault" />
	<specification 
  retrigger_time="0.072"
  accuracy_factor="1.0"
  last_burst_retrigger_time="0.3"  
  spread_range="0.28"
  sustained_fire_grow_step="0.30" 
  sustained_fire_diminish_rate="2.2" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="HK433" 
  sight_range_modifier="1.25" 
  class="0" 
  projectile_speed="160.0" 
  barrel_offset="0.6" />
    <next_in_chain key="gw_hk433_ac.weapon" share_ammo="1" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	
    <sound key="fire" fileref="g36_shot.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="m4a1pink_clip_out.wav" />
    <sound key="magazine_in" fileref="m4a1pink_clip_in.wav" />
    <sound key="cycle" fileref="smg_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" volume="0.5"/>    
    <model filename="gw_hk433.xml" />
	
    <hud_icon filename="gw_hk433.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="5.0" />
	
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile" >
        <result class="hit"  kill_probability="1.45" kill_decay_start_time="0.45" kill_decay_end_time="0.7" />
    </projectile>
    <modifier class="speed" value="+0.1" />
    <effect class="muzzle" ref="ejection" />
    <effect class="muzzle" ref="muzzle_gf" />
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" />
</weapon>