<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="gw_hikou.weapon">
    <tag name="cqb"/>

    <specification
	retrigger_time="0.12"
	accuracy_factor="1.0"
	sustained_fire_grow_step="0.1"
	sustained_fire_diminish_rate="1.0"
	magazine_size="40"
	can_shoot_standing="1"
	suppressed="1"
    carry_in_two_hands="0" 
	name="Hikou"
	class="0"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="120.0"
	projectiles_per_shot="1"
	burst_shots="1"
    slot="0"
    stab_enabled="1"
    stab_range="2.0"
	barrel_offset="0.1"  />
	
    <ballistics 
    near_far_distance="200" 
    speed_estimation_near="80" 
    speed_estimation_far="150" 
    max_speed="180" 
    randomness="0" /> 

	<animation state_key="stabbing"	animation_key="melee, ninjato whip" />

	<animation state_key="recoil"	animation_key="hikou_recoil" />
	<animation state_key="recoil"	animation_key="hikou_recoil_2" />
	<animation state_key="recoil"	animation_key="hikou_recoil_3" />


	<animation state_key="recoil" stance_key="over_wall" animation_key="hikou_recoil_overwall" />
	<animation state_key="recoil" stance_key="crouching" animation_key="hikou_recoil_crouching" />
	<animation state_key="recoil" stance_key="crouching" animation_key="hikou_recoil_crouching_2" />
	<animation state_key="recoil" stance_key="prone" animation_key="hikou_recoil_prone" />
    <animation state_key="reload"	animation_key="hikou_reloading" />
	<animation state_key="hold"	animation_key="still, ninjato" />
	<animation state_key="hold_on_wall"	animation_key="still overwall, ninjato" />
	<animation state_key="still_against_wall"	animation_key="still against wall, ninjato" />
	<animation state_key="hold_casual"	animation_key="relaxed, ninjato" />
	<animation state_key="running"	animation_key="hikou_runing" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouching"	animation_key="crouch, ninjato" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />

    <animation state_key="prone_still" animation_key="prone still, ninjato" />
    <animation state_key="prone_moving" animation_key="prone moving, ninjato" />
	<animation state_key="walking_backwards" animation_key="walking backwards, ninjato" />
	
	<sound key="fire" fileref="gw_hikou_throw_1.wav" pitch_variety="0.05" volume="0.9"/>
	<sound key="fire" fileref="gw_hikou_throw_2.wav" pitch_variety="0.05" volume="0.9"/>
	<sound key="fire" fileref="gw_hikou_throw_3.wav" pitch_variety="0.05" volume="0.9"/>
	<sound key="fire" fileref="gw_hikou_throw_4.wav" pitch_variety="0.05" volume="0.9"/>

    <sound key="cycle" fileref="gw_hikou_reload.wav" volume="0.9" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" />
	<sound key="stab_hit" fileref="gw_hikou_hit_man_1.wav" pitch_variety="0.05" volume="0.6" />
	<sound key="stab_hit_any" fileref="ninjato_hit.wav" pitch_variety="0.05" volume="0.6" />
    <sound key="dry_fire" fileref="static.wav" />
  
    <projectile file="gw_hikou_bullet.projectile"  pulldown_in_air="35.0" >
    </projectile>
	
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.3" />  	
	
    <weak_hand_hold offset="0.0" />

	<model filename="gw_hikou.xml" />
	<hud_icon filename="gw_hikou.png" />
	
	<commonness value="0.0" can_respawn_with="0" in_stock="0" />
	<inventory encumbrance="5.0" price="100.0" />
	
	<stance state_key="running" accuracy="1.0" />
	<stance state_key="walking" accuracy="1.0" />
	<stance state_key="crouch_moving" accuracy="1.0" />
	<stance state_key="prone_moving" accuracy="1.0" />
	
	<stance state_key="standing" accuracy="1.0" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" />
	
	<modifier class="speed" value="+0.05" />
	
	
</weapon>
