<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_rf.weapon" key="gw_hs50.weapon" >
	<tag name="sniper" />
	<specification 
	 retrigger_time="-1.0" 
	 accuracy_factor="1.0" 
	 sustained_fire_grow_step="3.5" 
	 sustained_fire_diminish_rate="1.0"
	 magazine_size="1" 
	 can_shoot_standing="0" 
 	can_shoot_crouching="1"
	 suppressed="0" 
	 name="HS.50" 
	 class="2" 
	 burst_shots="1" 
	 projectile_speed="200.0"
	 reload_one_at_a_time="1" 
	ai_sight_range_modifier="1.1" 
	  sight_range_modifier="2.2"
	 barrel_offset="0.6" 
	 projectiles_per_shot="8"
	/>

  <next_in_chain key="gw_hs50_cw.weapon" share_ammo="0" />
	
 <animation state_key="reload" animation_key="reloading gm94" /> 
    <animation state_key="recoil" ref="27" />
    <animation state_key="cycle" ref="28" />

    <animation state_key="next_in_chain_in" animation_key="switch, vss_vintorez" />
	
	<sound key="fire" fileref="GFL_M82A1.wav" volume="1.2"/>
	<sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
	<model filename="gw_hs50.xml" />
	<hud_icon filename="gw_hs50.png" />
	
	<commonness value="0.15" can_respawn_with="0" in_stock="1"/>
	<inventory encumbrance="12.5" price="1000.0" />
	
	
	<projectile file="hs50.projectile">
	</projectile>

	<effect class="muzzle" ref="muzzle_gf" />

	<stance state_key="running" accuracy="1.0" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />	
	    <modifier class="speed" value="-0.25" />
</weapon>
