<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_RF.weapon" key="gw_iws2000_fsds.weapon">
    <tag name="sniper" />
    <specification 
  retrigger_time="2.0" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="4.0" 
  sustained_fire_diminish_rate="0.5" 
  magazine_size="5" 
  can_shoot_standing="0" 
  can_shoot_crouching="0" 
  suppressed="0" 
  name="IWS2000" 
  class="4" 
  reload_one_at_a_time="0" 
  sight_range_modifier="1.8" 
  projectile_speed="180.0" 
  barrel_offset="0.75" 
  projectiles_per_shot="1" 
  burst_shots="1"
  />

  <next_in_chain key="gw_iws2000_he.weapon" share_ammo="1" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, vss_vintorez" />
    <animation state_key="next_in_chain_in" animation_key="switch, vss_vintorez" />
    
    <sound key="fire" fileref="GFL_NTW20.wav" pitch_variety="0.05" volume="1.5" /> 
    <sound key="cycle" fileref="sniper_cycle_2.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out_1.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in_1.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out_2.wav" />
    <sound key="cycle_in" fileref="ak545_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="m82a1_switch.wav" />
    <control key="effect" value="1" />
    <model filename="gw_iws2000.xml" />

    <hud_icon filename="gw_iws2000_fsds.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="13.0" price="100.0" />

    <weak_hand_hold offset="0.3" />
   <projectile file="iws2000_fsds.projectile">
  </projectile>
	
	<effect class="muzzle" ref="muzzle_gf" />
	
    <stance state_key="running" accuracy="1.0" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />

    <modifier class="speed" value="-0.2" />
</weapon>
