<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_smg.weapon" key="gw_idw_2108.weapon" quality="card">
    <tag name="stealth"/>
    <specification retrigger_time="0.085" accuracy_factor="1.0" sustained_fire_grow_step="0.32" sustained_fire_diminish_rate="2.0" magazine_size="30" can_shoot_standing="1" suppressed="0" name="IDW[Cat In Box]" class="0" barrel_offset="-0.2" projectile_speed="130.0"/>

    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, qcw-05"/>
    <sound key="fire" fileref="GFL_IDW.wav" volume="1.0" pitch_variety="0.06"/>
    <sound key="magazine_out" fileref="rifle_clip_out.wav"/>
    <sound key="magazine_in" fileref="rifle_clip_in.wav"/>
    <sound key="cycle" fileref="rifle_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>

    <model filename="gw_idw_2108.xml"/>
    <hud_icon filename="gw_idw_2108.png"/>
    <inventory encumbrance="10.0" price="85.0"/>
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.45" kill_decay_start_time="0.25" kill_decay_end_time="0.4"/>
    </projectile>
    <modifier class="speed" value="-0.0"/>
</weapon>