<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_cb.weapon" key="gw_iws2000_banisher_fsds.weapon" quality="cb">
    <tag name="sniper" />
    <specification 
  retrigger_time="2.1" 
  accuracy_factor="0.98" 
  sustained_fire_grow_step="4.0" 
  sustained_fire_diminish_rate="0.5" 
  magazine_size="7" 
  can_shoot_standing="0" 
  can_shoot_crouching="1" 
  can_shoot_prone="0" 
  suppressed="0" 
  name="IWS2000[The Seventh Banisher]" 
  class="4" 
  reload_one_at_a_time="0" 
  sight_range_modifier="2.5" 
  projectile_speed="155.0" 
  barrel_offset="0.85" 
  projectiles_per_shot="7" 
  burst_shots="1"
  />

  <next_in_chain key="gw_iws2000_banisher_he.weapon" share_ammo="0" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
	<animation key="cycle" ref="30" />
	<animation state_key="crouching" animation_key="XF5U_IWS2000_sit_shoot" />
    <animation state_key="reload" animation_key="reloading, vss_vintorez" />
    <animation state_key="next_in_chain_out" animation_key="switch, vss_vintorez" />
	<!--
	<animation state_key="crouch_moving" animation_key="rst rf sit shoot" />
	<animation state_key="crouch_moving_backwards" animation_key="rst rf sit shoot" />
	<animation state_key="walking" animation_key="walking_rumbler" />
	<animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
	-->

    <sound key="fire" fileref="GFL_NTW20.wav" pitch_variety="0.05" volume="1.5" /> 
    <sound key="cycle" fileref="sniper_cycle_2.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out_1.wav" />
	<sound key="magazine_out" fileref="iws2000_reload_2.wav" pitch_variety="0.00" volume="0.8" />
	<sound key="magazine_out" fileref="iws2000_reload_3.wav" pitch_variety="0.00" volume="0.8" />
	<sound key="magazine_out" fileref="iws2000_reload_3.wav" pitch_variety="0.00" volume="0.8" />
    <sound key="magazine_in" fileref="sniper_clip_in_1.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out_2.wav" />
    <sound key="cycle_in" fileref="ak545_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="m82a1_switch.wav" />
    <control key="effect" value="1" />
    <model filename="gw_iws2000.xml" />

    <hud_icon filename="iws2000_banisher_ap_hud.png" />
    <commonness value="1.0" can_respawn_with="0" />
    <inventory encumbrance="13.0" price="700.0" />

    <weak_hand_hold offset="0.3" />
   <projectile file="iws2000_banisher_fsds_blast.projectile">
  </projectile>
	
	<effect class="muzzle" ref="muzzle_gf" />
	<effect class="muzzle" ref="iws2000_recoil_smoke" />
	<effect class="muzzle" ref="crescent_smoke_impact" />


    <stance state_key="running" accuracy="1.0" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.1" /> 
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />

    <modifier class="speed" value="-0.17" />
</weapon>
