<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_SMG.weapon" key="gw_js09.weapon" >
    <specification retrigger_time="0.075" accuracy_factor="0.95" sustained_fire_grow_step="0.32" sustained_fire_diminish_rate="2.4" magazine_size="30" can_shoot_standing="1" suppressed="1" name="JS-09" class="0" projectile_speed="130.0" barrel_offset="0.25"/>

    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, mp5sd"/>

    <sound key="fire" fileref="GFL_UMP9.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="smg_clip_out.wav"/>
    <sound key="magazine_in" fileref="smg_clip_in.wav"/>
    <sound key="cycle" fileref="smg_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="gw_js09.xml"/>

    <hud_icon filename="gw_js09.png"/>
    <inventory encumbrance="10.0" price="134.0"/>

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.35" kill_decay_start_time="0.25" kill_decay_end_time="0.48"/>
    </projectile>

    
    <modifier class="speed" value="+0.11"/>
</weapon>