<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="gw_kn57.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.11" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.4" 
  sustained_fire_diminish_rate="2.4" 
  magazine_size="55" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="KN-57[Jack of all Trades]" 
  class="0" 
  projectile_speed="160.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />

    <sound key="fire" fileref="kn57_shot.wav" volume="1.0" pitch_variety="0.03" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="gw_kn57.xml" />
    <hud_icon filename="gw_kn57.png" />
    <inventory encumbrance="8.0"  price="888.0" />
  

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.75" kill_decay_start_time="0.5" kill_decay_end_time="1.0" />
    </projectile>

    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="standing" accuracy="0.92" />
    <stance state_key="crouching" accuracy="0.96" />
    <stance state_key="prone" accuracy="1.0" />

    <modifier class="speed" value="-0.0" />
    <effect class="muzzle" ref="muzzle_blue" />
</weapon>
