<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="gw_km.weapon" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="1.0">
    <!-- <tag name="sniper" /> -->
    <specification 
  		retrigger_time="-1.0" 
  		accuracy_factor="1.0" 
  		sustained_fire_grow_step="0.4" 
  		sustained_fire_diminish_rate="0.1" 
  		magazine_size="8" 
  		can_shoot_standing="0" 
  		can_shoot_crouching="0" 
  		suppressed="0"
		name="Fox Launcher" 
  		class="4" 
  		sight_range_modifier="1.5" 
  		slot="0" 
        burst_shots="8"
  		projectiles_per_shot="1"
        barrel_offset_3d="0 1.1 -1.0"
        />

    <animation key="recoil" ref="40" />
    <animation key="hold" ref="39" />
    <animation key="hold_on_wall" ref="39" />
    <animation state_key="running" animation_key="running, no weapon, 60" />
    <animation state_key="crouch_moving" animation_key="crouching forwards, no weapon, 61" />
    <animation state_key="crouching" animation_key="crouch still, no weapon, 62" />
    <animation state_key="reload" animation_key="kreloading" />
    <animation state_key="hold" animation_key="still, single hand carry" />
    <weak_hand_hold offset="-0.35" />


	<ballistics near_far_distance="1.0"  speed_estimation_near="10.0" speed_estimation_far="30.0" max_speed="40.0" randomness="0.05" />
    <projectile file="km.projectile" />


    <sound key="fire" fileref="kout1.wav" pitch_variety="0.05" volume="0.9" />
    <sound key="cycle" fileref="lahti_l39_cycle.wav" />
	<sound key="magazine_out" fileref="kfire4.wav" />
	<sound key="magazine_in" fileref="kin.wav" volume="5.0" />
	<sound key="cycle_out" fileref="lahti_l39_cycle.wav" />
	<sound key="cycle_in" fileref="lahti_l39_cycle.wav" />
	<sound class="impact" fileref="shield_drop.wav" />
     

    <hud_icon filename="km.png" />
    <commonness value="0.7" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="6.0" price="126.0" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <modifier class="speed" value="-0.2" />
</weapon>