<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_sg.weapon" key="gw_ltlx7000_6101_b.weapon">
    <specification 
    retrigger_time="0.35" 
    accuracy_factor="0.9" 
    sustained_fire_grow_step="1.0" 
    sustained_fire_diminish_rate="1.6" 
    magazine_size="5" 
    can_shoot_standing="1" 
    suppressed="1" 
    name="LTLX7000[Night-Tide Invitation]" 
    class="0" 
    reload_one_at_a_time="1" 
    sight_range_modifier="1.0" 
    projectile_speed="150.0" 
    projectiles_per_shot="5"
     />
    <next_in_chain key="gw_ltlx7000_6101_r.weapon" share_ammo="0"/>
    <animation state_key="next_in_chain_in" animation_key="cycle gm94"/>

    <animation state_key="recoil" ref="27" />
    <animation state_key="cycle" ref="28" />
    <animation state_key="reload" ref="29" />

    <sound key="fire" fileref="benelli_m4_supp_shot.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="cycle" fileref="sg2_cycle.wav" />
    <sound key="reload_one" fileref="sg2_reload2.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_ltlx7000.xml" />

    <hud_icon filename="gw_ltlx7000_6101_b.png" />
    <commonness value="1.0" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="7.0" />
	

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="2.25" 
        kill_decay_start_time="0.15" 
        kill_decay_end_time="0.5"  />
    </projectile>  

    <effect class="muzzle" ref="ejection_sg" />
    <effect class="muzzle" ref="muzzle_gf" /> 
     
    <modifier class="speed" value="-0.03" />       
</weapon>

