<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="gw_ltlx7000_6702_d.weapon">
    <specification 
    retrigger_time="0.35" 
    accuracy_factor="0.4" 
    sustained_fire_grow_step="1.0" 
    sustained_fire_diminish_rate="1.6" 
    magazine_size="1" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="LTLX7000[Dancing Shrine Maiden]" 
    class="0" 
    reload_one_at_a_time="1" 
    sight_range_modifier="1.0" 
    projectile_speed="120.0" 
    projectiles_per_shot="15"
     />
    <next_in_chain key="gw_ltlx7000_6702.weapon" share_ammo="0"/>
    <animation state_key="next_in_chain_in" animation_key="cycle gm94"/>

    <animation state_key="recoil" ref="27" />
    <animation state_key="cycle" ref="28" />
    <animation state_key="reload" ref="29" />

    <sound key="fire" fileref="gw_sat8.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="cycle" fileref="sg2_cycle.wav" />
    <sound key="reload_one" fileref="sg2_reload2.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_ltlx7000.xml" />

    <hud_icon filename="gw_ltlx7000_6702_d.png" />
    <commonness value="1.0" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="500.0" />
	

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
	<result class="blast" radius="1.5" damage="0.01" push="0.05" decal="0" character_state="death"  faction_compare="not_equal" />
	<collision class="sticky" />

	<effect class="activated" ref="DragonBreath_Ground" lighting="0" />
	<effect class="activated" ref="DragonSparkle_ltlx" lighting="0" />


	<trail probability="0.7" key="DragonTrail" />
    </projectile>  

    <effect class="muzzle" ref="muzzle_gf" /> 
     
    <modifier class="speed" value="-0.03" />       
</weapon>

