<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="gw_ltlx7000_6702.weapon">
    <specification 
    retrigger_time="0.35" 
    accuracy_factor="0.75" 
    sustained_fire_grow_step="1.0" 
    sustained_fire_diminish_rate="1.6" 
    magazine_size="5" 
    can_shoot_standing="1" 
    suppressed="1" 
    name="LTLX7000[Dancing Shrine Maiden]" 
    class="0" 
    reload_one_at_a_time="1" 
    sight_range_modifier="1.0" 
    projectile_speed="150.0" 
    projectiles_per_shot="8"
     />
    <next_in_chain key="gw_ltlx7000_6702_d.weapon" share_ammo="0"/>
    <animation state_key="next_in_chain_in" animation_key="cycle gm94"/>

    <animation state_key="recoil" ref="27" />
    <animation state_key="cycle" ref="28" />
    <animation state_key="reload" animation_key="reloading, double at a time"/>

    <sound key="fire" fileref="benelli_m4_supp_shot.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="cycle" fileref="sg2_cycle.wav" />
    <sound key="reload_one" fileref="sg2_reload2.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_ltlx7000.xml" />

    <hud_icon filename="gw_ltlx7000_6702.png" />
    <commonness value="1.0" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="500.0" />
	

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="2.0" 
        kill_decay_start_time="0.15" 
        kill_decay_end_time="0.6"  />
    <trail probability="1.0" key="laser_orange"/>
    </projectile>  

    <effect class="muzzle" ref="ejection_sg" />
    <effect class="muzzle" ref="muzzle_blue" /> 
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.85" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="0.85" />     
     
    <modifier class="speed" value="-0.03" />       
</weapon>

