<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_rf.weapon" key="gw_lee_enfield_10.weapon">
    <tag name="sniper" />
	<specification
	 retrigger_time="-1.0"
	 accuracy_factor="1.1"
	 sustained_fire_grow_step="1.6"
	 sustained_fire_diminish_rate="3.0"
	 magazine_size="10"
	 can_shoot_standing="1"
	 suppressed="0"
	 name="Lee-Enfield[Huntress' Frock]"
	 class="2"
	 reload_one_at_a_time="1"
	 projectile_speed="190.0"
	 barrel_offset="0.4"
	 projectiles_per_shot="1"
	 sight_range_modifier="1.35"
	/>

                <next_in_chain key="gw_lee_enfield_10_burstshots.weapon" share_ammo="1" />

	<animation state_key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, stripper clip" />
	
	<weak_hand_hold offset="0.3" />
	
	<sound key="fire" fileref="gw_lee_enfield_10_shot.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="reload_one" fileref="mossberg500_reload.wav" />
	<sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
	
	<model filename="gw_lee_enfield_10.xml" />
	<hud_icon filename="gw_lee_enfield_10.png" />
	
	<commonness value="1.0" can_respawn_with="0" in_stock="1" />
	<inventory encumbrance="10.0" price="12.0" />
	
	<projectile file="bullet.projectile">
		<result class="hit" kill_probability="4.8" kill_decay_start_time="0.47" kill_decay_end_time="0.78"/>
	</projectile>

    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />

	<modifier class="speed" value="-0.1" />
</weapon>