<?xml version="1.0" encoding="utf-8"?>
<weapon key="gw_m1873mod_f.weapon" quality="card">     
    <specification
	retrigger_time="0.07"
	accuracy_factor="0.9"
    barrel_offset="-0.15"
	sustained_fire_grow_step="2.0"
	sustained_fire_diminish_rate="0.5"
    spread_range="0.1"  
	magazine_size="6"
	can_shoot_standing="0"
	can_shoot_crouching="1"
	can_shoot_prone="0"
	suppressed="0"
    carry_in_two_hands="0" 
	name="M1873 SAA[Digi-Mind] / Duel Survivor"
	class="4"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="130.0"
	projectiles_per_shot="1"
	burst_shots="6"
    slot="0" />
	
	<next_in_chain key="gw_m1873mod.weapon" share_ammo="1"/>
	
    <sound key="fire" fileref="GFL_M1873MOD_F.wav" volume="1.0" pitch_variety="0.05" />
    <sound key="magazine_out" fileref="revolver_reload_start.wav" volume="1.0" pitch_variety="0.05" />
    <sound key="magazine_in" fileref="revolver_reload_end.wav" volume="1.0" pitch_variety="0.05" />
    <sound key="cycle_out" fileref="rv_unload1.wav" volume="1.0" pitch_variety="0.05" />
    <sound key="cycle_out" fileref="rv_unload2.wav" volume="1.0" pitch_variety="0.05" />
    <sound key="cycle_out" fileref="rv_unload3.wav" volume="1.0" pitch_variety="0.05" />
    <sound key="cycle_in" fileref="rv_reload1.wav" volume="1.0" pitch_variety="0.05" />
    <sound key="cycle_in" fileref="rv_reload2.wav" volume="1.0" pitch_variety="0.05" />
    <sound key="cycle_in" fileref="rv_reload3.wav" volume="1.0" pitch_variety="0.05" />
    <model filename="gw_m1873mod_f.xml" />
    <hud_icon filename="gw_m1873mod_f.png" />

    <animation state_key="recoil"	animation_key="recoil, duel mode" />
    <animation state_key="reload"	animation_key="reloading, revolver, fast" />
	<animation state_key="hold"	animation_key="still, revolver, duel mode" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol 2" />
	<animation state_key="hold_on_wall"	animation_key="still, pistol 2" />
	<animation state_key="still_against_wall"	animation_key="hold_casual, pistol 2" />
	<animation state_key="crouching" animation_key="crouch, duel mode"/>
	<animation state_key="running"	animation_key="running, pistol 2 hands" />
	<animation state_key="walking"	animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
	
    <commonness value="1.0" can_respawn_with="0" />
    <inventory encumbrance="5.0" price="73.0" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="3.0" kill_decay_start_time="0.5" kill_decay_end_time="0.58" />
    </projectile>

    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.1" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="prone_moving" accuracy="0.1" />

    <stance state_key="standing" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.1" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.1" />
    <weak_hand_hold offset="0.1" />

</weapon>
