<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_smg.weapon" key="gw_m950mod3.weapon">
    <specification 
	    accuracy_factor="1.0"
                    carry_in_two_hands="0"   
	    can_shoot_standing="1"
                    can_shoot_crouching="1" 
                    can_shoot_prone="1"
	    class="0" 
	    magazine_size="50" 
	    name="M950mod3" 
	    projectile_speed="120.0" 
	    retrigger_time="0.084" 
	    suppressed="0"
            sight_range_modifier="1.3" 
	    sustained_fire_diminish_rate="2.2" 
	    sustained_fire_grow_step="0.4" />
                    stab_enabled="1"
                    slot="0"



	<animation state_key="recoil"  animation_key="recoil, pistol 2" />
  <animation state_key="reload" animation_key="reloading, pistol 2" />
  <animation state_key="hold"  animation_key="still, pistol 2" />
  <animation state_key="hold_casual"  animation_key="hold_casual, pistol 2" />
  <animation state_key="hold_on_wall" animation_key="hold, overwall pistol" />
  <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />
  <animation state_key="stabbing" animation_key="pistol whip 3" />
  <animation state_key="still_against_wall"    animation_key="hold_casual, pistol 4" />
  <animation state_key="crouching"  animation_key="crouch, pistol" />
  <animation state_key="crouch_moving"  animation_key="crouching, pistol 2" />
  <animation state_key="running"  animation_key="running, pistol" />
  <animation state_key="walking"  animation_key="walking, pistol" />
  <animation state_key="changing_weapon_in"   animation_key="change weapon in, single hand carry" />
  <animation state_key="prone_still" animation_key="prone_still, pistol" />
  <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />


    <sound key="fire" fileref="m950.wav" pitch_variety="0.05" volume="0.5" />
    <sound key="magazine_out" fileref="m950_out.wav" volume="0.5"/>
    <sound key="magazine_in" fileref="m950_clip_in.wav" volume="0.5"/>
    <sound key="cycle" fileref="m950_rifle_chamber.wav" volume="0.5"/>
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1.0" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="gw_m950mod3.xml" />
    <hud_icon filename="gw_m950mod3.png" />
    <commonness value="1" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="950.0" />

    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.3" kill_probability_offset_on_successful_hit="0.1"kill_decay_start_time="0.3" kill_decay_end_time="0.6" />
    </projectile>
<modifier class="speed" value="=+0.05" />
    
</weapon>
