<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_smg.weapon" key="gw_mp9_med.weapon" drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="0.0" time_to_live_out_in_the_open="0.0" >
    <tag name="assault"/>
    <specification retrigger_time="0.066" 
accuracy_factor="0.95" 
sustained_fire_grow_step="0.3" 
sustained_fire_diminish_rate="2.0" 
magazine_size="25" 
can_shoot_standing="1" 
suppressed="1" 
name="MP9[MED only]" 
class="0" 
slot="0" 
projectile_speed="110.0" />

    <next_in_chain key="gw_mp9_med_gl.weapon" share_ammo="0"/>
    <animation state_key="next_in_chain_in" animation_key="switch fire mode"/> 

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />


    <sound key="fire" fileref="gw_mp9_med.wav" volume="0.1"/>
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />    


    <commonness value="0.0" in_stock="1" can_respawn_with="1" />
    <model filename="gw_mp9_med.xml"/>
    <hud_icon filename="gw_mp9_med.png"/>
    <inventory encumbrance="10.0" price="200.0"/>
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.21" kill_probability_offset_on_successful_hit="0.5" kill_decay_start_time="0.35" kill_decay_end_time="0.5"/> 

    </projectile>
    
    <modifier class="speed" value="+0.05" />
 
    
</weapon>