<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_smg.weapon" key="gw_mp9_med_gl.weapon" quality="card" drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="0.0" time_to_live_out_in_the_open="0.0">
    <tag name="assault"/>
    <specification retrigger_time="2" 
accuracy_factor="0.75" 
sustained_fire_grow_step="3.0" 
sustained_fire_diminish_rate="0.2" 
magazine_size="1" 
can_shoot_standing="1" 
suppressed="0" 
name="MP9[MED only]" 
class="4" 
projectile_speed="110.0" 
barrel_offset="0.3" 
spread_range="0.04"/>

    <next_in_chain key="gw_mp9_med.weapon" share_ammo="0"/>

    <ballistics curve_height="3.0" near_far_distance="10.0" speed_estimation_near="55.0" speed_estimation_far="35.0" max_speed="37.0" randomness="0.0" tweak_factor="2.2" /> 


    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, m79"/>
    <animation state_key="next_in_chain_in" animation_key="switch fire mode"/> 

    <sound key="fire" fileref="m320_shot.wav" pitch_variety="0.1" volume="0.5"/>
    <sound key="magazine_out" fileref="m320_clip_out.wav" volume="0.7"/>
    <sound key="magazine_in" fileref="m79_reload.wav" volume="0.7"/>
    <sound key="cycle" fileref="m79_cycle.wav" volume="0.7"/>
    <sound class="impact" fileref="rifle_drop.wav"/>


    <model filename="gw_mp9_med.xml"/>

    <projectile file="wingman_med.projectile">
	<trigger class="time" time_to_live="2.5"/>
    </projectile>
    <weak_hand_hold offset="0.005"/>


    <hud_icon filename="gw_mp9_med_gl.png"/>
    <inventory encumbrance="10.0" price="200.0"/>
    <commonness value="0.0" in_stock="0" can_respawn_with="1" />
    <effect class="muzzle" ref="LawMuzzle"/>
    <effect class="muzzle" ref="UpDust"/>

    <stance state_key="running" accuracy="0.1"/>
    <stance state_key="walking" accuracy="0.25"/>
    <stance state_key="crouch_moving" accuracy="0.1"/>
    <stance state_key="prone_moving" accuracy="0.1"/>

    <stance state_key="standing" accuracy="0.6"/>
    <stance state_key="crouching" accuracy="0.9"/>
    <stance state_key="prone" accuracy="1.0"/>
    <stance state_key="over_wall" accuracy="0.95"/> 
    
    <modifier class="speed" value="+0.05"/>    


</weapon>