<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_ar.weapon" key="gw_m4_sopmod_ii_551.weapon" >
    <tag name="assault" />
    <specification 
  retrigger_time="0.085" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.24" 
  sustained_fire_diminish_rate="1.75" 
  magazine_size="31" 
  can_shoot_standing="1" 
  suppressed="1" 
  name="M4 SOPMODII [Birdsong in the Woods]" 
  class="0"
  sight_range_modifier="1.28"
  projectile_speed="150.0" />

   <next_in_chain key="gw_m4_sopmod_ii_551_snip.weapon" share_ammo="1" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
<animation state_key="next_in_chain_in" animation_key="switch fire mode" />


    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="sl_in.wav" />
    <sound key="fire" fileref="uw_m14ebr_sl.wav" pitch_variety="0.05" volume="0.25"/>

    <model filename="gw_m4_sopmod_ii_551.xml" />
    <hud_icon filename="gw_m4_sopmod_ii_551.png" />
    <commonness value="1.0" can_respawn_with="0" />
    <inventory encumbrance="14.0" price="635.0" />

    <projectile file="bullet.projectile">
	  <result class="hit" kill_probability="1.53" kill_decay_start_time="0.35" kill_decay_end_time="0.69" />
    <trail probability="1.0" key="laser_light_red"/>
    </projectile>
	  <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.715" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.98" />

	<modifier class="speed" value="-0.04" />

</weapon>
