<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_hg.weapon" key="gw_magic_gun_bebock.weapon">  
	<specification
		accuracy_factor="1.0"
		barrel_offset="-0.2"
		burst_shots="1"
		can_shoot_standing="1"
		carry_in_two_hands="0"
		class="0"
		magazine_size="-1"
		name="magic_gun_bebock"
		projectile_speed="110.0"
		projectiles_per_shot="2"
		reload_one_at_a_time="0"
		retrigger_time="0.35"
		slot="0"
		suppressed="0"
		sustained_fire_grow_step="0.75"
		sustained_fire_diminish_rate="2.5"
		use_basic_muzzle_smoke_effect="0"
		stab_enabled="1"
		/>


    <sound key="fire" fileref="magic gun gebock.wav" volume="0.5" pitch_variety="0.05" />
    <sound key="magazine_out" fileref="pistol_clip_out_1.wav" />
    <sound key="magazine_in" fileref="pistol_clip_in_1.wav" volume="1.0" />    
    <sound key="cycle" fileref="pistol_chamber_1.wav" volume="1.0" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1.0" />
	<model filename="gw_blood_pact.xml" />
	<hud_icon filename="Magic gun bebock.png" />

	<animation state_key="recoil"	animation_key="recoil, pistol dual 1" />
  	<animation state_key="recoil"	animation_key="recoil, pistol dual 2" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall dual" />
    <animation state_key="reload"	animation_key="reloading, pistol dual" />
  	<animation state_key="hold"	animation_key="still, pistol dual" />
  	<animation state_key="hold_casual"	animation_key="noelle hold_casual, pistol dual" />
  	<animation state_key="hold_on_wall"	animation_key="hold, overwall dual" />
  	<animation state_key="still_against_wall"	animation_key="hold_casual, pistol dual" />
  	<animation state_key="crouching"	animation_key="crouch, pistol dual" />
	<animation state_key="crouch_moving"	animation_key="crouching, pistol 2" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
	<animation state_key="running" animation_key="noelle running" />
  	<animation state_key="walking"	animation_key="walking, pistol dual" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol dual" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol dual" />
    <animation state_key="stabbing" animation_key="pistol whip" />
    <animation state_key="stabbing" animation_key="pistol whip 2" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />

    <animation state_key="next_in_chain_in" animation_key="change weapon in" />
	<animation state_key="next_in_chain_out" animation_key="change weapon out" />


	<commonness value="1" can_respawn_with="0" />
	<inventory encumbrance="14.0" price="500.0" />

	<projectile file="bullet.projectile">
		<result class="hit" kill_probability="1.45" kill_decay_start_time="0.41" kill_decay_end_time="0.5" />
                                <trail probability="1.0" key="laser_blue"/>
</projectile>

<effect class="muzzle" ref="muzzle_blue" />

	<weak_hand_hold offset="0.1" />
    
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="over_wall" accuracy="0.85" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <modifier class="speed" value="+0.05" />

    <effect class="muzzle" ref="MuzzleDual1" />
    <effect class="muzzle" ref="MuzzleSmokeDual1" />
    <effect class="muzzle" ref="MuzzleDual2" /> 
    <effect class="muzzle" ref="MuzzleSmokeDual2" />
	
</weapon>
