<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="gw_mg3_ap.weapon" on_ground_up="0 0 1" quality="cb">
    <tag name="machine gun" />
    <specification 
    retrigger_time="0.05" 
    accuracy_factor="0.98"
    spread_range="0.22" 
    sustained_fire_grow_step="0.9" 
    sustained_fire_diminish_rate="1.0" 
    magazine_size="200" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    sight_range_modifier="1.55"
    suppressed="0" 
    name="MG3" 
    class="0" 
	barrel_offset="0.4" 
    projectile_speed="180.0" />

    <next_in_chain key="gw_mg3.weapon" share_ammo="1" />

    <animation state_key="recoil" animation_key="recoil, hip fire" />
    <animation state_key="recoil" animation_key="recoil2, hip fire" />
    <animation state_key="recoil" animation_key="recoil3, hip fire" />
    <animation key="recoil" stance_key="over_wall" ref="12" />
    <animation key="recoil" stance_key="over_wall" ref="13" />
    <animation key="recoil" stance_key="over_wall" ref="14" />
    <animation state_key="hold" animation_key="hold, lmg" />
    <animation key="reload" ref="33" />
    <animation key="hold_on_wall" ref="1" />
    <animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="crouching" animation_key="crouch, hold, hip fire" />
    <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />

    <sound key="fire" fileref="mg42_shot.wav" volume="0.8" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="sl_in.wav" />
    <control key="effect" value="1" />
    <model filename="mg3_ap.xml" />

    <hud_icon filename="hud_mg3.png" />
    <inventory encumbrance="9.0" price="41.0" />


    <effect class="muzzle" ref="ejection" />
    <effect class="muzzle" ref="muzzle_blue" />

    <weak_hand_hold offset="0.7" />
    <projectile file="m993.projectile" />

    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.75" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="prone" accuracy="1.1" /> 
    <stance state_key="prone_moving" accuracy="0.75" />
    <stance state_key="over_wall" accuracy="1.1" />

    <modifier class="speed" value="-0.15" />    
</weapon>
