<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_ar.weapon" key="gw_m4a1_pinkglassheart.weapon" quality="card">
    <tag name="assault" />
    <specification 
		retrigger_time="0.09" 
        last_burst_retrigger_time="0.3" 
		accuracy_factor="1.0" 
		sustained_fire_grow_step="0.27" 
        sustained_fire_diminish_rate="1.57" 
		magazine_size="10" 
		can_shoot_standing="1" 
		suppressed="0"
		sight_range_modifier="1.15" 
		name="M4A1[pink glass heart]" 
		class="4" 
        burst_shots="3"
		projectile_speed="155.0" 
		barrel_offset="0.5"/>

        <next_in_chain key="gw_m4a1_pinkglassheart_s.weapon" share_ammo="1" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="shoot_m4a1_pinkglassheart.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="m4a1pink_clip_out.wav" />
    <sound key="magazine_in" fileref="m4a1pink_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" /> 
    <model filename="gw_m4a1_pinkglassheart.xml" />
    
    <hud_icon filename="hud_m4a1_pinkglassheart.png" />
    <inventory encumbrance="10.0" price="400.0" />

    <effect class="muzzle" ref="muzzle_heart"/>
    <effect class="muzzle" ref="muzzle_purple" />
    

    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="2.10" kill_decay_start_time="0.38" kill_decay_end_time="0.74" />
        <trail probability="1.0" key="laser_light_red"/>
    </projectile>
    
    <modifier class="speed" value="-0.033" />

</weapon>
