<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_ar.weapon" key="gw_m4_sopmod_iimod.weapon" quality="card">
    <tag name="assault"/>
    <specification retrigger_time="0.085" accuracy_factor="1.0" sustained_fire_grow_step="0.23" sustained_fire_diminish_rate="1.55" magazine_size="30" can_shoot_standing="1" suppressed="0" name="M4 SOPMODII[Digi-Mind]" class="0" projectile_speed="150.0" sight_range_modifier="1.15" barrel_offset="0.5"/>

        <next_in_chain key="gw_m4_sopmod_iimod_gl.weapon" share_ammo="0"/>		


    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, m16a4"/>
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>

    <sound key="fire" fileref="GFL_M4SOPII.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="rifle_clip_out.wav"/>
    <sound key="magazine_in" fileref="rifle_clip_in.wav"/>
    <sound key="cycle" fileref="rifle_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>

    <model filename="gw_m4_sopmod_iimod.xml"/>
    <hud_icon filename="gw_m4_sopmod_iimod.png"/>
    <inventory encumbrance="10.0" price="130.0"/>

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.55" kill_decay_start_time="0.34" kill_decay_end_time="0.67"/>
    </projectile>

    <stance state_key="running" accuracy="0.3"/>
    <stance state_key="walking" accuracy="0.675"/>
    <stance state_key="crouch_moving" accuracy="0.75"/>
    <stance state_key="prone_moving" accuracy="0.3"/>
    <stance state_key="standing" accuracy="0.8"/>
    <stance state_key="crouching" accuracy="0.85"/>
    <stance state_key="prone" accuracy="0.94"/>

    <modifier class="speed" value="-0.02"/>

</weapon>