<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_rf.weapon" key="gw_mosin1891mod.weapon" quality="card">
    <tag name="sniper"/>
    <specification retrigger_time="-0.6" accuracy_factor="1.0" sustained_fire_grow_step="1.2" sustained_fire_diminish_rate="3.0" magazine_size="5" can_shoot_standing="1" suppressed="0" name="Mosin Nagant 1891" class="2" reload_one_at_a_time="0" sight_range_modifier="1.2" projectile_speed="189.0" barrel_offset="0.2" slot="0" projectiles_per_shot="1"/>

    <animation key="recoil" ref="27"/>
    <animation key="cycle" ref="30"/>
    <animation state_key="reload" animation_key="reloading, psg90"/>

    <sound key="fire" fileref="gw_mosin1891.wav" volume="1.0"/>
    <sound key="cycle" fileref="mosin_cycle.wav"/>
    <sound key="magazine_out" fileref="sniper_clip_out.wav"/>
    <sound key="magazine_in" fileref="sniper_clip_in.wav"/>
    <sound key="cycle_out" fileref="mosin_cycle_out.wav"/>
    <sound key="cycle_in" fileref="mosin_cycle_in.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="gw_mosin1891.xml"/>

    <hud_icon filename="gw_mosin1891.png"/>
    <inventory encumbrance="10.0" price="4.0"/>

    <weak_hand_hold offset="0.2"/>
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="3.95" kill_decay_start_time="0.9" kill_decay_end_time="2.6"/>
    </projectile>
 
    <modifier class="speed" value="-0.08"/>
</weapon>