<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_smg.weapon" key="gw_mp5sd.weapon" drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="0.0" time_to_live_out_in_the_open="0.0">
    <tag name="assault" />
    <specification 
 retrigger_time="0.08" 
  accuracy_factor="0.95" 
  sustained_fire_grow_step="0.23" 
  sustained_fire_diminish_rate="2.0" 
  magazine_size="30" 
  can_shoot_standing="1" 
  barrel_offset="-0.1"
  suppressed="1" 
  name="MP5SD[GST3 only]" 
  class="0" 
  projectile_speed="120.0"
  slot="1" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />

    <sound key="fire" fileref="uw_mp5ka4.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gw_mp5sd.xml" />

    <hud_icon filename="hud_mp5sd.png" />
    <commonness value="0.0" can_respawn_with="1" />
    <inventory encumbrance="8.0" price="20.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.1" kill_probability_offset_on_successful_hit="0.6" kill_decay_start_time="0.34" kill_decay_end_time="0.56" />
    </projectile>
    

</weapon>
