<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_RF.weapon" key="gw_m1.weapon">
<tag name="assault" />
	
	<specification 
	retrigger_time="0.175" 
	accuracy_factor="1.1" 
	spread_range="0.285"
	sustained_fire_grow_step="1.0" 
	sustained_fire_diminish_rate="1.5"
	magazine_size="8" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="M1 Garand" 
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	projectile_speed="170.0" 
	barrel_offset="0.6" 
	projectiles_per_shot="1"
	/>
	
	<animation key="recoil" ref="27" />
	<animation key="cycle" ref="30" />
	<animation state_key="reload" animation_key="reloading, m1 garand" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, m1 garand, prone" />
	
	<weak_hand_hold offset="0.3" />
	
	<sound key="fire" fileref="rifle_02_m1_garand.wav" pitch_variety="0.05" volume="1.45"/>
	<sound key="cycle" fileref="garand_cycle.wav" />
	<sound key="last_ammo" fileref="garand_ping.wav" />
	<!-- <sound key="magazine_out" fileref="garand_ping.wav" /> -->
	<sound key="magazine_in" fileref="garand_clip_in.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />
	
	<model filename="gw_m1.xml" />
	<hud_icon filename="gw_m1.png" />
	
	<commonness value="1.0" can_respawn_with="1" />
	<inventory encumbrance="10.0" price="73.0" />
	
	
	<projectile file="bullet.projectile">
		<result class="hit" kill_probability="2.5" kill_decay_start_time="0.75" kill_decay_end_time="1.0"/>
	</projectile>

	<stance state_key="running" accuracy="0.45" />
	<stance state_key="walking" accuracy="0.6" />
	<stance state_key="crouch_moving" accuracy="0.6" />
	<stance state_key="standing" accuracy="0.965" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.1" /> 
	<stance state_key="prone_moving" accuracy="0.4" />
	<stance state_key="over_wall" accuracy="1.0" />	
    
    <modifier class="speed" value="-0.03" />  
	
</weapon>
