<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_SG.weapon" key="gw_mag7.weapon">
    <specification 
  retrigger_time="0.2" 
  accuracy_factor="0.9" 
  sustained_fire_grow_step="1.15" 
  sustained_fire_diminish_rate="1.6" 
  magazine_size="5" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="MAG-7" 
  class="2" 
  reload_one_at_a_time="0" 
  ai_sight_range_modifier="1.1"
  sight_range_modifier="0.9" 
  projectile_speed="140.0" 
  barrel_offset="0.6" 
  projectiles_per_shot="6"/>


    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="28" />
    <animation state_key="reload" animation_key="reloading, aa-12" />
    
    <sound key="fire" fileref="mag7_shoot.wav" pitch_variety="0.00"  volume="1.2" />
    <sound key="magazine_out" fileref="mag7_clip_out.wav" />
    <sound key="magazine_in" fileref="mag7_clip_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
    <model filename="gw_mag7.xml" />

    <control key="effect" value="1" />
   
    <hud_icon filename="gw_mag7.png" />
    <commonness value="1.0" can_respawn_with="1" in_stock="1"/>
    <inventory encumbrance="13.0" price="18.0" />

    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.0" kill_decay_start_time="0.14" kill_decay_end_time="0.36" />
    </projectile>
	

   <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.89" />
    <stance state_key="over_wall" accuracy="0.9" />
    
    <modifier class="speed" value="-0.15" />    
</weapon>
