<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_ar.weapon" key="gw_m1918barmod3.weapon" quality="card">

	<specification 
	 retrigger_time="0.1" 
	 accuracy_factor="0.9" 
	 sustained_fire_grow_step="0.7"
	 sustained_fire_diminish_rate="1.7"	
	 magazine_size="20" 
	 can_shoot_standing="1" 
	 suppressed="0" 
	 name="M1918A2 BAR[Digi-Mind][Support Mode]" 
	 class="0" 
	 barrel_offset="0.5" 
	 projectile_speed="145.0"
	/>
	
	<next_in_chain key="gw_m1918barmod3_s.weapon" share_ammo="1" />

	<animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
	<animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
        <animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />

	<weak_hand_hold offset="0.2" />
	
	<sound key="fire" fileref="gw_m1918bar.wav" pitch_variety="0.05" volume="1.0"/>
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound key="cycle" fileref="rifle_chamber.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />
	
	<model filename="gw_m1918mod3.xml" />
	<hud_icon filename="gw_m1918mod3.png" />
	
	<commonness value="0" in_stock="1" can_respawn_with="1"/>
	<inventory encumbrance="10.0" price="100.0" />
                <trail probability="1.0" key="laser_green"/>
	
	<projectile file="bullet.projectile">
	    <result class="hit" kill_probability="1.85" kill_decay_start_time="0.4" kill_decay_end_time="0.75"/>
	</projectile>

	<stance state_key="standing" accuracy="0.9" />
	<stance state_key="crouching" accuracy="0.95" />
	<stance state_key="prone" accuracy="1.05" />
	<stance state_key="over_wall" accuracy="1.1" /> 

	<modifier class="speed" value="-0.1" />
</weapon>
