<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_normal_SMG.weapon" key="gw_m1928a_5703.weapon">
    <specification 
	    accuracy_factor="1.0"  
	    can_shoot_standing="1" 
	    class="0" 
	    magazine_size="50" 
	    name="m1928a_5703" 
	    projectile_speed="132.0" 
	    retrigger_time="0.08" 
	    suppressed="0"
	    sustained_fire_diminish_rate="2.0" 
	    sustained_fire_grow_step="0.4" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />

    <sound key="fire" fileref="Tommy_Gun.wav" pitch_variety="0.05" volume="0.5" />
    <sound key="magazine_out" fileref="Tommy_Gun_out.wav" pitch_variety="0.05" volume="0.5" />
    <sound key="magazine_in" fileref="Tommy_Gun_clip_in.wav" pitch_variety="0.05" volume="0.5" />
    <sound key="cycle" fileref="smg_chamber.wav" />
    <sound class="impact" fileref="Tommy_Gun_rifle_drop.wav" pitch_variety="0.05" volume="0.5"/>
    <model filename="gw_m1928a_5703.xml" />

    <hud_icon filename="gw_m1928a_5703.png" />
    <commonness value="0.1" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="600.0" />

    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.4" kill_decay_start_time="0.3" kill_decay_end_time="0.5" />
    </projectile>

    <modifier class="speed" value="-0.05" />
    
</weapon>
