<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_smg.weapon" key="gw_mp5_1903.weapon" quality="card">
    <specification accuracy_factor="0.8" barrel_offset="-0.1" can_shoot_standing="1" class="0" slot="0" magazine_size="30" name="MP5[A Small Step]" projectile_speed="140.0" retrigger_time="0.075" suppressed="0" sustained_fire_diminish_rate="2.5" sustained_fire_grow_step="0.45"/>

    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, mp5sd"/>
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>


    <sound key="fire" fileref="GFL_MP5.wav" volume="1.0" pitch_variety="0.05"/>
    <sound key="magazine_out" fileref="smg_clip_out.wav"/>
    <sound key="magazine_in" fileref="smg_clip_in.wav"/>
    <sound key="cycle" fileref="smg_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    
    <model filename="gw_mp5_1903.xml"/>
    <hud_icon filename="gw_mp5_1903.png"/>
    <inventory encumbrance="10.0" price="175.0"/>

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.4" kill_decay_start_time="0.4" kill_decay_end_time="0.6"/>
    </projectile>


</weapon>