<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_normal_AR.weapon" key="gw_m4a1_newbie.weapon">
    <tag name="assault" />
    <specification 
		retrigger_time="0.09" 
		accuracy_factor="0.93" 
		sustained_fire_grow_step="0.27" 
        sustained_fire_diminish_rate="1.57" 
		magazine_size="30" 
		can_shoot_standing="1" 
		suppressed="0"
		sight_range_modifier="1.15" 
		name="M4A1[Newbie]" 
		class="0" 
		projectile_speed="150.0" 
		barrel_offset="0.4"/>

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="GFL_M4A1.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" /> 
    <model filename="gw_m4a1.xml" />
    
    <hud_icon filename="gw_m4a1.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="3.0" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.75" kill_decay_start_time="0.38" kill_decay_end_time="0.74" />
    </projectile>
    
    <modifier class="speed" value="-0.033" />

    <capacity value="1" source="rank" source_value="0.0" />
    <capacity value="0" source="rank" source_value="30.0" />



</weapon>
