<?xml version="1.0" encoding="utf-8"?>
<weapon key="gw_mortar_binoculars.weapon" on_ground_up="0 1 0"  drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="0.0" time_to_live_out_in_the_open="0.0">
    <tag name="assault" />       
    
     <specification magazine_size="1" 
    retrigger_time="-1.0" 
    sustained_fire_grow_step="0" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    can_shoot_prone="0" 
    suppressed="1" 
    name="Mortar Binoculars" 
    class="3" 
    sight_range_modifier="2.0" 
    slot="1"
    consume="1"
    use_basic_muzzle_smoke_effect="0" />
<!--        <specification 
  retrigger_time="1" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.47" 
  sustained_fire_diminish_rate="1.23" 
  magazine_size="-1" 
  can_shoot_standing="1" 
  suppressed="1" 
  name="Binoculars"  
  class="5"
  slot="1" 
  sight_range_modifier="1.65"
  projectile_speed="10.0" /> -->



<!--     <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" /> -->

    <animation key="hold" animation_key="still, binoculars" />
    <animation key="hold_on_wall" animation_key="still, binoculars" />
    <animation key="hold_casual" animation_key="still, binoculars" />
    <animation key="still_against_wall" animation_key="still, binoculars" />
    <animation key="recoil" animation_key="recoil, binoculars" />
    <animation key="crouching" animation_key="crouching still, binoculars" />
    <animation key="running" animation_key="running, binoculars" />
    <animation key="walking" animation_key="walking, binoculars" />
    <animation key="walking_backwards" animation_key="walking backwards, binoculars" />
    <animation key="crouch_moving" animation_key="crouching forwards, binoculars" />
    <animation key="changing_weapon_out" ref="57" />
    <animation key="changing_weapon_in" ref="58" />
    <animation key="reload" ref="35" />
   
<sound key="fire" fileref="plane_flyby.wav" volume="1.0"/>

    <model filename="binoculars.xml" />
    <hud_icon filename="hud_m_binoculars.png" />
    <commonness value="0.0" can_respawn_with="1" in_stock="1" />

    <capacity value="2" source="rank" source_value="0.0" />

    <inventory encumbrance="4.0" price="200.0" />

    <projectile file="gw_mortar_binoculars.projectile" />
    
   <modifier class="speed" value="-0.0" /> 
    
</weapon>
