<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_hg_revolver.weapon" key="gw_m1895mod.weapon" quality="card">
	<specification retrigger_time="0.25" accuracy_factor="0.95" sustained_fire_grow_step="1.0" sustained_fire_diminish_rate="1.9" spread_range="0.15" magazine_size="7" can_shoot_standing="1" suppressed="0" carry_in_two_hands="0" name="Nagant Revolver[Digi-Mind]" class="4" reload_one_at_a_time="0" sight_range_modifier="1.0" projectile_speed="110.0" projectiles_per_shot="1" burst_shots="1" slot="0"/>

    <sound key="fire" fileref="GFL_M1895.wav" volume="1.0" pitch_variety="0.05"/>
    <sound key="magazine_out" fileref="revolver_magazine_out.wav" volume="1.0"/>
    <sound key="magazine_in" fileref="revolver_magazine_in.wav" volume="1.0"/>
    <sound key="cycle_out" fileref="revolver_cycle_out.wav" volume="1.0"/>
    <sound key="cycle_in" fileref="revolver_cycle_in.wav" volume="1.0"/>
	<model filename="gw_m1895mod.xml"/>
    <hud_icon filename="gw_m1895mod.png"/>

	<animation state_key="recoil" animation_key="recoil, pistol"/>
    <animation state_key="reload" animation_key="reloading, swing out revolver"/>
	<animation state_key="hold" animation_key="hold, pistol"/>
	<animation state_key="hold_casual" animation_key="hold_casual, pistol"/>
	<animation state_key="hold_on_wall" animation_key="hold, pistol"/>
	<animation state_key="still_against_wall" animation_key="hold, pistol"/>
	<animation state_key="crouching" animation_key="crouch, pistol"/>
	<animation state_key="running" animation_key="running, pistol"/>
	<animation state_key="walking" animation_key="walking, pistol"/>
    <animation state_key="changing_weapon_in" animation_key="change weapon in, single hand carry"/>
    <animation state_key="prone_still" animation_key="prone_still, pistol"/>
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol"/>
	


    <inventory encumbrance="3.0" price="110.0"/>
	<projectile file="bullet.projectile">
		<result class="hit" kill_probability="2.7" kill_decay_start_time="0.48" kill_decay_end_time="0.65"/>
	</projectile>

    <stance state_key="running" accuracy="0.4"/>
    <stance state_key="walking" accuracy="0.5"/>
    <stance state_key="crouch_moving" accuracy="0.6"/>
    <stance state_key="prone_moving" accuracy="0.6"/>

    <stance state_key="standing" accuracy="0.85"/>
    <stance state_key="walking" accuracy="0.75"/>
    <stance state_key="crouching" accuracy="0.95"/>
    <stance state_key="prone" accuracy="0.95"/>

</weapon>