<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_rf.weapon" key="gw_ntw20mod3.weapon" quality="card">
	<tag name="sniper"/>
	<specification retrigger_time="1.5"
	 accuracy_factor="1.0"
	  sustained_fire_grow_step="3.0"
	   sustained_fire_diminish_rate="1.0"
	    magazine_size="3"
		 can_shoot_standing="0"
		  can_shoot_crouching="0"
		   suppressed="0"
		    name="NTW 20[Digi-Mind]"
			 class="4"
			  burst_shots="1"
			   projectiles_per_shot="5"
			    reload_one_at_a_time="0"
				 sight_range_modifier="2.5"
				  ai_sight_range_modifier="1.1"
				   projectile_speed="190.0"
				    barrel_offset="0.8"/>	
	
	<next_in_chain key="gw_ntw20mod3_he.weapon" share_ammo="0" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, vss_vintorez" />
    <animation state_key="next_in_chain_in" animation_key="switch, vss_vintorez" />
	<animation key="running" animation_key="running, lahti_l39"/>
	
    <sound key="fire" fileref="GFL_NTW20.wav" volume="1.75"/>
	<sound key="cycle" fileref="ntw20_clip_in.wav"/>
	<sound key="magazine_out" fileref="rifle_clip_out.wav"/>
	<sound key="magazine_in" fileref="rifle_clip_in.wav"/>
	<sound key="cycle_out" fileref="ntw20_cycle.wav"/>
	<sound key="cycle_in" fileref="ntw20_cycle_in.wav"/>
	<sound class="impact" fileref="shield_drop.wav"/>
	<model filename="gw_ntw20mod3.xml"/>
	
	<hud_icon filename="gw_ntw20mod3.png"/>
	<inventory encumbrance="10.0" price="15"/>
	
	
	<weak_hand_hold offset="0.5"/>
	<projectile file="ntw20.projectile">
	</projectile>
	
	<effect class="muzzle" ref="BigMuzzle"/>
	<effect class="muzzle" ref="CannonSmokeBig"/> 
<!--<effect class="muzzle" ref="CannonSmokeBigSphere" />-->    
	
	<stance state_key="running" accuracy="1.0"/>
	<stance state_key="walking" accuracy="1.0"/>
	<stance state_key="crouch_moving" accuracy="1.0"/>
	<stance state_key="standing" accuracy="1.0"/>
	<stance state_key="crouching" accuracy="1.0"/>
	<stance state_key="prone" accuracy="1.0"/> 
	<stance state_key="prone_moving" accuracy="1.0"/>
	<stance state_key="over_wall" accuracy="1.0"/>
	
	<modifier class="speed" value="-0.2"/>
	
</weapon>