<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="gw_ogris.weapon">
    <tag name="sniper" />
    <specification 
  retrigger_time="-1.0" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.4" 
  sustained_fire_diminish_rate="0.8" 
  magazine_size="5" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Ogris" 
  class="2" 
  reload_one_at_a_time="0" 
  sight_range_modifier="1.25" 
  projectile_speed="25.0" 
  barrel_offset="0.4" 
  projectiles_per_shot="1" />

    <animation key="recoil" ref="27" />
    <animation state_key="cycle" animation_key="bombard_bolt" />
    <animation state_key="reload" animation_key="bombard_reload" />
	
    <sound key="fire" fileref="gw_ogris_shoot.wav" volume="0.45" pitch_variety="0.0" />

    <sound key="magazine_out" fileref="gw_ogris_reload.wav" volume="0.7" pitch_variety="0.0" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" volume="0.0"/>
    <sound key="cycle" fileref="gw_ogris_reload.wav" volume="0.0" pitch_variety="0.0" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <sound key="last_ammo" fileref="bombard_runout_1.wav" volume="0.9" pitch_variety="0.0" />
    <sound key="last_ammo" fileref="bombard_runout_2.wav" volume="0.9" pitch_variety="0.0" />
    <sound key="last_ammo" fileref="bombard_runout_3.wav" volume="0.9" pitch_variety="0.0" />
    <sound key="last_ammo" fileref="bombard_runout_3.wav" volume="0.0" pitch_variety="0.0" />

    <model filename="gw_ogris.xml" />

    <hud_icon filename="gw_ogris.png" />
    <commonness value="0.01" />
    <inventory encumbrance="10.0" price="300.0" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />

    <projectile file="ogris_bullet.projectile">
    </projectile>
 
    <stance state_key="running" accuracy="0.7" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <modifier class="speed" value="-0.1" />    

</weapon>
