<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_SMG.weapon" key="gw_ppsh43.weapon">

	<specification 
	retrigger_time="0.0625" 
	accuracy_factor="0.9"
	sustained_fire_grow_step="0.235" 
	sustained_fire_diminish_rate="2.25"
	stance_accuracy_rate="0.8"
	spread_range="0.215"
	magazine_size="35"
	can_shoot_standing="1" 
	suppressed="0" 
	name="PPSH 43" 
	class="0" 
	barrel_offset="0.2" 
	projectile_speed="125.0"
	/>



	<modifier class="speed" value="-0.075" />

	<animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />
	
	<weak_hand_hold offset="0.2" />
	
	<sound key="fire" fileref="gw_ppsh43.wav" pitch_variety="0.05" volume="1.0"/>
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound key="cycle" fileref="rifle_chamber.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />
	
	<model filename="gw_ppsh43.xml" />
	<hud_icon filename="gw_ppsh43.png" />
	
	<commonness value="1.0" can_respawn_with="0"/>
	<inventory encumbrance="11.0" price="35.0"/>
	
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result class="hit" kill_probability="1.55" kill_decay_start_time="0.17" kill_decay_end_time="0.48" />
	</projectile>
	
</weapon>
