<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_mg_n.weapon" key="gw_pkp_4203.weapon" quality="card">
    <tag name="machine gun"/>
    <specification retrigger_time="0.0999" accuracy_factor="0.95" spread_range="0.21" sustained_fire_grow_step="0.88" sustained_fire_diminish_rate="1.2" magazine_size="150" can_shoot_standing="1" can_shoot_crouching="1"  sight_range_modifier="1.1" suppressed="0" name="PKP[Qing Zhujin]" class="0" projectile_speed="180.0" barrel_offset="0.6"/>

    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, stoner_lmg"/>
   
    <effect class="muzzle" ref="muzzle_gf"/>

    <sound key="fire" fileref="GFL_PKP.wav" volume="1.0" pitch_variety="0.05"/>
    <sound key="magazine_out" fileref="mg_clip_out_1.wav"/>
    <sound key="magazine_in" fileref="mg_clip_in_1.wav"/>
    <sound key="cycle" fileref="mg_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>

    <model filename="gw_pkp_4203.xml"/>

    <hud_icon filename="gw_pkp_4203.png"/>
    <inventory encumbrance="10.0" price="230.0"/>
 
	
    <weak_hand_hold offset="0.4"/>
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.78" kill_decay_start_time="0.42" kill_decay_end_time="0.7"/>
    </projectile>
  
    <modifier class="speed" value="-0.23"/>    

    <stance state_key="prone" accuracy="1.05" />
    <stance state_key="over_wall" accuracy="1.0" />
    
</weapon>