<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_MG.weapon" key="gw_pkm_n.weapon" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.096" 
  accuracy_factor="0.95"
  spread_range="0.2" 
  sustained_fire_grow_step="0.95" 
  sustained_fire_diminish_rate="1.6" 
  magazine_size="150" 
  sight_range_modifier="1.2" 	
  ai_sight_range_modifier="0.9"
  suppressed="0" 
  name="PKM-N" 
  class="0" 
  projectile_speed="165.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />

    <sound key="fire" fileref="gw_pkm.wav" pitch_variety="0.06" volume="1.0" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="sl_out.wav" />
    <control key="effect" value="1" />
    <model filename="gw_pkm.xml" />

    <hud_icon filename="gw_pkm_n.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="20.0" price="1500.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.65" kill_decay_start_time="0.4" kill_decay_end_time="0.85" />
    </projectile>
    
    <modifier class="speed" value="-0.16" />
</weapon>
