<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_smg.weapon" key="gw_ppsh41_mod.weapon">
    <specification 
		accuracy_factor="0.9" 
		barrel_offset="0.2" 
		can_shoot_standing="1" 
		class="0" 
		magazine_size="71" 
		name="PPSh-41[Digi-Mind]" 
		projectile_speed="140.0" 
		retrigger_time="0.0763" 
		suppressed="0" 
		sustained_fire_diminish_rate="2.54" 
		sustained_fire_grow_step="0.254" 
		/>
    

    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.93" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />

    <sound key="fire" fileref="GFL_PPSH41.wav" volume="1.0" pitch_variety="0.05" />
    <sound key="magazine_out" fileref="ar762_clip_out.wav" />
    <sound key="magazine_in" fileref="ar762_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_ppsh41_mod.xml" />

    <hud_icon filename="gw_ppsh41_mod.png" />
    <!-- <commonness value="1.0" can_respawn_with="1" /> -->
    <inventory encumbrance="10.0" price="500.0" />
    <weak_hand_hold offset=""/>

    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.42" kill_decay_start_time="0.38" kill_decay_end_time="0.49" />
    </projectile>

<modifier class="speed" value="+0.1"/>

</weapon>
