<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_smg.weapon" key="gw_p90_2802.weapon" quality="card">
    <tag name="cqb"/>
    <specification retrigger_time="0.070" accuracy_factor="1.0" sustained_fire_grow_step="0.38" sustained_fire_diminish_rate="3.0" magazine_size="50" can_shoot_standing="1" suppressed="1" name="P90[Scarlet Turbine]" class="0" barrel_offset="-0.15" projectile_speed="130.0"/>

    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, p90"/>
    <sound key="fire" fileref="GFL_P90_2802.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="smg_clip_out.wav"/>
    <sound key="magazine_in" fileref="smg_clip_in.wav"/>
    <sound key="cycle" fileref="smg_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="gw_p90_2802.xml"/>

    <hud_icon filename="gw_p90_2802.png"/>
    <inventory encumbrance="10.0" price="200.0"/>

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.48" kill_probability_offset_on_successful_hit="0.02" kill_decay_start_time="0.4" kill_decay_end_time="0.55"/>
    </projectile>
</weapon>