<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_RF.weapon" key="gw_qbu191.weapon" >
    <tag name="sniper" />
    <specification 
	accuracy_factor="1.0" 
	barrel_offset="0.35" 
	can_shoot_standing="1" 
	spread_range="0.21" 
	class="4" 
	magazine_size="30" 
	name="QBU 191" 
	projectile_speed="180.0" 
	retrigger_time="0.095" 
	sight_range_modifier="1.45" 
	suppressed="0" 
	sustained_fire_grow_step="0.23" 
	sustained_fire_diminish_rate="1.4"
	burst_shots="1"
	/>
	<next_in_chain key="gw_qbu191_f.weapon" share_ammo="1" />
    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, m16a4"/>
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />
    <sound key="magazine_out" fileref="ak762_clip_out.wav" />
    <sound key="magazine_in" fileref="ak762_clip_in.wav" />
    <sound key="cycle" fileref="ak762_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav"/>
    <sound key="fire" fileref="GFL_TYPE95.wav" pitch_variety="0.05" volume="1.0"/>
    <control key="effect" value="1"/> 
    <model filename="gw_qbu191.xml"/>
    <hud_icon filename="gw_qbu191.png"/>
    <inventory encumbrance="10.0" price="20.0"/>
    <commonness value="1.0" can_respawn_with="1" />
    <projectile file="bullet.projectile">
	    <result class="hit" kill_probability="1.62" kill_decay_start_time="0.45" kill_decay_end_time="0.85"/>
    </projectile>
    <stance state_key="running" accuracy="0.43"/>
    <stance state_key="walking" accuracy="0.6"/>
    <stance state_key="crouch_moving" accuracy="0.7"/>
    <stance state_key="prone_moving" accuracy="0.3"/>
    <stance state_key="standing" accuracy="0.90"/>
    <stance state_key="crouching" accuracy="0.95"/>
    <stance state_key="prone" accuracy="1.0"/>
    <modifier class="speed" value="-0.019"/>
</weapon>