<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_secondary_sidearm.weapon" key="gw_qsb91.weapon">
    <tag name="assault" />       
	
    <specification
	 retrigger_time="0.2"
	 accuracy_factor="1.0"
	 sustained_fire_grow_step="0.3"
	 sustained_fire_diminish_rate="2.0"
	 magazine_size="4"
	 can_shoot_standing="1"
     carry_in_two_hands="0" 
	 suppressed="0"
	 name="QSB-91"
	 class="4"
	 reload_one_at_a_time="0"
	 sight_range_modifier="1.0"
	 projectile_speed="110.0"
	 projectiles_per_shot="1"
	 burst_shots="1"
     slot="0"
     stab_enabled="1"
     stab_range="2.0" />
	
	<animation state_key="recoil"	animation_key="recoil, pistol" />
    <animation state_key="reload"   animation_key="reloading, swing out revolver" />
	<animation state_key="hold"	animation_key="hold, pistol" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	animation_key="hold, pistol" />
	<animation state_key="still_against_wall"	animation_key="hold, pistol" />
	<animation state_key="crouching"	animation_key="crouch, pistol" />
	<animation state_key="running"	animation_key="running, pistol" />
	<animation state_key="walking"	animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
    <animation state_key="stabbing" animation_key="pistol whip" />
    <animation state_key="stabbing" animation_key="pistol whip 2" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />
	
    <sound key="fire" fileref="gw_qsb91.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="revolver_magazine_out.wav" volume="1.0" />
    <sound key="magazine_in" fileref="revolver_magazine_in.wav" volume="1.0" />
    <sound key="cycle_out" fileref="revolver_cycle_out.wav" volume="1.0" />
    <sound key="cycle_in" fileref="revolver_cycle_in.wav" volume="1.0" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="stab_hit" fileref="stab_hit.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="stab_hit_any" fileref="stab_hit.wav" pitch_variety="0.05" volume="1.0" />

    <model filename="gw_qsb91.xml" />

    <hud_icon filename="gw_qsb91.png" />
    <commonness value="1.0" />
    <inventory encumbrance="3.0" price="300.0" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.77" kill_decay_start_time="0.45" kill_decay_end_time="0.5" />
    </projectile>
    
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.95" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.88" />
    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.2" />
    <stance state_key="prone" accuracy="1.2" />
    <modifier class="speed" value="+0.2" />    

</weapon>
