<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_SG.weapon" key="gw_six12.weapon">
    <specification retrigger_time="0.35" 
        accuracy_factor="0.8" 
        sustained_fire_grow_step="1.0" 
        sustained_fire_diminish_rate="1.25" 
        magazine_size="6" 
        can_shoot_standing="1" 
        suppressed="0" 
        name="SIX12" 
        class="0" 
        burst_shots="1" 
        reload_one_at_a_time="0" 
        sight_range_modifier="1.0" 
        projectile_speed="140.0" 
        projectiles_per_shot="7"/>

    <animation state_key="recoil" ref="27"/>
    <animation state_key="cycle" ref="28"/>
    <animation key="reload" animation_key="reloading, aa-12"/>

    <sound key="fire" fileref="gw_sat8.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="revolver_magazine_out.wav" volume="1.0" />
    <sound key="magazine_in" fileref="revolver_magazine_in.wav" volume="1.0" />
    <sound key="cycle" fileref="revolver_cycle_in.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="gw_six12.xml"/>

    <hud_icon filename="gw_six12.png"/>
    <inventory encumbrance="10.0" price="12.0"/>
	

    <weak_hand_hold offset="0.2"/>
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.85" kill_decay_start_time="0.1" kill_decay_end_time="0.4"/>
    </projectile>  

    <effect class="muzzle" ref="ejection_sg"/>
    <effect class="muzzle" ref="muzzle_gf"/>
    
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.9" /> 
    <stance state_key="prone_moving" accuracy="0.7" />
    <stance state_key="over_wall" accuracy="0.85" />     
     
    <modifier class="speed" value="-0.05"/>       
</weapon>