<?xml version="1.0" encoding="utf-8"?>
<weapon key="gw_svch.weapon" file="base_RF.weapon" >
    <tag name="sniper"/>
	<specification 
	retrigger_time="0.2"
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0.8" 
	sustained_fire_diminish_rate="1.2" 
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="0"
	name="SVCh" 
	class="4" 
	burst_shots="1" 
	projectiles_per_shot="1" 
	reload_one_at_a_time="0" 
	sight_range_modifier="2.0" 
	ai_sight_range_modifier="1.1" 
	projectile_speed="185.0" 
	barrel_offset="0.3"/>
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, dragunov_svd" />
    <sound key="fire" fileref="GFL_SVD.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="cycle" fileref="ak545_chamber.wav" />
    <sound key="magazine_out" fileref="ak545_clip_out.wav" />
    <sound key="magazine_in" fileref="ak545_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out_2.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in_2.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_svch.xml"/>
    <hud_icon filename="gw_svch.png"/>
    <commonness value="1.0" can_respawn_with="1"/>
    <inventory encumbrance="10.0" price="15"/>
    <weak_hand_hold offset="0.5"/>
    <projectile file="bullet.projectile" >
      <result class="hit" kill_probability="2.7" kill_decay_start_time="1.55" kill_decay_end_time="2.7" />
    </projectile>
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
    <effect class="muzzle" ref="ejection"/>
    <effect class="muzzle" ref="muzzle_gf"/>
  </weapon>