<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_rf.weapon" key="gw_sv98_502.weapon" quality="card">
    <tag name="sniper"/>
    <specification retrigger_time="-1.0" accuracy_factor="1.2" sustained_fire_grow_step="1.7" sustained_fire_diminish_rate="3.0" magazine_size="10" can_shoot_standing="1" suppressed="0" name="SV-98[Waitress]" class="2" reload_one_at_a_time="0" sight_range_modifier="1.8" projectile_speed="190.0" barrel_offset="0.4" projectiles_per_shot="1" burst_shots="1"/>

    <animation key="recoil" ref="27"/>
    <animation key="cycle" ref="30"/>
    <animation state_key="reload" animation_key="reloading, psg90"/>
    <sound key="fire" fileref="rw_cb98.wav" volume="1.0"/>
    <sound key="cycle" fileref="sniper_cycle_2.wav"/>
    <sound key="magazine_out" fileref="sniper_clip_out_1.wav"/>
    <sound key="magazine_in" fileref="sniper_clip_in_1.wav"/>
    <sound key="cycle_out" fileref="sniper_cycle_out_2.wav"/>
    <sound key="cycle_in" fileref="sniper_cycle_in_2.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="rw_cb98.xml"/>

    <hud_icon filename="rw_cb98.png"/>
    <inventory encumbrance="10.0" price="150.0"/>

    
    <weak_hand_hold offset="0.3"/>
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="3.95" kill_decay_start_time="1.55" kill_decay_end_time="2.8"/>
    </projectile>

    <modifier class="speed" value="-0.06"/>
</weapon>