<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_SG.weapon" key="gw_supershorty.weapon">
    <tag name="cqb" />
    
    <specification 
    retrigger_time="-1.0" 
    accuracy_factor="0.78" 
    sustained_fire_grow_step="2.1" 
    sustained_fire_diminish_rate="1.82" 
    magazine_size="2" 
    can_shoot_standing="1" 
    suppressed="0" 
    carry_in_two_hands="1" 
    name="Super Shorty"
    class="1" 
    burst_shots="1"
    reload_one_at_a_time="1" 
    sight_range_modifier="1.0" 
    projectile_speed="110.0" 
    projectiles_per_shot="8"
    slot="0"
    />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="28" />
    <animation key="reload" ref="29" />
    
    <sound key="fire" fileref="GFL_SUPERSHORTY.wav" />
    <sound key="cycle" fileref="sg2_cycle.wav" />
    <sound key="reload_one" fileref="sg2_reload3.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_supershorty.xml" />

    <hud_icon filename="gw_supershorty.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="6.0" price="3.0" />

    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
        kill_probability="2.3"
        kill_decay_start_time="0.1"
        kill_decay_end_time="0.3" />
    </projectile>
    
    <effect class="muzzle" ref="ejection_sg" />
    <effect class="muzzle" ref="muzzle_gf" />

    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.7" />
    <stance state_key="prone_moving" accuracy="0.7" />
    <stance state_key="standing" accuracy="0.78" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="prone" accuracy="0.8" />
    <stance state_key="over_wall" accuracy="0.8" /> 

                                                   
    <modifier class="speed" value="-0.02" />    
</weapon>
