<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_smg.weapon" key="gw_sr3mp_807.weapon" quality="card">
    <tag name="assault"/>
    <specification retrigger_time="0.098" accuracy_factor="1.0" sustained_fire_grow_step="0.35" sustained_fire_diminish_rate="2.5" magazine_size="30" can_shoot_standing="1" suppressed="1" name="SR3-MP[Black rabbit Macchiato]" class="0" projectile_speed="150.0"/>

    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, aks74u"/>

    <sound key="fire" fileref="honey_badger_shot.wav" pitch_variety="0.02" volume="1.0"/>
     <sound key="magazine_out" fileref="ar762_clip_out.wav"/>
    <sound key="magazine_in" fileref="ar762_clip_in.wav"/>
    <sound key="cycle" fileref="ak762_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="gw_sr3mp_807.xml"/>

    <hud_icon filename="gw_sr3mp_807.png"/>
    <inventory encumbrance="10.0" price="260.0"/>

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.55" kill_decay_start_time="0.4" kill_decay_end_time="0.5"/>
    </projectile>

    <stance state_key="running" accuracy="0.67"/>
    <stance state_key="walking" accuracy="0.875"/>
    <stance state_key="crouch_moving" accuracy="0.75"/>
    <stance state_key="prone_moving" accuracy="0.3"/>

    <stance state_key="standing" accuracy="0.9"/>
    <stance state_key="crouching" accuracy="0.95"/>
    <stance state_key="prone" accuracy="1.0"/>
    
    <modifier class="speed" value="-0.025"/>

</weapon>