<?xml version="1.0" encoding="utf-8"?>
	<weapon key="scar-l_sl.weapon" file="base_AR.weapon" >
    <tag name="assault" />
    <specification retrigger_time="0.110" accuracy_factor="1.0" sustained_fire_grow_step="0.24" sustained_fire_diminish_rate="1.55" 
        magazine_size="30" can_shoot_standing="1" suppressed="1" name="SCAR-L" class="0" 
        ai_sight_range_modifier="1.1" sight_range_modifier="1.2" projectile_speed="160.0" barrel_offset="0.55" projectiles_per_shot="1" />
    <next_in_chain key="scar-l.weapon" share_ammo="1" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
    <animation state_key="next_in_chain_in" animation_key="mount bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="sheath bayonet part 1" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <sound key="fire" fileref="GFL_HK416_S.wav" pitch_variety="0.05" volume="1.35" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav"/>
    <sound key="magazine_in" fileref="ar556_clip_in.wav"/>
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" volume="0.5"/>
    <sound key="effect" fileref="sl_out.wav" />
    <control key="effect" value="1" />
    <model filename="scar-l_sl.xml" />
    <hud_icon filename="hud_scar-l_sl.png" />
    <commonness value="1.0" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="10.0" price="4.0" />
    <projectiles_per_shot value="1" />
    <projectile file="bullet.projectile" >
    <result class="hit"  kill_probability="1.45" kill_decay_start_time="0.34" kill_decay_end_time="0.72" /> 
	</projectile>
    <modifier class="speed" value="-0.0"/>
  </weapon>