<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_cb.weapon" key="gw_scarc.weapon" quality="cb">
    <tag name="assault"/>
    <specification retrigger_time="0.1" accuracy_factor="1.0" sustained_fire_grow_step="0.25" sustained_fire_diminish_rate="1.55" magazine_size="30" can_shoot_standing="1" suppressed="0" name="SCAR-SC" class="0" ai_sight_range_modifier="1.1" sight_range_modifier="1.2" projectile_speed="150.0" barrel_offset="-0.1" projectiles_per_shot="1"/>

    <next_in_chain key="gw_scarc_300.weapon" share_ammo="0"/>

    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, m16a4"/>
    <animation state_key="next_in_chain_in" animation_key="change, barrel"/>

    <sound key="fire" fileref="gw_scarc.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="ar556_clip_out.wav"/>
    <sound key="magazine_in" fileref="ar556_clip_in.wav"/>
    <sound key="cycle" fileref="ar_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <sound key="effect" fileref="barrel_change.wav"/>
    <control key="effect" value="1"/>

    <model filename="gw_scarc.xml"/>
    <hud_icon filename="gw_scarc.png"/>
    <!-- <commonness value="0.00000001" /> -->
    <inventory encumbrance="11.0" price="370.0"/>

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.45" kill_decay_start_time="0.4" kill_decay_end_time="0.7"/>
    </projectile>
    
    <stance state_key="running" accuracy="0.1"/>
    <stance state_key="walking" accuracy="0.5"/>
    <stance state_key="crouch_moving" accuracy="0.1"/>
    <stance state_key="standing" accuracy="0.93"/>
    <stance state_key="crouching" accuracy="0.95"/>
    <stance state_key="prone" accuracy="1.0"/> 
    <stance state_key="prone_moving" accuracy="0.1"/>
    <stance state_key="over_wall" accuracy="1.0"/>
    
    <modifier class="speed" value="-0.01"/>    

</weapon>