<?xml version="1.0" encoding="utf-8"?>
    <weapon key="gw_saf.weapon" file="base_SMG.weapon" >
    <tag name="assault" />
    <tag name="SMG" />
	<specification
		retrigger_time="0.05"
		accuracy_factor="0.98"
		sustained_fire_grow_step="0.34"
		sustained_fire_diminish_rate="1.33"
		magazine_size="30"
		suppressed="0"
		name="SAF"
		class="0"
		projectile_speed="135.0"
		sight_range_modifier="1.0"
		barrel_offser="0.3"
		spread_range="0.30"
	/>
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <sound key="fire" fileref="GFL_MP5.wav" volume="1.0" pitch_variety="0.05" />
    <sound key="magazine_out" fileref="smg_clip_out.wav" />
    <sound key="magazine_in" fileref="smg_clip_in.wav" />
    <sound key="cycle" fileref="smg_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_saf.xml" />
    <hud_icon filename="gw_saf.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="4.0" />
    <projectile file="bullet.projectile">
      <result class="hit" kill_probability="1.35" kill_decay_start_time="0.28" kill_decay_end_time="0.39" kill_probability_offset_on_successful_hit="0.02"/>
    </projectile>
    <commonness value="0.0" in_stock="1" can_respawn_with="0"/>
    <stance state_key="running" accuracy="0.8"/>
    <stance state_key="walking" accuracy="0.93"/>
    <stance state_key="crouch_moving" accuracy="0.95"/>
    <stance state_key="prone_moving" accuracy="0.9"/>
    <stance state_key="standing" accuracy="0.98"/>
    <stance state_key="crouching" accuracy="1.0"/>
    <stance state_key="prone" accuracy="1.2"/>
    <modifier class="speed" value="+0.1"/>
  </weapon>