<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_AR.weapon" key="gw_stg44.weapon" >
	<tag name="assault" />

	<specification 
	 retrigger_time="0.112" 
	 accuracy_factor="0.975" 
	 sustained_fire_grow_step="0.37" 
	 sustained_fire_diminish_rate="2.47"
	 magazine_size="30" 
	 can_shoot_standing="1" 
	 suppressed="0" 
	 name="StG 44" 
	 class="0" 
	 projectile_speed="130.0" 
	 barrel_offset="0.6" 
	 projectiles_per_shot="1"
	/>

	<animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
	
	<weak_hand_hold offset="0.2" />
	
    <sound key="fire" fileref="gw_stg44.wav" pitch_variety="0.05" volume="1.0"/>
	<sound key="cycle" fileref="rifle_chamber.wav" />
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />
	
	<model filename="gw_stg44.xml" />
	<hud_icon filename="gw_stg44.png" />
	
	<commonness value="0.1" can_respawn_with="0"/>
	<inventory encumbrance="10.0" price="100.0" />
	
	<projectile file="bullet.projectile">
		<result class="hit" kill_probability="1.44" kill_decay_start_time="0.35" kill_decay_end_time="0.65"/>
	</projectile>

	<stance state_key="prone" accuracy="0.85" />
	<stance state_key="running" accuracy="0.45" />
	<stance state_key="walking" accuracy="0.6" />
	
</weapon>
