<?xml version="1.0" encoding="utf-8"?>
  <weapon key="gw_scr_l.weapon" file="base_AR.weapon" >
    <specification retrigger_time="0.085" accuracy_factor="1.0" sustained_fire_grow_step="0.3" sustained_fire_diminish_rate="1.12" magazine_size="10" can_shoot_standing="1" suppressed="0" name="SCR LB" class="4" burst_shots="1" slot="1" projectile_speed="160.0" sight_range_modifier="1.50" barrel_offset="0.5"/>
    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, m16a4"/>
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
    <sound key="fire" fileref="GFL_M4SOPII.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="ar556_clip_out.wav"/>
    <sound key="magazine_in" fileref="ar556_clip_in.wav"/>
    <sound key="cycle" fileref="ar_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <control key="effect" value="1"/>
    <model filename="gw_scr_l.xml"/>
    <hud_icon filename="gw_scr_l.png"/>
    <commonness value="1.0" can_respawn_with="1"/>
    <inventory encumbrance="8.0" price="4.0"/>
    <projectile file="bullet.projectile" >
      <result class="hit" kill_probability="1.67" kill_decay_start_time="0.35" kill_decay_end_time="0.6"/>
      <trail probability="1.0" key="laser_light_yellow"/>
    </projectile>
    <effect class="muzzle" ref="ejection"/>
    <effect class="muzzle" ref="muzzle_gf"/>
    <stance state_key="running" accuracy="0.4"/>
    <stance state_key="walking" accuracy="0.675"/>
    <stance state_key="crouch_moving" accuracy="0.75"/>
    <stance state_key="prone_moving" accuracy="0.3"/>
    <stance state_key="standing" accuracy="0.9"/>
    <stance state_key="crouching" accuracy="0.95"/>
    <stance state_key="prone" accuracy="1.0"/>
  </weapon>