<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_RF.weapon" key="gw_s99.weapon">
    <tag name="sniper" />
    <specification 
  retrigger_time="-0.667" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="3.0" 
  sustained_fire_diminish_rate="1.9" 
  magazine_size="4" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Savage 99[.303 Savage]" 
  class="2" 
  reload_one_at_a_time="1" 
  sight_range_modifier="1.6" 
  projectile_speed="155.0" 
  barrel_offset="0.4"
  projectiles_per_shot="1" />

    <animation state_key="recoil" ref="27" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, big, prone" />
    <animation state_key="cycle" animation_key="cycle, enforcer" />
	<animation key="cycle" stance_key="prone" animation_key="bolt cycle, prone" />	
    <animation state_key="reload" ref="29" />
	<animation key="reload" stance_key="prone" animation_key="reloading, pump action, prone" />	
    <sound key="fire" fileref="gw_s99.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="reload_one" fileref="mossberg500_reload.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_s99.xml" />

    <hud_icon filename="gw_s99.png" />
    <commonness value="1.0" can_respawn_with="1" />
    
    
    <inventory encumbrance="10.0" price="8.0" />

    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.65" kill_decay_start_time="0.5" kill_decay_end_time="0.8" />
    </projectile>

    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.86" />
    <stance state_key="crouching" accuracy="0.93" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="0.95" />
	

    <modifier class="speed" value="-0.08" />
</weapon>
