<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_ar.weapon" key="gw_stg44mod3.weapon" >
	<tag name="assault" />

	<specification 
	 retrigger_time="0.112" 
	 accuracy_factor="1.0" 
	 sustained_fire_grow_step="0.30" 
	 sustained_fire_diminish_rate="2.50"
	 magazine_size="30" 
	 can_shoot_standing="1" 
	 suppressed="0" 
	 name="STG44mod3" 
	 class="0" 
	 projectile_speed="130.0" 
	 barrel_offset="0.6"
                 sight_range_modifier="1.25" 
	 projectiles_per_shot="1"
	/>

	<animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
	
	<weak_hand_hold offset="0.2" />
	
    <sound key="fire" fileref="stg44.wav" pitch_variety="0.05" volume="0.5"/>
	<sound key="cycle" fileref="stg44_rifle_chamber.wav" volume="0.5"/>
	<sound key="magazine_out" fileref="stg44_out.wav" volume="0.5"/>
	<sound key="magazine_in" fileref="stg44_clip_in.wav" volume="0.5"/>
	<sound class="impact" fileref="rifle_drop.wav" />
	
	<model filename="gw_stg44mod3.xml" />
	<hud_icon filename="gw_stg44mod3.png" />
	
	<commonness value="1" can_respawn_with="0"/>
	<inventory encumbrance="20.0" price="800.0" />
	
	<projectile file="bullet.projectile">
		<result class="hit" kill_probability="1.5" kill_decay_start_time="0.45" kill_decay_end_time="0.65"/>
	</projectile>

	<stance state_key="prone" accuracy="0.95" />
	<stance state_key="running" accuracy="0.55" />
	<stance state_key="walking" accuracy="0.75" />

                  <modifier class="speed" value="-0.07" />
	
</weapon>
