<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_RF.weapon" key="gw_type4.weapon" >
	<tag name="assault" />

	<specification 
	 retrigger_time="0.175" 
	 accuracy_factor="0.93" 
	 spread_range="0.11"
	 sustained_fire_grow_step="0.28" 
	 sustained_fire_diminish_rate="1.37"
	 magazine_size="10" 
	 can_shoot_standing="1" 
	 suppressed="0" 
	 name="Type 4 Rifle" 
	 class="4" 
	 burst_shots="1" 
	 projectile_speed="150.0"
	 reload_one_at_a_time="1" 
	 barrel_offset="0.6" 
	 projectiles_per_shot="1"
	/>
	
	<animation state_key="recoil" ref="27" />
    <animation state_key="cycle" animation_key="cycle, enforcer" />
    <animation state_key="reload" ref="29" />
	
	<weak_hand_hold offset="0.3" />
	
	<sound key="fire" fileref="gw_type4.wav" pitch_variety="0.05" volume="1.0"/>
	<sound key="cycle" fileref="sniper_cycle.wav" />
	<sound key="reload_one" fileref="mossberg500_reload.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
	
	<model filename="gw_type4.xml" />
	<hud_icon filename="gw_type4.png" />
	
	<commonness value="0.15" can_respawn_with="1"/>
	<inventory encumbrance="10.0" price="100.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result class="hit" kill_probability="1.8" kill_decay_start_time="0.45" kill_decay_end_time="1.0"/>
	</projectile>

	<stance state_key="crouching" accuracy="0.915" />
	<stance state_key="over_wall" accuracy="0.915" />		
	
</weapon>
