<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_RF.weapon" key="gw_tfq_cheche.weapon">
    <specification retrigger_time="0.275" 
    accuracy_factor="1.2" 
    spread_range="0.1" 
    sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="2.15" 
    magazine_size="0" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    can_shoot_prone="0" suppressed="1" 
    name="TF-Q[RIDE MOD]" 
    class="4" 
    burst_shots="1" 
    projectile_speed="150.0" 
    ai_sight_range_modifier="1.1" 
    sight_range_modifier="1.75" 
    barrel_offset="0.4"/>

    <next_in_chain key="gw_tfq.weapon" share_ammo="0"/>
   
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="running" animation_key="tfq_cheche_running"/> 
    <animation state_key="walking"  animation_key="tfq_cheche_running" />
    <animation state_key="walking_backwards" animation_key="tfq_cheche_running" />
    <animation state_key="hold" animation_key="tfq_cheche_running" />
    <animation state_key="hold_casual"  animation_key="tfq_cheche_running" />
    <animation state_key="hold_on_wall" animation_key="tfq_cheche_running" />
    <animation state_key="still_against_wall" animation_key="tfq_cheche_running" />

    <sound key="fire" fileref="tfq_shoot.wav" pitch_variety="0.05"  volume="2.0" />
    <sound key="cycle" fileref="sniper_cycle_1.wav" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
    <model filename="" />

    <control key="effect" value="1" />
   
    <hud_icon filename="gw_tfq.png" />
    <commonness value="1.0" can_respawn_with="1" in_stock="1"/>
    <inventory encumbrance="13.0" price="18.0" />

    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="4.3" kill_decay_start_time="1.60" kill_decay_end_time="2.15" />
    </projectile>
	

   <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.89" />
    <stance state_key="over_wall" accuracy="0.9" />
    
    <modifier class="speed" value="+0.15" />    
</weapon>
