<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_HG.weapon" key="gw_tokarev.weapon">
    <tag name="assault" />       
	
    <specification
	retrigger_time="0.25"
	accuracy_factor="0.95"
	sustained_fire_grow_step="0.58"
	sustained_fire_diminish_rate="2.0"
	magazine_size="8"
	can_shoot_standing="1"
    carry_in_two_hands="0" 
	suppressed="0"
	name="Tokarev"
	class="0"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="110.0"
	barrel_offset="0"
	projectiles_per_shot="1"
	burst_shots="1"
	stab_enabled="1"
    slot="0" />
	
	<animation state_key="recoil"   animation_key="recoil, pistol 2" />
    <animation state_key="reload"   animation_key="reloading, pistol 2" />
    <animation state_key="hold" animation_key="still, pistol 2" />
    <animation state_key="hold_casual"  animation_key="hold_casual, pistol 2" />
    <animation state_key="hold_on_wall" animation_key="hold, overwall pistol" />
    <animation state_key="still_against_wall"   animation_key="hold, pistol" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol 4" />
    <animation state_key="running"  animation_key="running, pistol" />
    <animation state_key="walking"  animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in"   animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
    <animation state_key="crouching"    animation_key="crouch, pistol" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />
	
    <sound key="fire" fileref="gw_tokarev.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="pistol_clip_out_1.wav" />
    <sound key="magazine_in" fileref="pistol_clip_in_1.wav" volume="1.0" />    
    <sound key="cycle" fileref="pistol_chamber_1.wav" volume="1.0" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1.0" />
	
    
    <model filename="gw_tokarev.xml" />
    <hud_icon filename="gw_tokarev.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="5.0" price="5.0" />

    
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.15" kill_decay_start_time="0.23" kill_decay_end_time="0.59" />
    </projectile>
    
    <modifier class="speed" value="+0.01" />    

</weapon>
