<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_sg.weapon" key="gw_type64_104_shotgun.weapon" quality="card">
    <tag name="cqb" />

    <specification 
     retrigger_time="0.35" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="1.0" 
    sustained_fire_diminish_rate="1.6" 
    magazine_size="2" 
    can_shoot_standing="1" 
    suppressed="1" 
  name="TYPE64[WATER GOWN]-SHOTGUN"  
    class="0" 
    reload_one_at_a_time="0" 
    sight_range_modifier="1.0" 
    projectile_speed="120.0" 
    projectiles_per_shot="7"

  />

<next_in_chain key="gw_type64_104.weapon" share_ammo="0" />
<animation state_key="next_in_chain_in" animation_key="change weapon in" />
    <animation state_key="next_in_chain_out" animation_key="change weapon out" />
  
<animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, sawn off shotgun" />

    <sound key="fire" fileref="benelli_m4_supp_shot.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="cycle" fileref="sg2_cycle.wav" />
    <sound key="reload_one" fileref="sg2_reload2.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="gw_type64_104_shotgun.xml" />
    
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="3.2" 
        kill_decay_start_time="0.3" 
        kill_decay_end_time="0.5"  
        character_state="stun"/>
        <trail probability="1.0" key="laser_blue"/>
    </projectile>  

    <effect class="muzzle" ref="ejection_sg" />
    <effect class="muzzle" ref="muzzle_blue" /> 

    <hud_icon filename="gw_type64_104_shotgun.png" />
    <commonness value="1.0" can_respawn_with="0" />
    <inventory encumbrance="8.0" price="640.0" />

    <stance state_key="standing" accuracy="0.7" />
    <stance state_key="crouching" accuracy="0.7" />
    <stance state_key="prone" accuracy="0.7" />
    <stance state_key="over_wall" accuracy="0.7" /> 

    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.5" />
    <stance state_key="prone_moving" accuracy="0.1" />
    
    <modifier class="speed" value="+0.02" />    

</weapon>
