<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_RF.weapon" key="gw_tfq.weapon">
    <tag name="sniper" />
    <specification 
  retrigger_time="-2.0" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="1.75" 
  sustained_fire_diminish_rate="3.0" 
  magazine_size="5" 
  can_shoot_standing="1" 
  suppressed="1" 
  name="The Fix by Q sniper rifle" 
  class="2" 
  burst_shots="1"
  reload_one_at_a_time="0" 
  ai_sight_range_modifier="1.1"
  sight_range_modifier="1.5" 
  projectile_speed="200.0" 
  barrel_offset="0.6" 
  projectiles_per_shot="1"/>

    <next_in_chain key="gw_tfq_cheche.weapon" share_ammo="0"/>

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, vss_vintorez" />
    
    <sound key="fire" fileref="tfq_shoot.wav" pitch_variety="0.00"  volume="2.0" />
    <sound key="cycle" fileref="sniper_cycle_1.wav" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
    <model filename="gw_tfq.xml" />

    <control key="effect" value="1" />
   
    <hud_icon filename="gw_tfq.png" />
    <commonness value="1.0" can_respawn_with="1" in_stock="1"/>
    <inventory encumbrance="13.0" price="18.0" />

    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="4.0" kill_decay_start_time="1.60" kill_decay_end_time="2.15" />
    </projectile>
	

   <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.89" />
    <stance state_key="over_wall" accuracy="0.9" />
    
    <modifier class="speed" value="-0.05" />    
</weapon>
