<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_SG.weapon" key="gw_usas12.weapon">
    <specification 
    retrigger_time="0.4" 
    accuracy_factor="0.65" 
    sustained_fire_grow_step="0.49" 
    sustained_fire_diminish_rate="0.6" 
    magazine_size="5" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="USAS-12" 
    class="0" 
    reload_one_at_a_time="0" 
    sight_range_modifier="1.0" 
    projectile_speed="120.0" 
    projectiles_per_shot="7" 
	/>

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="28" />
    <animation key="reload" animation_key="reloading, aa-12" />

   
    <sound key="fire" fileref="GFL_USAS12.wav" volume="1.0" pitch_variety="0.05" /> 
    <sound key="magazine_out" fileref="ak545_clip_out.wav" />
    <sound key="magazine_in" fileref="ak545_clip_in.wav" />
    <sound key="cycle" fileref="ak545_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_usas12.xml" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.6" kill_decay_start_time="0.03" kill_decay_end_time="0.32" />
    </projectile>


    <hud_icon filename="gw_usas12.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="5.0" />
	
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="standing" accuracy="0.75" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="prone" accuracy="0.85" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="0.86" />     
     
    <modifier class="speed" value="-0.03" />

    
</weapon>

