<?xml version='1.0' encoding='UTF-8'?>
<weapon key="gw_vector_549_f.weapon" on_ground_up="0 0 1" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1" player_death_drop_owner_lock_time="30.0" file="base_card_smg.weapon" quality="card">
	<tag name="cqb"/>
	
	<specification retrigger_time="0.05" projectiles_per_shot="1" spread_range="0.025" accuracy_factor="1.5" sustained_fire_grow_step="0.1" sustained_fire_diminish_rate="1.0" magazine_size="100" suppressed="1" name="KRISS-Vector[Hellfire]" class="0" barrel_offset="0.65" projectile_speed="170.0"/>

	<next_in_chain key="gw_vector_549.weapon" share_ammo="0"/>
	
	<animation key="recoil" ref="12"/>
	<animation key="recoil" ref="13"/>
	<animation key="recoil" ref="14"/>
	<animation state_key="reload" animation_key="reloading, stoner_lmg"/>
	<animation state_key="next_in_chain_in" animation_key="change weapon in"/>
    <animation state_key="next_in_chain_out" animation_key="change weapon out"/>
	
	<sound key="fire" fileref="flamethrower.wav" volume="2.4"/>
	<sound key="magazine_out" fileref="ak545_clip_out.wav"/>
    <sound key="magazine_in" fileref="ak545_clip_in.wav"/>
	
	<model filename="flamer.xml"/>
	<hud_icon filename="hud_flamethrower.png"/>
	
	<inventory encumbrance="10.0" price="500.0"/>
	
	<ballistics curve_height="3.0" near_far_distance="0.0" speed_estimation_near="30.0" speed_estimation_far="60.0" max_speed="50.0" randomness="0.05" tweak_factor="2.75"/> 
	<projectile file="flamethrower_flame.projectile" pulldown_in_air="30.0"/>
	
	<stance state_key="running" accuracy="1.0"/>
	<stance state_key="walking" accuracy="1.0"/>
	<stance state_key="crouch_moving" accuracy="1.0"/>
	<stance state_key="prone_moving" accuracy="1.0"/>
	
	<stance state_key="standing" accuracy="1.0"/>
	<stance state_key="crouching" accuracy="1.0"/>
	<stance state_key="prone" accuracy="1.0"/>
	
	<modifier class="speed" value="-0.15"/>


</weapon>