<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_cb.weapon" key="gw_vector.weapon" quality="cb">
    <tag name="stealth"/>
    <specification retrigger_time="0.04" accuracy_factor="1.0" sustained_fire_grow_step="0.22" sustained_fire_diminish_rate="2.4" magazine_size="45" can_shoot_standing="1" suppressed="0" name="Exusiai" class="0" projectile_speed="130.0"/>

    <next_in_chain key="gw_vector_b.weapon" share_ammo="1"/>

    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, scorpion-evo"/>
    <animation state_key="next_in_chain_in" animation_key="switch fire mode"/>
    
    <sound key="fire" fileref="GFL_KRISS.wav" volume="1.0" pitch_variety="0.05"/>
    <sound key="magazine_out" fileref="pistol_clip_out_2.wav"/>
    <sound key="magazine_in" fileref="pistol_clip_in_2.wav"/>
    <sound key="cycle" fileref="smg_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>

    <model filename="kriss.xml"/>
    <hud_icon filename="gw_kriss.png"/>
    <inventory encumbrance="8.0" price="90.0"/>
    <!-- <commonness value="0.0" can_respawn_with="0" /> -->
    
  

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.44" kill_probability_offset_on_successful_hit="0.5" kill_decay_start_time="0.3" kill_decay_end_time="0.5"/>
    </projectile>
    <modifier class="speed" value="-0.012"/>
</weapon>