<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_AR.weapon" key="gw_xm8mod3.weapon">
    <tag name="assault" />
    <specification 
    retrigger_time="0.11" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="1.7" 
    magazine_size="30" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="xm8mod3" 
    class="0" 
    projectile_speed="160.0"
    barrel_offset="0.6"
    sight_range_modifier="1.4"
    projectiles_per_shot="1"
    burst_shots="1"
    />
    <tag name="assault" />

    <next_in_chain key="gw_xm8mod3_r.weapon" share_ammo="1"/>

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, aks74u" />
    <animation state_key="next_in_chain_in" animation_key="xm8mod3 switch fire mode" />


    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="xm8.wav" pitch_variety="0.05" volume="0.5" />
    <sound key="magazine_out" fileref="xm8_clip_out.wav" pitch_variety="0.0" />
    <sound key="magazine_in" fileref="xm8_clip_in.wav" />
    <sound key="cycle" fileref="xm8_rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="momoi.wav"/>
    <control key="effect" value="1" />


    <model filename="gw_xm8mod3.xml" />

    <hud_icon filename="gw_xm8mod3.png" />
    <commonness value="1" can_respawn_with="1" />     
    <inventory encumbrance="10.0" price="400.0" />
   <trail probability="1.0" key="laser_green"/>

   <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.46" kill_decay_start_time="0.42" kill_decay_end_time="0.75" />
        <effect class="muzzle" ref="ejection" />
        <effect class="muzzle" ref="muzzle_midori_g3" />
    </projectile>
	<modifier class="speed" value="-0.02" />

</weapon>
