<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="gw_xm250.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.082"
  accuracy_factor="1.0"
  last_burst_retrigger_time="0.3"  
  spread_range="0.12"
  sustained_fire_grow_step="0.50" 
  sustained_fire_diminish_rate="1.3" 
  magazine_size="100" 
  can_shoot_standing="1" 
  suppressed="1" 
  name="XM250" 
  sight_range_modifier="1.1" 
  class="0" 
  projectile_speed="160.0" 
  barrel_offset="0.6" 
  quality="cb"/>


    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />


    <sound key="fire" fileref="xm250.wav" pitch_variety="0.05" volume="0.3" />
    <sound key="magazine_out" fileref="xm250_out.wav" volume="0.5" />
    <sound key="magazine_in" fileref="xm250_clip_in.wav" volume="0.5" />
    <sound key="cycle" fileref="xm250_out.wav" volume="0.5"/>
    <sound class="impact" fileref="rifle_drop.wav" volume="0.5"/>    
    <model filename="gw_xm250.xml" />
    

    <hud_icon filename="xm250.png" />
    <commonness value="1.0" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="600.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.6" kill_decay_start_time="0.5" kill_decay_end_time="0.7" />
    </projectile>

    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.72" />
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="standing" accuracy="0.90" />
    <stance state_key="crouching" accuracy="0.94" />
    <stance state_key="prone" accuracy="1.0" />
    <modifier class="speed" value="-0.025" />
</weapon>
