<?xml version="1.0" encoding="utf-8"?>
<projectile 
class="grenade" 
name="Flag" 
key="handflag.projectile" 
slot="0" 
on_ground_up="0 1 0" 
radius="1.2" 
can_be_disarmed="0" 
can_be_detected_by_driver="0" 
can_be_detected_by_footmen="0" 
drop_count_factor_on_death="0.0" 
drop_count_factor_on_player_death="0.0" 
time_to_live_out_in_the_open="0.0" 
visible_height="-1.2" 
blast_damage_threshold="0.25"
use_time_to_live="1" 
time_to_live="180" >

    <collision class="sticky" />

    <trigger class="impact">
     <collider class="terrain" enabled="0" />     
     <collider class="static_object" enabled="0" /> 
     <collider class="vehicle" enabled="0" /> 
     <collider class="character" enabled="0" />
    </trigger>
    
  <result class="spawn" instance_class="projectile" instance_key="claymore_blast.projectile" min_amount="3" max_amount="3" offset="0 0.2 0" position_spread="0 0" direction_spread="0 0" />

    <!-- <model mesh_filename="claymore_offset.mesh" texture_filename="at_mine.png" /> -->
    <model filename="71_flag.mesh"  texture_filename="redflag.png" />
    <hud_icon filename="hud_claymore.png" />


</projectile>

