<?xml version="1.0" encoding="utf-8"?>

<projectile class="grenade" key="hk416_starry_cocoon_gl_spawn.projectile" name="Star GL" slot="1">

		<result class="spawn" instance_class="projectile" instance_key="hk416_starry_cocoon_gl.projectile" 
		min_amount="4" max_amount="5" offset="0 1 0" position_spread="3 0" direction_spread="0.1 0" />	
			
		<trigger class="impact" time_to_live="1.5"  />
		<rotation class="motion" />
		
		<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_01" />
		<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_02" post_processing="0"/>
		<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_03" post_processing="1"/>
		<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_04" post_processing="0" />
		<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_05" post_processing="0" />
		<effect class="activated" ref="hk416_sc_activated" />
		
		<sound class="result" key="other" fileref="hk416_sc_gl_explosion.wav"  pitch_variety="0.1" volume="12.0" />  
		<sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
		<sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
		<sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />  
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
</projectile>