<?xml version="1.0" encoding="utf-8"?>
<weapon key="humvee_gl.weapon">
    <specification retrigger_time="0.7" 
    accuracy_factor="0.95" 
    sustained_fire_grow_step="4.0" 
    sustained_fire_diminish_rate="1.0" 
    sight_range_modifier="1.0"
    ai_sight_range_modifier="1.15" 
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Grenade Launcher" 
    class="0" 
    projectile_speed="148.0" 
    slot="2" 
    barrel_offset="1.0" 
    projectiles_per_shot="1" 
    sight_height_offset="2.0"
    spread_range="0.04" />

        <ballistics curve_height="3.0" near_far_distance="10.0" speed_estimation_near="55.0" speed_estimation_far="35.0" max_speed="37.0" randomness="0.0" tweak_factor="2.2" />
  <!--   <ballistics curve_height="2.5" near_far_distance="10.0" speed_estimation_near="69.0" speed_estimation_far="44.0" max_speed="46.0" randomness="0.0" tweak_factor="2.2" />   -->
    <model filename=""  />  
    <hud_icon filename="hud_gl.png" />
    <commonness value="0.0" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="300.0" />    
  
    <projectile file="mounted_gl.projectile">
    </projectile>
    
	<!-- Scoring for target priority. Distance is between 0 and 1 based on range; direction is between 0 and 1 based on whether its near the barrel; squad_command is between 0 and on based on how close to the player's command order is, and base_score is a weight.. -->
	<!-- These all add together and the highest 'score' is the new target, targets are rescanned every 2.5 seconds to see if a new higher-score target is in sight-range. -->
	<!-- You must define a blank tag at the top of the list to handle all cases where the vehicle is fighting something "undefined", which is what common infantry might best fit under. -->
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />	
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />	
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.0" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="10" />      

    <effect class="muzzle" ref="BigMuzzle" />

    <sound class="operation" key="fire" fileref="mounted_gl_shot.wav" volume="1.0" />
    
<!-- mid plate -->    
    <shield offset="-0.1 -0.3 0" extent="0.2 0.3 0.3" />
<!-- front-L plate -->    
    <shield offset="0.1 0 0.25" extent="0.2 0.3 0.3" /> 
<!-- front-R plate -->    
    <shield offset="0.1 0 -0.25" extent="0.2 0.3 0.3" />  
<!-- left plate -->
    <shield offset="0.9 -0.5 +0.6" extent="1.5 0.3 0.2" />
<!-- right plate -->  
    <shield offset="0.9 -0.5 -0.6" extent="1.5 0.3 0.2" />      
<!-- rear plate --> 
    <shield offset="1.7 -0.2 0" extent="0.2 1.0 0.8" />           

</weapon>
