<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Ice cream" key="icecream.projectile" slot="0" radius="0.3" on_ground_up="0 1 0" can_be_disarmed="1" can_be_detected_by_driver="0" can_be_detected_by_footmen="0" drop_count_factor_on_death="1.0" time_to_live_out_in_the_open="30.0" blast_damage_threshold="0.05">

    <result class="blast" radius="2.0" damage="0.0" push="0.0" decal="0" character_state="stun" />

  <collision class="sticky" />

    <trigger class="impact">
     <collider class="terrain" enabled="0" />     
     <collider class="static_object" enabled="0" /> 
     <collider class="vehicle" enabled="0" /> 
     <collider class="character" enabled="1"/>
    </trigger>

    <rotation class="random" />

    <model mesh_filename="icecream.xml" />
    <hud_icon filename="hud_icecream.png" />

    <throwable curve_height="2.0" near_far_distance="2.0" speed_estimation_near="5.0" speed_estimation_far="5.0" max_speed="5.0" randomness="0.01" />

    <commonness value="0.00000001" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="2.0" price="5.0" />

    <capacity value="1" source="rank" source_value="0.0" />

    <sound class="result" key="character" fileref="slip.wav" volume="1.0" />

</projectile>
