<?xml version="1.0" encoding="utf-8"?>
<weapon key="ifv_tow.weapon">
    <specification retrigger_time="7.0" 
    accuracy_factor="0.9" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="0.2" 
    sight_range_modifier="1.5"
    ai_sight_range_modifier="1.15" 
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="IFV TOW" 
    class="0" 
    projectile_speed="40.0" 
    slot="2" 
    barrel_offset="1.7" 
    projectiles_per_shot="1"
     />
    <!-- sight_height_offset="2.0" -->
    <model mesh_filename="40mm.mesh" texture_filename="40mm.png" />
    <hud_icon filename="" />
    <commonness value="0.0" />
    <projectile file="tow.projectile" />

    <effect class="muzzle" ref="BiggerMuzzle" />
    <effect class="muzzle" ref="CannonSmokeBig" /> 
    <effect class="muzzle" ref="CannonSmokeBigSphere" />     

    <sound class="operation" key="fire" fileref="tow_shot.wav" />

</weapon>