<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="incendiary grenade sublayer" slot="2" key="ince_grenade_sub.projectile" radius="0.15" pulldown_in_air="1.0">
    <!-- <tag name="grenade" /> -->


    <!-- <event> -->
    <trigger class="impact" />
    <result class="blast" radius="4.0" damage="0.02" push="0.0" decal="1" character_state="death" make_vehicle_hit_sound="0"/>
    <!-- <result class="spawn" instance_class="grenade" instance_key="tracer_dart.call"  min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0 0" direction_spread="0 0" />     -->

    

    <commonness value="0.0" can_respawn_with="0" in_stock="0"/>
    <inventory encumbrance="3.0" price="2.0" />
    <!-- </event> -->

    <rotation class="random" />

    <!-- <model mesh_filename="grenade.xml" /> -->
    <model />
    <hud_icon />

    <!-- <throwable curve_height="5.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="15.0" max_speed="13.0" randomness="0.07" /> -->
    <!-- <throwable curve_height="6.0" near_far_distance="5.0" speed_estimation_near="20.0" speed_estimation_far="17.0" max_speed="11.0" randomness="0.07" /> -->
    <throwable curve_height="6.0" near_far_distance="7.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="13.0" randomness="0.07" />

    

    

    <sound class="result" key="other" fileref="burn.wav" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

<!-- <effect class="result" key="terrain" ref="SmokeBurstSmall" post_processing="1" />
<effect class="result" key="terrain" ref="PaperOnTheFloor"/>
<effect class="result" key="other" ref="PaperOnTheFloor"/>
<effect class="result" key="terrain" ref="PaperInTheAir1"/>
<effect class="result" key="other" ref="PaperInTheAir1"/>
<effect class="result" key="terrain" ref="PaperInTheAir2"/>
<effect class="result" key="other" ref="PaperInTheAir2"/>
<effect class="result" key="terrain" ref="PaperInTheAir3"/>
<effect class="result" key="other" ref="PaperInTheAir3"/> -->

<!--     <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" /> -->


    <effect class="result" key="other" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" key="other" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" key="other" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokePropulsion" />
    <effect class="result" key="other" ref="FlamePropulsionHuge" lighting="0" />
    <effect class="result" key="other" ref="FlameSparkleHuge" lighting="0" />

    <effect class="result" key="other" ref="SmokePropulsionEnd" />
    <effect class="result" key="other" ref="FlamePropulsionEnd" lighting="0" />
    <effect class="result" key="other" ref="FlameSparkleEnd" lighting="0" />

    <effect class="result" key="terrain" copy="other" />
    <effect class="result" key="static_object" copy="other" />
    <effect class="result" key="vehicle" copy="other" />
    <effect class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BurnOut" post_processing="1" />

</projectile>
