<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="FSDS" key="iws2000_fsds.projectile" slot="1" pulldown_in_air="10">

    <result class="spawn" instance_class="projectile" instance_key="iws2000_fsds_blast.projectile" min_amount="9" max_amount="9" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
    <trigger class="impact" />
    <rotation class="motion" />

    <model mesh_filename="40mm.mesh" texture_filename="40mm.png" />
	
    <trail probability="1.0" key="laser_orange"/>

</projectile>
