<?xml version="1.0" encoding="utf-8"?>
<weapon key="lav6g_gl.weapon">
    <specification retrigger_time="0.8" 
    accuracy_factor="0.95" 
    sustained_fire_grow_step="4.0" 
    sustained_fire_diminish_rate="1.0" 
    sight_range_modifier="1.2"
    ai_sight_range_modifier="1.1" 
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Grenade Launcher" 
    class="0" 
    projectile_speed="180.0" 
    slot="2" 
    barrel_offset="1.0" 
    projectiles_per_shot="1" 
    sight_height_offset="2.0"
    spread_range="0.04" />

    <ballistics curve_height="1.0" near_far_distance="0.0" speed_estimation_near="150.0" speed_estimation_far="150.0" max_speed="150.0" randomness="0.0" tweak_factor="4.8"/> 
    <model mesh_filename="deployable_gl.mesh" texture_filename="deployable_mg.png" />
    <hud_icon filename="hud_gl.png" />
    <commonness value="0.0" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="200.0" />    
  
    <projectile file="mounted_gl.projectile">
        <result class="blast" radius="5.1" damage="1.1" decal="1" push="0.2" character_state="death" faction_compare="not_equal"/>
        <collision class="sticky"/>    
        <trigger class="time" time_to_live="0.4"/>
        <rotation class="motion"/>
    </projectile>

	<!-- Scoring for target priority. Distance is between 0 and 1 based on range; direction is between 0 and 1 based on whether its near the barrel; squad_command is between 0 and on based on how close to the player's command order is, and base_score is a weight.. -->
	<!-- These all add together and the highest 'score' is the new target, targets are rescanned every 2.5 seconds to see if a new higher-score target is in sight-range. -->
	<!-- You must define a blank tag at the top of the list to handle all cases where the vehicle is fighting something "undefined", which is what common infantry might best fit under. -->
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />	
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />	
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.0" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="10" />   

    <effect class="muzzle" ref="BigMuzzle" />

    <sound class="operation" key="fire" fileref="mounted_gl_shot.wav" volume="1.0" />
    
<!-- mid plate -->    
    <shield offset="-0.1 -0.3 0" extent="0.2 0.3 0.3" />
<!-- front-L plate -->    
    <shield offset="0.1 0 0.25" extent="0.2 0.3 0.3" /> 
<!-- front-R plate -->    
    <shield offset="0.1 0 -0.25" extent="0.2 0.3 0.3" />        

</weapon>
