<?xml version="1.0" encoding="utf-8"?>
<!-- <本机体为LC 本模式仅能高速赶路无法开火/> -->
<weapon file="base_resupply.weapon" key="lc_mg_push.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.06" 
  accuracy_factor="1.1" 
  sustained_fire_grow_step="0.5" 
  sustained_fire_diminish_rate="0.45" 
  sight_range_modifier="1.5"
  magazine_size="-1" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  can_shoot_prone="0"
  suppressed="0" 
  name="AC Crushing MG" 
  carry_in_two_hands="1" 
  class="0" 
  barrel_offset_3d="0 0 0.0"
  spread_range="0.001"
  projectile_speed="180.0"
  projectiles_per_shot="1"
  slot="0"
	stab_enabled="1" 
	stab_range="8" 
   />
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="ugv_blast.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
    <next_in_chain key="lc_mg.weapon" share_ammo="0" />

    <animation state_key="recoil"  animation_key="lc_mg_fire1" />
    <animation state_key="recoil"  animation_key="lc_mg_fire2" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="lc_mg_fire1" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="lc_mg_fire2" />
    <animation state_key="reload" animation_key="ac_reload" />
    <animation state_key="hold" animation_key="lc_mg_fire1" />
    <animation state_key="hold_casual"  animation_key="lc_mg_fire1" />
    <animation state_key="hold_on_wall" animation_key="lc_mg_fire1" />
    <animation state_key="still_against_wall" animation_key="lc_mg_fire1" />
    <animation state_key="crouching"  animation_key="lc_mg_fire1" />
    <animation state_key="crouch_moving"  animation_key="ac_flying" />
    <animation state_key="crouch_moving_backwards"  animation_key="ac_move_back" />
    <animation state_key="running" animation_key="ac_flying" />
    <animation state_key="walking"  animation_key="ac_flying" />
    <animation state_key="walking_backwards" animation_key="ac_move_back" />
    <animation state_key="changing_weapon_in"   animation_key="lc_mg_fire1" />
    <animation state_key="prone_still" animation_key="lc_mg_fire1" />
    <animation state_key="next_in_chain_out" animation_key="lc_mg_fire1" />
	<animation state_key="stabbing" animation_key="ac_melee1" />
    
    <sound key="fire" fileref="tw_ar_shot.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />


    <hud_icon filename="hud_LC2.png" />

    <inventory encumbrance="20.0"  price="5000.0"/>

    <weak_hand_hold offset="0.4" />

    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
    <result class="blast" radius="2.0" damage="1" decal="0" character_state="death" faction_compare="not_equal"/> 
    <trail probability="1.0" key="laser_light_red_long"/>
    </projectile>

    <stance state_key="running" accuracy="0.9" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />

    <modifier class="speed" value="+0.3" /> 

    <modifier class="detectability" value="+0.1" />
    <modifier class="hit_success_probability" value="-0.1" />
    <effect class="muzzle" ref="tt_muzzle_fire_vikin" /> 
    <shield offset="-0.4 -0.35 0" extent="0.9 2.4 1.6" />
</weapon>
