<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_MG_n.weapon" key="m240_n.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.083" 
  accuracy_factor="0.95"
  spread_range="0.35" 
  sustained_fire_grow_step="0.94" 
  sustained_fire_diminish_rate="1.18" 
  magazine_size="100" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  suppressed="0" 
  name="M240" 
  class="0" 
  projectile_speed="180.0" />

  <next_in_chain key="m240.weapon" share_ammo="1" />

    <animation state_key="recoil" animation_key="recoil, hip fire" />
    <animation state_key="recoil" animation_key="recoil2, hip fire" />
    <animation state_key="recoil" animation_key="recoil3, hip fire" />
    <animation key="recoil" stance_key="over_wall" ref="12" />
    <animation key="recoil" stance_key="over_wall" ref="13" />
    <animation key="recoil" stance_key="over_wall" ref="14" />
    <animation state_key="hold" animation_key="hold, lmg" />
    <animation key="reload" ref="33" />
    <animation key="hold_on_wall" ref="1" />
    <animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="crouching" animation_key="crouch, hold, hip fire" />
    <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />

    <sound key="fire" fileref="m240_shot.wav" pitch_variety="0.06" volume="1.0" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="sl_in.wav" />
    <control key="effect" value="1" />
    <model filename="machine_gun1_n.xml" />

    <hud_icon filename="hud_m240_n.png" />
    <commonness value="1.0" can_respawn_with="1" in_stock="0"/>
    <inventory encumbrance="10.0" price="95.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.55" kill_decay_start_time="0.35" kill_decay_end_time="0.70" />
    </projectile>
 
    <modifier class="speed" value="-0.15" />
</weapon>
