<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="m27_mg.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.08" 
  spread_range="0.2" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.18" 
  sustained_fire_diminish_rate="1.57" 
  barrel_offset="0.8"
  magazine_size="60" 
  can_shoot_standing="0" 
  can_shoot_crouching="0" 
  suppressed="0" 
  name="M27 IAR" 
  class="0" 
  sight_range_modifier="1.55"
  projectile_speed="170.0" />

    <next_in_chain key="m27_ar.weapon" share_ammo="0" />
    <animation state_key="next_in_chain_in" animation_key="switch, aa-12"/>

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, aa-12" />
    <animation state_key="hold" animation_key="still_muzzle_down" />  
    <animation state_key="hold_casual" animation_key="still_muzzle_down" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />

    <sound key="fire" fileref="m27_shot.wav" pitch_variety="0.06" volume="0.6"/>
    <sound key="magazine_out" fileref="ak762_clip_out.wav" />
    <sound key="magazine_in" fileref="ak762_clip_in.wav" />
    <sound key="cycle" fileref="ak762_chamber.wav" />
    <sound key="effect" fileref="aa12_switch.wav"/>
    <control key="effect" value="1"/>
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_m27_mg.xml" />

    <hud_icon filename="m27.png" />
    <!-- <commonness value="1.0" can_respawn_with="1" /> -->
    <inventory encumbrance="10.0" price="27.0" />

    <projectile file="bullet.projectile">
	    <result class="hit" kill_probability="1.5" kill_decay_start_time="0.32" kill_decay_end_time="0.65"/>
    </projectile>
    
    
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />
    
    <modifier class="speed" value="-0.1" />
</weapon>
