<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_MG.weapon" key="mg338_n.weapon" >
    <tag name="machine gun"/>
    <specification retrigger_time="0.1" accuracy_factor="1.0" spread_range="0.2" sustained_fire_grow_step="0.55" sustained_fire_diminish_rate="1.5" magazine_size="100" can_shoot_standing="0" can_shoot_crouching="1" suppressed="0" name="MG338" class="4" barrel_offset="0.4" projectile_speed="180.0"/>

    <next_in_chain key="mg338.weapon" share_ammo="1"/>

    <animation state_key="recoil" animation_key="recoil, hip fire"/>
      <animation state_key="recoil" animation_key="recoil2, hip fire"/>
      <animation state_key="recoil" animation_key="recoil3, hip fire"/>
      <animation key="recoil" stance_key="over_wall" ref="12"/>
      <animation key="recoil" stance_key="over_wall" ref="13"/>
      <animation key="recoil" stance_key="over_wall" ref="14"/>
    <animation state_key="hold" animation_key="hold, lmg"/>
    <animation key="reload" ref="33"/>
    <animation key="hold_on_wall" ref="1"/>
      <animation state_key="walking" animation_key="walking, hip fire"/>
      <animation state_key="crouching" animation_key="crouch, hold, hip fire"/>
      <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire"/>
    <animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2"/>
    <animation state_key="next_in_chain_out" animation_key="mount bayonet part 1"/>

    <sound key="fire" fileref="gw_ameli.wav" pitch_variety="0.04" volume="1.0"/>
    <sound key="magazine_out" fileref="mg_clip_out.wav"/>
    <sound key="magazine_in" fileref="mg_clip_in.wav"/>
    <sound key="cycle" fileref="mg_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <sound key="effect" fileref="sl_in.wav"/>
    <control key="effect" value="1"/>
    <model filename="mg338_n.xml"/>

    <hud_icon filename="mg338_n.png"/>
    <inventory encumbrance="12.0" price="86.0"/>

    <weak_hand_hold offset="0.4"/>
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.85" kill_decay_start_time="0.45" kill_decay_end_time="0.85"/>
    </projectile>
    
    <stance state_key="crouching" accuracy="0.85"/>
    <stance state_key="crouch_moving" accuracy="0.74"/>

    <modifier class="speed" value="-0.13"/>    
</weapon>