<?xml version='1.0' encoding='UTF-8'?>
<weapons>
    <weapon file="base_cb.weapon" key="mg4a3td_sl.weapon" on_ground_up="0 0 1" quality="cb">
        <tag name="machine gun"/>
        <specification 
			retrigger_time="0.07" 
		    spread_range="0.10" 
			accuracy_factor="0.94" 
			sustained_fire_grow_step="0.43" 
			sustained_fire_diminish_rate="1.43" 
			magazine_size="100" 
			can_shoot_standing="1" 
			can_shoot_crouching="1" 
			suppressed="1" 
			name="MG4A3[Tactical Defender]" 
			class="0" 
			barrel_offset="0.5" 
			sight_range_modifier="1.2" 
			projectile_speed="160.0"/>

        <next_in_chain key="mg4a3td.weapon" share_ammo="1"/> 
		<animation state_key="next_in_chain_in" animation_key="mount bayonet part 2"/>
		<animation state_key="next_in_chain_out" animation_key="sheath bayonet part 1"/>

        <animation state_key="recoil" animation_key="recoil1"/>
        <animation state_key="recoil" animation_key="recoil2"/>
        <animation state_key="recoil" animation_key="recoil3"/>
        <animation key="recoil" stance_key="over_wall" ref="12"/>
        <animation key="recoil" stance_key="over_wall" ref="13"/>
        <animation key="recoil" stance_key="over_wall" ref="14"/>
        <animation state_key="hold" animation_key="hold, mg4"/>
        <animation state_key="hold_casual" animation_key="check_weapon, mg4" />
        <animation state_key="reload" animation_key="reloading, stoner_lmg"/>
        <animation key="hold_on_wall" ref="1"/>
        <animation state_key="walking" animation_key="walking"/>
        <animation state_key="crouching" animation_key="crouch, hold, mg4"/>
        <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />

        <sound key="fire" fileref="mg4td_ke.wav" pitch_variety="0.04" volume="2.0"/>
        <sound key="magazine_out" fileref="mg_clip_out_1.wav"/>
        <sound key="magazine_out" fileref="mg_clip_out_1.wav"/>
		<sound key="magazine_out" fileref="mg_clip_out_1.wav"/>
        <sound key="magazine_out" fileref="mg4_reload.wav" pitch_variety="0.0" volume="0.3"/>
        <sound key="magazine_in" fileref="mg_clip_in_1.wav"/>
        <sound key="cycle" fileref="mg_chamber_1.wav"/>
        <sound class="impact" fileref="rifle_drop.wav"/>
		<sound key="effect" fileref="sl_out.wav" />
		<control key="effect" value="1" />
        <model filename="mg4a3td_sl.xml"/>

        <hud_icon filename="hud_mg4a3td_sl.png"/>
        <inventory encumbrance="12.0" price="43.0"/>

        <weak_hand_hold offset="0.4"/>
        <projectile file="mg4_bullet.projectile">
            <result class="hit" kill_probability="1.6" kill_decay_start_time="0.4" kill_decay_end_time="0.75"/>
	<effect class="result" key="character" ref="mg4a3_blast_broken_particle_01" />
	<effect class="result" key="character" ref="mg4a3_blast_broken_particle_02" />
	    <effect class="result" key="character" ref="mg4a3_blast_broken_particle_03" />
	    <effect class="result" key="character" ref="mg4a3_blast_linear_shine" />
	    <effect class="result" key="character" ref="mg4a3_blast_shine_center" />
	<effect class="result" key="character" ref="mg4a3_blast_shine_center_hollow" />
    <effect class="result" key="shield" ref="mg4BulletFlash2" />
    <effect class="result" key="terrain" ref="mg4BulletFlash2" />
    <effect class="result" key="vehicle" ref="mg4BulletFlash2" />
    <effect class="result" key="static_object" ref="mg4BulletFlash2" />
    <effect class="result" key="shield" ref="mg4BulletImpactObjectGlow2" />
    <effect class="result" key="terrain" ref="mg4BulletImpactObjectGlow2" />
    <effect class="result" key="vehicle" ref="mg4BulletImpactObjectGlow2" />
    <effect class="result" key="static_object" ref="mg4BulletImpactObjectGlow2" />
    <effect class="result" key="shield" ref="mg4ImpactMetal3" />
    <effect class="result" key="shield" ref="mg4ImpactMetal4" />
	<effect class="result" key="vehicle" tag="deco_car" ref="mg4ImpactMetal3" use_surface_color="1" />
	<effect class="result" key="vehicle" tag="deco_car" ref="mg4ImpactMetal4" use_surface_color="1" />
	<effect class="result" key="vehicle" tag="metal_thin" ref="mg4ImpactMetal3" use_surface_color="1" />
	<effect class="result" key="vehicle" tag="metal_thin" ref="mg4ImpactMetal4" use_surface_color="1" />
    	<effect class="result" key="vehicle" tag="metal_heavy" ref="mg4ImpactMetal3" use_surface_color="1"  />
	<effect class="result" key="vehicle" tag="metal_heavy" ref="mg4ImpactMetal4" use_surface_color="1"  />
			<trail probability="1.0" key="laser_blue_tighten"/>
        </projectile>

		<stance state_key="running" accuracy="0.05" />
		<stance state_key="walking" accuracy="0.4" />
		<stance state_key="crouch_moving" accuracy="0.1" />
		<stance state_key="standing" accuracy="0.95" />
		<stance state_key="crouching" accuracy="1.0" />
		<stance state_key="prone" accuracy="1.0" />
		<stance state_key="prone_moving" accuracy="0.1" />
		<stance state_key="over_wall" accuracy="1.0" />
		<modifier class="speed" value="-0.1"/>    
    </weapon>

    <weapon file="base_cb.weapon" key="mg4a3td.weapon" on_ground_up="0 0 1" quality="cb">
        <tag name="machine gun"/>
        <specification 
			retrigger_time="0.07" 
		    spread_range="0.12" 
			accuracy_factor="0.94" 
			sustained_fire_grow_step="0.43" 
			sustained_fire_diminish_rate="1.43" 
			magazine_size="100" 
			can_shoot_standing="1" 
			can_shoot_crouching="1" 
			suppressed="0" 
			name="MG4A3[Tactical Defender]" 
			class="0" 
			barrel_offset="0.5" 
			sight_range_modifier="1.2" 
			projectile_speed="180.0"/>

        <next_in_chain key="mg4a3td_sl.weapon" share_ammo="1"/>   
		<animation state_key="next_in_chain_in" animation_key="mount bayonet part 2"/>
		<animation state_key="next_in_chain_out" animation_key="sheath bayonet part 1"/>

        <animation state_key="recoil" animation_key="recoil1"/>
        <animation state_key="recoil" animation_key="recoil2"/>
        <animation state_key="recoil" animation_key="recoil3"/>
        <animation key="recoil" stance_key="over_wall" ref="12"/>
        <animation key="recoil" stance_key="over_wall" ref="13"/>
        <animation key="recoil" stance_key="over_wall" ref="14"/>
        <animation state_key="hold" animation_key="hold, mg4"/>
        <animation state_key="hold_casual" animation_key="check_weapon, mg4" />
        <animation state_key="reload" animation_key="reloading, stoner_lmg"/>
        <animation key="hold_on_wall" ref="1"/>
        <animation state_key="walking" animation_key="walking"/>
        <animation state_key="crouching" animation_key="crouch, hold, mg4"/>
        <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />

        <sound key="fire" fileref="gw_mg4.wav" pitch_variety="0.04" volume="1.0"/>
        <sound key="magazine_out" fileref="mg_clip_out_1.wav"/>
        <sound key="magazine_out" fileref="mg_clip_out_1.wav"/>
		<sound key="magazine_out" fileref="mg_clip_out_1.wav"/>
        <sound key="magazine_out" fileref="mg4_reload.wav" pitch_variety="0.0" volume="0.3"/>
        <sound key="magazine_in" fileref="mg_clip_in_1.wav"/>
        <sound key="cycle" fileref="mg_chamber_1.wav"/>
        <sound class="impact" fileref="rifle_drop.wav"/>
		<sound key="effect" fileref="sl_out.wav" />
		<control key="effect" value="1" />
        <model filename="mg4a3td.xml"/>

        <hud_icon filename="hud_mg4a3td.png"/>
        <inventory encumbrance="12.0" price="43.0"/>

        <weak_hand_hold offset="0.4"/>
        <projectile file="mg4_bullet.projectile">
            <result class="hit" kill_probability="1.7" kill_decay_start_time="0.4" kill_decay_end_time="0.75"/>
	<effect class="result" key="character" ref="mg4a3_blast_broken_particle_01" />
	<effect class="result" key="character" ref="mg4a3_blast_broken_particle_02" />
	    <effect class="result" key="character" ref="mg4a3_blast_broken_particle_03" />
	    <effect class="result" key="character" ref="mg4a3_blast_linear_shine" />
	    <effect class="result" key="character" ref="mg4a3_blast_shine_center" />
	<effect class="result" key="character" ref="mg4a3_blast_shine_center_hollow" />
    <effect class="result" key="shield" ref="mg4BulletFlash2" />
    <effect class="result" key="terrain" ref="mg4BulletFlash2" />
    <effect class="result" key="vehicle" ref="mg4BulletFlash2" />
    <effect class="result" key="static_object" ref="mg4BulletFlash2" />
    <effect class="result" key="shield" ref="mg4BulletImpactObjectGlow2" />
    <effect class="result" key="terrain" ref="mg4BulletImpactObjectGlow2" />
    <effect class="result" key="vehicle" ref="mg4BulletImpactObjectGlow2" />
    <effect class="result" key="static_object" ref="mg4BulletImpactObjectGlow2" />
    <effect class="result" key="shield" ref="mg4ImpactMetal3" />
    <effect class="result" key="shield" ref="mg4ImpactMetal4" />
	<effect class="result" key="vehicle" tag="deco_car" ref="mg4ImpactMetal3" use_surface_color="1" />
	<effect class="result" key="vehicle" tag="deco_car" ref="mg4ImpactMetal4" use_surface_color="1" />
	<effect class="result" key="vehicle" tag="metal_thin" ref="mg4ImpactMetal3" use_surface_color="1" />
	<effect class="result" key="vehicle" tag="metal_thin" ref="mg4ImpactMetal4" use_surface_color="1" />
    	<effect class="result" key="vehicle" tag="metal_heavy" ref="mg4ImpactMetal3" use_surface_color="1"  />
	<effect class="result" key="vehicle" tag="metal_heavy" ref="mg4ImpactMetal4" use_surface_color="1"  />
			<trail probability="1.0" key="laser_blue_tighten"/>
        </projectile>
    <effect class="muzzle" ref="muzzle_blue" />

		<stance state_key="running" accuracy="0.05" />
		<stance state_key="walking" accuracy="0.6" />
		<stance state_key="crouch_moving" accuracy="0.1" />
		<stance state_key="standing" accuracy="0.95" />
		<stance state_key="crouching" accuracy="1.0" />
		<stance state_key="prone" accuracy="1.0" />
		<stance state_key="prone_moving" accuracy="0.1" />
		<stance state_key="over_wall" accuracy="0.95" />
		<modifier class="speed" value="-0.05"/>    
    </weapon>
</weapons>