<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_cb.weapon" key="mg4td_ap.weapon" on_ground_up="0 0 1" quality="cb">
    <tag name="machine gun"/>
    <specification retrigger_time="0.07" spread_range="0.14" accuracy_factor="0.95" sustained_fire_grow_step="0.54" sustained_fire_diminish_rate="1.43" magazine_size="200" can_shoot_standing="0" can_shoot_crouching="0" suppressed="0" name="MG-4[Tactical Defender]" class="0" barrel_offset="0.6" sight_range_modifier="1.35" projectile_speed="190.0"/>

    <next_in_chain key="mg4td_ke.weapon" share_ammo="1"/>
<animation state_key="next_in_chain_in" animation_key="mount bayonet part 2"/>
<animation state_key="next_in_chain_out" animation_key="sheath bayonet part 1"/>

    <animation state_key="recoil" animation_key="recoil, hip fire"/>
    <animation state_key="recoil" animation_key="recoil2, hip fire"/>
    <animation state_key="recoil" animation_key="recoil3, hip fire"/>
    <animation key="recoil" stance_key="over_wall" ref="12"/>
    <animation key="recoil" stance_key="over_wall" ref="13"/>
    <animation key="recoil" stance_key="over_wall" ref="14"/>
    <animation state_key="hold" animation_key="hold, mg4"/>
    <animation state_key="hold_casual" animation_key="check_weapon, mg4" />
    <animation key="reload" ref="33"/>
    <animation key="hold_on_wall" ref="1"/>
    <animation state_key="running" animation_key="running_heavy_mg"/>
    <animation state_key="walking" animation_key="walking"/>
    <animation state_key="crouching" animation_key="crouch, hold, mg4"/>
    <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />

    <sound key="fire" fileref="gw_mg4.wav" pitch_variety="0.04" volume="1.0"/>
    <sound key="magazine_out" fileref="mg_clip_out_1.wav"/>  
    <sound key="magazine_out" fileref="mg_clip_out_1.wav"/>
    <sound key="magazine_out" fileref="mg4_reload.wav" pitch_variety="0.0" volume="0.3"/>
    <sound key="magazine_in" fileref="mg_clip_in_1.wav"/>
    <sound key="cycle" fileref="mg_chamber_1.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <sound key="effect" fileref="sl_out.wav" />
    <sound key="effect" fileref="sl_out.wav" />
    <sound key="effect" fileref="mg4_switch_ap.wav" pitch_variety="0.0" volume="0.8" />
    <sound key="effect" fileref="sl_out.wav" />
    <control key="effect" value="1"/>
    <model filename="mg4td_ap.xml"/>

    <hud_icon filename="mg4td_ap.png"/>
    <inventory encumbrance="12.0" price="43.0"/>
    <weak_hand_hold offset="0.4"/>
    <projectile file="mk4_slap.projectile" />


    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.75" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="prone" accuracy="1.1" /> 
    <stance state_key="prone_moving" accuracy="0.75" />
    <stance state_key="over_wall" accuracy="1.2" />


    <effect class="muzzle" ref="muzzle_mg4" />

    <modifier class="speed" value="-0.1"/>    
</weapon>