<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Missile Fervor" key="missile_fervor.projectile" slot="0" radius="0.15" pulldown_in_air="15" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0" drop_count_factor_on_death="0.0">
    <tag name="grenade" />

    <result class="blast" radius="8" damage="8" push="0.5" decal="1" character_state="death"  faction_compare="not_equal"/>
    <trigger class="impact" />

    <rotation class="motion" />

    <model mesh_filename="javmissile_ap.xml" />
    <hud_icon filename="missile_fervor.png" />

    <animation key="throw" animation_key="recoil, missile_fervor" />

    <throwable curve_height="14.4" near_far_distance="0.0" speed_estimation_near="60.0" speed_estimation_far="150.0" max_speed="150.0" randomness="0.0" tweak_factor="1.0"/>

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->

    <capacity value="10" source="rank" source_value="1.0" />
    <inventory encumbrance="2.0" price="10.0" />
    <sound class="result" key="other" fileref="explosion5.wav" />

    <commonness value="1.0" can_respawn_with="0" in_stock="1"/>

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="cainSmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="cainSmoke" post_processing="1" />
    <effect class="result" key="terrain" ref="cainSmokeShaft" post_processing="1" />
    <effect class="result" key="terrain" ref="cainShine" lighting="0" />
    <effect class="result" key="terrain" ref="cainGodray" lighting="0" />
    <effect class="result" key="terrain" ref="cainShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="7.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="9.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="12.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="other" ref="cainSmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="cainSmokeShaft" post_processing="1" />
    <effect class="result" key="other" ref="cainSmoke" post_processing="1" />
    <effect class="result" key="other" ref="cainShine" lighting="0" />
    <effect class="result" key="other" ref="cainGodray" lighting="0" />
    <effect class="result" key="other" ref="cainShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" /> 

    <effect class="activated" ref="Propulsion" />

</projectile>
