<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="mortar flare" key="mortar_flare.projectile" slot="1" radius="1.0" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0">
<!--    <tag name="vehicle" />  -->

    <result class="spawn" instance_class="projectile" instance_key="artillery_shell.projectile" min_amount="6" max_amount="6" offset="0 70.0 0" position_spread="4.5 -8" direction_spread="0 0" />
    <trigger class="time" time_to_live="8.0"/>  
	<effect class="activated" ref="FlareSparkle" post_processing="0" offset="0 0.1 0.3"/>
	<effect class="activated" ref="FlareSmoke" post_processing="0" offset="0 0.4 0.3"/>
	<effect class="activated" ref="FlareFlash" post_processing="0" offset="0 0.1 0.3"/> 

    <sound class="result" key="other" fileref="artillery_barrage_2.wav" volume="2.0"/>
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <rotation class="random" />

    <model mesh_filename="paw20_round.xml" />
    <hud_icon filename="hud_flare.png" />


    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->

    <commonness value="0.0" can_respawn_with="0" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.15" />
    <inventory encumbrance="3.0" price="150.0" />

</projectile>
