<?xml version="1.0" encoding="utf-8"?>
<!-- <本机体为四足MT 双机枪模式/> -->
<weapon file="base_resupply.weapon" key="mt4_mg.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.04" 
  accuracy_factor="1.1" 
  sustained_fire_grow_step="0.5" 
  sustained_fire_diminish_rate="0.45" 
  sight_range_modifier="1"
  magazine_size="-1" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  can_shoot_prone="0"
  suppressed="0" 
  name="DF-MG-02 CHANGCHEN" 
  carry_in_two_hands="1" 
  class="0" 
  barrel_offset_3d="0 0 0.0"
  spread_range="0.001"
  projectile_speed="180.0"
  projectiles_per_shot="1"
  slot="0"
   />
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="ac130_105mm.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
    <next_in_chain key="mt4_gl.weapon" share_ammo="0" />

    <animation state_key="recoil"  animation_key="mt4_mg_fire1" />
    <animation state_key="recoil"  animation_key="mt4_mg_fire2" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="mt4_mg_fire1" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="mt4_mg_fire2" />
    <animation state_key="reload" animation_key="mt4_reload" />
    <animation state_key="hold" animation_key="mt4_hold" />
    <animation state_key="hold_casual"  animation_key="mt4_hold" />
    <animation state_key="hold_on_wall" animation_key="mt4_hold" />
    <animation state_key="still_against_wall" animation_key="mt4_hold" />
    <animation state_key="crouching"  animation_key="mt4_mg_fire1" />
    <animation state_key="crouch_moving"  animation_key="mt4_move" />
    <animation state_key="crouch_moving_backwards"  animation_key="mt4_move_back" />
    <animation state_key="running" animation_key="mt4_move" />
    <animation state_key="walking"  animation_key="mt4_move" />
    <animation state_key="walking_backwards" animation_key="mt4_move_back" />
    <animation state_key="changing_weapon_in"   animation_key="mt4_mg_fire1" />
    <animation state_key="prone_still" animation_key="mt4_mg_fire1" />
    <animation state_key="next_in_chain_out" animation_key="mt4_mg_fire1" />

    
    <sound key="fire" fileref="Viking_AssaultAttackLaunch0.wav" pitch_variety="0.00"  volume="0.3" />
    <sound key="fire" fileref="Viking_AssaultAttackLaunch1.wav" pitch_variety="0.00"  volume="0.3" />
    <sound key="fire" fileref="Viking_AssaultAttackLaunch2.wav" pitch_variety="0.00"  volume="0.3" />
    <sound key="fire" fileref="Viking_AssaultAttackLaunch3.wav" pitch_variety="0.00"  volume="0.3" />
    <sound key="fire" fileref="Viking_AssaultAttackLaunch4.wav" pitch_variety="0.00"  volume="0.3" />
    <sound key="fire" fileref="Viking_AssaultAttackLaunch5.wav" pitch_variety="0.00"  volume="0.3" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />


    <hud_icon filename="DF-MG-02 CHANGCHEN.png" />

    <inventory encumbrance="20.0"  price="5000.0"/>

    <weak_hand_hold offset="0.4" />

    <weak_hand_hold offset="0.1" />

    <projectile file="general_spawn.projectile">
      <result class="spawn" instance_class="projectile" instance_key="ac_mt4_mg_damage.projectile" 
      min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	

      <effect class="result" key="terrain" ref="ac_result_cannon_blast_smoke" lighting="0"/>
      <effect class="result" key="terrain" ref="ac_result_cannon_blast_AmbientLight" lighting="0"/>
      <effect class="result" key="terrain" ref="ac_result_spark" lighting="0"/>

      <effect class="result" key="other" copy="terrain"/>
      <effect class="result" key="static_object" copy="terrain" />
      <effect class="result" key="character" copy="terrain" />
      <effect class="result" key="shield" copy="terrain" />			
      <effect class="result" key="vehicle" copy="terrain" />			
      <effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
      <effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
      <effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
      <effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
      <effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />

      <trail probability="1" key="ac_mg_trail"/>
    </projectile>

    <stance state_key="running" accuracy="0.9" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />

    <modifier class="speed" value="0" /> 

    <modifier class="detectability" value="+0.2" />
    <modifier class="hit_success_probability" value="-0.1" />
    <effect class="muzzle" ref="tt_muzzle_fire_vikin" /> 
    <shield offset="-0.4 -0.35 0" extent="0.9 2.4 1.6" />
</weapon>
