<?xml version="1.0" encoding="utf-8"?>
<!-- <本机体为四足MT 榴弹炮模式/> -->
<weapon file="base_resupply.weapon" key="mt4_gl.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="1" 
  accuracy_factor="1.1" 
  sustained_fire_grow_step="0.5" 
  sustained_fire_diminish_rate="0.45" 
  sight_range_modifier="1.2"
  magazine_size="-1" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  can_shoot_prone="0"
  suppressed="0" 
  name="SONGBIRDS" 
  carry_in_two_hands="1" 
  class="0" 
  barrel_offset_3d="0 0 0.0"
  spread_range="0.001"
  projectile_speed="180.0"
  projectiles_per_shot="1"
  slot="0"
   />
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="ac130_105mm.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
    <next_in_chain key="mt4_mg.weapon" share_ammo="0" />

    <animation state_key="recoil"  animation_key="mt4_gl_fire1" />
    <animation state_key="recoil"  animation_key="mt4_gl_fire2" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="mt4_gl_fire1" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="mt4_gl_fire2" />
    <animation state_key="reload" animation_key="mt4_reload" />
    <animation state_key="hold" animation_key="mt4_hold" />
    <animation state_key="hold_casual"  animation_key="mt4_hold" />
    <animation state_key="hold_on_wall" animation_key="mt4_hold" />
    <animation state_key="still_against_wall" animation_key="mt4_hold" />
    <animation state_key="crouching"  animation_key="mt4_gl_fire1" />
    <animation state_key="crouch_moving"  animation_key="mt4_move" />
    <animation state_key="crouch_moving_backwards"  animation_key="mt4_move_back" />
    <animation state_key="running" animation_key="mt4_move" />
    <animation state_key="walking"  animation_key="mt4_move" />
    <animation state_key="walking_backwards" animation_key="mt4_move_back" />
    <animation state_key="changing_weapon_in"   animation_key="mt4_gl_fire1" />
    <animation state_key="prone_still" animation_key="mt4_gl_fire1" />
    <animation state_key="next_in_chain_out" animation_key="mt4_gl_fire1" />

    
    <sound key="fire" fileref="m79_shot.wav" pitch_variety="0.1" volume="0.5" />
    <sound key="magazine_out" fileref="m79_clip_out.wav" volume="0.7" />
    <sound key="magazine_in" fileref="m79_reload.wav" volume="0.7"/>
    <sound key="cycle" fileref="m79_cycle.wav" volume="0.7"/>
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />


    <hud_icon filename="SONGBIRDS.png" />

    <inventory encumbrance="20.0"  price="5000.0"/>

    <weak_hand_hold offset="0.4" />

    <weak_hand_hold offset="0.1" />
    <ballistics curve_height="10.0" near_far_distance="0.0" speed_estimation_near="0.0" speed_estimation_far="46.0" max_speed="100.0" randomness="0.0" tweak_factor="2.55" /> 
    <projectile file="m79.projectile" pulldown_in_air="126.0">
      <tag name="rocket"/>
      <result class="blast" radius="5.0" damage="5" push="0.4" decal="1" damage_origin_vehicle="0"/>
      <trigger class="impact"/>
      <rotation class="motion"/>
      <model mesh_filename="noxe_missile.xml"/>
      <commonness value="0.0"/>
      <sound class="result" key="other" fileref="explosion1.wav"/>
      <sound class="result" key="other" fileref="explosion2.wav"/>
      <sound class="result" key="vehicle" copy="other"/>
      <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8"/>
      <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8"/>
      <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8"/>
      <sound class="result" key="terrain" copy="other"/>
      <sound class="result" key="static_object" copy="other"/>
      <sound class="result" key="character" copy="other"/>
      <effect class="result" key="vehicle" tag="metal_heavy" ref="HitTank" lighting="1"/>
      <effect class="result" key="vehicle" tag="metal_heavy" ref="HitTankSparks"/>
      <effect class="result" key="vehicle" tag="metal_heavy" ref="SmokeBurst" post_processing="1"/>
      <effect class="result" key="vehicle" tag="metal_heavy" ref="BurstShine" lighting="0"/>
      <effect class="result" key="vehicle" tag="metal_heavy" ref="Godray" lighting="0"/>
      <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1"/>
      <effect class="result" key="terrain" ref="SmokeTop" post_processing="1"/>
      <effect class="result" key="terrain" ref="Smoke" post_processing="1"/>
      <effect class="result" key="terrain" ref="Shine" lighting="0"/>
      <effect class="result" key="terrain" ref="Godray" lighting="0"/>
      <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1"/>
      <effect class="result" type="splat_map" surface_tag="" size="1.0" atlas_index="0" layer="1"/>
      <effect class="result" type="splat_map" surface_tag="" size="3.5" atlas_index="4" layer="0"/>
      <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="0" layer="2" additive="0"/>
      <effect class="result" key="other" ref="SmokeTop" post_processing="1"/>
      <effect class="result" key="other" ref="Smoke" post_processing="1"/>
      <effect class="result" key="other" ref="Shine" lighting="0"/>
      <effect class="result" key="other" ref="Godray" lighting="0"/>
      <effect class="result" key="other" ref="ShadowSmoke" shadow="1"/>
      <effect class="result" key="static_object" copy="terrain"/>
      <effect class="result" key="vehicle" copy="terrain"/>
      <effect class="result" key="character" copy="terrain"/>
      <effect class="activated" ref="Propulsion"/>
    </projectile>

    <stance state_key="running" accuracy="0.9" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />

    <modifier class="speed" value="0" /> 

    <modifier class="detectability" value="+0.2" />
    <modifier class="hit_success_probability" value="-0.1" />
    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />
    <shield offset="-0.4 -0.35 0" extent="0.9 2.4 1.6" />
</weapon>
