<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="naoto_rpl20.weapon">
    <tag name="machinegun" />
    <specification 
  retrigger_time="0.1" 
  last_burst_retrigger_time="0.4"
  accuracy_factor="0.95"
  spread_range="0.18" 
  sustained_fire_grow_step="0.42" 
  sustained_fire_diminish_rate="1.35" 
  magazine_size="150" 
  can_shoot_standing="0"
  can_shoot_crouching="1"  
  suppressed="0" 
  name="RPL-20" 
  class="0" 
  burst_shots="1"
  sight_range_modifier="1.2"
  projectile_speed="170.0" 
  barrel_offset="0.4" />

    <next_in_chain key="naoto_rpl20_d.weapon" share_ammo="1" />


    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
	<animation state_key="next_in_chain_in" animation_key="mount bayonet part 2"/>
	<animation state_key="next_in_chain_out" animation_key="sheath bayonet part 1"/>

    <sound key="fire" fileref="naoto_rpl20_shot.wav" pitch_variety="0.04" volume="0.2" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
	<sound key="effect" fileref="sl_out.wav" />
	<control key="effect" value="1" />
    <model filename="naoto_rpl20.xml" />

    <hud_icon filename="naoto_rpl20.png" />
    <!-- <commonness value="1.0" can_respawn_with="1" /> -->
    <inventory encumbrance="10.0" price="30.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.75" kill_decay_start_time="0.6" kill_decay_end_time="0.7" />
    </projectile>
    
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="standing" accuracy="0.7" />
    <stance state_key="crouching" accuracy="0.88"/>
    <stance state_key="crouch_moving" accuracy="0.75"/>
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.75" />
    <stance state_key="over_wall" accuracy="1.0"/>
    
    <modifier class="speed" value="-0.08" />
</weapon>
