<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_SG.weapon" key="ns2000.weapon">
    <tag name="cqb" />
    <specification retrigger_time="-1.0" 
    accuracy_factor="0.855" 
    sustained_fire_grow_step="2.0" 
    sustained_fire_diminish_rate="1.3" 
    magazine_size="8" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="KSG-12" 
    class="1" 
    reload_one_at_a_time="1" 
    sight_range_modifier="1.0" 
    projectile_speed="140.0" 
    projectiles_per_shot="6" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="28" />
    <animation key="reload" ref="29" />
    <sound key="fire" fileref="ns2000_shot.wav"  volume="1.0" />
    <sound key="cycle" fileref="sg_cycle.wav" />
    <sound key="reload_one" fileref="sg2_reload2.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="ns2000.xml" />

    <hud_icon filename="gw_ksg.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="9.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.7" 
        kill_decay_start_time="0.1" 
        kill_decay_end_time="0.5" />
    </projectile>
    
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.95" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="0.85" /> 
    
    <modifier class="speed" value="-0.035" />    
</weapon>

