<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" slot="0" name="M2 Bipod[M14 ONLY]" key="parts_m14_bipod.projectile" pulldown_in_air="10" drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="1.0" time_to_live_out_in_the_open="360.0" player_death_drop_owner_lock_time="330.0">
    <result class="spawn" instance_class="projectile" instance_key="parts_m14_bipod.projectile"  activated="0" />  
    <trigger class="impact"/>
    <rotation class="random" />
    <throwable curve_height="6.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="13.0" randomness="0.07" />

    <model mesh_filename="parts_m14_bipod.xml" />
	<hud_icon filename="parts_m14_bipod.png" />
    <sound class="impact" fileref="bling.wav" />

    <capacity value="1" source="rank" source_value="200.0" />
    <commonness value="0.5" in_stock="1" can_respawn_with="0" />
    <inventory encumbrance="0.1" price="10000.0" />

</projectile>
