<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_RF.weapon" key="pw_streltsy.weapon" drop_count_factor_on_death="0" time_to_live_out_in_the_open="0">
    <tag name="sniper" />
    <specification 
	retrigger_time="1.30" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="1.87" 
	magazine_size="7" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Streltsy"
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	sight_range_modifier="1.45" 
	projectile_speed="190.0" 
    barrel_offset="0.6"
    barrel_offset_3d="0 -0.1 0.6"
	projectiles_per_shot="1" />

	<animation state_key="recoil"	animation_key="recoil, hip fire" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="reload" animation_key="reloading, microgun" volume="0.7" />
    <animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="running" animation_key="walking, hip fire" />  

    <sound key="fire" fileref="halo_f1_f.wav" pitch_variety="0.05" volume="1.0" />
	<sound key="magazine_out" fileref="tw_mg_clip_out.wav" />
	<sound key="magazine_in" fileref="tw_mg_clip_in.wav" />
	<sound key="cycle" fileref="tw_mg_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="pw_streltsy.xml" />
    <hud_icon filename="pw_streltsy.png" />
    <commonness value="0.1" can_respawn_with="1" in_stock="0"/>
    <inventory encumbrance="10.0" price="5.0" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />

    <projectile file="bullet.projectile">
        <result class="blast" radius="1.0" damage="2" push="0.03" decal="0" character_state="death" faction_compare="not_equal" />
        <trail probability="1.0" key="laser_blue"/>
    </projectile>

    <modifier class="speed" value="-0.3" />
    <effect class="muzzle" ref="ejection" />
    <effect class="muzzle" ref="muzzle_gf" />     
</weapon>
