<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_secondary.weapon" key="pzc_upgrade_fix.weapon"  drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="0.0" time_to_live_out_in_the_open="0.0" >
    <tag name="assault" />
    <specification 
  retrigger_time="2.5" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.0" 
  sustained_fire_diminish_rate="1.0" 
  magazine_size="3" 
  carry_in_two_hands="0" 
  can_shoot_standing="0" 
  can_shoot_crouching="1" 
  can_shoot_prone="0" 
  suppressed="0" 
  name="Vehicle Upgrade Fix[PZC only]" 
  class="4"
  slot="1" 
  burst_shots="3"
  projectile_speed="10.0" 
  use_basic_muzzle_smoke_effect="0"
  barrel_offset_3d="0 0.4 0.0" />

    <animation state_key="recoil" 		animation_key="recoil, torch" />
	<animation state_key="reload" animation_key="reloading, torch" />
    <animation state_key="hold" 		animation_key="still, single hand carry" />
    <animation state_key="hold_on_wall" 	animation_key="recoil, torch" />
    <animation state_key="hold_casual" 		animation_key="still, single hand carry" />
    <animation state_key="still_against_wall" 	animation_key="still, single hand carry" />
    <animation state_key="crouching" 		animation_key="recoil, torch" />
    <animation state_key="running" 		animation_key="walking, single hand carry" />
    <animation state_key="walking" 		animation_key="walking, single hand carry" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, single hand carry" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, single hand carry" />
    <animation state_key="crouch_moving_backwards" 	animation_key="crouching backwards, single hand carry" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
	
    <effect class="muzzle" ref="FlareFlashTorch" />
    <effect class="muzzle" ref="FlareSparkleTorch" />

    <sound key="fire" fileref="torch_shot.wav"  volume="0.75" pitch_variety="0.05" />
	<sound key="magazine_out" fileref="flamer_out.wav" />
	<sound key="magazine_in" fileref="portable_mortar_reload.wav" />
    <sound key="cycle" fileref="musket_magazine_out.wav" volume="0.25" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="pzc_torch.xml" />

	<addon_model filename="pzc_upgrade_fix.xml" />

    <hud_icon filename="pzc_upgrade_fix.png" />
    <commonness value="0.0" can_respawn_with="0"  in_stock="1"/>
    <inventory encumbrance="10.0" price="2500.0" />

	<stance state_key="running" accuracy="1.0" />
	<stance state_key="walking" accuracy="1.0" />
	<stance state_key="crouch_moving" accuracy="1.0" />
	<stance state_key="prone_moving" accuracy="1.0" />
	<stance state_key="standing" accuracy="1.0" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />     

    <weak_hand_hold offset="0.0" />

    <projectile file="upgrade_fix.projectile" />

    <modifier class="speed" value="-0.45" />
</weapon>
