<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_SMG.weapon" key="qcw-05.weapon">
    <tag name="cqb" />
    <specification 
  retrigger_time="0.085" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.32" 
  sustained_fire_diminish_rate="3.0" 
  magazine_size="50" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="CF-05" 
  class="0"
  barrel_offset="-0.15" 
  projectile_speed="130.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, qcw-05" />
    <!-- <sound key="fire" fileref="qcw-05_shot.wav" volume="1.0" /> -->
    <sound key="fire" fileref="GFL_CF05.wav" volume="1.0" pitch_variety="0.05" />
    <sound key="magazine_out" fileref="smg_clip_out.wav" />
    <sound key="magazine_in" fileref="smg_clip_in.wav" />
    <sound key="cycle" fileref="smg_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="qcw-05.xml" />
    <hud_icon filename="gw_cf05.png" />
    <inventory encumbrance="10.0" price="4.0" />
    <commonness value="1.0" can_respawn_with="1" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.52" kill_decay_start_time="0.3" kill_decay_end_time="0.47" />
    </projectile>
    <modifier class="speed" value="-0.01" />
</weapon>
