<?xml version="1.0" encoding="utf-8"?>
<projectile  file="grenade_base.projectile" 
class="grenade" 
name="RVindicator Dive Bomb" 
key="r_vindicator_dive_bomb.projectile" 
slot="0"
pulldown_in_air="15.0"
time_to_live_out_in_the_open="150.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="120.0"
>
	<result class="spawn" instance_class="projectile" instance_key="r_vindicator_dive_bomb_sub.projectile" 
	min_amount="1" max_amount="1" offset="0 50 0" position_spread="0 0" direction_spread="0.0 0.0" />
    <trigger class="time" time_to_live="2.6"/>	
    <rotation class="random" />

    <model mesh_filename="vindicator_beacon.xml" />
    <hud_icon filename="vindicator_dive_bomb.png" />
	
<throwable curve_height="14.0" near_far_distance="0" speed_estimation_near="50" 
	speed_estimation_far="70.0" max_speed="70.0" randomness="0.0" tweak_factor="1.0" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
	<commonness value="0.0" can_respawn_with="0" in_stock="1"/>
	
    <capacity value="3" source="rank" source_value="30" />
    <capacity value="6" source="rank" source_value="40" />
	<capacity value="9" source="rank" source_value="50" />
    <capacity value="12" source="rank" source_value="100" />
    <capacity value="15" source="rank" source_value="150" />
    <inventory encumbrance="0.5" price="180.0" />

	<sound class="result" key="other" fileref="vindicator_call_01.wav" pitch_variety="0.0" volume="1.5" />
	<sound class="result" key="other" fileref="vindicator_call_02.wav" pitch_variety="0.0" volume="1.5"/>
	<sound class="result" key="other" fileref="vindicator_call_03.wav" pitch_variety="0.0" volume="1.5"/>
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="point_light_area"/>
	<effect class="result" key="terrain" ref="liner_light"/>
	<!--
	<effect class="result" key="terrain" ref="ShadowAirplaneFlyby" shadow="1" />
	-->
	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />


	<effect class="activated" ref="vindicator_flash" lighting="0" />
	
</projectile>
