<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Vindicator dive bomb" slot="1" pulldown_in_air="80.0" key="r_vindicator_sub_sub_missile.projectile">
    <result class="blast" radius="3" damage="10" decal="1" push="3" character_state="death"  faction_compare="not_equal"/>
    <trigger class="impact" />
    <rotation class="motion" />	
    <model mesh_filename="vindicator_bullet.xml" />

	<effect class="result" key="terrain" ref="blast2_smoke_rumbler" />
	<effect class="result" key="terrain" ref="blast_smoke_Vindicator"/>
	<!--
	<effect class="result" key="terrain" ref="blast_smoke_02"/>
	<effect class="result" key="terrain" ref="blast_smoke_cross"/>
	-->
	
</projectile>
