<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Vindicator dive bomb" slot="1" pulldown_in_air="80.0" key="r_vindicator_sub_sub_missile.projectile">
    <result class="blast" radius="5" damage="10" decal="0" push="3" character_state="death" damage_origin_vehicle="0" />
    <trigger class="impact" />
    <rotation class="motion" />	
    <model mesh_filename="vindicator_bullet.xml" />

	<sound class="result" key="other" fileref="vindicator_boom1.wav" pitch_variety="0.0" volume="1.8" />
	<sound class="result" key="other" fileref="vindicator_boom2.wav" pitch_variety="0.0" volume="1.8"/>
	<sound class="result" key="other" fileref="vindicator_boom2.wav" pitch_variety="0.0" volume="1.8"/>

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
	<!--
	<effect class="result" key="terrain" ref="blast_smoke_02"/>
	<effect class="result" key="terrain" ref="blast_smoke_cross"/>
	-->
	
</projectile>
