<?xml version="1.0" encoding="utf-8"?>
<projectile  file="grenade_base.projectile" 
class="grenade" 
name="RVindicator Dive Bomb" 
key="r_vindicator_dive_bomb_sub.projectile" 
slot="1"
pulldown_in_air="80.0"
drop_count_factor_on_death="0.0"
time_to_live_out_in_the_open="0.0"
>
    <trigger class="time" time_to_live="0.95" />
	<result class="notify_script" key="vindicator" />	
    <rotation class="random" />

    <model mesh_filename="vindicator_beacon.xml" />
	
	<effect class="activated" ref="vindicator_flash" lighting="0" />
	
	<effect class="result" key="other" ref="spread_line"/>
	<effect class="result" key="other" ref="blast_smoke_cross_short"/>
    <effect class="result" key="terrain" copy="other" />
    <effect class="result" key="static_object" copy="other" />
    <effect class="result" key="vehicle" copy="other" />
    <effect class="result" key="character" copy="other" />

</projectile>
