<?xml version="1.0" encoding="utf-8"?>
<projectile file="grenade_base.projectile" class="grenade" name="Repair Charge" key="repair_c4.projectile" slot="0" on_ground_up="0 1 0" can_be_disarmed="1" can_be_detected_by_driver="0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0" drop_count_factor_on_death="0.0">

    <result class="notify_script" key="repair_c4" />
    <collision class="sticky" />
    <trigger class="remote_detonate" />
    <rotation class="random" />

    <model mesh_filename="repair_c4.xml" />
    <hud_icon filename="repair_c4.png" />

    <throwable curve_height="6.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="13.0" randomness="0.07" />

    <commonness value="0.0" can_respawn_with="0" />
    <inventory encumbrance="6.0" price="800.0" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="10.0" />

    <sound class="result" key="other" fileref="explosion1.wav" />
    <sound class="result" key="other" fileref="explosion2.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />


	<effect class="result" key="terrain" ref="health_range" />
	<effect class="result" key="terrain" ref="health_spreadsmoke" />
	<effect class="result" key="terrain" ref="fix_health" />
	<effect class="result" key="vehicle" copy="terrain" />  
	<effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="6.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0" /> 
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->


</projectile>
