<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_smg.weapon" key="ro635_mod_am.weapon" quality="card">
    <specification accuracy_factor="0.89" barrel_offset="0.1" can_shoot_standing="1" class="0" slot="0" magazine_size="50" name="RO635[Digi-Mind]" projectile_speed="130.0" retrigger_time="0.075" suppressed="0" sustained_fire_diminish_rate="2.5" sustained_fire_grow_step="0.275"/>

    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, m16a4"/>

    <next_in_chain key="ro635_mod.weapon" share_ammo="1"/>
    <animation state_key="next_in_chain_in" animation_key="switch fire mode"/>

    <sound key="fire" fileref="gw_ro635.wav" volume="1.0" pitch_variety="0.08"/>
    <sound key="magazine_out" fileref="rifle_clip_out.wav"/>
    <sound key="magazine_in" fileref="rifle_clip_in.wav"/>
    <sound key="cycle" fileref="rifle_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>

    <model filename="ro635_mod_am.xml"/>

    <hud_icon filename="ro635_mod_am.png"/>
    <inventory encumbrance="7.0" price="635.0"/>

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.45" kill_decay_start_time="0.41" kill_decay_end_time="0.48"/>
    </projectile>

    
    <modifier class="speed" value="+0.16"/>
</weapon>