<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_secondary.weapon" key="rule_book2.weapon"> on_ground_up="1 0 0">
    <specification 
	magazine_size="1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
    name="rule_book2" 
    class="5" 
    consume="0" 
    sight_range_modifier="1" 
    slot="1" />

   <next_in_chain key="rule_book3.weapon" share_ammo="0"/>

    <animation state_key="recoil" 		animation_key="blue_print_watching_still" />
    <animation state_key="hold" 		animation_key="blue_print_watching_still" />
    <animation state_key="hold_on_wall" 	animation_key="blue_print_watching_still" />
    <animation state_key="hold_casual" 		animation_key="blue_print_watching_still" />
    <animation state_key="still_against_wall" 	animation_key="blue_print_watching_still" />
    <animation state_key="crouching" 		animation_key="blue_print_watching_still" />
    <animation state_key="running" 		animation_key="running, single hand carry" />
    <animation state_key="walking" 		animation_key="walking, single hand carry" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, single hand carry" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, single hand carry" />
    <animation state_key="crouch_moving_backwards" 	animation_key="crouching backwards, single hand carry" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <sound class="impact" fileref="medikit_drop.wav" />  
	
    <capacity value="1" source="rank" source_value="0.0" />
	<model filename="rule_book.xml" />
	
	!-- <hud_icon filename="Rule book.png" /> --
	
        <commonness value="0.0" can_respawn_with="0" />
    <inventory encumbrance="2.0" price="1.0" />
    <modifier class="speed" value="+0.00" />    

</weapon>
