<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_HG.weapon" key="rw_golden_tt.weapon">  
	<specification
	    accuracy_factor="0.9"
	    barrel_offset="-0.2"
	    burst_shots="1"
	    can_shoot_standing="1"
	    carry_in_two_hands="0"
	    class="0"
	    magazine_size="8"
	    name="Golden TT-33"
	    projectile_speed="110.0"
	    projectiles_per_shot="1"
	    reload_one_at_a_time="0"
	    retrigger_time="0.35"
	    slot="1"
	    suppressed="0"
	    sustained_fire_grow_step="0.45"
	    sustained_fire_diminish_rate="2.0"
	    stab_enabled="1" 
		
		/>

    <sound key="fire" fileref="GFL_P226.wav" volume="1.0" pitch_variety="0.05" />
    <sound key="magazine_out" fileref="pistol_clip_out.wav" />
    <sound key="magazine_in" fileref="pistol_clip_in.wav" volume="1.0" />    
    <sound key="cycle" fileref="pistol_chamber.wav" volume="1.0" />
	<model filename="rw_golden_tt.xml" />

	<hud_icon filename="rw_golden_tt.png" />

	<animation state_key="recoil"   animation_key="recoil, pistol 2" />
    <animation state_key="reload"   animation_key="reloading, pistol 2" />
    <animation state_key="hold" animation_key="still, pistol 2" />
    <animation state_key="hold_casual"  animation_key="hold_casual, pistol 2" />
    <animation state_key="hold_on_wall" animation_key="hold, overwall pistol" />
    <animation state_key="still_against_wall"   animation_key="hold, pistol" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol 4" />
    <animation state_key="running"  animation_key="running, pistol" />
    <animation state_key="walking"  animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in"   animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
    <animation state_key="crouching"    animation_key="crouch, pistol" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />

	<commonness value="0.25" can_respawn_with="0" />
	<inventory encumbrance="2.0" price="3930.0" />
	<projectile file="bullet.projectile">
		<result class="hit" kill_probability="2.45" kill_decay_start_time="0.4" kill_decay_end_time="0.45" />
	</projectile>



</weapon>
