<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_AR.weapon" key="sg552.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.10" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.42" 
  sustained_fire_diminish_rate="1.49" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="SIG 556" 
  class="0" 
  burst_shots="1" 
  projectile_speed="130.0"
  sight_range_modifier="1.2" 
  barrel_offset="0.2" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, sg552" />
    <sound key="fire" fileref="sg552_shot.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="ak545_clip_out.wav" />
    <sound key="magazine_in" fileref="ak545_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="sg552.xml" />

    <hud_icon filename="gw_sig556.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="4.0" />


    <weak_hand_hold offset="0.0" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.75" kill_decay_start_time="0.33" kill_decay_end_time="0.68" />
    </projectile>
    <modifier class="speed" value="-0.03" />    
</weapon>
