<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="" slot="2"  key="sniper_call_dsr50_blast.projectile" can_be_detected_by_driver="0" can_be_detected_by_footmen="0" >

    <result class="blast" radius="2.0" damage="0.2" push="0.01" decal="0" character_state="death"  faction_compare="not_equal" />
    <trigger class="time" time_to_live="0"/>
    <rotation class="motion" />
    <model mesh_filename="" />

    <commonness value="0.0" can_respawn_with="0" in_stock="0"/>


</projectile>
