<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_normal_SG.weapon" key="spas-12.weapon">
    <tag name="cqb" />
    <specification 
  retrigger_time="-1.0" 
  accuracy_factor="0.68" 
  sustained_fire_grow_step="2.0" 
  sustained_fire_diminish_rate="0.86" 
  magazine_size="8" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="SPAS-12" 
  class="1" 
  reload_one_at_a_time="1" 
  sight_range_modifier="1.0" 
  projectile_speed="100.0" 
  projectiles_per_shot="8" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="28" />
    <animation key="reload" ref="29" />
    <sound key="fire" fileref="GFL_SPAS12.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="cycle" fileref="mossberg500_cycle.wav" />
    <sound key="reload_one" fileref="mossberg500_reload.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="spas-12.xml" />

    <hud_icon filename="hud_spas-12.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="8.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.52" kill_decay_start_time="0.1" kill_decay_end_time="0.4" />
    </projectile>

     <effect class="muzzle" ref="ejection_sg" />
    <effect class="muzzle" ref="muzzle_gf" />
    
    <stance state_key="running" accuracy="0.2" />
    <stance state_key="walking" accuracy="0.45" />
    <stance state_key="crouch_moving" accuracy="0.35" />
    <stance state_key="standing" accuracy="0.5" />
    <stance state_key="crouching" accuracy="0.52" />
    <stance state_key="prone" accuracy="0.66" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="0.66" />     
     
    <modifier class="speed" value="-0.032" />
</weapon>
