<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Storm" key="storm.projectile" slot="0" radius="0.15">
    <tag name="grenade" />

    <result class="blast" radius="5.0" damage="0.5" push="0.5" decal="1" character_state="death" faction_compare="not_equal" />
    <trigger class="time" time_to_live="0.05" />
    <rotation class="random" />

    <model mesh_filename="dooms_hammer.xml" />
    <hud_icon filename="hud_dooms_hammer.png" />

    <!-- <throwable curve_height="5.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="14.0" randomness="0.06" tweak_factor="1.1" /> -->

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <sound class="result" key="other" fileref="barrier_impact2.wav" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="other" ref="woosh" post_processing="0" shadow="0" />
    <effect class="result" key="terrain" copy="other" />
    <effect class="result" key="static_object" copy="other" />
    <effect class="result" key="vehicle" copy="other" />
    <effect class="result" key="character" copy="other" />

    <effect class="result" type="splat_map" surface_tag="" size="3.5" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.5" atlas_index="0" layer="2" additive="0" />

</projectile>
