<?xml version="1.0" encoding="utf-8"?>
<weapon key="t14_coax_mg.weapon">
7.62mm PKTM
	<specification 
	retrigger_time="0.15" 
	accuracy_factor="0.8" 
	sustained_fire_grow_step="0.59" 
	sustained_fire_diminish_rate="1.4" 
	magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="PKTM" 
    class="0" 
    slot="2"
    projectile_speed="150.0"
    sight_range_modifier="1.44"
	ai_sight_range_modifier="1.15" 
    barrel_offset_3d="0.0 0.4 1.4" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="GFL_PKP.wav" pitch_variety="0.025" volume="0.5" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <model filename="" />

    <hud_icon filename="hud_m240.png" />
    <commonness value="0.05" />
    <inventory encumbrance="11.0" price="0.0" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.8" kill_decay_start_time="1.0" kill_decay_end_time="2.0" />
    </projectile>
    

</weapon>
