<?xml version="1.0" encoding="utf-8"?>
<weapon key="t14_remote_mg.weapon">
<tag name="machine gun" />
12.7mm Kord 6P49
	<specification 
    accuracy_factor="0.9" 
    ai_sight_range_modifier="1.25" 
    barrel_offset_3d="0.3 0 0.2" 
    can_shoot_crouching="0" 
    can_shoot_standing="0" 
    class="0" 
    magazine_size="-1" 
    name="Kord 6P49" 
    projectile_speed="150.0"
    retrigger_time="0.1" 
    sight_height_offset=""
    sight_range_modifier="1.44"
    suppressed="0" 
    sustained_fire_diminish_rate="1.4" 
    sustained_fire_grow_step="0.3" 
    />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <!-- <sound key="fire" fileref="t14_mg_shot.wav" pitch_variety="0.025" volume="2.0" /> -->
    <sound key="fire" fileref="gw_kord.wav" pitch_variety="0.05" volume="0.80"/>
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <model filename="" />

    <hud_icon filename="hud_tank_mg.png" />
    <commonness value="0.05" />
    <inventory encumbrance="0.0" price="0.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="blast" radius="0.6" damage="0.2" decal="1" character_state="death" faction_compare="not_equal" />
    </projectile>
    
            
</weapon>