<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_cb.weapon" key="tac50hs_12.7.weapon" quality="cb">
    <tag name="sniper"/>
    <specification retrigger_time="1.4" accuracy_factor="1.0" sustained_fire_grow_step="3.0" sustained_fire_diminish_rate="1.0" magazine_size="5" can_shoot_standing="0" can_shoot_crouching="0" suppressed="1" name="TAC-50[HeavyScouter]" class="4" reload_one_at_a_time="0" sight_range_modifier="1.5" projectile_speed="180.0" barrel_offset="0.65" projectiles_per_shot="7" burst_shots="1"/>

  <next_in_chain key="tac50hs_35.weapon" share_ammo="0"/>

    <animation key="recoil" ref="27"/>
    <animation key="cycle" ref="30"/>
    <animation state_key="reload" animation_key="reloading, vss_vintorez"/>
    <animation state_key="next_in_chain_in" animation_key="switch, vss_vintorez"/>
    
    <sound key="fire" fileref="gw_ax50.wav" pitch_variety="0.05" volume="1.5"/> 
    <sound key="cycle" fileref="sniper_cycle_2.wav"/>
    <sound key="magazine_out" fileref="sniper_clip_out_1.wav"/>
    <sound key="magazine_in" fileref="sniper_clip_in_1.wav"/>
    <sound key="cycle_out" fileref="sniper_cycle_out_2.wav"/>
    <sound key="cycle_in" fileref="ak545_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <sound key="effect" fileref="m82a1_switch.wav"/>
    <control key="effect" value="1"/>
    <model filename="tac50hs.xml"/>

    <hud_icon filename="tac50hs_12.7.png"/>
	<inventory encumbrance="0.0" price="1100"/>

    <weak_hand_hold offset="0.3"/>
   <projectile file="m82a1.projectile">
  </projectile>
	
	<effect class="muzzle" ref="muzzle_gf"/>
	
    <stance state_key="running" accuracy="1.0"/>
    <stance state_key="walking" accuracy="1.0"/>
    <stance state_key="crouch_moving" accuracy="1.0"/>
    <stance state_key="standing" accuracy="1.0"/>
    <stance state_key="crouching" accuracy="1.0"/>
    <stance state_key="prone" accuracy="1.0"/> 
    <stance state_key="prone_moving" accuracy="1.0"/>
    <stance state_key="over_wall" accuracy="1.0"/>

    <modifier class="speed" value="-0.15"/>
</weapon>