<?xml version="1.0" encoding="utf-8"?>
<weapon key="tank2_mg.weapon">
    <specification retrigger_time="0.04" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.17" 
    sustained_fire_diminish_rate="1.1" 
    spread_range="0.35"
    sight_range_modifier="1.0"
    ai_sight_range_modifier="1.15" 
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Minigun" 
    class="0" 
    projectile_speed="105.0" 
    slot="2" 
    barrel_offset="1.0" 
    projectiles_per_shot="1" 
    sight_height_offset="2.0" />    />
    
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="minigun_shot.wav" pitch_variety="0.05" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <model filename="" />

    <hud_icon filename="hud_tank_mg.png" />
    <commonness value="0.05" />
    <inventory encumbrance="10.0" price="2.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="blast" radius="1.0" damage="0.2" decal="1" character_state="death" />
    </projectile>
    <effect class="muzzle" ref="BigMuzzle" />
    
<!-- front plate-mid -->    
    <shield offset="0.3 -0.55 0." extent="0.2 0.8 0.3" />    
<!-- front plate-L -->    
    <shield offset="0.3 -0.3 0.3" extent="0.2 1.0 0.3" />
<!-- front plate-R -->    
    <shield offset="0.3 -0.3 -0.3" extent="0.2 1.0 0.3" />    
<!-- left plate -->
    <shield offset="0.9 -0.4 +0.6" extent="1.0 0.6 0.2" />
<!-- right plate -->  
    <shield offset="0.9 -0.4 -0.6" extent="1.0 0.6 0.2" />  
<!-- rear plate --> 
    <shield offset="1.5 0 0" extent="0.2 1.3 1.2" />         
    
</weapon>
