<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_resupply.weapon" key="targetdrone.weapon" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0">

    <specification 
      retrigger_time="100" 
      accuracy_factor="1.0" 
      sustained_fire_grow_step="0.40" 
      sustained_fire_diminish_rate="1.2" 
      magazine_size="-1" 
      can_shoot_standing="1" 
      suppressed="0" 
      name="targetdrone" 
      class="0" 
      projectile_speed="100.0" />

    <projectile file="none.projectile" />

    <animation state_key="recoil"                           animation_key="drone pose" />
    <animation state_key="hold"                             animation_key="drone pose" />
    <animation state_key="hold_on_wall"                     animation_key="drone pose" />
    <animation state_key="still_against_wall"               animation_key="drone pose" />
    <animation state_key="hold_casual"                      animation_key="drone pose" />
    <animation state_key="crouching"                        animation_key="drone pose" />
    <animation state_key="prone_still"                      animation_key="drone pose" />

    <animation state_key="running"                          animation_key="drone loop" />
    <animation state_key="walking"                          animation_key="drone loop" />
    <animation state_key="walking_backwards"                animation_key="drone loop" />
    <animation state_key="crouch_moving"                    animation_key="drone loop" />
    <animation state_key="crouch_moving_backwards"          animation_key="drone loop" />
    <animation state_key="prone_moving"                     animation_key="drone loop" />

    <model  />

    <hud_icon filename="hud_grenade.png" />
    <!-- <commonness value="0.01" can_respawn_with="0" />/> -->
    <inventory encumbrance="11.0" price="0.0" />
    
    <shield offset="0 -0.35 0" extent="1 1 1" />
 
</weapon>
