<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Thunder!" slot="2" pulldown_in_air="50.0" key="thunder_sub.projectile" >
    <result class="blast" radius="6.0" damage="0.4" push="0.4" decal="0" />
    <trigger class="impact" />
    <rotation class="motion" />

        <model mesh_filename="paw20_round.xml" />

    <commonness value="0.0" can_respawn_with="0" in_stock="0"/>

     <sound class="result" key="other" fileref="thunder.wav" volume="1.0"  />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

   	<effect class="result" key="vehicle" ref="HitTank" lighting="1" />
   	<effect class="result" key="vehicle" ref="HitTankSparks" />
    <effect class="result" key="vehicle" ref="BurstShine" lighting="0" />
    <effect class="result" key="vehicle" ref="Godray" lighting="0" />
    <effect class="result" key="vehicle" ref="Lightning" lighting="0" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="Lightning" lighting="0" />
    <effect class="result" type="splat_map" surface_tag="" size="3.5" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.5" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->


    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="Lightning" lighting="0" />


    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
</projectile>
