<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="rocket" slot="1" pulldown_in_air="26.0" key="thunder.projectile">
    <tag name="rocket"/>
    <result class="spawn" instance_class="projectile" instance_key="thunder_sub.projectile" min_amount="4" max_amount="10" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
    <!-- <trigger class="impact"/> -->
    <trigger class="impact"/>
    <rotation class="motion" />
      <model mesh_filename="nuke.xml"/>

    <commonness value="0.0" />

   <effect class="activated" ref="Lightning_trail" />
</projectile>
