<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Ka-Boom !" slot="2" pulldown_in_air="50.0" key="thunder_sub.projectile" >
    <result class="blast" radius="7.0" damage="0.3" push="0.4" decal="0" />
    <trigger class="time" time_to_live="0"/>
    <rotation class="motion" />

        <model mesh_filename="paw20_round.xml" />

    <commonness value="0.0" can_respawn_with="0" in_stock="0"/>

    <sound class="result" key="other" fileref="kaboom.wav" volume="1.0"  />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="boomSmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="boomSmoke" post_processing="1" />
    <effect class="result" key="terrain" ref="boomSmokeShaft" post_processing="1" />
    <effect class="result" key="terrain" ref="boomShine" lighting="0" />
    <effect class="result" key="terrain" ref="boomGodray" lighting="0" />
    <effect class="result" key="terrain" ref="boomShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="7.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="9.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="12.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="other" ref="boomSmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="boomSmokeShaft" post_processing="1" />
    <effect class="result" key="other" ref="boomSmoke" post_processing="1" />
    <effect class="result" key="other" ref="boomShine" lighting="0" />
    <effect class="result" key="other" ref="boomGodray" lighting="0" />
    <effect class="result" key="other" ref="boomShadowSmoke" shadow="1" />


    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
</projectile>
