<?xml version="1.0" encoding="utf-8"?>
<weapon key="tiger_cannon.weapon">
    <specification
	retrigger_time="5.0" 
    accuracy_factor="0.9" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="0.8" 
    sight_range_modifier="1.4"
    ai_sight_range_modifier="1.15" 
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Tiger 88mm cannon" 
    class="0" 
    projectile_speed="120.0" 
    slot="2" 
    barrel_offset="0.0"
    sight_height_offset="6.0"     
    projectiles_per_shot="1"
	/>
    
    <model mesh_filename="" />
    <hud_icon filename="hud_tiger_cannon.png" />
    <commonness value="0.0" />
    <projectile file="tiger_shell.projectile" />

    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />   
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />

    <effect class="muzzle" ref="BiggerMuzzle" />
    <effect class="muzzle" ref="CannonSmokeBig" /> 
    <effect class="muzzle" ref="CannonSmokeBigSphere" />     

    <sound class="operation" key="fire" fileref="tigercannonfire.wav" />

<!-- front plate-mid -->    
    <!--shield offset="-2.0 -0.5 0" extent="0.0 2.8 2.5" /-->

</weapon>
