<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Grey cat sneeze" slot="0" radius="0.0" key="token_grey_cat.projectile"
 can_be_detected_by_driver="0" can_be_detected_by_footmen="0"  time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0"
>

	<result class="blast" radius="0.0" damage="0.0" decal="0" character_state="none" />
    <trigger class="time" time_to_live="0.0" />
    <rotation class="random" />

    <animation key="throw" animation_key="grey_cat_sneeze" />
    <hud_icon filename="es_grey_cat.png" />


    <commonness value="0.0" can_respawn_with="1" in_stock="0"/>
	<inventory encumbrance="1.0" price="1.0" />
	
	<capacity value="20" source="rank" source_value="0.0" />

    <sound class="result" key="other" fileref="es_grey_cat_sneeze.wav" pitch_variety="0.00" volume="1.5"  />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
</projectile>