<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="City Hunter Token" key="token_cityhunter.projectile" slot="0" pulldown_in_air="10" time_to_live_out_in_the_open="120.0" player_death_drop_owner_lock_time="120.0">
    <result class="spawn" instance_class="projectile" instance_key="token_cityhunter.projectile"  activated="0" />  
    <trigger class="impact"/>
<rotation class="random" />
    <throwable curve_height="6.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="13.0" randomness="0.07" />


    <model mesh_filename="token_cityhunter.xml" />
	<hud_icon filename="token_cityhunter.png" />
	
    <sound class="impact" fileref="bling.wav" />
    <effect class="impact" ref="HeartSpark" />


    <commonness value="0.0" />
    <capacity value="1" source="rank" source_value="0.0" />

</projectile>
