<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="HK416 Drone" key="token_hk416_drone.projectile" slot="0" pulldown_in_air="10" time_to_live_out_in_the_open="0.0" >
    <result class="blast" radius="6.5" damage="1.01" push="0.3" decal="1" character_state="death" faction_compare="not_equal"/>
    <trigger class="time" time_to_live="3.5"/>
    <rotation class="random" />

    <throwable curve_height="6.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="13.0" randomness="0.07" />


    <model mesh_filename="grenade.xml" />
	<hud_icon filename="token_hk416_drone.png" />
	
    <!-- <sound class="impact" fileref="bling.wav" /> -->
    <effect class="impact" ref="HeartSpark" />


    <commonness value="0.00000001" in_stock="0" can_respawn_with="1" />
    <capacity value="1" source="rank" source_value="0.0" />

</projectile>
