<?xml version="1.0" encoding="utf-8"?>
<projectile 
class="grenade" 
name="Demotivation" 
key="token_reisenu_card.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
use_time_to_live="0"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
blast_damage_threshold="0.3"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
    <collision class="sticky" />
	<result class="spawn" instance_class="projectile" instance_key="reisenu_card_damage.projectile" 
	min_amount="1" max_amount="3" offset="0 3 0" position_spread="0 0" direction_spread="0.00 0" />
	<trigger class="time" time_to_live="0.01" />	
	
    <rotation class="random" />
    <model mesh_filename="" />
    <hud_icon filename="reisenu_card.png" />
	<animation key="throw" animation_key="reisenu_card" />
	
    <throwable curve_height="0.1" near_far_distance="0" speed_estimation_near="0" 
	speed_estimation_far="0.0" max_speed="0.0" randomness="0.0" tweak_factor="1.0" />

	<commonness value="0.00000001" can_respawn_with="1" in_stock="0"/>

	<capacity value="6" source="rank" source_value="0" />
    <inventory encumbrance="0.5" price="80.0" />

	<sound class="result" key="other" fileref="reisenu_card_star.wav" pitch_variety="0.01" volume="0.35" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="reisenu_card_starring_expand" lighting="0"/>
    <effect class="result" key="terrain" ref="reisenu_card_starring_rotate" lighting="0"/>
    <effect class="result" key="terrain" ref="reisenu_card_word_stay" lighting="0"/>
    <effect class="result" key="terrain" ref="reisenu_card_word_shrink" lighting="0"/>

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
	
</projectile>
