<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_SMG.weapon" key="tw_dsc.weapon" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="5.0">
    <tag name="cqb" />
	
    <specification 
	retrigger_time="0.1" 
	accuracy_factor="0.95" 
    sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="3.0"   
	magazine_size="50" 
	can_shoot_standing="1" 
    carry_in_two_hands="0" 
	suppressed="0" 
	sight_range_modifier="1.3" 
	name="Scout SMG" 
	class="0" 
	projectile_speed="130.0"
	barrel_offset="0.3"
    use_basic_muzzle_smoke_effect="0"
    stab_enabled="0"   
	slot="0"   />

  <animation state_key="recoil"  animation_key="recoil, pistol dual 1" />
  <animation state_key="recoil" animation_key="recoil, pistol dual 2" />
  <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall dual" />
  <animation state_key="reload" animation_key="reloading, pistol dual" />
  <animation state_key="hold" animation_key="drone loop" />
  <animation state_key="hold_casual"  animation_key="drone loop" />
  <animation state_key="hold_on_wall" animation_key="drone loop" />
  <animation state_key="still_against_wall" animation_key="drone loop" />
  <animation state_key="crouching"  animation_key="drone loop" />
  <animation state_key="crouch_moving"  animation_key="drone loop" />
  <animation state_key="crouch_moving_backwards"  animation_key="drone loop" />
  <animation state_key="running" animation_key="drone loop" />
  <animation state_key="walking"  animation_key="drone loop" />
  <animation state_key="walking_backwards" animation_key="drone loop" />
  <animation state_key="changing_weapon_in"   animation_key="drone loop" />
  <animation state_key="prone_still" animation_key="drone loop" />
<!--   <animation state_key="stabbing" animation_key="pistol whip" />
  <animation state_key="stabbing" animation_key="pistol whip 2" />
  <animation state_key="stabbing" animation_key="pistol whip 3" /> -->
<!--     <animation state_key="recoil"                       animation_key="drone recoil" />
    <animation state_key="still_against_wall"           animation_key="drone pose" />
    <animation state_key="changing_weapon_in"           animation_key="drone pose" />
    <animation state_key="changing_weapon_out"          animation_key="drone pose" /> -->


    <sound key="fire" fileref="tw_smg_shot.wav" volume="1.0" />
    <sound key="magazine_out" fileref="tw_smg_clip_out.wav" />
    <sound key="magazine_in" fileref="tw_smg_clip_in.wav" />    
    <sound key="cycle" fileref="tw_smg_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="" />
    <hud_icon filename="tw_smg.png" />
    <inventory encumbrance="7.0" price="10.0" />
    <commonness value="1" can_respawn_with="1" in_stock="1"/>

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.35" kill_decay_start_time="0.42" kill_decay_end_time="0.5" />
        <trail probability="1.0" key="laser_purple"/>
    </projectile>

    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="0.95" />
    <modifier class="speed" value="+0.0" />      

    <effect class="muzzle" ref="MuzzleDual1" />
    <effect class="muzzle" ref="MuzzleSmokeDual1" />
    <effect class="muzzle" ref="MuzzleDual2" /> 
    <effect class="muzzle" ref="MuzzleSmokeDual2" />

</weapon>
