<?xml version="1.0" encoding="utf-8"?>
<weapon key="tw_executioner_sword.weapon" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0">
    <tag name="bazooka" />
    <specification 
  retrigger_time="-1.0" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.4" 
  sustained_fire_diminish_rate="0.93" 
  magazine_size="999999" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  suppressed="0" 
  name="Executioner" 
  consume="0"
  class="3" 
  reload_one_at_a_time="1" 
  sight_range_modifier="1" 
  projectile_speed="60.0" 
  slot="1" 
  projectiles_per_shot="1" />
    <animation key="recoil" ref="40" />
    <animation key="cycle" ref="30" />
    <animation key="reload" ref="35" />
    <animation key="hold" ref="39" />
    <animation key="hold_on_wall" ref="39" />

    <sound key="fire" fileref="ninjato_swoosh.wav" volume="0.8" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="tw_executioner_sword.xml" />

    <ballistics near_far_distance="1000.0" speed_estimation_near="60.0" speed_estimation_far="60.0" max_speed="60.0" randomness="0.0" />

    <projectile file="tw_executioner_sword.projectile" />
    <weak_hand_hold offset="0.3" />


    <hud_icon filename="tw_executioner_sword.png" />
    <commonness value="0.22" />
    <inventory encumbrance="5.0" price="3.0" />

    <!-- <effect class="muzzle" ref="sword_line" /> -->
    <!-- <effect class="muzzle" ref="sword_curl" /> -->
    <modifier class="speed" value="0" />     
</weapon>
