<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_resupply.weapon" key="tw_hunter_hg_ai.weapon" on_ground_up="0 0 1"  drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0">
    <tag name="stealth" />
    <specification 
    retrigger_time="0.06" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="2.38" 
    sustained_fire_diminish_rate="3.0" 
  magazine_size="100" 
  can_shoot_standing="1" 
  carry_in_two_hands="0" 
  suppressed="0" 
  sight_range_modifier="1.1" 
  name="Hunter" 
  class="0" 
  projectile_speed="90.0"
  projectiles_per_shot="1"
  barrel_offset_3d="0 0.3 -0.2"
  stab_enabled="1"
  slot="0" />

    <drop_on_death_result class="spawn" instance_class="carry_item" instance_key="lottery.carry_item" min_amount="1" max_amount="1" offset="0 1 0" position_spread="0 0" direction_spread="0.01 0.01" />    

  	<animation state_key="recoil"  animation_key="recoil, pistol dual 1" />
    <animation state_key="recoil" animation_key="recoil, pistol dual 2" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall dual" />
    <animation state_key="reload" animation_key="reloading, pistol dual" />
    <animation state_key="hold" animation_key="still, pistol dual" />
    <animation state_key="hold_casual"  animation_key="hold_casual, pistol dual" />
    <animation state_key="hold_on_wall" animation_key="hold, overwall dual" />
    <animation state_key="still_against_wall" animation_key="hold_casual, pistol dual" />
    <animation state_key="crouching"  animation_key="crouch, pistol dual" />
    <animation state_key="crouch_moving"  animation_key="crouching, pistol 2" />
    <animation state_key="crouch_moving_backwards"  animation_key="crouching backwards, pistol 2" />
    <animation state_key="running" animation_key="running, no weapon, 60" />
    <animation state_key="walking"  animation_key="walking, pistol dual" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol dual" />
    <animation state_key="changing_weapon_in"   animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol dual" />
    <animation state_key="stabbing" animation_key="pistol whip" />
    <animation state_key="stabbing" animation_key="pistol whip 2" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />


    <sound key="fire" fileref="tw_smg_shot.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="smg_clip_out.wav" />
    <sound key="magazine_in" fileref="smg_clip_in.wav" />
    <sound key="cycle" fileref="smg_chamber.wav" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1.0" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="" />
    <hud_icon filename="tw_hunter.png" />
    <inventory encumbrance="9.0" price="50.0" />
    <!-- <commonness value="1.0" can_respawn_with="1" /> -->

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.7" kill_decay_start_time="0.35" kill_decay_end_time="0.67" />
        <trail probability="1.0" key="laser_purple"/>
    </projectile>

    <stance state_key="running" accuracy="0.7" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="over_wall" accuracy="0.85" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
 
    <effect class="muzzle" ref="ejection" />
    <effect class="muzzle" ref="muzzle_gf" />

    <!-- <effect class="muzzle" ref="P90CyberMuzzleDual2" />  -->
    <modifier class="speed" value="+0.2" />
</weapon>
