<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_normal_AR.weapon" key="tw_mg.weapon" drop_count_factor_on_death="0.001" time_to_live_out_in_the_open="30.0">
	<tag name="machine gun" />
	<specification 
  retrigger_time="0.05" 
  accuracy_factor="0.7" 
  sustained_fire_grow_step="1.15" 
  sustained_fire_diminish_rate="1.7" 
  magazine_size="200" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  can_shoot_prone="0"
  suppressed="0" 
  name="Striker 2000" 
  class="0" 
  barrel_offset="0.6"
  barrel_offset_3d="0 -0.1 0.6"
  projectile_speed="180.0"
  projectiles_per_shot="1" />

	<animation state_key="recoil"	animation_key="recoil, hip fire" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="reload" animation_key="reloading, microgun" volume="0.7" />
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="running" animation_key="walking, hip fire" />  
	
	<sound key="fire" fileref="tw_mg_shot.wav" pitch_variety="0.05" volume="0.85"/>
	<sound key="magazine_out" fileref="tw_mg_clip_out.wav" />
	<sound key="magazine_in" fileref="tw_mg_clip_in.wav" />
	<sound key="cycle" fileref="tw_mg_chamber.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />

	<model filename="tw_mg.xml" />
	<hud_icon filename="tw_mg.png" />


	<commonness value="0.001" can_respawn_with="1" in_stock="1"/>
	<inventory encumbrance="18.0"  price="20.0"/>

	<weak_hand_hold offset="0.4" />
	<projectile file="bullet.projectile">
		<result class="hit" kill_probability="1.3" kill_decay_start_time="0.45" kill_decay_end_time="0.70" />
        <trail probability="1.0" key="laser_purple"/>
    </projectile>

	<modifier class="speed" value="-0.45" /> 

    <effect class="muzzle" ref="ejection" />
    <effect class="muzzle" ref="muzzle_gf" />

</weapon>
