<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_RF.weapon" key="tw_rf.weapon" drop_count_factor_on_death="0.5" time_to_live_out_in_the_open="30.0">
    <tag name="sniper" />
    <specification 
	retrigger_time="1.10" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="1.87" 
	magazine_size="7" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="S.F.Standard Sniper Rifle" 
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	sight_range_modifier="1.45" 
	projectile_speed="185.0" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, dragunov_svd" />

    <sound key="fire" fileref="tw_rf_shot.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="cycle" fileref="tw_rf_cycle.wav" />
    <sound key="magazine_out" fileref="tw_rf_clip_out.wav" />
    <sound key="magazine_in" fileref="tw_rf_clip_in.wav" />
    <sound key="cycle_out" fileref="tw_rf_cycle_out.wav" />
    <sound key="cycle_in" fileref="tw_rf_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="tw_rf.xml" />
    <hud_icon filename="tw_rf.png" />
    <commonness value="0.1" can_respawn_with="1" in_stock="1"/>
    <inventory encumbrance="10.0" price="5.0" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.3" kill_decay_start_time="0.7" kill_decay_end_time="0.9" />
        <trail probability="1.0" key="laser_purple"/>
    </projectile>

    <modifier class="speed" value="-0.15" />
    <effect class="muzzle" ref="ejection" />
    <effect class="muzzle" ref="muzzle_gf" />     
</weapon>
