<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_resupply.weapon" key="tw_scarecrow.weapon" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0">
    <tag name="machine gun" />
    <specification 
		retrigger_time="0.04" 
		accuracy_factor="1.1" 
		sustained_fire_grow_step="0.55" 
                             sustained_fire_diminish_rate="1.35" 
		magazine_size="50" 
		can_shoot_standing="1" 
  		can_shoot_crouching="1" 
 		can_shoot_prone="1"
		suppressed="0" 
		name="Scarecrow" 
		class="0" 
		projectile_speed="200.0"
                             projectiles_per_shot="1"
                            sight_range_modifier="1.2" 
                            carry_in_two_hands="1"
		slot="0"
		barrel_offset_3d="0 0 0"/>


    <animation state_key="recoil"   animation_key="scarecrow_fire1" />
    <animation state_key="recoil"   animation_key="scarecrow_fire2" />
    <animation state_key="recoil"   animation_key="scarecrow_fire3" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="scarecrow_fire1" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="scarecrow_fire2" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="scarecrow_fire3" />
    <animation state_key="recoil" stance_key="crouching" animation_key="scarecrow_fire1" />
    <animation state_key="recoil" stance_key="prone" animation_key="scarecrow_fire1" />

    <animation state_key="reload" animation_key="scarecrow_fire1" />
    <animation state_key="hold" animation_key="scarecrow_fire1" />
    <animation state_key="hold_casual"  animation_key="scarecrow_fire1" />
    <animation state_key="hold_on_wall" animation_key="scarecrow_fire1" />
    <animation state_key="still_against_wall" animation_key="scarecrow_fire1" />
    <animation state_key="crouching"  animation_key="scarecrow_fire1" />
    <animation state_key="crouch_moving"  animation_key="scarecrow_fire1" />
    <animation state_key="crouch_moving_backwards"  animation_key="scarecrow_backwards" />
    <animation state_key="running" animation_key="scarecrow_running" />
    <animation state_key="walking"  animation_key="scarecrow_fire1" />
    <animation state_key="walking_backwards" animation_key="scarecrow_backwards" />
    <animation state_key="prone_still" animation_key="scarecrow_fire1" />

    <sound key="fire" fileref="tw_ar_shot.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="sl_in.wav" />
    <control key="effect" value="1" />
    <model />
    <hud_icon filename="tw_scarecrow.png" />
    <commonness value="0.00000001" can_respawn_with="1" in_stock="0"/>
    <inventory encumbrance="10.0" price="3.0" />

    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.7" kill_decay_start_time="0.31" kill_decay_end_time="0.65" />
        <trail probability="1.0" key="laser_red"/>
    </projectile>

    <effect class="muzzle" ref="ejection" />
    <effect class="muzzle" ref="muzzle_blue" />
    <modifier class="speed" value="+0.2" />
</weapon>
