<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_AR.weapon" key="uw_ar15_beowulf.weapon">
    <specification 
		retrigger_time="0.08" 
		accuracy_factor="1.0" 
		sustained_fire_grow_step="0.45" 
        sustained_fire_diminish_rate="1.35" 
		magazine_size="12" 
		can_shoot_standing="1" 
		suppressed="0" 
		name="Alexander Arms .50 Beowulf" 
		class="0" 
		projectile_speed="150.0"
        sight_range_modifier="1.10" 
		barrel_offset="0.5"/>



    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />


    <sound key="fire" fileref="ar15_beowulf_shot.wav" pitch_variety="0.05" volume="0.5" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="uw_ar15_beowulf.xml" />
    <hud_icon filename="hud_ar15_beowulf.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="15.0" />

    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.5" kill_probability_offset_on_successful_hit="1.0" kill_decay_start_time="0.35" kill_decay_end_time="0.6" />
    </projectile>


    <modifier class="speed" value="-0.043" />




</weapon>
