<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_SG.weapon" key="uw_m1014.weapon">
    <tag name="cqb" />
    <specification 
    retrigger_time="0.12" 
    spread_range="0.3"
    accuracy_factor="0.69" 
    sustained_fire_grow_step="1.0" 
    sustained_fire_diminish_rate="1.31" 
    magazine_size="7" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="M1014" 
    class="4" 
    barrel_offset="0.2"
    reload_one_at_a_time="1" 
    sight_range_modifier="1.0" 
    projectile_speed="105.0" 
    projectiles_per_shot="6" 
    burst_shots="1" />
    
    <animation key="recoil" ref="27" />
    <animation key="reload" ref="29" />

    <sound key="fire" fileref="uw_m1014.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="cycle" fileref="sg2_cycle.wav" />
    <sound key="reload_one" fileref="sg2_reload3.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="uw_m1014.xml" />



    <hud_icon filename="uw_m1014.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="5.0" />
	


    <weak_hand_hold offset="0.2" />
  <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.65" kill_decay_start_time="0.02" kill_decay_end_time="0.4" />
    </projectile>

     <effect class="muzzle" ref="ejection_sg" />
    <effect class="muzzle" ref="muzzle_gf" />
    
     <stance state_key="running" accuracy="0.65" />
    <stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="prone_moving" accuracy="0.7" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" />

    <modifier class="speed" value="-0.05" />       
</weapon>

