<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_RF.weapon" key="uw_m200_sl.weapon">
    <tag name="sniper" />
    <specification 
  retrigger_time="-1.0" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="1.75" 
  sustained_fire_diminish_rate="3.0" 
  magazine_size="7" 
  can_shoot_standing="1" 
  suppressed="1" 
  name="Chey Tac M200" 
  class="2" 
  burst_shots="1"
  reload_one_at_a_time="0" 
  ai_sight_range_modifier="1.1"
  sight_range_modifier="2.5" 
  projectile_speed="200.0" 
  barrel_offset="0.6" 
  projectiles_per_shot="1"/>

    <next_in_chain key="uw_m200.weapon" share_ammo="1" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, vss_vintorez" />
    <animation state_key="next_in_chain_in" animation_key="mount bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="sheath bayonet part 1" />
    
    <sound key="fire" fileref="uw_m200.wav" pitch_variety="0.05"  volume="1.0" />
    <sound key="cycle" fileref="sniper_cycle_1.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out_1.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in_1.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out_1.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in_1.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="uw_m200_sl.xml" />
    <sound key="effect" fileref="sl_out.wav" />
    <control key="effect" value="1" />
    <hud_icon filename="uw_m200_sl.png" />
    <commonness value="1.0" can_respawn_with="1" in_stock="0"/>
    <inventory encumbrance="13.0" price="18.0" />

    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="4.5" kill_decay_start_time="1.89" kill_decay_end_time="2.56" />
    </projectile>
	

   <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.89" />
    <stance state_key="over_wall" accuracy="0.9" />
    
    <modifier class="speed" value="-0.15" />    
</weapon>
