<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_normal_RF.weapon" key="uw_m14ebr_sl.weapon">
    <tag name="sniper" />
    <specification 
  retrigger_time="0.275" 
  spread_range="0.1"
  accuracy_factor="0.98" 
  sustained_fire_grow_step="0.7" 
  sustained_fire_diminish_rate="1.35" 
  magazine_size="20" 
  can_shoot_standing="1" 
  suppressed="1" 
  name="M14 EBR" 
  class="4" 
  burst_shots="1"
  reload_one_at_a_time="0" 
  ai_sight_range_modifier="1.1" 
  sight_range_modifier="1.85"
  projectile_speed="170.0" 
  barrel_offset="0.6" 
  projectiles_per_shot="1" />

  <next_in_chain key="uw_m14ebr.weapon" share_ammo="1" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, dragunov_svd" />
    <animation state_key="next_in_chain_in" animation_key="mount bayonet part 2" />
  <animation state_key="next_in_chain_out" animation_key="sheath bayonet part 1" />

    <sound key="fire" fileref="uw_m14ebr_sl.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="sl_out.wav" />
    <control key="effect" value="1" />
    <model filename="uw_m14ebr_sl.xml" />
    <hud_icon filename="uw_m14ebr_sl.png" />
    <commonness value="1.0" can_respawn_with="1" in_stock="0"/>
    <inventory encumbrance="10.0" price="5.0" />

    
    <weak_hand_hold offset="0.3" />

    <projectile file="bullet.projectile">
        <result 
    class="hit" 
    kill_probability="2.7" 
    kill_decay_start_time="1.33" 
    kill_decay_end_time="2.11" />
    </projectile>


    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.5" />
    <stance state_key="prone_moving" accuracy="0.6" />

    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1.0" />
    <modifier class="speed" value="-0.05" />
</weapon>
