<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="vex.weapon" >
    <tag name="assault" />
    <specification 
  retrigger_time="0.1"   
  accuracy_factor="1.06" 
  sustained_fire_grow_step="0.32" 
  sustained_fire_diminish_rate="1.45" 
  magazine_size="100" 
  can_shoot_standing="1" 
  suppressed="0" 
  spread_range="0.15"
  name="VEX" 
  class="0" 
  projectile_speed="150.0"
  barrel_offset="-0.3" 
  projectiles_per_shot="1" />

<next_in_chain key="vex_positron.weapon" share_ammo="1" /> 


<animation state_key="recoil" animation_key="vex recoil 1" />
<animation state_key="recoil" animation_key="vex recoil 2" />
<animation state_key="hold"               animation_key="vex still" />
<animation state_key="hold_on_wall"           animation_key="vex still" />
<animation state_key="still_against_wall"       animation_key="vex still" />
<animation state_key="hold_casual"            animation_key="vex still" />
<animation state_key="crouching"            animation_key="vex still" />
<animation state_key="prone_still"            animation_key="vex still" />
<animation state_key="running"              animation_key="vex running" />
<animation state_key="walking"              animation_key="vex walking" />
<animation state_key="walking_backwards"        animation_key="vex walking" />
<animation state_key="crouch_moving"          animation_key="vex walking" />
<animation state_key="crouch_moving_backwards"      animation_key="vex walking" />
<animation state_key="prone_moving"           animation_key="vex walking" />

<animation state_key="reload" animation_key="reloading, m240" />
<animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />



    <sound key="fire" fileref="vex_shot.wav" pitch_variety="0.05" volume="0.3"/>
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

    <hud_icon filename="vex.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="10.0" price="130.0" />

    <projectile file="12.7mm.projectile" pull_down_in_air="20">
    <trigger class="impact" />
	
    <result class="blast"  radius="1.0" damage="0.1"  push="0.1"  decal="1"  character_state="death"  damage_origin_vehicle="0" faction_compare="not_equal"  />
    <rotation class="motion" />
    <model mesh_filename="40mm.mesh" texture_filename="40mm.png" />
	
    <sound class="result" key="other" fileref="30mm_impact.wav" volume="0.3" />
	<sound class="result" key="other" fileref="30mm_impact2.wav" volume="0.3" />
	<sound class="result" key="other" fileref="30mm_impact3.wav" volume="0.3" />
	<sound class="result" key="other" fileref="30mm_impact4.wav" volume="0.3" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" type="splat_map" surface_tag="" size="3.5" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.5" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeBurstSmall" post_processing="1" />       
    <effect class="result" key="other" ref="BurstShineSmall" lighting="0" /> 

    <effect class="result" key="terrain" copy="other" />
    <effect class="result" key="static_object" copy="other" />
    <effect class="result" key="vehicle" copy="other" />
    <effect class="result" key="character" copy="other" />
        <trail probability="1.0" key="laser_red"/>
    </projectile>
    <trigger class="impact" />
    <rotation class="motion" />
    <modifier class="speed" value="0.09" />

    <shield offset="0.5 -0.35 -2" extent="1.7 1.4 0.4" />
    <shield offset="0.5 -0.35 2" extent="1.7 1.4 0.4" />
</weapon>
