<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="vex_positron.weapon" >
    <tag name="assault" />
    <specification 
  retrigger_time="0.018"   
  accuracy_factor="1.06" 
  sustained_fire_grow_step="0.00" 
  sustained_fire_diminish_rate="1.45" 
  magazine_size="100" 
  can_shoot_standing="1" 
  suppressed="0" 
  spread_range="0.0"
  name="VEX" 
  class="4" 
  burst_shots="100"
  projectile_speed="130.0"
  barrel_offset="0.8" 
  projectiles_per_shot="1" />

<next_in_chain key="vex.weapon" share_ammo="1" />

	<ballistics curve_height="0.001" near_far_distance="0.0" 
    speed_estimation_near="0" speed_estimation_far="3000"
     max_speed="3000.0" randomness="0.0" tweak_factor="5" />

<animation state_key="recoil" animation_key="vex_fire" />
<animation state_key="hold"               animation_key="vex still" />
<animation state_key="hold_on_wall"           animation_key="vex still" />
<animation state_key="still_against_wall"       animation_key="vex still" />
<animation state_key="hold_casual"            animation_key="vex still" />
<animation state_key="crouching"            animation_key="vex still" />
<animation state_key="prone_still"            animation_key="vex still" />
<animation state_key="running"              animation_key="vex_running" />
<animation state_key="walking"              animation_key="vex_walking" />
<animation state_key="walking_backwards"        animation_key="vex_walking" />
<animation state_key="crouch_moving"          animation_key="vex_walking" />
<animation state_key="crouch_moving_backwards"      animation_key="vex_walking" />
<animation state_key="prone_moving"           animation_key="vex_walking" />

<animation state_key="reload" animation_key="reloading, m240" />
<animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />



    <sound key="fire" fileref="positron_shoot2.wav" pitch_variety="0.05" volume="1.5"/>
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_vex_magshot.xml" />

    <hud_icon filename="gw_vex_magshot.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="10.0" price="130.0" />
	
	<effect class="muzzle" ref="401_positron_muzzle_thunder_01"/>
	<effect class="muzzle" ref="401_positron_muzzle_positron_railwave" post_processing="1"/>
	<effect class="muzzle" ref="401_positron_muzzle_halo4" />
    <effect class="muzzle" ref="401_positron_muzzle_halo" />
    <effect class="muzzle" ref="401_positron_muzzle_halo2" />
    <effect class="muzzle" ref="401_positron_muzzle_halo3" />
	
	<projectile file="positron_spawn.projectile" pull_down_in_air="-1" radius="5"> 
		<effect class="activated" ref="401_positron_avticated_trail_01" post_processing="1"/>
		<effect class="activated" ref="401_positron_avticated_trail_02" post_processing="1"/>
		<trail probability="1" key="401_positron_laser"/>	
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
    </projectile>
    <modifier class="speed" value="0.09" />

</weapon>
