<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="flare base drop" slot="0" radius="0.15" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0">
<!--    <tag name="vehicle" />  -->

    
    <trigger class="time" time_to_live="10.0"/>  
    <effect class="activated" ref="FlareSparkle" post_processing="0" offset="0 0.1 0.3"/>
    <effect class="activated" ref="FlareSmokeGrey" post_processing="0" offset="0 0.4 0.3"/>
    <effect class="activated" ref="FlareFlashGrey" post_processing="0" offset="0 0.1 0.3"/> 
 
    <rotation class="random" />

    <model mesh_filename="flare_stick.mesh" texture_filename="flare_stick_wz550.png" />
    <hud_icon filename="hud_flare_unknown.png" />

    <throwable curve_height="3.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="9.0" randomness="0.07" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->

    <commonness value="0.0" can_respawn_with="0" in_stock="1" />
<!--     <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="1.0" />     -->
    <inventory encumbrance="2.0" price="900.0" />

</projectile>
