<?xml version="1.0" encoding="utf-8"?>
<projectiles>
 <projectile file="vflare_0.projectile"
     key="-7.~~_flare.projectile"
     name="IS-7 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="-7.~~.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="2g_flare.projectile"
     name="II号坦克G型 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="2g.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="2xsm_flare.projectile"
     name="II号坦克L型 山猫 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="2xsm.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="3h_flare.projectile"
     name="III号坦克H型 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="3h.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="3t_flare.projectile"
     name="III号突击炮G型 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="3t.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="4ha_flare.projectile"
     name="IV号坦克H型 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="4ha.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="4tk_flare.projectile"
     name="IV号坦克歼击车 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="4tk.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="500t_flare.projectile"
     name="50吨主战方案 Tank Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="500t.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="b1t_flare.projectile"
     name="豹 1 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="b1t.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="b2740_flare.projectile"
     name="B2740 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="b2740.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="dw2_flare.projectile"
     name="DW-2 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="dw2.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="e100_flare.projectile"
     name="E-100 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="e100.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="e100ii_flare.projectile"
     name="E-100 II Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="e100ii.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="e100t_flare.projectile"
     name="E-100坦克歼击车 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="e100t.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="e50m_flare.projectile"
     name="E50m Tank Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="e50m.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="e75_flare.projectile"
     name="E-75 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="e75.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="e752_flare.projectile"
     name="E75II Tank Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="e752.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="fdn_flare.projectile"
     name="斐迪南坦克歼击车 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="fdn.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="gwehp_flare.projectile"
     name="Gw_E系列自行火炮 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="gwehp.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="hb2_flare.projectile"
     name="黑豹II Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="hb2.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="hbhp_flare.projectile"
     name="黑豹自行火炮 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="hbhp.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="hbm10_flare.projectile"
     name="黑豹(伪装豹m10) Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="hbm10.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="hbzc_flare.projectile"
     name="黑豹侦查 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="hbzc.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="hshp_flare.projectile"
     name="虎式自行火炮 Tank Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="hshp.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="jpz45_flare.projectile"
     name="JPZ4-5 坦克歼击车 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="jpz45.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="kf14_flare.projectile"
     name="Lynx Stalker MK.41 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="kf14.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="lh_flare.projectile"
     name="“猎虎”坦克歼击车 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="lh.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="ls_flare.projectile"
     name="鼠式重型坦克 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="ls.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mhpm12_flare.projectile"
     name="M12 自行火炮 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mhpm12.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mhpm37_flare.projectile"
     name="M37 自行火炮 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mhpm37.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mhpm4043_flare.projectile"
     name="M40/43自行火炮 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mhpm4043.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mhpm41_flare.projectile"
     name="M41 自行火炮 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mhpm41.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mhpm5355_flare.projectile"
     name="M53/55自行火炮 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mhpm5355.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mhpm7ms_flare.projectile"
     name="M7 牧师 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mhpm7ms.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mhpt1_flare.projectile"
     name="T1 HMC Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mhpt1.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mhpt92_flare.projectile"
     name="T92 火炮 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mhpt92.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mk4hp_flare.projectile"
     name="G. Pz. Mk. VI自行火炮 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mk4hp.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mm24e2sc_flare.projectile"
     name="M24E2 超级霞飞 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mm24e2sc.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mm5styt_flare.projectile"
     name="M5 斯图亚特 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mm5styt.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mm7_flare.projectile"
     name="M7 轻型坦克 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mm7.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mmtgy2_flare.projectile"
     name="公羊 II Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mmtgy2.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mmtls_flare.projectile"
     name="MTLS-1G14 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mmtls.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mmtm2_flare.projectile"
     name="M2  Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mmtm2.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mmtm26px_flare.projectile"
     name="M26 潘兴 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mmtm26px.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mmtm3l_flare.projectile"
     name="M3 李 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mmtm3l.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mmtm46bd._flare.projectile"
     name="M46 巴顿 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mmtm46bd..vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mmtm46mh_flare.projectile"
     name="M46 猛虎 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mmtm46mh.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mmtm48a5_flare.projectile"
     name="M48A5 巴顿 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mmtm48a5.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mmtm4a3e8kn_flare.projectile"
     name="M4A3E8 谢尔曼 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mmtm4a3e8kn.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mmtm60_flare.projectile"
     name="M60 中型坦克 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mmtm60.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mmtt20_flare.projectile"
     name="T20 中型坦克 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mmtt20.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mmtt26e3y_flare.projectile"
     name="T26 E3 鹰 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mmtt26e3y.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mmtt26e4cp_flare.projectile"
     name="T26 E4 超级潘兴 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mmtt26e4cp.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mmtt42_flare.projectile"
     name="T42 中型坦克 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mmtt42.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mmtt69_flare.projectile"
     name="T69 中型坦克 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mmtt69.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mmtt95e2_flare.projectile"
     name="T95E2 中型坦克 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mmtt95e2.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mmtt95e6_flare.projectile"
     name="T95E6 中型坦克 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mmtt95e6.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mmttl1lpc_flare.projectile"
     name="TL1 LPC Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mmttl1lpc.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mmtxfx_flare.projectile"
     name="小飞象 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mmtxfx.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mt37_flare.projectile"
     name="T37 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mt37.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mt49_flare.projectile"
     name="T49 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mt49.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mt71cmcd_flare.projectile"
     name="T71 CMCD Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mt71cmcd.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mt92lt_flare.projectile"
     name="T92 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mt92lt.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mxm551_flare.projectile"
     name="XM551 谢里登 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mxm551.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="pzic_flare.projectile"
     name="Pz. Sfl. IC Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="pzic.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="qxtk_flare.projectile"
     name="贝比麦格农 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="qxtk.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="rhmbwt_flare.projectile"
     name="Rhm BW Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="rhmbwt.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="rhmpw_flare.projectile"
     name="Rhm_pw Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="rhmpw.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="ru251_flare.projectile"
     name="Ru251 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="ru251.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="spic_flare.projectile"
     name="S.P.I.C Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="spic.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="ss_flare.projectile"
     name="狮式 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="ss.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="swc58_flare.projectile"
     name="施瓦茨_58 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="swc58.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="tank_flare.projectile"
     name="M1A2 艾布拉姆斯 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="tank.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="tank_2_flare.projectile"
     name="T-80UM Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="tank_2.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="tx_flare.projectile"
     name="天蝎 G型坦克歼击车 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="tx.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="vk16801_flare.projectile"
     name="VK16801 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="vk16801.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="vk2801_flare.projectile"
     name="VK2801 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="vk2801.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="vk3601h_flare.projectile"
     name="VK3601H Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="vk3601h.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="vk7201_flare.projectile"
     name="VK7201 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="vk7201.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="vk7501k_flare.projectile"
     name="VK7501K Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="vk7501k.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="xshp_flare.projectile"
     name="蟋蟀自行火炮 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="xshp.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="yfhp_flare.projectile"
     name="野蜂自行火炮 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="yfhp.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="ynhp_flare.projectile"
     name="野牛自行火炮 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="ynhp.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="zlz_flare.projectile"
     name="追猎者坦克歼击车 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="zlz.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="t92l_flare.projectile"
     name="T92_heavy Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="t92l.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="m5355l_flare.projectile"
     name="m5355_heavy Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="m5355l.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="2s19msta_flare.projectile"
     name="2S19-Msta-S Tank Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="2s19msta.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="40mmqyc_flare.projectile"
     name="40号特种车辆FlaK44 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="40mmqyc.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="490gc_flare.projectile"
     name="490工程坦克歼击车 Tank Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="490gc.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="ontos_flare.projectile"
     name="六罐王老吉ontos Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="ontos.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="6237.~~_flare.projectile"
     name="62号特种车辆FlaK36 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="6237.~~.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="pzh2000_flare.projectile"
     name="PZH-2000 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="pzh2000.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="m1a2keqing_flare.projectile"
     name="M1a2 刻晴 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="m1a2keqing.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="stc90b_flare.projectile"
     name="90式主战坦克 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="stc90b.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="flak37_flare.projectile"
     name="88mm Flak37 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="flak37.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="cyl023_flare.projectile"
     name="C-YL 023 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="cyl023.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mkl_flare.projectile"
     name="迈凯伦 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mkl.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="jc_flare.projectile"
     name="警-车 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="jc.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="dkc_flare.projectile"
     name="大客车 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="dkc.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="asdmd_flare.projectile"
     name="阿斯顿马丁 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="asdmd.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="tsl_flare.projectile"
     name="特斯拉 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="tsl.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="lbjn_flare.projectile"
     name="坏掉的兰博基尼 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="lbjn.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="jpc_flare.projectile"
     name="奔驰吉普 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="jpc.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="hyl_flare.projectile"
     name="H-Y-L Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="hyl.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="mzd_flare.projectile"
     name="马自达 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="mzd.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="plane336_flare.projectile"
     name="Plane 336 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="plane336.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="ts14_flare.projectile"
     name="T-S 14 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="ts14.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="e100-wtp_flare.projectile"
     name="WT-100（P） Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="e100-wtp.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="hsp_flare.projectile"
     name="虎（P） Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="hsp.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
 <projectile file="vflare_0.projectile"
     key="hsbh_flare.projectile"
     name="白虎 Drop">
  <result class="spawn"
      instance_class="vehicle"
      instance_key="hsbh.vehicle"
      min_amount="1"
      max_amount="1"
      offset="0 50 0"
      position_spread="0 0"
      direction_spread="0 0" />
 </projectile>
</projectiles>