<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="xenophage_b" key="xenophage_blast_spawn.projectile" slot="1" pulldown_in_air="4.0">

    <result class="spawn" instance_class="projectile" instance_key="xenophage_blast.projectile" min_amount="2" max_amount="4" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
    <trigger class="impact" />
    <rotation class="motion" />

    <model mesh_filename="40mm.mesh" texture_filename="40mm.png" />
	
	<trail probability="1.0" key="laser_blue"/>

</projectile>