<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Lightning" slot="1" pulldown_in_air="26.0" key="xm177_tgl.projectile">
    <tag name="grenade"/>
    <result class="blast" radius="6.0" damage="20.0" push="2.0" decal="1" character_state="death" />
    <trigger class="impact" />
    <rotation class="random" />

    <model mesh_filename="gem.mesh" texture_filename="gem.png" />

    <hud_icon filename="hud_gem.png" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="thunder.wav" volume="1.0"  />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="vehicle" ref="HitTank" lighting="1" />
    <effect class="result" key="vehicle" ref="HitTankSparks" />
    <effect class="result" key="vehicle" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="vehicle" ref="BurstShine" lighting="0" />
    <effect class="result" key="vehicle" ref="Godray" lighting="0" />
    <effect class="result" key="vehicle" ref="Lightning" lighting="0" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="Lightning" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.5" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.5" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="Lightning" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

    <effect class="activated" ref="Lightning_trail" />
    <effect class="activated" ref="Lightning_trail" />

</projectile>
