<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="xm177k11.weapon">
    <tag name="gl" />

    <specification 
  retrigger_time="-1" 
  accuracy_factor="0.8" 
  sustained_fire_grow_step="3.0" 
  sustained_fire_diminish_rate="0.2" 
  magazine_size="1" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="XM177 K1[No.101 Breach Impact]" 
  class="4" 
  projectile_speed="155.0" 
  barrel_offset="0.3" 
  spread_range="0.04"/>

  <next_in_chain key="xm177k1.weapon" share_ammo="0" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode"/>
    <ballistics curve_height="1.0" near_far_distance="0.0" speed_estimation_near="150.0" speed_estimation_far="150.0" max_speed="150.0" randomness="0.0" tweak_factor="4.8"/> 

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m79"/>
    <sound key="fire" fileref="mgl_shot.wav" pitch_variety="0.1" volume="0.5" />
    <sound key="magazine_out" fileref="m79_clip_out.wav" volume="0.7" />
    <sound key="magazine_in" fileref="m79_reload.wav" volume="0.7"/>
    <sound key="cycle" fileref="m79_cycle.wav" volume="0.7"/>
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="xm177k1.xml" />

   	<projectile file="c4_timer.projectile" name="35mm" pulldown_in_air="10">
        <result class="blast" radius="3.0" damage="4.0" push="1.0" decal="1" />
        <collision class="sticky"/>    
        <trigger class="time" time_to_live="0.4"/>
        <rotation class="motion"/>
    <trail probability="1.0" key="laser_red"/>
	  </projectile>

    <weak_hand_hold offset="0.005" />

    <hud_icon filename="xm177k1.png" />
    <commonness value="0.0" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="130.0" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />

    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.25" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="prone_moving" accuracy="0.1" />

    <stance state_key="standing" accuracy="0.6" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="0.8" /> 
    
    
    <modifier class="detectability" value="+0.1" />
</weapon>
