<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_AR.weapon" key="xm8.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.110" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.24" 
  sustained_fire_diminish_rate="1.7" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="XM8" 
  class="0" 
  projectile_speed="150.0" 
  barrel_offset="0.4" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, g36" />
    <sound key="fire" fileref="xm8_shot.wav" volume="1.0" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="xm8.xml" />

    <hud_icon filename="hud_xm8.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="4.0" />

    <weak_hand_hold offset="0.0" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.35" kill_decay_start_time="0.42" kill_decay_end_time="0.75" />
    </projectile>
    
    
    <modifier class="speed" value="-0.04" />
</weapon>
