<?xml version='1.0' encoding='UTF-8'?>
<weapon key="zero_ninjato.weapon" on_ground_up="1 0 0" time_to_live_out_in_the_open="360.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="360.0" quality="cb" file="base_cb.weapon">
    <tag name="cqb"/>
	
    <specification retrigger_time="0.03" accuracy_factor="1.0" sustained_fire_grow_step="0.4" sustained_fire_diminish_rate="2.0" magazine_size="6" can_shoot_standing="1" suppressed="1" carry_in_two_hands="0" name="Z.E.R.O." class="4" reload_one_at_a_time="0" sight_range_modifier="1.0" projectile_speed="20.0" projectiles_per_shot="3" burst_shots="1" slot="0" stab_enabled="1" stab_range="3.0" barrel_offset="0.1"/>
	
    <ballistics near_far_distance="100.0" speed_estimation_near="20.0" speed_estimation_far="20.0" max_speed="20.0" randomness="0.0"/> 

	<animation state_key="stabbing" animation_key="melee, ninjato whip"/>
	<animation state_key="stabbing" animation_key="melee, ninjato slap"/>
	<animation state_key="stabbing" animation_key="melee, ninjato slash"/>
	<animation state_key="recoil" animation_key="recoil, ninjato"/>
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil overwall, ninjato"/>
	<animation state_key="recoil" stance_key="crouching" animation_key="recoil crouching, ninjato"/>
	<animation state_key="recoil" stance_key="prone" animation_key="recoil prone, ninjato"/>
    <animation state_key="reload" animation_key="reloading, ninjato"/>
	<animation state_key="hold" animation_key="still, ninjato"/>
	<animation state_key="hold_on_wall" animation_key="still overwall, ninjato"/>
	<animation state_key="still_against_wall" animation_key="still against wall, ninjato"/>
	<animation state_key="hold_casual" animation_key="relaxed, ninjato"/>
	<animation state_key="running" animation_key="running, ninjato"/>
	<animation state_key="walking" animation_key="walking, ninjato"/>
	<animation state_key="crouching" animation_key="crouch, ninjato"/>
	<animation state_key="crouch_moving" animation_key="crouching forwards, ninjato"/>
	<animation state_key="crouch_moving_backwards" animation_key="crouching backwards, ninjato"/>
	<animation state_key="changing_weapon_in" animation_key="change weapon in, ninjato"/>
	<animation state_key="changing_weapon_out" animation_key="change weapon out, ninjato"/>
    <animation state_key="prone_still" animation_key="prone still, ninjato"/>
    <animation state_key="prone_moving" animation_key="prone moving, ninjato"/>
	<animation state_key="walking_backwards" animation_key="walking backwards, ninjato"/>
	
	<sound key="fire" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="0.3"/>
    <sound key="cycle" fileref="shuriken_grab.wav"/>
	<sound key="stab" fileref="ninjato_swoosh.wav" pitch_variety="0.05"/>
	<sound key="stab_hit" fileref="ninjato_hit_fatal.wav" pitch_variety="0.05" volume="0.8"/>
	<sound key="stab_hit_any" fileref="ninjato_hit.wav" pitch_variety="0.05" volume="0.8"/>
    <sound key="dry_fire" fileref="static.wav"/>
  
    <projectile file="shuriken.projectile"/>
    <weak_hand_hold offset="0.0"/>

	<model filename="zero_ninjato.xml"/>
	<hud_icon filename="zero_ninjato.png"/>
	
	<inventory encumbrance="5.0" price="300.0"/>
	
	<stance state_key="running" accuracy="1.0"/>
	<stance state_key="walking" accuracy="1.0"/>
	<stance state_key="crouch_moving" accuracy="1.0"/>
	<stance state_key="prone_moving" accuracy="1.0"/>
	
	<stance state_key="standing" accuracy="1.0"/>
	<stance state_key="crouching" accuracy="1.0"/>
	<stance state_key="prone" accuracy="1.0"/>
	
	<modifier class="speed" value="+0.12"/>
    <modifier class="hit_success_probability" value="-0.2" />
	
    <shield offset="-0.3 0.0 0" extent="0.6 1.6 0.4"/>
	
</weapon>