<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="6b45.carry_item" name="Vest, type 6B45" slot="1" transform_on_consume="6b45_2" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="0.03" >
        <hud_icon filename="hud_vest6b45_5.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.5" />
        <inventory encumbrance="4" price="100" />
 
        <model mesh_filename="it_vest6b45.xml" />
                                                                                                                                                                          
        <commonness value="0.0000001" in_stock="0" can_respawn_with="1" />
 
        <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        <modifier class="speed" value="-0.18" />
		<modifier class="hit_success_probability" value="-1.2" />
	    <modifier class="detectability" value="0.10" />
    </carry_item>

    <carry_item key="6b45_2" name="Vest, type 6B45, 80%" slot="1" transform_on_consume="6b45_3" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="0.03" >
        <hud_icon filename="hud_vest6b45_4.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="4" price="2" />
 
        <model mesh_filename="it_vest6b45.xml" />
 
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
 
        <!-- death or wound -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	    <modifier class="speed" value="-0.18" />
	    <modifier class="hit_success_probability" value="-1.1" />
	    <modifier class="detectability" value="0.10" />
    </carry_item>

 
    <carry_item key="6b45_3" name="Vest, type 6B45, 60%" slot="1" transform_on_consume="6b45_4" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="0.03" >
        <hud_icon filename="hud_vest6b45_3.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="4" price="2" />
 
        <model mesh_filename="it_vest6b45.xml" />
 
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
 
        <!-- death or wound -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	    <modifier class="speed" value="-0.18" /> 
        <modifier class="hit_success_probability" value="-1.1" />	
	    <modifier class="detectability" value="0.10" />
    </carry_item>
 
    <carry_item key="6b45_4" name="Vest, type 6B45, 40%" slot="1" transform_on_consume="6b45_5" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="0.03" >
        <hud_icon filename="hud_vest6b45_2.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="4" price="2" />
 
        <model mesh_filename="it_vest6b45.xml" />
 
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
 
        <!-- death or wound -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <!-- melee_hit goes right through, and doesn't consume -->

	    <modifier class="speed" value="-0.18" /> 
	    <modifier class="hit_success_probability" value="-1.0" />
	    <modifier class="detectability" value="0.10" />
    </carry_item>

	
    <carry_item key="6b45_5" name="Vest, type 6B45, 20%" slot="1" transform_on_consume="6b45_6" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="0.03" >
        <hud_icon filename="hud_vest6b45_1.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="4" price="1" />

        <model mesh_filename="it_vest6b45.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<!-- melee_hit goes right through, and doesn't consume -->

        <modifier class="speed" value="-0.18" />
	    <modifier class="hit_success_probability" value="-0.8" />
	    <modifier class="detectability" value="0.10" />
    </carry_item>
	
    <carry_item key="6b45_6" name="Vest, type 6B45, destroyed" slot="1" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="0.03" >
        <hud_icon filename="hud_vest6b45_0.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="4" price="1" />

        <model mesh_filename="it_vest6b45.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<!-- melee_hit goes right through, and doesn't consume -->

	    <modifier class="speed" value="-0.18" /> 
	    <modifier class="hit_success_probability" value="-0.5" />
	    <modifier class="detectability" value="0.05" />
    </carry_item>
</carry_items>
