<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="akemi_homura.carry_item" name="Akemi Homura" slot="1" transform_on_consume="akemi_homura_1" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="120.0" player_death_drop_owner_lock_time="120.0">
        <hud_icon filename="akemi_homura_6.png" />
        
        <inventory encumbrance="20" price="50" /> 
        <!--  #无负重惩罚=9.9#  -->

        <model mesh_filename="akemi_homura_soul_gem.xml" />

        <commonness value="1.0" in_stock="1" can_respawn_with="1" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" />  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound"  />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun"  />
	    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="hit_success_probability" value="-0.85" />
        <!--  #致死抗性#  -->
        <modifier class="speed" value="+0.25" />  
        <!--  #移速加成#  -->
        <modifier class="detectability" value="0.5" />
        <!--  #隐蔽降低#  -->
    </carry_item>

    <carry_item key="akemi_homura_1" name="Akemi Homura, 80%" slot="1" transform_on_consume="akemi_homura_2" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="120.0" player_death_drop_owner_lock_time="120.0">
        <hud_icon filename="akemi_homura_5.png" />
        
        <inventory encumbrance="20" price="20" />

        <model mesh_filename="akemi_homura_soul_gem.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

    <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound"  />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun"  />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="hit_success_probability" value="-0.8" />
        <modifier class="speed" value="+0.2" /> 
        <modifier class="detectability" value="0.5" />
    </carry_item>


    <carry_item key="akemi_homura_2" name="Akemi Homura, 60%" slot="1" transform_on_consume="akemi_homura_3" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="120.0" player_death_drop_owner_lock_time="120.0">
        <hud_icon filename="akemi_homura_4.png" />
        
        <inventory encumbrance="20" price="20" />

        <model mesh_filename="akemi_homura_soul_gem.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

    <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun"  />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun"  />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="hit_success_probability" value="-0.75" />
        <modifier class="speed" value="+0.15" /> 
        <modifier class="detectability" value="0.5" />
    </carry_item>

    <carry_item key="akemi_homura_3" name="Akemi Homura, 40%" slot="1" transform_on_consume="akemi_homura_4" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="120.0" player_death_drop_owner_lock_time="120.0">
        <hud_icon filename="akemi_homura_3.png" />
        
        <inventory encumbrance="20" price="20" />

        <model mesh_filename="akemi_homura_soul_gem.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

	    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun"  />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun"  />
        
	<!-- melee_hit goes right through, and doesn't consume -->
       <modifier class="hit_success_probability" value="-0.7" />
       <modifier class="speed" value="+0.1" />  
       <modifier class="detectability" value="0.5" />
    </carry_item>

    <carry_item key="akemi_homura_4" name="Akemi Homura, 20%" slot="1" transform_on_consume="akemi_homura_5" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="120.0" player_death_drop_owner_lock_time="120.0">
        <hud_icon filename="akemi_homura_2.png" />
        
        <inventory encumbrance="20" price="20" />

        <model mesh_filename="akemi_homura_soul_gem.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

    <!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <!--  #攻击类型：爆炸，输入效果：躺地，角色身上：躺地，消耗护甲。角色需要医生拉起来#  -->
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />  
        <!--  #攻击类型：爆炸，输入效果：晕眩，角色身上：晕眩，不消耗护甲。吃了一个爆炸晕眩角色爬起来跑了#  -->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun"  />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun"  />
        
    <!-- melee_hit goes right through, and doesn't consume -->
        <modifier class="hit_success_probability" value="-0.65" />
        <modifier class="speed" value="-0.2" />   
        <modifier class="detectability" value="-0.3" />
    </carry_item>

    <carry_item key="akemi_homura_5" name="Akemi Homura, destroyed" slot="1" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="120.0" player_death_drop_owner_lock_time="120.0">
        <hud_icon filename="akemi_homura_1.png" />
        
        <inventory encumbrance="20" price="10" />

        <model mesh_filename="akemi_homura_soul_gem.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />
        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
	    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/> 

        <modifier class="hit_success_probability" value="-0.6" />
        <modifier class="detectability" value="-0.4" />
        <modifier class="speed" value="-0.3" />  
    </carry_item>
</carry_items>
