<?xml version="1.0" encoding="utf-8"?>
<carry_item>

    <modifier class="projectile_blast_result"   input_character_state="death"   output_character_state="stun"   consumes_item="1" />
    <modifier class="projectile_blast_result"   input_character_state="wound"   output_character_state="stun"   consumes_item="1" />
    <modifier class="projectile_blast_result"   input_character_state="stun"    output_character_state="stun"   consumes_item="0" />   
    <modifier class="projectile_hit_result"     input_character_state="death"   output_character_state="none"   consumes_item="1" />
    <modifier class="projectile_hit_result"     input_character_state="wound"   output_character_state="none"   consumes_item="1" />
    <modifier class="projectile_hit_result"     input_character_state="stun"    output_character_state="stun"   consumes_item="0" />

</carry_item>
