<?xml version="1.0" encoding="utf-8"?>
<carry_item>

    <modifier class="projectile_blast_result"   input_character_state="death"   output_character_state="none"   consumes_item="1" />
    <modifier class="projectile_blast_result"   input_character_state="wound"   output_character_state="none"   consumes_item="1" />
    <modifier class="projectile_blast_result"   input_character_state="stun"    output_character_state="none"   consumes_item="0" />   
    <modifier class="projectile_hit_result"     input_character_state="death"   output_character_state="none"   consumes_item="1" />
    <modifier class="projectile_hit_result"     input_character_state="wound"   output_character_state="none"   consumes_item="1" />
    <modifier class="projectile_hit_result"     input_character_state="stun"    output_character_state="none"   consumes_item="0" />

    <modifier class="speed" 					value="-0.25" />
	<modifier class="hit_success_probability" 	value="-0.1" />
	<modifier class="detectability" 			value="+0.2" />
</carry_item>
