<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="base_smg_vest.carry_item" name="IOP X2 Universal Exoskeleton" slot="1" transform_on_consume="base_smg_vest_1" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="iop_x2_exo_3.png" />
        
        <inventory encumbrance="4" price="10" />

        <model mesh_filename="it_smgvest.xml" />

        <commonness value="0.00000001" in_stock="1" can_respawn_with="1" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="hit_success_probability" value="-0.3" />
        <modifier class="speed" value="+0.02" />  
    </carry_item>

    <carry_item key="base_smg_vest_1" name="IOP X2 Universal Exoskeleton, 60%" slot="1" transform_on_consume="base_smg_vest_2" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="iop_x2_exo_2.png" />
        
        <inventory encumbrance="4" price="2" />

        <model mesh_filename="it_smgvest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

    <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="hit_success_probability" value="-0.23" />
        <modifier class="speed" value="+0.01" />  
    </carry_item>

    <carry_item key="base_smg_vest_2" name="IOP X2 Universal Exoskeleton, 40%" slot="1" transform_on_consume="base_smg_vest_3" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="iop_x2_exo_1.png" />
        
        <inventory encumbrance="4" price="2" />

        <model mesh_filename="it_smgvest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        
	<!-- melee_hit goes right through, and doesn't consume -->
    <modifier class="hit_success_probability" value="-0.2" />
    <modifier class="speed" value="-0.05" />  
    </carry_item>

    <carry_item key="base_smg_vest_3" name="IOP X2 Universal Exoskeleton, destroyed" slot="1" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="iop_x2_exo_0.png" />
        
        <inventory encumbrance="4" price="1" />

        <model mesh_filename="it_smgvest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<!-- melee_hit goes right through, and doesn't consume -->
    <modifier class="hit_success_probability" value="-0.15" />
    <modifier class="speed" value="-0.05" />  
    </carry_item>
</carry_items>
