<?xml version="1.0" encoding="utf-8"?>
<carry_item drop_count_factor_on_death="1.0">

    <modifier class="projectile_blast_result"   input_character_state="death"   output_character_state="death"  consumes_item="0" />
    <modifier class="projectile_blast_result"   input_character_state="wound"   output_character_state="wound"  consumes_item="0" />
    <modifier class="projectile_blast_result"   input_character_state="stun"    output_character_state="stun"   consumes_item="0" />   
    <modifier class="projectile_hit_result"     input_character_state="death"   output_character_state="death"  consumes_item="0" />
    <modifier class="projectile_hit_result"     input_character_state="wound"   output_character_state="wound"  consumes_item="0" />
    <modifier class="projectile_hit_result"     input_character_state="stun"    output_character_state="stun"   consumes_item="0" />

</carry_item>
