<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="base_mg_vest.carry_item" name="IOP T2 Universal Exoskeleton" slot="1" transform_on_consume="base_mg_vest_1" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="iop_t2_exo_2.png" />
        
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="it_mgvest.xml" />

        <commonness value="0.01" in_stock="1" can_respawn_with="1" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
       <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<!-- melee_hit goes right through, and doesn't consume -->
    <modifier class="speed" value="+0.05" />
    <modifier class="hit_success_probability" value="-0.2" />  
    </carry_item>

    <carry_item key="base_mg_vest_1" name="IOP T2 Universal Exoskeleton, 50%" slot="1" transform_on_consume="base_mg_vest_2" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="iop_t2_exo_1.png" />
        
        <inventory encumbrance="4" price="2" />

        <model mesh_filename="it_mgvest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        
	<!-- melee_hit goes right through, and doesn't consume -->
    <modifier class="hit_success_probability" value="-0.15" /> 
    </carry_item>

    <carry_item key="base_mg_vest_2" name="IOP T2 Universal Exoskeleton, destroyed" slot="1" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="iop_t2_exo_0.png" />
        
        <inventory encumbrance="4" price="1" />

        <model mesh_filename="it_mgvest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<!-- melee_hit goes right through, and doesn't consume -->
    <modifier class="speed" value="-0.1" />
    <modifier class="hit_success_probability" value="-0.1" />  
    </carry_item>
</carry_items>
