<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="doppelsoldner_down.carry_item" name="Doppelsoldner_Down" slot="1" time_to_live_out_in_the_open="0.0">
        <inventory encumbrance="1" price="0" />
 
        <model mesh_filename="vest_gk.xml" />
                                                                                                                                                                          
        <commonness value="0.00000001" in_stock="0" can_respawn_with="1" />
 
        <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="speed" value="0" />
        <modifier class="hit_success_probability" value="-0.5" />
    </carry_item>
   
</carry_items>
