<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="doppelsoldner_shield.carry_item" name="Doppelsoldner_Shield" slot="1" time_to_live_out_in_the_open="0.0">
        <inventory encumbrance="1" price="0" />
 
        <model mesh_filename="vest_gk.xml" />
                                                                                                                                                                          
        <commonness value="1" in_stock="1" can_respawn_with="1" />
 
        <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/>
        <modifier class="speed" value="0" />
        <modifier class="hit_success_probability" value="-1.0" />
    </carry_item>
   
</carry_items>
