<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="eng_light_vest.carry_item" name="ENG Light Armor" slot="1" transform_on_consume="eng_light_vest_2" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_light_vest_10.png" />
        
        <inventory encumbrance="10" price="1600" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="1" can_respawn_with="1" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.05" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.25" />
    </carry_item>
    
    <carry_item key="eng_light_vest_2" name="ENG Light Armor 9/10" slot="1" transform_on_consume="eng_light_vest_3" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_light_vest_9.png" />
        
        <inventory encumbrance="5" price="600" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.05" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.25" />
    </carry_item>
    
    <carry_item key="eng_light_vest_3" name="ENG Light Armor 8/10" slot="1" transform_on_consume="eng_light_vest_4" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_light_vest_8.png" />
        
        <inventory encumbrance="5" price="400" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.05" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.25" />
    </carry_item>
    
    <carry_item key="eng_light_vest_4" name="ENG Light Armor 7/10" slot="1" transform_on_consume="eng_light_vest_5" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_light_vest_7.png" />
        
        <inventory encumbrance="5" price="400" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.05" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.25" />
    </carry_item>
    
    <carry_item key="eng_light_vest_5" name="ENG Light Armor 6/10" slot="1" transform_on_consume="eng_light_vest_6" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_light_vest_6.png" />
        
        <inventory encumbrance="5" price="400" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.05" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.25" />
    </carry_item>
    
    <carry_item key="eng_light_vest_6" name="ENG Light Armor 5/10" slot="1" transform_on_consume="eng_light_vest_7" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_light_vest_5.png" />
        
        <inventory encumbrance="5" price="400" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.05" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.25" />
    </carry_item>
    
    <carry_item key="eng_light_vest_7" name="ENG Light Armor 4/10" slot="1" transform_on_consume="eng_light_vest_8" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_light_vest_4.png" />
        
        <inventory encumbrance="5" price="200" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.05" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.25" />
    </carry_item>
    
    <carry_item key="eng_light_vest_8" name="ENG Light Armor 3/10" slot="1" transform_on_consume="eng_light_vest_9" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_light_vest_3.png" />
        
        <inventory encumbrance="5" price="100" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.05" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.25" />
    </carry_item>

    <carry_item key="eng_light_vest_9" name="ENG Light Armor 2/10" slot="1" transform_on_consume="eng_light_vest_10" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_light_vest_2.png" />
        
        <inventory encumbrance="5" price="100" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.05" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.25" />
    </carry_item>

	<carry_item key="eng_light_vest_10" name="ENG Light Armor destroyed" slot="1" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
		<hud_icon filename="eng_light_vest_1.png" />

		<inventory encumbrance="2" price="20" />

		<model mesh_filename="vest3.xml" />

		<commonness value="0.0" in_stock="0" can_respawn_with="1" />

		<!-- death or wound or stun -> no effect -->
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="death" consumes_item="0"/>
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="death" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.05" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.25" />
	</carry_item>
</carry_items>