<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="eng_heavy_vest.carry_item" name="ENG Heavy Armor 24/24" slot="1" transform_on_consume="eng_heavy_vest_2" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_heavy_vest_24.png" />
        
        <inventory encumbrance="100" price="10000" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="1" can_respawn_with="1" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.75" />
    </carry_item>
    <carry_item key="eng_heavy_vest_2" name="ENG Heavy Armor 23/24" slot="1" transform_on_consume="eng_heavy_vest_3" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_heavy_vest_23.png" />
        
        <inventory encumbrance="100" price="4000" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />


        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.75" />
    </carry_item>

    <carry_item key="eng_heavy_vest_3" name="ENG Heavy Armor 22/24" slot="1" transform_on_consume="eng_heavy_vest_4" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_heavy_vest_22.png" />
        
        <inventory encumbrance="100" price="4000" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.75" />
    </carry_item>

    <carry_item key="eng_heavy_vest_4" name="ENG Heavy Armor 21/24" slot="1" transform_on_consume="eng_heavy_vest_5" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_heavy_vest_21.png" />
        
        <inventory encumbrance="100" price="4000" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.75" />
    </carry_item>
    
    <carry_item key="eng_heavy_vest_5" name="ENG Heavy Armor 20/24" slot="1" transform_on_consume="eng_heavy_vest_6" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_heavy_vest_20.png" />
        
        <inventory encumbrance="100" price="4000" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.75" />
    </carry_item>
    
    <carry_item key="eng_heavy_vest_6" name="ENG Heavy Armor 19/24" slot="1" transform_on_consume="eng_heavy_vest_7" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_heavy_vest_19.png" />
        
        <inventory encumbrance="800" price="3000" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.75" />
    </carry_item>
    
    <carry_item key="eng_heavy_vest_7" name="ENG Heavy Armor 18/24" slot="1" transform_on_consume="eng_heavy_vest_8" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_heavy_vest_18.png" />
        
        <inventory encumbrance="80" price="3000" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.75" />
    </carry_item>
    
    <carry_item key="eng_heavy_vest_8" name="ENG Heavy Armor 17/24" slot="1" transform_on_consume="eng_heavy_vest_9" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_heavy_vest_17.png" />
        
        <inventory encumbrance="80" price="3000" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.75" />
    </carry_item>
    
    <carry_item key="eng_heavy_vest_9" name="ENG Heavy Armor 16/24" slot="1" transform_on_consume="eng_heavy_vest_10" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_heavy_vest_16.png" />
        
        <inventory encumbrance="80" price="3000" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.75" />
    </carry_item>
    
    <carry_item key="eng_heavy_vest_10" name="ENG Heavy Armor 15/24" slot="1" transform_on_consume="eng_heavy_vest_11" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_heavy_vest_15.png" />
        
        <inventory encumbrance="60" price="2000" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.75" />
    </carry_item>
    
    <carry_item key="eng_heavy_vest_11" name="ENG Heavy Armor 14/24" slot="1" transform_on_consume="eng_heavy_vest_12" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_heavy_vest_14.png" />
        
        <inventory encumbrance="60" price="2000" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.75" />
    </carry_item>
    
    <carry_item key="eng_heavy_vest_12" name="ENG Heavy Armor 13/24" slot="1" transform_on_consume="eng_heavy_vest_13" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_heavy_vest_13.png" />
        
        <inventory encumbrance="60" price="2000" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.75" />
    </carry_item>
    
    <carry_item key="eng_heavy_vest_13" name="ENG Heavy Armor 12/24" slot="1" transform_on_consume="eng_heavy_vest_14" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_heavy_vest_12.png" />
        
        <inventory encumbrance="50" price="1500" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.75" />
    </carry_item>
    
    <carry_item key="eng_heavy_vest_14" name="ENG Heavy Armor 11/24" slot="1" transform_on_consume="eng_heavy_vest_15" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_heavy_vest_11.png" />
        
        <inventory encumbrance="50" price="1500" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.75" />
    </carry_item>

    <carry_item key="eng_heavy_vest_15" name="ENG Heavy Armor 10/24" slot="1" transform_on_consume="eng_heavy_vest_16" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_heavy_vest_10.png" />
        
        <inventory encumbrance="50" price="1500" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.75" />
    </carry_item>
    
    <carry_item key="eng_heavy_vest_16" name="ENG Heavy Armor 9/24" slot="1" transform_on_consume="eng_heavy_vest_17" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_heavy_vest_9.png" />
        
        <inventory encumbrance="50" price="1500" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.75" />
    </carry_item>
    
    <carry_item key="eng_heavy_vest_17" name="ENG Heavy Armor 8/24" slot="1" transform_on_consume="eng_heavy_vest_18" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_heavy_vest_8.png" />
        
        <inventory encumbrance="50" price="1500" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.75" />
    </carry_item>
    
    <carry_item key="eng_heavy_vest_18" name="ENG Heavy Armor 7/24" slot="1" transform_on_consume="eng_heavy_vest_19" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_heavy_vest_7.png" />
        
        <inventory encumbrance="30" price="1000" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.75" />
    </carry_item>
    
    <carry_item key="eng_heavy_vest_19" name="ENG Heavy Armor 6/24" slot="1" transform_on_consume="eng_heavy_vest_20" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_heavy_vest_6.png" />
        
        <inventory encumbrance="30" price="1000" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.75" />
    </carry_item>
    
    <carry_item key="eng_heavy_vest_20" name="ENG Heavy Armor 5/24" slot="1" transform_on_consume="eng_heavy_vest_21" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_heavy_vest_5.png" />
        
        <inventory encumbrance="20" price="500" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.75" />
    </carry_item>
    
    <carry_item key="eng_heavy_vest_21" name="ENG Heavy Armor 4/24" slot="1" transform_on_consume="eng_heavy_vest_22" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_heavy_vest_4.png" />
        
        <inventory encumbrance="20" price="500" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.75" />
    </carry_item>
    
    <carry_item key="eng_heavy_vest_22" name="ENG Heavy Armor 3/24" slot="1" transform_on_consume="eng_heavy_vest_23" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_heavy_vest_3.png" />
        
        <inventory encumbrance="20" price="500" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.75" />
    </carry_item>

    <carry_item key="eng_heavy_vest_23" name="ENG Heavy Armor 2/24" slot="1" transform_on_consume="eng_heavy_vest_24" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_heavy_vest_2.png" />
        
        <inventory encumbrance="20" price="500" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.75" />
    </carry_item>

	<carry_item key="eng_heavy_vest_24" name="ENG Heavy Armor destroyed" slot="1" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
		<hud_icon filename="eng_heavy_vest_1.png" />

		<inventory encumbrance="10" price="100" />

		<model mesh_filename="vest3.xml" />

		<commonness value="0.0" in_stock="0" can_respawn_with="1" />

		<!-- death or wound or stun -> no effect -->
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="death" consumes_item="0"/>
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="death" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.75" />
	</carry_item>
</carry_items>