<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="eng_medium_vest.carry_item" name="ENG Medium Armor" slot="1" transform_on_consume="eng_medium_vest_2" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_medium_vest_16.png" />
        
        <inventory encumbrance="20" price="3000" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="1" can_respawn_with="1" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.50" />
    </carry_item>

    <carry_item key="eng_medium_vest_2" name="ENG Medium Armor 15/16" slot="1" transform_on_consume="eng_medium_vest_3" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_medium_vest_15.png" />
        
        <inventory encumbrance="15" price="800" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.15" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.50" />
    </carry_item>
    
    <carry_item key="eng_medium_vest_3" name="ENG Medium Armor 14/16" slot="1" transform_on_consume="eng_medium_vest_4" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_medium_vest_14.png" />
        
        <inventory encumbrance="15" price="800" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.15" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.50" />
    </carry_item>
    
    <carry_item key="eng_medium_vest_4" name="ENG Medium Armor 13/16" slot="1" transform_on_consume="eng_medium_vest_5" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_medium_vest_13.png" />
        
        <inventory encumbrance="15" price="800" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.15" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.50" />
    </carry_item>
    
    <carry_item key="eng_medium_vest_5" name="ENG Medium Armor 12/16" slot="1" transform_on_consume="eng_medium_vest_6" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_medium_vest_12.png" />
        
        <inventory encumbrance="15" price="600" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.15" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.50" />
    </carry_item>
    
    <carry_item key="eng_medium_vest_6" name="ENG Medium Armor 11/16" slot="1" transform_on_consume="eng_medium_vest_7" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_medium_vest_11.png" />
        
        <inventory encumbrance="15" price="600" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.15" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.50" />
    </carry_item>

    <carry_item key="eng_medium_vest_7" name="ENG Medium Armor 10/16" slot="1" transform_on_consume="eng_medium_vest_8" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_medium_vest_10.png" />
        
        <inventory encumbrance="15" price="600" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.2" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.50" />
    </carry_item>
    
    <carry_item key="eng_medium_vest_8" name="ENG Medium Armor 9/16" slot="1" transform_on_consume="eng_medium_vest_9" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_medium_vest_9.png" />
        
        <inventory encumbrance="15" price="600" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.2" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.50" />
    </carry_item>
    
    <carry_item key="eng_medium_vest_9" name="ENG Medium Armor 8/16" slot="1" transform_on_consume="eng_medium_vest_10" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_medium_vest_8.png" />
        
        <inventory encumbrance="10" price="400" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.2" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.50" />
    </carry_item>
    
    <carry_item key="eng_medium_vest_10" name="ENG Medium Armor 7/16" slot="1" transform_on_consume="eng_medium_vest_11" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_medium_vest_7.png" />
        
        <inventory encumbrance="10" price="400" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.2" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.50" />
    </carry_item>
    
    <carry_item key="eng_medium_vest_11" name="ENG Medium Armor 6/16" slot="1" transform_on_consume="eng_medium_vest_12" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_medium_vest_6.png" />
        
        <inventory encumbrance="10" price="400" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.2" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.50" />
    </carry_item>
    
    <carry_item key="eng_medium_vest_12" name="ENG Medium Armor 5/16" slot="1" transform_on_consume="eng_medium_vest_13" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_medium_vest_5.png" />
        
        <inventory encumbrance="10" price="400" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.21" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.50" />
    </carry_item>
    
    <carry_item key="eng_medium_vest_13" name="ENG Medium Armor 4/16" slot="1" transform_on_consume="eng_medium_vest_14" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_medium_vest_4.png" />
        
        <inventory encumbrance="5" price="200" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.22" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.50" />
    </carry_item>
    
    <carry_item key="eng_medium_vest_14" name="ENG Medium Armor 3/16" slot="1" transform_on_consume="eng_medium_vest_15" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_medium_vest_3.png" />
        
        <inventory encumbrance="5" price="200" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.23" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.50" />
    </carry_item>

    <carry_item key="eng_medium_vest_15" name="ENG Medium Armor 2/16" slot="1" transform_on_consume="eng_medium_vest_16" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="eng_medium_vest_2.png" />
        
        <inventory encumbrance="5" price="200" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.24" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.50" />
    </carry_item>

	<carry_item key="eng_medium_vest_16" name="ENG Medium Armor destroyed" slot="1" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
		<hud_icon filename="eng_medium_vest_1.png" />

		<inventory encumbrance="1" price="20" />

		<model mesh_filename="vest3.xml" />

		<commonness value="0.0" in_stock="0" can_respawn_with="1" />

		<!-- death or wound or stun -> no effect -->
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="death" consumes_item="0"/>
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="death" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="-0.25" />
        <modifier class="hit_success_probability" value="-1.0" />  
        <modifier class="detectability" value="0.50" />
	</carry_item>
</carry_items>