<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="iotv_vest.carry_item" name="Improved Outer Tactical Vest" slot="1" transform_on_consume="iotv_1" time_to_live_out_in_the_open="100.0">
        <hud_icon filename="hud_iotv_vest.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.5" />
        <inventory encumbrance="10" price="700" />

        <model mesh_filename="iotv_vest.xml" />

        <commonness value="1.0" in_stock="1" can_respawn_with="1" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="speed" value="-0.1" /> 
        <modifier class="night_detectability" value="-0.1" />  
	<modifier class="detectability" value="-0.1" />
    </carry_item>

    <carry_item key="iotv_1" name="Improved Outer Tactical Vest, 80%" slot="1" transform_on_consume="iotv_2" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="hud_iotv_vest_80.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="8" price="20" />

        <model mesh_filename="iotv_vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="hit_success_probability" value="-0.9" />
        <modifier class="speed" value="-0.1" />
        <modifier class="night_detectability" value="-0.1" />  
		<modifier class="detectability" value="-0.1" />
    </carry_item>

    <carry_item key="iotv_2" name="Improved Outer Tactical Vest, 60%" slot="1" transform_on_consume="iotv_3" time_to_live_out_in_the_open="80.0">
        <hud_icon filename="hud_iotv_vest_60.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="8" price="20" />

        <model mesh_filename="iotv_vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <!-- death or wound -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="hit_success_probability" value="-0.8" />
        <modifier class="speed" value="-0.1" />
       <modifier class="night_detectability" value="-0.1" />  
		<modifier class="detectability" value="-0.1" />
    </carry_item>

    <carry_item key="iotv_3" name="Improved Outer Tactical Vest, 40%" slot="1" transform_on_consume="iotv_4" time_to_live_out_in_the_open="75.0">
        <hud_icon filename="hud_iotv_vest_40.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="6" price="10" />

        <model mesh_filename="iotv_vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<!-- melee_hit goes right through, and doesn't consume -->
        <modifier class="hit_success_probability" value="-0.7" />
        <modifier class="speed" value="-0.1" />
       <modifier class="night_detectability" value="-0.1" />  
		<modifier class="detectability" value="-0.1" />
    </carry_item>
	
    <carry_item key="iotv_4" name="Improved Outer Tactical Vest, 20%" slot="1" transform_on_consume="iotv_5" time_to_live_out_in_the_open="70.0">
        <hud_icon filename="hud_iotv_vest_20.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="5" price="5" />

        <model mesh_filename="iotv_vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<!-- melee_hit goes right through, and doesn't consume -->
        <modifier class="hit_success_probability" value="-0.6" />
        <modifier class="speed" value="-0.1" />
       <modifier class="night_detectability" value="-0.1" />  
		<modifier class="detectability" value="-0.1" />
    </carry_item>
	
    <carry_item key="iotv_5" name="Improved Outer Tactical Vest, destroyed" slot="1" time_to_live_out_in_the_open="60.0">
        <hud_icon filename="hud_iotv_vest_1.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="5" price="1" />

        <model mesh_filename="iotv_vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<!-- melee_hit goes right through, and doesn't consume -->
        <modifier class="hit_success_probability" value="-0.5" />
        <modifier class="speed" value="-0.1" />
       <modifier class="night_detectability" value="-0.1" />  
		<modifier class="detectability" value="-0.1" />
    </carry_item>
     
</carry_items>
