<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="le_fantasque.carry_item" name="Le Fantasque" slot="1" time_to_live_out_in_the_open="0.0" transform_on_consume="le_fantasque_1" >
        <hud_icon filename="le_fantasque_4.png" />
        
        <inventory encumbrance="10" price="1000" />

        <model mesh_filename="it_smgvest.xml" />

        <commonness value="0.00000001" in_stock="0" can_respawn_with="1" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"/>
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <!-- <modifier class="hit_success_probability" value="-1.3" /> -->
        <modifier class="detectability" value="-0.3" />
        <modifier class="night_detectability" value="-0.3" />  
        <modifier class="speed" value="+0.5" /> 
    </carry_item>

    <carry_item key="le_fantasque_1" name="Le Fantasque, 60%" slot="1" time_to_live_out_in_the_open="0.0" transform_on_consume="le_fantasque_2" >
        <hud_icon filename="le_fantasque_3.png" />
        
        <inventory encumbrance="10" price="1000" />

        <model mesh_filename="it_smgvest.xml" />

        <commonness value="0.00000000" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"/>
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <!-- <modifier class="hit_success_probability" value="-1.3" /> -->
        <modifier class="detectability" value="-0.3" />
        <modifier class="night_detectability" value="-0.3" />  
        <modifier class="speed" value="+0.5" /> 
    </carry_item>    

    <carry_item key="le_fantasque_2" name="Le Fantasque, 20%" slot="1" time_to_live_out_in_the_open="0.0"  >
        <hud_icon filename="le_fantasque_0.png" />
        
        <inventory encumbrance="10" price="1000" />

        <model mesh_filename="it_smgvest.xml" />

        <commonness value="0.00000001" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" consumes_item="0"/>
        <modifier class="hit_success_probability" value="-1.3" />
        <modifier class="detectability" value="-0.3" />
        <modifier class="night_detectability" value="-0.3" />  
        <modifier class="speed" value="+0.5" /> 
    </carry_item>        


</carry_items>
