<?xml version="1.0" encoding="utf-8"?>
<carry_items>
<carry_item file="base_valuable.carry_item" name="loot1" key="loot1.carry_item" time_to_live_out_in_the_open="0">
    <hud_icon filename="hud_goldbar.png" />
    <inventory encumbrance="0.5" price="1000.0" />

    <model mesh_filename="loot1.xml" />

    <commonness value="0.3" in_stock="0" />
</carry_item>
<carry_item file="base_valuable.carry_item" name="loot2" key="loot2.carry_item" time_to_live_out_in_the_open="0">
    <hud_icon filename="hud_goldbar.png" />
    <inventory encumbrance="0.5" price="1000.0" />

    <model mesh_filename="loot1.xml" />

    <commonness value="0.3" in_stock="0" />
</carry_item>
<carry_item file="base_valuable.carry_item" name="loot3" key="loot3.carry_item" time_to_live_out_in_the_open="0">
    <hud_icon filename="hud_goldbar.png" />
    <inventory encumbrance="0.5" price="1000.0" />

    <model mesh_filename="loot1.xml" />

    <commonness value="0.3" in_stock="0" />
</carry_item>

</carry_items>