<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="med_optical_camo_cloak.carry_item" name="MED Optical Camouflage Cloak" slot="1" transform_on_consume="med_optical_camo_cloak_1" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0">
        <hud_icon filename="med_optical_camo_cloak_3.png" />
        <inventory encumbrance="4" buy_price="400" sell_price="400" />

        <model mesh_filename="it_camocloak.xml" />

        <commonness value="0.000001" in_stock="1" can_respawn_with="1" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
        <modifier class="speed" value="-0.2" /> 
        <modifier class="detectability" value="-0.35" />  
    </carry_item>

    <carry_item key="med_optical_camo_cloak_1" name="MED Optical Camouflage Cloak, 60%" slot="1" transform_on_consume="med_optical_camo_cloak_2" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0">
        <hud_icon filename="med_optical_camo_cloak_2.png" />
        <inventory encumbrance="4" buy_price="200" sell_price="200" />

        <model mesh_filename="it_camocloak.xml" />

        <commonness value="0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
        <modifier class="speed" value="-0.2" /> 
        <modifier class="detectability" value="-0.35" />  
    </carry_item>


    
     <carry_item key="med_optical_camo_cloak_2" name="MED Optical Camouflage Cloak, 40%" slot="1"  transform_on_consume="med_optical_camo_cloak_3" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0">
        <hud_icon filename="med_optical_camo_cloak_1.png" />
        <inventory encumbrance="4" price="100" />

        <model mesh_filename="it_camocloak.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
        <modifier class="detectability" value="-0.3" />
        <modifier class="speed" value="-0.15" />
    </carry_item>

    <carry_item key="med_optical_camo_cloak_3" name="MED Optical Camouflage Cloak, destroyed" slot="1"  time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0">
        <hud_icon filename="med_optical_camo_cloak_0.png" />
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="it_camocloak.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

    <!-- death -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <!-- melee_hit goes right through, and doesn't consume -->
        <modifier class="speed" value="-0.1" /> 
        <modifier class="detectability" value="-0.25" /> 
    </carry_item>
           
</carry_items>
