<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_RF.weapon" key="gw_98k.weapon">
    <tag name="sniper" />
    <specification 
  retrigger_time="-1.0" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="1.2" 
  sustained_fire_diminish_rate="1.0" 
  magazine_size="5" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Kar98k" 
  class="2" 
  reload_one_at_a_time="0" 
  ai_sight_range_modifier="1.1"
  sight_range_modifier="1.4" 
  projectile_speed="190.0" 
  barrel_offset="0.4" 
  projectiles_per_shot="1" />

    <effect class="muzzle" ref="muzzle_gf" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, psg90" />
    <sound key="fire" fileref="GFL_KAR98K.wav" volume="1.0" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_98k.xml" />

    <hud_icon filename="gw_98k.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="9.0" />

    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="4.5" kill_decay_start_time="1.55" kill_decay_end_time="2.2" />
    </projectile>

    <modifier class="speed" value="-0.08" />
</weapon>
