<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="gw_asuna_1.weapon" time_to_live_out_in_the_open="30.0" drop_count_factor_on_death="0.0" player_death_drop_owner_lock_time="30.0">
    <tag name="sniper" />
    <specification 
  retrigger_time="1.4" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="3.0" 
  sustained_fire_diminish_rate="1.0" 
  magazine_size="0" 
  can_shoot_standing="0" 
  can_shoot_crouching="1" 
  suppressed="0" 
  name="Optics Blaster Rifle" 
  class="4" 
  burst_shots="1"
  reload_one_at_a_time="0" 
  sight_range_modifier="2.0" 
  projectile_speed="200.0" 
  barrel_offset="0.6" 
  projectiles_per_shot="5"
  use_basic_muzzle_smoke_effect="0"
  />

    <next_in_chain key="gw_asuna_2.weapon" share_ammo="0" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, vss_vintorez" />
    <animation state_key="next_in_chain_out" animation_key="switch, vss_vintorez" />
    
    <sound key="fire" fileref="gw_asuna_1.wav" pitch_variety="0.05"  volume="1.0" />
    <sound key="cycle" fileref="sniper_cycle_1.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out_1.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in_1.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out_1.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in_1.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
<!--     <sound key="effect" fileref="asuna_gun_switch.wav" />
    <control key="effect" value="1" /> -->

    <model filename="gw_asuna_2.xml" />

    <hud_icon filename="gw_asuna_1.png" />
    <commonness value="0.00000001" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="15.0" price="5000.0" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="100000.0" />

    
    <weak_hand_hold offset="0.3" />
    <projectile file="plasma.projectile">
        <trail probability="1.0" key="laser_blue_white"/>
    </projectile>
	

   <stance state_key="running" accuracy="1.0" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />
    
    <modifier class="speed" value="-0.35" />    
</weapon>
