<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="gw_asuna_2.weapon" time_to_live_out_in_the_open="30.0" drop_count_factor_on_death="0.0" player_death_drop_owner_lock_time="30.0">
    <tag name="assault" />
    <specification 
	retrigger_time="0.1" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0.45" 
	sustained_fire_diminish_rate="1.67" 
	magazine_size="0" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Optics Blaster Rifle" 
	class="0" 
	reload_one_at_a_time="0" 
    ai_sight_range_modifier="1.1" 
    sight_range_modifier="1.1"
	projectile_speed="150.0" 
	barrel_offset="0.55" 
	projectiles_per_shot="1" 
    use_basic_muzzle_smoke_effect="0"
    />

    <next_in_chain key="gw_asuna_1.weapon" share_ammo="0" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation key="reload" ref="35" />
    <animation state_key="next_in_chain_out" animation_key="switch, vss_vintorez" />

    <sound key="fire" fileref="gw_asuna_2.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
<!--     <sound key="effect" fileref="asuna_gun_switch.wav" />
    <control key="effect" value="1" /> -->

    <model filename="gw_asuna_2.xml" />
    <hud_icon filename="gw_asuna_2.png" />
    <commonness value="0.00000001" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="15.0" price="5000.0" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="100000.0" />
	

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.44" kill_decay_start_time="1.4" kill_decay_end_time="2.8" />
        <trail probability="1.0" key="laser_blue"/>
    </projectile>
    
    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="0.9" />
    
    <modifier class="speed" value="-0.35" />    

</weapon>
