<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_vip.weapon" key="gw_m41a_r.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.09" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.27" 
  sustained_fire_diminish_rate="1.5" 
  magazine_size="90" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="M41-A" 
  class="0" 
  sight_range_modifier="1.2" 
  projectile_speed="130.0" 
  barrel_offset="0.5" />

  <next_in_chain key="gw_m41a_s.weapon" share_ammo="0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />

    <sound key="fire" fileref="gw_m41a.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gw_m41a.xml" />

    <hud_icon filename="gw_m41a_r.png" />
    <commonness value="0.00000001" />
    <inventory encumbrance="13.0" price="1300.0" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="100000.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.3" kill_decay_start_time="0.38" kill_decay_end_time="0.74" />
    </projectile>

    
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" />
    
    <modifier class="speed" value="-0.12" />
</weapon>
