<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_RF.weapon" key="gw_ntw20.weapon">
	<tag name="sniper" />
	<specification 
	retrigger_time="2.0" 
	accuracy_factor="1.0"  
	sustained_fire_grow_step="4.0" 
	sustained_fire_diminish_rate="0.5" 
	magazine_size="3" 
	can_shoot_standing="0" 
	can_shoot_crouching="0" 
	suppressed="0" 
	name="NTW 20" 
	class="4" 
	burst_shots="1" 
	projectiles_per_shot="5" 
	reload_one_at_a_time="0" 
	sight_range_modifier="1.4"
    ai_sight_range_modifier="1.1" 
	projectile_speed="190.0" 
	barrel_offset="0.8" />	
	
	<animation key="recoil" ref="27" />
	<!--<animation key="cycle" animation_key="cycle, lahti_l39" />-->
	<animation key="reload" animation_key="reloading, vss_vintorez" />
	<animation key="hold" ref="32" />
	<animation key="hold_on_wall" ref="1" />
	<animation state_key="walking" animation_key="walking, heavy weapon" />
	<animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />
	<animation key="running" animation_key="running, lahti_l39" />
	
    <sound key="fire" fileref="GFL_NTW20.wav" volume="1.75" />
	<sound key="cycle" fileref="ntw20_clip_in.wav" />
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound key="cycle_out" fileref="ntw20_cycle.wav" />
	<sound key="cycle_in" fileref="ntw20_cycle_in.wav" />
	<sound class="impact" fileref="shield_drop.wav" />
	<model filename="gw_ntw20.xml" />
	
	<hud_icon filename="gw_ntw20.png" />
	<commonness value="1.0" can_respawn_with="1" />
	<inventory encumbrance="10.0" price="15" />
	
	
	<weak_hand_hold offset="0.5" />
	<projectile file="ntw20.projectile">
	</projectile>
	
	<effect class="muzzle" ref="BigMuzzle" />
	<effect class="muzzle" ref="CannonSmokeBig" /> 
<!--<effect class="muzzle" ref="CannonSmokeBigSphere" />-->    
	
	<stance state_key="running" accuracy="1.0" />
	<stance state_key="walking" accuracy="1.0" />
	<stance state_key="crouch_moving" accuracy="1.0" />
	<stance state_key="standing" accuracy="1.0" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" /> 
	<stance state_key="prone_moving" accuracy="1.0" />
	<stance state_key="over_wall" accuracy="1.0" />
	
	<modifier class="speed" value="-0.3" />
	
</weapon>
