<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_op.weapon" key="gw_negev_catcafe.weapon">
	<tag name="machine gun" />
    <specification 
    retrigger_time="0.07"
    spread_range="0.15" 
    accuracy_factor="0.92" 
    sustained_fire_grow_step="0.24" 
    sustained_fire_diminish_rate="1.21" 
    magazine_size="0" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    suppressed="0" 
    name="MG[Cat Cafe]" 
    class="0" 
    barrel_offset="0.4"
    sight_range_modifier="1.3" 
    projectile_speed="140.0" />



	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, imi-negev" volume="1.0" />

    <sound key="fire" fileref="GFL_NEGEV.wav" volume="1.0" pitch_variety="0.05" />
	<sound key="magazine_out" fileref="mg_clip_out.wav" />
	<sound key="magazine_in" fileref="mg_clip_in.wav" />
	<sound key="cycle" fileref="rifle_chamber.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />
	<model filename="gw_negev_904.xml" />
	
	<effect class="muzzle" ref="muzzle_gf" />

    <hud_icon filename="gw_negev.png" />
    <commonness value="0.05" can_respawn_with="0" in_stock="1"/>
	<inventory encumbrance="10.0" price="350.0" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="100000.0" />

	<weak_hand_hold offset="0.4" />
	<projectile file="bullet.projectile">
			<result class="hit" kill_probability="1.26" kill_decay_start_time="0.37" kill_decay_end_time="0.71" />
	</projectile>

	<modifier class="speed" value="-0.18" />

    <stance state_key="running" accuracy="0.05" />
    <stance state_key="walking" accuracy="0.4" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.75" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="0.96" />

</weapon>
