<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="gw_qjy88.weapon">
    <tag name="machine gun" />
    <specification 
    retrigger_time="0.10" 
    accuracy_factor="0.85"
    spread_range="0.2" 
    sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="1.22" 
    magazine_size="75" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="QJY-88" 
    class="0"
    barrel_offset="0.6" 
    projectile_speed="140.0"
	/>

    <next_in_chain key="gw_qjy88_n.weapon" share_ammo="1" />
    
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, imi-negev" />
      <animation key="hold" ref="32" />  
      <animation key="hold_on_wall" ref="1" /> 
   <animation key="walking" ref="31" />

    <sound key="fire" fileref="gw_qjy88.wav" volume="1.0" pitch_variety="0.15" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_qjy88.xml" />

    <hud_icon filename="gw_qjy88.png" />
    <commonness value="0.0005" />
    <inventory encumbrance="10.0" price="12.0" />
 
	
    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.88" kill_decay_start_time="0.4" kill_decay_end_time="0.7" />
    </projectile>
  
    <modifier class="speed" value="-0.23" />    

	<stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.125" />
    <stance state_key="crouch_moving" accuracy="0.3" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.75" />
    <stance state_key="over_wall" accuracy="0.95" />
	
    
</weapon>
