<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_RF.weapon" key="gw_qbu88.weapon">
    <tag name="sniper" />
    <specification 
	retrigger_time="0.22" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0.88" 
	sustained_fire_diminish_rate="1.27" 
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="QBU-88" 
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="0" 
    ai_sight_range_modifier="1.1"
    sight_range_modifier="1.4" 
	projectile_speed="185.0" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, dragunov_svd" />

    <sound key="fire" fileref="gw_qbu88.wav" pitch_variety="0.14" volume="1.0" />
    <sound key="cycle" fileref="sniper_cycle_2.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out_1.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in_1.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out_2.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in_2.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="gw_qbu88.xml" />
    <hud_icon filename="gw_qbu88.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="4.0" />

    
    <weak_hand_hold offset="0.3" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.85" kill_decay_start_time="1.55" kill_decay_end_time="2.2" />
    </projectile>

    <modifier class="speed" value="-0.07" />    
</weapon>
