<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_secondary.weapon" key="javelin.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0">
    <!-- <tag name="sniper" /> -->
    <specification 
  		retrigger_time="-1.0" 
  		accuracy_factor="1.0" 
  		sustained_fire_grow_step="0.4" 
  		sustained_fire_diminish_rate="0.1" 
  		magazine_size="1" 
  		can_shoot_standing="1" 
  		can_shoot_crouching="1" 
  		suppressed="0"
		name="Javelin" 
  		class="3" 
  		reload_one_at_a_time="0"  
  		sight_range_modifier="1.5" 
  		slot="1" 
  		projectiles_per_shot="1" />

    <animation key="recoil" ref="40" />
    <animation state_key="reload" animation_key="reloading, javelin" />
    <animation key="hold" ref="39" />
    <animation key="hold_on_wall" ref="39" />
    <weak_hand_hold offset="-0.35" />


	<ballistics near_far_distance="1.0"  speed_estimation_near="10.0" speed_estimation_far="30.0" max_speed="40.0" randomness="0.05" />
    <projectile file="javelin_at.projectile" />


    <sound key="fire" fileref="javelin.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="cycle" fileref="lahti_l39_cycle.wav" />
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound key="cycle_out" fileref="lahti_l39_cycle.wav" />
	<sound key="cycle_in" fileref="lahti_l39_cycle.wav" />
	<sound class="impact" fileref="shield_drop.wav" />

    <model filename="javelin.xml" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="1.0" />       

    <hud_icon filename="hud_javelin.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="6.0" price="50.0" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <modifier class="speed" value="-0.2" />
</weapon>
