<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="microgun.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.025" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.5" 
  sustained_fire_diminish_rate="1.5" 
  magazine_size="0" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  can_shoot_prone="0"
  suppressed="0" 
  name="M134 Microgun" 
  class="3" 
  barrel_offset="0.6"
  barrel_offset_3d="0 -0.1 0.6"
  projectile_speed="120.0"
  projectiles_per_shot="1"
  consume="1"
  slot="1"
   />

	  <animation state_key="recoil" animation_key="recoil, hip fire, 0.025" />
	  <animation state_key="hold" animation_key="hold, hip fire" />
	  <animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	  <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
    <animation state_key="reload" animation_key="reloading, microgun" volume="1.0" />
	  <animation state_key="hold_on_wall" animation_key="hold, hip fire" />
    <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	  <animation state_key="walking" animation_key="walking, hip fire" />
	  <animation state_key="running" animation_key="walking, hip fire" />  
    
    <sound key="fire" fileref="microgun_shot.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="microgun.xml" />

    <!-- <addon_model filename="microgun_box.xml" /> -->

    <hud_icon filename="hud_microgun.png" />
    <commonness value="1.0" can_respawn_with="0" in_stock="0"/>
    <inventory encumbrance="120.0"  price="180.0"/>

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="100000.0" />

    <weak_hand_hold offset="0.4" />

   <projectile file="bullet.projectile">
    <result class="blast" radius="1.0" damage="0.2" decal="1" character_state="death" />
  </projectile>
    
    <stance state_key="running" accuracy="1.0" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />

    <modifier class="speed" value="-0.52" /> 
</weapon>
