<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Molotov" key="molotov.projectile" slot="0" radius="0.15">
    <tag name="grenade" />



    <trigger class="impact" />
    <result class="spawn" instance_class="grenade" instance_key="molotov_sub.projectile" min_amount="15" max_amount="25" offset="0 8.0 0" position_spread="2 -8" direction_spread="0.0 0.0" />   

    <rotation class="random" />

    <model mesh_filename="molotov.xml" />
    <hud_icon filename="molotov.png" />

    <throwable curve_height="6.0" near_far_distance="10.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="13.0" randomness="0.07" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <commonness value="0.03" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.2" />
    <inventory encumbrance="3.0" price="2.0" />

    <sound class="result" key="other" fileref="molo_boom.wav" />   

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

   <!--  <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" /> -->

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

    <!-- <effect class="activated" ref="SmokePropulsion" />
    <effect class="activated" ref="FlamePropulsion" lighting="0" />
    <effect class="activated" ref="FlameSparkle" lighting="0" /> -->

    <trail probability="1.0" key="FlamethrowerTrail" />

</projectile>
