<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_MG.weapon" key="rw_rpk16.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.1" 
  accuracy_factor="0.96" 
  sustained_fire_grow_step="0.57" 
  sustained_fire_diminish_rate="1.75"
  magazine_size="75" 
  can_shoot_standing="1"
  can_shoot_crouching="1" 
  suppressed="0" 
  name="RPK-16" 
  class="0" 
  projectile_speed="110.0" />

    <animation state_key="recoil" animation_key="recoil, hip fire" />
  <animation state_key="recoil" animation_key="recoil2, hip fire" />
  <animation state_key="recoil" animation_key="recoil3, hip fire" />
  <animation key="recoil" stance_key="over_wall" ref="12" />
  <animation key="recoil" stance_key="over_wall" ref="13" />
  <animation key="recoil" stance_key="over_wall" ref="14" />
  <animation state_key="hold" animation_key="hold, lmg" />
  <animation state_key="reload" animation_key="reloading, stoner_lmg" />
  <animation key="hold_on_wall" ref="1" />
  <animation state_key="walking" animation_key="walking, hip fire" />
  <animation state_key="crouching" animation_key="crouch, hold, hip fire" />
  <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />

    <sound key="fire" fileref="rw_rpk16.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="ak545_clip_out.wav" />
    <sound key="magazine_in" fileref="ak545_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="rw_rpk16.xml" />

    <hud_icon filename="rw_rpk16.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="7.0" />

    <projectile file="bullet.projectile">
	    <result class="hit" kill_probability="1.57" kill_decay_start_time="0.43" kill_decay_end_time="0.71" />
    </projectile>

    <stance state_key="running" accuracy="0.05" />
    <stance state_key="walking" accuracy="0.4" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="0.96" />

    <modifier class="speed" value="-0.12" />
</weapon>
