<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_op.weapon" key="sleeper_simulant.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="2.0" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="4.5" 
  sustained_fire_diminish_rate="0.7" 
  magazine_size="0" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  can_shoot_prone="0"
  suppressed="1" 
  name="Aurora Amplification" 
  class="0"
  slot="1" 
  barrel_offset="0.9"
  projectile_speed="200.0"
  sight_range_modifier="1.35"
  projectiles_per_shot="1" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, stoner_lmg" />  
    
    <sound key="fire" fileref="SLEEPER_SIMULANT.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="SLEEPER_SIMULANT_reload_chamber.wav" />
    <sound key="magazine_in" fileref="SLEEPER_SIMULANT_reload_out.wav" />
    <sound key="cycle" fileref="SLEEPER_SIMULANT_reload_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="sleeper_simulant.xml" />

    <hud_icon filename="sleeper_simulant.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="0"/>
    <inventory encumbrance="26.0"  price="580.0" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="100000.0" />

    <weak_hand_hold offset="0.4" />

    <projectile file="sleeper_simulant_rocket.projectile" />

    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="prone_moving" accuracy="0.5" />


    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" /> 

    <modifier class="speed" value="-0.04" /> 
</weapon>
