<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_MG.weapon" key="stoner_lmg.weapon">
    <tag name="machine gun" />
    <specification 
    retrigger_time="0.1" 
    accuracy_factor="0.96" 
    sustained_fire_grow_step="0.78" 
    sustained_fire_diminish_rate="1.78" 
    magazine_size="75" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    suppressed="0" 
    name="MG36 LMG" 
    class="0" 
    projectile_speed="110.0" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, stoner_lmg" />
   <!--    <animation key="hold" ref="32" />   -->
   <!--    <animation key="hold_on_wall" ref="1" />  -->
   <!-- <animation key="walking" ref="31" /> -->

    <sound key="fire" fileref="GFL_MG36.wav" pitch_variety="0.04" volume="1.0" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_mg36.xml" />

    <hud_icon filename="gw_mg36.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="7.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.42" kill_decay_start_time="0.35" kill_decay_end_time="0.75" />
    </projectile>
    
    <stance state_key="running" accuracy="0.05" />
    <stance state_key="walking" accuracy="0.4" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="0.91" />      
    
    <modifier class="speed" value="-0.07" />    
</weapon>
