<?xml version="1.0" encoding="utf-8"?>
<resources clear_calls="1" clear_carry_items="1">
	<call key="paratroopers1.call" />
	<call key="paratroopers2.call" />
	<call key="paratroopers_medic.call" />

	<call key="apc_1.call" />
	<call key="tank.call" />
	<call key="supply_quad.call" />
	<call key="cover_drop.call" />
	<call key="rubber_boat.call" />
	<!-- <call key="squad_404.call" /> -->
	<call key="squad_AR.call" />
	<call key="squad_defy.call" />
	<call key="strike_air.call" />
	<call key="strike_2b14.call" />
	<call key="artillery_105.call" />

	<!-- vehicle -->
 	<vehicle key="ztz99a.vehicle" />
 	<vehicle key="zbd04a.vehicle" />
 	<vehicle key="transport_truck_2.vehicle" />   
 	<vehicle key="jeep_2.vehicle" />

	<!-- primary -->
<!-- 	<weapon key="gk_supply_hg.weapon" />
	<weapon key="gk_supply_smg.weapon" />
	<weapon key="gk_supply_ar.weapon" />
	<weapon key="gk_supply_rf.weapon" />
	<weapon key="gk_supply_mg.weapon" />
	<weapon key="gk_supply_sg.weapon" /> -->
Armory	
    <weapon key="pb.weapon" />
    <weapon key="desert_eagle.weapon" />
    <weapon key="desert_eagle_s.weapon" />
    <weapon key="desert_eagle_gold.weapon" />
    <weapon key="m712.weapon" />
    <weapon key="tracer_dart.weapon" />
    <weapon key="taser.weapon" />
    <weapon key="rw_pmm.weapon" />
    <weapon key="rw_skorpion.weapon" />  
    <weapon key="aek_919k.weapon" />
    <weapon key="sawnoff.weapon" />
    <weapon key="beretta_93r.weapon" />
    <weapon key="beretta_93r_s.weapon" />
    <weapon key="glock17.weapon" />
    <weapon key="glock17_sl.weapon" />
    <weapon key="l30p.weapon" /> 
    <weapon key="gw_m1873.weapon" />
    <weapon key="gw_m9.weapon" />
    <weapon key="gw_c96.weapon" />
    <weapon key="gw_fn57.weapon" />
    <weapon key="gw_m1895.weapon" />
    <weapon key="gw_m1911.weapon" />
    <weapon key="gw_m1911_s.weapon" />
    <weapon key="gw_mp446.weapon" />
    <weapon key="gw_p7.weapon" />
    <weapon key="gw_p226.weapon" />
    <weapon key="gw_gsh18.weapon" /> 
    <weapon key="gw_mk23.weapon" />     
    <weapon key="gw_brenten.weapon" /> 
    <weapon key="uw_m17.weapon" />
    <weapon key="gw_hs2000.weapon" />
    <weapon key="gw_qsb91.weapon" />
    

SMG
    <weapon key="p90.weapon" />
    <weapon key="qcw-05.weapon" />
    <weapon key="steyr_tmp.weapon" />
    <weapon key="steyr_tmp_s.weapon" />
    <weapon key="kriss_vector.weapon" />
    <weapon key="ump40.weapon" />
    <weapon key="mx4_storm.weapon" />
    <weapon key="bizon.weapon" />
    <weapon key="gw_ump45.weapon" />
    <weapon key="gw_ump9.weapon" />
    <weapon key="gw_type100.weapon" />
    <weapon key="gw_mp5.weapon" />
    <weapon key="gw_mp40.weapon" />
    <weapon key="gw_mp7.weapon" /> 
    <weapon key="gw_idw.weapon" />
    <weapon key="gw_kacpdw.weapon" />
    <weapon key="gw_ppsh41.weapon" />
    <weapon key="gw_ro635.weapon" />
    <weapon key="gw_uzi.weapon" />
    <weapon key="gw_uzi_s.weapon" />
    <weapon key="gw_uzimod.weapon" />
    <weapon key="gw_cbjms.weapon" />
    <weapon key="gw_augpara.weapon" />
    <weapon key="gw_stg44.weapon" />
    <weapon key="uw_mp5ka4sd.weapon" />
    <weapon key="gw_79type.weapon" />
    <weapon key="gw_m3_smg.weapon" />
    <weapon key="gw_ppsh43.weapon" />

AR
    <weapon key="ak47.weapon" />
    <weapon key="ak47_s.weapon" /> 
    <weapon key="aks74u.weapon"  /> 
    <weapon key="g36.weapon"  /> 
    <weapon key="f2000.weapon"  /> 
    <weapon key="l85a2.weapon"  /> 
    <weapon key="sg552.weapon"  /> 
    <weapon key="xm8.weapon"  /> 
    <weapon key="honey_badger.weapon"  /> 
    <weapon key="honey_badger_f.weapon"  /> 
    <weapon key="fal_bayonet.weapon"  /> 
    <weapon key="fal.weapon"  /> 
    <weapon key="tkb059.weapon"  />   
    <weapon key="golden_ak47.weapon"  /> 
    <weapon key="rw_ak74m.weapon"  /> 
    <weapon key="rw_ak74m_k.weapon"  /> 
    <weapon key="rw_akm.weapon"  />  
    <weapon key="rw_akm_gl.weapon"  />   
    <weapon key="gw_95type.weapon"  /> 
    <weapon key="gw_95type_b.weapon"  /> 
    <weapon key="gw_97type.weapon"  /> 
    <weapon key="gw_97type_sl.weapon"  /> 
    <weapon key="gw_9a91.weapon"  />
    <weapon key="gw_9a91_sl.weapon"  /> 
    <weapon key="gw_ak12.weapon"  />
    <weapon key="gw_ak12_s.weapon"  /> 
    <weapon key="gw_an94.weapon"  />
    <weapon key="gw_an94_f.weapon" /> 
    <weapon key="famasg1.weapon" /> 
    <weapon key="famasg1_f.weapon" /> 
    <weapon key="gw_ar15.weapon"  />
    <weapon key="gw_ar15_sl.weapon"  /> 
    <weapon key="gw_art556.weapon"  /> 
    <weapon key="gw_art556_s.weapon"  />  
    <weapon key="gw_arx160.weapon"  /> 
    <weapon key="gw_arx160_s.weapon"  />  
    <weapon key="gw_aug.weapon"  /> 
    <weapon key="gw_aug_s.weapon"  /> 
    <weapon key="gw_vhs.weapon"  /> 



    <weapon key="gw_fnfnc.weapon"  />
    <weapon key="gw_g11.weapon"  />
    <weapon key="gw_g36c.weapon"  /> 
    <weapon key="gw_g36c_gl.weapon"  /> 
    <weapon key="gw_hk416.weapon"  />
    <weapon key="gw_hk416_sl.weapon"  /> 

    <weapon key="gw_m16a1.weapon"  />
    <weapon key="gw_m4_sopmod_ii.weapon"  /> 
    <weapon key="gw_m4a1.weapon"  />
    <weapon key="uw_acr.weapon"  /> 
    <weapon key="uw_rfb.weapon"  /> 
    <weapon key="uw_rfb_sl.weapon"  /> 
    <weapon key="uw_m16a4.weapon"  /> 
    <weapon key="uw_m16a4_s.weapon"  />   
    <weapon key="gw_sr3mp.weapon"  /> 
    <weapon key="gw_g3.weapon"  /> 
    <weapon key="gw_g41.weapon"  /> 
    <weapon key="gw_mdr.weapon"  /> 
    <weapon key="gw_ash12.weapon"  /> 
    <weapon key="gw_m1918bar.weapon"  /> 
    <weapon key="gw_fg42.weapon"  /> 
    
    <weapon key="gw_ribeyrolles.weapon"  /> 

RF
    <weapon key="vss_vintorez.weapon"  /> 
    <weapon key="m24_a2.weapon"  /> 
    <weapon key="psg90.weapon"  /> 
    <weapon key="lahti_l39.weapon"  />  ----ksvk
    <weapon key="scarssr.weapon"  /> 
    <weapon key="scarssr_f.weapon"  /> 
    <weapon key="apr.weapon"  />  ----ssg3000?
    <weapon key="enforcer.weapon"  />  ----sl8
    <weapon key="gepard_m6_lynx.weapon"  />  
    <weapon key="gw_98k.weapon"  />
    <weapon key="gw_dsr50.weapon"  />  
    <weapon key="gw_m14.weapon"  />
    <weapon key="gw_m82a1_he.weapon"  /> 
    <weapon key="gw_m82a1.weapon"  /> 
    <weapon key="gw_m99.weapon"  />
    <weapon key="gw_mlemk1.weapon"  />      
    <weapon key="gw_ntw20.weapon"  /> 
    <weapon key="gw_supersass.weapon"  />  
    <weapon key="gw_svd.weapon"  />  
    <weapon key="gw_wa2000.weapon"  /> 
    <weapon key="rw_cb98.weapon"  />    
    <weapon key="uw_m14ebr.weapon"  /> 
    <weapon key="uw_m14ebr_sl.weapon"  /> 
    <weapon key="uw_m200.weapon"  /> 
    <weapon key="uw_m200_sl.weapon"  /> 
    <weapon key="gw_m1.weapon"  /> 
    <weapon key="gw_ssg69.weapon"  /> 
    <weapon key="gw_g28.weapon"  /> 
    <weapon key="gw_g28_sl.weapon"  /> 
    <weapon key="gw_qbu88.weapon"  /> 
    <weapon key="gw_carcano1891.weapon"  /> 
    <weapon key="gw_carcano1938.weapon"  /> 
    <weapon key="gw_g43.weapon"  /> 
    <weapon key="gw_type4.weapon"  /> 
    <weapon key="gw_k31.weapon"  /> 
    <weapon key="gw_mosin1891.weapon"  /> 
    <weapon key="gw_js127.weapon"  /> 
    <weapon key="gw_m1a1_carbine.weapon"  /> 

MG
    <weapon key="microgun.weapon" /> 
    <weapon key="mg42.weapon"  /> 
    <weapon key="mg42_n.weapon"  /> 
    <weapon key="m60e4.weapon"  /> 
    <weapon key="m60e4_n.weapon"  />  
    <weapon key="m240.weapon"  /> 
    <weapon key="m240_n.weapon"  /> 
    <weapon key="pkm.weapon"  /> 
    <weapon key="pkm_n.weapon"  />  
    <weapon key="ares_shrike.weapon"  />  
    <weapon key="stoner_lmg.weapon"  /> 
    <weapon key="chain_saw.weapon"  />  ----aek999
    <weapon key="chain_saw_n.weapon"  /> 
    <weapon key="squall.weapon"  />  
    <weapon key="gw_m2hb.weapon"  />
    <weapon key="gw_m2hb_n.weapon"  /> 
    <weapon key="gw_mg5.weapon"  /> 
    <weapon key="gw_mg5_n.weapon"  /> 
    <weapon key="gw_negev.weapon"  /> 
    <weapon key="gw_negev_n.weapon"  /> 
    <weapon key="gw_pkp.weapon"  /> 
    <weapon key="gw_pkp_n.weapon"  /> 
    <weapon key="rw_rpk74.weapon"  /> 
    <weapon key="uw_m249.weapon"  /> 
    <weapon key="uw_m249_n.weapon"  />   
    <weapon key="uw_mk46.weapon"  /> 
    <weapon key="uw_mk46_n.weapon"  /> 
    <weapon key="gw_aat52.weapon"  /> 
    <weapon key="gw_aat52_n.weapon"  /> 
    <weapon key="gw_ameli.weapon"  /> 
    <weapon key="gw_ameli_n.weapon"  /> 
    <weapon key="rw_rpk16.weapon"  /> 
    <weapon key="gw_dp28.weapon"  /> 
    <weapon key="gw_dp28_n.weapon"  /> 
    <weapon key="gw_m1919lmg.weapon"  /> 
    <weapon key="gw_m1919lmg_n.weapon"  /> 
    <weapon key="gw_mg4.weapon"  /> 
    <weapon key="gw_mg4_n.weapon"  /> 
    <weapon key="gw_mk48.weapon"  /> 
    <weapon key="gw_mk48_n.weapon"  /> 
    <weapon key="gw_mg34.weapon"  /> 
    <weapon key="gw_mg34_n.weapon"  /> 
    <weapon key="gw_qjy88.weapon"  /> 
    <weapon key="gw_qjy88_n.weapon"  /> 



SG
    <weapon key="aa-12.weapon"  /> 
    <weapon key="benelli_m4.weapon"  />  ----saiga-12
    <weapon key="benelli_m4_slug.weapon"  />  ----saiga-12 slug
    <weapon key="ns2000.weapon"  />  ---KSG12
    <weapon key="spas-12.weapon"  />
    <weapon key="tti.weapon"  />  ----m500_3707
    <weapon key="uts15.weapon"  />  ----Liberator
    <weapon key="aa12_frag.weapon"  /> 
    <weapon key="aa12_frag_b.weapon"  /> 
    <weapon key="gw_supershorty.weapon"  />  
    <weapon key="gw_usas12.weapon"  /> 
    <weapon key="uw_m1014.weapon"  /> 
    <weapon key="gw_m590.weapon"  /> 
    <weapon key="gw_m870.weapon"  /> 
    <weapon key="gw_sat8.weapon"  /> 
    <weapon key="gw_m37.weapon"  /> 
    <weapon key="gw_vpm5.weapon"  /> 

SKIN
    <weapon key="gw_9a91_1302.weapon" />
    <weapon key="gw_ameli_1605.weapon" />
    <weapon key="gw_ameli_1605_n.weapon" />
    <weapon key="gw_ameli_2409.weapon" />
    <weapon key="gw_ameli_2409_n.weapon" />
    <weapon key="gw_ar15mod.weapon" />
    <weapon key="gw_ar15mod_sl.weapon" />
    <weapon key="gw_art556_1803.weapon" />
    <weapon key="gw_art556_1803_s.weapon" />
    <weapon key="gw_fn57_1109.weapon" />
    <weapon key="gw_fn57_1902.weapon" />
    <weapon key="gw_fnfal_308.weapon" />
    <weapon key="gw_fnfal_308_s.weapon" />
    <weapon key="gw_fnfal_2406.weapon" />
    <weapon key="gw_fnfal_2406_s.weapon" />
    <weapon key="gw_fnfnc_1406.weapon" />
    <weapon key="gw_g3_1303.weapon" />
    <weapon key="gw_g11_9.weapon" />
    <weapon key="gw_g36_1507.weapon" />
    <weapon key="gw_gsh18_609.weapon" />
    <weapon key="gw_idw_2108.weapon" />
    <weapon key="gw_idwmod.weapon" />
    <weapon key="gw_kp31.weapon" />
    <weapon key="gw_m4_sopmod_iimod.weapon" />
    <weapon key="gw_m4_sopmod_iimod_gl.weapon" />
    <weapon key="gw_m14_303.weapon" />
    <weapon key="gw_m99_1701.weapon" />
    <weapon key="gw_m1873_301.weapon" />
    <weapon key="gw_m1895mod.weapon" />
    <weapon key="gw_m1911mod.weapon" />
    <weapon key="gw_m1911mod_s.weapon" />
    <weapon key="gw_mk23_8.weapon" />
    <weapon key="gw_mp5_3.weapon" />
    <weapon key="gw_mp5_1205.weapon" />
    <weapon key="gw_mp5_1903.weapon" />
    <weapon key="gw_mp7_2405.weapon" />
    <weapon key="gw_mp40_902.weapon" />
    <weapon key="gw_mp446_103.weapon" />
    <weapon key="gw_mp446_402.weapon" />
    <weapon key="gw_mp446mod.weapon" />
    <weapon key="gw_mp446mod_s.weapon" />
    <weapon key="gw_negev_904.weapon" />
    <weapon key="gw_p7_606.weapon" />
    <weapon key="gw_p7_1404.weapon" />
    <weapon key="gw_rfb_1601.weapon" />
    <weapon key="gw_rfb_1601_sl.weapon" />
    <weapon key="gw_sr3mp_807.weapon" />
    <weapon key="gw_supersass_1407.weapon" />
    <weapon key="gw_sv98_502.weapon" />
    <weapon key="gw_ump9_409.weapon" />
    <weapon key="gw_ump45_410.weapon" />
    <weapon key="gw_ump45mod.weapon" />
    <weapon key="gw_usas12_2704.weapon" />
    <weapon key="gw_wa2000_6.weapon" />
    <weapon key="gw_wa2000_306.weapon" />
    <weapon key="gw_wa2000_1108.weapon" />
    <weapon key="gw_m4a1mod3.weapon" />
    <weapon key="gw_m99_3304.weapon" />
    <weapon key="gw_m99_404.weapon" />
    <weapon key="gw_p30_4404.weapon" />
    <weapon key="gw_mg4_ammoschool.weapon" />
    <weapon key="gw_mg4_ammoschool_n.weapon" />
    <weapon key="gw_vector_agent.weapon" />
    <weapon key="gw_vector_2.weapon" />
    <weapon key="gw_vector_549.weapon" />
    <weapon key="gw_vector_549_f.weapon" />
    <weapon key="gw_vector_1901.weapon" />
    <weapon key="gw_hk416mod.weapon" />
    <weapon key="gw_hk416mod_gl.weapon" />
    <weapon key="gw_hk416_agent.weapon" />
    <weapon key="gw_hk416_agent_546.weapon" />
    <weapon key="gw_ksvk_3805.weapon" />
    <weapon key="gw_m1918bar_102.weapon" />
    <weapon key="gw_m1918bar_1606.weapon" />
    <weapon key="gw_art556_2803.weapon" />
    <weapon key="gw_p90_2802.weapon" />
    <weapon key="gw_pdw_4005.weapon" />
    <weapon key="gw_mg5_309.weapon" />
    <weapon key="gw_mg5_309_n.weapon" />
    <weapon key="gw_kp31_310.weapon" />
    <weapon key="gw_ntw20_307.weapon" />
    <weapon key="gw_type100_4004.weapon" />
    <weapon key="gw_svd_305.weapon" />
    <weapon key="gw_95type_405.weapon" />
    <weapon key="gw_95type_405_sl.weapon" />
    <weapon key="gw_97type_406.weapon" />
    <weapon key="gw_97type_406_sl.weapon" />
    <weapon key="gw_pkp_4203.weapon" />
    <weapon key="gw_dsr50_1801.weapon" />
    <weapon key="gw_m82a1_golden.weapon" />

	<!-- secondary -->
	
	<weapon key="gw_repair.weapon" />
	<weapon key="gw_repair_em.weapon" />
	<weapon key="gw_m4a1mod.weapon" />
	<weapon key="gw_repair_q.weapon" />
    <weapon key="claymore_resource.weapon" />
	<!-- <weapon key="gw_BGM-71_deploy.weapon" /> -->

    <projectile key="molotov.projectile" enabled="0"/> 

	<weapon key='binoculars.weapon' />    
	<weapon key='cover_resource.weapon' />
	<weapon key='m79.weapon' enabled="0" />
	<weapon key='m72_law.weapon' />

	<!-- disable original -->
	<carry_item key="vest1.carry_item" enabled="0"/>     
  	<carry_item key="vest2.carry_item" enabled="0"/> 
  	<carry_item key="vest3.carry_item" enabled="0"/>
	<carry_item key="vest_blackops.carry_item" enabled="0"/>	
	<carry_item key="eodvest.carry_item" enabled="0"/> 
	<carry_item key="camouflage_suit.carry_item" enabled="0"/>

  	<carry_item key="base_hg_vest.carry_item" />
  	<carry_item key="base_rf_vest.carry_item" />
  	<carry_item key="base_ar_vest.carry_item" />
  	<carry_item key="base_smg_vest.carry_item" />
  	<carry_item key="base_mg_vest.carry_item" />
  	<carry_item key="base_sg_vest.carry_item" />

  	<carry_item key="gift_box_1.carry_item" />
	<carry_item key="gift_box_2.carry_item" />
	<carry_item key="gift_box_3.carry_item" />

	<carry_item key="gi_contract_tdoll.carry_item" /> 
	<carry_item key="gi_contract_equip.carry_item" /> 
	<carry_item key="gi_black_card.carry_item" /> 

	<carry_item key="dollars.carry_item" />
	<carry_item key="dollars_300.carry_item" />
	<!-- <carry_item key="gold_bar.carry_item" /> -->
	<carry_item key="gi_battle_report.carry_item" />

extra
    <weapon key="handflag.weapon" />
    <carry_item key="redstar.carry_item" />

	
	
</resources>
