<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item filename="base_ep_vest.carry_item" key="aa12_4401" name="AA-12[Smokeless Lollipop] 5/5" slot="1" transform_on_consume="aa12_4401_1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="aa12_4401_5.png" />
        <inventory encumbrance="4" price="150" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="1.0" in_stock="1" can_respawn_with="1" />
    </carry_item>

    <carry_item filename="base_ep_vest.carry_item" key="aa12_4401_1" name="AA-12[Smokeless Lollipop] 4/5" slot="1" transform_on_consume="aa12_4401_2" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="aa12_4401_4.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_ep_vest.carry_item" key="aa12_4401_2" name="AA-12[Smokeless Lollipop] 3/5" slot="1" transform_on_consume="aa12_4401_3" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="aa12_4401_3.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_light_vest.carry_item" key="aa12_4401_3" name="AA-12[Smokeless Lollipop] 2/5" slot="1" transform_on_consume="aa12_4401_4" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="aa12_4401_2.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_none_downable.carry_item" key="aa12_4401_4" name="AA-12[Smokeless Lollipop] 1/5" slot="1" transform_on_consume="aa12_4401_5" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="aa12_4401_1.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>
	
    <carry_item filename="base_none.carry_item" key="aa12_4401_5" name="AA-12[Smokeless Lollipop] 0/5" slot="1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="aa12_4401_0.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

</carry_items>
