<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item filename="base_heavy_vest.carry_item" key="aat52" name="AAT52 3/3" slot="1" transform_on_consume="aat52_1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="aat52_3.png" />  
        <inventory encumbrance="4.0" price="10" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="1.0" in_stock="1" can_respawn_with="1" />
    </carry_item>

    <carry_item filename="base_heavy_vest.carry_item" key="aat52_1" name="AAT52 2/3" slot="1" transform_on_consume="aat52_2" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="aat52_2.png" />  
        <inventory encumbrance="4.0" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_light_vest.carry_item" key="aat52_2" name="AAT52 1/3" slot="1" transform_on_consume="aat52_3" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="aat52_1.png" />  
        <inventory encumbrance="4.0" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_none.carry_item" key="aat52_3" name="AAT52 0/3" slot="1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="aat52_0.png" />  
        <inventory encumbrance="4.0" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

</carry_items>
