<?xml version="1.0" encoding="utf-8"?>
<carry_items>
	<carry_item filename="base_light_vest.carry_item" key="ar15mod" name="AR-15[Digi-mind] 2/2" slot="1" time_to_live_out_in_the_open="120" transform_on_consume="ar15mod_1">
		<hud_icon filename="ar15mod_2.png" />
		<inventory encumbrance="4" price="10" />
        <model mesh_filename="vest_gk.xml" />
        <commonness can_respawn_with="1" in_stock="1" value="1" />
	</carry_item>
	<carry_item filename="base_light_vest.carry_item" key="ar15mod_1" name="AR-15[Digi-mind] 1/2" slot="1" time_to_live_out_in_the_open="120" transform_on_consume="ar15mod_2">
		<hud_icon filename="ar15mod_1.png" />
		<inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness can_respawn_with="0" in_stock="0" value="0" />
	</carry_item>
    <carry_item filename="base_none.carry_item" key="ar15mod_2" name="AR-15[Digi-mind] 0/2" slot="1" time_to_live_out_in_the_open="120" >
        <hud_icon filename="ar15mod_0.png" />
		<inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness can_respawn_with="0" in_stock="0" value="0" />
	</carry_item>
</carry_items>
