<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item filename="base_assault_vest.carry_item" key="cx4" name="MX4 Storm 3/3" slot="1" transform_on_consume="cx4_1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="cx4_3.png" />
        <inventory encumbrance="4" price="50" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="1.0" in_stock="1" can_respawn_with="1" />
    </carry_item>

    <carry_item filename="base_assault_vest.carry_item" key="cx4_1" name="MX4 Storm 2/3" slot="1" transform_on_consume="cx4_2" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="cx4_2.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_assault_vest.carry_item" key="cx4_2" name="MX4 Storm 1/3" slot="1" transform_on_consume="cx4_3" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="cx4_1.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_none.carry_item" key="cx4_3" name="MX4 Storm 0/3" slot="1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="cx4_0.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

</carry_items>
