<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item filename="base_heavy_vest.carry_item" key="fg42" name="FG42 3/3" slot="1" transform_on_consume="fg42_1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="fg42_3.png" />  
        <inventory encumbrance="4.0" price="10" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="1.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_heavy_vest.carry_item" key="fg42_1" name="FG42 2/3" slot="1" transform_on_consume="fg42_2" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="fg42_2.png" />  
        <inventory encumbrance="4.0" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_light_vest.carry_item" key="fg42_2" name="FG42 1/3" slot="1" transform_on_consume="fg42_3" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="fg42_1.png" />  
        <inventory encumbrance="4.0" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_none.carry_item" key="fg42_3" name="FG42 0/3" slot="1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="fg42_0.png" />  
        <inventory encumbrance="4.0" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

</carry_items>
