<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item filename="base_ep_vest.carry_item" key="m37" name="M37 5/5" slot="1" transform_on_consume="m37_1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="m37_5.png" />
        <inventory encumbrance="4" price="150" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="1.0" in_stock="1" can_respawn_with="1" />
    </carry_item>

    <carry_item filename="base_ep_vest.carry_item" key="m37_1" name="M37 4/5" slot="1" transform_on_consume="m37_2" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="m37_4.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_ep_vest.carry_item" key="m37_2" name="M37 3/5" slot="1" transform_on_consume="m37_3" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="m37_3.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_light_vest.carry_item" key="m37_3" name="M37 2/5" slot="1" transform_on_consume="m37_4" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="m37_2.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_none_downable.carry_item" key="m37_4" name="M37 1/5" slot="1" transform_on_consume="m37_5" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="m37_1.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>
	
    <carry_item filename="base_none.carry_item" key="m37_5" name="M37 0/5" slot="1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="m37_0.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

</carry_items>
