<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item filename="base_ep_vest.carry_item" key="m870" name="M870 5/5" slot="1" transform_on_consume="m870_1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="m870_5.png" />
        <inventory encumbrance="4" price="150" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="1.0" in_stock="1" can_respawn_with="1" />
    </carry_item>

    <carry_item filename="base_ep_vest.carry_item" key="m870_1" name="M870 4/5" slot="1" transform_on_consume="m870_2" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="m870_4.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_ep_vest.carry_item" key="m870_2" name="M870 3/5" slot="1" transform_on_consume="m870_3" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="m870_3.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_light_vest.carry_item" key="m870_3" name="M870 2/5" slot="1" transform_on_consume="m870_4" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="m870_2.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_none_downable.carry_item" key="m870_4" name="M870 1/5" slot="1" transform_on_consume="m870_5" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="m870_1.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>
	
    <carry_item filename="base_none.carry_item" key="m870_5" name="M870 0/5" slot="1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="m870_0.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

</carry_items>
