<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item filename="base_assault_vest.carry_item" key="mp40" name="MP40 3/3" slot="1" transform_on_consume="mp40_1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="mp40_3.png" />
        <inventory encumbrance="4" price="50" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="1.0" in_stock="1" can_respawn_with="1" />
    </carry_item>

    <carry_item filename="base_assault_vest.carry_item" key="mp40_1" name="MP40 2/3" slot="1" transform_on_consume="mp40_2" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="mp40_2.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_assault_vest.carry_item" key="mp40_2" name="MP40 1/3" slot="1" transform_on_consume="mp40_3" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="mp40_1.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_none.carry_item" key="mp40_3" name="MP40 0/3" slot="1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="mp40_0.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

</carry_items>
