<?xml version="1.0" encoding="utf-8"?>
<carry_items>
	<carry_item filename="base_assault_vest.carry_item" key="sr3mp_807" name="SR3MP[Black rabbit Macchiato] 3/3" slot="1" time_to_live_out_in_the_open="120" transform_on_consume="sr3mp_807_1">
		<hud_icon filename="sr3mp_807_3.png" />
		<inventory encumbrance="4" price="50" />
        <model mesh_filename="vest_gk.xml" />
        <commonness can_respawn_with="1" in_stock="1" value="1" />
	</carry_item>
	<carry_item filename="base_assault_vest.carry_item" key="sr3mp_807_1" name="SR3MP[Black rabbit Macchiato] 2/3" slot="1" time_to_live_out_in_the_open="120" transform_on_consume="sr3mp_807_2">
		<hud_icon filename="sr3mp_807_2.png" />
		<inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness can_respawn_with="0" in_stock="0" value="0" />
	</carry_item>
	<carry_item filename="base_assault_vest.carry_item" key="sr3mp_807_2" name="SR3MP[Black rabbit Macchiato] 1/3" slot="1" time_to_live_out_in_the_open="120" transform_on_consume="sr3mp_807_3">
		<hud_icon filename="sr3mp_807_1.png" />
		<inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness can_respawn_with="0" in_stock="0" value="0" />
	</carry_item>
    <carry_item filename="base_none.carry_item" key="sr3mp_807_3" name="SR3MP[Black rabbit Macchiato] 0/3" slot="1" time_to_live_out_in_the_open="120" >
        <hud_icon filename="sr3mp_807_0.png" />
		<inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness can_respawn_with="0" in_stock="0" value="0" />
	</carry_item>
</carry_items>
