<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item filename="base_heavy_vest.carry_item" key="ump40" name="UMP40 3/3" slot="1" transform_on_consume="ump40_1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="ump40_3.png" />  
        <inventory encumbrance="4" price="10" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="1.0" in_stock="1" can_respawn_with="1" />
    </carry_item>

    <carry_item filename="base_heavy_vest.carry_item" key="ump40_1" name="UMP40 2/3" slot="1" transform_on_consume="ump40_2" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="ump40_2.png" />  
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_light_vest.carry_item" key="ump40_2" name="UMP40 1/3" slot="1" transform_on_consume="ump40_3" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="ump40_1.png" />  
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_none.carry_item" key="ump40_3" name="UMP40 0/3" slot="1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="ump40_0.png" />  
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

</carry_items>
