<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item filename="base_ep_vest.carry_item" key="usas12" name="USAS-12 5/5" slot="1" transform_on_consume="usas12_1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="usas12_5.png" />
        <inventory encumbrance="4" price="150" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="1.0" in_stock="1" can_respawn_with="1" />
    </carry_item>

    <carry_item filename="base_ep_vest.carry_item" key="usas12_1" name="USAS-12 4/5" slot="1" transform_on_consume="usas12_2" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="usas12_4.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_ep_vest.carry_item" key="usas12_2" name="USAS-12 3/5" slot="1" transform_on_consume="usas12_3" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="usas12_3.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_light_vest.carry_item" key="usas12_3" name="USAS-12 2/5" slot="1" transform_on_consume="usas12_4" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="usas12_2.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

    <carry_item filename="base_none_downable.carry_item" key="usas12_4" name="USAS-12 1/5" slot="1" transform_on_consume="usas12_5" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="usas12_1.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>
	
    <carry_item filename="base_none.carry_item" key="usas12_5" name="USAS-12 0/5" slot="1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="usas12_0.png" />
        <inventory encumbrance="4" price="1" />
        <model mesh_filename="vest_gk.xml" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    </carry_item>

</carry_items>
