<?xml version="1.0" encoding="utf-8"?>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0" time_to_live_out_in_the_open="90.0" player_death_drop_owner_lock_time="60.0">


    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.95" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="0.95" />      
    
    

    <effect class="muzzle" ref="muzzle_gf" />
    <effect class="muzzle" ref="ejection" />
</weapon>
