material arb_alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}
material arb_add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}


material arb_xue1	: arb_add_base
{
	technique
	{
		pass
		{
			texture_unit
			{ 
				texture arb_xue1.png        
            }
        }
    }
}
material arb_smoke	: arb_alpha_blend_base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture arb_smoke.png
            }
        }
    }
}
material arb_sakura	: arb_alpha_blend_base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture arb_sakura.png
            }
        }
    }
}
material arb_xingxing	: arb_alpha_blend_base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture arb_xingxing.png
            }
        }
    }
}
material arb_hongjianjian	: arb_alpha_blend_base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture arb_hongjianjian.png
            }
        }
    }
}
material arb_wuzi	: arb_alpha_blend_base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture arb_wuzi.png
            }
        }
    }
}
material arb_xinzhimofang	: arb_alpha_blend_base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture arb_xinzhimofang.png
            }
        }
    }
}
material ar14b_lasergreen	: arb_add_base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture laser_green.png
            }
        }
    }
}
material ar14b_lasergreen_2	: arb_add_base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture laser_black.png
            }
        }
    }
}
material ar14b_green_muzzle	: arb_add_base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture muzzle_green.png
            }
        }
    }
}

particle_system arbxue_01		
{
	quota 1000
	material arb_xue1
	particle_width 1
	particle_height 1
	renderer billboard
	billboard_rotation_type vertex
	billboard_type perpendicular_self
	common_direction 0 1 0
	common_up_vector 0 0 1
	emitter Point
	{
		angle 0
		colour 0.4 1 0.4 1
		direction 0 1 0
		emission_rate 20
		position 0 0 0
		velocity 0.1
		time_to_live 0.7
		duration 0.1
	}
	affector ColourInterpolator 
	{
		time0 0.4
		colour0 0.4 1 0.4 1
		time1 0.6
		colour1 0.4 1 0.4 1 
		time2 1
		colour2 1 1 1 1 
	}
	affector Scaler
	{
		rate 1
	}
	affector Rotator
	{
		rotation_speed_range_start	-100
		rotation_speed_range_end	200
		rotation_range_start	0
		rotation_range_end	360
	}
}
    particle_system arb_smoke_1		
    {
	quota 1000
	material arb_smoke
	particle_width 2
	particle_height 2
	renderer billboard	
	billboard_rotation_type vertex
	billboard_type point
	emitter Point{
		angle 90
        colour	0.4 1 0.4 0.7
		colour_range_start	0.4 1 0.4 0.7
		colour_range_end	0.4 1 0.4 0.5
		direction 0 1 0
		emission_rate 20
		position 0 0 0 
		velocity 3
		time_to_live 1
		duration 0.1
		
	}
	affector ColourInterpolator 
	{
		time0 0.7
		colour0 0.4 1 0.4 1
		time1 0.3
		colour1 1 1 1 1 
		time2 1
		colour2 1 1 1 1 
	}
	affector Scaler
	{
		rate -2
	}
	affector Rotator
	{
		rotation_speed_range_start	360
		rotation_speed_range_end	-360
		rotation_range_start	0
		rotation_range_end	0
	}
}
particle_system arb_sakura_1
{
	quota	1000
	material	arb_sakura
	particle_width	0.4
	particle_height	0.4
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	15
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 0.7
		direction	0 1 0
		emission_rate	20
		position	0 0 0
		velocity	3.0
		velocity_min	6.0
		velocity_max	8.0
		time_to_live	1.5
		time_to_live_min	1.5
		time_to_live_max	1.5
		duration	0.1
		duration_min	0.1
		duration_max	0.1
		width	2
		height	2
		depth	0.1
		inner_width	0.9
		inner_height	0.9
		width	2
		height	2
		depth	0.1
		inner_width	0.9
		inner_height	0.9
	}

	affector Scaler
	{
		rate	0.7
	}

	affector Rotator
	{
		rotation_speed_range_start	-210
		rotation_speed_range_end	209.6
		rotation_range_start	0
		rotation_range_end	360
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.6
	}
}

particle_system arb_xingxing_1
    {
	quota 1000
	material arb_xingxing
	particle_width 1.2
	particle_height	1.2
	cull_each false
	renderer billboard
	billboard_rotation_type vertex
	billboard_type point

	emitter Point
	{
		angle 45
		colour 1 1 1 0.5
		colour_range_start 1 1 1 0.7
		colour_range_end 1 1 1 1
		direction 0 1 0
		emission_rate 35
		position 0 0 0
		velocity 0.10
		velocity_min 0.02
		velocity_max 0.06
		time_to_live 1
		time_to_live_min 1
		time_to_live_max 1
		duration 0.5
		duration_min 0.25
		duration_max 0.5
		width	2
		height	2
		depth	0.1
		inner_width	0.9
		inner_height 0.9
		width	2
		height	2
		depth	0.1
		inner_width	0.9
		inner_height 0.9
	}

	affector Scaler
	{
		rate	0.7
	}

	affector Rotator
	{
		rotation_speed_range_start	-210
		rotation_speed_range_end	209.6
		rotation_range_start	0
		rotation_range_end	360
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.75
	}
}

particle_system arb_xuehua_1
{
	quota 1000
	material arb_xuehua
	particle_width 1.2
	particle_height	1.2
	cull_each false
	renderer billboard
	billboard_type oriented_self
	emitter Point
	{
		angle 50
		colour 1 1 1 0.5
		colour_range_start 1 1 1 0.5
		colour_range_end 1 1 1 1
		direction 0 1 0
		emission_rate 50
		position 0 0 0
		velocity 15
		velocity_min 8
		velocity_max 15
		time_to_live 3
		time_to_live_min 2
		time_to_live_max 3
		duration 0.2
	}

	affector Scaler
	{
		rate -0.1
	}
		affector LinearForce
	{
		force_vector 0 -8 0
		force_application add
	}
	affector Rotator
	{
		rotation_speed_range_start -210
		rotation_speed_range_end 209.6
		rotation_range_start 0
		rotation_range_end 360
	}
}
particle_system arb_hongjianjian_1
{
	quota 1000
	material arb_hongjianjian
	particle_width 1.2
	particle_height	1.2
	cull_each false
	renderer billboard
	billboard_type oriented_self
	emitter Point
	{
		angle 90
		colour 1 1 1 0.5
		colour_range_start 1 1 1 0.5
		colour_range_end 1 1 1 1
		direction 0 1 0
		emission_rate 0.5
		position 0 0 0
		velocity 8
		velocity_min 6
		velocity_max 8
		time_to_live 3
		time_to_live_min 2
		time_to_live_max 3
		duration 0.2
	}

	affector Scaler
	{
		rate -0.2
	}
		affector LinearForce
	{
		force_vector 0 -4 0
		force_application add
	}
}
particle_system arb_wuzi_1
{
	quota 1000
	material arb_wuzi
	particle_width 1.5
	particle_height	1.5
	cull_each false
	renderer billboard
	billboard_type oriented_self
	emitter Point
	{
		angle 90
		colour 1 1 1 0.5
		colour_range_start 1 1 1 0.5
		colour_range_end 1 1 1 1
		direction 0 1 0
		emission_rate 0.7
		position 0 0 0
		velocity 8
		velocity_min 5
		velocity_max 8
		time_to_live 3
		time_to_live_min 2
		time_to_live_max 3
		duration 0.2
	}

	affector Scaler
	{
		rate -0.5
	}
		affector LinearForce
	{
		force_vector 0 -4 0
		force_application add
	}
}
particle_system arb_xinzhimofang_1
{
	quota 1000
	material arb_xinzhimofang
	particle_width 1.5
	particle_height	1.5
	cull_each false
	renderer billboard
	billboard_type oriented_self
	emitter Point
	{
		angle 90
		colour 1 1 1 0.5
		colour_range_start 1 1 1 0.5
		colour_range_end 1 1 1 1
		direction 0 1 0
		emission_rate 0.6
		position 0 0 0
		velocity 8
		velocity_min 5
		velocity_max 8
		time_to_live 3
		time_to_live_min 2
		time_to_live_max 3
		duration 0.2
	}

	affector Scaler
	{
		rate -0.5
	}
		affector LinearForce
	{
		force_vector 0 -4 0
		force_application add
	}
}
particle_system arb_xingxing_2
{
	quota 2000
	emit_emitter_quota 10000
	material arb_xingxing
	particle_width 1
	particle_height 1
	renderer billboard
	billboard_rotation_type vertex
	billboard_origin center
	billboard_type point
	emitter Point
	{
		angle 90
		colour 1 1 1 0.5
		direction 0 1 0
		emission_rate 250
		position 0 0 0
		velocity_min 2
		velocity_max 4
		time_to_live_min 0.5
		time_to_live_max 1
		duration 0.5
		emit_emitter ar1
	}
	emitter Point
	{
		angle 0
		colour 1 1 1 0.5
		direction 0 1 0
		emission_rate 500
		position 0 0 0
		velocity 0.0001
		time_to_live 0.03
		duration 3
		name ar1
	}
	affector ColourFader2
	{
		red1	0
		green1	0
		blue1	0
		alpha1	0
		red2	0
		green2	0
		blue2	0
		alpha2	-10
		state_change   1
	}
		affector Scaler
	{
		rate -0.8
	}
	affector Rotator
	{
		rotation_speed_range_start	-20
		rotation_speed_range_end	20
		rotation_range_start	0
		rotation_range_end	20
	}
}
particle_system ar14b_green_muzzle_flame
{
	material ar14b_green_muzzle
	particle_width 3
	particle_height 3
	quota 1000
	cull_each false
	sorted false
	local_space false
	iteration_interval 0
	nonvisible_update_timeout 0
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Box
	{
		position 0 0 0
		direction 0 0 0
		angle 0
		emission_rate 150
		colour 1 1 1 1
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
		velocity_min 1
		velocity_max 8
		time_to_live 0.1
		duration_min 0.05
		duration_max 0.05
		repeat_delay_min 0
		repeat_delay_max 0
		width 0.25
		height 0.25
		depth 0.2
	}
}