material arbxue1
{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
            texture_unit{
			tex_address_mode border
            tex_border_colour 0 0 0 0
			texture arbxue1.png
			}
		}
	}
}
material sakura
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			alpha_rejection greater 32
			depth_write off

			texture_unit
			{
				texture sakura.png
				tex_address_mode clamp
			}
		}
	}
}
material arb_xuehua
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			alpha_rejection greater 32
			depth_write off

			texture_unit
			{
				texture arb_xuehua.png
				tex_address_mode clamp
			}
		}
	}
}

particle_system arbxue_01		
{
	quota 1000
	material arbxue1
	particle_width 1
	particle_height 1
	renderer billboard
	billboard_type point
	billboard_rotation_type vertex
	billboard_type point
	emitter Point
	{
		angle 0
		colour 0.4 1 0.4 1
		direction 0 1 0
		emission_rate 20
		position 0 0 0
		velocity 0.1
		time_to_live 0.5
		duration 0.1
	}
	affector LinearForce
    {
           force_vector 0 0 0
           force_applieation add
    }
	affector ColourInterpolator 
	{
		time0 0.4
		colour0 0.4 1 0.4 1
		time1 0.6
		colour1 0.4 1 0.4 1 
		time2 1
		colour2 1 1 1 1 
	}
	affector Scaler
	{
		rate 2
	}
	affector Rotator
	{
		rotation_speed_range_start	-100
		rotation_speed_range_end	200
		rotation_range_start	0
		rotation_range_end	360
	}
}

particle_system sakura
{
	quota	1000
	material	sakura
	particle_width	0.3
	particle_height	0.3
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	10
		colour	1 1 1 0.4
		colour_range_start	1 1 1 0.4
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	20
		position	0 0 0
		velocity	3.0
		velocity_min	6.0
		velocity_max	8.0
		time_to_live	1.5
		time_to_live_min	1.5
		time_to_live_max	1.5
		duration	0.1
		duration_min	0.1
		duration_max	0.1
		width	2
		height	2
		depth	0.1
		inner_width	0.9
		inner_height	0.9
		width	2
		height	2
		depth	0.1
		inner_width	0.9
		inner_height	0.9
	}

	affector Scaler
	{
		rate	0.7
	}

	affector Rotator
	{
		rotation_speed_range_start	-210
		rotation_speed_range_end	209.6
		rotation_range_start	0
		rotation_range_end	360
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.75
	}
}


particle_system arb_xuehua_1
{
	quota	1000
	material	arb_xuehua
	particle_width	0.5
	particle_height	0.5
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	360
		colour	1 1 1 0.5
		colour_range_start	1 1 1 0.5
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	10
		position	0 0 0
		velocity	3.0
		velocity_min	4.0
		velocity_max	6.0
		time_to_live	1.0
		time_to_live_min	1.0
		time_to_live_max	1.0
		duration	0.1
		duration_min	0.1
		duration_max	0.1
		width	2
		height	2
		depth	0.1
		inner_width	0.9
		inner_height	0.9
	}

	affector Scaler
	{
		rate	0.7
	}

	affector Rotator
	{
		rotation_speed_range_start	-210
		rotation_speed_range_end	209.6
		rotation_range_start	0
		rotation_range_end	360
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.75
	}
}