
particle_system boomGodray
{
	quota	1000
	material	Godray
	particle_width	0.1
	//particle_height	70
	particle_height	10
	cull_each	true
	renderer	billboard
	billboard_type	oriented_self

	emitter Point
	{
		angle	180
		colour	0.6 0.1 0.1 0.2
		colour_range_start	0.6 0.1 0.1 0.2
		colour_range_end	0.9 0.2 0.2 0.2
		direction	0 1 0
		emission_rate	100
		position	0 0 0
		velocity	50
		velocity_min	50
		velocity_max	50
		time_to_live	0.3
		time_to_live_min	0.3
		time_to_live_max	0.3
		duration	0.05
		duration_min	0.05
		duration_max	0.05
	}

	affector ColourFader
	{
		red	-1
		green	-1
		blue	-1
		alpha	0
	}
}

particle_system boomShine
{
	quota	9741
	material	Shine
	particle_width	2
	particle_height	2
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Cylinder
	{
		angle	90
		colour	1 0.9 0.9 0.2
		//colour_range_start	1 0.9 0.9 1
		//colour_range_end	1 1 0.9 1
		colour_range_start	0.8 0.4 0.2 0.2
		colour_range_end	0.6 0.3 0.1 0.2
		direction	0 0 1
		emission_rate	100
		position	0 10 0
		velocity	4
		velocity_min	4
		velocity_max	4
		time_to_live	8
		time_to_live_min	8
		time_to_live_max	8
		duration	2
		duration_min	2
		duration_max	2
		width	0.5
		height	0.5
		depth	0.5
	}

	affector ColourFader
	{
		red	-0.7
		green	-0.7
		blue	-0.7
		alpha	0
	}

	affector Scaler
	{
		rate	1
	}
}

particle_system boomSmoke
{
	quota	9741
	material	SmokeNormal
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ring
	{
		angle	180
		colour	1 1 1 0.3
		colour_range_start	0.2 0.2 0.2 0.2
		colour_range_end	0.2 0.2 0.2 0.2
		direction	0 1 0
		emission_rate	300
		position	0 0 0
		velocity	2
		velocity_min	2
		velocity_max	3
		time_to_live_min	0.5
		time_to_live_max	1.5
		duration	3.5
		duration_min	3.5
		duration_max	3.5
		width	5
		height	5
		depth	1
		inner_width	0.99
		inner_height	0.99
	}

	affector Scaler
	{
		rate	1.5
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	360
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.05
	}
}

particle_system boomSmokeShaft
{
	quota	9741
	material	SmokeNormal
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ring
	{
		angle	50
		colour	1 1 1 0.2
		colour_range_start	0.9 0.2 0.2 0.2
		colour_range_end	0.4 0.2 0.2 0.2
		direction	0 1 0
		emission_rate	240
		position	0 0 0
		velocity	2
		velocity_min	2
		velocity_max	2
		time_to_live_min	4
		time_to_live_max	4
		duration	4
		duration_min	4
		duration_max	4
		width	0
		height	0
		depth	5
		inner_width	0.8
		inner_height	0.8
	}

	affector Scaler
	{
		rate	0
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	360
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.5
	}
}

particle_system boomSmokeTop
{
	quota	9741
	material	SmokeTop
	particle_width	3
	particle_height	3
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ring
	{
		angle	30
		colour	1 1 1 0.3
		colour_range_start	0.2 0.2 0.2 0.2
		colour_range_end	0.2 0.2 0.2 0.2
		direction	0 0 1
		emission_rate	120
		position	0 10 0
		velocity	1
		velocity_min	1
		velocity_max	1
		time_to_live_min	4
		time_to_live_max	4
		duration	4.5
		duration_min	4.5
		duration_max	4.5
		width	2
		height	2
		depth	1
		inner_width	0.8
		inner_height	0.8
	}

	affector Scaler
	{
		rate	1.5
	}

	affector Rotator
	{
		rotation_speed_range_start	-30
		rotation_speed_range_end	30
		rotation_range_start	-40
		rotation_range_end	40
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.5
	}
}

particle_system boomShadowSmoke
{
	quota	5000
	// borrowing shadowplant
	material	ShadowPlant
	particle_width	2
	particle_height	2
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ring
	{
		angle	50
		colour	1 1 1 0.2
		colour_range_start	1 1 1 0.2
		colour_range_end	1 1 1 0.2
		direction	0 1 0
		emission_rate	120
		position	0 0 0
		velocity	0.5
		velocity_min	2.0
		velocity_max	3
		time_to_live_min	3
		time_to_live_max	3
		duration	3
		duration_min	3
		duration_max	3
		width	2.5
		height	2.5
		depth	0
		inner_width	0.8
		inner_height	0.8
	}

	affector Scaler
	{
		rate	1.2
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	360
	}

}
