material c8_alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}
material c8_add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}

material c8_suipian01	: c8_alpha_blend_base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture c8_suipian01.png
            }
        }
    }
}

material c8_suipian02	: c8_alpha_blend_base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture c8_suipian02.png
            }
        }
    }
}

material c8_linear_smoke01	: c8_add_base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture c8_linear_smoke01.png
            }
        }
    }
}

material c8_flare_explosion_effect01	: c8_alpha_blend_base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture c8_flare_explosion_effect01.png
            }
        }
    }
}

material c8_explosive_strong_aperture01	: c8_alpha_blend_base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture c8_explosive_strong_aperture01.png
            }
        }
    }
}

material c8_xuehua01	: c8_alpha_blend_base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture c8_xuehua01.png
            }
        }
    }
}

material blue_impact_flame	: c8_add_base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture impact_flame_blue.png
            }
        }
    }
}

material c8sfw_laser_blue	: c8_add_base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture laser_blue.png
            }
        }
    }
}

material c8_blue_muzzle	: c8_add_base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture muzzle_blue.png
            }
        }
    }
}

particle_system c8_suipian01_1		//命中人掉落碎片
{
	quota 1000
	material c8_suipian01
	particle_width 0.3
	particle_height 0.3
	renderer billboard
	billboard_rotation_type vertex
	billboard_type point
	billboard_type oriented_self
	
	emitter Point
	{
		angle 180
		colour 1 1 1 1
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 0.5
		direction 0 1 0
		emission_rate 40
		position 0 0 0
		velocity 5
		time_to_live 0.3
		time_to_live_min 0.1
		time_to_live_max 0.2
		duration 0.2
	}
	affector Scaler
	{
		rate 2
	}
}

particle_system c8_suipian02_2		//命中人掉落碎块
{
	quota 1000
	material c8_suipian02
	particle_width 0.6
	particle_height 0.6
	renderer billboard
	billboard_rotation_type vertex
	billboard_type oriented_self
	
	emitter Point
	{
		angle 180
		colour 1 1 1 1
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 0.5
		direction 0 1 0
		emission_rate 50
		position 0 0 0
		velocity 5
		time_to_live 0.2
		time_to_live_min 0.2
		time_to_live_max 0.2
		duration 0.1
	}
	affector Scaler
	{
		rate 2
	}
	affector Rotator
	{
		rotation_speed_range_start -30
		rotation_speed_range_end 30
		rotation_range_start 0
		rotation_range_end 0
	}
}

particle_system c8_linear_smoke01_1		//命中人产生线性耀斑
{
	quota 1000
	material c8_linear_smoke01
	particle_width 0.1
	particle_height 2
	renderer billboard
	billboard_rotation_type vertex
	billboard_type point
	billboard_type oriented_self
	emitter Point
	{
		angle 180
		colour 0 0.5 1 0.5
		direction 0 1 0
		emission_rate 40
		position 0 0 0
		velocity 10
		time_to_live 0.1
		duration 0.2
	}
	affector ColourInterpolator 
	{
		time0 0.5
		colour0 0 0.5 1 0.5
		time1 0.5
		colour1 1 1 1 1  
	}
	affector Scaler
	{
		rate 1
	}
}

	particle_system c8_flare_explosion_effect01_1		//命中人产生爆炸特效
{
	quota 1000
	material c8_flare_explosion_effect01
	particle_width 0.3
	particle_height 0.3
	renderer billboard
	billboard_rotation_type vertex
	billboard_type point
	
	emitter Point
	{
		angle 0
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 40
		position 0 0 0
		velocity 0.1
		time_to_live 0.2
		duration 0.1
	}
	affector ColourInterpolator 
	{
		time0 0.5
		colour0 0 0.5 1 0.5
		time1 0.5
		colour1 1 1 1 1  
	}
	affector Scaler
	{
		rate 15
	}
	affector Rotator
	{
		rotation_speed_range_start -30
		rotation_speed_range_end 30
		rotation_range_start 0
		rotation_range_end 0
	}
}

particle_system c8_explosive_strong_aperture01_1		//命中人产出击中反馈特效
{
	quota 1000
	material c8_explosive_strong_aperture01
	particle_width 2.5
	particle_height 2.5
	renderer billboard
	billboard_rotation_type vertex
	billboard_type point
	
	emitter Point
	{
		angle 0
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 20
		position 0 0 0
		velocity 0
		time_to_live 0.1
		duration 0.1
	}
	affector ColourFader
	{
		red	0
		green 0
		blue 0
		alpha -0.5
	}
}
	affector Scaler
	{
		rate 10
	}
	affector Rotator
	{
		rotation_speed_range_start 30
		rotation_speed_range_end -30
		rotation_range_start 0
		rotation_range_end 0
	}
}

particle_system  c8_blue_BulletFlash
{
	quota 1000
	material blue_impact_flame
	particle_width 0.5
	particle_height 0.5
	cull_each false
	renderer billboard
	billboard_type point
	accurate_facing true

	emitter Point
	{
		angle 0
		colour 1 1 1
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity 0
		velocity_min 0
		velocity_max 0
		time_to_live 0.1
		duration 0.02
	}
}

particle_system c8BulletImpactObjectGlow
{
	quota 1000
	material Piece
	particle_width 0.15
	particle_height 0.15
	cull_each false
	renderer billboard
	billboard_type point
	accurate_facing false

	emitter Point
	{
		emission_rate 3
		direction 0 1 0
		velocity 0
		position 0 0 0
		time_to_live 8.0
		duration 0.3
	}
	
	affector ColourImage
	{
		image c8_impact_glow.png
	}
}

particle_system c8ImpactMetal1
{
	quota	2000
	material c8_linear_smoke01
	particle_width	0.1
	particle_height	2
	cull_each false
	renderer billboard
	billboard_rotation_type vertex
	billboard_type point
	billboard_type oriented_self

	emitter Box
	{
		angle 180
		colour 0 0.5 1 1  
		direction 0 1 0
		emission_rate 1500
		position 0.0 0.0 0.0
		velocity_min 7.5
		velocity_max 15
		time_to_live_min 0.06
		time_to_live_max 0.1
        duration 0.05
		width 0.2
		height 0.0
		depth 0.2
	}

	affector Scaler
	{
		rate 0.1
	}

	affector ColourInterpolator 
	{
		time0 0.5
		colour0 0 0.5 1 1
		time1 0.5
		colour1 1 1 1 0.5  
	}
}

particle_system c8ImpactMetal2
{
	quota 1000
	material c8_suipian02
	particle_width 0.5
	particle_height 0.5
	renderer billboard
	billboard_rotation_type vertex
	billboard_type point
	billboard_type oriented_self
	
	emitter Point
	{
		angle 180
		colour 1 1 1 1
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 0.5
		direction 0 0 0
		position 0 0 0
		emission_rate 500
		velocity_min 3.75
		velocity_max 7.5
		time_to_live_min 0.125
		time_to_live_max 0.25
        duration 0.05
		width 0.2
		height 0.0
		depth 0.2
	}
	affector Scaler
	{
		rate 2
	}
	affector ColourFader
	{
		red	0
		green 0
		blue 0
		alpha -2.5
	}
}
	
	particle_system c8_blue_muzzle_flame
{
	material c8_blue_muzzle
	particle_width 2
	particle_height 2
	quota 1000
	cull_each false
	sorted false
	local_space false
	iteration_interval 0
	nonvisible_update_timeout 0
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Box
	{
		position 0 0 0
		direction 0 1 0
		angle 1
		emission_rate 150
		colour 1 1 1 1
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
		velocity_min 1
		velocity_max 8
		time_to_live_min 0.08
		time_to_live_max 0.08
		duration_min 0.05
		duration_max 0.05
		repeat_delay_min 0
		repeat_delay_max 0
		width 0.25
		height 0.25
		depth 0.2
	}
}