---------------------------------castanas_expl----------------------------

particle_system castanas_expl_lighing
{
	quota 3000
	material castanas_mediapack_01/castanas_expl_lighing
	particle_width 2
	particle_height 2
	cull_each true
	renderer billboard
	sorted true
	local_space false
	iteration_interval 0
	nonvisible_update_timeout 0
	billboard_origin center_left
	billboard_rotation_type vertex
	billboard_type oriented_self
	
	emitter Point
	{
		angle 180
		colour 1 1 1 1
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity 0.01
		time_to_live 0.1
		duration 0.1
	}

	affector Rotator
	{
		rotation_speed_range_start 0
		rotation_speed_range_end 0
		rotation_range_start 0
		rotation_range_end 360
	}

	affector DirectionRandomiser
	{
		randomness 10
		scope 1
		keep_velocity true
	}

	affector Scaler
	{
		rate 40
	}
}

particle_system castanas_expl_lighing_2
{
	quota 100
	material castanas_mediapack_01/castanas_expl_lighing_2
	particle_width 2
	particle_height 2
	cull_each true
	renderer billboard
	sorted true
	local_space false
	iteration_interval 0
	nonvisible_update_timeout 0
	billboard_origin center_left
	billboard_rotation_type vertex
	billboard_type oriented_self
	
	emitter Point
	{
		angle 180
		colour 1 1 1 1
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity 0.05
		time_to_live 0.1
		duration 0.08
	}

	affector Rotator
	{
		rotation_speed_range_start 0
		rotation_speed_range_end 0
		rotation_range_start 0
		rotation_range_end 360
	}

	affector DirectionRandomiser
	{
		randomness 10
		scope 1
		keep_velocity true
	}

	affector Scaler
	{
		rate 40
	}
}

particle_system castanas_expl_light_2
{
	quota 100
	emit_emitter_quota 3
	material castanas_mediapack_01/castanas_expl_light_2
	particle_width 8
	particle_height 8
	cull_each true
	renderer billboard
	sorted true
	local_space false
	iteration_interval 0
	nonvisible_update_timeout 0

	emitter Point
	{
		angle 180
		colour 0 0.7 0 0.2
		direction 1 0 0
		emission_rate 60
		position 0 0 0
		velocity 0.5
		time_to_live_min 0.02
		time_to_live_max 0.04
		duration 0.08
	}

	affector Rotator
	{
		rotation_speed_range_start -144
		rotation_speed_range_end 151.2
		rotation_range_start 0
		rotation_range_end 360
	}
}

particle_system castanas_expl_light_3
{
	quota	60
	material	BurstShine
	particle_width	5
	particle_height	5
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Cylinder
	{
		angle	90
		colour	1 0.9 0.9 1
		//colour_range_start	1 0.9 0.9 1
		//colour_range_end	1 1 0.9 1
		colour_range_start	0.5 0.5 0.3 1
		colour_range_end	0.5 0.5 0.4 1
		direction	0 1 0
		emission_rate	100
		position	0 0 0
		velocity	0
		velocity_min	0
		velocity_max	1
		time_to_live	0.05
		time_to_live_min	0.05
		time_to_live_max	0.05
		duration	0.05
		duration_min	0.05
		duration_max	0.05
		width	1
		height	1
		depth	1
	}

	affector ColourFader
	{
		red	-0.7
		green	-0.7
		blue	-0.7
		alpha	-0.7
	}

	affector Scaler
	{
		rate	1
	}
}

