//-----------------------------------------------------------------------------------------------------------------------
material castanas_expl_lighing
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture castanas_expl_lighing.png
                tex_address_mode clamp
            }
        }
    }
}

//-----------------------------------------------------------------------------------------------------------------------
material castanas_expl_lighting_2
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture castanas_expl_lighting_2.png
                tex_address_mode clamp
            }
        }
    }
}

//-----------------------------------------------------------------------------------------------------------------------
material castanas_expl_light
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture castanas_expl_light.png
                tex_address_mode clamp
            }
        }
    }
}

//-----------------------------------------------------------------------------------------------------------------------
material castanas_expl_light_2
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture castanas_expl_light_2.png
                tex_address_mode clamp
            }
        }
    }
}

