particle_system PaperOnTheFloor
{
	quota	400
	material	PaperOnTheFloorTexture
	particle_width	2.5     
	particle_height	2.5
	cull_each	false
	renderer	billboard
    billboard_type    perpendicular_common
    common_direction 0 1 0
    common_up_vector 0 0 1
    billboard_origin center    

	emitter Point
	{
		angle	90
		colour	0.3 0.35 1 1
       
		direction	0 1 0
		emission_rate	21
		position	0 0.1 0
		velocity	0
		velocity_min	0
		velocity_max	0
		time_to_live	0
		time_to_live_min	60
		time_to_live_max	62
		duration	0.05              
  
    }    
   
	affector ColourFader2
	{
		red1	1
		green1	1
		blue1	1
		alpha1	10
		red2	0.8
		green2	0.8
		blue2	0.8
		alpha2	10
		state_change	20
	}  
    
affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
        
    }      
}

particle_system PaperInTheAir1
{
	quota	400
	material	PaperInTheAir1Texture
	particle_width	0.3     
	particle_height	0.6
	cull_each	false
	renderer	billboard
    billboard_type    point
    common_direction 0 1 0
    billboard_origin center    

	emitter Point
	{
		angle	70
		colour	0.3 0.35 1 1
       
		direction	0 1 0
		emission_rate 	100
		position	0 0.1 0
		velocity	2
		time_to_live_min	2
		time_to_live_max	2
		duration	0.05              
  
    }    
   
	affector ColourFader2
	{
		red1	1
		green1	1
		blue1	1
		alpha1	10
		red2	0.8
		green2	0.8
		blue2	0.8
		alpha2	10
		state_change	20
	}  
    
	affector				Rotator
	{
		rotation_speed_range_start		3
		rotation_speed_range_end		10
		rotation_range_start			0
		rotation_range_end				360
	}

	// Gravity.
    affector					LinearForce
    {
        force_vector			0 -4 0
        force_application		add
    }
}


particle_system PaperInTheAir2
{
	quota	400
	material	PaperInTheAir2Texture
	particle_width	0.3     
	particle_height	0.6
	cull_each	false
	renderer	billboard
    billboard_type    point
    common_direction 0 1 0
    billboard_origin center    

	emitter Point
	{
		angle	70
		colour	0.3 0.35 1 1
       
		direction	0 1 0
		emission_rate 	100
		position	0 0.1 0
		velocity	2
		time_to_live_min	2
		time_to_live_max	2
		duration	0.05              
  
    }    
   
	affector ColourFader2
	{
		red1	1
		green1	1
		blue1	1
		alpha1	10
		red2	0.8
		green2	0.8
		blue2	0.8
		alpha2	10
		state_change	20
	}  
    
	affector				Rotator
	{
		rotation_speed_range_start		3
		rotation_speed_range_end		10
		rotation_range_start			0
		rotation_range_end				360
	}

	// Gravity.
    affector					LinearForce
    {
        force_vector			0 -4 0
        force_application		add
    }
}


particle_system PaperInTheAir3
{
	quota	400
	material	PaperInTheAir3Texture
	particle_width	0.3     
	particle_height	0.6
	cull_each	false
	renderer	billboard
    billboard_type    point
    common_direction 0 1 0
    billboard_origin center    

	emitter Point
	{
		angle	70
		colour	0.3 0.35 1 1
       
		direction	0 1 0
		emission_rate 	100
		position	0 0.1 0
		velocity	2
		time_to_live_min	2
		time_to_live_max	2
		duration	0.05              
  
    }    
   
	affector ColourFader2
	{
		red1	1
		green1	1
		blue1	1
		alpha1	10
		red2	0.8
		green2	0.8
		blue2	0.8
		alpha2	10
		state_change	20
	}  
    
	affector				Rotator
	{
		rotation_speed_range_start		3
		rotation_speed_range_end		10
		rotation_range_start			0
		rotation_range_end				360
	}

	// Gravity.
    affector					LinearForce
    {
        force_vector			0 -4 0
        force_application		add
    }
}

