
material DaoGuang {
	receive_shadows off
	technique {
		pass {
			lighting off
			fog_override true

			depth_write off
			scene_blend add

			texture_unit {
				texture daoguang.png
			}
		}
	}
}

particle_system DaoGuang
{
	quota	20
	material	DaoGuang
	particle_width	3
	particle_height 3
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self

	emitter Ellipsoid
	{
		angle	180
		colour	1 1 1 1
		colour_range_start	0.97 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	100
		position	0 0 0
		velocity	4
		velocity_min	1
		velocity_max	1
		time_to_live	0.99
		duration	0.5

		width	2
		height	2
		depth	2
	}

	affector ColourFader
	{
		red	-1
		green	-1
		blue	-1
		alpha	-1
	}

	affector Scaler
	{
		rate	0.2
	}
}
