particle_system g41_to_vehicle_hit_01
{
	quota 50
	material diamond_fill_soft_02
	particle_width 0.8
	particle_height 2
	renderer billboard
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type vertex
	
	emitter Point
	{
		angle 60
		colour 1 0.3 0 1
		direction 0 1 0
		emission_rate 300
		position 0 0 0
		velocity 100
		time_to_live 0.023
		duration 0.02
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourFader2
	{
		red1 	100
		green1 	30
		bule1 	0
		alpha1 	100
		red2 	10
		green2	10
		blue2	10
		alpha2	10
		state_change 0.0001
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system g41_to_vehicle_hit_02
{
	quota 50
	material diamond_fill_soft_02
	particle_width 0.2
	particle_height 1
	renderer billboard
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type vertex
	
	emitter Point
	{
		angle 30
		colour 1 0.3 0 1
		direction 0 1 0
		emission_rate 30
		position 0 0 0
		velocity 30
		time_to_live 0.18
		duration 0.02
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourFader2
	{
		red1 	10
		green1 	3
		blue1 	0
		alpha1 	10
		red2 	10
		green2	10
		blue2	10
		alpha2	10
		state_change 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system g41_to_vehicle_hit_03
{
	quota 50
	material point_soft_edge_100_hk
	particle_width 5
	particle_height 5
	renderer billboard
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type vertex
	accurate_facing on
	emitter Point
	{
		angle 0
		colour 0.1 0.1 0.1 0.5
		direction 0 1 0
		emission_rate 20
		position 0 0 0
		velocity 0.0001
		time_to_live 0.3
		duration 0.05
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourFader2
	{
		red1 	0
		green1 	0
		bule1 	0
		alpha1 	100
		red2 	-10
		green2	-10
		blue2	-10
		alpha2	-10
		state_change 0.1
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system g41_to_vehicle_hit_04
{
	quota 50
	material point_soft_edge_100_hk
	particle_width 0.3
	particle_height 0.3
	renderer billboard
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type vertex
	accurate_facing on
	emitter Point
	{
		angle 0
		colour 1 0.3 0 1
		direction 0 1 0
		emission_rate 20
		position 0 0 0
		velocity 0.0001
		time_to_live 0.5
		duration 0.05
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourFader2
	{
		red1 	5
		green1 	3
		bule1 	0
		alpha1 	100
		red2 	-3.3
		green2	-3.3
		blue2	-3.3
		alpha2	-10
		state_change 0.3
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system g41_to_vehicle_hit_spark
{
	quota 500
	material point_soft_edge_100
	particle_width 0.3
	particle_height 0.3
	renderer billboard
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type vertex
	
	emitter Point
	{
		angle 45
		colour 1 0.3 0 1
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity_min 10
		velocity_max 15
		time_to_live 1.5
		duration 0.02
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourFader2
	{
		red1 	0
		green1 	0
		bule1 	0
		alpha1 	0
		red2 	-3
		green2	-3
		blue2	-3
		alpha2	0
		state_change 0.3
	}
	affector LinearForce{
		force_vector 0 -30 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
		affector DeflectorPlane 
	{
		plane_point 0 4 0
		plane_normal 0 1 0 
		bounce 0.4
	}
}
particle_system g41_to_character_lens_circle_enlarge		//扩散光圈
{
	quota 1000
	emit_emitter_quota 1000
	material lens_circle_06_cull
	particle_width 0.1
	particle_height 0.1
	renderer billboard
	billboard_rotation_type vertex
	billboard_type perpendicular_self
	common_direction -1 0 0
	common_up_vector 0 1 0

	emitter Point 
	{
		angle 0
		colour 0 0 0 0
		direction 0 -1 0
		emission_rate 20
		position 0 0 0
		velocity 1
		time_to_live_min 0.1
		time_to_live_max 0.1
		duration 0.1
	}
	
	affector ColourInterpolator
	{
		time0 0
		colour0 0 1 1 0
		time1 0.9
		colour1 0 0.3 1 0
		time2 1
		colour2 0 0 0 0
	}
	affector Scaler
	{
		rate 40
	}

}
particle_system g41_to_character_point_penetrate_linear_light	//点扩散冲击线性光斑
{
	quota 1000
	material spread_line
	particle_width 0.23
	particle_height 1.2
	renderer billboard
	billboard_rotation_type vertex
	billboard_type oriented_self
	
	emitter Point
	{
		angle 40
		colour 1 0.3 0 0
		direction 0 -1 0
		emission_rate 100
		position 0 0 0
		velocity -50
		velocity_min -20
		velocity_max -35
		time_to_live_min 0.15
		time_to_live_max 0.2
		duration 0.08
	}
	
	affector ColourFader2
	{
		red1	 0
		green1  0
		blue1	0
		alpha1	10
		red2	 10
		green2  -10
		blue2	-10
		alpha2	10
		state_change 0.15
	}
	affector Scaler
	{
		rate -0.1
	}
}

particle_system g41_linear_rectangle_03		//线性排列，长方形
{
	quota 1000
	material g41_square_hard_edge
	particle_width 0.22
	particle_height 1.2
	renderer billboard
	billboard_type oriented_self
	common_direction 0 1 0
	emitter Box
	{
		angle 0
		colour 1 0 0 1
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity_min -10
		velocity_max -25
		time_to_live 0.15
		duration 0.1
		width 0.5
		height 0.5
		depth 3
	}
	affector ColourFader2
	{
		red1	0
		green1  0
		blue1	0
		alpha1	0
		red2	 -4
		green2  -4
		blue2	-4
		alpha2	-5
		state_change 0.3
	}

}
particle_system g41_linear_rectangle_04		//线性排列，长方形
{
	quota 1000
	material g41_square_hard_edge
	particle_width 0.06
	particle_height 0.4
	renderer billboard
	billboard_type oriented_self
	common_direction 0 1 0
	emitter Box
	{
		angle 0
		colour 1 0 0 1
		direction 0 1 0
		emission_rate 80
		position 0 0 0
		velocity_min -10
		velocity_max -25
		time_to_live 0.15
		duration 0.1
		width 0.5
		height 0.5
		depth 3
	}
	affector LinearForce
	{
		force_vector 0 0 0
		force_application add
	}
	affector ColourFader2
	{
		red1	0
		green1  0
		blue1	0
		alpha1	0
		red2	 -4
		green2  -4
		blue2	-4
		alpha2	-5
		state_change 0.3
	}
}

particle_system g41_to_character_v_type_impact_flare	//V形开合中心爆炸炫光
{
	quota 1000
	material impact_through_effect_01
	particle_width 2
	particle_height 2
	renderer billboard
	billboard_rotation_type vertex
	billboard_type oriented_self
	
	emitter Point
	{
		angle 0
		colour 1 0 0 0
		direction 0 -1 0
		emission_rate 30
		position 0 0 0
		velocity -1
		time_to_live_min 0.2
		time_to_live_max 0.2
		duration 0.1
	}
	
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 0 0
		time1 0.5
		colour1 1 0.5 0 0
		time2 1
		colour2 0 0 0 0
	}
	affector Scaler
	{
		rate 60
	}
}
--------------------------------------material-----------------------------------
material alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}

material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}

material diamond_fill_soft_02 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture diamond_fill_soft_02.png 	
}}}}
material point_soft_edge_100_hk : add_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture point_soft_edge_100.png 	
}}}}
material wand_smoke : alpha_blend_base
{   
    technique{
    pass{
        texture_unit{
            texture wand_smoke.png 	
}}}}
material wand_smoke_pass : alpha_blend_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture wand_smoke.png 	
}}}}
material blast_texture_rumbler_pass : alpha_blend_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture blast_texture_rumbler.png 	
}}}}

material explosion_fog_01 : add_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture explosion_fog_01.png 	
}}}}
material lens_circle_06_cull : add_base
{   
    technique{
    pass{
		cull_hardware none
        texture_unit{
            texture lens_circle_06_cull.png 	
}}}}

