particle_system ben_mg4_activated_startrail
{
	quota 100
	material mg4_marker_cross
	particle_width 0.4
	particle_height 0.4
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0.2 1 0.2 1
		direction 0 1 0
		emission_rate 40
		position 0 0 0
		velocity 0.0001
		time_to_live 0.6
		duration 3
		width 1
		height 1
		depth 1
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	180
		rotation_range_start	0
		rotation_range_end	360
	}
	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-3
		green2	-3
		blue2	-3
		alpha2	-3
		state_change 0.2
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 5
		scope 100
		keep_velocity false
	}
}

particle_system ben_mg4_activated_cross
{
	quota	100
	material	mg4_marker_cross
	particle_width	1.0
	particle_height	1.0
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ellipsoid
	{
		angle	180
		colour	0.2 1 0.2 1

		direction	0 1 0
		emission_rate	4
		position	0 0 0
		velocity	0
		time_to_live	0.8

		duration 5

		width	0
		height	0
		depth	0
	}

	affector ColourFader
	{
		red	-0.5
		green	-0.5
		blue	-0.5
		alpha	-0.1
	}

	affector Scaler
	{
		rate	0.2
	}
}
--------------------------------------material-----------------------------------
material alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}
material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}

material mg4_marker_cross : add_base
{   
    technique{
    pass{
        texture_unit{
            texture mg4_marker_cross.png 	
}}}}
