particle_system miyu_base_01		
{
	quota 100
	material miyu_icon_big
	particle_width 4
	particle_height 4
	renderer billboard
	billboard_type oriented_common
	common_direction 0 0 -1
	emitter Point
	{
		angle 90
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0.1 0
		velocity 0.0001
		time_to_live 1.2
		duration 0.1
	}
	affector ColourInterpolator 
	{
		time0 0.0
		colour0 0 0 0 0
		time1 0.1
		colour1 0 0.5 1 1 
		time2 1
		colour2 0 0 0 0 
	}
}

particle_system miyu_base_02		
{
	quota 100
	material miyu_icon_big
	particle_width 4
	particle_height 4
	renderer billboard
	billboard_type oriented_common
	common_direction 0 0 -1

	emitter Point
	{
		angle 90
		colour 0 0 0.8 1
		direction 0 1 0
		emission_rate 10
		position 0 0.1 0
		velocity 0.0001
		time_to_live 0.3
		duration 0.1
	}
	affector ColourInterpolator 
	{
		time0 0.0
		colour0 0 0 0 0
		time1 0.3
		colour1 0 0.5 1 1 
		time2 1
		colour2 0 0 0 0 
	}
	affector Scaler
	{
		rate 6
	}
}

particle_system miyu_lens_01
{
	quota 100
	material miyu_lens
	particle_width 2
	particle_height 2
	renderer billboard
	billboard_type oriented_common
	common_direction 0 0 -1

	emitter Point
	{
		angle 90
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 10
		position 0 0.1 0
		velocity 0.0001
		time_to_live 0.3
		duration 0.1
	}
	affector ColourInterpolator 
	{
		time0 0.0
		colour0 0 0 0 0
		time1 0.3
		colour1 0 0.5 1 1 
		time2 1
		colour2 0 0 0 0 
	}
	affector Scaler
	{
		rate 18
	}
}

particle_system miyu_icon_01		
{
	quota 1000
	material miyu_icon
	particle_width 0.6
	particle_height 0.6
	renderer billboard
	billboard_type point
	emitter Point
	{
		angle 90
		colour_range_start 1 0.5 1 1
		colour_range_end 0.6 0.5 1 1
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity_min 2
		velocity_max 7
		time_to_live 1
		duration 0.1
	}
	affector ColourFader2
	{
		red1	0
		green1  0
		blue1	0
		alpha1	0
		red2	 0
		green2  0
		blue2	0
		alpha2	-1
		state_change 0.7
	}
	affector							Rotator
	{
		rotation_speed_range_start		0
		rotation_speed_range_end		720
		rotation_range_start			0
		rotation_range_end				360
	}
	affector LinearForce
	{
		force_vector 0 -5 0
		force_application add
	}
}
particle_system miyu_icon_02		
{
	quota 1000
	material miyu_icon
	particle_width 0.2
	particle_height 0.2
	renderer billboard
	billboard_type point
	emitter Point
	{
		angle 90
		colour 0 0.5 1 1
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity_min 6
		velocity_max 10
		time_to_live 1
		duration 0.1
	}
	affector ColourFader2
	{
		red1	0
		green1  0
		blue1	0
		alpha1	0
		red2	 -5
		green2  -5
		blue2	-5
		alpha2	-5
		state_change 0.7
	}
	affector LinearForce
	{
		force_vector 0 -30 0
		force_application add
	}
}

particle_system miyu_leaf_01		
{
	quota 1000
	material miyu_leaf
	particle_width 0.8
	particle_height 0.8
	renderer billboard
	billboard_type point

	emitter Point
	{
		angle 90
		colour_range_start 1 0.5 1 1
		colour_range_end 0 0.5 1 1
		direction 0 1 0
		emission_rate 200
		position 0 2 0
		velocity_min 2
		velocity_max 3
		time_to_live 1
		duration 0.1
	}

	affector							Rotator
	{
		rotation_speed_range_start		0
		rotation_speed_range_end		720
		rotation_range_start			0
		rotation_range_end				360
	}
	affector ColourFader2
	{
		red1	0
		green1  0
		blue1	0
		alpha1	0
		red2	 0
		green2  0
		blue2	0
		alpha2	-1
		state_change 0.7
	}
	affector LinearForce
	{
		force_vector 0 -5 0
		force_application add
	}
	DeflectorPlane{
		plane_normal 0 0 1
	}
	DirectionRandomiser
	{
		randomness 5
	}
}

particle_system miyu_leaf_02		
{
	quota 1000
	material miyu_leaf
	particle_width 0.8
	particle_height 0.8
	renderer billboard
	billboard_type point

	emitter Point
	{
		angle 15
		colour_range_start 1 0.5 1 1
		colour_range_end 0 0.5 1 1
		direction 0 1 0
		emission_rate 50
		position 0 0 0
		velocity_min 20
		velocity_max 20
		time_to_live 0.3
		duration 0.1
	}

	affector							Rotator
	{
		rotation_speed_range_start		0
		rotation_speed_range_end		720
		rotation_range_start			0
		rotation_range_end				360
	}
	affector LinearForce
	{
		force_vector 0 -5 0
		force_application add
	}
	DeflectorPlane{
		plane_normal 0 0 1
	}
	affector ColourFader2
	{
		red1	0
		green1  0
		blue1	0
		alpha1	0
		red2	 0
		green2  0
		blue2	0
		alpha2	-3
		state_change 0.7
	}
	DirectionRandomiser
	{
		randomness 5
	}
}