particle_system muzzle_mg4
{
	material muzzle_mg4
	particle_width 2.0
	particle_height 2.0
	quota 1000
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Box
	{
		position 0.0 0.0 0.0
		direction 0.0 1.0 0.0
		angle 1
		width 0.25
		height 0.25
		depth 0.2
		emission_rate 150
		velocity_min 1
		velocity_max 8
		time_to_live_min 0.08
		time_to_live_max 0.08
		duration_min 0.05
		duration_max 0.05
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}

	affector ColourInterpolator
	{
		time0 0.1
		colour0 1 1 1 1
		time1 0.4
		colour1 0 0 1 0
		time2 0.6
		colour2 0 1 1 1
		time3 0.7
		colour3 0 0 0 0
		time4 1
		colour4 0 0 0 0
		time5 1
		colour5 0.5 0.5 0.5 0
	}
}
