particle_system noob
{
	quota	1000
	material	noob
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	10
		colour	1 1 1 0.4
		colour_range_start	1 1 1 0.4
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	10
		position	0 0 0
		velocity	10.0
		velocity_min	10.0
		velocity_max	30.0
		time_to_live	1.5
		time_to_live_min	1.5
		time_to_live_max	1.5
		duration	0.2
		duration_min	0.2
		duration_max	0.3
		width	2
		height	2
		depth	0.1
		inner_width	0.9
		inner_height	0.9
	}

	affector Scaler
	{
		rate	0.7
	}


	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	0
	}
}



material noob
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			alpha_rejection greater 32
			depth_write off

			texture_unit
			{
				texture noob.png
				tex_address_mode clamp
			}
		}
	}
}
particle_system muzzle_purple
{
	material muzzle_purple
	particle_width 2.0
	particle_height 2.0
	quota 1000
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Box
	{
		position 0.0 0.0 0.0
		direction 0.0 1.0 0.0
		angle 1
		width 0.25
		height 0.25
		depth 0.2
		emission_rate 150
		velocity_min 1
		velocity_max 8
		time_to_live_min 0.08
		time_to_live_max 0.08
		duration_min 0.05
		duration_max 0.05
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}

	affector ColourInterpolator
	{
		time0 0.1
		colour0 1 1 1 1
		time1 0.3
		colour1 1 1 1 1
		time2 0.5
		colour2 1 1 1 1
		time3 0.8
		colour3 0 0 0 0
		time4 1
		colour4 0 0 0 0
		time5 1
		colour5 0.5 0.5 0.5 0
	}
}

material muzzle_purple {
	receive_shadows off    
    technique {
		pass {

			lighting off
			depth_write off
			scene_blend add
			fog_override true


            texture_unit {
                texture muzzle_6.png
            }
        }
    }
}
