particle_system 			PerpendMuzzle
{
	quota					1000
	material				PerpendFlame
	particle_width			1.7
	particle_height			1.7
	cull_each				true
	renderer				billboard
	local_space 			true 
	keep_local				true 
	billboard_type			perpendicular_self
	accurate_facing 		true

	emitter Point
	{
		// direction_position_reference 0 0 1 1 
		// position 0 0 1
		colour	0 0 1 1
		width 0
		height 0
		depth 0
		emission_rate 150
		velocity_min 1
		velocity_max 1
		time_to_live 0.04
		duration_min 0.025
		duration_max 0.025
	}
	
	affector ColourInterpolator
	{
		colour0	1 1 1 1
		time0	0.1
		colour1	0 0 1 1
		time1	0.3
		colour2	0 0.1 1 0
		time2	0.7
		colour3	0 0 0 0
		time3	0.8
		colour4	0 0 0 0
		time4	1
		colour5	0.5 0.5 0.5 0
		time5	1
	}
}

material PerpendFlame 
{
	receive_shadows off
	technique {
		pass {
			cull_hardware none
			cull_software none
			ambient 1.266667 1.266667 1.266667 1.000000
			diffuse 0.266667 0.266667 0.266667 1.000000
			specular 0.333333 0.333333 0.333333 1.000000
			emissive 1.000000 1.000000 1.000000 1.000000
			
			//depth_write off
			scene_blend alpha_blend


			texture_unit 
			{
				texture starflame.png
			}
		}
	}
}