material time_rune {
	receive_shadows off    
    technique {
		pass {
			cull_hardware none
			cull_software none
			ambient 1.266667 1.266667 1.266667 1.000000
			diffuse 0.266667 0.266667 0.266667 1.000000
			specular 0.333333 0.333333 0.333333 1.000000
			emissive 1.000000 1.000000 1.000000 1.000000
			scene_blend alpha_blend

            texture_unit {
                //texture tr2.png
                texture tr2.png
                tex_address_mode clamp
                rotate_anim 2.5
            }
        }
    }
}
