 particle_system TracerFlash_alter
{
	quota	100
	material	FlareFlash
	particle_width	9.0
	particle_height	9.0
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ellipsoid
	{
		angle	180
		colour	1 0.2 0.2 1

		direction	0 1 0
		emission_rate	1
		position	0 0 0
		velocity	0
		time_to_live	1.8

		duration 8

		width	0
		height	0
		depth	0
	}

	affector ColourFader
	{
		red	-0.5
		green	-0.5
		blue	-0.5
		alpha	-0.1
	}

	affector Scaler
	{
		rate	0.2
	}
}


particle_system danger_area_range_20	//危险警告范围
{
	quota 1000
	material aureola
	particle_width 50
	particle_height 50
	renderer billboard
	billboard_rotation_type vertex
	billboard_type point
	billboard_type perpendicular_common
	common_direction 0 1 0
	common_up_vector 0 0 1
	
	emitter Point
	{
		angle 0
		colour 1 0 0 1
		direction 0 1 0
		emission_rate 30
		position 0 0 0
		velocity 0.00001
		time_to_live 4
		duration 0.1
	}
	affector ColourFader2
	{
		red1	3
		green1	0.1
		blue1	0
		alpha1	3
		red2	-3
		green2	-3
		blue2	-3
		alpha2	-3
		state_change 1
	}
	affector Scaler
	{
		rate -1
	}
	affector Rotator
	{
		rotation_speed_range_start -40
		rotation_speed_range_end -50
		rotation_range_start 0
		rotation_range_end 360
	}
}

particle_system danger_alert	//危险警告标识
{
	quota 1000
	material danger_icon
	particle_width 20
	particle_height 20
	renderer billboard
	billboard_rotation_type vertex
	billboard_type point
	billboard_type perpendicular_common
	common_direction 0 1 0
	common_up_vector 0 0 1
	
	emitter Point
	{
		angle 0
		colour 1 0 0 1
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 4
		duration 0.1
	}
	
	affector ColourFader2
	{
		red1	3
		green1	0.1
		blue1	0
		alpha1	3
		red2	-3
		green2	-3
		blue2	-3
		alpha2	-3
		state_change 1
	}
	affector Scaler
	{
		rate 0.2
	}
	affector Rotator
	{
		rotation_speed_range_start 40
		rotation_speed_range_end 40
		rotation_range_start 0
		rotation_range_end 360
	}
}