particle_system blam
{
	quota	1000
	material	blam
	particle_width	2
	particle_height	2
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Box
	{
		angle	2
		colour_range_start	1.0 1.0 0.90 1
		colour_range_end	1.0 1.0 0.90 0
		direction	0 1 0
		emission_rate	7
		position	0 0.3 0

		velocity_min	0.1
		velocity_max	0.3

		time_to_live	0.32
		time_to_live_min	0.32
		time_to_live_max	0.32
		duration	0.2
		duration_min	0.2
		duration_max	0.2
		
		width	1
		height	0
		depth	1
	}

	affector ColourFader
	{
		red	1.0
		green	1.0
		blue	0.9
		alpha	-0.3
	}

	affector Scaler
	{
		rate	0.85
	}
	
}

particle_system bakoom
{
	quota	1000
	material	bakoom
	particle_width	2
	particle_height	2
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Box
	{
		angle	2
		colour_range_start	0.8 0.8 0.0 1
		colour_range_end	0.6 0.4 0.4 0
		direction	0 1 0
		emission_rate	7
		position	0 0.3 0

		velocity_min	0.1
		velocity_max	0.3

		time_to_live	0.32
		time_to_live_min	0.32
		time_to_live_max	0.32
		duration	0.2
		duration_min	0.2
		duration_max	0.2
		
		width	1
		height	0
		depth	1
	}

	affector ColourFader
	{
		red	0.5
		green	0.5
		blue	0
		alpha	-0.3
	}

	affector Scaler
	{
		rate	0.85
	}
	
}