material ratta {
	receive_shadows off
	technique {
		pass {
			lighting off
			depth_write off
			fog_override true
			scene_blend add	
			texture_unit {
				texture ratta.png
			}
		} 
	}
}


material budda {
	receive_shadows off
	technique {
		pass {
			lighting off
			depth_write off
			fog_override true
			scene_blend add		
			texture_unit {
				texture budda.png
			}
		} 
	}
}

material bang {
	receive_shadows off
	technique {
		pass {
			lighting off
			depth_write off
			fog_override true
			scene_blend add		
			texture_unit {
				texture bang.png
			}
		} 
	}
}

material foom {
	receive_shadows off
	technique {
		pass {
			lighting off
			depth_write off
			fog_override true
			scene_blend add		
			texture_unit {
				texture foom.png
			}
		} 
	}
}

material fwoosh {
	receive_shadows off
	technique {
		pass {
			lighting off
			depth_write off
			fog_override true
			scene_blend add		
			texture_unit {
				texture fwoosh.png
			}
		} 
	}
}

