material arb_alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}
material arb_add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}


material explosion_glow	: arb_add_base
{
	technique
	{
		pass
		{
			texture_unit
			{ 
				texture explosion_glow.png        
            }
        }
    }
}
material orange_smoke	: arb_add_base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture orange_smoke.png
            }
        }
    }
}


particle_system explosion_glow01		//命中产生爆炸中心
{
	quota 1000
	material explosion_glow
	particle_width 3
	particle_height	3
	cull_each false
	renderer billboard
	billboard_type point

	emitter Cylinder
	{
		angle 0
		colour 1 1 1 0.3
		direction 0 1 0
		emission_rate 25
		position 0 0 0
		velocity 0.1
		time_to_live 0.7
		duration 0.05
		width 1
		height 1
		depth 1
	}

	affector ColourFader
	{
		red	0
		green 0
		blue 0
		alpha 3
	}

	affector Scaler
	{
		rate -3
	}
}


particle_system flame_smoke01		//命中产生烟雾

{
	quota 1000
	material orange_smoke
	particle_width 2
	particle_height 2
	cull_each false
	renderer billboard
	billboard_rotation_type vertex
	billboard_type	point

	emitter Ring
	{
		angle 90
		colour 1 1 1 0.7
		colour_range_start 1 1 1 0.7
		colour_range_end 1 1 1 0.2
		direction 0 1 0
		emission_rate 150
		position 0 0 0
		velocity 3
		time_to_live 0.6
		duration 0.05
		width 2.5
		height 2.5
		depth 0
		inner_width	1.3
		inner_height 1.3
	}

	affector Scaler
	{
		rate -3
	}

	affector Rotator
	{
		rotation_speed_range_start	-360
		rotation_speed_range_end	360
		rotation_range_start	0
		rotation_range_end	0
	}

	affector ColourFader
	{
		red	0
		green 0
		blue 0
		alpha -3
	}
}

particle_system line_feedback01		//命中产生线性耀斑
{
	quota 1000
	material c8_linear_smoke01
	particle_width 0.02
	//particle_height 30
	particle_height	20
	renderer billboard
	billboard_rotation_type vertex
	billboard_type point
	billboard_type oriented_self
	emitter Point
	{
		angle 180
		colour 0 0.5 1 0.5
		direction 0 1 0
		emission_rate 40
		position 0 0 0
		velocity 10
		time_to_live 0.05
		duration 0.2
	}
	affector ColourInterpolator 
	{
		time0 0.5
		colour0 0 0.5 1 0.5
		time1 0.5
		colour1 1 1 1 1  
	}
	affector Scaler
	{
		rate 0.5
	}
}

