<?xml version="1.0" encoding="utf-8"?>
<call name="A-10 gun run"
	key="a10_gun_run_2.call"
	notify_metagame="1"
	initiation_comment1="Requesting Strafing gun."
	acknowledge_comment="Roger."
	radio_view_text="A-10 Strafing run" 
	launch_comment="This is Thunder II,solid copy on all."
	show_target_marker="0">
	
	<round launch_time="2.0"
	   spawn_time="2.0">

	   <sound class="launch" fileref="a10_flyby_2.wav" volume="2.0"/>
	</round>

	<round launch_time="2.11"
	   spawn_time="2.13">
	<sound class="launch" fileref="a10_shots.wav" volume="4.0"/>
	</round>



	<round launch_time="7.0"
	   spawn_time="7.0">
	</round>


	<hud_icon filename="hud_a10_warthog.png" />
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="100" source="rank" source_value="0.1" />
	<inventory encumbrance="0.0" price="200.0" />

</call>