<?xml version="1.0" encoding="utf-8"?>
<call name="Requesting 105mm artillery strike." key="artillery_105.call"
      initiation_comment1="Fire mission"
      initiation_comment2="105mm artillery strike"
      acknowledge_comment="Coordinates confirmed."
      acknowledge_time="1.0"
      launch_comment="This is Badger 1,prepare to fire."
	  notify_metagame="1">
    
    <round instances="20"
           instance_class="grenade"
           instance_key="ac130_105mm.projectile" 
           instance_spread="30 10 30" 
           common_spread="10 0 10" 
           launch_time="5.0"
           spawn_time="8.0">
     <sound class="launch" fileref="artyinbound.wav" volume="4.0" />
     <sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />       
	   <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="20"
           instance_class="grenade"
           instance_key="ac130_105mm.projectile" 
           instance_spread="30 10 30" 
           common_spread="10 0 10"
           launch_time="7.0"
           spawn_time="10.0">
     <sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
     <sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />      
	   <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="20"
           instance_class="grenade"
           instance_key="ac130_105mm.projectile" 
           instance_spread="30 10 30" 
           common_spread="10 0 10"
           launch_time="9.0"
           spawn_time="12.0">
	   <sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
     <sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />
     <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="20"
           instance_class="grenade"
           instance_key="ac130_105mm.projectile" 
           instance_spread="30 10 30" 
           common_spread="10 0 10"
           launch_time="9.0"	
           spawn_time="12.0">
     <sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
     <sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />
     <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="20"
           instance_class="grenade"
           instance_key="ac130_105mm.projectile" 
           instance_spread="30 10 30" 
           common_spread="10 0 10"
           launch_time="11.0"
           spawn_time="14.0">
	   <sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
     <sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />
     <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <hud_icon filename="artillery_105.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="10.0" />
    <inventory encumbrance="0.0" price="3000.0" />

</call>
