<?xml version="1.0" encoding="utf-8"?>
<call name="Juggernaut Airdrop" key="jugger_drop.call"
      initiation_comment1="I need heavy armour support"
      acknowledge_comment="Confirmed,airdrop is in the air."
      radio_view_text="Heavy armour support"
      launch_comment="Airdrop on the way."
      	  notify_metagame="1">

    <round instances="1"
           instance_class="vehicle"
           instance_key="vestjuggercrate_para.vehicle" 
           instance_spread="0 0 0" 
           common_spread="0 0 0" 
           launch_time="8.0"
           spawn_time="20.0"
           horizontal_offset_at_spawn="0.0"
           vertical_offset_at_spawn="50.0"
           initial_speed_to_target="0.0">
           <effect class="launch" ref="ShadowHeliFlyby" shadow="1" />
           <sound class="launch" fileref="helicopter_flyby.wav" volume="2.0"/>
    </round>

    <round launch_time="8.0"
       spawn_time="20.0">
    </round>

    <hud_icon filename="hud_juggernaut.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="0.5" />
    <inventory encumbrance="0.0" price="1500.0" />

</call>
