<?xml version="1.0" encoding="utf-8"?>
<call key="squad_US.call"
	name="UNCLESAMO"
    notify_metagame="1"
	initiation_comment1="Reinforcements"
    initiation_comment2="Requesting Team DawnLights"
    acknowledge_comment="Roger."
    launch_comment="Team DawnLights Engaging">
	<round 
		instances="1"
		instance_class="soldier"
		instance_key="gs_scar-l"
		instance_spread="5 5 5" 
		common_spread="0 0 0" 
		launch_time="2.0"
		spawn_time="5.0">

		<effect class="launch" ref="ShadowAirplaneFlyby" shadow="1" />
		<sound class="launch" fileref="plane_flyby.wav" />
	</round>
	<round 
		instances="1"
		instance_class="soldier"
		instance_key="gs_scar-h"
		instance_spread="5 5 5" 
		common_spread="0 0 0" 
		launch_time="2.0"
		spawn_time="5.0">

	</round>
	<round 
		instances="1"
		instance_class="soldier"
		instance_key="gs_scr"
		instance_spread="5 5 5" 
		common_spread="0 0 0" 
		launch_time="2.0"
		spawn_time="5.0">

	</round>
	<round 
		instances="1"
		instance_class="soldier"
		instance_key="gs_thecontender"
		instance_spread="5 5 5" 
		common_spread="0 0 0" 
		launch_time="2.0"
		spawn_time="5.0">

	</round>
	<round 
		instances="1"
		instance_class="soldier"
		instance_key="gs_m249"
		instance_spread="5 5 5" 
		common_spread="0 0 0" 
		launch_time="2.0"
		spawn_time="5.0">

	</round>
	<round 
		instances="1"
		instance_class="soldier"
		instance_key="gs_m60"
		instance_spread="5 5 5" 
		common_spread="0 0 0" 
		launch_time="2.0"
		spawn_time="5.0">

	</round>
	<round 
		instances="1"
		instance_class="soldier"
		instance_key="gs_m26mass"
		instance_spread="5 5 5" 
		common_spread="0 0 0" 
		launch_time="2.0"
		spawn_time="5.0">

	</round>

	<round 
		instances="1"
		instance_class="soldier"
		instance_key="gs_m82a1"
		instance_spread="5 5 5" 
		common_spread="0 0 0" 
		launch_time="2.0"
		spawn_time="5.0">

	</round>

    <round instances="1"
       instance_class="vehicle"
       instance_key="dawnlight_flare.vehicle" 
       instance_spread="0 0 0" 
       common_spread="0 0 0" 
       horizontal_offset_at_spawn="0"
       vertical_offset_at_spawn="10" 
       launch_time="2"
       spawn_time="5">
    </round>

    <hud_icon filename="squad_us.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="0.2" />
    <inventory encumbrance="0.0" price="680.0" />
</call>
