<?xml version="1.0" encoding="utf-8"?>
<vehicle name="Ice cream van" key="icecream.vehicle" map_view_atlas_index="15" respawn_time="10000.0" allow_ai_to_use="0">
	<tag name="metal_light" />	
 	<tire_set offset="0.86 0.0 1.141" radius="0.7" />
	<tire_set offset="0.86 0.0 -1.374" radius="0.7" />

	<control max_speed="20.0" acceleration="6.7" max_reverse_speed="6.0" max_rotation="0.8" max_water_depth="1.9" />
                                                                                                                                                       
	<physics max_health="30000.0" mass="3.5" extent="2.0 0.0 1.5" offset="0 0.0 0" top_offset="0 4 0" collision_model_pos="0 0.8 0" collision_model_extent="2.2 2.0 4.7" visual_offset="0 0.5 0.1" /> 

	<visual class="chassis" mesh_filename="conevan.mesh" texture_filename="conevan.png" />
	<visual class="tire" mesh_filename="medivan_wheel.mesh" texture_filename="conevan.png" />
	<visual class="chassis" key="broken" mesh_filename="conevan_broken.mesh" texture_filename="conevan.png" />
	
	<character_slot type="driver" position="0.47 0.6 1.12" rotation="0" exit_rotation="1.57" hiding="1" animation_id="36" />
<!--	<character_slot type="passenger" position="-0.47 0.6 1.12" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37" />   -->
	
		<item_container class="armory" offset="1.0 0.45 0.0" soldier_group="icecream" />
	
		<!-- sound handling -->
	<rev_sound filename="icecream_music.wav" low_pitch="1.0" high_pitch="1.0" low_rev="0.0" high_rev="1.0" volume="3.0" />  
<!-- 	<rev_sound filename="truck_rev3.wav" low_pitch="0.85" high_pitch="1.05" low_rev="0.1" high_rev="0.8" volume="0.0" />
	<rev_sound filename="truck_rev4.wav" low_pitch="0.9" high_pitch="1.05" low_rev="0.3" high_rev="1.1" volume="0.0" /> -->

	<effect event_key="slide" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
	
	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" />  
<!--	<sound key="ignition" filename="truck_ignition.wav" />  -->
	<sound key="horn" filename="banana_horn.wav" />   
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" /> 

</vehicle>
