<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_vehicles="1" clear_carry_items="1" clear_calls="1" clear_grenades="1">
	<weapon key="gw_9a91_1302.weapon" />
    <weapon key="gw_ameli_1605.weapon" />
    <weapon key="gw_ameli_2409.weapon" />
    <weapon key="gw_ar15mod.weapon" />
    <weapon key="gw_art556_1803.weapon" />
    <weapon key="gw_fn57_1109.weapon" />
    <weapon key="gw_fn57_1902.weapon" />
    <weapon key="gw_fnfal_308.weapon" />
    <weapon key="gw_fnfal_2406.weapon" />
    <weapon key="gw_fnfnc_1406.weapon" />
    <weapon key="gw_g3_1303.weapon" />
    <weapon key="gw_g11_9.weapon" />
    <weapon key="gw_g36_1507.weapon" />
    <weapon key="gw_gsh18_609.weapon" />
    <weapon key="gw_idw_2108.weapon" />
    <weapon key="gw_kp31.weapon" />
    <weapon key="gw_m4_sopmod_iimod.weapon" />
    <weapon key="gw_m14_303.weapon" />
    <weapon key="gw_m99_1701.weapon" />
    <weapon key="gw_m1873_301.weapon" />
    <weapon key="gw_m1895mod.weapon" />
    <weapon key="gw_m1911mod.weapon" />
    <weapon key="gw_mk23_8.weapon" />
    <weapon key="gw_mp5_3.weapon" />
    <weapon key="gw_mp5_1205.weapon" />
    <weapon key="gw_mp5_1903.weapon" />
    <weapon key="gw_mp7_2405.weapon" />
    <weapon key="gw_mp40_902.weapon" />
    <weapon key="gw_mp446_103.weapon" />
    <weapon key="gw_mp446_402.weapon" />
    <weapon key="gw_mp446mod.weapon" />
    <weapon key="gw_negev_904.weapon" />
    <weapon key="gw_p7_606.weapon" />
    <weapon key="gw_p7_1404.weapon" />
    <weapon key="gw_rfb_1601.weapon" />
    <weapon key="gw_sr3mp_807.weapon" />
    <weapon key="gw_supersass_1407.weapon" />
    <weapon key="gw_sv98_502.weapon" />
    <weapon key="gw_ump9_409.weapon" />
    <weapon key="gw_ump45_410.weapon" />
    <weapon key="gw_ump45mod.weapon" />
    <weapon key="gw_usas12_2704.weapon" />
    <weapon key="gw_wa2000_6.weapon" />
    <weapon key="gw_wa2000_306.weapon" />
    <weapon key="gw_wa2000_1108.weapon" />

    <carry_item key="base_hg_vest.carry_item" />
    <carry_item key="base_rf_vest.carry_item" />
    <carry_item key="base_ar_vest.carry_item" />
    <carry_item key="base_smg_vest.carry_item" />
    <carry_item key="base_mg_vest.carry_item" />
    <carry_item key="base_sg_vest.carry_item" />

</resources>
