<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="14.5mm" key="14.5mm.projectile" slot="1" pulldown_in_air="4">

    <result class="spawn" instance_class="projectile" instance_key="14.5mm_blast.projectile" min_amount="2" max_amount="2" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
    <trigger class="impact" />
    <rotation class="motion" />

    <model mesh_filename="40mm.mesh" texture_filename="40mm.png" />
	
    <trail probability="1.0" key="laser_orange"/>

</projectile>
