<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_resupply.weapon" key="aa02_mg.weapon" drop_count_factor_on_death="0" drop_count_factor_on_player_death="1">

    <specification 
  retrigger_time="0.2" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.5" 
  sustained_fire_diminish_rate="3.5" 
  magazine_size="100" 
  can_shoot_standing="0" 
  can_shoot_crouching="1" 
  can_shoot_prone="0"
  suppressed="0" 
  name="AA-02 MG" 
  carry_in_two_hands="1" 
  ai_sight_range_modifier="1.0"
  sight_range_modifier="1.1"
  class="0" 
  barrel_offset_3d="0.0 0.3 +0.7"
  spread_range="0.3"
  projectile_speed="150.0"
  projectiles_per_shot="1"
  slot="0"
   />
    <next_in_chain key="aa02.weapon" share_ammo="0" />
    <projectile file="apc_hmg_base.projectile" >
        <result class="blast" radius="1.2" damage="0.3" push="0.15" decal="0" />
    </projectile>



  <animation state_key="recoil" animation_key="aa02 mg recoil 1" />
  <animation state_key="recoil" animation_key="aa02 mg recoil 2" />



	<animation key="reload" animation_key="mecha522 reloading, m24" />	

	<animation state_key="hold"								animation_key="mecha522 still" />
	<animation state_key="hold_on_wall"						animation_key="mecha522 still" />
	<animation state_key="still_against_wall"				animation_key="mecha522 still" />
	<animation state_key="hold_casual"						animation_key="mecha522 still" />
	<animation state_key="crouching"						animation_key="mecha522 still" />
	<animation state_key="prone_still" 						animation_key="mecha522 still" />

	<animation state_key="running"							animation_key="mecha522 walking" />
	<animation state_key="walking"							animation_key="mecha522 walking" />
	<animation state_key="walking_backwards" 				animation_key="mecha522 walking" />
	<animation state_key="crouch_moving"					animation_key="mecha522 walking" />
	<animation state_key="crouch_moving_backwards"			animation_key="mecha522 walking" />
	<animation state_key="prone_moving" 					animation_key="mecha522 walking" />
	
    <sound key="fire" fileref="bmp3_atc_shot.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="smg_clip_out.wav" />
    <sound key="magazine_in" fileref="smg_clip_in.wav" />
    <sound key="cycle" fileref="smg_chamber.wav" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1.0" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="" />
    <hud_icon filename="hud_unknown.png" />
    <inventory encumbrance="9.0" price="100.0" />
    <commonness value="1" can_respawn_with="1" in_stock="1" />


    <stance state_key="standing" accuracy="0.89" />
    <stance state_key="crouching" accuracy="0.97" />
    <stance state_key="running" accuracy="1.1" />
    <stance state_key="walking" accuracy="1.1" />
    <stance state_key="standing" accuracy="1.1" />
    <modifier class="speed" value="-0.2" />
 
    <effect class="muzzle" ref="muzzle_gf" />
    <effect class="muzzle" ref="ejection" />

    <shield offset="-0.4 -0.35 0" extent="0.8 1.4 1.6" />
</weapon>
