<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_resupply.weapon" key="aa02s_hg.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.15" 
  accuracy_factor="1.1" 
  sustained_fire_grow_step="0.5" 
  sustained_fire_diminish_rate="9.5" 
  magazine_size="500" 
  can_shoot_standing="1" 
  can_shoot_crouching="0" 
  can_shoot_prone="0"
  suppressed="0" 
  name="AA02S-HGPlasma" 
  carry_in_two_hands="0" 
  sight_range_modifier="1.5"
  class="0" 
  barrel_offset_3d="0 0.1 -0.6"
  spread_range="0.01"
  projectile_speed="150.0"
  projectiles_per_shot="1"
  slot="0"
   />
    <next_in_chain key="aa02s_msl.weapon" share_ammo="0" />
  	<animation state_key="recoil"  animation_key="aa02hg_recoil2" />
  	<animation state_key="recoil"  animation_key="aa02hg_recoil1" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="aa02_still" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="aa02_still" />
    <animation state_key="reload" animation_key="aa02_reload" />
    <animation state_key="hold" animation_key="aa02_still" />
    <animation state_key="hold_casual"  animation_key="aa02_still" />
    <animation state_key="hold_on_wall" animation_key="aa02_still" />
    <animation state_key="still_against_wall" animation_key="aa02_still" />
    <animation state_key="crouching"  animation_key="aa02_still" />
    <animation state_key="crouch_moving"  animation_key="aa02_running" />
    <animation state_key="crouch_moving_backwards"  animation_key="aa02_running" />
    <animation state_key="running" animation_key="aa02_still" />
    <animation state_key="walking"  animation_key="aa02_running" />
    <animation state_key="walking_backwards" animation_key="aa02_running" />
    <animation state_key="changing_weapon_in"   animation_key="aa02_reload" />
    <animation state_key="prone_still" animation_key="aa02_still" />
    <animation state_key="stabbing" animation_key="aa02_still" />
    <animation state_key="stabbing" animation_key="aa02_still" />
    <animation state_key="stabbing" animation_key="aa02_still" />

    <sound key="fire" fileref="tw_rf_shot.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

    <!-- <addon_model filename="microgun_box.xml" /> -->

    <hud_icon filename="hud_apc.png" />
    <!-- <commonness value="1.0" can_respawn_with="0" in_stock="0"/> -->
    <inventory encumbrance="120.0"  price="200000.0"/>

    <capacity value="1" source="rank" source_value="0.0" />

  <projectile file="bullet.projectile">
    <result class="blast" radius="2.35" damage="2.1" push="0.03" decal="0" character_state="death" faction_compare="not_equal" />
    <trail key="rail_blue" />
  </projectile>

    <stance state_key="running" accuracy="0.9" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />

    <modifier class="speed" value="+0.2" /> 
    <effect class="muzzle" ref="RailMuzzle" />
    <effect class="muzzle" ref="ejection" />
</weapon>
