<?xml version="1.0" encoding="utf-8"?>
<weapon on_ground_up="1 0 0">
    <specification magazine_size="0" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    can_shoot_prone="0" 
    suppressed="0" 
    name="Aegis" 
    class="3" 
    sight_range_modifier="1" 
    carry_in_two_hands="1" 
    stab_enabled="1"
    stab_range="2.4"
    slot="0" />
  <animation key="recoil" animation_key="still, riot shield, reversed" />
  <animation state_key="recoil" stance_key="over_wall"  animation_key="still, riot shield, reversed" />
  <animation state_key="recoil" stance_key="crouching"  animation_key="still, riot shield, reversed" />
  <animation state_key="recoil" stance_key="prone"    animation_key="still, riot shield, reversed" />    
  <!-- <animation key="cycle" animation_key="" /> -->
  <animation key="reload" animation_key="reloading, microgun" /> 

  <animation state_key="hold"               animation_key="still, riot shield, reversed" />
  <animation state_key="hold_on_wall"           animation_key="still, riot shield, reversed" />
  <animation state_key="still_against_wall"       animation_key="still, riot shield, reversed" />
  <animation state_key="hold_casual"            animation_key="still, riot shield, reversed" />
  <animation state_key="crouching"            animation_key="still, riot shield, reversed" />
  <animation state_key="prone_still"            animation_key="still, riot shield, reversed" />

  <animation state_key="running"              animation_key="running, riot shield, reversed" />
  <animation state_key="walking"              animation_key="running, riot shield, reversed" />
  <animation state_key="walking_backwards"        animation_key="running, riot shield, reversed" />
  <animation state_key="crouch_moving"          animation_key="running, riot shield, reversed" />
  <animation state_key="crouch_moving_backwards"      animation_key="running, riot shield, reversed" />
  <animation state_key="prone_moving"           animation_key="running, riot shield, reversed" />

  <animation state_key="stabbing" animation_key="aegis melee" />

    <sound class="impact" fileref="shield_drop.wav" />    
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="0.5"/>

    <model filename="aegis_shield.xml" />
    <hud_icon filename="aegis_shield.png" />
    <commonness value="0.02" />
    <capacity value="1" source="rank" source_value="0.0" />
    <inventory encumbrance="10.0" price="3.0" />

    <shield offset="0.5 -0.35 0" extent="0.8 1.4 1.6" />
    
    <modifier class="speed" value="-0.10" />

</weapon>
