<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_cb.weapon" key="aek971_camo_sl.weapon" quality="cb">
    <specification retrigger_time="0.07" accuracy_factor="1.0" sustained_fire_grow_step="0.17" sustained_fire_diminish_rate="1.35" magazine_size="31" can_shoot_standing="1" suppressed="1" name="Aek-971[Ghost Camoflague]" class="0" projectile_speed="160.0" sight_range_modifier="1.10" barrel_offset="0.3"/>

        <next_in_chain key="aek971_camo.weapon" share_ammo="1"/>

    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, m16a4"/>
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
    <animation state_key="next_in_chain_in" animation_key="mount bayonet part 2"/>
    <animation state_key="next_in_chain_out" animation_key="sheath bayonet part 1"/>

    <sound key="fire" fileref="aek971_camo_sl_shot.wav" pitch_variety="0.05" volume="0.3"/>
    <sound key="magazine_out" fileref="ar556_clip_out.wav"/>
    <sound key="magazine_in" fileref="ar556_clip_in.wav"/>
    <sound key="cycle" fileref="ar_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <sound key="effect" fileref="sl_out.wav"/>
    <control key="effect" value="1"/>
    <model filename="aek971_camo_sl.xml"/>

    <hud_icon filename="aek971_camo_sl.png"/>
    <inventory encumbrance="0" price="600.0"/>

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.6" kill_decay_start_time="0.32" kill_decay_end_time="0.66"/>
    </projectile>

    <stance state_key="running" accuracy="0.3"/>
    <stance state_key="walking" accuracy="0.675"/>
    <stance state_key="crouch_moving" accuracy="0.75"/>
    <stance state_key="prone_moving" accuracy="0.3"/>
    <stance state_key="standing" accuracy="0.92"/>
    <stance state_key="crouching" accuracy="0.96"/>
    <stance state_key="prone" accuracy="1.0"/>

    <modifier class="speed" value="-0.04"/>




</weapon>