<?xml version="1.0" encoding="utf-8"?>
<weapon key="aek_919k.weapon" on_ground_up="0 0 1">
    <tag name="stealth" />
    <specification 
  retrigger_time="0.088" 
  accuracy_factor="0.9"
  sustained_fire_grow_step="0.35" 
  sustained_fire_diminish_rate="1.5"  
  magazine_size="30" 
  can_shoot_standing="1" 
    carry_in_two_hands="0" 
  suppressed="0" 
  sight_range_modifier="1.0" 
  name="AEK-919k" 
  class="0" 
  projectile_speed="130.0"
  barrel_offset="0"   
  slot="1"   />

	  <animation state_key="recoil"	animation_key="recoil, pistol" />
    <animation state_key="reload"	animation_key="reloading, pistol" />
	  <animation state_key="hold"	animation_key="hold, pistol" />
	  <animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
	  <animation state_key="hold_on_wall"	animation_key="hold, pistol" />
	  <animation state_key="still_against_wall"	animation_key="hold, pistol" />
	  <animation state_key="crouching"	animation_key="crouch, pistol" />
	  <animation state_key="running"	animation_key="running, pistol" />
	  <animation state_key="walking"	animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />

    <sound key="fire" fileref="aek_919k_shot.wav" volume="0.6" />
    <sound key="magazine_out" fileref="pistol_clip_out.wav" />
    <sound key="magazine_in" fileref="pistol_clip_in.wav" volume="0.4" />    
    <sound key="cycle" fileref="pistol_chamber.wav" volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="aek_919k.xml" />
    <hud_icon filename="hud_aek_919k.png" />
    <inventory encumbrance="6.0" price="3.0" />
    <commonness value="0.0002" can_respawn_with="1" in_stock="1"/>

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.64" kill_decay_start_time="0.42" kill_decay_end_time="0.59" />
    </projectile>

    <stance state_key="running" accuracy="0.45" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.4" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.95" />
    
    <modifier class="speed" value="+0.05" />  

</weapon>
