<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_cb.weapon" key="ags30_n.weapon" quality="cb">
	<tag name="machine gun"/>
	<specification retrigger_time="0.3333" accuracy_factor="0.95" spread_range="0.33" sustained_fire_grow_step="0.85" sustained_fire_diminish_rate="2.55" magazine_size="1" can_shoot_standing="0" can_shoot_crouching="0" can_shoot_prone="0" suppressed="0" name="AGS-30 GL" class="0" barrel_offset="0.6" projectile_speed="120.0" projectiles_per_shot="0"/>

    <next_in_chain key="ags30.weapon" share_ammo="0"/>
	
    <!-- <effect class="muzzle" ref="muzzle_gf" /> -->
    <!-- <effect class="muzzle" ref="ejection" /> -->
    <!-- <effect class="muzzle" ref="muzzle_blue" /> -->

	<animation key="recoil" ref="12"/>
	<animation key="hold_on_wall" ref="12"/>
    <animation state_key="reload" animation_key="reloading, microgun" volume="1.0"/>
    <animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2"/>
	<animation state_key="next_in_chain_out" animation_key="mount bayonet part 1"/>

	<sound key="fire" fileref="mgl_shot.wav" pitch_variety="0.05" volume="0.80"/>
	<sound key="magazine_out" fileref="mg_clip_out_1.wav"/>
	<sound key="magazine_in" fileref="mg_clip_in_1.wav"/>
	<sound key="cycle" fileref="mg_chamber.wav"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<sound key="effect" fileref="sl_in.wav"/>
    <control key="effect" value="1"/>
	<model filename="gw_ags30_n.xml"/>

	<hud_icon filename="ags30_no.png"/>
    <!-- <commonness value="1.0" can_respawn_with="1" /> -->
	<inventory encumbrance="68.0" price="25.0"/>

	<weak_hand_hold offset="0.4"/>
	<projectile file="milkor_mgl.projectile"/>

	<modifier class="speed" value="-0.2"/> 

</weapon>