<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_protect.weapon" key="akalfa_defy.weapon" on_ground_up="0 0 1">
    <tag name="assault" />
    <specification 
		retrigger_time="0.1" 
		accuracy_factor="0.95" 
		sustained_fire_grow_step="0.33" 
        sustained_fire_diminish_rate="1.3" 
		magazine_size="30" 
		can_shoot_standing="1" 
        sight_range_modifier="1.1"
		suppressed="0" 
		name="AK-Alfa Defy" 
		class="0" 
		projectile_speed="160.0" 
		barrel_offset="0.5"/>
    <next_in_chain key="akalfa_defy_sl.weapon" share_ammo="1" />

	<animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, ak47" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />
		
    <sound key="fire" fileref="GFL_AK12.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="ak762_clip_out.wav" />
    <sound key="magazine_in" fileref="ak762_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="akalfa_defy.xml" />

    <hud_icon filename="akalfa_defy.png" />
    <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="4.0" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.65" kill_decay_start_time="0.38" kill_decay_end_time="0.61" />
    </projectile>
   
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" />
    
    <modifier class="speed" value="-0.04" />


</weapon>
