<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="barrett_m107.weapon">
    <tag name="sniper" />
    <specification 
  retrigger_time="1.4" 
  accuracy_factor="1.0"
  spread_range="0.0"  
  sustained_fire_grow_step="3.0" 
  sustained_fire_diminish_rate="0.5" 
  magazine_size="10" 
  can_shoot_standing="0" 
  can_shoot_crouching="0" 
  suppressed="0" 
  name="Barrett M107" 
  class="4" 
  reload_one_at_a_time="0" 
  sight_range_modifier="1.65" 
  projectile_speed="200.0" 
  barrel_offset="0.4" 
  projectiles_per_shot="5"
  burst_shots="1" />
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, vss_vintorez" />
    <sound key="fire" fileref="barrett_m107_shot.wav" pitch_variety="0.05"  volume="1.0" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="barrett_m107.xml" />

    <hud_icon filename="hud_barrett_m107.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="13.0" price="10.0" />

    <weak_hand_hold offset="0.3" />
  <projectile file="m82a1.projectile">
  </projectile>
	

    <stance state_key="running" accuracy="1.0" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />

    <modifier class="speed" value="-0.2" />
</weapon>
