<?xml version="1.0" encoding="utf-8"?>
<weapon drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="1.0" time_to_live_out_in_the_open="120.0" player_death_drop_owner_lock_time="90.0">
	<commonness value="0.0" in_stock="0" can_respawn_with="0" />
        
    <animation state_key="recoil"   animation_key="recoil, pistol" />
    <animation state_key="reload"   animation_key="reloading, swing out revolver" />
    <animation state_key="hold" animation_key="hold, pistol" />
    <animation state_key="hold_casual"  animation_key="hold_casual, pistol" />
    <animation state_key="hold_on_wall" animation_key="hold, pistol" />
    <animation state_key="still_against_wall"   animation_key="hold, pistol" />
    <animation state_key="crouching"    animation_key="crouch, pistol" />
    <animation state_key="running"  animation_key="running, pistol" />
    <animation state_key="walking"  animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in"   animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
    
    <sound key="magazine_out" fileref="revolver_magazine_out.wav" volume="1.0" />
    <sound key="magazine_in" fileref="revolver_magazine_in.wav" volume="1.0" />
    <sound key="cycle_out" fileref="revolver_cycle_out.wav" volume="1.0" />
    <sound key="cycle_in" fileref="revolver_cycle_in.wav" volume="1.0" />
	
	<effect class="muzzle" ref="muzzle_gf" />

    
    <stance state_key="running" accuracy="0.65" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="prone_moving" accuracy="0.88" />
    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.2" />
    <stance state_key="prone" accuracy="1.2" />
    <modifier class="speed" value="+0.2" />      

</weapon>
