<?xml version="1.0" encoding="utf-8"?>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="1.0" time_to_live_out_in_the_open="90.0" player_death_drop_owner_lock_time="60.0">
    <tag name="machine gun" />


    <effect class="muzzle" ref="ejection" />
    <effect class="muzzle" ref="muzzle_gf" />

    
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.75" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="prone" accuracy="0.9" /> 
    <stance state_key="prone_moving" accuracy="0.75" />
    <stance state_key="over_wall" accuracy="0.92" />
    <modifier class="speed" value="-0.25" />
    
</weapon>
