<?xml version="1.0" encoding="utf-8"?>
<weapon drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="1.0" time_to_live_out_in_the_open="120.0" player_death_drop_owner_lock_time="90.0">
	<commonness value="0.0" in_stock="0" can_respawn_with="0" />  
    <effect class="muzzle" ref="ejection" />
    <effect class="muzzle" ref="muzzle_gf" />
 
    
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.93" />
    <stance state_key="crouch_moving" accuracy="0.95" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.2" />
    <modifier class="speed" value="+0.1" />
</weapon>
