<?xml version="1.0" encoding="utf-8"?>
<weapon key="btr82a_atc_ejector.weapon">
    <specification
    retrigger_time="0.2" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.0" 
    sustained_fire_diminish_rate="1.0" 
    sight_range_modifier="1.0"
    ai_sight_range_modifier="1" 
    magazine_size="-1" 
    class="0"
    slot="2" 
    projectiles_per_shot="1" 
    sight_height_offset="1.0" />
    <ballistics curve_height="20" near_far_distance="0" speed_estimation_near="80.0" speed_estimation_far="80.0" max_speed="50.0" tweak_factor="1.8" randomness="0.0" />
    <projectile file="shell_30mm.projectile" />
    


    <model />
    <hud_icon />     
    <effect class="muzzle" ref="ejection_bmp3" />

</weapon>
