<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="cerynitis.weapon" on_ground_up="0 0 1" time_to_live_out_in_the_open="0" transform_on_consume="cerynitis_2">
    <tag name="stealth" />
    <specification 
  retrigger_time="0.07" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.5" 
  sustained_fire_diminish_rate="3.5" 
  magazine_size="100" 
  can_shoot_standing="0" 
  can_shoot_crouching="1" 
  can_shoot_prone="0"
  suppressed="0" 
  name="Cerynitis" 
  carry_in_two_hands="1" 
  ai_sight_range_modifier="1.0"
  sight_range_modifier="1.1"
  class="0" 
  barrel_offset_3d="0.0 0.3 +0.7"
  spread_range="0.3"
  projectile_speed="150.0"
  projectiles_per_shot="1"
  slot="0"
   />

  <animation state_key="recoil" animation_key="cerynitis mg recoil 1" />
  <animation state_key="recoil" animation_key="cerynitis mg recoil 2" />

  <animation state_key="recoil" stance_key="over_wall" animation_key="cerynitis mg recoil 1" />
  <animation state_key="recoil" stance_key="over_wall" animation_key="cerynitis mg recoil 2" />
  
  <animation state_key="hold" animation_key="cerynitis mg still" />
  <animation state_key="reload" animation_key="recoil, pistol dual 2" />


    <sound key="fire" fileref="cerynitis_shot.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="smg_clip_out.wav" />
    <sound key="magazine_in" fileref="smg_clip_in.wav" />
    <sound key="cycle" fileref="smg_chamber.wav" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1.0" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="" />
    <hud_icon filename="hud_unknown.png" />
    <inventory encumbrance="9.0" price="100.0" />
    <commonness value="1" can_respawn_with="1" in_stock="1" />

    <projectile file="bullet.projectile">
       <result class="hit" kill_probability="1.3" kill_decay_start_time="0.9" kill_decay_end_time="1.0" /> 
    </projectile>

    <stance state_key="running" accuracy="1.1" />
    <stance state_key="walking" accuracy="1.1" />
    <stance state_key="standing" accuracy="1.1" />
    <modifier class="speed" value="-0.2" />
 
    <effect class="muzzle" ref="muzzle_gf" />
    <effect class="muzzle" ref="ejection" />

      <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none"  />
      <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
      <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
      <!-- death and wound blast causes the item to be consumed, and makes character stunned, stun is ignored -->
      <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
      <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
      <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />


    <shield offset="-0.4 -0.35 0" extent="0.8 1.4 1.6" />

</weapon>

<weapon key="cerynitis_2" on_ground_up="0 0 1" time_to_live_out_in_the_open="0" >
    <tag name="stealth" />
    <specification 
  retrigger_time="0.07" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.5" 
  sustained_fire_diminish_rate="3.5" 
  magazine_size="100" 
  can_shoot_standing="0" 
  can_shoot_crouching="1" 
  can_shoot_prone="0"
  suppressed="0" 
  name="Cerynitis broken" 
  carry_in_two_hands="1" 
  ai_sight_range_modifier="1.0"
  sight_range_modifier="1.1"
  class="0" 
  barrel_offset_3d="0.0 0.3 +0.7"
  spread_range="0.3"
  projectile_speed="150.0"
  projectiles_per_shot="1"
  slot="0"
   />

  <animation state_key="recoil" animation_key="cerynitis mg recoil 1" />
  <animation state_key="recoil" animation_key="cerynitis mg recoil 2" />

  <animation state_key="recoil" stance_key="over_wall" animation_key="cerynitis mg recoil 1" />
  <animation state_key="recoil" stance_key="over_wall" animation_key="cerynitis mg recoil 2" />
  
  <animation state_key="hold" animation_key="cerynitis mg still" />
  <animation state_key="reload" animation_key="recoil, pistol dual 2" />


    <sound key="fire" fileref="cerynitis_shot.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="smg_clip_out.wav" />
    <sound key="magazine_in" fileref="smg_clip_in.wav" />
    <sound key="cycle" fileref="smg_chamber.wav" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1.0" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="" />
    <hud_icon filename="hud_unknown.png" />
    <inventory encumbrance="9.0" price="100.0" />
    <commonness value="1" can_respawn_with="1" in_stock="1" />

    <projectile file="bullet.projectile">
       <result class="hit" kill_probability="1.3" kill_decay_start_time="0.9" kill_decay_end_time="1.0" /> 
    </projectile>

    <stance state_key="running" accuracy="1.1" />
    <stance state_key="walking" accuracy="1.1" />
    <stance state_key="standing" accuracy="1.1" />
    <modifier class="speed" value="-0.2" />
 
    <effect class="muzzle" ref="muzzle_gf" />
    <effect class="muzzle" ref="ejection" />

</weapon>

</weapons>