<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_resupply.weapon" key="dragoon.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.05" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.5" 
  sustained_fire_diminish_rate="1.5" 
  magazine_size="150" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  can_shoot_prone="0"
  suppressed="0" 
  name="dragoon" 
  carry_in_two_hands="1" 
  class="0" 
  barrel_offset="0.0"

  projectile_speed="120.0"
  projectiles_per_shot="1"
  slot="0"
   />

	  <!-- <animation state_key="recoil"   animation_key="recoil, pistol" /> -->
<!--     <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" /> -->

  <animation key="recoil" animation_key="dragoon recoil" />
  <animation state_key="recoil" stance_key="over_wall"  animation_key="dragoon recoil" />
  <animation state_key="recoil" stance_key="crouching"  animation_key="dragoon recoil" />
  <animation state_key="recoil" stance_key="prone"    animation_key="dragoon recoil" />    
  <!-- <animation key="cycle" animation_key="hyz88_m cycle, bolt action" /> -->
  <animation key="reload" animation_key="reloading, microgun" /> 

  <animation state_key="hold"               animation_key="hold, hip fire" />
  <animation state_key="hold_on_wall"           animation_key="hold, hip fire" />
  <animation state_key="still_against_wall"       animation_key="hold, hip fire" />
  <animation state_key="hold_casual"            animation_key="hold, hip fire" />
  <animation state_key="crouching"            animation_key="hold, hip fire" />
  <animation state_key="prone_still"            animation_key="hold, hip fire" />

  <animation state_key="running"              animation_key="walking, hip fire" />
  <animation state_key="walking"              animation_key="walking, hip fire" />
  <animation state_key="walking_backwards"        animation_key="walking, hip fire" />
  <animation state_key="crouch_moving"          animation_key="walking, hip fire" />
  <animation state_key="crouch_moving_backwards"      animation_key="walking, hip fire" />
  <animation state_key="prone_moving"           animation_key="walking, hip fire" />

    
  <sound key="fire" fileref="tw_ar_shot.wav" pitch_variety="0.06" />
    <sound key="magazine_out" fileref="tw_ar_clip_out.wav" />
    <sound key="magazine_in" fileref="tw_ar_clip_in.wav" />
    <sound key="cycle" fileref="tw_ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

    <!-- <addon_model filename="microgun_box.xml" /> -->

    <hud_icon filename="hud_microgun.png" />
    <!-- <commonness value="1.0" can_respawn_with="0" in_stock="0"/> -->
    <inventory encumbrance="120.0"  price="180.0"/>

    <capacity value="1" source="rank" source_value="0.0" />

    <weak_hand_hold offset="0.4" />

    <projectile file="bullet.projectile">
      <result class="hit" kill_probability="1.2" kill_decay_start_time="0.4" kill_decay_end_time="0.78" />
      <trail probability="1.0" key="laser_purple"/>
    </projectile>

    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />

    <modifier class="speed" value="-0.52" /> 
</weapon>
