<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="ew_m16a5.308.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.150"
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.31" 
  sustained_fire_diminish_rate="1.6" 
  magazine_size="16" 
  can_shoot_standing="1" 
  suppressed="1" 
  name="M16A5.308" 
  sight_range_modifier="1.45" 
  class="0" 
  burst_shots="1"
  projectile_speed="150.0" 
  barrel_offset="0.6" />



    <next_in_chain key="ew_m16a5_gl.weapon" share_ammo="0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />


    <sound key="fire" fileref="n_m16a5.wav" pitch_variety="0.05" volume="0.5" />
    <sound key="magazine_out" fileref="n_m16a5_out.wav" pitch_variety="0.0" volume="0.5"/>
    <sound key="magazine_in" fileref="n_m16a5_clip_in.wav" volume="0.5"/>
    <sound key="cycle" fileref="rifle_chamber.wav" volume="0.5"/>
    <sound class="impact" fileref="rifle_drop.wav" volume="0.5"/>    
    <model filename="ew_m16a5.308.xml" />
    

    <hud_icon filename="n_m16a5.308.png" />
    <commonness value="1.0" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="600.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.86" kill_decay_start_time="0.5" kill_decay_end_time="0.78" />
    </projectile>

    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.72" />
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="standing" accuracy="0.90" />
    <stance state_key="crouching" accuracy="0.94" />
    <stance state_key="prone" accuracy="1.0" />
    <modifier class="speed" value="-0.030" />
</weapon>
