<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="ew_n_mp5k.weapon" on_ground_up="0 0 1">
    <tag name="stealth" />
    <specification 
  retrigger_time="0.085" 
  accuracy_factor="0.9" 
  sustained_fire_grow_step="0.25" 
  sustained_fire_diminish_rate="2.0" 
  magazine_size="62" 
  can_shoot_standing="1" 
  carry_in_two_hands="0" 
  suppressed="0" 
  sight_range_modifier="1.15" 
  name="MP5K" 
  class="0" 
  projectile_speed="140.0"
  projectiles_per_shot="1"
  barrel_offset="0.2"
  stab_enabled="1"
  use_basic_muzzle_smoke_effect="0"
  slot="0"     />


	<animation state_key="recoil"  animation_key="recoil, pistol dual 1" />
  <animation state_key="recoil" animation_key="recoil, pistol dual 2" />
  <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall dual" />
  <animation state_key="reload" animation_key="reloading, pistol dual" />
  <animation state_key="hold" animation_key="still, pistol dual" />
  <animation state_key="hold_casual"  animation_key="hold_casual, pistol dual" />
  <animation state_key="hold_on_wall" animation_key="hold, overwall dual" />
  <animation state_key="still_against_wall" animation_key="hold_casual, pistol dual" />
  <animation state_key="crouching"  animation_key="crouch, pistol dual" />
  <animation state_key="crouch_moving"  animation_key="crouching, pistol 2" />
  <animation state_key="crouch_moving_backwards"  animation_key="crouching backwards, pistol 2" />
  <animation state_key="running" animation_key="running, no weapon, 60" />
  <animation state_key="walking"  animation_key="walking, pistol dual" />
  <animation state_key="walking_backwards" animation_key="walking backwards, pistol dual" />
  <animation state_key="changing_weapon_in"   animation_key="change weapon in, single hand carry" />
  <animation state_key="prone_still" animation_key="prone_still, pistol dual" />
  <animation state_key="stabbing" animation_key="pistol whip" />
  <animation state_key="stabbing" animation_key="pistol whip 2" />
  <animation state_key="stabbing" animation_key="pistol whip 3" />

  <animation state_key="next_in_chain_in" animation_key="change weapon in" />
  <animation state_key="next_in_chain_out" animation_key="change weapon out" />


    <sound key="fire" fileref="n_mp5k.wav" volume="0.5" />
    <sound key="magazine_out" fileref="n_mp5k_out.wav" />
    <sound key="magazine_in" fileref="n_mp5k_in.wav" volume="1.0" />    
    <sound key="cycle" fileref="pistol_chamber.wav" volume="1.0" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1.0" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="ew_n_mp5k.xml" />
    <hud_icon filename="ew_n_mp5k.png" />
    <inventory encumbrance="9.0" price="50.0" />
    <commonness value="1.0" can_respawn_with="1" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.38" kill_decay_start_time="0.27" kill_decay_end_time="0.57" />
    </projectile>

    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="over_wall" accuracy="0.85" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <modifier class="speed" value="+0.1" />
 
    <effect class="muzzle" ref="MuzzleDual1" />
    <effect class="muzzle" ref="MuzzleSmokeDual1" />
    <effect class="muzzle" ref="MuzzleDual2" /> 
    <effect class="muzzle" ref="MuzzleSmokeDual2" />

</weapon>
