<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="ew_rx1_railgun_ap.weapon"
>
    <tag name="sniper" />
    <specification 
  retrigger_time="-1.0" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="1.8" 
  sustained_fire_diminish_rate="3.0" 
  magazine_size="6" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="RX1 Railgun[AP]" 
  class="2" 
  burst_shots="1"
  reload_one_at_a_time="0" 
  sight_range_modifier="1.3" 
  projectile_speed="200.0" 
  barrel_offset="0.6" 
  projectiles_per_shot="5"/>
  
	<next_in_chain key="ew_rx1_railgun_charge.weapon" share_ammo="0" />
  
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, vss_vintorez" />
    <animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />
     
    <sound key="fire" fileref="rx1_railgun_shot_ap.wav" pitch_variety="0.00"  volume="0.6" />
    <sound key="cycle" fileref="rx1_railgun_reload.wav" pitch_variety="0.00"  volume="0.7"/>
    <sound key="magazine_out" fileref="sniper_clip_out_1.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in_1.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out_1.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in_1.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="ew_rx1_railgun.xml" />
    <sound key="effect" fileref="sl_in.wav" />
    <control key="effect" value="1" />
    <hud_icon filename="ew_rx1_railgun_ap.png" />
    <commonness value="1.0" can_respawn_with="0" in_stock="0"/>
    <inventory encumbrance="10.0" price="1600.0" />

    <capacity value="1" source="rank" source_value="100.0" />

    
    <weak_hand_hold offset="0.3" />
    <projectile file="rx1_railgun_ap.projectile">
    </projectile>
	
    <effect class="muzzle" ref="UpDust" />
	<effect class="muzzle" ref="rx1_smoke" />
	
    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />

    <modifier class="speed" value="-0.10" />    
</weapon>
