<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="ew_rpl20.weapon">
    <tag name="machinegun" />
    <specification 
  retrigger_time="0.1" 
  last_burst_retrigger_time="0.4"
  accuracy_factor="0.89"
  spread_range="0.1" 
  sustained_fire_grow_step="0.32" 
  sustained_fire_diminish_rate="1.35" 
  magazine_size="100" 
  can_shoot_standing="1"
  can_shoot_crouching="1"  
  suppressed="0" 
  name="RPL-20" 
  class="0" 
  burst_shots="6"
  sight_range_modifier="1.2"
  projectile_speed="170.0" 
  barrel_offset="0.6" />


    <effect class="muzzle" ref="muzzle_blue" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="35" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />

    <sound key="fire" fileref="n_rpl20_shot.wav" pitch_variety="0.04" volume="0.2" />
    <sound key="magazine_out" fileref="n_RPL-20_out.wav" pitch_variety="0.0" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="ew_rpl20.xml" />

    <hud_icon filename="n_rpl20.png" />
    <!-- <commonness value="1.0" can_respawn_with="1" /> -->
    <inventory encumbrance="10.0" price="30.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.8" kill_decay_start_time="0.6" kill_decay_end_time="0.7" />
  <trail probability="1.0" key="laser_blue"/>
    </projectile>
    
    <stance state_key="running" accuracy="0.05" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="1.0" />     
    
    <modifier class="speed" value="-0.1" />
</weapon>
