<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_AR.weapon" key="f2000.weapon">
    <specification retrigger_time="0.11" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.25" 
    sustained_fire_diminish_rate="1.4" 
    magazine_size="30" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="F2000" 
    class="0" 
    projectile_speed="160.0" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, f2000" />
    <sound key="fire" fileref="f2000_shot.wav" volume="1.0"  />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="f2000.xml" />

    <hud_icon filename="hud_f2000.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="5.0" />

    <projectile file="bullet.projectile">
	    <result class="hit" kill_probability="1.3" kill_decay_start_time="0.45" kill_decay_end_time="0.75" />
    </projectile>
    <modifier class="speed" value="-0.04" />    
</weapon>
