<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="" slot="1" time_to_live="0.20" pulldown_in_air="-10">

    <result class="blast" radius="8.0" damage="0.0" decal="0" character_state="stun" faction_compare="not_equal" />
    <trigger class="time" time_to_live="0.05" />
    <rotation class="random" />

<!--     <result class="blast" radius="2.0" damage="0.01" decal="0" push="0.0" character_state="death" faction_compare="not_equal" make_vehicle_hit_sound="0" />
    <trigger class="impact">
     <collider class="terrain" enabled="1" />     
     <collider class="static_object" enabled="1" /> 
     <collider class="vehicle" enabled="1" /> 
     <collider class="character" enabled="1" faction_compare="not_equal" />
    </trigger>
    <rotation class="motion" /> -->

    <model />


    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="FlashShine" lighting="0" />
    <effect class="result" key="terrain" ref="FlashBeam" lighting="0" />

    <effect class="result" key="other" ref="FlashShine" lighting="0" />
    <effect class="result" key="other" ref="FlashBeam" lighting="0" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

    
    <trail probability="0.0" />

</projectile>


