<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_cb.weapon" key="flash_shield.weapon" on_ground_up="-1 0 0" quality="cb">
    <specification name="X-Flash Shield" slot="1" class="0" retrigger_time="4.0" magazine_size="-1" accuracy_factor="1.0" sustained_fire_grow_step="2.0" sustained_fire_diminish_rate="0.6" can_shoot_standing="1" can_shoot_crouching="1" can_shoot_prone="0" suppressed="0" projectile_speed="30.0" projectiles_per_shot="1" reload_one_at_a_time="1" sight_range_modifier="1.0" stab_enabled="1" damage="2.0" range="0.12"/>

    <animation state_key="recoil" ref="12"/>
    <animation state_key="cycle" ref="28"/>
<!--     <animation state_key="running"          animation_key="walking" /> -->
    <animation state_key="stabbing" animation_key="stabbing, bat"/>

    <sound key="fire" fileref="stun_grenade1.wav"/>
    <!-- <sound key="cycle" fileref="mossberg500_cycle.wav" /> -->
    <!-- <sound key="reload_one" fileref="mossberg500_reload.wav" /> -->
    <sound class="impact" fileref="shield_drop.wav"/>

    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="1.0"/>  
    <sound key="stab_hit" fileref="wrench_body_hit.wav" pitch_variety="0.05" volume="1.0"/>  


<!--     <animation state_key="recoil"              animation_key="repairing, large wrench" />
    <animation state_key="hold"                 animation_key="still, heavy weapon" />
    <animation state_key="hold_on_wall"         animation_key="still, heavy weapon" />
    <animation state_key="hold_casual"          animation_key="still, heavy weapon" />
    <animation state_key="still_against_wall"   animation_key="still, heavy weapon" />
    <animation state_key="crouching"            animation_key="crouch, still, large wrench" />
    <animation state_key="walking"              animation_key="walking, heavy weapon" />
    <animation state_key="walking_backwards"    animation_key="walking backwards, heavy weapon" />
    <animation state_key="crouch_moving"        animation_key="crouching forwards, large wrench" /> -->

    <projectile file="flash_shield.projectile"/>

    <model filename="flash_shield.xml"/>
    <hud_icon filename="hud_flash_shield.png"/>
    <capacity value="1" source="rank" source_value="0.6"/>
    <inventory encumbrance="10.0" price="666.0"/>

    <shield offset="-0.4 -0.35 0" extent="0.4 1.4 1.6"/>
    
    <modifier class="speed" value="-0.05"/>


    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>

</weapon>