<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_secondary.weapon" on_ground_up="0 1 0" key="gps_laptop.weapon" radius="0.25" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0">
    <tag name="engineer" />
    <specification magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    can_shoot_prone="0" 
    name="GPS laptop" 
    class="5" 
    spawn_instance_class="call" 
    spawn_instance_key="gps.call" 
    consume="1" 
    sight_range_modifier="1" 
    slot="1"
    deployment="1" />

    <animation state_key="running" 		animation_key="walking, laptop" />
    <animation state_key="walking" 		animation_key="walking, laptop" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, laptop" />
    <animation state_key="hold" 		animation_key="still, laptop" />
    <animation state_key="hold_on_wall" 	animation_key="still, laptop" />
    <animation state_key="hold_casual" 		animation_key="still, laptop" />
    <animation state_key="still_against_wall"	animation_key="still, laptop" />

    <animation state_key="recoil" 		animation_key="use laptop" />
    <animation state_key="crouching" 		animation_key="crouch still, laptop" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, laptop" />
    <animation state_key="crouch_moving_backwards"     animation_key="crouching backwards, laptop" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    
    <sound class="impact" fileref="sandbag_drop.wav" />    

    <model mesh_filename="cigars.mesh" texture_filename="laptop_gps.png" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.6" />

    <hud_icon filename="hud_laptop_gps.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1" />
    
    <inventory encumbrance="5.0" price="150.0" />

    <modifier class="speed" value="-0.4" />

</weapon>

