<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_hg.weapon" key="gsh18_609_med.weapon" on_ground_up="1 0 0" radius="0.45" quality="card">
    <tag name="medikit"/>
    <specification magazine_size="1" can_shoot_standing="0" can_shoot_crouching="1" carry_in_two_hands="0" name="Gsh-18[Walking Operating Table]" class="5" character_state="unwound" consume="0" sight_range_modifier="1" slot="0"/>
    <next_in_chain key="gw_gsh18_609.weapon" share_ammo="0"/>  
    <animation state_key="recoil" animation_key="medic1"/>
    <animation state_key="hold" animation_key="still, single hand carry"/>
    <animation state_key="hold_on_wall" animation_key="still, single hand carry"/>
    <animation state_key="hold_casual" animation_key="still, single hand carry"/>
    <animation state_key="still_against_wall" animation_key="still, single hand carry"/>
    <animation state_key="crouching" animation_key="crouch, still, single hand carry"/>
    <animation state_key="running" animation_key="running, single hand carry"/>
    <animation state_key="walking" animation_key="walking, single hand carry"/>
    <animation state_key="walking_backwards" animation_key="walking backwards, single hand carry"/>
    <animation state_key="crouch_moving" animation_key="crouching forwards, single hand carry"/>
    <animation state_key="crouch_moving_backwards" animation_key="crouching backwards, single hand carry"/>
    <animation state_key="changing_weapon_in" animation_key="change weapon in, single hand carry"/>
    
    <sound class="impact" fileref="medikit_drop.wav"/>  
	<sound key="effect" fileref="medikit_healing.wav" pitch_variety="0"/>

    <model filename="gsh18_medikit.xml"/>


    <hud_icon filename="hud_medikit.png"/>
    <inventory encumbrance="2.0" price="1.0"/>
    <modifier class="speed" value="+0.06"/>    

</weapon>