<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_AR.weapon" key="gw_arx160_s.weapon">
    <specification 
	    retrigger_time="0.1" 
	    accuracy_factor="1.0" 
	    sustained_fire_grow_step="0.45" 
        sustained_fire_diminish_rate="1.55" 
	    magazine_size="30" 
	    can_shoot_standing="1" 
	    suppressed="0" 
	    name="ARX-160" 
	    class="4"
        burst_shots="1" 
	    projectile_speed="160.0" 
	    barrel_offset="0.5"/>

        <next_in_chain key="gw_arx160.weapon" share_ammo="1" />



    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, ak47" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />

    <sound key="fire" fileref="GFL_ARX160.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_arx160.xml" />

    <hud_icon filename="gw_arx160_s.png" />
    <commonness value="1.0" can_respawn_with="1" in_stock="0"/>
    <inventory encumbrance="10.0" price="3.0" />


    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.35" kill_decay_start_time="0.42" kill_decay_end_time="0.74" />
    </projectile>

    
    <modifier class="speed" value="-0.03" />

</weapon>
