<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_AR.weapon" key="gw_aug_s.weapon">
    <specification 
    retrigger_time="0.123" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.4" 
    sustained_fire_diminish_rate="1.54" 
    magazine_size="30" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="AUG" 
    class="4"
    burst_shots="1" 
    projectile_speed="155.0"
    sight_range_modifier="1.3"
    barrel_offset="0.3"
	/>

    <next_in_chain key="gw_aug.weapon" share_ammo="1" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, aks74u" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />

    <sound key="fire" fileref="GFL_AUG.wav" pitch_variety="0.04" volume="1.0" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_aug.xml" />

    <hud_icon filename="gw_aug_s.png" />
    <commonness value="1.0" can_respawn_with="1" in_stock="0"/>
    <inventory encumbrance="10.0" price="4.0" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.34" kill_decay_start_time="0.45" kill_decay_end_time="0.75" />
    </projectile>

    <modifier class="speed" value="-0.01" />
</weapon>
