<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_ar.weapon" key="gw_art556_1803.weapon" quality="card">
    <specification retrigger_time="0.081" accuracy_factor="0.93" sustained_fire_grow_step="0.5" sustained_fire_diminish_rate="1.8" magazine_size="30" can_shoot_standing="1" suppressed="0" name="ART-556[Lotus White]" class="0" projectile_speed="140.0" barrel_offset="0.5"/>

        <next_in_chain key="gw_art556_1803_s.weapon" share_ammo="1"/>
    
    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, g36"/>
    <animation state_key="next_in_chain_in" animation_key="switch fire mode"/>

    <sound key="fire" fileref="GFL_ART556.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="ar556_clip_out.wav"/>
    <sound key="magazine_in" fileref="ar556_clip_in.wav"/>
    <sound key="cycle" fileref="ar_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="gw_art556_1803.xml"/>

    <hud_icon filename="gw_art556_1803.png"/>
    <inventory encumbrance="10.0" price="125.0"/>


    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.36" kill_decay_start_time="0.5" kill_decay_end_time="0.90"/>
    </projectile>

    <stance state_key="running" accuracy="0.3"/>
    <stance state_key="walking" accuracy="0.5"/>
    <stance state_key="crouch_moving" accuracy="0.65"/>
    <stance state_key="prone_moving" accuracy="0.63"/>

    <stance state_key="standing" accuracy="0.88"/>
    <stance state_key="crouching" accuracy="0.98"/>
    <stance state_key="prone" accuracy="1.0"/>
    <modifier class="speed" value="-0.041"/>

</weapon>