<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_SMG.weapon" key="gw_augpara.weapon">
    <specification 
    retrigger_time="0.09" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.33" 
    sustained_fire_diminish_rate="2.84" 
    magazine_size="30" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="AUG-PARA" 
    class="0" 
    projectile_speed="120.0"
    sight_range_modifier="1.0"
    barrel_offset="0.3"
	/>


    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, aks74u" />

    <sound key="fire" fileref="GFL_AUGPARA.wav" pitch_variety="0.04" volume="1.0" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_augpara.xml" />

    <hud_icon filename="gw_augpara.png" />
    <commonness value="1.0" can_respawn_with="0" />
    <inventory encumbrance="5.0" price="6.0" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.4" kill_decay_start_time="0.45" kill_decay_end_time="0.5" />
    </projectile>

    <modifier class="speed" value="+0.1" />
</weapon>
