<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_HG.weapon" key="gw_c96.weapon">  
	<specification
	    accuracy_factor="0.95"
	    barrel_offset="-0.2"
	    burst_shots="1"
	    can_shoot_standing="1"
	    carry_in_two_hands="0"
	    class="4"
	    magazine_size="10"
	    name="C96"
	    projectile_speed="110.0"
	    projectiles_per_shot="1"
	    reload_one_at_a_time="0"
	    retrigger_time="0.085"
	    slot="0"
	    suppressed="0"
	    sustained_fire_grow_step="0.52"
	    sustained_fire_diminish_rate="2.1" 
		
		/>

    <animation state_key="recoil"	animation_key="recoil, pistol" />
    <animation state_key="reload"	animation_key="reloading, m712" />
	<animation state_key="hold"	animation_key="hold, pistol" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	animation_key="hold, pistol" />
	<animation state_key="still_against_wall"	animation_key="hold, pistol" />
	<animation state_key="crouching"	animation_key="crouch, pistol" />
	<animation state_key="running"	animation_key="running, pistol" />
	<animation state_key="walking"	animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
    
    <sound key="fire" fileref="GFL_C96.wav" pitch_variety="0.05" volume="1.0" /> 
    <sound key="magazine_out" fileref="pistol_clip_out.wav" />
    <sound key="magazine_in" fileref="pistol_clip_in.wav" volume="1.0" />    
    <sound key="cycle" fileref="pistol_chamber.wav" volume="1.0" />
	<model filename="gw_c96.xml" />
	<hud_icon filename="gw_c96.png" />

	<commonness value="1.0" can_respawn_with="1" />
	<inventory encumbrance="2.0" price="2.0" />
	<projectile file="bullet.projectile">
		<result class="hit" kill_probability="1.58" kill_decay_start_time="0.38" kill_decay_end_time="0.46" />
	</projectile>

</weapon>
