<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_ar.weapon" key="gw_fnfnc_1406.weapon" quality="card">
    <tag name="assault"/>
    <specification retrigger_time="0.09" accuracy_factor="1.0" sustained_fire_grow_step="0.45" sustained_fire_diminish_rate="1.45" magazine_size="30" can_shoot_standing="1" suppressed="0" name="FNC[Candy Thief]" class="0" projectile_speed="140.0" barrel_offset="0.5"/>

    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, m16a4"/>
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>

    <sound key="magazine_out" fileref="rifle_clip_out.wav"/>
    <sound key="magazine_in" fileref="rifle_clip_in.wav"/>
    <sound key="cycle" fileref="rifle_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/> 
    <sound key="fire" fileref="GFL_FNC.wav" pitch_variety="0.05" volume="1.0"/>
    <model filename="gw_fnfnc_1406.xml"/>

    <hud_icon filename="gw_fnfnc_1406.png"/>
    <inventory encumbrance="10.0" price="130.0"/>
    <projectile file="bullet.projectile">
	    <result class="hit" kill_probability="1.45" kill_decay_start_time="0.45" kill_decay_end_time="0.75"/>
    </projectile>
    
    <modifier class="speed" value="-0.035"/>

</weapon>