<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_ar.weapon" key="gw_g3_1303.weapon" quality="card">
    <tag name="assault"/>
    <specification retrigger_time="0.11" accuracy_factor="1.0" sustained_fire_grow_step="0.45" sustained_fire_diminish_rate="1.57" magazine_size="20" can_shoot_standing="1" suppressed="0" name="G3A3[War Pastry Division]" class="4" projectile_speed="160.0" barrel_offset="0.6" sight_range_modifier="1.1" projectiles_per_shot="1" burst_shots="1"/>

    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, aks74u"/>


    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>

    <sound key="fire" fileref="gw_g3.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="ar762_clip_out.wav"/>
    <sound key="magazine_in" fileref="ar762_clip_in.wav"/>
    <sound key="cycle" fileref="ar_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="gw_g3_1303.xml"/>

    <hud_icon filename="gw_g3_1303.png"/>
    <inventory encumbrance="10.0" price="120.0"/>

   <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.8" kill_decay_start_time="0.42" kill_decay_end_time="0.75"/>
    </projectile>
	<modifier class="speed" value="-0.03"/>

</weapon>