<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_ar.weapon" key="gw_hk416mod.weapon" quality="card">
    <tag name="assault"/>
    <specification retrigger_time="0.113" accuracy_factor="1.0" sustained_fire_grow_step="0.27" sustained_fire_diminish_rate="1.57" magazine_size="30" can_shoot_standing="1" suppressed="1" name="HK416[Digi-Mind]" class="0" projectile_speed="150.0" sight_range_modifier="1.35" barrel_offset="0.4"/>

    <next_in_chain key="gw_hk416mod_gl.weapon" share_ammo="0"/>

    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, m16a4"/>
    <animation state_key="next_in_chain_in" animation_key="switch fire mode"/> 
		
    <sound key="fire" fileref="gw_hk416mod.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="ar556_clip_out.wav"/>
    <sound key="magazine_in" fileref="ar556_clip_in.wav"/>
    <sound key="cycle" fileref="ar_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/> 
    <model filename="gw_hk416mod.xml"/>

    <hud_icon filename="gw_hk416mod.png"/>
    <inventory encumbrance="10.0" price="400.0"/>
    <projectile file="bullet.projectile">
		<result class="hit" kill_probability="1.44" kill_decay_start_time="0.32" kill_decay_end_time="0.65"/>
	</projectile>
    
    <modifier class="speed" value="-0.1"/>


</weapon>