<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_AR.weapon" key="gw_hk416.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.113" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.27" 
  sustained_fire_diminish_rate="1.5" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="HK416" 
  class="0" 
  projectile_speed="150.0"
  sight_range_modifier="1.21" 
  barrel_offset="0.4" />

    <next_in_chain key="gw_hk416_sl.weapon" share_ammo="1" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />
		
    <sound key="fire" fileref="GFL_HK416.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" /> 
    <sound key="effect" fileref="sl_in.wav" />
    <control key="effect" value="1" />
    <model filename="gw_hk416.xml" />

    <hud_icon filename="gw_hk416.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="4.0" />
    <projectile file="bullet.projectile">
		<result class="hit" kill_probability="1.42" kill_decay_start_time="0.34" kill_decay_end_time="0.67" />
	</projectile>
    
    <modifier class="speed" value="-0.04" />


</weapon>
