<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_SMG.weapon" key="gw_kacpdw.weapon" >
    <tag name="cqb" />
    <specification 
    retrigger_time="0.085" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.3" 
    sustained_fire_diminish_rate="1.5" 
    magazine_size="30" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="KAC-PDW" 
    class="0" 
    projectile_speed="130.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, aks74u" />

    <sound key="fire" fileref="GFL_KACPDW.wav" volume="1.0" pitch_variety="0.05" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="smg_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_kacpdw.xml" />

    <hud_icon filename="gw_kacpdw.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="3.0" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.28" kill_decay_start_time="0.2" kill_decay_end_time="0.41" />
    </projectile>
    <modifier class="speed" value="-0.01" />
</weapon>
