<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_MG_n.weapon" key="gw_kord_n.weapon">
    <tag name="machine gun"/>
    <specification
    retrigger_time="0.091"
    accuracy_factor="0.8"
    spread_range="0.32"
    sustained_fire_grow_step="0.8"
    sustained_fire_diminish_rate="1.5"
    magazine_size="150"
    can_shoot_standing="1"
    can_shoot_crouching="0"
    sight_range_modifier="1.0"
    suppressed="0"
    name="Kord"
    class="0"
    barrel_offset="0.6"
    projectile_speed="180.0"
    projectiles_per_shot="1"/>

    <next_in_chain key="gw_kord.weapon" share_ammo="1"/>
	
	<effect class="muzzle" ref="muzzle_gf" />
	
	<animation state_key="recoil" animation_key="recoil, hip fire"/>
      <animation state_key="recoil" animation_key="recoil2, hip fire"/>
      <animation state_key="recoil" animation_key="recoil3, hip fire"/>
      <animation key="recoil" stance_key="over_wall" ref="12"/>
      <animation key="recoil" stance_key="over_wall" ref="13"/>
      <animation key="recoil" stance_key="over_wall" ref="14"/>
    <animation state_key="hold" animation_key="hold, lmg"/>
    <animation key="reload" ref="33"/>
    <animation key="hold_on_wall" ref="1"/>
      <animation state_key="walking" animation_key="walking, hip fire"/>
      <animation state_key="crouching" animation_key="crouch, hold, hip fire"/>
      <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire"/>
    <animation state_key="next_in_chain_in" animation_key="mount bayonet part 2"/>
    <animation state_key="next_in_chain_out" animation_key="sheath bayonet part 1"/>

    <sound key="fire" fileref="GFL_M2HB.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="mg_clip_out_1.wav"/>
    <sound key="magazine_in" fileref="mg_clip_in_1.wav"/>
    <sound key="cycle" fileref="mg_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <sound key="effect" fileref="sl_out.wav"/>
    <control key="effect" value="1"/>
    <model filename="gw_kord_n.xml"/>

    <hud_icon filename="gw_kord_n.png"/>
    <inventory encumbrance="42.0" price="30.0"/>

	<weak_hand_hold offset="0.4" />
	<projectile file="bullet.projectile">
		<result class="blast" radius="1.0" damage="0.1" decal="1" character_state="death" faction_compare="not_equal" />
	</projectile>

	<modifier class="speed" value="-0.4" /> 

</weapon>