<?xml version="1.0" encoding="utf-8"?>
<weapon  key="gw_lewis_5501.weapon">
    <tag name="MG" />
<!-- performance -->    
    <specification 
        retrigger_time="0.11" 
        accuracy_factor="1.0" 
        sight_range_modifier="1.2"
        sustained_fire_grow_step="0.3" 
        sustained_fire_diminish_rate="2.5" 
        magazine_size="97" 
        can_shoot_standing="1" 
        suppressed="0" 
        name="Lewis[Warmth of the Wintersweet]" 
        barrel_offset="0.65" 
        class="0" 
        projectile_speed="150.0" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.7" kill_decay_start_time="0.28" kill_decay_end_time="0.53" />
    </projectile>

    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.75" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.75" />
    <stance state_key="over_wall" accuracy="1.2" />
    <modifier class="speed" value="-0.1" />

<!-- art -->
    <model                      filename="lewis.xml" />
    <hud_icon                   filename="lewis_5501.png" />
    <sound key="fire"            fileref="lewis_shot.wav" pitch_variety="0.02" />
    <sound key="magazine_out"    fileref="lewis_out.wav" />
    <sound key="magazine_in"     fileref="lewis_in.wav" />
    <sound key="cycle"           fileref="lewis_chamber.wav" />
    <sound class="impact"        fileref="rifle_drop.wav" />

<!-- animation -->
    <animation state_key="recoil" animation_key="recoil, hip fire" />
    <animation state_key="recoil" animation_key="recoil2, hip fire" />
    <animation state_key="recoil" animation_key="recoil3, hip fire" />
    <animation key="recoil" stance_key="over_wall" ref="12" />
    <animation key="recoil" stance_key="over_wall" ref="13" />
    <animation key="recoil" stance_key="over_wall" ref="14" />
    <animation state_key="hold" animation_key="hold, lmg" />
    <animation key="reload" ref="33" />
    <animation key="hold_on_wall" ref="1" />
    <animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="crouching" animation_key="crouch, hold, hip fire" />
    <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="next_in_chain_in" animation_key="mount bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="sheath bayonet part 1" />

<!-- resource -->
    <commonness value="0" />
    <inventory encumbrance="10.0" price="2.0" />
    <capacity value="1" source="rank" source_value="0.0" />
    
</weapon>
