<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_ar.weapon" key="gw_m4_sopmod_ii_551_snip.weapon" >
    <tag name="sniper" />
    <specification 
    retrigger_time="0.5" 
    accuracy_factor="1.0" 
    spread_range="0.15"
    sustained_fire_grow_step="0.45" 
    sustained_fire_diminish_rate="1.50" 
    magazine_size="31" 
    can_shoot_standing="1" 
    suppressed="1" 
    name="M4 SOPMODII [Birdsong in the Woods]" 
    class="0" 
    reload_one_at_a_time="0" 
    ai_sight_range_modifier="1.1" 
    sight_range_modifier="1.45"
    projectile_speed="180.0" 
    barrel_offset="0.4" 
    projectiles_per_shot="1" />

<next_in_chain key="gw_m4_sopmod_ii_551.weapon" share_ammo="1" />

<animation state_key="next_in_chain_in" animation_key="switch fire mode" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, dragunov_svd" />

	
	
    <effect class="muzzle" ref="muzzle_gf" />

    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
  <sound key="fire" fileref="uw_m14ebr_sl.wav" pitch_variety="0.05" volume="0.50"/>

    <model filename="gw_m4_sopmod_ii_551_snip.xml" />
    <hud_icon filename="gw_m4_sopmod_ii_551_snip.png" />
    <commonness value="1.0" can_respawn_with="0" />
    <inventory encumbrance="14.0" price="635.0" />

    
    <weak_hand_hold offset="0.3" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.68" kill_decay_start_time="0.363" kill_decay_end_time="0.64" />
   <trail probability="1.0" key="laser_light_red"/>
    </projectile>

   <stance state_key="running" accuracy="0.2" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="prone_moving" accuracy="0.2" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />
    
    <modifier class="speed" value="-0.1" />    
</weapon>

