<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_SMG.weapon" key="gw_mp7.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.079" 
  accuracy_factor="0.9" 
  sustained_fire_grow_step="0.4" 
  sustained_fire_diminish_rate="2.0" 
  magazine_size="40" 
  can_shoot_standing="1"
  carry_in_two_hands="0" 
  suppressed="0" 
  name="MP7" 
  class="0"
  sight_range_modifier="1.0" 
  slot="0"
  barrel_offset="-0.15"
  projectile_speed="130.0"
  stab_enabled="1"
   />

	<animation state_key="recoil"  animation_key="recoil, pistol 2" />
  <animation state_key="reload" animation_key="reloading, pistol 2" />
	<animation state_key="hold"  animation_key="still, pistol 2" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol 2" />
	<animation state_key="hold_on_wall" animation_key="hold, overwall pistol" />
  <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />
  <animation state_key="stabbing" animation_key="pistol whip 3" />
    <animation state_key="still_against_wall"    animation_key="hold_casual, pistol 4" />
	<animation state_key="crouching"	animation_key="crouch, pistol" />
  <animation state_key="crouch_moving"  animation_key="crouching, pistol 2" />
	<animation state_key="running"	animation_key="running, pistol" />
	<animation state_key="walking"	animation_key="walking, pistol" />
  <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
  <animation state_key="prone_still" animation_key="prone_still, pistol" />
  <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />


    <sound key="fire" fileref="GFL_MP7_1.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="pistol_clip_out.wav" />
    <sound key="magazine_in" fileref="pistol_clip_in.wav" volume="1.0" />    
    <sound key="cycle" fileref="pistol_chamber.wav" volume="1.0" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1.0" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="gw_mp7.xml" />
    <hud_icon filename="gw_mp7.png" />
    <inventory encumbrance="8.0" price="5.0" />
    <commonness value="1.0" can_respawn_with="1" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.34" kill_decay_start_time="0.45" kill_decay_end_time="0.47" /> 

    </projectile>
    
   
    
</weapon>
