<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_RF.weapon" key="gw_m1a1_carbine.weapon">

	<specification 
	retrigger_time="0.135" 
	accuracy_factor="0.92" 
	sustained_fire_grow_step="0.365" 
	sustained_fire_diminish_rate="1.47"
	magazine_size="15" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="M1A1 Carbine" 
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	projectile_speed="160.0" 
	barrel_offset="0.6" 
	projectiles_per_shot="1" 
	/>

	<!-- The M1A1 Carbine has slightly more recoil, but better moving spread, than the regular M1 Carbine. -->
	<stance state_key="running" accuracy="0.575" />
	<stance state_key="walking" accuracy="0.725" />	
	<stance state_key="crouch_moving" accuracy="0.725" />
	<stance state_key="prone_moving" accuracy="0.725" />

	<animation key="recoil" ref="27" />
	<animation key="cycle" ref="30" />
	<animation state_key="reload" animation_key="reloading, m16a4" />
	
	<weak_hand_hold offset="0.2" />
	
	<sound key="fire" fileref="gw_m1a1_carbine.wav" pitch_variety="0.05" volume="1.0"/>	<!-- was 2.45 with old sound -->
	<sound key="cycle" fileref="rifle_chamber.wav" />
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />
	
	<model filename="gw_m1a1_carbine.xml" />
	<hud_icon filename="gw_m1a1_carbine.png" />
	
	<commonness value="1.0" />
	<inventory encumbrance="3.0" price="15.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result class="hit" kill_probability="1.6" kill_decay_start_time="0.3" kill_decay_end_time="0.6"/>
	</projectile>
	
</weapon>
