<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_ar.weapon" key="gw_mg36_6504_n.weapon" quality="card">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.05"   
  accuracy_factor="0.96" 
  spread_range="0.1"
  sustained_fire_grow_step="0.48" 
  sustained_fire_diminish_rate="1.78" 
  magazine_size="150" 
  can_shoot_standing="0" can_shoot_prone="0" can_shoot_crouching="0"
  suppressed="0" 
  name="MG36[Blue Dragon Stands Above Sector 07]" 
  class="0" 
  projectile_speed="130.0"
  barrel_offset_3d="0 0 0" 
  projectiles_per_shot="1" />

		<next_in_chain key="gw_mg36_6504_f.weapon" share_ammo="1"/>
    <animation state_key="next_in_chain_in" animation_key="change weapon in"/>
	<animation state_key="next_in_chain_out" animation_key="change weapon out"/>


    <animation state_key="recoil" animation_key="mg36 recoil 1" />
    <animation state_key="recoil" animation_key="mg36 recoil 2" />

    <animation state_key="hold" animation_key="still, single hand carry" />
    <animation state_key="running" animation_key="running, no weapon, 60"/>
    <animation state_key="reload" animation_key="reloading, pistol dual" /> 
  	<animation state_key="crouching" animation_key="crouch, pistol dual"/>
  	<animation state_key="hold_casual" animation_key="hold_casual, pistol dual"/>
	<animation state_key="crouch_moving" animation_key="crouching, pistol 2"/>
	<animation state_key="crouch_moving_backwards" animation_key="crouching backwards, pistol 2"/>
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="GFL_MG36.wav" pitch_variety="0.04" volume="1.0"/>
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

    <hud_icon filename="gw_mg36_6504_n.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="10.0" price="360.0" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.55" kill_decay_start_time="0.35" kill_decay_end_time="0.75" />
    </projectile>

    <shield offset="-0.95 -0.3 0.5" extent="0.5 2 0.8" />
    <shield offset="0.65 -0.3 0.5" extent="0.5 2 0.8" />

    <modifier class="speed" value="+0.01" />


</weapon>
