<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_AR.weapon" key="gw_m16a1.weapon">
    <tag name="assault" />
    <specification 
		retrigger_time="0.07" 
		accuracy_factor="0.9" 
		sustained_fire_grow_step="0.22" 
        sustained_fire_diminish_rate="1.56" 
		magazine_size="25" 
		can_shoot_standing="1" 
		suppressed="0" 
		name="M16A1" 
		class="0" 
		projectile_speed="150.0" 
		barrel_offset="0.5"/>

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="GFL_M16A1.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_m16a1.xml" />

    <hud_icon filename="gw_m16a1.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="2.0" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.35" kill_decay_start_time="0.34" kill_decay_end_time="0.67" />
    </projectile>
    
    <modifier class="speed" value="-0.036" />


</weapon>
