<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_SMG.weapon" key="gw_mp40.weapon">
    <specification 
	    accuracy_factor="0.95" 
	    barrel_offset="0.15" 
	    can_shoot_standing="1" 
	    class="0" 
	    magazine_size="32" 
	    name="MP40" 
	    projectile_speed="130.0" 
	    retrigger_time="0.095" 
	    suppressed="0" 
	    sustained_fire_diminish_rate="2.0" 
	    sustained_fire_grow_step="0.236" 
		/>



    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />
    
    <sound key="fire" fileref="GFL_MP40.wav" volume="1.0" pitch_variety="0.05" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    
    <model filename="gw_mp40.xml" />
    <hud_icon filename="gw_mp40.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="9.0" />

    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.3" kill_decay_start_time="0.23" kill_decay_end_time="0.49" />
    </projectile>

</weapon>
