<?xml version="1.0" encoding="utf-8"?>
<weapon key="gw_m1915_chauchat.weapon">
    <tag name="MG" />
<!-- performance -->    
    <specification 
        retrigger_time="0.15" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="0.35" 
        sustained_fire_diminish_rate="1.2" 
        magazine_size="20" 
        can_shoot_standing="1" 
        suppressed="0" 
        name="M1915 Chauchat" 
        barrel_offset="0.65" 
        class="0" 
        projectile_speed="100.0" />
    <next_in_chain key="gw_m1915_chauchat_l.weapon" share_ammo="1" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.95" kill_decay_start_time="0.4" kill_decay_end_time="0.68" />
    </projectile>

    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.75" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.75" />
    <stance state_key="over_wall" accuracy="1.2" />
    <modifier class="speed" value="-0.05" />

<!-- art -->
    <model      filename="gw_m1915_chauchat.xml" />
    <hud_icon   filename="gw_m1915_chauchat.png" />
    <sound key="fire" fileref="gw_m1915_chauchat_shot.wav" pitch_variety="0.02" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

<!-- animation -->
    <animation state_key="recoil" animation_key="recoil1" />
    <animation state_key="recoil" animation_key="recoil2" />
    <animation state_key="recoil" animation_key="recoil3" />    
    <animation state_key="recoil" animation_key="recoil1" />
    <animation state_key="recoil" animation_key="recoil2" />
    <animation state_key="recoil" animation_key="recoil3" />    
    <animation state_key="recoil" animation_key="recoil1" />
    <animation state_key="recoil" animation_key="recoil2" />
    <animation state_key="recoil" animation_key="recoil3" />
    <animation state_key="recoil" animation_key="still, instructor" />

    <animation state_key="reload" animation_key="reloading, ak47" />
    <animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" /> 
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

<!-- resource -->
    <commonness value="0.2" />
    <inventory encumbrance="10.0" price="2.0" />
     <capacity value="1" source="rank" source_value="0.1" />
    
</weapon>
