<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_ar.weapon" key="gw_m14_303_f.weapon" quality="card">
    <tag name="sniper"/>
    <specification 
        name="M14[Christmas Parade Dress]"
        class="0"  burst_shots="1" projectiles_per_shot="1" projectile_speed="170.0"
        retrigger_time="0.1" magazine_size="20" suppressed="0" sight_range_modifier="1.3"
        accuracy_factor="1.0" spread_range="0.35" sustained_fire_grow_step="1.48" sustained_fire_diminish_rate="1" 
        can_shoot_standing="1"  reload_one_at_a_time="0"  barrel_offset="0.4" />

    <animation key="recoil" ref="27"/>
    <animation key="cycle" ref="30"/>
    <animation state_key="reload" animation_key="reloading, dragunov_svd"/>
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />
    <next_in_chain key="gw_m14_303.weapon" share_ammo="1" />

	
	
    <effect class="muzzle" ref="muzzle_gf"/>

    <sound key="cycle" fileref="sniper_cycle.wav"/>
    <sound key="magazine_out" fileref="sniper_clip_out.wav"/>
    <sound key="magazine_in" fileref="sniper_clip_in.wav"/>
    <sound key="cycle_out" fileref="sniper_cycle_out.wav"/>
    <sound key="cycle_in" fileref="sniper_cycle_in.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <sound key="fire" fileref="GFL_M14.wav" volume="1.0"/>

    <model filename="gw_m14.xml"/>
    <hud_icon filename="gw_m14.png"/>
    <inventory encumbrance="3.24" price="125.0"/>

    
    <weak_hand_hold offset="0.3"/>

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.75" kill_decay_start_time="1.32" kill_decay_end_time="2.1"/>
    </projectile>


    <stance state_key="running" accuracy="0.1"/>
    <stance state_key="walking" accuracy="0.5"/>
    <stance state_key="crouch_moving" accuracy="0.5"/>
    <stance state_key="prone_moving" accuracy="0.6"/>
    <stance state_key="standing" accuracy="0.9"/>
    <stance state_key="crouching" accuracy="0.95"/>
    <stance state_key="prone" accuracy="1.0"/>
    
    <modifier class="speed" value="-0.05"/>    
</weapon>