<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_protect.weapon" key="gw_mcx300.weapon">
    <tag name="assault" />
    <specification 
		retrigger_time="0.1" 
		accuracy_factor="0.9" 
		sustained_fire_grow_step="0.23" 
        sustained_fire_diminish_rate="1.57" 
		magazine_size="30" 
		can_shoot_standing="1" 
		suppressed="0"
		sight_range_modifier="1.42" 
		name="SIG MCX300" 
		class="0"
		projectile_speed="130.0" 
		barrel_offset="0.4"/>

        <next_in_chain key="gw_mcx300_s.weapon" share_ammo="0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="next_in_chain_in" animation_key="switch, aa-12" />

    <sound key="fire" fileref="gw_mcx300.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="aa12_switch.wav" />
    <control key="effect" value="1" /> 
    <model filename="gw_mcx300.xml" />
    
    <hud_icon filename="gw_mcx300.png" />
    <!-- <commonness value="1.0" can_respawn_with="1" /> -->
    <inventory encumbrance="12.0" price="530.0" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.67" kill_decay_start_time="0.3" kill_decay_end_time="0.7" />
    </projectile>

    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" />
    
    <modifier class="speed" value="-0.04" />

</weapon>
