<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_SMG.weapon" key="gw_mp5.weapon">
    <specification 
		accuracy_factor="0.9" 
		barrel_offset="-0.1" 
		can_shoot_standing="1" 
		class="0"
        solt="0" 
		magazine_size="30" 
		name="MP5" 
		projectile_speed="130.0" 
		retrigger_time="0.075" 
		suppressed="0" 
		sustained_fire_diminish_rate="2.5" 
		sustained_fire_grow_step="0.45"

		/>

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />


    <sound key="fire" fileref="GFL_MP5.wav" volume="1.0" pitch_variety="0.05" />
    <sound key="magazine_out" fileref="smg_clip_out.wav" />
    <sound key="magazine_in" fileref="smg_clip_in.wav" />
    <sound key="cycle" fileref="smg_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    
    <model filename="gw_mp5.xml" />
    <hud_icon filename="gw_mp5.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="7.0" />

    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.255" kill_decay_start_time="0.42" kill_decay_end_time="0.56" />
    </projectile>


</weapon>
