<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_MG_n.weapon" key="gw_mgnormal_n.weapon">
    <tag name="machine gun" />
    <specification 
    retrigger_time="0.1"		
    spread_range="0.4" 		
    accuracy_factor="0.95" 		
    sustained_fire_grow_step="0.8" 	
    sustained_fire_diminish_rate="1.2" 
    magazine_size="150" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    suppressed="0" 
    name="MG_BASE_N" 
    class="0" 
    barrel_offset="0.4"
    sight_range_modifier="1.0" 		
    projectile_speed="180.0" />

    <next_in_chain key="gw_mgnormal.weapon" share_ammo="1" />

<!-- animation -->
    <animation state_key="recoil" animation_key="recoil, hip fire" />
    <animation state_key="recoil" animation_key="recoil2, hip fire" />
    <animation state_key="recoil" animation_key="recoil3, hip fire" />
    <animation key="recoil" stance_key="over_wall" ref="12" />
    <animation key="recoil" stance_key="over_wall" ref="13" />
    <animation key="recoil" stance_key="over_wall" ref="14" />
    <animation state_key="hold" animation_key="hold, lmg" />
    <animation key="reload" ref="33" />
    <animation key="hold_on_wall" ref="1" />
    <animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="crouching" animation_key="crouch, hold, hip fire" />
    <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />

<!-- art -->
    <sound key="fire" fileref="m60_shot.wav" pitch_variety="0.04" volume="1.0" />
    <sound key="magazine_out" fileref="mg_clip_out_1.wav" />
    <sound key="magazine_in" fileref="mg_clip_in_1.wav" />
    <sound key="cycle" fileref="mg_chamber_1.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="sl_in.wav" />
    <control key="effect" value="1" />
    <model filename="m60e4_n.xml" />
    <hud_icon filename="hud_m60e4_n.png" />

<!-- resource -->
    <commonness value="1.0" can_respawn_with="1" in_stock="0"/>
    <inventory encumbrance="12.0" price="5.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.55" kill_decay_start_time="0.375" kill_decay_end_time="0.8" />
    </projectile>
    //白卡致死基准1.55 射程为1.2视野全效，即60米，并不会因脚架移除而变化
  
    <modifier class="speed" value="-0.15" />    
    //基准移速-0.15

    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.75" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="prone" accuracy="0.9" /> 
    <stance state_key="prone_moving" accuracy="0.75" />
    <stance state_key="over_wall" accuracy="0.95" />

</weapon>
