<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="gw_mk153.weapon" time_to_live_out_in_the_open="360.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="360.0">
    <tag name="bazooka" />
    <specification 
        retrigger_time="0.1" 
        accuracy_factor="1.1" 
        sustained_fire_grow_step="0.4" 
        sustained_fire_diminish_rate="1.5" 
        magazine_size="1" 
        can_shoot_standing="1" 
        can_shoot_crouching="1" 
        can_shoot_prone="0"
        suppressed="0" 
        name="MK153[SMAW 83mm]" 
        class="4" 
        sight_range_modifier="1.85" 
        projectile_speed="105.0" 
        slot="0" 
        burst_shots="1" 
        projectiles_per_shot="1" />

    <animation key="recoil" ref="40" />
    <!-- <animation key="reload" ref="35" /> -->
    <animation state_key="reload" animation_key="reloading, pf98" />    
    <animation key="hold" ref="39" />
    <animation key="hold_on_wall" ref="39" />


    <sound key="fire" fileref="smaw_shot.wav" volume="0.9"/>
    <sound key="magazine_out" fileref="pf98_cycle_out.wav" volume="0.3" />
    <sound key="magazine_in" fileref="pf98_cycle_in.wav" volume="0.3"/>
    <sound key="effect" fileref="pf98_effect.wav" volume="0.25"/>    
    <sound key="cycle" fileref="m79_cycle.wav" volume="0.3"/>

    <sound class="impact" fileref="rifle_drop.wav" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />

    <hud_icon filename="gw_mk153.png" />
    <model filename="gw_mk153.xml" />

    <ballistics near_far_distance="1000.0" speed_estimation_near="105.0" speed_estimation_far="105.0" max_speed="105.0" randomness="0.0" tweak_factor="0.8"/>
    <projectile file="smaw_rocket.projectile" >
        <result class="blast" radius="4.0" damage="5.81" push="1.4" decal="1" />
    </projectile>
    <weak_hand_hold offset="0.3" />

    <commonness value="0" can_respawn_with="0" in_stock="0"/>    
    <inventory encumbrance="20.0" price="153.0" />

    <modifier class="speed" value="-0.2" />
	


</weapon>
