<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_ar.weapon" key="gw_m4a1_qingqiuhu_annihilator.weapon">
    <tag name="stealth" />
    <specification 
		retrigger_time="0.1" 
		accuracy_factor="1" 
		sustained_fire_grow_step="0.3" 
        sustained_fire_diminish_rate="1.5" 
		magazine_size="71" 
		can_shoot_standing="1" 
		suppressed="0"
		sight_range_modifier="1.1"
		name="M4A1[Fox of Green Hill - Annihilated Mode]" 
		class="0" 
		projectile_speed="150.0"
		barrel_offset="0.5"/>

        <next_in_chain key="gw_m4a1_qingqiuhu.weapon" share_ammo="0" />

   <effect class="muzzle" ref="ejection" />
    <effect class="muzzle" ref="muzzle_blue" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	<animation state_key="next_in_chain_in" animation_key="switch, aa-12" />

    <sound key="fire" fileref="ares_shrike_shot.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="aa12_switch.wav" />
    <control key="effect" value="1" />
    <model filename="gw_m4a1_qingqiuhu_annihilator.xml" />

    <hud_icon filename="gw_m4a1_qingqiuhu_annihilator.png" />
    <!-- <commonness value="1.0" can_respawn_with="0" in_stock="0"/> -->
    <inventory encumbrance="10" price="400.0" />

    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.62" kill_decay_start_time="0.4" kill_decay_end_time="0.77" />
  <trail probability="1.0" key="laser_blue"/>
    </projectile>

    <stance state_key="walking" accuracy="0.80" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" />

    <modifier class="speed" value="-0.2" />




</weapon>
