<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_SMG.weapon" key="gw_m3_smg.weapon">

	<specification 
	retrigger_time="0.13" 
	accuracy_factor="0.92" 
	sustained_fire_grow_step="0.31"
	sustained_fire_diminish_rate="2.0" 
	magazine_size="30" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="M3 'Greasegun'" 
	class="0" 
	projectile_speed="135.0"
	/>
	
	<!-- former stats: grow_step 0.375 -->

	<!-- certain weapons like the MP 40 and StG 44 have reduced prone accuracy, due to the height of the weapon with magazine colliding with the ground. -->

	<animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />
	
	<weak_hand_hold offset="0.2" />
	
	<sound key="fire" fileref="gw_m3_smg.wav" pitch_variety="0.05" volume="1.0"/>
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound key="cycle" fileref="rifle_chamber.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />
	
	<model filename="gw_m3_greasegun.xml" />
	<hud_icon filename="gw_m3_smg.png" />
	
	<commonness value="1.0" />
	<inventory encumbrance="10.0" price="10.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result class="hit" kill_probability="1.435" kill_decay_start_time="0.25" kill_decay_end_time="0.45"/>
	</projectile>
	
</weapon>
