<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_mg_n.weapon" key="gw_negev_904.weapon" quality="card">
	<tag name="machine gun"/>
	<specification retrigger_time="0.077" spread_range="0.2" accuracy_factor="0.9" sustained_fire_grow_step="0.66" sustained_fire_diminish_rate="1.48" magazine_size="150" can_shoot_standing="0" can_shoot_crouching="1" suppressed="0" name="IMI Negev[Little Vagrant]" class="0" projectile_speed="110.0"/>

	<animation key="recoil" ref="12"/>
	<animation key="recoil" ref="13"/>
	<animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, imi-negev" volume="1.0"/>
	<animation key="hold" ref="32"/>
	<animation key="hold_on_wall" ref="1"/>
	<animation state_key="walking" animation_key="walking, heavy weapon"/>
	<animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon"/>

    <sound key="fire" fileref="GFL_NEGEV.wav" volume="1.0" pitch_variety="0.05"/>
	<sound key="magazine_out" fileref="mg_clip_out.wav"/>
	<sound key="magazine_in" fileref="mg_clip_in.wav"/>
	<sound key="cycle" fileref="rifle_chamber.wav"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<model filename="gw_negev_904.xml"/>
	
	<effect class="muzzle" ref="muzzle_gf"/>

    <hud_icon filename="gw_negev_904.png"/>
    <inventory encumbrance="10.0" price="350.0"/>

	<weak_hand_hold offset="0.4"/>
	<projectile file="bullet.projectile">
			<result class="hit" kill_probability="1.53" kill_decay_start_time="0.37" kill_decay_end_time="0.71"/>
	</projectile>

	<modifier class="speed" value="-0.18"/>

</weapon>