<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="gw_qlt89_mortar.weapon" >
	<tag name="bazooka" />
	
  <specification 
	 retrigger_time="-1" 
	 accuracy_factor="0.95" 
	 sight_range_modifier="1.55"
     sight_height_offset="6.0"   
	 sustained_fire_grow_step="0.5" 
	 sustained_fire_diminish_rate="0.3" 
	 magazine_size="-1" 
	 can_shoot_standing="0" 
	 can_shoot_crouching="1" 
	 can_shoot_prone="0" 
	 suppressed="0" 
	 name="QLT-89" 
	 class="2" 
   projectile_speed="140.0"  
   barrel_offset="0.6"  
	 projectiles_per_shot="1"
   spread_range="0.05"
   
	/> 
	<animation state_key="recoil"	animation_key="recoil, portable mortar" />
	<animation state_key="crouching"	animation_key="crouch, still, portable mortar" />
	<animation state_key="cycle" animation_key="reloading, portable mortar" />
        <animation state_key="hold" animation_key="still, angled" />
    <animation state_key="hold_on_wall" animation_key="still, angled" />
    <animation state_key="still_against_wall" animation_key="still, angled" />
    <animation state_key="hold_casual" animation_key="still, angled" />
	<animation state_key="running" animation_key="walking, angled" />  
    <animation state_key="walking" animation_key="walking, angled" />
    <animation state_key="walking_backwards" animation_key="walking backwards, angled" /> 
  <!-- <sound key="fire" fileref="fireworks_woosh.wav" pitch_variety="0.05" volume="1.0"/> -->
  <sound key="fire" fileref="portable_mortar_shot.wav" pitch_variety="0.1" />
	<sound key="magazine_out" fileref="portable_mortar_reload.wav" volume="0.7" />
	<sound key="magazine_in" fileref="dry_fire.wav" volume="0.7"/>
	<sound key="cycle" fileref="portable_mortar_reload.wav" volume="0.7"/>
	<sound class="impact" fileref="rifle_drop.wav" />
	
	<model filename="gw_qlt89_mortar.xml" />
	<hud_icon filename="gw_qlt89_mortar.png" />
	
	<commonness value="0.0" in_stock="1" can_respawn_with="0" />
	<inventory encumbrance="15.0" price="380.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.2" />

	<weak_hand_hold offset="0.3" />
	
	<projectile file="qlt89_shell.projectile" />

  <ballistics
	 near_far_distance="1.0"
	 speed_estimation_near="10.0"
	 speed_estimation_far="35.0"
	 max_speed="140.0"
	 randomness="0.05"
	/>
	
	<effect class="muzzle" ref="MusketMuzzle" />
	<effect class="muzzle" ref="UpDust" />
	
	<stance state_key="running" accuracy="0.3" />
	<stance state_key="walking" accuracy="0.4" />
	<stance state_key="crouch_moving" accuracy="0.3" />
	<stance state_key="prone_moving" accuracy="0.1" />
	
	<stance state_key="standing" accuracy="0.5" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" />

  <modifier class="speed" value="-0.5" /> 
	
</weapon>
