<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_ar.weapon" key="gw_qbz191_hibiki.weapon" quality="card">
    <specification accuracy_factor="1.0" barrel_offset="0.4" can_shoot_standing="1" class="0" magazine_size="31" name="QBZ191" projectile_speed="165.0" retrigger_time="0.1" sight_range_modifier="1.10" sight_height_offset="1.44" suppressed="1" sustained_fire_grow_step="0.23" sustained_fire_diminish_rate="1.4"/>

    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, m16a4"/>
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>

    <sound key="magazine_out" fileref="ar556_clip_out.wav"/>
    <sound key="magazine_in" fileref="ar556_clip_in.wav"/>
    <sound key="cycle" fileref="ar_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <sound key="fire" fileref="GFL_AR15.wav" pitch_variety="0.05" volume="1.0"/>
    <control key="effect" value="1"/> 

    <model filename="gw_qbz191_hibiki.xml"/>
    <hud_icon filename="gw_qbz191_hibiki.png"/>
    <inventory encumbrance="10.0" price="600.0"/>

    <projectile file="bullet.projectile">
	    <result class="hit" kill_probability="1.5" kill_decay_start_time="0.35" kill_decay_end_time="0.65"/>
    </projectile>

    <effect class="muzzle" ref="muzzle_blue" />

    <stance state_key="running" accuracy="0.43"/>
    <stance state_key="walking" accuracy="0.8"/>
    <stance state_key="crouch_moving" accuracy="0.85"/>
    <stance state_key="prone_moving" accuracy="0.3"/>
    <stance state_key="standing" accuracy="0.92"/>
    <stance state_key="crouching" accuracy="0.97"/>
    <stance state_key="prone" accuracy="1.0"/>
    
    <modifier class="speed" value="-0.01"/>

</weapon>