<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_AR.weapon" key="gw_ribeyrolles.weapon">
    <tag name="assault" />
    <specification 
		retrigger_time="0.12" 
		accuracy_factor="1.15" 
		sustained_fire_grow_step="0.45" 
        sustained_fire_diminish_rate="1.35" 
		magazine_size="25" 
		can_shoot_standing="1" 
		suppressed="0"
		sight_range_modifier="1.15" 
		name="Ribeyrolles" 
		class="0" 
		projectile_speed="150.0" 
		barrel_offset="0.0"/>

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, l85a2" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="gs_ribeyrolles_f.wav" pitch_variety="0.05" volume="0.3" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" /> 
    <model filename="gw_ribeyrolles.xml" />
    
    <hud_icon filename="gw_ribeyrolles.png" />
    <commonness value="0.0001" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="3.0" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.55" kill_decay_start_time="0.3" kill_decay_end_time="0.7" />
    </projectile>
    
    <modifier class="speed" value="-0.01" />

</weapon>
