<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_cb.weapon" key="gw_svdm.weapon" quality="cb">
    <tag name="sniper"/>
    <specification retrigger_time="0.255" accuracy_factor="1.0" sustained_fire_grow_step="1.7" sustained_fire_diminish_rate="3.0" magazine_size="20" can_shoot_standing="1" suppressed="0" name="Dragunov SVDM" class="0" burst_shots="1" reload_one_at_a_time="0" ai_sight_range_modifier="1.1" sight_range_modifier="1.85" projectile_speed="175.0" barrel_offset="0.4" projectiles_per_shot="1"/>

    <next_in_chain key="gw_svdm_sl.weapon" share_ammo="1"/>

    <animation key="recoil" ref="27"/>
    <animation key="cycle" ref="30"/>
    <animation state_key="reload" animation_key="reloading, dragunov_svd"/>
    <animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2"/>
    <animation state_key="next_in_chain_out" animation_key="mount bayonet part 1"/>

    <sound key="fire" fileref="gw_svdm.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="cycle" fileref="ak545_chamber.wav"/>
    <sound key="magazine_out" fileref="ak545_clip_out.wav"/>
    <sound key="magazine_in" fileref="ak545_clip_in.wav"/>
    <sound key="cycle_out" fileref="sniper_cycle_out_2.wav"/>
    <sound key="cycle_in" fileref="sniper_cycle_in_2.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <sound key="effect" fileref="sl_in.wav"/>
    <control key="effect" value="1"/>

    <model filename="gw_svdm.xml"/>
    <hud_icon filename="gw_svdm.png"/>
    <!-- <commonness value="0.0" can_respawn_with="1" /> -->
    <inventory encumbrance="10.0" price="400.0"/>

    
    <weak_hand_hold offset="0.3"/>

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="3.45" kill_decay_start_time="1.55" kill_decay_end_time="2.7"/>
    </projectile>

    <stance state_key="running" accuracy="0.1"/>
    <stance state_key="walking" accuracy="0.5"/>
    <stance state_key="crouch_moving" accuracy="0.1"/>
    <stance state_key="standing" accuracy="0.9"/>
    <stance state_key="crouching" accuracy="1.0"/>
    <stance state_key="prone" accuracy="1.5"/> 
    <stance state_key="prone_moving" accuracy="0.1"/>
    <stance state_key="over_wall" accuracy="1.2"/>

    <modifier class="speed" value="-0.04"/>    
</weapon>