<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_RF.weapon" key="gw_supersass_ev1.weapon" time_to_live_out_in_the_open="360.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="360.0">
    <specification 
	    retrigger_time="0.275" 
	    accuracy_factor="1.0" 
	    spread_range="0.08"
	    sustained_fire_grow_step="0.55" 
        sustained_fire_diminish_rate="2.25" 
	    magazine_size="20" 
	    can_shoot_standing="1" 
	    suppressed="1" 
	    name="Super SASS[EV]" 
	    class="4" 
	    burst_shots="1"
	    projectile_speed="150.0"
        ai_sight_range_modifier="1.1"
        sight_range_modifier="1.8" 
	    barrel_offset="0.4"/>

    <next_in_chain key="gw_supersass_ev1_2.weapon" share_ammo="0" />
    
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation key="reload" ref="35" />

    <sound key="fire" fileref="GFL_SUPERSASS.wav" pitch_variety="0.05" volume="1.0" />
     <sound key="cycle" fileref="ar_chamber.wav" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_supersass_mod.xml" />

    <hud_icon filename="gw_supersass_ev1.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="12.0" price="10000.0" />


    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="2.75" kill_decay_start_time="1.4" kill_decay_end_time="1.95" />
    </projectile>

    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.94" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="0.95" />
    
    <modifier class="speed" value="-0.08" />
</weapon>
