<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_SMG.weapon" key="gw_sr3mp.weapon">
    <tag name="assault" />
    <specification 
    retrigger_time="0.098" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.38" 
    sustained_fire_diminish_rate="2.5" 
    magazine_size="30" 
    can_shoot_standing="1" 
    suppressed="1" 
    name="SR3-MP" 
    class="0" 
    projectile_speed="150.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, aks74u" />

    <sound key="fire" fileref="honey_badger_shot.wav" pitch_variety="0.02" volume="1.0"/>
    <sound key="magazine_out" fileref="ar762_clip_out.wav" />
    <sound key="magazine_in" fileref="ar762_clip_in.wav" />
    <sound key="cycle" fileref="ak762_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gw_sr3mp.xml" />

    <hud_icon filename="gw_sr3mp.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="6.0" price="6.0" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.45" kill_decay_start_time="0.4" kill_decay_end_time="0.5" />
    </projectile>

    <stance state_key="running" accuracy="0.67" />
    <stance state_key="walking" accuracy="0.875" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" />
    
    <modifier class="speed" value="-0.025" />

</weapon>
