<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_smg.weapon" key="gw_ump45mod.weapon" quality="card">
    <specification accuracy_factor="1.0" barrel_offset="0.15" can_shoot_standing="1" class="0" magazine_size="25" name="UMP45[Digi-Mind]" projectile_speed="143.0" retrigger_time="0.09" suppressed="1" sustained_fire_diminish_rate="2.2" sight_range_modifier="1.10" sustained_fire_grow_step="0.43"/>

    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, mp5sd"/>

    <sound key="fire" fileref="GFL_UMP9.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="smg_clip_out.wav"/>
    <sound key="magazine_in" fileref="smg_clip_in.wav"/>
    <sound key="cycle" fileref="smg_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="gw_ump45mod.xml"/>

    <hud_icon filename="gw_ump45mod.png"/>
    <inventory encumbrance="10.0" price="245.0"/>

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.45" kill_decay_start_time="0.35" kill_decay_end_time="0.46"/>
    </projectile>
    
    <modifier class="speed" value="-0.011"/>
</weapon>