<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_card_smg.weapon" key="gw_uzimod.weapon" quality="card">
    <tag name="stealth"/>
    <specification retrigger_time="0.088" accuracy_factor="1.2" sustained_fire_grow_step="0.44" sustained_fire_diminish_rate="1.8" magazine_size="30" can_shoot_standing="1" suppressed="1" name="mini UZI[Digi-Mind]" sight_range_modifier="1.25" class="0" barrel_offset="-0.1" projectile_speed="130.0"/>

    <animation key="recoil" ref="12"/>
    <animation key="recoil" ref="13"/>
    <animation key="recoil" ref="14"/>
    <animation state_key="reload" animation_key="reloading, qcw-05"/>
    <sound key="fire" fileref="gw_uzimod.wav" volume="1.0"/>
    <sound key="magazine_out" fileref="smg_clip_out.wav"/>
    <sound key="magazine_in" fileref="smg_clip_in.wav"/>
    <sound key="cycle" fileref="smg_chamber.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>

    <model filename="gw_uzimod.xml"/>
    <hud_icon filename="gw_uzimod.png"/>
    <inventory encumbrance="6.0" price="150.0"/>

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.4" kill_decay_start_time="0.23" kill_decay_end_time="0.57"/>
    </projectile>

</weapon>