<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_RF.weapon" key="gw_wa2000.weapon" >
    <tag name="sniper" />
    <specification 
	retrigger_time="0.5" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="1.8" 
	sustained_fire_diminish_rate="3.0" 
	magazine_size="12" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="WA2000" 
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="0" 
    ai_sight_range_modifier="1.1"
    sight_range_modifier="1.85" 
	projectile_speed="200.0" 
	barrel_offset="0.45" 
	projectiles_per_shot="1" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, dragunov_svd" />

    <effect class="muzzle" ref="muzzle_gf" />

    <sound key="fire" fileref="GFL_WA2000.wav" volume="1.0" pitch_variety="0.05" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="gw_wa2000.xml" />
    <hud_icon filename="gw_wa2000.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10" price="5" />

    
    <weak_hand_hold offset="0.3" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.9" kill_decay_start_time="1.4" kill_decay_end_time="2.78" />
    </projectile>
 
</weapon>

