<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_card_mg.weapon" key="gw_zb26_4703.weapon" quality="card">
	<tag name="machine gun" />
	<specification 
  retrigger_time="0.11"
  spread_range="0.22" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.42" 
  sustained_fire_diminish_rate="1.71" 
  magazine_size="30" 
  can_shoot_standing="0" 
  can_shoot_crouching="0" 
  suppressed="0" 
  name="ZB-26[Cape of Fluttering Dreams]" 
  class="0" 
  projectile_speed="180.0" 
  barrel_offset="0.4"/>

  <next_in_chain key="gw_zb26_4703_n.weapon" share_ammo="1" />

	<animation state_key="recoil" animation_key="recoil, hip fire" />
 	  <animation state_key="recoil" animation_key="recoil2, hip fire" />
 	  <animation state_key="recoil" animation_key="recoil3, hip fire" />
	  <animation key="recoil" stance_key="over_wall" ref="12" />
	  <animation key="recoil" stance_key="over_wall" ref="13" />
	  <animation key="recoil" stance_key="over_wall" ref="14" />
    <animation state_key="hold" animation_key="hold, lmg" />
    <animation key="reload" ref="33" />
    <animation key="hold_on_wall" ref="1" />
	  <animation state_key="walking" animation_key="walking, hip fire" />
	  <animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	  <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />

    <sound key="fire" fileref="gw_dp28.wav" volume="1.0" pitch_variety="0.05" />
	<sound key="magazine_out" fileref="mg_clip_out.wav" />
	<sound key="magazine_in" fileref="mg_clip_in.wav" />
	<sound key="cycle" fileref="mg_chamber.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />
	<sound key="effect" fileref="sl_in.wav" />
    <control key="effect" value="1" />
	<model filename="gw_zb26_4703.xml" />
	
	<effect class="muzzle" ref="muzzle_gf" />

	<hud_icon filename="gw_zb26_4703.png" />
    <commonness value="1.0" can_respawn_with="0" in_stock="0"/>
	<inventory encumbrance="9.0" price="70.0" />

	<weak_hand_hold offset="0.4" />
	<projectile file="bullet.projectile">
			<result class="hit" kill_probability="1.75" kill_decay_start_time="0.37" kill_decay_end_time="0.71" />
	</projectile>

    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.75" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.75" />
    <stance state_key="over_wall" accuracy="1.2" />

	<modifier class="speed" value="-0.10" />

</weapon>
