<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_secondary.weapon" key="handflag.weapon" radius="0.45" on_ground_up="0 1 0">
    <tag name="engineer" />
    <specification magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
    can_shoot_prone="0" 
    name="Redflag" 
    class="5" 
    spawn_instance_class="projectile" 
    spawn_instance_key="handflag.projectile" 
    consume="1" 
    sight_range_modifier="1" 
    slot="1"
    deployment="0" />

    <!-- <animation state_key="recoil" 		animation_key="repairing, large wrench" /> -->
    <animation state_key="recoil"       animation_key="claymore deploy" />
    <animation state_key="hold" 		animation_key="still, heavy weapon" />
    <animation state_key="hold_on_wall" 	animation_key="still, heavy weapon" />
    <animation state_key="hold_casual" 		animation_key="still, heavy weapon" />
    <animation state_key="still_against_wall" 	animation_key="still, heavy weapon" />
    <animation state_key="crouching" 		animation_key="crouch, still, large wrench" />
    <animation state_key="walking" 		animation_key="walking, heavy weapon" />
    <animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, large wrench" />

    <animation state_key="stabbing" 		animation_key="stabbing, bat" />
    
    <sound key="effect" fileref="wrench_shot.wav" pitch_variety="0.03" volume="1.2" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="1.0" />  
    <sound key="stab_hit" fileref="wrench_body_hit.wav" pitch_variety="0.05" volume="1.0" />     
      
    <sound class="impact" fileref="medikit_drop.wav" />    

    <model filename="71_flag.mesh"  texture_filename="redflag.png" />

    <capacity value="1" source="rank" source_value="0.0" />

    <hud_icon filename="hud_redflag.png" />
    <commonness value="0.1" />
    <inventory encumbrance="4.0" price="30.0" />
    <modifier class="speed" value="+0.03" />    

</weapon>
