<?xml version="1.0" encoding="utf-8"?>
<weapon key="hydraii_railgun.weapon" on_ground_up="0 0 1" time_to_live_out_in_the_open="0" >
    <tag name="bazooka" />
    <specification 
  retrigger_time="4" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.5" 
  sustained_fire_diminish_rate="3.5" 
  magazine_size="400" 
  can_shoot_standing="1" 
  can_shoot_crouching="0" 
  can_shoot_prone="0"
  suppressed="0" 
  name="Hydra II" 
  carry_in_two_hands="1" 
  ai_sight_range_modifier="1.0"
  sight_range_modifier="1.5"
  class="0" 
  barrel_offset_3d="0.0 0.5 +2.6"
  spread_range="0.3"
  projectile_speed="150.0"
  projectiles_per_shot="1"
  slot="0"
   />
    <next_in_chain key="hydraii.weapon" share_ammo="1" />
    <animation state_key="recoil" animation_key="hydra railgun recoil" />
    
    <animation state_key="hold" animation_key="hydra railgun still" />
    <animation state_key="reload" animation_key="recoil, pistol dual 2" />

    <animation state_key="walking"  animation_key="hydra walking" />
    <animation state_key="running"  animation_key="hydra walking" />
    <animation state_key="walking_backwards" animation_key="hydra walking_backwards" />


    <sound key="fire" fileref="hydraii_railgun_shot.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="smg_clip_out.wav" />
    <sound key="magazine_in" fileref="smg_clip_in.wav" />
    <sound key="cycle" fileref="smg_chamber.wav" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1.0" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="" />
    <hud_icon filename="hud_unknown.png" />
    <inventory encumbrance="9.0" price="100.0" />
    <commonness value="0.025" can_respawn_with="1" in_stock="1" />

    <projectile file="hydraii_railgun.projectile" />


    <stance state_key="running" accuracy="1.1" />
    <stance state_key="walking" accuracy="1.1" />
    <stance state_key="standing" accuracy="1.1" />
    <modifier class="speed" value="-0.2" />
 
    <effect class="muzzle" ref="muzzle_gf" />
    <effect class="muzzle" ref="v_PerpendMuzzle" />



    <shield offset="-0.4 -0.35 0" extent="0.8 1.4 1.6" />

</weapon>
