<?xml version="1.0" encoding="utf-8"?>
<weapon key="ifv_autocannon.weapon">
    
	<specification retrigger_time="0.5" 
    accuracy_factor="0.95" 
    sustained_fire_grow_step="1.5" 
    sustained_fire_diminish_rate="1.5"
    sight_range_modifier="1.25"
    ai_sight_range_modifier="1.35"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="30mm 2A42" 
    class="0" 
    projectile_speed="120.0" 
    slot="2" 
    barrel_offset="2.2" 
    projectiles_per_shot="1" />

    <model mesh_filename="" texture_filename="" />
    <hud_icon filename="hud_apc.png" />
    <commonness value="0.0" />
    <projectile file="radar_tank_hmg.projectile" />
    
    <effect class="muzzle" ref="BigMuzzle" />

    <sound class="operation" key="fire" fileref="apc_shot_1.wav" />

</weapon>
