<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_SG.weapon" key="jackhammer.weapon">
    <specification 
    retrigger_time="0.25" 
    accuracy_factor="0.9" 
    sustained_fire_grow_step="0.7" 
    sustained_fire_diminish_rate="1.4" 
    magazine_size="10" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="Jackhammer" 
    class="0" 
    projectile_speed="98.0"
    projectiles_per_shot="3" 
	barrel_offset="0.325"
	/>
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, aks74u" />
    <sound key="fire" fileref="jackhammer_shot.wav" pitch_variety="0.04" volume="1.0" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="jackhammer.xml" />

    <hud_icon filename="hud_jackhammer.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="350.0" />
	

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.88" kill_decay_start_time="0.32" kill_decay_end_time="0.50" />
    </projectile>
    
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.85" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="0.85" />     
    
	<modifier class="speed" value="-0.04" />
</weapon>
