<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Tank cannon" slot="1" pulldown_in_air="2.0" radius="0.4" key="jupiter_cannon.projectile">
    <tag name="rocket"/>
    <result class="blast" radius="6" damage="10.0" push="1.0" decal="1" />
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="tank_shell.xml" />

    <commonness value="0.0" />

    <model mesh_filename="javmissile_ap.xml" />

    <sound class="result" key="other" fileref="380mm_impact.wav" />

    <commonness value="0.0" can_respawn_with="0" in_stock="0"/>

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="cainSmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="cainSmoke" post_processing="1" />
    <effect class="result" key="terrain" ref="cainSmokeShaft" post_processing="1" />
    <effect class="result" key="terrain" ref="cainShine" lighting="0" />
    <effect class="result" key="terrain" ref="cainGodray" lighting="0" />
    <effect class="result" key="terrain" ref="cainShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="7.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="9.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="12.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="other" ref="cainSmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="cainSmokeShaft" post_processing="1" />
    <effect class="result" key="other" ref="cainSmoke" post_processing="1" />
    <effect class="result" key="other" ref="cainShine" lighting="0" />
    <effect class="result" key="other" ref="cainGodray" lighting="0" />
    <effect class="result" key="other" ref="cainShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" /> 

    <effect class="activated" ref="Propulsion" />

</projectile>
