<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_SMG.weapon" key="kriss_vector.weapon">
    <tag name="stealth" />
    <specification 
  retrigger_time="0.04" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.32" 
  sustained_fire_diminish_rate="2.4" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="KRISS-Vector" 
  class="0" 
  projectile_speed="130.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, scorpion-evo" />
    <sound key="fire" fileref="GFL_KRISS.wav" volume="1.0" pitch_variety="0.05" />
    <sound key="magazine_out" fileref="pistol_clip_out_2.wav" />
    <sound key="magazine_in" fileref="pistol_clip_in_2.wav" />
    <sound key="cycle" fileref="smg_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="kriss.xml" />
    <hud_icon filename="gw_kriss.png" />
    <inventory encumbrance="8.0"  price="5.0" />
    <commonness value="1.0" can_respawn_with="1" />
    
  

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.2" kill_decay_start_time="0.3" kill_decay_end_time="0.5" />
    </projectile>
    <modifier class="speed" value="-0.012" />
</weapon>
