<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_RF.weapon" key="m1903_b.weapon">
	<tag name="has_bayonet" />

	<specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.99" 
	sustained_fire_grow_step="3.5" 
	sustained_fire_diminish_rate="2.0"
	stance_accuracy_rate="1"
	magazine_size="5" 
	can_shoot_standing="1" 
	suppressed="0"
	name="M1903 Springfield" 
	class="2" 
	reload_one_at_a_time="0" 
	projectile_speed="180.0"
	barrel_offset="0.5" 
	projectiles_per_shot="1"
	sight_range_modifier="1.3"
    stab_enabled="1"
    stab_range="3.2"
	/>

	<next_in_chain key="m1903.weapon" share_ammo="1" />
    <animation state_key="next_in_chain_in" animation_key="mount bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="sheath bayonet part 1" />
	
	<stance state_key="standing" accuracy="0.863" />
	<stance state_key="crouching" accuracy="0.94" />
	<stance state_key="prone" accuracy="0.96" /> 
	<stance state_key="over_wall" accuracy="0.96" />	
	
	<animation key="recoil" ref="27" />
	<animation key="cycle" animation_key="cycle, bolt action" />
	<animation key="cycle" stance_key="prone" animation_key="bolt cycle, prone" />
	<animation key="reload" animation_key="reloading, bolt action" />
	<animation key="reload" stance_key="prone" animation_key="reloading, bolt action, prone" />
	<animation state_key="stabbing"	animation_key="melee, bayonet" />
	
	<weak_hand_hold offset="0.3" />
	
	<sound key="fire" fileref="m1903_shot.wav" pitch_variety="0.05" volume="2.46"/>
	<sound key="magazine_in" fileref="sniper_clip_in.wav" />
	<sound key="cycle" fileref="m1903_cycle.wav" pitch_variety="0.01"/>
	<sound key="cycle_out" fileref="m1903_cycle_out.wav" />
	<sound key="cycle_in" fileref="m1903_cycle_in.wav" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="0.5"/>
	
	<model filename="m1903_b.xml" />
	<hud_icon filename="m1903_b.png" />
	
	<commonness value="0.3" can_respawn_with="1" />
	<inventory encumbrance="10.0" price="2.0" />
	
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="2.9"
		kill_decay_start_time="0.8"
		kill_decay_end_time="0.9"
		/>
	</projectile>
	
</weapon>
