<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="m528_apj.weapon" >
    <tag name="M528" />
    <tag name="rocket" />

    <specification 
  retrigger_time="5" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.05" 
  sustained_fire_diminish_rate="0.05" 
  magazine_size="-1" 
  name="rocket" 
  class="0" 
  reload_one_at_a_time="0"  
  sight_range_modifier="1.0" 
  projectile_speed="80.0" 
  slot="2" 
  projectiles_per_shot="2" />

    <sound key="fire" fileref="javelin_shot.wav" volume="0.7" />
    <model filename="" />

<!--        <ballistics curve_height="10.0" near_far_distance="10.0" speed_estimation_near="80.0" speed_estimation_far="100.0" max_speed="100.0" randomness="0.0" tweak_factor="1.1" /> -->
<!-- M79    <ballistics curve_height="6.0" near_far_distance="0.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="30.0" randomness="0.0" tweak_factor="1.1" />   -->
    <ballistics curve_height="12.0" near_far_distance="0.0" speed_estimation_near="20.0" speed_estimation_far="40.0" max_speed="70.0" randomness="0.0" tweak_factor="1.1" /> 
 

    <projectile file="rocket2.projectile" />

    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />   
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <weak_hand_hold offset="-0.35" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="2.0" />        

    <hud_icon filename="hud_javelin_ap.png" />

</weapon>
