<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_SMG.weapon" key="p90.weapon">
    <tag name="cqb" />
    <specification retrigger_time="0.070" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.58" 
    sustained_fire_diminish_rate="3.0" 
    magazine_size="50" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="P90" 
    class="0"
    barrel_offset="-0.15" 
    projectile_speed="130.0" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, p90" />
    <sound key="fire" fileref="GFL_P90.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="smg_clip_out.wav" />
    <sound key="magazine_in" fileref="smg_clip_in.wav" />
    <sound key="cycle" fileref="smg_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="p90.xml" />

    <hud_icon filename="gw_p90.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="5.0" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.5" kill_decay_start_time="0.4" kill_decay_end_time="0.51" />
    </projectile>
</weapon>
