<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_resupply.weapon" key="pathfinder.weapon" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0">
    <tag name="cqb" />
    <specification
    retrigger_time="0.05"
    projectiles_per_shot="1"
    spread_range="0.025"
    accuracy_factor="1.5"
    sustained_fire_grow_step="0.1"
    sustained_fire_diminish_rate="1.0"
    magazine_size="1750"
    suppressed="1"
    name="Pathfinder"
    class="0"
    barrel_offset="0.65"
    projectile_speed="120.0"
    stab_enabled="0"
    />
    <ballistics curve_height="15.0" near_far_distance="0.0" speed_estimation_near="-10.0" speed_estimation_far="2.0" max_speed="15.5" randomness="0.05" tweak_factor="1.5"/> 
    <projectile file="flamethrower_flame.projectile"/>
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="ugv_blast.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />

    <animation state_key="recoil"   animation_key="chainsaw cut" />
    <animation state_key="hold" animation_key="hold, hip fire" />
    <animation state_key="crouching" animation_key="crouch still calm" />
    <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="reload" animation_key="reloading, microgun" volume="0.7" />
    <animation state_key="hold_on_wall" animation_key="hold, line infantry" />
    <animation state_key="still_against_wall"   animation_key="hold, hip fire" />
    <animation state_key="hold_casual" animation_key="casual, groundsword" />  
    <animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
    <animation state_key="crouch_moving_backwards" animation_key="crouching backwards, hip fire" />
    <animation state_key="running" animation_key="running, chainsaw" />
    <animation state_key="prone_still" animation_key="prone, without weapon, 63" />

    

        <!-- <animation state_key="stabbing" animation_key="ugv pose" /> -->

    <model  />

    <hud_icon filename="hud_unknown.png" />
    <!-- <commonness value="1.0" /> -->
    <inventory encumbrance="11.0" price="0.0" />
  
  

</weapon>
