<?xml version="1.0" encoding="utf-8"?>
<weapons>

<weapon file="riot_shield_base.weapon" key="riot_shield.weapon" name="riot shield 100%" transform_on_consume="riot_shield_2">
      <hud_icon filename="hud_riot_shield.png" />
      <commonness value="0.02" />
      <capacity value="1" source="rank" source_value="0.0" />
      <inventory encumbrance="10.0" price="3.0" />


      <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
      <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
      <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
      <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
      <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
      <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
      <!-- melee_hit goes right through, and doesn't consume -->
</weapon>

<weapon file="riot_shield_base.weapon" key="riot_shield_2" name="riot shield 50%">
      <hud_icon filename="hud_riot_shield.png" />
      <commonness value="0.0" in_stock="0" />
      <capacity value="1" source="rank" source_value="0.0" />
      <inventory encumbrance="10.0" price="1.0" />

      <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
      <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
      <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none"  consumes_item="0" />
      <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
      <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
      <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
</weapon>

</weapons>