<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_AR.weapon" key="rw_ak74m.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.123" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.35" 
  sustained_fire_diminish_rate="1.1" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="AK74M" 
  class="0" 
  sight_range_modifier="1.25"
  projectile_speed="100.0"
   />

   <next_in_chain key="rw_ak74m_k.weapon" share_ammo="1" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, ak47" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />

    <sound key="fire" fileref="rw_ak74m.wav" volume="1.0"/>
    <sound key="magazine_out" fileref="ak762_clip_out.wav" />
    <sound key="magazine_in" fileref="ak762_clip_in.wav" />
    <sound key="cycle" fileref="ak762_chamber.wav" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="1.0"/>
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="sl_in.wav" />
    <control key="effect" value="1" />
    <model filename="rw_ak74m.xml" />

    <hud_icon filename="rw_ak74m.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="3.0" />

    <projectile file="bullet.projectile">
	    <result class="hit" kill_probability="1.6" kill_decay_start_time="0.42" kill_decay_end_time="0.76" />
    </projectile>
    
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" />
    
    <modifier class="speed" value="-0.04" />

</weapon>
