<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="rw_gm94.weapon">
    <tag name="gl" />

    <specification 
  retrigger_time="-1" 
  accuracy_factor="0.8" 
  sustained_fire_grow_step="3.0" 
  sustained_fire_diminish_rate="0.2" 
  magazine_size="4" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="gm 94 grenade launcher" 
  reload_one_at_a_time="1"
   class="1" 
  projectile_speed="150.0" 
  barrel_offset="0.3" 
  spread_range="0.04"/>

    <!--     <ballistics near_far_distance="20.0" speed_estimation_near="25.0" speed_estimation_far="25.0" max_speed="30.0" randomness="0.0" />    -->
    <ballistics curve_height="3.0" near_far_distance="16.0" speed_estimation_near="10.0" speed_estimation_far="16.0" max_speed="47.0" randomness="0.0" tweak_factor="1.55" /> 
    <!-- <ballistics curve_height="4.0" near_far_distance="10.0" speed_estimation_near="20.0" max_speed="160.0" randomness="0.0" />   -->
    <!-- <ballistics near_far_distance="20.0" speed_estimation_near="25.0" speed_estimation_far="25.0" max_speed="100.0" randomness="0.0" /> -->

     <animation state_key="cycle" animation_key="cycle gm94" /> 
     <animation state_key="recoil" ref="27" /> 
     <animation state_key="reload" animation_key="reloading gm94" /> 


    <sound key="fire" fileref="rw_gm94.wav" pitch_variety="0.1" volume="1.0" />
    <sound key="magazine_out" fileref="m79_clip_out.wav" volume="1.0" />
    <sound key="reload_one" fileref="m79_reload.wav" />
    <sound key="cycle" fileref="m79_cycle.wav" volume="1.0"/>
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="rw_gm94.xml" />

    <projectile file="rw_gm94.projectile" />
    <weak_hand_hold offset="0.2" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.3" />

    <hud_icon filename="rw_gm94.png" />
    <commonness value="0.0001" in_stock="1" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="300.0" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />

    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.25" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="prone_moving" accuracy="0.1" />

    <stance state_key="standing" accuracy="0.6" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="0.8" /> 
    
    <modifier class="speed" value="-0.12" />    

</weapon>
