<?xml version='1.0' encoding='UTF-8'?>
<weapon file="base_cb.weapon" key="squall.weapon" quality="cb">
    <tag name="assault"/>
    <specification retrigger_time="0.032" accuracy_factor="0.55" sustained_fire_grow_step="1.7" sustained_fire_diminish_rate="0.7" magazine_size="50" can_shoot_standing="0" can_shoot_crouching="1" can_shoot_prone="0" suppressed="0" name="Squall" class="4" burst_shots="50" barrel_offset="0.1" barrel_offset_3d="0 0 0.1" projectile_speed="110.0" projectiles_per_shot="2" slot="1"/>
  
    <animation key="recoil" ref="40"/>
    <animation key="cycle" ref="30"/>
    <animation key="reload" animation_key="reloading, mg42"/>
    <animation key="hold" ref="39"/>
    <animation key="hold_on_wall" ref="39"/>
	<animation state_key="walking" animation_key="walking, hip fire"/>
	<animation state_key="running" animation_key="walking, hip fire"/>     

    <animation state_key="prone_still" animation_key="prone, without weapon, 63"/>
    
    <sound key="fire" fileref="desert_eagle_shot.wav" pitch_variety="0.05" volume="0.6"/>
    <sound key="cycle" fileref="sniper_cycle.wav"/>
    <sound key="magazine_out" fileref="sniper_clip_out.wav"/>
    <sound key="magazine_in" fileref="sniper_clip_in.wav"/>
    <sound key="cycle_out" fileref="sniper_cycle_out.wav"/>
    <sound key="cycle_in" fileref="sniper_cycle_in.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
	
   <model mesh_filename="squall.mesh" texture_filename="squall.png"/>

	
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.28" kill_decay_start_time="0.25" kill_decay_end_time="0.65"/>
    </projectile>
    <!-- <weak_hand_hold offset="0.3" /> -->

    <hud_icon filename="hud_squall.png"/>
    <inventory encumbrance="15.0" price="700.0"/>

    <capacity value="0" source="rank" source_value="0.0"/>
    <capacity value="1" source="rank" source_value="0.8"/>
    <modifier class="speed" value="-0.45"/>    
</weapon>