<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_AR.weapon" key="tw_scarecrow.weapon" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0">>
    <specification 
		retrigger_time="0.08" 
		accuracy_factor="1.0" 
		sustained_fire_grow_step="0.25" 
        sustained_fire_diminish_rate="1.35" 
		magazine_size="99999" 
		can_shoot_standing="1" 
		suppressed="0" 
		name="Scarecrow" 
		class="0" 
		projectile_speed="150.0"
        projectiles_per_shot="3"
        sight_range_modifier="1.10" 
		barrel_offset_3d="0 0.5 0"/>


    <animation state_key="recoil"   animation_key="floating" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="floating" />
    <animation state_key="recoil" stance_key="crouching" animation_key="floating" />
    <animation state_key="recoil" stance_key="prone" animation_key="floating" />

    <animation state_key="reload" animation_key="reloading, m16a4" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />

    <sound key="fire" fileref="GFL_AR15MOD.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="sl_in.wav" />
    <control key="effect" value="1" />
    <model />
    <hud_icon />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="3.0" />

    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.38" kill_decay_start_time="0.31" kill_decay_end_time="0.65" />
    </projectile>


    <modifier class="speed" value="-0.043" />




</weapon>
