<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="105mm" key="tx_380mm.projectile" slot="2">
    <result class="blast" radius="20.0" damage="45.0" push="2" decal="1" />
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="ac130_105mm.xml" />
    <commonness value="0.0" />

    <sound class="result" key="other" fileref="105mm_impact.wav" />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="1.0" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="1.0" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <sound class="result" key="character" copy="other" />

<!--    	<effect class="result" key="vehicle" tag="metal_heavy" ref="HitTank" lighting="1" />
   	<effect class="result" key="vehicle" tag="metal_heavy" ref="HitTankSparks" />
    <effect class="result" key="vehicle" tag="metal_heavy" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="vehicle" tag="metal_heavy" ref="BurstShine" lighting="0" />
    <effect class="result" key="vehicle" tag="metal_heavy" ref="Godray" lighting="0" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="6.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0" /> 
    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" /> -->

	<effect class="result" key="terrain" ref="ArtilleryBurstInner" post_processing="1" use_surface_color="1" />
	<effect class="result" key="terrain" ref="ArtilleryBurstOuter" post_processing="1" use_surface_color="1" />
	<effect class="result" key="terrain" ref="ArtilleryBurstUp" post_processing="1" use_surface_color="1" />
	<effect class="result" key="terrain" ref="ArtillerySmokeUp" post_processing="1" />
	<effect class="result" key="terrain" ref="ArtillerySmokeTop" post_processing="1" />
	<effect class="result" key="terrain" ref="ArtillerySmoke" post_processing="1" />
	<effect class="result" key="terrain" ref="ArtilleryGodray" lighting="0" />
	<effect class="result" key="terrain" ref="woosh1" lighting="0" />
	<effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
	<effect class="result" type="splat_map" surface_tag="" size="10.0" atlas_index="0" layer="1" />
	<effect class="result" type="splat_map" surface_tag="" size="12.0" atlas_index="4" layer="0" />
	<effect class="result" type="splat_map" surface_tag="" size="14.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->
	
	<effect class="result" key="other" ref="ArtilleryBurstInner" post_processing="1" use_surface_color="1" />
	<effect class="result" key="other" ref="ArtilleryBurstOuter" post_processing="1" use_surface_color="1" />
	<effect class="result" key="other" ref="ArtilleryBurstUp" post_processing="1" />
	<effect class="result" key="other" ref="ArtillerySmokeUp" post_processing="1" />
	<effect class="result" key="other" ref="ArtillerySmokeTop" post_processing="1" />
	<effect class="result" key="other" ref="ArtillerySmoke" post_processing="1" />
	<effect class="result" key="other" ref="ArtilleryGodray" lighting="0" />
	<effect class="result" key="other" ref="woosh1" lighting="0" />
	<effect class="result" key="other" ref="ShadowSmoke" shadow="1" />
	
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="vehicle" copy="terrain" />
	<effect class="result" key="character" copy="terrain" />


</projectile>
