<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_SG.weapon" key="uts15.weapon">
    <tag name="cqb" />
    <specification retrigger_time="0.21" 
    accuracy_factor="0.75" 
    sustained_fire_grow_step="2.0" 
    sustained_fire_diminish_rate="1.1" 
    magazine_size="4" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="Liberator" 
    class="4"
    burst_shots="1" 
    reload_one_at_a_time="0" 
    sight_range_modifier="1.0" 
    projectile_speed="100.0" 
    projectiles_per_shot="9" />

    <animation key="recoil" ref="27" />
    <animation state_key="reload" animation_key="reloading, toz" />
    <sound key="fire" fileref="uts15_shot.wav" pitch_variety="0.04" volume="1.0" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="rw_toz_open.wav" pitch_variety="0.04" volume="1.0" />
    <sound key="cycle_in" fileref="rw_toz_close.wav" pitch_variety="0.04" volume="1.0"/>
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="uts15.xml" />

    <hud_icon filename="gw_liberator.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="8.0" />
        

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.25" kill_decay_start_time="0.1" kill_decay_end_time="0.34" />
    </projectile>
   
    <modifier class="speed" value="-0.03" />    
</weapon>

