<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_AR.weapon" key="uw_acr.weapon">
    <tag name="assault" />
    <specification 
   retrigger_time="0.110" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.28" 
  sustained_fire_diminish_rate="1.40" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Remington ACR" 
  class="0" 
  projectile_speed="150.0" 
  barrel_offset="0.4" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="uw_acr.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="uw_acr.xml" />

    <hud_icon filename="uw_acr.png" />
    <commonness value="1.0" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="3.0" />

    <weak_hand_hold offset="0.2" />
   <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.37" kill_decay_start_time="0.42" kill_decay_end_time="0.75" />
    </projectile>
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.93" />
    
    <modifier class="speed" value="-0.036" />
</weapon>
