<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_SMG.weapon" key="uw_mp5ka4sd.weapon">
    <tag name="assault" />
    <specification 
 retrigger_time="0.075" 
  accuracy_factor="0.9" 
  sustained_fire_grow_step="0.23" 
  sustained_fire_diminish_rate="1.75" 
  magazine_size="20" 
  can_shoot_standing="1" 
  barrel_offset="-0.1"
  suppressed="1" 
  name="MP5KA4" 
  class="0" 
  projectile_speed="130.0"
  slot="1" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />

    <sound key="fire" fileref="uw_mp5ka4.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="uw_mp5ka4sd.xml" />

    <hud_icon filename="uw_mp5ka4sd.png" />
    <commonness value="0.3" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="5.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.4" kill_decay_start_time="0.44" kill_decay_end_time="0.56" />
    </projectile>
    

</weapon>
