<?xml version="1.0" encoding="utf-8"?>
<weapon key="vmg.30.weapon">
    <specification slot="2" 
    retrigger_time="0.1" 
    accuracy_factor="0.63" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="1.2"  
    sight_range_modifier="1.1"
    ai_sight_range_modifier="1.0"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name=".30" 
    class="0" 
    projectile_speed="110.0" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref=".30mg_shot.wav" volume="0.5" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <model filename="" />

    <hud_icon filename="hud_tank_mg.png" />
    <commonness value="0.05" />
    <inventory encumbrance="10.0" price="2.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.25" kill_decay_start_time="0.35" kill_decay_end_time="0.70" />
    </projectile>

    <target_factors tag=""              distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat"  distance="1.0" direction="0.0" squad_command="1.0" base_score="0.01" />
    <target_factors tag="apc"           distance="1.0" direction="0.0" squad_command="1.0" base_score="0.01" />
    <target_factors tag="light_combat"  distance="1.0" direction="0.0" squad_command="1.0" base_score="0.01" />   
    <target_factors tag="defensive_at"  distance="1.0" direction="0.0" squad_command="1.0" base_score="0.01" />
    <target_factors tag="tactical"      distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" /> 
    <target_factors tag="bazooka"       distance="1.0" direction="0.0" squad_command="1.0" base_score="9.9" />
    <target_factors tag="gl"       distance="1.0" direction="0.0" squad_command="1.0" base_score="9.9" />
    <target_factors tag="machine gun"       distance="1.0" direction="0.0" squad_command="1.0" base_score="9.9" /> 
    
    
<!-- front plate-mid -->    
    <!-- <shield offset="0.3 -0.55 0" extent="0.2 0.8 0.3" />     -->
<!-- front plate-L -->    
    <!-- <shield offset="0.3 -0.3 0.3" extent="0.2 1.0 0.3" /> -->
<!-- front plate-R -->    
    <!-- <shield offset="0.3 -0.3 -0.3" extent="0.2 1.0 0.3" />         -->
<!-- left plate -->
    <!-- <shield offset="0.9 -0.5 +0.6" extent="1.0 0.5 0.2" /> -->
<!-- right plate -->  
    <!-- <shield offset="0.9 -0.5 -0.6" extent="1.0 0.5 0.2" />        -->
<!-- rear plate --> 
    <!-- <shield offset="1.5 -0.2 0" extent="0.2 1.3 0.8" />      -->
    
</weapon>
