<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="VV fire bomb" key="vv_fire.projectile" slot="0" pulldown_in_air="10" time_to_live_out_in_the_open="120.0" player_death_drop_owner_lock_time="120.0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0">

    <tag name="grenade" />
    <trigger class="impact" />
    <result class="spawn" instance_class="grenade" instance_key="ince_grenade_sub.projectile" min_amount="30" max_amount="30" offset="0 8.0 0" position_spread="2.5 -8" direction_spread="0.0 0.0" />   

    <throwable curve_height="6.0" near_far_distance="9.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="13.0" randomness="0.07" />

    <rotation class="random" />


    <model mesh_filename="vv_fire.xml" />
	<hud_icon filename="vv_fire.png" />
	
    <!-- <sound class="impact" fileref="bling.wav" /> -->
    <effect class="impact" ref="HeartSpark" />


    <commonness value="0.00000001" in_stock="0" can_respawn_with="1" />
    <capacity value="3" source="rank" source_value="0.0" />

</projectile>
