<?xml version="1.0" encoding="utf-8"?>
<weapon  key="williams.22.weapon">

<!-- performance -->    
	<specification 
	retrigger_time="0.06" 
	accuracy_factor="1" 
	sustained_fire_grow_step="0.26"
	sustained_fire_diminish_rate="2" 
	magazine_size="100" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Williams .22 SMG" 
	class="0" 
	projectile_speed="150.0"
	/>

	<projectile file="bullet.projectile">
		<result class="hit" kill_probability="1.5" kill_decay_start_time="0.13" kill_decay_end_time="0.4"/>
	</projectile>


	
	<weak_hand_hold offset="0.2" />

<!-- art -->	
	<model filename="gw_m3_greasegun.xml" />
	<hud_icon filename="williams.22.png" />
	<sound key="fire" fileref="williams.22_shot.wav" pitch_variety="0.05" volume="1.0"/>
	<sound key="magazine_out" fileref="williams.22_out.wav" />
	<sound key="magazine_in" fileref="williams.22_in.wav" />
	<sound key="cycle" fileref="williams.22_chamber.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />
	
<!-- animation -->
	<animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />

<!-- resource -->
	<commonness value="0" />
	<inventory encumbrance="10.0" price="10.0" />
	<capacity value="1" source="rank" source_value="0.0" />

	

	
</weapon>
