<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="REPS grenade" slot="1" pulldown_in_air="28.0" key="wingman_rep.projectile">
    <tag name="grenade"/>
    <result class="notify_script" key="repair_grenade" />
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="mgl_flasher_projectile.xml" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion5.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

	<effect class="result" key="terrain" ref="fix_range" />
	<effect class="result" key="terrain" ref="fix_spreadsmoke" />
	<effect class="result" key="terrain" ref="fix_armor" />
	<effect class="result" key="vehicle" copy="terrain" />  
	<effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="6.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0" /> 
    <effect class="activated" ref="Propulsion_gl" />
</projectile>
