<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="xm177e1.weapon">
    <specification 
	    accuracy_factor="0.98" 
	    barrel_offset="0.45" 
	    can_shoot_standing="1" 
	    class="0"
            slot="0" 
	    magazine_size="17" 
	    name="XM177" 
	    projectile_speed="140.0" 
	    retrigger_time="0.075" 
	    suppressed="1" 
	    sustained_fire_diminish_rate="1.77" 
	    sustained_fire_grow_step="0.17"
	    />

  <next_in_chain key="xm177e2.weapon" share_ammo="0" />


    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />


    <sound key="fire" fileref="e1shot.wav" volume="0.3" pitch_variety="0.04" />
    <sound key="magazine_out" fileref="ar556_clip_out.wav" />
    <sound key="magazine_in" fileref="ar556_clip_in.wav" />
    <sound key="cycle" fileref="ar_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="xm177.xml" />
    <hud_icon filename="xm177.png" />
    <commonness value="0.0" />
    <inventory encumbrance="10.0" price="177.0" />

    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.53" kill_decay_start_time="0.4" kill_decay_end_time="0.6" />
    </projectile>

    <stance state_key="running" accuracy="0.77" />
    <stance state_key="walking" accuracy="0.77" />
    <stance state_key="crouch_moving" accuracy="0.77" />
    <stance state_key="prone_moving" accuracy="0.77" />

    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" />

</weapon>
