<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="ZBD-04A Drop" key="zbd04a_flare.projectile" slot="0" radius="0.15" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0">
<!--    <tag name="vehicle" />  -->

    <result class="spawn" instance_class="vehicle" instance_key="zbd04a.vehicle" min_amount="1" max_amount="1" offset="0 50 0" position_spread="0 0" direction_spread="0 0" />
    <trigger class="time" time_to_live="10.0"/>  
    <inventory encumbrance="2.0" price="1200.0" />
    <commonness value="0" can_respawn_with="0" in_stock="1" />


    <effect class="activated" ref="FlareSparkle" post_processing="0" offset="0 0.1 0.3"/>
    <effect class="activated" ref="FlareSmokeGrey" post_processing="0" offset="0 0.4 0.3"/>
    <effect class="activated" ref="FlareFlashGrey" post_processing="0" offset="0 0.1 0.3"/> 

    <rotation class="random" />

    <model mesh_filename="flare_stick.mesh" texture_filename="flare_stick_magenta.png" />/>
    <hud_icon filename="hud_flare_magenta.png" />
    <throwable curve_height="3.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="9.0" randomness="0.07" />


 </projectile>
