<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="16lab_xm_exo.carry_item" name="16LAB XM Universal Exoskeleton" slot="1" transform_on_consume="16lab_xm_exo_1" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="16lab_xm_exo_6.png" />
        
        <inventory encumbrance="4" price="400" />

        <model mesh_filename="it_smgvest.xml" />

        <commonness value="0.00000001" in_stock="0" can_respawn_with="1" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	    <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
        <!-- <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="speed" value="+0.2" /> -->  
    </carry_item>

    <carry_item key="16lab_xm_exo_1" name="16LAB XM Universal Exoskeleton, 90%" slot="1" transform_on_consume="16lab_xm_exo_2" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="16lab_xm_exo_5.png" />
        
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="it_smgvest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

    <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
       <!--  <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="speed" value="+0.2" />  -->
    </carry_item>

    <carry_item key="16lab_xm_exo_2" name="16LAB XM Universal Exoskeleton, 70%" slot="1" transform_on_consume="16lab_xm_exo_3" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="16lab_xm_exo_4.png" />
        
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="it_smgvest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
        <!-- <modifier class="hit_success_probability" value="-0.9" />
        <modifier class="speed" value="+0.15" />   -->
    </carry_item>

    <carry_item key="16lab_xm_exo_3" name="16LAB XM Universal Exoskeleton, 50%" slot="1" transform_on_consume="16lab_xm_exo_4" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="16lab_xm_exo_3.png" />
        
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="it_smgvest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

    <!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
        <!-- <modifier class="hit_success_probability" value="-0.9" />
        <modifier class="speed" value="+0.1" />   --> 
    </carry_item>

    <carry_item key="16lab_xm_exo_4" name="16LAB XM Universal Exoskeleton, 40%" slot="1" transform_on_consume="16lab_xm_exo_5" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="16lab_xm_exo_2.png" />
        
        <inventory encumbrance="4" price="10" />

        <model mesh_filename="it_smgvest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<!-- melee_hit goes right through, and doesn't consume -->
       <!--  <modifier class="hit_success_probability" value="-0.8" />
        <modifier class="speed" value="+0.1" />   -->
    </carry_item>

    <carry_item key="16lab_xm_exo_5" name="16LAB XM Universal Exoskeleton, 20%" slot="1" transform_on_consume="16lab_xm_exo_6" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="16lab_xm_exo_1.png" />
        
        <inventory encumbrance="4" price="10" />

        <model mesh_filename="it_smgvest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
    <!-- melee_hit goes right through, and doesn't consume -->
       <!--  <modifier class="hit_success_probability" value="-0.8" />
        <modifier class="speed" value="+0.1" />   -->
    </carry_item>

    <carry_item key="16lab_xm_exo_6" name="16LAB XM Universal Exoskeleton, destroyed" slot="1"  drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="16lab_xm_exo_0.png" />
        
        <inventory encumbrance="4" price="10" />

        <model mesh_filename="it_smgvest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
    <!-- melee_hit goes right through, and doesn't consume -->
        <!-- <modifier class="hit_success_probability" value="-0.5" />
        <modifier class="speed" value="+0.1" />   -->
    </carry_item>
</carry_items>
