<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="base_sg_vest.carry_item" name="IOP TYPE I Bulletproof Plate" slot="1" transform_on_consume="base_sg_vest_1" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="iop_t1_bp_5.png" />
        <inventory encumbrance="5" price="50" />
 
        <model mesh_filename="it_sgvest.xml" />
                                                                                                                                                                          
        <commonness value="1.0" in_stock="1" can_respawn_with="1" />
 
        <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
	<modifier class="speed" value="-0.2" />
<!-- this is an offset, not a multiplicator -->
    <modifier class="hit_success_probability" value="-0.5" />  
	<modifier class="detectability" value="0.3" />
    </carry_item>

    <carry_item key="base_sg_vest_1" name="IOP TYPE I Bulletproof Plate, 80%" slot="1" transform_on_consume="base_sg_vest_2" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="iop_t1_bp_4.png" />
        
        <inventory encumbrance="5" price="2" />
 
        <model mesh_filename="it_sgvest.xml" />
 
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
 
        <!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
	    <modifier class="speed" value="-0.2" />
        <modifier class="hit_success_probability" value="-0.5" />  
        <modifier class="detectability" value="0.3" />
    </carry_item>

 
    <carry_item key="base_sg_vest_2" name="IOP TYPE I Bulletproof Plate, 60%" slot="1" transform_on_consume="base_sg_vest_3" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="iop_t1_bp_3.png" />
        
        <inventory encumbrance="5" price="2" />
 
        <model mesh_filename="it_sgvest.xml" />
 
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
 
        <!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
	    <modifier class="speed" value="-0.15" />
        <modifier class="hit_success_probability" value="-0.35" />  
        <modifier class="detectability" value="0.31" />
    </carry_item>
 
    <carry_item key="base_sg_vest_3" name="IOP TYPE I Bulletproof Plate, 40%" slot="1" transform_on_consume="base_sg_vest_4" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="iop_t1_bp_2.png" />
        
        <inventory encumbrance="5" price="2" />
 
        <model mesh_filename="it_sgvest.xml" />
 
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
 
        <!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
	    <modifier class="speed" value="-0.15" />
        <modifier class="hit_success_probability" value="-0.35" />
        <modifier class="detectability" value="0.32" />
    </carry_item>

	
    <carry_item key="base_sg_vest_4" name="IOP TYPE I Bulletproof Plate, 20%" slot="1" transform_on_consume="base_sg_vest_5" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="iop_t1_bp_1.png" />
        
        <inventory encumbrance="5" price="1" />

        <model mesh_filename="it_sgvest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	    <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
	<modifier class="speed" value="-0.13" />
    <modifier class="hit_success_probability" value="-0.3" />
	<modifier class="detectability" value="0.35" />
    </carry_item>
	
    <carry_item key="base_sg_vest_5" name="IOP TYPE I Bulletproof Plate, destroyed" slot="1" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="iop_t1_bp_0.png" />
        
        <inventory encumbrance="5" price="1" />

        <model mesh_filename="it_sgvest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	    <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
	<modifier class="speed" value="-0.1" /> 
	<modifier class="detectability" value="0.35" />
    </carry_item>
</carry_items>
