<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="corona.carry_item" name="NIGHTSKY Corona" slot="1" transform_on_consume="corona_1" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="corona_3.png" />
        <inventory encumbrance="4" price="900" />

        <model mesh_filename="it_ns_corona.xml" />

        <commonness value="0.00000001" in_stock="0" can_respawn_with="1" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
       <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	    <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun"  />
        <!-- <modifier class="speed" value="+0.2" />  -->
        <!-- <modifier class="detectability" value="-0.1" /> -->
        <!-- <modifier class="hit_success_probability" value="-1.5" />   -->
    </carry_item>


    
     <carry_item key="corona_1" name="NIGHTSKY Corona, 60%" slot="1"  transform_on_consume="corona_2" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="corona_2.png" />
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="it_ns_corona.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
       <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
        <!-- <modifier class="speed" value="+0.2" />  -->
        <!-- <modifier class="detectability" value="-0.1" /> -->
        <!-- <modifier class="hit_success_probability" value="-1.5" />  -->
    </carry_item>

     <carry_item key="corona_2" name="NIGHTSKY Corona, 30%" slot="1"  transform_on_consume="corona_3" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="corona_1.png" />
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="it_ns_corona.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

    <!-- death -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
       <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <!-- <modifier class="speed" value="+0.2" />  -->
        <!-- <modifier class="detectability" value="-0.1" /> -->
        <!-- <modifier class="hit_success_probability" value="-1.5" />  -->
    </carry_item>

    <carry_item key="corona_3" name="NIGHTSKY Corona, destroyed" slot="1"  drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="corona_0.png" />
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="it_ns_corona.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

    <!-- death -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
    <!-- melee_hit goes right through, and doesn't consume -->
        <!-- <modifier class="speed" value="+0.2" />  -->
        <!-- <modifier class="detectability" value="-0.1" /> -->
        <!-- <modifier class="hit_success_probability" value="-1.5" />  -->
    </carry_item>
           
</carry_items>
