<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="idw_chip.carry_item" name="IDW DIGI-CHIPS" slot="1" transform_on_consume="idw_chip_1" drop_count_factor_on_player_death="0" >
        <hud_icon filename="idw_chip_4.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="0.5" price="150" />

        <model mesh_filename="idw_chip.xml" /> 
        <commonness value="0.00000001" in_stock="0" can_respawn_with="1" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
        <!-- <modifier class="speed" value="0.7" />  -->
        <!-- <modifier class="hit_success_probability" value="-0.6" /> -->
        <!-- <modifier class="detectability" value="+0.5" />     -->

    </carry_item>

    <carry_item key="idw_chip_1" name="IDW DIGI-CHIPS, 80%" slot="1" transform_on_consume="idw_chip_2" drop_count_factor_on_player_death="0">
        <hud_icon filename="idw_chip_3.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="0.5" price="2" />
           
        <model mesh_filename="idw_chip.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
        <!-- <modifier class="speed" value="0.7" /> -->
        <!-- <modifier class="hit_success_probability" value="-0.6" /> -->
        <!-- <modifier class="detectability" value="+0.5" />   -->
    </carry_item>

    <carry_item key="idw_chip_2" name="IDW DIGI-CHIPS, 50%" slot="1" transform_on_consume="idw_chip_3" drop_count_factor_on_player_death="0">
        <hud_icon filename="idw_chip_2.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="0.5" price="2" />

        <model mesh_filename="idw_chip.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
        <!-- <modifier class="speed" value="0.7" /> -->
        <!-- <modifier class="hit_success_probability" value="-0.6" /> -->
        <!-- <modifier class="detectability" value="+0.5" />   -->
    </carry_item>
	
    <carry_item key="idw_chip_3" name="IDW DIGI-CHIPS, 20%" slot="1" transform_on_consume="idw_chip_4" drop_count_factor_on_player_death="0">
        <hud_icon filename="idw_chip_1.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="0.5" price="2" />

        <model mesh_filename="idw_chip.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />


        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
        <!-- <modifier class="hit_success_probability" value="-0.6" /> -->
        <!-- <modifier class="detectability" value="+0.5" />   -->
        <!-- <modifier class="speed" value="0.7" /> -->
    </carry_item>
	
    <carry_item key="idw_chip_4" name="IDW DIGI-CHIPS, destroyed" slot="1" drop_count_factor_on_player_death="0">
        <hud_icon filename="idw_chip_0.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="0.5" price="2" />

        <model mesh_filename="idw_chip.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />

        <!-- <modifier class="speed" value="0.7" /> -->
        <!-- <modifier class="hit_success_probability" value="-0.6" /> -->
        <!-- <modifier class="detectability" value="+0.5" />   -->
    </carry_item>
     
</carry_items>
