<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="infected_super_brute.carry_item" name="super_brute" slot="1" transform_on_consume="infected_super_brute_2" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="1.0" in_stock="0" can_respawn_with="1" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

		<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.35" />
    </carry_item>

    <carry_item key="infected_super_brute_2" name="super_brute" slot="1" transform_on_consume="infected_super_brute_3" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

		<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.35" />
    </carry_item>

    <carry_item key="infected_super_brute_3" name="super_brute" slot="1" transform_on_consume="infected_super_brute_4" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.5" />
    </carry_item>
	
    <carry_item key="infected_super_brute_4" name="super_brute" slot="1" transform_on_consume="infected_super_brute_5" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.35" />
    </carry_item>

    <carry_item key="infected_super_brute_5" name="super_brute" slot="1" transform_on_consume="infected_super_brute_6" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.35" />
    </carry_item>

    <carry_item key="infected_super_brute_6" name="super_brute" slot="1" transform_on_consume="infected_super_brute_7" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.35" />
    </carry_item>

    <carry_item key="infected_super_brute_7" name="super_brute" slot="1" transform_on_consume="infected_super_brute_8" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.35" />
    </carry_item>

    <carry_item key="infected_super_brute_8" name="super_brute" slot="1" transform_on_consume="infected_super_brute_9" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.35" />
    </carry_item>

    <carry_item key="infected_super_brute_9" name="super_brute" slot="1" transform_on_consume="infected_super_brute_10" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.45" />
    </carry_item>

    <carry_item key="infected_super_brute_10" name="super_brute" slot="1" transform_on_consume="infected_super_brute_11" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.45" />
    </carry_item>

    <carry_item key="infected_super_brute_11" name="super_brute" slot="1" transform_on_consume="infected_super_brute_12" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.5" />
    </carry_item>

    <carry_item key="infected_super_brute_12" name="super_brute" slot="1" transform_on_consume="infected_super_brute_13" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.5" />
    </carry_item>

    <carry_item key="infected_super_brute_13" name="super_brute" slot="1" transform_on_consume="infected_super_brute_14" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.5" />
    </carry_item>

    <carry_item key="infected_super_brute_14" name="super_brute" slot="1" transform_on_consume="infected_super_brute_15" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.5" />
    </carry_item>

    <carry_item key="infected_super_brute_15" name="super_brute" slot="1" transform_on_consume="infected_super_brute_16" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.5" />
    </carry_item>

    <carry_item key="infected_super_brute_16" name="super_brute" slot="1" transform_on_consume="infected_super_brute_17" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.5" />
    </carry_item>

    <carry_item key="infected_super_brute_17" name="super_brute" slot="1" transform_on_consume="infected_super_brute_18" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.6" />
    </carry_item>

    <carry_item key="infected_super_brute_18" name="super_brute" slot="1" transform_on_consume="infected_super_brute_19" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.6" />
    </carry_item>

    <carry_item key="infected_super_brute_19" name="super_brute" slot="1" transform_on_consume="infected_super_brute_20" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.6" />
    </carry_item>

    <carry_item key="infected_super_brute_20" name="super_brute" slot="1" transform_on_consume="infected_super_brute_21" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.6" />
    </carry_item>

    <carry_item key="infected_super_brute_21" name="super_brute" slot="1" transform_on_consume="infected_super_brute_22" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.65" />
    </carry_item>

    <carry_item key="infected_super_brute_22" name="super_brute" slot="1" transform_on_consume="infected_super_brute_23" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.65" />
    </carry_item>

    <carry_item key="infected_super_brute_23" name="super_brute" slot="1" transform_on_consume="infected_super_brute_24" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.725" />
    </carry_item>

    <carry_item key="infected_super_brute_24" name="super_brute" slot="1" transform_on_consume="infected_super_brute_25" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.725" />
    </carry_item>

    <carry_item key="infected_super_brute_25" name="super_brute" slot="1" transform_on_consume="infected_super_brute_26" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.725" />
    </carry_item>

    <carry_item key="infected_super_brute_26" name="super_brute" slot="1" transform_on_consume="infected_super_brute_27" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.725" />
    </carry_item>

    <carry_item key="infected_super_brute_27" name="super_brute" slot="1" transform_on_consume="infected_super_brute_28" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.725" />
    </carry_item>

    <carry_item key="infected_super_brute_28" name="super_brute" slot="1" transform_on_consume="infected_super_brute_29" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
	<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.725" />
    </carry_item>

    <carry_item key="infected_super_brute_29" name="super_brute" slot="1" transform_on_consume="infected_super_brute_30" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

         <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />

	<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.725" />
    </carry_item>

    <carry_item key="infected_super_brute_30" name="super_brute" slot="1" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<modifier class="hit_success_probability" value="-0.35" /><modifier class="speed" value="-0.725" />
    </carry_item>

</carry_items>
