<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="red.carry_item" name="Red" slot="1" transform_on_consume="red_1" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0" >
        <hud_icon filename="red_2.png" />
        
        <inventory encumbrance="4" price="200" />

        <model mesh_filename="vest_gk.xml" />

        <commonness value="0.00000001" in_stock="0" can_respawn_with="1" />
		
	         <!-- death or wound or stun -> stun -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="detectability" value="-0.3" />
        <!-- <modifier class="speed" value="+0.5" />         -->
    </carry_item>

     <carry_item key="red_1" name="Red, 50%" slot="1" transform_on_consume="red_2" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0" >
        <hud_icon filename="red_1.png" />
        
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="vest_gk.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

            <!-- death or wound -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="detectability" value="-0.3" />
        <!-- <modifier class="speed" value="+0.5" /> -->
    </carry_item>



	  <carry_item key="red_2" name="Red, destroyed" slot="1" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="red_0.png" />
        
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="vest_gk.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

          	<!-- death or wound -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="death" consumes_item="0" />
        <modifier class="detectability" value="-0.3" />
        <!-- <modifier class="speed" value="+0.5" /> -->
    </carry_item>

</carry_items>
