<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="vest1.carry_item" name="Vest, type I" slot="1" time_to_live_out_in_the_open="90.0" transform_on_consume="vest1_2">
        <hud_icon filename="hud_vest1.png"/>
        <inventory encumbrance="4" price="5"/>
        <model mesh_filename="vest1.xml"/>
        <commonness can_respawn_with="1" in_stock="1" value="1.0"/>
        <!-- death or wound or stun ->no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun"/>
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun"/>
        <!--        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />-->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none"/>
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none"/>
        <modifier class="projectile_hit_result" consumes_item="0" input_character_state="stun" output_character_state="stun"/>
        <!-- melee_hit goes right through, and doesn't consume -->
        <modifier class="hit_success_probability" value="-0.8" />
        <modifier class="speed" value="-0.1"/>
    </carry_item>
    <carry_item key="vest1_2" name="Vest, type I, 50%" slot="1" time_to_live_out_in_the_open="90.0">
        <hud_icon filename="hud_vest1_hole1.png"/>
        <inventory encumbrance="4" price="2"/>
        <model mesh_filename="vest1.xml"/>
        <commonness can_respawn_with="0" in_stock="0" value="0.0"/>
        <!-- death ->wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound"/>
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound"/>
        <!-- melee_hit goes right through, and doesn't consume -->
        <modifier class="hit_success_probability" value="-0.6" />
        <modifier class="speed" value="-0.1"/>
    </carry_item>
</carry_items>