<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="yuki_winter.carry_item" name="Snow Wind In Winter" slot="1" transform_on_consume="yuki_winter_1" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="yuki_winter_4.png" />
        
        <inventory encumbrance="4" price="1200" />

        <model mesh_filename="vest_gk.xml" />

        <commonness value="0.00000001" in_stock="0" can_respawn_with="1" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	    <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun"/>
        <modifier class="hit_success_probability" value="-1.3" />
        <modifier class="detectability" value="-0.3" />
        <modifier class="night_detectability" value="-0.3" />
        <!-- <modifier class="speed" value="+0.4" />   -->
    </carry_item>

    <carry_item key="yuki_winter_1" name="Snow Wind In Winter, 70%" slot="1" transform_on_consume="yuki_winter_2" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="yuki_winter_3.png" />
        
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="vest_gk.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

    <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun"/>
        <modifier class="hit_success_probability" value="-1.3" />
        <modifier class="detectability" value="-0.3" />
        <modifier class="night_detectability" value="-0.3" />
        <!-- <modifier class="speed" value="+0.4" />  -->
    </carry_item>

    <carry_item key="yuki_winter_2" name="Snow Wind In Winter, 50%" slot="1" transform_on_consume="yuki_winter_3" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="yuki_winter_2.png" />
        
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="vest_gk.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	    <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun"/>
        <modifier class="hit_success_probability" value="-1.3" />
        <modifier class="detectability" value="-0.3" />
        <modifier class="night_detectability" value="-0.3" />
        <!-- <modifier class="speed" value="+0.4" />   -->
    </carry_item>

    <carry_item key="yuki_winter_3" name="Snow Wind In Winter, 30%" slot="1" transform_on_consume="yuki_winter_4" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="yuki_winter_1.png" />
        
        <inventory encumbrance="4" price="20" />

        <model mesh_filename="vest_gk.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

    <!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun"/>
        <modifier class="hit_success_probability" value="-1.3" />
        <modifier class="detectability" value="-0.3" />
        <modifier class="night_detectability" value="-0.3" />
        <!-- <modifier class="speed" value="+0.4" />    -->
    </carry_item>

    <carry_item key="yuki_winter_4" name="Snow Wind In Winter, destroyed" slot="1" drop_count_factor_on_player_death="0" drop_count_factor_on_death="0">
        <hud_icon filename="yuki_winter_0.png" />
        
        <inventory encumbrance="4" price="10" />

        <model mesh_filename="vest_gk.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun"/>
        <modifier class="hit_success_probability" value="-1.3" />
        <modifier class="detectability" value="-0.3" />
        <modifier class="night_detectability" value="-0.3" />
        <!-- <modifier class="speed" value="+0.4" />   -->
    </carry_item>
</carry_items>
