<?xml version="1.0" encoding="utf-8"?>
<call name="spawn APC" key="apc_1.call"
      initiation_comment1="I need infantry fighting vehicle"
      acknowledge_comment="Confirmed, IFV in the air."
      launch_comment="Airdropping IFV now."
      	  notify_metagame="1">

    <round instances="1"
           instance_class="vehicle"
           instance_tag="apc" 
           instance_spread="2 0 2" 
           common_spread="0 0 0" 
           launch_time="10.0"
           spawn_time="20.0"
           horizontal_offset_at_spawn="0.0"
           vertical_offset_at_spawn="50.0"
           initial_speed_to_target="0.0">
        <effect class="launch" ref="ShadowAirplaneFlyby" shadow="1" />
        <sound class="launch" fileref="plane_flyby.wav" />
    </round>

    <hud_icon filename="hud_apcdrop.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="0.3" />
    <inventory encumbrance="0.0" price="600.0" />

</call>
