<?xml version="1.0" encoding="utf-8"?>
<call name="reconhub request" key="reconhub.call"
           initiation_comment1="REQ @root reconhub"
           acknowledge_comment="REP 100 "
           launch_comment="REP @local reconhub dropping"
           	  notify_metagame="1">

    <round instances="1"
           instance_class="vehicle"
           instance_key="reconhub.vehicle" 
           instance_spread="0 0 0" 
           common_spread="0 0 0" 
           launch_time="10.0"
           spawn_time="18.0"
           horizontal_offset_at_spawn="0.0"
           vertical_offset_at_spawn="50.0"
           initial_speed_to_target="0.0">
        <effect class="launch" ref="ShadowAirplaneFlyby" shadow="1" />
        <sound class="launch" fileref="plane_flyby.wav" />
    </round>

    <hud_icon filename="hud_reconhub.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="0.5" />
    <inventory encumbrance="0.0" price="2000.0" />

</call>
