<?xml version="1.0" encoding="utf-8"?>
<call name="Tracer dart missile" key="tracer_dart.call"
      initiation_comment1="Predator missile ready for launch"
      initiation_comment2="UAV online."
      acknowledge_comment="Firendly predator missile in bound."
      launch_comment="Firendly predator missile in bound.">

    <round instances="1"
           instance_class="grenade"
           instance_key="tracer_missile.projectile" 
           instance_spread="0 0 0" 
           common_spread="0 0 0"
           initial_speed_to_target="50"
           vertical_offset_at_spawn="40" 
           launch_time="0.0"
           spawn_time="1.01">
	   <sound class="spawn" fileref="woosh1.wav" volume="0.25" />
    </round>

    <hud_icon filename="hud_dollars_100.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="0.1" />
    <inventory encumbrance="0.0" price="0.0" />

</call>
