<?xml version="1.0" encoding="utf-8"?>
<character filename="default_common.character">

	<comment key="We surrender!" />
	<comment key="We surrender!" text="Don't shoot!" />
	<comment key="We surrender!" text="We give up!" />
	<comment key="We surrender!" text="Comrades!" />
	<comment key="We surrender!" text="This is not the end!" />
	<comment key="We surrender!" text="We will be avenged!" />
	<comment key="We surrender!" text="" />
	<comment key="We surrender!" text="" />
	<comment key="We surrender!" text="" />
	<comment key="We surrender!" text="" />
	<comment key="We surrender!" text="" />

	<comment key="Medic!" text="HELP ME COMRADES!" />     
	<comment key="Medic!" text="DON'T LET ME DIE!" /> 
	<comment key="Medic!" text="HELP!" /> 
	<comment key="Medic!" text="DON'T LEAVE ME BEHIND!" />
	<comment key="Medic!" text="I NEED HELP!" />
	<comment key="Medic!" text="GET ME UP!" /> 
	<comment key="Medic!" text="BROTHERS!" /> 
	<comment key="Medic!" text="I NEED A MEDIC HERE!" /> 
	<comment key="Medic!" text="BLEEDING OUT, HELP!" />
	<comment key="Medic!" text="GET ME OUT OF HERE!" /> 
 

	<comment key="I feel good!" text="You saved my life, brother!" />
	<comment key="I feel good!" text="Thank you, comrade!" /> 
	<comment key="I feel good!" text="Time for revenge!" /> 
	<comment key="I feel good!" text="Back at them!" />
	<comment key="I feel good!" text="Not one step back!" /> 	

	<comment key="Reloading" text="Cover me, brothers!" />
	<comment key="Reloading" text="I'm reloading!" />
	<comment key="Reloading" text="I have to reload!" />
	<comment key="Reloading" text="Reloading!" />
	<comment key="Reloading" text="Changing magazines, comrades!" /> 
	<comment key="Reloading" text="" />
	<comment key="Reloading" text="" />
	<comment key="Reloading" text="" />
	<comment key="Reloading" text="" />
	<comment key="Reloading" text="" />

	<comment key="Hmm, no signal" text="The radio doesn't work!" />
	<comment key="Hmm, no signal" text="It's not working!" />
	<comment key="Hmm, no signal" text="The radio's broken!" />

	<comment key="squad chat, not in squad" text="I'm not in a player squad" />

	<comment key="Hey, wait up" text="Wait for me, brothers!" />
	<comment key="Hey, wait up" text="Pick me up, comrades!" />  
	<comment key="Hey, wait up" text="Let me in!" />  
	
	<comment key="Quickly!" text="MOVE!" />
	<comment key="Quickly!" text="FORWARD!" />
	<comment key="Quickly!" text="NOT ONE STEP BACK!" />

	<comment key="Buzz off" text="Stop it, comrade." />
	<comment key="Buzz off" text="Stop it." />
	<comment key="Buzz off" text="This is no time for jokes, brother!" />

	<comment key="Step out, kid" text="Get out." />
	<comment key="Step out, kid" text="Get out, now." />
	<comment key="Step out, kid" text="Out!" />

	<comment key="hostile vehicle takeover" text="What happened?" />
	<comment key="hostile vehicle takeover" text="What?!" /> 
	<comment key="hostile vehicle takeover" text="What's the meaning of this?" />    
	
	<comment key="Can't respawn - the last base is under attack" />
	<comment key="Can't respawn - spawning is locked" />

	<comment key="Hmm.. not enough room here" text="Can't place that here." />
	<comment key="Hmm.. not enough room here" text="It doesn't fit." />
	<comment key="Hmm.. not enough room here" text="I can't place that here." />

	<comment key="I'm outta here" text="Run!" />
	<comment key="I'm outta here" text="We have to fall back!" />
	<comment key="I'm outta here" text="Retreat!" />  

	<comment key="Good job, soldiers" text="Splendid work, brothers!" />
	<comment key="Good job, soldiers" text="Great job, comrades!" />
	<comment key="Good job, soldiers" text="Horosho!" />
	<comment key="Good job, soldiers" text="Great work!" />
	<comment key="Good job, soldiers" text="Perfect!" />
	<comment key="Good job, soldiers" text="" />
	<comment key="Good job, soldiers" text="" />
	<comment key="Good job, soldiers" text="" />

	<comment key="Open fire" text="Fire!" />
	<comment key="Open fire" text="For motherland!" />
	<comment key="Open fire" text="I see them!" />
	<comment key="Open fire" text="Not one step back!" />
	<comment key="Open fire" text="Open fire!" />

	<comment key="Lone leader, open fire" text="" />

	<comment key="fire opened, weapon tag = sniper" text="TAKE COVER, COMRADES!" />
	<comment key="fire opened, weapon tag = sniper" text="SNIPER! KEEP LOW!" />
	<comment key="fire opened, weapon tag = sniper" text="GET DOWN, BROTHERS!" />
	<comment key="fire opened, weapon tag = sniper" text="THERE'S A SNIPER!" />
	<comment key="fire opened, weapon tag = sniper" text="SNIPER!" />

	<comment key="grenade alert, grenade tag = grenade" text="BLYAT', GRENADE!" />
	<comment key="grenade alert, grenade tag = grenade" text="GRENADE!" />
	<comment key="grenade alert, grenade tag = grenade" text="RUN!" />
	<comment key="grenade alert, grenade tag = grenade" text="GET DOWN!" />
	<comment key="grenade alert, grenade tag = grenade" text="GRANATA!" />

	<comment key="grenade alert, grenade tag = flashbang" text="COVER YOUR EARS!" />
	<comment key="grenade alert, grenade tag = flashbang" text="LOOK AWAY!" />
	<comment key="grenade alert, grenade tag = flashbang" text="THAT'S A FLASHBANG!" />
	<comment key="grenade alert, grenade tag = flashbang" text="COVER YOUR EYES!" />
	<comment key="grenade alert, grenade tag = flashbang" text="FLASHBANG!" />

	<comment key="grenade alert, grenade tag = rocket" text="RPG RPG!" />
	<comment key="grenade alert, grenade tag = rocket" text="GET DOWN!" />
	<comment key="grenade alert, grenade tag = rocket" text="ROCKET!" />
	<comment key="grenade alert, grenade tag = rocket" text="SUKA!" />
	<comment key="grenade alert, grenade tag = rocket" text="DOWN, NOW!" />

	<comment key="enemy not seen, area alerted" text="Stay close, comrades.." />
	<comment key="enemy not seen, area alerted" text="Eyes open, brothers!" />
	<comment key="enemy not seen, area alerted" text="Stay on your guard!" />
	<comment key="enemy not seen, area alerted" text="Don't let them get a drop on you." />
	<comment key="enemy not seen, area alerted" text="Don't wander off!" />

	<comment key="Lone leader, enemy not seen, area alerted" text="" />

	<comment key="leader, enemy not seen, taking suppressed fire" text="Scatter!" />
	<comment key="leader, enemy not seen, taking suppressed fire" text="Take cover!" />
	<comment key="leader, enemy not seen, taking suppressed fire" text="Find cover!" />
	<comment key="leader, enemy not seen, taking suppressed fire" text="Find somewhere safe!" />
	<comment key="leader, enemy not seen, taking suppressed fire" text="Can't see them!" />

	<comment key="Lone leader, enemy not seen, taking suppressed fire" text="Under fire!" />
	<comment key="Lone leader, enemy not seen, taking suppressed fire" text="Can't find them!" />
	<comment key="Lone leader, enemy not seen, taking suppressed fire" text="I don't see them!" />
	<comment key="Lone leader, enemy not seen, taking suppressed fire" text="Where?!" />
	<comment key="Lone leader, enemy not seen, taking suppressed fire" text="Argh!" />
	<comment key="Lone leader, enemy not seen, taking suppressed fire" text="" />
	<comment key="Lone leader, enemy not seen, taking suppressed fire" text="" />
	<comment key="Lone leader, enemy not seen, taking suppressed fire" text="" />

	<comment key="enemy seen" text="Here they are!" />
	<comment key="enemy seen" text="Stand your ground, brothers!" />
	<comment key="enemy seen" text="Not one step back, comrades!" />
	<comment key="enemy seen" text="I see them!" />
	<comment key="enemy seen" text="There!" />

	<comment key="enemy seen, vehicle tag = tank" text="TAAANK!" /> 
	<comment key="enemy seen, vehicle tag = tank" text="DON'T EVEN THINK OF RUNNING, BROTHERS!"/>
	<comment key="enemy seen, vehicle tag = tank" text="COMRADES, TAKE IT OUT!"/> 
	<comment key="enemy seen, vehicle tag = tank" text="DO SOMETHING ABOUT THAT TANK!"/> 
	<comment key="enemy seen, vehicle tag = tank" text="DER'MO!" />      
  
 	<comment key="enemy seen, vehicle tag = apc" text="Enemy APC!" /> 
 	<comment key="enemy seen, vehicle tag = apc" text="That's an APC!" />  
 	<comment key="enemy seen, vehicle tag = apc" text="APC! Take it out, comrades!" />
 	<comment key="enemy seen, vehicle tag = apc" text="Get some cover, brothers, APC incoming!" />
	<comment key="enemy seen, vehicle tag = apc" text="APC!" /> 

 	<comment key="enemy seen, vehicle tag = truck" text="Enemy truck." />   
 	<comment key="enemy seen, vehicle tag = truck" text="That's a truck." />  
 	<comment key="enemy seen, vehicle tag = truck" text="Get rid of that truck, comrades." />   
 	<comment key="enemy seen, vehicle tag = truck" text="Somebody take that truck down." />
	<comment key="enemy seen, vehicle tag = truck" text="Destroy that truck, brothers!" /> 	
  

	<comment key="enemy not seen, taking suppressed fire" text="Where are they?!" />
	<comment key="enemy not seen, taking suppressed fire" text="Can't see them!" />
	<comment key="enemy not seen, taking suppressed fire" text="Taking fire!" />
	<comment key="enemy not seen, taking suppressed fire" text="Under fire!" />
	<comment key="enemy not seen, taking suppressed fire" text="Help!" />

	<comment key="Waiting for reinforcements" text="What's taking them so long?" />
	<comment key="Waiting for reinforcements" text="It's time.." />
	<comment key="Waiting for reinforcements" text="Catch up, brothers!" />
	<comment key="Waiting for reinforcements" text="We need to move faster, comrades!" />
	<comment key="Waiting for reinforcements" text="Hurry up!" />

	<comment key="Hold on!" text="I will save you!" />
	<comment key="Hold on!" text="Don't you die on me!" />  
	<comment key="Hold on!" text="I'm on my way!" />  
	<comment key="Hold on!" text="Cover me, brothers!" />
	<comment key="Hold on!" text="Support fire, comrades!" />

	<comment key="Move out" text="We have to go, comrades!" />
	<comment key="Move out" text="Remember, not one step back!" />
	<comment key="Move out" text="Time to go, brothers!" />
	<comment key="Move out" text="We are wasting time, let's go!" />
	<comment key="Move out" text="Do not slow down!" />

	<comment key="All quiet here" text="I do not see anything here." />
	<comment key="All quiet here" text="Nobody here." />
	<comment key="All quiet here" text="Nothing." />
	<comment key="All quiet here" text="All quiet." />
	<comment key="All quiet here" text="Clear!" /> 
	<comment key="All quiet here" text="Just a few weeks left.." />
	<comment key="All quiet here" text="I'd kill for a bowl of soup just now.." />
	<comment key="All quiet here" text="Can't wait to get back to my family.." />
	<comment key="All quiet here" text="Hope I get a promotion soon.." />
	<comment key="All quiet here" text="I hate conscription." />
	
	<comment key="Yes sir" text="Will do, comrade!" />
	<comment key="Yes sir" text="Da!" />
	<comment key="Yes sir" text="On it, sir!" />
	<comment key="Yes sir" text="Yes, sir!" />
	<comment key="Yes sir" text="Got it!" />
	<comment key="Yes sir" text="Yes!" />
	<comment key="Yes sir" text="You can count on that!" />
	<comment key="Yes sir" text="Absolutely!" />
	<comment key="Yes sir" text="Consider it done!" />
	<comment key="Yes sir" text="Affirmative!" />

	<comment key="Uh, I can't drive this thing" text="Uhh?" />
	<comment key="Uh, I can't drive this thing" text="What?" />
	<comment key="Uh, I can't drive this thing" text="Ehh?.." />
	<comment key="Uh, I can't drive this thing" text="Oh." />
	<comment key="Uh, I can't drive this thing" text="Sorry!" />
	<comment key="Uh, I can't drive this thing" text="My bad!" />
	<comment key="Uh, I can't drive this thing" text="Come on!" />
	<comment key="Uh, I can't drive this thing" text="What the?.." />
	<comment key="Uh, I can't drive this thing" text="Oh no!" />
	<comment key="Uh, I can't drive this thing" text="Help!" />

	<comment key="Waiting for squad" text="Get in, comrade!" />
	<comment key="Waiting for squad" text="Hop in, brother!" />
	<comment key="Waiting for squad" text="Move!" />
	<comment key="Waiting for squad" text="Faster!" />
	<comment key="Waiting for squad" text="Quicker!" />

	<comment key="Shield up" text="Get behind me!" />
	<comment key="Shield up" text="Soviet steel!" />
	<comment key="Shield up" text="This ends now, you bastards!" />
	<comment key="Shield up" text="NOT ONE STEP BACK!" />
	<comment key="Shield up" text="Out of the way!" />

	<comment key="overencumbered" text="" /> 

	<comment key="Where to, chief?" text="" />

	<comment key="celebrating" text="We won!" />
	<comment key="celebrating" text="They're finished!" />
	<comment key="celebrating" text="This is our hour now!" />
	<comment key="celebrating" text="URAAAHHH!" />
	<comment key="celebrating" text="Victory!" />
	<comment key="celebrating" text="Pobeda!" />
	<comment key="celebrating" text="We won this battle!" />
	<comment key="celebrating" text="For motherland!" />
	<comment key="celebrating" text="Za Stalina!" />
	<comment key="celebrating" text="We are victorious!" />

	<comment key="about to drive over a friendly" text="OUT OF THE WAY, COMRADE!" />
	<comment key="about to drive over a friendly" text="LOOK OUT, BROTHER!" />
	<comment key="about to drive over a friendly" text="HEY!" />
	<comment key="about to drive over a friendly" text="ARE YOU OUT OF YOUR MIND?!" />
	<comment key="about to drive over a friendly" text="MOVE!" />

    <comment key="this is as close as i can get" text="" />

	<dialogue key="wander dialogue 2 men">
		<comment text="Have you seen Ivan?" />
		<comment text="Da, he is in another squad." />
		<comment text="Horosho!" />
	</dialogue>
	
	<dialogue key="wander dialogue 2 men">
		<comment text="What is our plan here?" />
		<comment text="We shall stand our ground today." />
		<comment text="Sounds like a good plan!" />
	</dialogue>
	
	<dialogue key="wander dialogue 2 men">
		<comment text="What is our objective this time?" />
		<comment text="Haven't you heard the briefing?" />
		<comment text="I did not listen, sorry." />
	</dialogue>

	<dialogue key="defense dialogue 2 men">
		<comment text="Wait, are you smoking right now?" />
		<comment text="Noo.." />
		<comment text="Get that cigarette out of my sight before I report you!" />
	</dialogue>
	
	<dialogue key="defense dialogue 2 men">
		<comment text="When are we going to move out?" />
		<comment text="When the commander says so!" />
		<comment text="Oh come on!" />
	</dialogue>
	
	<dialogue key="defense dialogue 2 men">
		<comment text="How's your son doing?" />
		<comment text="He said he wants to become an artist, but I said that he must join the army!" />
		<comment text="Are you sure it's the best for him?" />
		<comment text="Nobody asked you!" />
		<comment text="Alright, alright.." />
	</dialogue>
  
	<dialogue key="vehicle dialogue 2 men">
		<comment text="Do we have enough fuel?" />
		<comment text="Should get us far enough, I think." />
	</dialogue>
	
	<dialogue key="vehicle dialogue 2 men">
		<comment text="Say, are you feeling hungry right now?" />
		<comment text="Don't get me started on food." />
	</dialogue>
	
	<dialogue key="vehicle dialogue 2 men">
		<comment text="Could you drive better, please?" />
		<comment text="I'm not a good driver, but I was assigned to be one!" />
		<comment text="Lord help us.." />
	</dialogue>
  
	<dialogue key="vehicle dialogue 2 men tag=truck" >
		<comment text="This truck feels like it will fall apart any minute now.." />
		<comment text="This might be true." />    
	</dialogue> 

	<dialogue key="vehicle dialogue 2 men tag=truck" >
		<comment text="Why were we assigned into these trucks instead of just more cars?" />
		<comment text="Don't question the command!" /> 
	</dialogue>
	
	<dialogue key="vehicle dialogue 2 men tag=truck" >
		<comment text="Check your weapons, comrades!" />
		<comment text="My rifle is jammed, sir!." />
		<comment text="Then fix it, you debil!" />    
	</dialogue>          

	<dialogue key="vehicle dialogue 2 men tag=campfire">
		<comment text="" />
		<comment text="" />
	</dialogue>

	<dialogue key="vehicle dialogue 2 men tag=tank">
		<comment text="Now we will show them!" />
		<comment text="Da!" />
	</dialogue>
	
	<dialogue key="vehicle dialogue 2 men tag=tank">
		<comment text="This is our finest hour!" />
		<comment text="Don't let it end too soon!" />
	</dialogue>
	
	<dialogue key="vehicle dialogue 2 men tag=tank">
		<comment text="Are we finally safe from all those dolls out there?" />
		<comment text="Feels like it, sir." />
		<comment text="Lord, they give me nightmares.." />
	</dialogue>  

</character>
