<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="gk_supply_base.weapon" key="gk_supply_hg.weapon" >
        <specification name="HG Supply Box Deploy" spawn_instance_key="gk_supply_hg.vehicle" />
        <hud_icon filename="gk_supply_hg.png" />
        <commonness value="1.0" can_respawn_with="1" in_stock="1" />
    </weapon>
    <weapon file="gk_supply_base.weapon" key="gk_supply_smg.weapon" >
        <specification name="SMG Supply Box Deploy" spawn_instance_key="gk_supply_smg.vehicle" />
        <hud_icon filename="gk_supply_smg.png" />
        <commonness value="1.0" can_respawn_with="1" in_stock="1" />
    </weapon>
    <weapon file="gk_supply_base.weapon" key="gk_supply_ar.weapon" >
        <specification name="AR Supply Box Deploy" spawn_instance_key="gk_supply_ar.vehicle" />
        <hud_icon filename="gk_supply_ar.png" />
        <commonness value="1.0" can_respawn_with="1" in_stock="1" />
    </weapon>
    <weapon file="gk_supply_base.weapon" key="gk_supply_rf.weapon" >
        <specification name="RF Supply Box Deploy" spawn_instance_key="gk_supply_rf.vehicle" />
        <hud_icon filename="gk_supply_rf.png" />
        <commonness value="1.0" can_respawn_with="1" in_stock="1" />
    </weapon>
    <weapon file="gk_supply_base.weapon" key="gk_supply_mg.weapon" >
        <specification name="MG Supply Box Deploy" spawn_instance_key="gk_supply_mg.vehicle" />
        <hud_icon filename="gk_supply_mg.png" />
        <commonness value="1.0" can_respawn_with="1" in_stock="1" />
    </weapon>
    <weapon file="gk_supply_base.weapon" key="gk_supply_sg.weapon" >
        <specification name="SG Supply Box Deploy" spawn_instance_key="gk_supply_sg.vehicle" />
        <hud_icon filename="gk_supply_sg.png" />
        <commonness value="1.0" can_respawn_with="1" in_stock="1" />
    </weapon>
    <weapon file="gk_supply_base.weapon" key="gk_supply_ss.weapon" >
        <specification name="SS Supply Box Deploy" spawn_instance_key="gk_supply_ss.vehicle" />
        <hud_icon filename="gk_supply_sg.png" />
        <!-- <inventory encumbrance="10.0" price="500.0" /> -->
    </weapon>
</weapons>

