<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="hvy_vest.carry_item" name="HVY Armor 12/12" slot="1" transform_on_consume="hvy_vest_2" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="hvy_vest_11.png" />
        
        <inventory encumbrance="10" price="600" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="1" can_respawn_with="1" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="hit_success_probability" value="-1.0" />
		<modifier class="detectability" value="0.1" />
		<modifier class="speed" value="-0.1" />
	</carry_item>
    <carry_item key="hvy_vest_2" name="HVY Armor 11/12" slot="1" transform_on_consume="hvy_vest_3" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="hvy_vest_10.png" />
        
        <inventory encumbrance="8" price="500" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="hit_success_probability" value="-1.0" />
		<modifier class="detectability" value="0.1" />
		<modifier class="speed" value="-0.1" />
    </carry_item>
    <carry_item key="hvy_vest_3" name="HVY Armor 10/12" slot="1" transform_on_consume="hvy_vest_4" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="hvy_vest_9.png" />
        
        <inventory encumbrance="8" price="500" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="hit_success_probability" value="-1.0" />
		<modifier class="detectability" value="0.1" />
		<modifier class="speed" value="-0.1" />
    </carry_item>
    <carry_item key="hvy_vest_4" name="HVY Armor 9/12" slot="1" transform_on_consume="hvy_vest_5" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="hvy_vest_8.png" />
        
        <inventory encumbrance="8" price="500" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/> 
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="hit_success_probability" value="-1.0" />
		<modifier class="detectability" value="0.1" />
		<modifier class="speed" value="-0.1" />
    </carry_item>
	<carry_item key="hvy_vest_5" name="HVY Armor 8/12" slot="1" transform_on_consume="hvy_vest_6" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
		<hud_icon filename="hvy_vest_7.png" />

		<inventory encumbrance="6" price="300" />

		<model mesh_filename="vest3.xml" />

		<commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<!-- death or wound or stun -> no effect -->
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="hit_success_probability" value="-1.0" />
		<modifier class="detectability" value="0.1" />
		<modifier class="speed" value="-0.1" />
	</carry_item>
	<carry_item key="hvy_vest_6" name="HVY Armor 7/12" slot="1" transform_on_consume="hvy_vest_7" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
		<hud_icon filename="hvy_vest_6.png" />

		<inventory encumbrance="6" price="300" />

		<model mesh_filename="vest3.xml" />

		<commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<!-- death or wound or stun -> no effect -->
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="hit_success_probability" value="-1.0" />
		<modifier class="detectability" value="0.1" />
		<modifier class="speed" value="-0.1" />
	</carry_item>
	<carry_item key="hvy_vest_7" name="HVY Armor 6/12" slot="1" transform_on_consume="hvy_vest_8" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
		<hud_icon filename="hvy_vest_5.png" />

		<inventory encumbrance="6" price="300" />

		<model mesh_filename="vest3.xml" />

		<commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<!-- death or wound or stun -> no effect -->
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="hit_success_probability" value="-1.0" />
		<modifier class="detectability" value="0.1" />
		<modifier class="speed" value="-0.1" />
	</carry_item>
	<carry_item key="hvy_vest_8" name="HVY Armor 5/12" slot="1" transform_on_consume="hvy_vest_9" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
		<hud_icon filename="hvy_vest_4.png" />

		<inventory encumbrance="5" price="200" />

		<model mesh_filename="vest3.xml" />

		<commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<!-- death or wound or stun -> no effect -->
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="hit_success_probability" value="-1.0" />
		<modifier class="detectability" value="0.1" />
		<modifier class="speed" value="-0.15" />
	</carry_item>
	<carry_item key="hvy_vest_9" name="HVY Armor 4/12" slot="1" transform_on_consume="hvy_vest_10" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
		<hud_icon filename="hvy_vest_3.png" />

		<inventory encumbrance="5" price="200" />

		<model mesh_filename="vest3.xml" />

		<commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<!-- death or wound or stun -> no effect -->
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="hit_success_probability" value="-1.0" />
		<modifier class="detectability" value="0.1" />
		<modifier class="speed" value="-0.15" />
	</carry_item>
	<carry_item key="hvy_vest_10" name="HVY Armor 3/12" slot="1" transform_on_consume="hvy_vest_11" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
		<hud_icon filename="hvy_vest_2.png" />

		<inventory encumbrance="5" price="200" />

		<model mesh_filename="vest3.xml" />

		<commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<!-- death or wound or stun -> no effect -->
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="hit_success_probability" value="-1.0" />
		<modifier class="detectability" value="0.1" />
		<modifier class="speed" value="-0.15" />
	</carry_item>
	<carry_item key="hvy_vest_11" name="HVY Armor 2/12" slot="1" transform_on_consume="hvy_vest_12" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
		<hud_icon filename="hvy_vest_1.png" />

		<inventory encumbrance="4" price="100" />

		<model mesh_filename="vest3.xml" />

		<commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<!-- death or wound or stun -> no effect -->
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="hit_success_probability" value="-1.0" />
		<modifier class="detectability" value="0.15" />
		<modifier class="speed" value="-0.2" />
	</carry_item>
	<carry_item key="hvy_vest_12" name="HVY Armor destroyed" slot="1" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
		<hud_icon filename="hvy_vest_0.png" />

		<inventory encumbrance="2" price="10" />

		<model mesh_filename="vest3.xml" />

		<commonness value="0.0" in_stock="0" can_respawn_with="0" />

		<!-- death or wound or stun -> no effect -->
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="hit_success_probability" value="-1.0" />
		<modifier class="detectability" value="0.15" />
		<modifier class="speed" value="-0.2" />
	</carry_item>
</carry_items>