<?xml version="1.0" encoding="utf-8"?>
<weapon key="25mm_oerlikon_cannon.weapon">
    <specification 
	retrigger_time="0.1" 
    accuracy_factor="1" 
    sustained_fire_diminish_rate="1.4" 
    sustained_fire_grow_step="0.3" 
	sight_range_modifier="1.4"
    ai_sight_range_modifier="1.3"     
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="25 mm Oerlikon KBA B02 cannon" 
    class="0" 
    projectile_speed="200.0" 
    slot="2"
	barrel_offset_3d="0 0.05 1.6"
    projectiles_per_shot="1" />
    <projectile file="25mm_oerlikon.projectile" >
        <result class="blast" radius="2" damage="1.2" push="0.05" decal="0" damage_origin_vehicle="0" faction_compare="not_equal" />
    </projectile>
    

    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />   
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />

    <effect class="muzzle" ref="muzzle_gf" />


    <model mesh_filename="type87_gun.mesh" texture_filename="type87.jpg" />
    <hud_icon filename="hud_apc.png" />
    <sound class="operation" key="fire" fileref="25mm_oerlikon.wav"  pitch_variety="0.4" volume="0.4" />
</weapon>
