<?xml version="1.0" encoding="utf-8"?>
<weapon key="30mm_2A42.weapon">
    <specification retrigger_time="0.1" 
	accuracy_factor="1" 
    sustained_fire_grow_step="0.2" 
    sustained_fire_diminish_rate="0.9" 
	sight_range_modifier="2.0"
    ai_sight_range_modifier="1.15"     
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="APC HMG" 
    class="0" 
    projectile_speed="80.0" 
    slot="2" barrel_offset="1.2" 
    projectiles_per_shot="1" />
    <projectile file="apc_hmg_base.projectile" >
        <result class="blast" radius="3.2" damage="0.5" push="0.15" decal="0" damage_origin_vehicle="0" faction_compare="not_equal"/>
		<trail probability="1.0" key="laser_pink"/>
    </projectile>
    

    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />   
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />

    <effect class="muzzle" ref="muzzle_gf" />


    <model mesh_filename="" texture_filename="" />
    <hud_icon filename="hud_apc.png" />
    <sound class="operation" key="fire" fileref="2A42_shot.wav" volume="2.0"/>
</weapon>

