<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="Crusader chan[S.Hifumi]" key="ba_crusader.vehicle" respawn_time="300"  map_view_atlas_index="1" minimum_fill_requirement="0.25">
	<tag name="metal_heavy" />
	<tag name="heavy_combat" />
	<tag name="any_tank" />

	<tire_set offset="1.28 0.0 2.22" radius="0.80" />
	<tire_set offset="1.28 0.0 -0.53" radius="0.80" />
	<tire_set offset="1.28 0.0 -2.42" radius="0.80" />

	<control max_speed="9.0" acceleration="15.0" max_reverse_speed="8.0" max_rotation="0.0" max_water_depth="3.0"  steer_smoothening="0.98" tracked="1" gears="1" />

	<physics max_health="15" blast_damage_threshold="0.17" TODO_blast_damage_threshold="1.02" mass="300.0" extent="3.0 0.0 6" offset="0 0.0 0" top_offset="0 4 0" collision_model_pos="0 1.0 0.0" collision_model_extent="3.4 3.0 7" visual_offset="0 0.5 0.0" friction_offset="0.0" drag_offset="-0.05" /> 

	<modifier class="blast_damage" value="-0.9" />
	
	<turret offset="0 0 0.0" 		weapon_key="ba_crusader_cannon.weapon" 	weapon_offset="0 0.3 -0.1"	weapon_recoil="0.1" physics_recoil="0.3"	max_rotation_step="0.00005" />
	<turret offset="0.65 1.35 1.7" 	weapon_key="vmg.50ap.weapon" 	weapon_offset="0 1.3 1.1" weapon_recoil="0.0" physics_recoil="0.0" rotation="0" rotation_range="0.8" max_rotation_step="0.0003"/>
	<turret offset="0 0 0.0" 		weapon_key="none.weapon" 	parent_turret_index="0" />
	<turret offset="0.68 1.35 1.7" 	weapon_key="vmg.50.weapon" 	weapon_offset="0 1.3 1.1" weapon_recoil="0.0" physics_recoil="0.0" rotation="0" rotation_range="0.8" max_rotation_step="0.0003"/>
	<turret offset="0 0 0"	weapon_key="vmg.50.weapon" 		weapon_offset="-0.4 3 1.67"  rotation_range="0.1" parent_turret_index="0" />
	
	<visual class="chassis" 		mesh_filename="ba_crusader_body.mesh" 		texture_filename="ba_crusader.jpg" max_tilt="0.06" />
	<visual class="turret" turret_index="0" mesh_filename="ba_crusader_cannon.mesh" 		texture_filename="ba_crusader.jpg" /> 
	<visual class="turret" turret_index="1" mesh_filename="ba_crusader_turret2.mesh" 		texture_filename="ba_crusader.jpg" /> 
	<visual class="turret" turret_index="2" mesh_filename="ba_crusader_turret.mesh" 		texture_filename="ba_crusader.jpg" />
	<visual class="turret" turret_index="3" mesh_filename="" 		texture_filename="" /> 
	<visual class="turret" turret_index="4" mesh_filename="" 		texture_filename="" /> 	
	
	<visual class="track" mesh_filename="ba_crusader_tracks_left.mesh" offset="0 0 0" >
		<part texture_filename="ba_crusader_tracks.png" texture_animation="translate" tire_binding="1" />
	</visual>	
	<visual class="track" mesh_filename="ba_crusader_tracks_right.mesh" offset="0 0 0" >
		<part texture_filename="ba_crusader_tracks.png" texture_animation="translate" tire_binding="0" />
	</visual>

	<visual class="track" mesh_filename="ba_crusader_wheels_left.mesh" offset="0 0 0" >
		<part texture_filename="ba_crusader.jpg" />
		<part texture_filename="ba_crusader_wheel1.png" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="ba_crusader_wheel2.png" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="ba_crusader_wheel3.png" texture_animation="rotate" tire_binding="0" />
	</visual>	
	<visual class="track" mesh_filename="ba_crusader_wheels_right.mesh" offset="0 0 0" >
		<part texture_filename="ba_crusader.jpg" />
		<part texture_filename="ba_crusader_wheel1.png" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="ba_crusader_wheel2.png" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="ba_crusader_wheel3.png" texture_animation="rotate" tire_binding="0" />
	</visual>



	<character_slot type="driver" position="1.7 0.3 0" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="gunner" position="-1.7 0.3 1.0" rotation="0" exit_rotation="-1.57" hiding="1" >
     	<turret index="0" /><turret index="4" />
	</character_slot> 
	<character_slot type="gunner" position="1.7 0.3 2.0" rotation="0" exit_rotation="1.57" hiding="1" >
     	<turret index="1" /><turret index="3" />
	</character_slot>
	
	<character_slot type="passenger" attached_on_turret="0" enter_position="0 0 -3.8" seat_position="0 2.3 -1"  rotation="0" exit_rotation="-1.57" hiding="0" animation_key="still" />

	<!-- sound handling -->
	<rev_sound filename="Colorful_Beach.wav" volume="0.3" />  

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="turret_rotation" filename="turret_rotation1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="destroy" filename="explosion4.wav" />  
	<sound key="cleanup" filename="explosion3.wav" />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
	<effect event_key="health" value="1.65" ref="SmallSmokeVehicle" offset="-0.4 2.4 -3.1" />
	<effect event_key="health" value="0.33" ref="SmallSmokeVehicle" offset="-0.4 2.4 -3.1" />
	<effect event_key="health" value="0.33" ref="BrokenSparkle" post_processing="0" offset="-0.4 1.8 -3.1" />
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.4 3.2 0.5" />
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-0.4 2.4 -3.1" />  
	<effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 3.0 0.5" />
    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" /> 
  
	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0190" />
	</event>
  
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="200.0" />
	</event>
  
	<event>
		<trigger class="destroy" />
      <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="4" max_amount="6" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="3" max_amount="6" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.10 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="3" max_amount="6" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="3" max_amount="6" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.2 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>


