<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Crusader-chan cannon" slot="1" pulldown_in_air="20.0" key="centurion_avre.projectile">
    <tag name="rocket"/>
	<result class="blast" radius="8" damage="10" push="0.7" decal="1" faction_compare="not_equal" damage_origin_vehicle="0" />
    <trigger class="impact" />
    <rotation class="motion" />
	<trail probability="1" key="ba_tiger_trail"/>	
    <model mesh_filename="165mm_hesh.xml" />

    <commonness value="0.0" />


    <sound class="result" key="other" fileref="mortar_01.wav" volume="2.35" pitch_variety="0.1"/>
    <sound class="result" key="other" fileref="mortar_02.wav" volume="2.35" pitch_variety="0.1"/>
    <sound class="result" key="other" fileref="mortar_03.wav" volume="2.35" pitch_variety="0.1"/>
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

		<effect class="result" key="terrain" ref="ba_tiger_result_impact_leave" lighting="0" post_processing="1"/>
		<effect class="result" key="terrain" ref="ba_tiger_result_impact" lighting="0" post_processing="0"/>
		<effect class="result" key="terrain" ref="ba_tiger_result_impact_light" lighting="0" post_processing="0"/>
		<effect class="result" key="terrain" ref="ba_tiger_result_ground_ring" lighting="0" post_processing="0"/>
		<effect class="result" key="terrain" ref="ba_tiger_result_ground_ring_light" lighting="0" post_processing="0"/>
		<effect class="result" key="terrain" ref="ba_tiger_result_impact_side_ring_2" lighting="0" post_processing="1"/>
		<effect class="result" key="terrain" ref="ba_tiger_result_impact_side_ring_1" lighting="0" post_processing="1"/>
		<effect class="result" key="terrain" ref="ba_tiger_result_spark" lighting="0" post_processing="1"/>

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />

	
    <effect class="activated" ref="Propulsion" />

</projectile>
