<?xml version="1.0" encoding="utf-8"?>
<weapon key="ba_torumaru_cannon.weapon">
    <specification retrigger_time="5.5" 
    accuracy_factor="0.9" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="0.8" 
    sight_range_modifier="1.35"
    ai_sight_range_modifier="1.35"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="165mm HESH" 
    class="0" 
    projectile_speed="100.0" 
    slot="2" 
    barrel_offset_3d="0 3.8 3" 
    projectiles_per_shot="1"
	damage_origin_vehicle="0"
	/>
    <model mesh_filename="ba_torumaru_cannon.mesh" texture_filename="ba_torumaru_01.jpg" />
    <hud_icon filename="ba_crusader_cannon.png" />
    <commonness value="0.0" />

    <projectile file="ba_crusader_chan.projectile" />

    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />   
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />

        <effect class="muzzle" ref="ba_tiger_muzzle_ring_center" lighting="0"/> 
        <effect class="muzzle" ref="ba_tiger_muzzle_light" lighting="0"/> 
        <effect class="muzzle" ref="ba_tiger_muzzle_smoke" lighting="0" post_processing="1"/> 
        <effect class="muzzle" ref="ba_tiger_muzzle_ahead_smoke" lighting="0" post_processing="0"/> 
        <effect class="muzzle" ref="ba_tiger_muzzle_ring" lighting="0"/> 
        <effect class="muzzle" ref="ba_tiger_muzzle_ring_center" lighting="0"/> 
        <effect class="muzzle" ref="ba_tiger_muzzle_spark" lighting="0"/> 


    <sound class="operation" key="fire" fileref="ba_torumaru_cannon_shot.wav" />

</weapon>
