<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="BMD-3" key="bmd3.vehicle" respawn_time="300"  map_view_atlas_index="1" minimum_fill_requirement="0.25">
	<tag name="metal_heavy" />
	<tag name="AFV" />
	<tag name="any_tank" />

	<tire_set offset="1.28 0.0 2.22" radius="0.80" />
	<tire_set offset="1.28 0.0 -2.42" radius="0.80" />

	<control 	max_speed="13.0" acceleration="17.0" max_reverse_speed="12.0"  max_rotation="0.0" max_water_depth="3.0"  steer_smoothening="0.98" tracked="1" gears="1" max_limiter_speed="6.0"/>

	<physics 
	max_health="12" 
	blast_damage_threshold="0.17" 
	TODO_blast_damage_threshold="1.02" 
	mass="160.0" 
	extent="2.36 0.0 5.9" 
	offset="0 0.0 0" 
	top_offset="0 6 0" 
	collision_model_pos="0 0.6 0.0" 
	collision_model_extent="3.3 1.5 6.5" 
	visual_offset="0 0.5 0.0" 
	drag_offset="-0.05" /> 

	<sky_diving chute_offset="0 3.0 0" trigger_height="20.0" gravity="-10" mesh_filename="chute_large.mesh" texture_filename="chute.png"  />
	
	<turret offset="0 0 0" weapon_key="bmp3_atc.weapon" weapon_offset="0 2.55 1.72" weapon_recoil="0.05" max_rotation_step="0.0001" />
	<turret offset="0 0 0 " weapon_key="bmp3_atc_ejector.weapon" weapon_offset="-0.6 2.62 0.8" weapon_recoil="0.05" max_rotation_step="0.0000" parent_turret_index="0" />
	<turret offset="0 0 0 " weapon_key="m3dm50_car.weapon" weapon_offset="0.25 2.52 0.3" weapon_recoil="0.05" max_rotation_step="0.0000" parent_turret_index="0" />
	<turret offset="0 0 0" weapon_key="9m133.weapon" weapon_offset="0 +2.89 -1" weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.0000" parent_turret_index="0" />

	<visual class="chassis" 				mesh_filename="bmd3_body.mesh" 				texture_filename="bmd3.jpg" />
	<visual class="turret" turret_index="0" mesh_filename="bmd3_turret.mesh" 			texture_filename="bmd3.jpg" />	
	<visual class="turret" turret_index="1" mesh_filename="" 					texture_filename="" />
	<visual class="turret" turret_index="1" mesh_filename="" 					texture_filename="" />

	<visual class="chassis" key="broken" 	mesh_filename="bmd3_body.mesh" 				texture_filename="bmd3.jpg" />
	<visual class="turret" key="broken" 	mesh_filename="bmd3_turret.mesh" 			texture_filename="bmd3.jpg" />	

	
	<visual class="track" mesh_filename="bmd3_tracks_left.mesh" offset="0 0 0" >
		<part texture_filename="bmd3_tracks.jpg" texture_animation="translate" tire_binding="1" />
	</visual>	
	<visual class="track" mesh_filename="bmd3_tracks_right.mesh" offset="0 0 0" >
		<part texture_filename="bmd3_tracks.jpg" texture_animation="translate" tire_binding="0" />
	</visual>
	
	<visual class="track" mesh_filename="bmd3_wheels_left.mesh" offset="0 0 0" >
		<part texture_filename="bmd3_wheel.jpg" />
		<part texture_filename="bmd3_wheel_01.jpg" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="bmd3_wheel_02.jpg" texture_animation="rotate" tire_binding="0" />
	</visual>	
	<visual class="track" mesh_filename="bmd3_wheels_right.mesh" offset="0 0 0" >
		<part texture_filename="bmd3_wheel.jpg" />
		<part texture_filename="bmd3_wheel_01.jpg" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="bmd3_wheel_02.jpg" texture_animation="rotate" tire_binding="1" />
	</visual>



	<character_slot type="driver" position="0.7 0.3 1.0" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="gunner" position="-0.7 0.3 1.0" rotation="0" exit_rotation="-1.57" hiding="1" >
     	<turret index="0" /> <turret index="1" /><turret index="2" /><turret index="3" />
	</character_slot> 

	<character_slot type="passenger" position="-0.5 0.3 -3.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="-0.2 0.3 -3.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.2 0.3 -3.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.5 0.3 -3.0" rotation="0" exit_rotation="3.14" hiding="1" />

	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="truck_rev3.wav" low_pitch="0.7" high_pitch="1.0" low_rev="0.05" high_rev="0.7" volume="1.0" />
	<rev_sound filename="truck_rev4.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.4" high_rev="1.0" volume="1.0" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="destroy" filename="explosion4.wav" />  
	<sound key="cleanup" filename="explosion3.wav" />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
	<effect event_key="health" value="1.65" ref="SmallSmokeVehicle" offset="-0.4 2.4 -3.1" />
  <effect event_key="health" value="0.33" ref="SmallSmokeVehicle" offset="-0.4 2.4 -3.1" />
  <effect event_key="health" value="0.33" ref="BrokenSparkle" post_processing="0" offset="-0.4 1.8 -3.1" />
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.4 3.2 0.5" />
  <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-0.4 2.4 -3.1" />  
  <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 3.0 0.5" />
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" /> 
  
	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0190" />
	</event>
  
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="200.0" />
	</event>
  
	<event>
		<trigger class="destroy" />
      <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="4" max_amount="6" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="3" max_amount="6" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.10 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="3" max_amount="6" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="3" max_amount="6" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.2 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>


