<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="BMP-1" key="bmp1.vehicle" respawn_time="120"  map_view_atlas_index="1" minimum_fill_requirement="0.25">
	<tag name="metal_heavy" />
	<tag name="apc" />
	<tag name="any_tank" />

	<tire_set offset="1.5 0.0 +3" radius="0.3" />
	<tire_set offset="1.5 0.0 -3" radius="0.3" />

	<control 
	max_speed="14.0" 
	acceleration="13.0" 
	max_reverse_speed="10.0" 
	min_health_to_steer="1.5" 
	max_rotation="0.0" 
	max_water_depth="3" 
	steer_smoothening="0.98" 
	tracked="1" 
	gears="1" 
	max_limiter_speed="6.0"/>

	<physics 
	max_health="12.0" 
	blast_damage_threshold="0.17"  
	mass="200.0" 
	broken_mass="5"
    remove_collision_threshold="0.2"	
	extent="2.8 0.0 7" 
	offset="0 0.0 0" 
	top_offset="0 6.0 0"
	collision_model_pos="0 1.325 0" 
	collision_model_extent="3.59 3.0 8.6" 
	visual_offset="0 0.6 0.0"
	friction_offset="0.0"
	drag_offset="-0.05" /> 


	<turret offset="0 0 -0.72" 			weapon_key="bmp1_cannon.weapon" weapon_offset="0 3.4 2.0" weapon_recoil="0.05" max_rotation_step="0.0001"  />
	<turret offset="0 0 -0.72" 			weapon_key="vmg.30.weapon" 		weapon_offset="-0.2 3.4 1.2" weapon_recoil="0.05" 		rotation_range="0.001"  parent_turret_index="0"  />

	<visual class="chassis" 				mesh_filename="bmp1_body.mesh" 			texture_filename="bmp1_body.png" />
	<visual class="turret" turret_index="0" mesh_filename="bmp1_turret.mesh" 			texture_filename="bmp1_turret.png" />

	<visual class="chassis" key="broken" 	mesh_filename="bmp1_body.mesh" 			texture_filename="bmp1_body.png" />
	<visual class="turret" key="broken" 	mesh_filename="bmp1_turret.mesh" 			texture_filename="bmp1_turret.png" />

	<visual class="track" mesh_filename="bmp1_tracks_left.mesh" offset="0 0 0" >
		<part texture_filename="bmp1_tracks.png" texture_animation="translate" tire_binding="1" />
	</visual>	
	<visual class="track" mesh_filename="bmp1_tracks_right.mesh" offset="0 0 0" >
		<part texture_filename="bmp1_tracks.png" texture_animation="translate" tire_binding="0" />
	</visual>

	<visual class="track" mesh_filename="bmp1_wheel_left.mesh" offset="0 0 0" >
		<part texture_filename="bmp1_wheel.png" />
		<part texture_filename="bmp1_wheel_01.png" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="bmp1_wheel_02.png" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="bmp1_wheel_03.png" texture_animation="rotate" tire_binding="0" />
	</visual>	
	<visual class="track" mesh_filename="bmp1_wheel_right.mesh" offset="0 0 0" >
		<part texture_filename="bmp1_wheel.png" />
		<part texture_filename="bmp1_wheel_01.png" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="bmp1_wheel_02.png" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="bmp1_wheel_03.png" texture_animation="rotate" tire_binding="1" />
	</visual>



	<character_slot type="driver" enter_position="0.7 0.3 2.5"  seat_position="0.7 1 2"  rotation="0" exit_rotation="1.57" hiding="0" animation_id="36" marker_offset="0 0.35 0.2" />
	<character_slot type="gunner" enter_position="0.7 0.3 1.0"  seat_position="0 1 0"  rotation="0" exit_rotation="1.57" hiding="0" animation_id="36" marker_offset="0 1.0 0" >
     	<turret index="0" /> 
     	<turret index="1" /> 
	</character_slot> 

	<character_slot type="passenger" enter_position="-0.8 0.3 1.0"  seat_position="-1.4 2 -1.2"   rotation="-1.3" 	exit_rotation="-1.57" hiding="0" animation_id="36" marker_offset="0 0.35 0.2"/>
	<character_slot type="passenger" enter_position="0.8 0.3 0"  seat_position="1.4 2 -1"   rotation="1.4" 	exit_rotation="1.57" hiding="0" animation_id="36" marker_offset="0 0.35 0.2"/>
	<character_slot type="passenger" enter_position="-0.7 0.3 -3"  seat_position="-0.7 2.7 -2.2"   rotation="-1.5" 	exit_rotation="-1.57" hiding="0" animation_key="sit 1" marker_offset="0 0.35 0.2"/>
	<character_slot type="passenger" enter_position="0.8 0.3 -2"  seat_position="0.7 2.7 -2.2"   rotation="1.4" 	exit_rotation="1.57" hiding="0" animation_key="sit 2" marker_offset="0 0.35 0.2"/>
	<character_slot type="passenger" enter_position="0.8 0.3 -3"  seat_position="0.7 2.7 -3"   rotation="1.5" 	exit_rotation="1.57" hiding="0" animation_key="sit 1" marker_offset="0 0.35 0.2"/>
	
    <character_slot type="passenger" enter_position="0.7 0.3 -5.4"  seat_position="1.05 1.1 -2.7"  rotation="1.57" 	exit_rotation="1.57"  hiding="0" animation_key="travelling car, aiming, left" marker_offset="0 0.35 0.2" />
	<character_slot type="passenger" enter_position="-0.7 0.3 -5.4" seat_position="-1.05 1.1 -2.7" rotation="-1.57"	exit_rotation="-1.57" hiding="0" animation_id="37" marker_offset="0 0.35 0.2" />
	<character_slot type="passenger" enter_position="0.6 0.3 -5.4"  seat_position="1.05 1.1 -1.74"  rotation="1.57" 	exit_rotation="1.57"  hiding="0" animation_key="travelling car, aiming, left" marker_offset="0 0.35 0.2" />
	<character_slot type="passenger" enter_position="-0.6 0.3 -5.4" seat_position="-1.05 1.1 -1.74" rotation="-1.57" 	exit_rotation="-1.57" hiding="0" animation_id="37" marker_offset="0 0.35 0.2" />

	<!-- sound handling -->
	<rev_sound filename="bmp_rev1.wav" low_rev="0.0" high_rev="1.0" />
	<rev_sound filename="bmp_rev2.wav" low_rev="0.1" high_rev="1.0" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="destroy" filename="explosion4.wav" />  
	<sound key="cleanup" filename="explosion3.wav" />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
	<effect event_key="health" value="1.65" ref="SmallSmokeVehicle" offset="-0.4 2.4 -3.1" />
  <effect event_key="health" value="0.33" ref="SmallSmokeVehicle" offset="-0.4 2.4 -3.1" />
  <effect event_key="health" value="0.33" ref="BrokenSparkle" post_processing="0" offset="-0.4 1.8 -3.1" />
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.4 3.2 0.5" />
  <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-0.4 2.4 -3.1" />  
  <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 3.0 0.5" />
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" /> 
  
	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0190" />
	</event>
  
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="200.0" />
	</event>
  
	<event>
		<trigger class="destroy" />
      <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="4" max_amount="6" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="3" max_amount="6" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.10 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="3" max_amount="6" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="3" max_amount="6" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.2 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>


