<?xml version="1.0" encoding="utf-8"?>
<weapon key="bmp1_cannon.weapon">
    <specification retrigger_time="6.0" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="0.8" 
    sight_range_modifier="1.4"
    ai_sight_range_modifier="1.4"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    carry_in_two_hands="0" 
    suppressed="0" 
    name="BMP-1 cannon" 
    class="0" 
    projectile_speed="70.0" 
    slot="2" 
    barrel_offset="2.0" 
    projectiles_per_shot="1" />
    <model mesh_filename="" texture_filename="" />
    <hud_icon filename="hud_tank_cannon.png" />
    <commonness value="0.0" />
    <projectile file="rpg-7_rocket.projectile" >
		<result class="blast" radius="5.0" damage="4.31" push="1.0" decal="1" damage_origin_vehicle="0" faction_compare="not_equal"/>
	</projectile>

    <ballistics near_far_distance="1000.0" speed_estimation_near="40.0" speed_estimation_far="40.0" max_speed="100.0" randomness="0.0" />

    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />   
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="CannonSmokeBig" />
    <effect class="muzzle" ref="CannonSmokeBigSphere" />     

    <sound class="operation" key="fire" fileref="tigercannonfire.wav" />

</weapon>
