<?xml version="1.0" encoding="utf-8"?>
<weapon key="bmpt_cannon_muzzle_ejector.weapon">
    <specification
    retrigger_time="0.04" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.0" 
    sustained_fire_diminish_rate="1.0" 
    sight_range_modifier="1.0"
    ai_sight_range_modifier="1" 
    magazine_size="-1" 
    class="0"
    slot="2" 
    projectiles_per_shot="1" 
    sight_height_offset="1.0" />
    <projectile file="shell_30mm.projectile" />
    


    <model />
    <hud_icon />     
		<effect class="muzzle" ref="2A42_muzzle_fireball_side" />
	<effect class="muzzle" ref="2A42_muzzle_fireball_side_2" />
	<effect class="muzzle" ref="2A42_muzzle_fireball_side_3" post_processing="1"/>

</weapon>
