<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="BMPT-终结者3" key="bmpt_2017.vehicle" respawn_time="120"  map_view_atlas_index="1" minimum_fill_requirement="0.25">
	<tag name="metal_heavy" />
	<tag name="heavy_combat" />
	<tag name="any_tank" />

	<tire_set offset="1.8 0.0 +3" radius="0.5" />
	<tire_set offset="1.8 0.0 -3" radius="0.5" />

	<control 
	max_speed="14.0" 
	acceleration="15.0" 
	max_reverse_speed="10.0" 
	min_health_to_steer="0.62" 
	max_rotation="0.0" 
	max_water_depth="1.4" 
	steer_smoothening="0.98" 
	tracked="1" 
	gears="1" 
	max_limiter_speed="6.0"/>

	<physics 
	max_health="15" 
	blast_damage_threshold="1.2" 
	TODO_blast_damage_threshold="1.02" 
	mass="200.0" 
	broken_mass="10"
    remove_collision_threshold="0.2"	
	extent="5 0.0 7" 
	offset="0 0.0 0" 
	top_offset="0 4.0 0" 
	collision_model_pos="0 1.2 0" 
	collision_model_extent="4.0 2.5 8.0" 
	visual_offset="0 0.6 0.0" /> 

	<modifier class="blast_damage" value="-0.9" />

	<sky_diving chute_offset="0 3.0 0" trigger_height="20.0" gravity="-10" mesh_filename="chute_large.mesh" texture_filename="chute.png" />
	
	0<turret offset="0 0 0" 			weapon_key="30mm_2A42.weapon" 	weapon_offset="0.4 3.2 0.9" weapon_recoil="0" 		max_rotation_step="0.0001" />	
	1<turret offset="1.7 1.85 2.3" 			weapon_key="ag_17d.weapon" 	weapon_offset="0 0 -1.1" weapon_recoil="0.0" physics_recoil="0.0" rotation="0" rotation_range="0.6" max_rotation_step="0.0003" />
	2<turret offset="-1.7 1.85 2.3" 			weapon_key="ag_17d.weapon" 	weapon_offset="0 0 -1.1" weapon_recoil="0.0" physics_recoil="0.0" rotation="0" rotation_range="0.6" max_rotation_step="0.0003" />
	3<turret offset="0 0 0" 		weapon_key="none.weapon" weapon_offset="0 0 0" />	
	4<turret offset="0 0 0" 			weapon_key="30mm_2A42_green.weapon" 	weapon_offset="-0.4 3.2 0.9" weapon_recoil="0" 		max_rotation_step="0.0001" />	
	5<turret offset="0 1 0" 			weapon_key="atgm_9m133.weapon" 	weapon_offset="+1.44 2.6 -2" weapon_recoil="0.05" 	 max_rotation_step="0.00000" parent_turret_index="0"/>
	6<turret offset="0 1 0" 			weapon_key="atgm_9m133_2.weapon" 	weapon_offset="+1.24 2.6 -2" weapon_recoil="0.05" 		max_rotation_step="0.0000" parent_turret_index="0"/>
	7<turret offset="0 1 0" 			weapon_key="atgm_9m133_3.weapon" 	weapon_offset="-1.14 2.6 -2" weapon_recoil="0.05" 		max_rotation_step="0.0000" parent_turret_index="0"/>
	8<turret offset="0 1 0" 			weapon_key="atgm_9m133_1.weapon" 	weapon_offset="-1.44 2.6 -2" weapon_recoil="0.05" 	 max_rotation_step="0.0000" parent_turret_index="0"/>
	9<turret offset="0 1 0" 			weapon_key="pktm.weapon" 		weapon_offset="0 2.7 -1.5" weapon_recoil="0" 		max_rotation_step="0.0000" parent_turret_index="0"/>
	10<turret offset="0.2 3.5 0" weapon_key="bmp3_atc_ejector.weapon" weapon_offset="0.4 0 0" weapon_recoil="0" max_rotation_step="0.0000" parent_turret_index="0"/>
	11<turret offset="-0.2 3.5 0" weapon_key="bmp3_atc_ejector.weapon" weapon_offset="-0.4 0 0" weapon_recoil="0" max_rotation_step="0.0000" parent_turret_index="0"/>
	12<turret offset="0 0 0" weapon_key="bmpt_cannon_muzzle_ejector.weapon" weapon_offset="0.4 3.2 1.6" weapon_recoil="0" max_rotation_step="0.0000" parent_turret_index="0"/>

	<visual class="chassis" 								mesh_filename="bmpt_body.mesh" 		texture_filename="bmpt_2017.jpg" />
	<visual class="turret" turret_index="0" 				mesh_filename="bmpt_turret.mesh" 	texture_filename="bmpt_2017.jpg" />
	<visual class="turret" turret_index="1" 				mesh_filename="bmpt_ags.mesh" 		texture_filename="bmpt_2017.jpg" />
	<visual class="turret" turret_index="2" 				mesh_filename="bmpt_ags.mesh" 		texture_filename="bmpt_2017.jpg" />
	<visual class="turret" turret_index="3" 				mesh_filename="bmpt_dress.mesh" 	texture_filename="bmpt_2017.jpg" />
	<visual class="turret" turret_index="4" 				mesh_filename=".mesh" 			texture_filename="" />
	<visual class="turret" turret_index="5" 				mesh_filename=".mesh" 			texture_filename="" />
	<visual class="turret" turret_index="6" 				mesh_filename=".mesh" 			texture_filename="" />
	<visual class="turret" turret_index="7" 				mesh_filename=".mesh" 			texture_filename="" />	
	<visual class="turret" turret_index="8" 				mesh_filename=".mesh" 			texture_filename="" />
	<visual class="turret" turret_index="9" 				mesh_filename=".mesh" 			texture_filename="" />
	<visual class="turret" turret_index="10" 				mesh_filename=".mesh" 			texture_filename="" />
	<visual class="turret" turret_index="11" 				mesh_filename=".mesh" 			texture_filename="" />
	<visual class="turret" turret_index="12" 				mesh_filename=".mesh" 			texture_filename="" />

	<visual class="chassis" key="broken" 								mesh_filename="bmpt_body.mesh" 			texture_filename="bmpt_2017.jpg" />
	<visual class="turret"  key="broken" turret_index="0" 				mesh_filename="bmpt_turret.mesh" 		texture_filename="bmpt_2017.jpg" />
	<visual class="turret"  key="broken" turret_index="1" 				mesh_filename="bmpt_ags.mesh" 			texture_filename="bmpt_2017.jpg" />
	<visual class="turret"  key="broken" turret_index="2" 				mesh_filename="bmpt_ags.mesh" 			texture_filename="bmpt_2017.jpg" />
	<visual class="turret"  key="broken" turret_index="3" 				mesh_filename="bmpt_dress.mesh" 		texture_filename="bmpt_2017.jpg" />
	<visual class="turret"  key="broken" turret_index="4" 				mesh_filename=".mesh" 			texture_filename="" />
	<visual class="turret"  key="broken" turret_index="5" 				mesh_filename=".mesh" 			texture_filename="" />
	<visual class="turret"  key="broken" turret_index="6" 				mesh_filename=".mesh" 			texture_filename="" />
	<visual class="turret"  key="broken" turret_index="7" 				mesh_filename=".mesh" 			texture_filename="" />
	<visual class="turret"  key="broken" turret_index="8" 				mesh_filename=".mesh" 			texture_filename="" />
	<visual class="turret"  key="broken" turret_index="9" 				mesh_filename=".mesh" 			texture_filename="" />


	<visual class="track" mesh_filename="bmpt_tracks_left.mesh" offset="0 0 0" >
		<part texture_filename="bmpt_tracks.jpg" texture_animation="translate" tire_binding="1" />
	</visual>	
	<visual class="track" mesh_filename="bmpt_tracks_right.mesh" offset="0 0 0" >
		<part texture_filename="bmpt_tracks.jpg" texture_animation="translate" tire_binding="0" />
	</visual>

	<visual class="track" mesh_filename="bmpt_wheels_left.mesh" offset="0 0 0" >
		<part texture_filename="bmpt_2017_wheels_d.jpg" />
		<part texture_filename="bmpt_wheel.jpg" texture_animation="rotate" tire_binding="0" />
	</visual>	
	<visual class="track" mesh_filename="bmpt_wheels_right.mesh" offset="0 0 0" >
		<part texture_filename="bmpt_2017_wheels_d.jpg" />
		<part texture_filename="bmpt_wheel.jpg" texture_animation="rotate" tire_binding="1" />
	</visual>



	<character_slot type="driver" position="0.7 0.3 1.5" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="gunner" position="-0.7 0.3 1.5" rotation="0" exit_rotation="-1.57" hiding="1" >
     	<turret index="0" /><turret index="4" /><turret index="5" /><turret index="8" /><turret index="9" /><turret index="10" /><turret index="11" /><turret index="12" />
	</character_slot> 
		<character_slot type="gunner" position="0.7 0.3 0" rotation="0" exit_rotation="1.57" hiding="1" >
     	<turret index="1" /> 
	</character_slot> 
		<character_slot type="gunner" position="-0.7 0.3 0" rotation="0" exit_rotation="-1.57" hiding="1" >
     	<turret index="2" />
	</character_slot> 
		<character_slot type="gunner" position="0.7 0.3 -2.0" rotation="0" exit_rotation="1.57" hiding="1" >
     	<turret index="6" /> 
	</character_slot> 
		<character_slot type="gunner" position="-0.7 0.3 -2.0" rotation="0" exit_rotation="-1.57" hiding="1" >
     	<turret index="7" /> 
	</character_slot> 

	<!-- sound handling -->
	<rev_sound filename="bmp_rev1.wav" low_rev="0.0" high_rev="1.0" />
	<rev_sound filename="bmp_rev2.wav" low_rev="0.1" high_rev="1.0" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="destroy" filename="explosion4.wav" />  
	<sound key="cleanup" filename="explosion3.wav" />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="drive_chassis" ref="EngineSmoke"  offset="+1.9 1.7 -2.6" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
	<effect event_key="health" value="1.65" ref="SmallSmokeVehicle" offset="-0.4 2.4 -3.1" />
  <effect event_key="health" value="0.33" ref="SmallSmokeVehicle" offset="-0.4 2.4 -3.1" />
  <effect event_key="health" value="0.33" ref="BrokenSparkle" post_processing="0" offset="-0.4 1.8 -3.1" />
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.4 3.2 0.5" />
  <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-0.4 2.4 -3.1" />  
  <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 3.0 0.5" />
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" /> 
  
	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0190" />
	</event>
  
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="200.0" />
	</event>
  
	<event>
		<trigger class="destroy" />
      <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="4" max_amount="6" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="3" max_amount="6" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.10 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="3" max_amount="6" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="3" max_amount="6" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.2 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>


