<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" 
name="Strf 9040C" 
key="cv9040c.vehicle" 
respawn_time="180" 
time_to_live_unsteerable="175" 
map_view_atlas_index="40" 
minimum_fill_requirement="0.3" 
max_character_collision_speed_on_normal="8.0" 
>

	<tag name="metal_heavy" />
	<tag name="heavy_combat" />
  
	<tire_set offset="1.32 0.0 +2.35" radius="0.4" />
	<tire_set offset="1.32 0.0 -2.35" radius="0.4" />

	<control 
	max_speed="14.0" 
	acceleration="12.0" 
	max_reverse_speed="10.0" 
	min_health_to_steer="0.4" 
	max_rotation="0.0" 
	max_water_depth="1.4" 
	steer_smoothening="0.98" 
	tracked="1" 
	gears="1" />
	<!-- <control max_speed="9.0" acceleration="15.0" max_reverse_speed="8.0" max_rotation="0.0" max_water_depth="3.0"  steer_smoothening="0.98" tracked="1" gears="1" /> -->bmp3
	<!-- <control max_speed="14" acceleration="15.0" max_reverse_speed="10.0" min_health_to_steer="0.67" max_rotation="0.0" max_water_depth="1.4" steer_smoothening="0.98" tracked="1" gears="1" max_limiter_speed="6.0"/> -->99a

	<physics 
	max_health="12.0" 
	blast_damage_threshold="0.9" 
	TODO_blast_damage_threshold="1.02" 
	mass="150.0" 
	broken_mass="5"
    remove_collision_threshold="0.2"	
	extent="4.6 0.0 6" 
	offset="0 0.0 0" 
	top_offset="0 3.0 0" 
	collision_model_pos="0 1.1 -0.02" 
	collision_model_extent="3.2 1.7 7.0" 
	visual_offset="0 0.6 0.0" /> 

	<modifier class="blast_damage" value="-0.7" />
	<!-- one weapon per turret so that only one soldier controls the turret orientation -->
	<!-- similarly, a controllable turret can only exist if it has a weapon -->
	<!-- turrets may have sub-turrets, which may have more weapons, in the future -->
	<turret offset="0.15 1.7 -.46" weapon_key="cv9040c_cannon.weapon" weapon_offset="0.0 0.52 3.8" weapon_recoil="0.09" max_rotation_step="0.00005" />
	<turret offset="0.15 1.7 -.46" weapon_key="vmg.30.weapon" weapon_offset="-0.2 0.9 0.0" weapon_recoil="0.0" max_rotation_step="0.00005" />

	<visual class="chassis" mesh_filename="cv9040c_b0.mesh" texture_filename="cv9040c_b0.dds" offset="0.0 -0.1 0.0" max_tilt="0.06" />
	<visual class="turret" mesh_filename="cv9040c_t0.mesh" texture_filename="cv9040c_t0.dds" />

	<visual class="chassis" key="broken" mesh_filename="cv9040c_b0.mesh" texture_filename="cv9040c_b0.dds" />
	<visual class="turret" key="broken" mesh_filename="cv9040c_t0.mesh" texture_filename="cv9040c_t0.dds" />

	<visual class="track" mesh_filename="sev90_track.mesh" offset="-1.32 0.4 -0.1" >
		<part texture_filename="tank_wheel_1.png" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="tank_track.png" />
		<part texture_filename="tank_track.png" texture_animation="translate" tire_binding="0" />
	</visual>

	<visual class="track" mesh_filename="sev90_track.mesh" offset="+1.32 0.4 -0.1" >
		<part texture_filename="tank_wheel_1.png" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="tank_track.png" />
		<part texture_filename="tank_track.png" texture_animation="translate" tire_binding="1" />
	</visual>

	<character_slot type="driver" position="1.1 0.5 0.18" rotation="0" exit_rotation="1.57" hiding="1" animation_id="36" />
	<character_slot type="gunner" position="-1.1 0.7 0.18" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37">
		<turret index="0" /><turret index="1" />
	</character_slot>
	<character_slot type="passenger" position="-0.4 0.3 -3.12" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="-0.16 0.3 -3.12" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.16 0.3 -3.12" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.4 0.3 -3.12" rotation="0" exit_rotation="3.14" hiding="1" />

	<!-- sound handling -->
	<rev_sound filename="tank_rev0.wav" low_pitch="0.5" high_pitch="0.7" low_rev="0.0" high_rev="1.0" volume="0.9" />
	<rev_sound filename="tank_rev0_b.wav" low_pitch="0.6" high_pitch="0.8" low_rev="0.0" high_rev="1.0" volume="0.8" /> 
	<rev_sound filename="tank_rev1.wav" low_pitch="0.2" high_pitch="0.5" low_rev="0.4" high_rev="0.7" volume="1.0" />
	<rev_sound filename="tank_tracks.wav" low_pitch="0.4" high_pitch="0.7" low_rev="0.1" high_rev="1.0" volume="0.9" />  
	<rev_sound filename="tank_rev2.wav" low_pitch="0.3" high_pitch="0.5" low_rev="0.9" high_rev="1.0" volume="0.9" />

	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="jeep2_ignition.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />    

	<sound key="turret_rotation" filename="turret_rotation1.wav" volume="0.8" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" volume="0.8"/>
  
	<effect event_key="drive" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="drive" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
	<effect event_key="health" value="2.0" ref="SmallSmokeVehicle" offset="0 2 -2.52" />
	<effect event_key="health" value="0.4" ref="SmallSmokeVehicle" offset="-1.08 1.76 0.62" />
	<effect event_key="health" value="0.4" ref="SmallSmokeVehicle" offset="0 2 -2.52" />
	<effect event_key="health" value="0.4" ref="BrokenSparkle" post_processing="0" offset="0 2 -2.52" />

	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0 2 -2.52" />
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-1.08 1.76 0.62" />  
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0 3.5 -2.52" />  
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-1.08 3.26 0.62" />    
	<effect event_key="destroyed" ref="SmallFireRepeat" offset="0 2 -2.52" />
    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />   
   

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0100" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="50.0" />
	</event>
    
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.10 0.15" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>