<?xml version="1.0" encoding="utf-8"?>
<vehicle name="Drop Pod" key="drop_pod.vehicle" map_view_atlas_index="-1" time_to_live="240.0" should_be_destroyed="1" protectors="3" max_character_collision_speed_on_normal="1000.0">
	<tag name="metal_heavy" />
	TODO:
	地图图标
	贴图

	<tire_set offset="1 0.0 1" radius="0.65" />
	<tire_set offset="1 0.0 -1" radius="0.65" />

	<control max_speed="1.0" acceleration="1" max_reverse_speed="1.0" max_rotation="0.0" max_water_depth="1.9" />

	<physics max_health="24.0" mass="10000.0" extent="4.0 0.0 4.0" offset="0 0.0 0" top_offset="0 1 0" collision_model_pos="0 3.0 0" collision_model_extent="2 3.0 2" visual_offset="0 0.6 0.0" /> 

	<!-- "Space Marine Drop Pod Open" (https://skfb.ly/68qHt) by tapsellry1 is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/). -->
	<!-- Modified by Xe-No -->
	<visual class="chassis" mesh_filename="drop_pod.mesh" texture_filename="drop_pod.png" />
    <spawn_point player_only="0" offset="3 0 3" />
 
	<!-- <item_container class="armory" offset="0 0.5 1.2"/>  -->
 
 
	<sound key="hit" filename="car_hit1.wav" volume="0.5" />
	<sound key="hit" filename="car_hit2.wav" volume="0.5" />
	<sound key="hit" filename="car_hit3.wav" volume="0.5" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" /> 

  
	<event>
		<trigger class="destroy" />
  		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_barrier.visual_item" min_amount="30" max_amount="40" offset="0 2.0 0" position_spread="4.5 4.5" direction_spread="0.1 0.1" />
	</event>

   
</vehicle>