<?xml version="1.0" encoding="utf-8"?>
<weapon key="dshk_13.4.weapon">
<tag name="machine gun" />
	<specification 
    accuracy_factor="0.9" 
    barrel_offset_3d="0.3 0 0.2" 
    can_shoot_crouching="0" 
    can_shoot_standing="0" 
    class="0" 
    magazine_size="-1" 
    name="13.4mm" 
    projectile_speed="180.0"
    retrigger_time="0.1" 
    sight_height_offset="1.5"
    sight_range_modifier="1.2"
    ai_sight_range_modifier="1.2"
    suppressed="0" 
    sustained_fire_diminish_rate="1.4" 
    sustained_fire_grow_step="0.1" 
    cooldown_start="0.9"
    cooldown_end="0.0"  />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <!-- <sound key="fire" fileref="t14_mg_shot.wav" pitch_variety="0.025" volume="2.0" /> -->
    <sound key="fire" fileref="dshk_shot.wav" volume="0.5"/>
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <model filename="" />

    <hud_icon filename="hud_tank_mg.png" />
    <commonness value="0.05" />
    <inventory encumbrance="0.0" price="0.0" />

    <weak_hand_hold offset="0.4" />
    <projectile class="bullet" name="12.7mm" key="12.7mm.projectile" slot="1" pulldown_in_air="10">
      <result class="spawn" instance_class="projectile" instance_key="12.7mm_blast.projectile" min_amount="2" max_amount="2" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
      <trigger class="impact"/>
      <rotation class="motion"/>
      <model mesh_filename="40mm.mesh" texture_filename="40mm.png"/>
      <trail probability="1.0" key="laser_red"/>
    </projectile>

    <target_factors tag=""              distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat"  distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
    <target_factors tag="apc"           distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="light_combat"  distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />   
    <target_factors tag="defensive_at"  distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="tactical"      distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" /> 
    <target_factors tag="bazooka"       distance="1.0" direction="0.0" squad_command="1.0" base_score="9.9" />
    <target_factors tag="gl"       distance="1.0" direction="0.0" squad_command="1.0" base_score="9.9" />
    <target_factors tag="machine gun"       distance="1.0" direction="0.0" squad_command="1.0" base_score="9.9" /> 
  
<shield offset="1.7 0.2 0" extent="0.5 0.8 1.4" usable_for_cover="0"/>
            
</weapon>