<vehicle name="ECM marker" key="ecm.vehicle" map_view_atlas_index="9" jams_enemy_radio="1" protectors="0"  usable_for_cover="0" time_to_live="60.0">
	<tire_set offset="0.1 0.0 0.1" radius="0.1" />
	<tire_set offset="0.1 0.0 -0.1" radius="0.1" />

	<control max_speed="20.0" acceleration="6.0" max_reverse_speed="5.0" max_water_depth="3.0" max_rotation="0.8" steer_smoothening="0.1" />

	<physics max_health="99.9" mass="1.0" extent="0.0 0.0 0.0" offset="0 0.0 0" top_offset="0 0.0 0" collision_model_pos="0 0.0 0" collision_model_extent="0.0 0.0 0.0" visual_offset="0 0.0 0" collision_response_factor="0.0" blast_push_threshold="1.0" vehicle_collision_damage_factor="0.0" destroy_on_top_hit="0" /> 
	
	<visual class="chassis" mesh_filename="ecm.mesh" texture_filename="ecm.png" />	

	<spawn_point offset="0 21 -5"/>

	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="truck_rev1.wav" low_pitch="0.8" high_pitch="1.1" low_rev="0.05" high_rev="0.7" volume="0.75" />
	<rev_sound filename="truck_rev3.wav" low_pitch="0.8" high_pitch="1.1" low_rev="0.4" high_rev="1.0" volume="1.0" />


	<effect event_key="idle_chassis"  ref="ecm_flash" lighting="0"/>

	<effect event_key="destroy" key="other"  />
  
</vehicle>