<?xml version="1.0" encoding="utf-8"?>
<vehicle name="GT-R" key="gtr.vehicle" map_view_atlas_index="-1" respawn_time="10000.0">
	<tag name="deco_car" />	
 	<tire_set offset="0.8 0.0 +1.5" radius="0.32" />
	<tire_set offset="0.8 0.0 -1.5" radius="0.32" />

	<control max_speed="30.0" acceleration="7.5" max_reverse_speed="12.0" max_water_depth="1.2" steer_smoothening="0.6" gears="0" max_rotation="0.8"/>
                                                                                                                                                       
	<physics max_health="4.2" mass="2.5" 
		extent="1.98 0.0 6.6" offset="0 0.0 +00" top_offset="0 2.7 0" 
		collision_model_pos="0 0.45 0" collision_model_extent="2.0 1.17 7" 
		visual_offset="0 0.3 0.0" /> 



	<visual class="chassis" mesh_filename="gtr.mesh" texture_filename="gtr.png" />
	<visual class="tire" mesh_filename="buggy_wheel.mesh" texture_filename="buggy_wheel.png" />
  		<!-- <visual class="chassis" key="broken" mesh_filename="gtr.mesh" texture_filename="gtr.png" /> -->
	<!-- <visual class="turret" key="broken" mesh_filename="gtr_broken.mesh" texture_filename="vulcan_mg_broken.png" />  -->	

	<character_slot type="driver" position="+1.0 +0.3 0.0" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="passenger" position="-1.0 +0.3 0.0" rotation="0" exit_rotation="-1.57" hiding="1" />
	<character_slot type="passenger" position="+1.0 +0.3 -1.3" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="passenger" position="-1.0 +0.3 -1.3" rotation="0" exit_rotation="-1.57" hiding="1" /> 

	<rev_sound filename="gtr_rev0.wav" low_pitch="1.0" high_pitch="1.0" low_rev="0.0" high_rev="0.4" volume="0.4" />
	<rev_sound filename="gtr_rev1.wav" low_pitch="1.0" high_pitch="1.0" low_rev="1.0" high_rev="0.6" volume="0.65" />
	<!-- <rev_sound filename="hcar_rev3.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.5" high_rev="1.0" volume="0.8" /> -->

	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<sound key="horn" filename="gtr_rev1.wav" />
	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />


	<!-- <effect event_key="idle_chassis" ref="HeliN" offset="0 4 0" /> -->
	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
  	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />

  	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.4 1.1 1.7" />
  	<effect event_key="destroyed" ref="SmallFireRepeat" offset="-0.4 0.8 1.7" />  

	<event>
		<trigger class="destroy" />
      <result class="spawn" instance_class="visual_item" instance_key="burning_piece_car1.visual_item" min_amount="4" max_amount="6" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_car2.visual_item" min_amount="3" max_amount="6" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_car3.visual_item" min_amount="3" max_amount="6" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.28" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_car4.visual_item" min_amount="4" max_amount="6" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.35" />
	</event>
 	 <event>
	<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_car5.visual_item" min_amount="2" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" />
	</event>   
  
</vehicle>