<?xml version="1.0" encoding="utf-8"?>
<weapon key="hotchkiss_m1914.weapon">
    <specification 
	slot="2" 
    retrigger_time="0.1" 
    accuracy_factor="0.21" 
    sustained_fire_grow_step="0.2" 
    sustained_fire_diminish_rate="1.4"  
    sight_range_modifier="1.0"
    ai_sight_range_modifier="1.5"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="hotchkiss_m1914" 
    class="0" 
    projectile_speed="135.0"
	barrel_offset_3d="0 0.2 1.6"	
	/>
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="m1914_shot.wav" pitch_variety="0.04" volume="0.5" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <model filename="hotchkiss_m1914.mesh" texture_filename="saint_chamond_body.jpg"/>

    <hud_icon filename="hotchkiss_m1914.png" />
    <commonness value="0.0" />
    <inventory encumbrance="10.0" price="2.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.75" kill_decay_start_time="0.6" kill_decay_end_time="1.2" />
    </projectile>
    
    <!-- MG -->
    <target_factors tag=""              distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat"  distance="1.0" direction="0.0" squad_command="1.0" base_score="0.01" />
    <target_factors tag="apc"           distance="1.0" direction="0.0" squad_command="1.0" base_score="0.01" />
    <target_factors tag="light_combat"  distance="1.0" direction="0.0" squad_command="1.0" base_score="0.01" />   
    <target_factors tag="defensive_at"  distance="1.0" direction="0.0" squad_command="1.0" base_score="0.01" />
    <target_factors tag="tactical"      distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" /> 
    <target_factors tag="bazooka"       distance="1.0" direction="0.0" squad_command="1.0" base_score="9.9" />
    <target_factors tag="gl"       distance="1.0" direction="0.0" squad_command="1.0" base_score="9.9" />
    <target_factors tag="machine gun"       distance="1.0" direction="0.0" squad_command="1.0" base_score="9.9" /> 
    

</weapon>
