<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" 
name="kingspire_mk1" 
key="kingspire_mk1.vehicle" 
	respawn_time="180" 
	existence="one_per_faction"
	time_to_live_unsteerable="175" 
	jams_enemy_radio="1" 
	map_view_atlas_index="37" 
	minimum_fill_requirement="0.2" 
	max_character_collision_speed_on_normal="8.0" >	
	<!-- 中文名：国王尖塔 -->
	<!-- This model comes from Foxhole®, the copyright belongs to Foxhole®, not for commercial use, and the final authority belongs to the copyright owner -->

	<tag name="metal_heavy" />
	<tag name="heavy_combat" />
  	<tag name="any_tank" />

	<tire_set offset="1.25 0.0 +2" radius="0.4" />
	<tire_set offset="1.25 0.0 -2" radius="0.4" />

	<control 
	max_speed="12.5" 
	acceleration="16.5" 
	max_reverse_speed="12.0" 
	min_health_to_steer="0.6" 
	max_rotation="0.0" 
	max_water_depth="1.08" 
	steer_smoothening="0.98" 
	tracked="1" 
	gears="1" 
	max_limiter_speed="6.0"/>

	<physics 
	max_health="12.4"
	blast_damage_threshold="1.2"
	TODO_blast_damage_threshold="1.02" 
	mass="150.0" 
	broken_mass="5"
    remove_collision_threshold="0.2"	
	extent="2.55 0.0 4.5" 
	offset="0 0.0 0" 
	top_offset="0 3.0 0" 
	collision_model_pos="0 1.25 -0.02" 
	collision_model_extent="2.5 3 4.8" 
	visual_offset="0 0.4 0.0" /> 

	<turret offset="0.3 0 0.51" weapon_key="vmg.50ap.weapon" weapon_offset="0.0 2.95 1.5" weapon_recoil="0" max_rotation_step="0.00005" />

	<visual class="chassis" mesh_filename="kingspire_mk1_body.mesh" texture_filename="kingspire_mk1.jpg" offset="0.0 0.0 0.0" max_tilt="0.06" />
	<visual class="chassis" key="broken" mesh_filename="kingspire_mk1_body.mesh" texture_filename="kingspire_mk1.jpg" />
	<visual class="turret" key="broken" mesh_filename="kingspire_mk1_turret.mesh" texture_filename="kingspire_mk1.jpg" />  
	<visual class="turret" mesh_filename="kingspire_mk1_turret.mesh" texture_filename="kingspire_mk1.jpg" />

	<visual class="track" mesh_filename="kingspire_mk1_tracks_left.mesh" offset="0 0 0" >
		<part texture_filename="kingspire_mk1_tracks.jpg" texture_animation="translate" tire_binding="1" />
	</visual>	
	<visual class="track" mesh_filename="kingspire_mk1_tracks_right.mesh" offset="0 0 0" >
		<part texture_filename="kingspire_mk1_tracks.jpg" texture_animation="translate" tire_binding="0" />
	</visual>
	
	<visual class="track" mesh_filename="kingspire_mk1_wheels_left.mesh" offset="0 0 0" >
		<part texture_filename="kingspire_mk1.jpg" />
		<part texture_filename="kingspire_mk1_wheel_01.jpg" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="kingspire_mk1_wheel_02.jpg" texture_animation="rotate" tire_binding="0" />
	</visual>	
	<visual class="track" mesh_filename="kingspire_mk1_wheels_right.mesh" offset="0 0 0" >
		<part texture_filename="kingspire_mk1.jpg" />
		<part texture_filename="kingspire_mk1_wheel_01.jpg" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="kingspire_mk1_wheel_02.jpg" texture_animation="rotate" tire_binding="1" />
	</visual>

	<character_slot type="driver" position="1.1 0.5 0.18"  rotation="0" exit_rotation="1.57" hiding="1" animation_id="36" />
	<character_slot type="gunner" position="-1.1 0.7 0.18" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37">
		<turret index="0" />
	</character_slot>

	<!-- sound handling -->
	<rev_sound filename="wardenLightTank_Idle.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="wardenLightTank_drive.wav" low_pitch="0.8" high_pitch="1.1" low_rev="0.05" high_rev="0.7" volume="0.75" />

	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="wardenLightTank_ignition.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />    

	<sound key="turret_rotation" filename="turret_rotation2.wav" volume="0.8" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" volume="0.8"/>
  
	<effect event_key="drive" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="drive" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
	<effect event_key="health" value="2.0" ref="SmallSmokeVehicle" offset="0 2 -2.52" />
	<effect event_key="health" value="0.4" ref="SmallSmokeVehicle" offset="-1.08 1.76 0.62" />
	<effect event_key="health" value="0.4" ref="SmallSmokeVehicle" offset="0 2 -2.52" />
	<effect event_key="health" value="0.4" ref="BrokenSparkle" post_processing="0" offset="0 2 -2.52" />

	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0 2 -2.52" />
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-1.08 1.76 0.62" />  
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0 3.5 -2.52" />  
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-1.08 3.26 0.62" />    
	<effect event_key="destroyed" ref="SmallFireRepeat" offset="0 2 -2.52" />
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />   
   

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0100" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="50.0" />
	</event>
    
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.10 0.15" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>