<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="kv-2[Pravada]" key="kv2_gup.vehicle" 
	respawn_time="100" 
	time_to_live_unsteerable="95" 
	map_view_atlas_index="5" 
	minimum_fill_requirement="0.2"
	existence="one_per_faction" 
	character_leave_request_mode="friendly" 
>
<!-- kv-2 by Basic Hsu is licensed under Creative Commons Attribution -->

<tag name="metal_heavy" />
	<tag name="heavy_combat" />
	<tag name="any_tank" />
   
	<tire_set offset="1.7 0.0 +2.7" radius="0.5" />
	<tire_set offset="1.7 0.0 -2.7" radius="0.5" />

	<control 
	max_speed="8" 
	acceleration="12.0" 
	max_reverse_speed="6.0" 
	min_health_to_steer="0.7" 
	max_rotation="0.0" 
	max_water_depth="1.8" 
	steer_smoothening="0.1" 
	tracked="1" 
	gears="1" 
	max_limiter_speed="6.0"
	simulated_speed_factor="0.5"/>

	<physics 
	max_health="15.0"
	blast_damage_threshold="1.2"
	TODO_blast_damage_threshold="1.02" 
	mass="300.0" 
	extent="3.8 0 5.8" 
	offset="0 0 0" 
	top_offset="0 3 0" 
	collision_model_pos="0 1 -0.5" 
	collision_model_extent="4 2 7" 
	visual_offset="0 0.3 0"/> 

	<modifier class="blast_damage" value="-0.9" />

	<turret offset="0 0 0.0" 		weapon_key="kv2_cannon.weapon" 	weapon_offset="0 0 -0.4"	weapon_recoil="0.2" physics_recoil="0.5"	max_rotation_step="0.00002" />
	<turret offset="0.12 2.9 1" weapon_key="wiesel_mg3.weapon" weapon_offset="0 0 0" weapon_recoil="0.0" physics_recoil="0.0" rotation="0" rotation_range="0.6" parent_turret_index="0" max_rotation_step="0.00002" />
	<turret offset="0.65 3.1 -1.2" weapon_key="wiesel_mg3.weapon" weapon_offset="0 0 0" weapon_recoil="0.0" physics_recoil="0.0" parent_turret_index="0" rotation="-9" rotation_range="0.6" max_rotation_step="0.00005" />
	<turret offset="0.65 1.7 2.6" weapon_key="wiesel_mg3.weapon" weapon_offset="0 0 0" weapon_recoil="0.0" physics_recoil="0.0" rotation="0" rotation_range="0.6" max_rotation_step="0.00005" />
	
	<visual class="chassis" 		mesh_filename="kv2_body.mesh" 		texture_filename="kv2_gup.png" max_tilt="0.02" />
	<visual class="chassis" key="broken" 	mesh_filename="kv2_broken.mesh" 	texture_filename="kv2_gup.png" />		
	<visual class="turret" turret_index="0" mesh_filename="kv2_turret.mesh" 		texture_filename="kv2_gup.png" /> 
	<visual class="turret" turret_index="1" mesh_filename="tiger_mg.mesh" texture_filename="tiger.png"/>
	<visual class="turret" turret_index="2" mesh_filename="tiger_mg.mesh" texture_filename="tiger.png"/>
	<visual class="turret" turret_index="3" mesh_filename="tiger_mg.mesh" texture_filename="tiger.png"/>



	<visual class="track" mesh_filename="kv2_tracks_left.mesh" offset="0 0 0" >
		<part texture_filename="kv2_tracks.png" texture_animation="translate" tire_binding="1" />
	</visual>	
	<visual class="track" mesh_filename="kv2_tracks_right.mesh" offset="0 0 0" >
		<part texture_filename="kv2_tracks.png" texture_animation="translate" tire_binding="0" />
	</visual>
	
	<visual class="track" mesh_filename="kv2_wheels_left.mesh" offset="0 0 0" >
		<part texture_filename="kv2_gup.png" />
		<part texture_filename="kv2_wheel_1.png" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="kv2_wheel_2.png" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="kv2_wheel_3.png" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="kv2_wheel_4.png" texture_animation="rotate" tire_binding="0" />
	</visual>	
	<visual class="track" mesh_filename="kv2_wheels_right.mesh" offset="0 0 0" >
		<part texture_filename="kv2_gup.png" />
		<part texture_filename="kv2_wheel_1.png" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="kv2_wheel_2.png" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="kv2_wheel_3.png" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="kv2_wheel_4.png" texture_animation="rotate" tire_binding="1" />
	</visual>

	<character_slot type="driver" position="0 0.5 -4.2" rotation="0" exit_rotation="-1.8" hiding="1" />

	<character_slot type="gunner" position="-1.8 0.7 -0.3" rotation="0" exit_rotation="-1.8" hiding="1" >
		<turret index="0" /><turret index="1" />
	</character_slot>
	<character_slot type="gunner" position="+1 0.5 -4.2" rotation="0" exit_rotation="1" hiding="1" >
		<turret index="2" />
	</character_slot>
	<character_slot type="gunner" position="2.3 0.5 1.5" rotation="0" exit_rotation="1.8" hiding="1" >
		<turret index="3" />
	</character_slot>
	
	<!-- sound handling -->
	<rev_sound filename="kv2_gup_rev1.wav" low_pitch="0.4" high_pitch="0.5" low_rev="0.0" high_rev="1.0" volume="0.9" />

	<sound key="horn" filename="kv2_gup_horn.wav" volume="1.0"/>  

	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />


	<sound key="turret_rotation" filename="turret_rotation2.wav" volume="0.8" />
  
	<effect event_key="drive" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="drive" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
	<effect event_key="drive_chassis" ref="EngineSmoke"  offset="+0.6 2.2 -2.2" />
	<effect event_key="drive_chassis" ref="EngineSmoke"  offset="-0.6 2.2 -2.2" />
  
	<effect event_key="health" value="3.5" ref="SmallSmokeVehicle" offset="0.0 1.8 -4.0" />
  	<effect event_key="health" value="0.7" ref="SmallSmokeVehicle" offset="0.0 1.8 -4.0" />
  	<effect event_key="health" value="0.7" ref="BrokenSparkle" post_processing="0" offset="0.0 2.0 -4.0" />    
  	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-0.8 1.8 -3.8" />     
    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />
<!--	<effect event_key="drive_chassis" ref="Propulsion" offset="1.5 1.9 -4.4" />
	<effect event_key="drive_chassis" ref="Propulsion" offset="-1.5 1.9 -4.4" />
-->   

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0200" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="50.0" />
	</event>
    
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.10 0.15" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>  
  
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>     
  
</vehicle>