<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="L3/33DM" key="l333.vehicle" respawn_time="10000" time_to_live_unsteerable="95" map_view_atlas_index="30" minimum_fill_requirement="1.0" max_character_collision_speed_on_normal="8.0" allow_ai_to_use="0" >
	<info credits="模型:Tom.McCahey  数据:Xe-No" />
	<tag name="metal_heavy" />
    <tag name="heavy_combat" />
   
	<tire_set offset="1.04 0.0 +1.52" radius="0.416" />
	<tire_set offset="1.04 0.0 -1.52" radius="0.416" />

	<control 
	max_speed="14.0" 
	acceleration="18.0" 
	max_reverse_speed="12.0" 
	min_health_to_steer="0.6" 
	max_rotation="0.0" 
	max_water_depth="1.08" 
	steer_smoothening="0.98" 
	tracked="1" 
	gears="1" 
	max_limiter_speed="6.0"/>

	<physics 
	max_health="8.0" 
	mass="20.0" 
	broken_mass="5"
    remove_collision_threshold="0.2"	
	extent="3.84 0 4.16" 
	offset="0 0.0 0" 
	top_offset="0 1.2 0" 
	collision_model_pos="0 0.86 0.0" 
	collision_model_extent="2.0 1.928 4.84" 
	visual_offset="0.0 0.38 0.0" /> 

	<!-- one weapon per turret so that only one soldier controls the turret orientation -->
	<!-- similarly, a controllable turret can only exist if it has a weapon -->
	<!-- turrets may have sub-turrets, which may have more weapons, in the future -->
	<turret offset="0.3 1.2 0.55" weapon_offset="+0.12 0 0.9" weapon_key="wiesel_mk20.weapon"  weapon_recoil="0.1" max_rotation_step="0.00018" rotation_range="0.3"/>
	<turret offset="0.3 1.2 0.55" weapon_offset="-0.12 0 0.9" weapon_key="wiesel_mk20.weapon"  weapon_recoil="0.1" max_rotation_step="0.00018" rotation_range="0.3"/>

	<visual class="chassis" 							mesh_filename="l333_b0.mesh" texture_filename="l333.dds" max_tilt="0.02" />
	<visual class="turret" 								mesh_filename="l333_t0.mesh" texture_filename="l333.dds" />

	<visual class="chassis" key="broken" 	mesh_filename="l333_b0.mesh" texture_filename="l333.dds" />
	<visual class="turret" key="broken" 	mesh_filename="l333_t0.mesh" texture_filename="l333.dds" />


	<visual class="track" mesh_filename="l333_track.mesh" offset="+0.88 0.0 -0.11" >
		<part texture_filename="l333_track.png" texture_animation="translate" tire_binding="0" />
	</visual>

	<visual class="track" mesh_filename="l333_track.mesh" offset="-0.88 0.0 -0.11" >
		<part texture_filename="l333_track.png" texture_animation="translate" tire_binding="1" />
	</visual>



	<character_slot type="driver" position="-0.7 0.56 0.24" rotation="0" exit_rotation="-1.57" hiding="1" />
	<character_slot type="gunner" position="+0.7 0.76 0.24" rotation="0" exit_rotation="1.57" hiding="1" >
		<turret index="0" /><turret index="1" />
	</character_slot>

	<!-- sound handling -->
	<rev_sound filename="tank_rev0.wav" low_pitch="0.6" high_pitch="0.7" low_rev="0.0" high_rev="1.0" volume="0.7" />
	<rev_sound filename="tank_rev0_b.wav" low_pitch="0.8" high_pitch="0.9" low_rev="0.0" high_rev="1.0" volume="0.6" /> 
	<rev_sound filename="tank_rev1.wav" low_pitch="0.4" high_pitch="0.6" low_rev="0.4" high_rev="0.7" volume="1.0" />
	<rev_sound filename="tank_tracks.wav" low_pitch="0.6" high_pitch="1.0" low_rev="0.1" high_rev="1.0" volume="0.9" />  
	<rev_sound filename="tank_rev2.wav" low_pitch="0.3" high_pitch="0.7" low_rev="1.1" high_rev="1.0" volume="0.9" />

	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="jeep2_ignition.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />    

	<sound key="turret_rotation" filename="turret_rotation1.wav" volume="0.8" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" volume="0.8"/>
  
	<effect event_key="drive" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="drive" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
	<effect event_key="health" value="3.0" ref="SmallSmokeVehicle" offset="0.4 1.9 0.25" /> 
	<effect event_key="health" value="0.4" ref="SmallSmokeVehicle" offset="0.4 1.9 0.25" /> 
	<effect event_key="health" value="0.4" ref="BrokenSparkle" post_processing="0" offset="0.5 1.6 0.25" />
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.4 1.9 0.248" />
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.24 2.0 0.24" />   
  <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.4 1.88 0.248" />
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />  
   

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0100" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="50.0" />
	</event>
    
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.10 0.15" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>  
  
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>     
  
</vehicle>