<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="M109A6-圣骑士" key="m109a6.vehicle" respawn_time="180" time_to_live_unsteerable="95" map_view_atlas_index="5" minimum_fill_requirement="1.0" max_character_collision_speed_on_normal="8.0">
	<tag name="metal_heavy" />
	<tag name="heavy_combat" />
	<!-- <tag name="tank" /> -->
	<!-- <tag name="tank_para" /> -->
	<tag name="ART" />
	<!-- 英文名：M109A6-Paladin -->
	
	<tire_set offset="1.5 0.0 +3" radius="0.3" />
	<tire_set offset="1.5 0.0 -3" radius="0.3" />
	
	<control max_speed="8" acceleration="10.0" max_reverse_speed="6.0" min_health_to_steer="0.6" max_rotation="0.0" max_water_depth="1.4" steer_smoothening="0.98" tracked="1" gears="1" max_limiter_speed="6.0"/>

	<physics max_health="13.5" 
		blast_damage_threshold="1.2" 
		TODO_blast_damage_threshold="1.02" 
		mass="200.0" 
		extent="2.8 0.0 7" 
		offset="0 0.0 0" 
		top_offset="0 6.0 0" 
		collision_model_pos="0 0.6 0" 
		collision_model_extent="4.0 4 8.0" 
		visual_offset="0 0.6 0.0" /> 

	<modifier class="blast_damage" value="-0.9" />

cannon
	0<turret offset="0 0 -1.2" 	weapon_key="m284_155mm.weapon" 	weapon_offset="0.0 0 0" weapon_recoil="0" physics_recoil="0.2"	max_rotation_step="0.000025" />
right	
	1<turret offset="-1.1 1.1 0.6" 	weapon_key="m2hb.weapon" 		weapon_offset="0 3.2 1" 		weapon_recoil="0.0" physics_recoil="0.0" 	max_rotation_step="0.0001" rotation="0" rotation_range="0.3" parent_turret_index="0"/>
objects
	2 <turret offset="0 0 0.0" weapon_key="none.weapon" weapon_offset="0.0 0" 	weapon_recoil="0" physics_recoil="0"	max_rotation_step="0.000025"  parent_turret_index="0" />
ammo	
	3<turret offset="-1.1 1.1 1.1" weapon_key="bmp3_atc_ejector.weapon" parent_turret_index="1"  weapon_offset="0 3.8 0.8" weapon_recoil="0" max_rotation_step="0.0001" rotation="2.5" rotation_range="0.3"/>
	
	<visual class="chassis" 								mesh_filename="m109a6_body.mesh" 	 	texture_filename="m109a6.jpg" max_tilt="0.06" />
	<visual class="turret" turret_index="0" 				mesh_filename="m109a6_turret.mesh" 	texture_filename="m109a6.jpg" />
	<visual class="turret" turret_index="1" 				mesh_filename="m18_mg.mesh" texture_filename="m18_2.jpg" />
	<visual class="turret" turret_index="2" 				mesh_filename="m109a6_objects.mesh" texture_filename="m109a6.jpg" />
	<visual class="turret" turret_index="3" 				mesh_filename="" texture_filename="" />
		
	<visual class="chassis" key="broken" 								mesh_filename="m109a6_body.mesh" 		texture_filename="m109a6.jpg" />	
	<visual class="turret" 	key="broken"  		turret_index="0"		mesh_filename="m109a6_turret.mesh"  	texture_filename="m109a6.jpg" /> 
	<visual class="turret"  key="broken" 		turret_index="1" 		mesh_filename="m18_mg.mesh" texture_filename="m18_2.jpg" />
	<visual class="turret"  key="broken" 		turret_index="2" 		mesh_filename="m109a6_objects.mesh" texture_filename="m109a6.jpg" />
	<visual class="turret"  key="broken"	    turret_index="3" 		mesh_filename="" texture_filename="" />
	<visual class="track" key="broken" mesh_filename="m109a6_tracks_left.mesh" texture_filename="m109a6_tracks.jpg" />
	<visual class="track" key="broken" mesh_filename="m109a6_wheels_left.mesh" texture_filename="m109a6_tracks.jpg" />
	<visual class="track" key="broken" mesh_filename="m109a6_wheels_left.mesh" texture_filename="m109a6.jpg" />
	<visual class="track" key="broken" mesh_filename="m109a6_wheels_right.mesh" texture_filename="m109a6.jpg" />




	<visual class="track" mesh_filename="m109a6_tracks_left.mesh" offset="0 0 0" >
		<part texture_filename="m109a6_tracks.jpg" texture_animation="translate" tire_binding="1" />
	</visual>	
	<visual class="track" mesh_filename="m109a6_tracks_right.mesh" offset="0 0 0" >
		<part texture_filename="m109a6_tracks.jpg" texture_animation="translate" tire_binding="0" />
	</visual>

	<visual class="track" mesh_filename="m109a6_wheels_left.mesh" offset="0 0 0" >
		<part texture_filename="m109a6.jpg" />
		<part texture_filename="m109a6_wheel_02.jpg" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="m109a6_wheel_01.jpg" texture_animation="rotate" tire_binding="0" />
	</visual>	
	<visual class="track" mesh_filename="m109a6_wheels_right.mesh" offset="0 0 0" >
		<part texture_filename="m109a6.jpg" />
		<part texture_filename="m109a6_wheel_02.jpg" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="m109a6_wheel_01.jpg" texture_animation="rotate" tire_binding="1" />
	</visual>

driver
	<character_slot type="driver" position="1.5 0.5 1.6" rotation="0" exit_rotation="1.57" hiding="1" />
gunner	
	<character_slot type="gunner" enter_position="0 0 -4" seat_position="0 20 0" rotation="0" exit_rotation="-1.57" hiding="1" >
		<turret index="0" />
	</character_slot>
commander
	<character_slot type="gunner" attached_on_turret="1" enter_position="-1.5 0.5 -1" seat_position="0 2.2 -1" rotation="0" exit_rotation="-1.57" hiding="0" animation_key="tank mg still" marker_offset="0 1.0 0">
		<turret index="1" /><turret index="3" />
	</character_slot>
	
	
	<!-- sound handling -->
	<rev_sound filename="tank_rev0.wav" low_pitch="0.4" high_pitch="0.5" low_rev="0.0" high_rev="1.0" volume="0.9" />
	<rev_sound filename="tank_rev0_b.wav" low_pitch="0.6" high_pitch="0.7" low_rev="0.0" high_rev="1.0" volume="0.6" /> 
	<rev_sound filename="tank_rev1.wav" low_pitch="0.2" high_pitch="0.4" low_rev="0.4" high_rev="0.7" volume="1.0" />
	<rev_sound filename="tank_tracks.wav" low_pitch="0.4" high_pitch="0.8" low_rev="0.1" high_rev="1.0" volume="0.9" />  
	<rev_sound filename="tank_rev2.wav" low_pitch="0.3" high_pitch="0.5" low_rev="0.9" high_rev="1.0" volume="0.9" />

	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="jeep2_ignition.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="destroy" filename="explosion4.wav" />  
	<sound key="cleanup" filename="explosion3.wav" /> 

	<sound key="turret_rotation" filename="turret_rotation1.wav" volume="0.1" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" volume="0.8"/>
  
	<effect event_key="drive" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="drive" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
	<effect event_key="health" value="3.0" ref="SmallSmokeVehicle" offset="0.0 2.4 -3.3" />
	<effect event_key="health" value="0.6" ref="SmallSmokeVehicle" offset="0.0 2.4 -3.3" />
	<effect event_key="health" value="0.6" ref="BrokenSparkle" post_processing="0" offset="0.0 1.8 -3.3" />    
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 2.4 -3.1" />
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.8 2.5 -3.1" />  
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 3.2 0.5" />  
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-0.6 3.0 -0.2" />    
	<effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 2.4 -3.1" />
    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />  
   

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0200" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="400.0" />
	</event>
    
	<event>
		<trigger class="destroy" />
      <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="4" max_amount="6" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="3" max_amount="6" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.10 0.15" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="3" max_amount="6" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="3" max_amount="6" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>  
  
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>     
  
</vehicle>
