<?xml version="1.0" encoding="utf-8"?>
<vehicle name="M18 Hellcat" key="m18.vehicle" respawn_time="180" map_view_atlas_index="1" minimum_fill_requirement="0.5" time_to_live_unsteerable="40">
	<tag name="metal_heavy" />
	<tag name="heavy_combat" />
	<tag name="any_tank" />

	<tire_set offset="1.8 0.0 +3" radius="0.5" />
	<tire_set offset="1.8 0.0 -3" radius="0.5" />

	<control 
	max_speed="14.0" 
	acceleration="15.0" 
	max_reverse_speed="10.0" 
	min_health_to_steer="0.62" 
	max_rotation="0.0" 
	max_water_depth="1.4" 
	steer_smoothening="0.98" 
	tracked="1" 
	gears="1" 
	max_limiter_speed="6.0"/>

	<physics 
	max_health="12" 
	blast_damage_threshold="0.17" 
	TODO_blast_damage_threshold="1.02" 
	mass="200.0" 
	broken_mass="10"
    remove_collision_threshold="0.2"	
	extent="5 0.0 7" 
	offset="0 0.0 0" 
	top_offset="0 4.0 0" 
	collision_model_pos="0 1.25 0" 
	collision_model_extent="4 2.5 7" 
	visual_offset="0 0.6 0.0" /> 
	
	<modifier class="blast_damage" value="-0.3" />

	0<turret offset="0 0 -0.2" weapon_key="m18_cannon.weapon" weapon_offset="0 0.26 0" weapon_recoil="0.2" physics_recoil="0.2"  max_rotation_step="0.00002" />
	1<turret offset="0.8 0 -0.1" weapon_key="m2hb.weapon" parent_turret_index="0" weapon_offset="0 3.8 0.8" weapon_recoil="0" max_rotation_step="0.0001" rotation="0" rotation_range="0.35"/>
	2<turret offset="0 0 0" weapon_key="bmp3_atc_ejector.weapon" parent_turret_index="1"  weapon_offset="0 3.8 -0.3" weapon_recoil="0" max_rotation_step="0.0001" rotation="0" rotation_range="0.1"/>

	<visual class="chassis" 					mesh_filename="m18_body.mesh" texture_filename="m18_1.jpg" />
	<visual class="turret" 						turret_index="0" mesh_filename="m18_turret.mesh" texture_filename="m18_2.jpg" />
	<visual class="turret" 						turret_index="1" mesh_filename="m18_mg.mesh" texture_filename="m18_2.jpg" />

	<visual class="chassis"	key="broken"		mesh_filename="m18_body.mesh" texture_filename="m18_1.jpg" />
	<visual class="turret" 	key="broken"		turret_index="0" mesh_filename="m18_turret.mesh" texture_filename="m18_2.jpg" />
	<visual class="turret" 	key="broken"		turret_index="2" mesh_filename="m18_mg.mesh" texture_filename="m18_2.jpg" />
	<visual class="turret" 	key="broken"		turret_index="3" mesh_filename="m18_tracks_left.mesh" texture_filename="m18_tracks.png" />
	<visual class="turret" 	key="broken"		turret_index="3" mesh_filename="m18_tracks_right.mesh" texture_filename="m18_tracks.png" />
	<visual class="turret" 	key="broken"		turret_index="3" mesh_filename="m18_wheels_left.mesh" texture_filename="m18_1.jpg" />
	<visual class="turret" 	key="broken"		turret_index="3" mesh_filename="m18_wheels_right.mesh" texture_filename="m18_1.jpg" />


	<character_slot type="driver" enter_position="1.7 0.5 1.7" seat_position="1.5 0.5 2.0" rotation="0" exit_rotation="1.57" animation_id="36" hiding="1" />

	<character_slot type="gunner" attached_on_turret="0" enter_position="1.7 0.5 0" seat_position="0.5 1.4 0.1"  rotation="0" exit_rotation="1.57" hiding="0" animation_key="travelling car, aiming" >
		<turret index="0" /> 
	</character_slot>
	
	<character_slot type="gunner" attached_on_turret="1" enter_position="0 0.66 -5" seat_position="0 2.1 -0.83" rotation="0" exit_rotation="1.57" animation_key="tank mg still" marker_offset="0 1.0 0" hiding="0" >
		<turret index="1" /> <turret index="2" />
	</character_slot>
	
	<character_slot type="gunner" attached_on_turret="0" enter_position="-1.6 0.66 1" seat_position="-0.7 1.4 -0.38"  rotation="0" exit_rotation="-1.57" hiding="0" animation_key="travelling car, aiming" >
		<turret index="2" />
	</character_slot>


	<visual class="track" mesh_filename="m18_tracks_left.mesh" offset="0 0 0" >
		<part texture_filename="m18_tracks.png" texture_animation="translate" tire_binding="1" />
	</visual>	
	<visual class="track" mesh_filename="m18_tracks_right.mesh" offset="0 0 0" >
		<part texture_filename="m18_tracks.png" texture_animation="translate" tire_binding="0" />
	</visual>

	<visual class="track" mesh_filename="m18_wheels_left.mesh" offset="0 0 0" >
		<part texture_filename="m18_1.png" />
		<part texture_filename="m18_wheel1.jpg" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="m18_wheel2.jpg" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="m18_wheel3.jpg" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="m18_wheel4.jpg" texture_animation="rotate" tire_binding="0" />
	</visual>	
	<visual class="track" mesh_filename="m18_wheels_right.mesh" offset="0 0 0" >
		<part texture_filename="m18_1.png" />
		<part texture_filename="m18_wheel1.jpg" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="m18_wheel2.jpg" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="m18_wheel3.jpg" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="m18_wheel4.jpg" texture_animation="rotate" tire_binding="1" />
	</visual>

	<!-- sound handling -->
    <rev_sound filename="sherman_rev0.wav" low_rev="0.0" high_rev="1.0" />
	<rev_sound filename="sherman_rev1.wav" low_rev="0.1" high_rev="1.0" />

	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="jeep2_ignition.wav" />
	<sound key="horn" filename="attack_the_d_point.wav" volume="0.9" /> 
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="wt_dead.wav" />   
	<sound key="cleanup" filename="tigerdestroy.wav" />    

	<sound key="turret_rotation" filename="wt_find_enemy.wav" volume="0.4" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" volume="0.4"/>

	<effect event_key="drive" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="drive" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
	<effect event_key="drive_chassis" ref="EngineSmoke"  offset="+0.8 2.2 -3.3" />
	<effect event_key="drive_chassis" ref="EngineSmoke"  offset="-0.8 2.2 -3.3" />

	<effect event_key="health" value="5.0" ref="SmallSmokeVehicle" offset="0.0 2.4 -3.1" />
	<effect event_key="health" value="4.5" ref="SmallSmokeVehicle" offset="0.0 2.4 -3.1" />
	<effect event_key="health" value="4.5" ref="BrokenSparkle" post_processing="0" offset="0.0 1.8 -3.1" />

	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 2.4 -3" />
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.8 2.5 -2" />  
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 3.2 0.5" />  
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.6 3.0 -0.2" />    
	<effect event_key="destroyed" ref="SmallFireRepeat" offset="0.5 2.2 -3.2" />
	<effect event_key="destroyed" ref="SmallFireRepeat" offset="-0.5 2.2 -3.2" />
	<effect event_key="destroyed" ref="SmallFireRepeat" offset="0.5 2.2 0" />
	<effect event_key="destroyed" ref="SmallFireRepeat" offset="-0.5 2.2 0" />
	<effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
	<effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />  


	<event key="receive_damage_xp_reward">
	<trigger class="receive_damage" />
	<result class="reward" xp="0.0100" />
	</event>

	<event key="spot_rp_reward">
	<trigger class="spot" />
	<result class="reward" rp="50.0" />
	</event>

	<event key="destroy_rp_reward">
	<trigger class="destroy" />
	<result class="reward" rp="50.0" />
	</event>

	<event>
	<trigger class="destroy" />
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="3" max_amount="7" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
	<trigger class="destroy" />  	
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="4" max_amount="5" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.10 0.15" />
	</event>
	<event>
	<trigger class="destroy" />		
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="3" max_amount="5" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
	<event>
	<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="3" max_amount="6" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>    

	<event>
	<trigger class="cleanup" />		
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
	</event>  

	<event>
	<trigger class="cleanup" />
	<result class="spawn" instance_class="projectile" instance_key="debri_stun_medium" min_amount="1" max_amount="1" offset="0 5.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
	</event>     

</vehicle>







