<?xml version="1.0" encoding="utf-8"?>
<weapon key="m18_cannon.weapon">
    <specification retrigger_time="7.5" 
    accuracy_factor="0.7" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="0.8" 
    sight_range_modifier="1.58"
    ai_sight_range_modifier="1.6"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    carry_in_two_hands="0" 
    suppressed="0" 
    name="M62 76.2mm APCBC" 
    class="0" 
    projectile_speed="200.0" 
    slot="2" 
    barrel_offset_3d="0 2.3 6"
    projectiles_per_shot="1" />
    <model mesh_filename="m18_cannon.mesh" texture_filename="m18_2.jpg" />
    <hud_icon filename="m62_apcbc.png" />
    <commonness value="0.0" />
    <projectile file="m79_ap_shell.projectile" />

    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />   
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />

	<effect class="muzzle" ref="nova_muzzle_fire_smoke" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fire_smoke_2" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fireball" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fireball_side" />
	<effect class="muzzle" ref="nova_muzzle_fireball_side_2" />
	<effect class="muzzle" ref="nova_muzzle_fireball_side_3" post_processing="1"/>    

    <sound class="operation" key="fire" fileref="m18_hellcat_shot.wav" volume="1.5"/>

</weapon>
