<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_cb.weapon" key="m299.weapon">
    <tag name="machinegun" />
    <specification 
  retrigger_time="0.075" 
  last_burst_retrigger_time="0.4"
  accuracy_factor="0.95"
  spread_range="0.15" 
  sustained_fire_grow_step="0.42" 
  sustained_fire_diminish_rate="1.35" 
  ai_sight_range_modifier="2.0"
  magazine_size="-1" 
  can_shoot_standing="0"
  can_shoot_crouching="0"  
  suppressed="0" 
  name="M-299" 
  class="0" 
  burst_shots="1"
  sight_range_modifier="2.0"
  projectile_speed="180.0" 
  barrel_offset="0.4" />

	<animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <!-- <sound key="fire" fileref="t14_mg_shot.wav" pitch_variety="0.025" volume="2.0" /> -->
    <sound key="fire" fileref="uw_m249.wav" pitch_variety="0.06" volume="1.0" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <model filename="naoto_rpl20_d.xml" />

    <hud_icon filename="n_rpl20.png" />
    <commonness value="0.05" />
    <inventory encumbrance="0.0" price="0.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.57" kill_decay_start_time="0.328" kill_decay_end_time="0.79" />
    </projectile>

    <target_factors tag=""              distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat"  distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
    <target_factors tag="apc"           distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="light_combat"  distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />   
    <target_factors tag="defensive_at"  distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="tactical"      distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" /> 
    <target_factors tag="bazooka"       distance="1.0" direction="0.0" squad_command="1.0" base_score="9.9" />
    <target_factors tag="gl"       distance="1.0" direction="0.0" squad_command="1.0" base_score="9.9" />
    <target_factors tag="machine gun"       distance="1.0" direction="0.0" squad_command="1.0" base_score="9.9" /> 
</weapon>
