<?xml version="1.0" encoding="utf-8"?>
<weapon key="mslb22_ciws.weapon">
    <specification 
    slot="2" 
	retrigger_time="0.02" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.01" 
    sustained_fire_diminish_rate="0.2" 
    spread_range="0.5"
    sight_range_modifier="3"
    ai_sight_range_modifier="1"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="H/PJ-13 6x30mm CIWS" 
    class="0" 
    projectile_speed="105.0"
	barrel_offset="0"	/>
    
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="ciws_shot1.wav" pitch_variety="0.05" volume="0.75" />
    <sound key="fire" fileref="ciws_shot2.wav" pitch_variety="0.05" volume="0.75" />
    <sound key="fire" fileref="ciws_shot3.wav" pitch_variety="0.05" volume="0.75" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <model filename="" />


    <effect class="muzzle" ref="muzzle_ciws" />
    <hud_icon filename="hud_acav_minig.png" />
    <commonness value="0.00" />
    <inventory encumbrance="11.0" price="2.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="blast" radius="1.0" damage="0.2" decal="1" character_state="death" />
    </projectile>
    
</weapon>
