<?xml version="1.0" encoding="utf-8"?>
<weapon key="nsvt_127.weapon">
    
	<specification slot="2" 
    retrigger_time="0.092" 
	accuracy_factor="0.9" 
	sustained_fire_grow_step="0.3" 
	sustained_fire_diminish_rate="1.4" 
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="NSVT 12.7mm" 
    class="0" 
    projectile_speed="283.0" 
	sight_range_modifier="2.5"
	ai_sight_range_modifier="1.25" 
    barrel_offset="0.7" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="nshk_shot.wav" volume="0.7" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <model filename="" />

    <hud_icon filename="hud_nsvt.png" />
    <commonness value="0.05" />
    <inventory encumbrance="11.0" price="2.0" />

    <weak_hand_hold offset="0.4" />
    <projectile class="bullet" name="12.7mm" key="12.7mm.projectile" slot="1" pulldown_in_air="10">
      <result class="spawn" instance_class="projectile" instance_key="12.7mm_blast.projectile" min_amount="2" max_amount="2" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
      <trigger class="impact"/>
      <rotation class="motion"/>
      <model mesh_filename="40mm.mesh" texture_filename="40mm.png"/>
      <trail probability="1.0" key="laser_green"/>
    </projectile>
	
    
</weapon>
