<?xml version="1.0" encoding="utf-8"?>
<vehicle  name="Otomatic" key="otom.vehicle" respawn_time="120" map_view_atlas_index="1" minimum_fill_requirement="37" >

	<tag name="metal_heavy" />
  <tag name="heavy_combat" />   
  
	<tire_set offset="1.44 0.0 +2.4" radius="0.44" />
	<tire_set offset="1.44 0.0 -2.4" radius="0.44" />

	<control max_speed="10" acceleration="10.0" max_reverse_speed="10.0" TODO_min_health_to_steer="0.4" max_rotation="0.0" max_water_depth="1.0" steer_smoothening="0.9" tracked="1" gears="1" max_limiter_speed="6.0" />

	<physics max_health="12" blast_damage_threshold="1.2" mass="200.0" extent="4.0 0.0 5.6" offset="0 0.0 0" top_offset="0 2.4 0" collision_model_pos="0 0.56 0" collision_model_extent="3.2 2.0 6.4" visual_offset="0 0.2 0.0" /> 
	<modifier class="blast_damage" value="-0.9" />

	<turret offset="0.0 1.8 0.99" weapon_key="otom_cannon.weapon" weapon_offset="0 0.55 4.2" weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.0001" />

	<visual class="chassis" 																mesh_filename="otom_b0.mesh" 		texture_filename="otom.png" max_tilt="0.01" />
	<visual class="turret" 								turret_index="0" 	mesh_filename="otom_t0.mesh" 		texture_filename="otom.png" />
	<visual class="chassis" key="broken" 										mesh_filename="otom_b0.mesh" 		texture_filename="otom.png" />  
	<visual class="turret" 	key="broken" 	turret_index="0" 	mesh_filename="otom_t0.mesh" 		texture_filename="otom.png" />
	<visual class="track" mesh_filename="otom_track.mesh" offset="-1.43 0 0.15" >
		<part texture_filename="legion_body.png" />
		<part texture_filename="legion_wheel.png" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="legion_wheelS.png" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="legion_track.png" texture_animation="translate" tire_binding="0" />
	</visual>

	<visual class="track" mesh_filename="otom_track.mesh" offset="+1.43 0 0.15" >
		<part texture_filename="legion_body.png" />
		<part texture_filename="legion_wheel.png" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="legion_wheelS.png" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="legion_track.png" texture_animation="translate" tire_binding="1" />
	</visual>



	<character_slot type="driver" position="1.2 0.5 1.6" rotation="0" exit_rotation="1.57" hiding="1" animation_id="36" />


	<character_slot type="gunner" position="-1.2 0.66 1.6" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37">
		<turret index="0" />
	</character_slot>

	<character_slot type="passenger" position="-0.4 0.3 -2.4" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="-0.16 0.3 -2.4" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.16 0.3 -2.4" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.4 0.3 -2.4" rotation="0" exit_rotation="3.14" hiding="1" />


	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="truck_rev3.wav" low_pitch="0.7" high_pitch="1.0" low_rev="0.05" high_rev="0.7" volume="1.0" />
	<rev_sound filename="truck_rev4.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.4" high_rev="1.0" volume="1.0" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="turret_rotation" filename="turret_rotation1.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />  
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />
  
	<effect event_key="drive" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="drive" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
	<effect event_key="health" value="2.1" ref="SmallSmokeVehicle" offset="0.0 1.92 -2.64" />  
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 1.92 -2.48" />
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.64 2.0 -2.48" />  
  <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 2.56 0.4" />  
  <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-0.48 2.4 -0.16" />    
  <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 1.92 -2.48" />
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />  


	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0100" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="500.0" />
	</event>
    
	<event>
		<trigger class="destroy" />
      <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="4" max_amount="6" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="3" max_amount="6" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.10 0.15" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="3" max_amount="6" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="3" max_amount="6" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>
