<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="武装皮卡" key="pickup.vehicle" respawn_time="180" map_view_atlas_index="47" minimum_fill_requirement="1.0" reserves_spawn_point="1">
	<tag name="metal_thin" />

	<tire_set offset="1.2 0.0 2.3" radius="0.64" />
	<tire_set offset="1.2 0.0 -1.8" radius="0.64" />


    <control 
	max_speed="18.0" 
	acceleration="18" 
	max_reverse_speed="13.0" 
	max_rotation="0.95" 
	max_water_depth="1.2" 
	steer_smoothening="0.7" 
	gears="1" />

	<physics 
	max_health="10.4" 
	mass="2.0" 
	extent="2.5 0.0 4.82" offset="0 0.0 0" top_offset="0 3.2 0" collision_model_pos="0 0.7 0.0" collision_model_extent="2.6 1.7 6.2" visual_offset="0 0.07 -0.0"
	gravity="-39" 
	preserve_motion_on_impact_factor="0.2" 
	friction_offset="0.1" 
	drag_offset="+0.15" 
	destroy_on_top_hit="1" 
	destroy_on_top_hit_time="1.0" 
	top_hit_tracking_time="0.6" />  
	
	<turret offset="0 0 -2" weapon_key="dshk_13.4.weapon" weapon_offset="0.4 2.2 2.62" weapon_recoil="0" physics_recoil="0.1" rotation="-9.4" rotation_range="3.5" max_rotation_step="0.0001" />
	<turret offset="0 0 -2" weapon_key="dshk_13.4.weapon" weapon_offset="-0.4 2.2 2.62" weapon_recoil="0" physics_recoil="0.1" rotation="-9.4" rotation_range="3.5" max_rotation_step="0.0001" />
	<turret offset="0 1 -2" weapon_key="bmp3_atc_ejector.weapon" weapon_offset="-0 2.3 0.8" rotation="-9.4" rotation_range="3.5" weapon_recoil="0" max_rotation_step="0.0001" />
	<turret offset="0 1 -2" weapon_key="bmp3_atc_ejector.weapon" weapon_offset="-0.6 2.3 0.8" rotation="-9.4" rotation_range="3.5" weapon_recoil="0" max_rotation_step="0.0001" />

	<visual class="chassis" 									mesh_filename="pickup_body.mesh" 	texture_filename="pickup.jpg" />
	<visual class="chassis" 					 key="broken" 	mesh_filename="pickup_body.mesh" 	texture_filename="pickup.jpg" />
	<visual class="turret" 		turret_index="0" 				mesh_filename="pickup_mg.mesh" 		texture_filename="pickup_gun.jpg" /> 
	<visual class="turret" 		turret_index="0" key="broken" 	mesh_filename="pickup_mg.mesh" 		texture_filename="pickup_gun.jpg" /> 
	<visual class="turret"		turret_index="1"				mesh_filename="40mm.mesh" 			texture_filename="40mm.png" />
	<visual class="turret" 		turret_index="1"  key="broken"	mesh_filename="40mm.mesh" 			texture_filename="40mm.png" />
 	<visual class="front_tire" 									mesh_filename="pickup_wheel.mesh" 	texture_filename="pickup_wheel.jpg" />
	<visual class="rear_tire" 									mesh_filename="pickup_wheel.mesh" 	texture_filename="pickup_wheel.jpg" />
	

	<character_slot type="driver" 	 position="0.36 0.5 0.1" 	rotation="0" 		exit_rotation="1.57" 	hiding="0" animation_id="36" 							marker_offset="0 0.35 0.2"/>
	<character_slot type="gunner" attached_on_turret="0" seat_position="0.45 1.52 -0.4" enter_position="0 0 -3" rotation="-9"  exit_rotation="-1.57" hiding="0" animation_id="36">
		<turret index="0" /><turret index="1" /><turret index="2" /><turret index="3" />
	</character_slot>
	<character_slot type="passenger" position="-0.36 0.5 0.1"	rotation="-1.57" 	exit_rotation="-1.57" 	hiding="0" animation_id="37" 							marker_offset="0 0.35 0.2" />
	<character_slot type="passenger" position="0.25 0.5 -0.5" 		rotation="1.57" 	exit_rotation="1.57" 	hiding="0" animation_key="travelling car, aiming, left" marker_offset="0 0.35 0.2" />
	<character_slot type="passenger" position="-0.25 0.5 -0.5" 	rotation="-1.57" 	exit_rotation="-1.57" 	hiding="0" animation_id="37" 							marker_offset="0 0.35 0.2" />
	
	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="truck_rev3.wav" low_pitch="0.7" high_pitch="1.0" low_rev="0.05" high_rev="0.7" volume="1.0" />
	<rev_sound filename="truck_rev4.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.4" high_rev="1.0" volume="1.0" />


	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="jeep2_ignition.wav" />
	<sound key="horn" filename="horn_jeep.wav" />   
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />   

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index	="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />	
    <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.0 1.5 -2.2" />
    <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-0.0 1.5 -1.2" />  
	<effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" /> 
	<effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />   

	<event>
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0090" />
	</event>
  
	<event>
		<trigger class="spot" />
		<result class="reward" rp="20.0" />
	</event>

	<event>
		<trigger class="destroy" />
		<result class="reward" rp="20.0" />
	</event>

	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_f1_front.visual_item" min_amount="1" max_amount="1" offset="0 1 3" position_spread="0.5 0.5" direction_spread="0.15 0.3" />
	</event>
		<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_f1_rear.visual_item" min_amount="1" max_amount="1" offset="0 1 -3" position_spread="0.5 0.5" direction_spread="0.15 0.3" />
	</event>
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.10 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.2 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>

</vehicle>
