<?xml version="1.0" encoding="utf-8"?>
<weapon key="pktm.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.092" 
  accuracy_factor="0.56" 
  sustained_fire_grow_step="0.8" 
  sustained_fire_diminish_rate="0.9" 
  magazine_size="-1" 
  can_shoot_standing="0" 
  can_shoot_crouching="0" 
  suppressed="0" 
  name="PKTM" 
  class="0" 
  projectile_speed="95.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />

    <sound key="fire" fileref="gw_pkm.wav" pitch_variety="0.06" volume="1.0" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

    <hud_icon filename="hud_pkm.png" />
    <commonness value="0.05" />
    <inventory encumbrance="10.0" price="3.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.63" kill_decay_start_time="0.35" kill_decay_end_time="0.70" />
    </projectile>
</weapon>
