<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="Panzer IV (H)[modernization]" key="pz4h.vehicle" respawn_time="100" time_to_live_unsteerable="95" map_view_atlas_index="5" minimum_fill_requirement="0.2">
	<tag name="metal_heavy" />
	<tag name="tank" />
	<!-- <tag name="heavy_combat" /> -->

	<tire_set offset="1.7 0.0 +2.7" radius="0.5" />
	<tire_set offset="1.7 0.0 -2.7" radius="0.5" />

	<control max_speed="12.0" acceleration="9" max_reverse_speed="6" min_health_to_steer="1.5" max_rotation="0.0" max_water_depth="1.4" steer_smoothening="0.8" tracked="1" gears="1" />
	<physics max_health="12.0" blast_damage_threshold="0.80" mass="200.0" extent="3.8 0 5.8" offset="0 0 0" top_offset="0 3 0" collision_model_pos="0 1 -0.5" collision_model_extent="4 2 7" visual_offset="0 0.3 0"/>
	 
	<!-- <physics max_health="12.0" mass="200.0" extent="5 0.0 7" offset="0 0.0 0" top_offset="0 3.0 0" collision_model_pos="0 1.2 0" collision_model_extent="4.0 3.0 8.0" visual_offset="0 0.6 0.0" />  -->
	<modifier class="blast_damage" value="-0.5" />

	0<turret offset="0.07 2.06 -0.19" weapon_key="tank_cannon.weapon" weapon_offset="0.0 0.0 2.6" weapon_recoil="0.1" max_rotation_step="0.00005" />
	1<turret offset="-0.65 1.92 2.4" weapon_key="wiesel_mg3.weapon" weapon_offset="0 0 0" weapon_recoil="0.0" physics_recoil="0.0" rotation="0" rotation_range="0.6" max_rotation_step="0.0005" />
	2<turret offset="0 0 0" weapon_key="wiesel_mg3.weapon" weapon_offset="-0.4 2.4 0.8" weapon_recoil="0.0" max_rotation_step="0.00005" />
	3<turret offset="0 0.77 -0.69" weapon_key="wiesel_mg3.weapon" weapon_offset="0 0.4 0.8" weapon_recoil="0.0" max_rotation_step="0.00005" parent_turret_index="0" />
    4<turret offset="0 0 0" weapon_key="none.weapon" weapon_offset="0 0 0" weapon_recoil="0.0" max_rotation_step="0" parent_turret_index="0" />

	<visual class="chassis" mesh_filename="pz4h_b0.mesh" texture_filename="pz4h.dds" max_tilt="0.02" />
	
	<visual class="turret" turret_index="0" mesh_filename="pz4h_t0.mesh" texture_filename="pz4h.dds"/>
	<visual class="turret" turret_index="1" mesh_filename="tiger_mg.mesh" texture_filename="tiger.png"/>
	<visual class="turret" turret_index="2" mesh_filename="tiger_mg.mesh" texture_filename="tiger.png"/>
	<visual class="turret" turret_index="3" mesh_filename="pz4h_topmg.mesh" texture_filename="pz4h.dds"/>

	dummy
	<visual class="turret" turret_index="4" mesh_filename="pz4h_t1.mesh" texture_filename="pz4h_shield.dds" />
	<visual class="turret" turret_index="5" mesh_filename="pz4h_b1.mesh" texture_filename="pz4h_shield.dds" />
	<visual class="turret" turret_index="6" mesh_filename="pz4h_b2.mesh" texture_filename="pz4h_track.dds" />
	


	<!-- <visual class="chassis" key="broken" mesh_filename="pz4h_b0.mesh" texture_filename="pz4h.dds" /> -->

	<visual class="track" mesh_filename="pz4h_track.mesh" offset="1.4628 0 0" >
		<part texture_filename="pz4h_track.dds" texture_animation="translate" tire_binding="0" />
		<part texture_filename="pz4h_wheel.dds" texture_animation="rotate" tire_binding="0" />
	</visual>	

	<visual class="track" mesh_filename="pz4h_track.mesh" offset="-1.4628 0 0" >
		<part texture_filename="pz4h_track.dds" texture_animation="translate" tire_binding="1" />
		<part texture_filename="pz4h_wheel.dds" texture_animation="rotate" tire_binding="1" />
	</visual>


	<character_slot type="driver" position="1.4 0.6 1.5" rotation="0" exit_rotation="1.5" hiding="1" animation_id="36" />
	炮手
	<character_slot type="gunner" enter_position="-1.4 0.6 0" position="0 3 0" rotation="0" exit_rotation="-1.5" hiding="1" animation_id="37">
		<turret index="0" /><turret index="2" />
	</character_slot>
	航向机枪
	<character_slot type="gunner" position="-1.4 0.6 1.5" rotation="0" exit_rotation="-1.5" hiding="1" animation_key="tank mg still">
		<turret index="1" />
	</character_slot>
	顶部机枪 车长
	<character_slot type="gunner" attached_on_turret="3" position="1.4 0.6 0" seat_position="0.0 -0.9 0" rotation="0" exit_rotation="1.5" hiding="0" animation_key="tank mg still" marker_offset="0 0.9 0" >
		<turret index="3" />
	</character_slot>


	<!-- sound handling -->
	<!-- <rev_sound filename="tiger212_music.wav" low_pitch="1.0" high_pitch="1.0" low_rev="0.0" high_rev="1.0" volume="3.0" />   -->
	<rev_sound filename="tiger212_rev0.wav" low_pitch="0.3" high_pitch="0.5" low_rev="0.0" high_rev="1.0" volume="10.0" />
	<rev_sound filename="tiger212_rev1.wav" low_pitch="0.4" high_pitch="0.7" low_rev="0.1" high_rev="1.0" volume="10.0" />


	<sound key="horn" filename="tiger212_horn.wav" volume="1.0"/>  

	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="tiger212_ignition.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="tigerdestroy.wav" />   
	<sound key="cleanup" filename="tigerdestroy.wav" />    

	<sound key="turret_rotation" filename="turret_rotation1.wav" VOLUME="0.8" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" VOLUME="0.8"/>

	<effect event_key="drive" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="drive" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
<!-- 	<effect event_key="drive_chassis" ref="EngineSmoke"  offset="+0.5 2.2 -3.5" />
	<effect event_key="drive_chassis" ref="EngineSmoke"  offset="-0.5 2.2 -3.5" /> -->

	<effect event_key="health" value="5.0" ref="SmallSmokeVehicle" offset="0.0 2.4 -3.1" />
	<effect event_key="health" value="4.5" ref="SmallSmokeVehicle" offset="0.0 2.4 -3.1" />
	<effect event_key="health" value="4.5" ref="BrokenSparkle" post_processing="0" offset="0.0 1.8 -3.1" />

	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 2.4 -3" />
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.8 2.5 -2" />  
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 3.2 0.5" />  
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.6 3.0 -0.2" />    
	<effect event_key="destroyed" ref="SmallFireRepeat" offset="0.5 2.2 -3.2" />
	<effect event_key="destroyed" ref="SmallFireRepeat" offset="-0.5 2.2 -3.2" />
	<effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
	<effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />  


	<event key="receive_damage_xp_reward">
	<trigger class="receive_damage" />
	<result class="reward" xp="0.0100" />
	</event>

	<event key="spot_rp_reward">
	<trigger class="spot" />
	<result class="reward" rp="50.0" />
	</event>

	<event key="destroy_rp_reward">
	<trigger class="destroy" />
	<result class="reward" rp="50.0" />
	</event>

	<event>
	<trigger class="destroy" />
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="3" max_amount="7" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
	<trigger class="destroy" />  	
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="4" max_amount="5" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.10 0.15" />
	</event>
	<event>
	<trigger class="destroy" />		
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="3" max_amount="5" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
	<event>
	<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="3" max_amount="6" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>    

	<event>
	<trigger class="cleanup" />		
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
	</event>  

	<event>
	<trigger class="cleanup" />
	<result class="spawn" instance_class="projectile" instance_key="debri_stun_medium" min_amount="1" max_amount="1" offset="0 5.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
	</event>     

</vehicle>







