<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="rawr-龙吼卫" key="rawr.vehicle" respawn_time="120" time_to_live_unsteerable="95" map_view_atlas_index="30" minimum_fill_requirement="1.0" max_character_collision_speed_on_normal="8.0" allow_ai_to_use="1" reserves_spawn_point="1">
	<tag name="metal_heavy" />
    <tag name="heavy_combat" />
	<tag name="any_tank" />
   
	<tire_set offset="1 0.0 +1.2" radius="0.416" />
	<tire_set offset="1 0.0 -1.2" radius="0.416" />

	<control 
	max_speed="14.0" 
	acceleration="18.0" 
	max_reverse_speed="12.0" 
	min_health_to_steer="0.6" 
	max_rotation="0.0" 
	max_water_depth="1.08" 
	steer_smoothening="0.98" 
	tracked="1" 
	gears="1" 
	max_limiter_speed="6.0"/>

	<physics 
	max_health="8.0" 
	mass="120.0" 
	broken_mass="5"
    remove_collision_threshold="0.2"	
	extent="2 0 3" 
	offset="0 0.0 0" 
	top_offset="0 1.2 0" 
	collision_model_pos="0 0.4 0.0" 
	collision_model_extent="2 1 3" 
	visual_offset="0.0 0.38 0.0" /> 

	<!-- one weapon per turret so that only one soldier controls the turret orientation -->
	<!-- similarly, a controllable turret can only exist if it has a weapon -->
	<!-- turrets may have sub-turrets, which may have more weapons, in the future -->
	<turret offset="0 0 0" weapon_key="m3dm50_car.weapon" weapon_offset="0 2 1.7" weapon_recoil="0.0" max_rotation_step="0.0005" />
	<turret offset="0 0 0" weapon_key="rawr_gl_01.weapon" weapon_offset="0.4 1.5 0.5" weapon_recoil="0.0" max_rotation_step=" 0.0005" />
	<turret offset="0 0 0" weapon_key="rawr_gl_02.weapon" weapon_offset="-0.4 1.5 0.5" weapon_recoil="0.0" max_rotation_step=" 0.0005" />
	<!--<turret offset="0 0 0" weapon_key="rawr_gl_03.weapon" weapon_offset="-0.4 2 0.5" weapon_recoil="0.0" max_rotation_step=" 0.0005" />
	<turret offset="0 0 0" weapon_key="rawr_gl_04.weapon" weapon_offset="0.4 2 0.5" weapon_recoil="0.0" max_rotation_step=" 0.0005" /> -->

	<visual class="chassis" mesh_filename="rawr_body.mesh" texture_filename="rawr_body.jpg" max_tilt="0.02" />
	<visual class="chassis" key="broken" mesh_filename="rawr_body.mesh" texture_filename="rawr_body.jpg" />
	<visual class="turret" mesh_filename="rawr_turret.mesh" texture_filename="rawr_body.jpg" />
	<visual class="turret" key="broken" mesh_filename="rawr_turret.mesh" texture_filename="rawr_body.jpg" />

	<visual class="track" mesh_filename="rawr_tracks_left.mesh" offset="0 0 0" >
		<part texture_filename="rawr_tracks.jpg" texture_animation="translate" tire_binding="1" />
	</visual>	
	<visual class="track" mesh_filename="rawr_tracks_right.mesh" offset="0 0 0" >
		<part texture_filename="rawr_tracks.jpg" texture_animation="translate" tire_binding="0" />
	</visual>
	
	<visual class="track" mesh_filename="rawr_wheels_left.mesh" offset="0 0 0" >
		<part texture_filename="rawr_wheel_01.jpg" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="rawr_wheel_02.jpg" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="rawr_wheel_03.jpg" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="rawr_body.jpg" />
	</visual>	
	<visual class="track" mesh_filename="rawr_wheels_right.mesh" offset="0 0 0" >
		<part texture_filename="rawr_wheel_01.jpg" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="rawr_wheel_02.jpg" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="rawr_wheel_03.jpg" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="rawr_body.jpg" />
	</visual>

	<character_slot type="driver" position="-0.5 0.56 0" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="36" />
	<character_slot type="gunner" position="0 0.76 -1.4" rotation="1.0" exit_rotation="1.57" hiding="1" animation_id="36" >
			<turret index="0" /><turret index="1" /><turret index="2" /><!--<turret index="3" /><turret index="4" /><turret index="5" /> -->
	</character_slot>
  	<character_slot type="passenger" position="0 0 1.4" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37" />

	<!-- sound handling -->
	<rev_sound filename="tank_rev0.wav" low_pitch="0.6" high_pitch="0.7" low_rev="0.0" high_rev="1.0" volume="0.7" />
	<rev_sound filename="tank_rev0_b.wav" low_pitch="0.8" high_pitch="0.9" low_rev="0.0" high_rev="1.0" volume="0.6" /> 
	<rev_sound filename="tank_rev1.wav" low_pitch="0.4" high_pitch="0.6" low_rev="0.4" high_rev="0.7" volume="1.0" />
	<rev_sound filename="tank_tracks.wav" low_pitch="0.6" high_pitch="1.0" low_rev="0.1" high_rev="1.0" volume="0.9" />  
	<rev_sound filename="tank_rev2.wav" low_pitch="0.3" high_pitch="0.7" low_rev="1.1" high_rev="1.0" volume="0.9" />

	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="jeep2_ignition.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />    

	<sound key="turret_rotation" filename="turret_rotation1.wav" volume="0.8" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" volume="0.8"/>
  
	<effect event_key="drive" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="drive" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
	<effect event_key="health" value="3.0" ref="SmallSmokeVehicle" offset="0.4 1.9 0.25" /> 
	<effect event_key="health" value="0.4" ref="SmallSmokeVehicle" offset="0.4 1.9 0.25" /> 
	<effect event_key="health" value="0.4" ref="BrokenSparkle" post_processing="0" offset="0.5 1.6 0.25" />
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.4 1.9 0.248" />
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.24 2.0 0.24" />   
	<effect event_key="destroyed" ref="SmallFireRepeat" offset="0.4 1.88 0.248" />
    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />  
   

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0100" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="50.0" />
	</event>
    
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.10 0.15" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>  
  
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>     
  
</vehicle>