<vehicle name="Recon Hub" key="reconhub.vehicle" map_view_atlas_index="50" allow_ai_to_use="0" should_be_destroyed="1" usable_for_cover="0" protectors="6" respawn_time="120">
	<tag name="truck"/>
	<tire_set offset="1.5 0.0 +3" radius="0.3" />
	<tire_set offset="1.5 0.0 -3" radius="0.3" />


	<control max_speed="20.0" acceleration="6.0" max_reverse_speed="5.0" max_rotation="0.8" max_water_depth="0.2" steer_smoothening="0.1" />

	<physics max_health="13.5" 
		blast_damage_threshold="1.2" 
		TODO_blast_damage_threshold="1.02" 
		mass="200.0" 
		extent="2.8 0.0 7" 
		offset="0 0.0 0" 
		top_offset="0 6.0 0" 
		collision_model_pos="0 1.8 0" 
		collision_model_extent="7 4 6" 
		visual_offset="0 0.6 0.0" /> 

	<visual class="chassis" mesh_filename="reconhub.mesh" texture_filename="reconhub.png" />

	<spawn_point offset="0 0 4" player_only="0"/>


	<!-- sound handling -->
<!-- 	<sound key="hit" filename="car_hit1.wav" volume="0.5" />
	<sound key="hit" filename="car_hit2.wav" volume="0.5" />
	<sound key="hit" filename="car_hit3.wav" volume="0.5" /> -->
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" /> 


	<effect event_key="destroy" key="other"  />
	
	<event>
		<trigger class="destroy" />
      <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="4" max_amount="6" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="3" max_amount="6" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.10 0.15" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="3" max_amount="6" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="3" max_amount="6" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>  
  
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
  
  
</vehicle>
