<?xml version="1.0" encoding="utf-8"?>
<weapon key="saint_chamond_cannon.weapon">
    <specification retrigger_time="5.0" 
    accuracy_factor="0.9" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="0.8" 
    sight_range_modifier="1.35"
    ai_sight_range_modifier="1.15"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="saint_chamond_75mm" 
    class="0" 
    projectile_speed="40.0" 
    slot="2" 
    barrel_offset="2.0" 
    projectiles_per_shot="1" />
     <model mesh_filename="saint_chamond_gun.mesh" texture_filename="saint_chamond_gun.png" />
    <hud_icon filename="hud_saint_chamond_shell.png" />
    <commonness value="0.0" />

	<ballistics curve_height="10" near_far_distance="1000" speed_estimation_near="40.0" speed_estimation_far="40.0" max_speed="40.0" tweak_factor="1.8" randomness="0.0" />
    <projectile file="tank_cannon.projectile" >
	 <result class="blast" radius="6" damage="8.0" push="1.0" decal="1" damage_origin_vehicle="0"/>
    </projectile>

    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />   
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />

    <effect class="muzzle" ref="BiggerMuzzle" />
    <effect class="muzzle" ref="CannonSmokeBig" /> 
    <effect class="muzzle" ref="CannonSmokeBigSphere" />     

    <sound class="operation" key="fire" fileref="saint_chamond_shot.wav" volume="1.0"  />

</weapon>

