<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="saint_chamond" key="saint_chamond.vehicle" respawn_time="300" time_to_live_unsteerable="95" map_view_atlas_index="5" minimum_fill_requirement="1.0" max_character_collision_speed_on_normal="8.0">
	<tag name="metal_heavy" />
	<tag name="tank" />
	<tag name="any_tank" />
   
	<tire_set offset="1.5 0.0 +3" radius="0.3" />
	<tire_set offset="1.5 0.0 -3" radius="0.3" />

	<control max_speed="10.2" acceleration="15.0" max_reverse_speed="10.0" min_health_to_steer="0.6" max_rotation="0.0" max_water_depth="1.4" steer_smoothening="0.98" tracked="1" gears="1" max_limiter_speed="6.0"/>

	<physics max_health="15.0" blast_damage_threshold="1.10" mass="300.0" extent="5 0.0 7" offset="0 0.0 0" top_offset="0 3.0 0" collision_model_pos="0 1.2 0" collision_model_extent="4.4 3.5 9.0" visual_offset="0 0.6 0.0" /> 
	<modifier class="blast_damage" value="-0.9" />

	<turret offset="-0.3 2.6 4" weapon_key="saint_chamond_cannon.weapon" weapon_offset="0 0 0" weapon_recoil="0.12" physics_recoil="0.12" rotation="0" rotation_range="0.9" max_rotation_step="0.0005"/>
	<turret offset="-1.22 2.3 4.1" weapon_key="hotchkiss_m1914.weapon" weapon_offset="0 0 0" weapon_recoil="0.0" physics_recoil="0.0" rotation="0" rotation_range="1.2" max_rotation_step="0.0005"/>	
	<turret offset="-1.34 2.2 1.8" weapon_key="hotchkiss_m1914.weapon" weapon_offset="0 0 0" weapon_recoil="0.0" physics_recoil="0.0" rotation="+4.7" rotation_range="1.3" max_rotation_step="0.0005"/>	
	<turret offset="+1.34 2.2 1.8" weapon_key="hotchkiss_m1914.weapon" weapon_offset="0 0 0" weapon_recoil="0.0" physics_recoil="0.0"  rotation="-4.7" rotation_range="1.3" max_rotation_step="0.0005"/>	
	<turret offset="-1.22 2.3 -3.8" weapon_key="hotchkiss_m1914.weapon" weapon_offset="0 0 0" weapon_recoil="0.0" physics_recoil="0.0" rotation="-9.4" rotation_range="1" max_rotation_step="0.0005"/>
	<turret offset="0 2 -2" weapon_key="bf1_spanner.weapon" weapon_offset="0 0 0" weapon_recoil="0.0" physics_recoil="0.0" rotation_range="0" max_rotation_step="0.001"/>
	<turret offset="-1.4 2.8 0.5" weapon_key="saint_chamond_pegion.weapon" weapon_offset="-1.4 2.8 0.5" weapon_recoil="0.0" physics_recoil="0.0"  max_rotation_step="0.001"/>		

	<visual class="chassis" 								mesh_filename="saint_chamond_body.mesh" 			texture_filename="saint_chamond_body.jpg" max_tilt="0.06" />
	<visual class="chassis" key="broken" 					mesh_filename="saint_chamond_body.mesh" 			texture_filename="saint_chamond_body.jpg" />
	<visual class="turret" turret_index="0" 				mesh_filename="" 		texture_filename="" />
	<visual class="turret" turret_index="1" 				mesh_filename="" 		texture_filename="" />
	<visual class="turret" turret_index="0" key="broken" 	mesh_filename="" 		texture_filename="" /> 
	<visual class="turret" turret_index="1" key="broken" 	mesh_filename="" 		texture_filename="" /> 
	
	driver
	<character_slot type="driver" position="1.5 0.5 -6" rotation="0" exit_rotation="+1.57" hiding="1" animation_id="36" />
	main gunner
	<character_slot type="gunner" position="1.5 0.5 2" rotation="0" exit_rotation="+1.57" hiding="1" animation_id="37">
		<turret index="0" />
	</character_slot>
	<character_slot type="gunner" position="-1.5 0.5 1" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37">
		<turret index="1" />
	</character_slot>
	<character_slot type="gunner" position="-1.5 0.5 -0.5" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37">
		<turret index="2" />
	</character_slot>
	<character_slot type="gunner" position="+1.5 0.5 -0.5" rotation="0" exit_rotation="+1.57" hiding="1" animation_id="37">
		<turret index="3" />
	</character_slot>
	<character_slot type="gunner" position="-1.5 0.5 -6" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37">
		<turret index="4" />
	</character_slot>
	<character_slot type="gunner" position="-1.5 0.5 -3" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37">
		<turret index="5" />
	</character_slot>
	<character_slot type="gunner" position="-1.3 0.5 3" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37">
		<turret index="6" />
	</character_slot>
	

	<visual class="track" mesh_filename="saint_chamond_tracks_left.mesh" offset="0 0 0" >
		<!-- <part texture_filename="tank_body.png" /> -->
		<part texture_filename="saint_chamond_tracks.png" texture_animation="translate" tire_binding="0" />
		<part texture_filename="saint_chamond_tracks.png" texture_animation="rotate" tire_binding="0" />
	</visual>

	<visual class="track" mesh_filename="saint_chamond_tracks_right.mesh" offset="0 0 0" >
		<!-- <part texture_filename="tank_body.png" /> -->
		<part texture_filename="saint_chamond_tracks.png" texture_animation="translate" tire_binding="1" />
		<part texture_filename="saint_chamond_tracks.png" texture_animation="rotate" tire_binding="1" />
	</visual>

	<visual class="track" mesh_filename="saint_chamond_wheels_left.mesh" offset="0 0 0" >
		<part texture_filename="saint_chamond_body.jpg" />
	</visual>	
	<visual class="track" mesh_filename="saint_chamond_wheels_right.mesh" offset="0 0 0" >
		<part texture_filename="saint_chamond_body.jpg" />
	</visual>

	
	
	<!-- <character_slot type="gunner" enter_position="0 0.5 -4.5" seat_position="0 1.8 0" rotation="0" exit_rotation="1.57" hiding="0" animation_key="tank mg still" marker_offset="0 1.0 0">
		<turret index="1" />
	</character_slot> -->

	<!-- sound handling -->
	<rev_sound filename="saint_chamond_rev0.wav" low_rev="0.1" high_rev="1.0" volume="3.0" />
	<rev_sound filename="saint_chamond_rev1.wav" low_rev="0.1" high_rev="1.0" volume="1.5" />

	<sound key="horn" filename="saint_chamond_horn.wav" volume="1.0"/> 
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="jeep2_ignition.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />    

	<sound key="turret_rotation" filename="turret_rotation1.wav" volume="0.8" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" volume="0.8"/>
  
	<effect event_key="drive" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="drive" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
	<effect event_key="drive_chassis" ref="EngineSmoke"  offset="-1.5 2.6 -4.3" />
  
	<effect event_key="health" value="3.0" ref="SmallSmokeVehicle" offset="0.0 2.4 -3.3" />  
  	<effect event_key="health" value="0.6" ref="SmallSmokeVehicle" offset="0.0 2.4 -3.3" />
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 2.4 -3.1" />
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.8 2.5 -3.1" />  
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 3.2 0.5" />  
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-0.6 3.0 -0.2" />    
	<effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 2.4 -3.1" />
	<effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
	<effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />  
   

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0100" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="50.0" />
	</event>
	
	<event>
		<trigger class="destroy" />
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.10 0.15" />
	</event>
  <event>
		<trigger class="destroy" />		
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>  
  
	<event>
		<trigger class="cleanup" />
	<result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>     
  
</vehicle>
