<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="sdkfz2" key="sdkfz2.vehicle" respawn_time="180" time_to_live_unsteerable="175" map_view_atlas_index="28" minimum_fill_requirement="1"  allow_ai_to_use="0" >
	<tag name="metal_thin" />
	<tag name="supply" />
	<tag name="tactical" />    

	<tire_set offset="0 0.0 1.8" radius="0.4" />
	<tire_set offset="1 0.0 0" radius="0.4" />
	<tire_set offset="1 0.0 -2.1" radius="0.4" />

	<control 
	max_speed="15.0" 
	acceleration="20.0" 
	max_reverse_speed="10.0" 
	min_health_to_steer="0.6"
	max_rotation="0.5" 
	max_water_depth="1.4" 
	steer_smoothening="0.98"
	tracked="1" 
	gears="1"
	max_limiter_speed="20.0"/>

	<physics 
	max_health="5.4" 
	mass="2.0" 
	extent="2 0 4.6" 
	offset="0 0 0" 
	top_offset="0 1.5 0" 
	collision_model_pos="0 0.2 0.0" 
	collision_model_extent="2 1.04 4.7" 
	visual_offset="0 0.117 -2.33 " 
	gravity="-39" 
	preserve_motion_on_impact_factor="0.2" 
	friction_offset="0.1" 
	drag_offset="+0.15" 
	destroy_on_top_hit="1" 
	destroy_on_top_hit_time="1.0" 
	top_hit_tracking_time="0.6" />  

	<sky_diving chute_offset="0 1.3 0" trigger_height="20.0" gravity="-10" mesh_filename="chute_medium.mesh" texture_filename="chute.png" />

	<visual class="chassis" mesh_filename="sdkfz2_body.mesh" texture_filename="sdkfz_2.jpg" max_tilt="0.04" />
	<visual class="chassis" key="broken" mesh_filename="sdkfz2_body.mesh" texture_filename="sdkfz_2.jpg" />
	<visual class="front_tire" mesh_filename="sdkfz2_wheels_front.mesh" texture_filename="sdkfz_2.jpg" />
	
	<!--<visual class="rear_tire" mesh_filename="atv_wheel_back.mesh" texture_filename="atv_wheel_back.png" />-->
	<visual class="track" mesh_filename="sdkfz2_tracks_left.mesh" offset="0 0 0" >
		<part texture_filename="tank_track.jpg" texture_animation="translate" tire_binding="1" />
	</visual>	
	<visual class="track" mesh_filename="sdkfz2_tracks_right.mesh" offset="0 0 0" >
		<part texture_filename="tank_track.jpg" texture_animation="translate" tire_binding="0" />
	</visual>

	<visual class="track" mesh_filename="sdkfz2_wheels_left.mesh" offset="0 0 0" >
		<part texture_filename="sdkfz_2.jpg" />
		<part texture_filename="sdkfz2_wheel_02.jpg" texture_animation="rotate" tire_binding="0"  />
		<part texture_filename="sdkfz2_wheel_03.jpg"  texture_animation="rotate" tire_binding="0"  />
		<part texture_filename="sdkfz2_wheel_04.jpg" texture_animation="rotate" tire_binding="0"  />
	</visual>	
	<visual class="track" mesh_filename="sdkfz2_wheels_right.mesh" offset="0 0 0" >
		<part texture_filename="sdkfz_2.jpg" />
		<part texture_filename="sdkfz2_wheel_02.jpg" texture_animation="rotate" tire_binding="1"  />
		<part texture_filename="sdkfz2_wheel_03.jpg"  texture_animation="rotate" tire_binding="1"  />
		<part texture_filename="sdkfz2_wheel_04.jpg" texture_animation="rotate" tire_binding="1"  />
	</visual>	

	<character_slot type="driver" 	 enter_position="0 0.55 0.6" 	 seat_position="0 0.55 0.42" rotation="0" 	exit_rotation="1.57" hiding="0" animation_key="driving atv" marker_offset="0 0.35 0.2" />
	<character_slot type="passenger" position="0.35 0.37 -1.1" rotation="4.5" exit_rotation="1.57" hiding="0" animation_key="travelling car, aiming, left" marker_offset="0 0.35 -0.2" />

	<item_container class="armory" offset="0 0.45 -2" soldier_group="supply" />

	<!-- sound handling -->
	<rev_sound filename="jeep2_rev0.wav" low_pitch="0.8" high_pitch="1.1" low_rev="0.0" high_rev="0.3" volume="0.8" />
	<rev_sound filename="jeep2_rev2.wav" low_pitch="0.6" high_pitch="1.1" low_rev="0.2" high_rev="0.7" volume="0.65" />
	<rev_sound filename="jeep2_rev3.wav" low_pitch="0.8" high_pitch="1.3" low_rev="0.7" high_rev="1.1" volume="0.6" /> 
	
	<sound key="slide" filename="slide_noise.wav" volume="0.5" />
	<sound key="squeal" filename="tire_squeal.wav" volume="0.5" />
	<sound key="ignition" filename="truck_ignition.wav" volume="0.5" />
	<sound key="horn" filename="horn_jeep.wav" />   
	<sound key="hit" filename="car_hit1.wav" volume="0.5" />
	<sound key="hit" filename="car_hit2.wav" volume="0.5" />
	<sound key="hit" filename="car_hit3.wav" volume="0.5" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />   

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
    <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.0 0.9 0.18" />
  <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-0.27 0.99 -1.17" />  
  <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 0.63 0.18" />
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />     

	<event>
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0020" />
	</event>
  
	<event>
		<trigger class="spot" />
		<result class="reward" rp="10.0" />
	</event>

	<event>
		<trigger class="destroy" />
		<result class="reward" rp="10.0" />
	</event>
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 2.25 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 2.25 0" position_spread="1.5 1.5" direction_spread="0.10 0.25" />
	</event>
  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>
