<?xml version="1.0" encoding="utf-8"?>
<vehicle  name="Siege TOWER" key="siegetower.vehicle" respawn_time="120" map_view_atlas_index="1" minimum_fill_requirement="0.25"  >
	<tag name="vehicle" />

	<tire_set offset="2.15 0.0 1.9" radius="0.80" />
	<!-- <tire_set offset="1.28 0.0 -0.53" radius="0.80" /> -->
	<tire_set offset="2.15 0.0 -1.9" radius="0.80" />

	<control max_speed="5.0" acceleration="5.0" max_reverse_speed="5.0" max_rotation="0.0" max_water_depth="3.0"  steer_smoothening="0.98" tracked="1" gears="1" />

	<physics max_health="3.0" blast_damage_threshold="0" mass="60.0" extent="4.3 0.0 4.2" offset="0 0.0 0" top_offset="0 3.0 0" collision_model_pos="0.0 0.9 0.0" collision_model_extent="6.0 2.2 6" visual_offset="0 0.34 0.0" /> 

	<!-- "Siege Tower" (https://skfb.ly/6WS6F) by iedalton is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/). -->
	<!-- Modded by Xe-No -->
	<visual class="chassis" 				mesh_filename="siegetower.mesh" 				texture_filename="siegetower.png" />
	<visual class="chassis" key="broken" 	mesh_filename="siegetower.mesh" 				texture_filename="siegetower.png" />
	<visual class="tire" mesh_filename="siegetower_wh.mesh" texture_filename="siegetower.png" />

	<turret offset="0 9.24 0.88" weapon_key="siegetower_crossbow.weapon" weapon_offset="0 0.6 0" weapon_recoil="0.1" physics_recoil="0.0" rotation_range="0.6" max_rotation_step="0.00005" />


	<character_slot type="driver" enter_position="1.5 0.3 -3" seat_position="1.5 0.3 -3" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="gunner" attached_on_turret="0" enter_position="0 0.3 -3" seat_position="0 0 -1.3" rotation="0" exit_rotation="3.14" hiding="0" animation_key="tank mg still" >
		<turret index="0" /> 
	</character_slot>

	<character_slot type="passenger" position="-1.5 0.3 -3.1" seat_position="0.75 10.3 3.1" rotation="0" exit_rotation="0" hiding="1" />
	<character_slot type="passenger" position="-1.5 0.3 -3.2" seat_position="0.75 10.3 3.2" rotation="0" exit_rotation="0" hiding="1" />
	<character_slot type="passenger" position="-1.5 0.3 -3.3" seat_position="0.75 10.3 3.3" rotation="0" exit_rotation="0" hiding="1" />
	<character_slot type="passenger" position="-1.5 0.3 -3.4" seat_position="0.75 10.3 3.4" rotation="0" exit_rotation="0" hiding="1" />
	<character_slot type="passenger" position="-1.5 0.3 -3.5" seat_position="0.75 10.3 3.5" rotation="0" exit_rotation="0" hiding="1" />
	<character_slot type="passenger" position="-1.5 0.3 -3.6" seat_position="0.75 10.3 3.6" rotation="0" exit_rotation="0" hiding="1" />
	<character_slot type="passenger" position="-1.5 0.3 -3.7" seat_position="0.75 10.3 3.7" rotation="0" exit_rotation="0" hiding="1" />
	<character_slot type="passenger" position="-1.5 0.3 -3.8" seat_position="0.75 10.3 3.8" rotation="0" exit_rotation="0" hiding="1" />
	<!-- <character_slot type="passenger" position="-0.5 0.3 -3.5" rotation="0" exit_rotation="3.14" hiding="1" /> -->
<!-- 	<character_slot type="passenger" position="-0.2 0.3 -3.5" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.2 0.3 -3.5" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.5 0.3 -3.5" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.7 0.3 -3.5" rotation="0" exit_rotation="3.14" hiding="1" /> -->

	<!-- sound handling -->
	<rev_sound  />

<!-- 	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="turret_rotation" filename="turret_rotation1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit1.wav" /> -->
	<sound key="destroy" filename="explosion4.wav" />  
	<sound key="cleanup" filename="explosion3.wav" />

	<!-- <effect event_key="drive_chassis" ref="xPropulsion" offset="0.0 2.0 -2.6" /> -->
	<effect event_key="drive" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="drive" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />

	<effect event_key="health" value="1.15" ref="SmallSmokeVehicle" offset="0.0 9.4 1.6" />   
    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" /> 
  
	
    <event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0190" />
	</event>
  
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="200.0" />
	</event>
   
    <event>
		<trigger class="destroy" />
      <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="4" max_amount="6" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="3" max_amount="6" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.10 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="3" max_amount="6" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="3" max_amount="6" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.2 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>
