<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="smoke grenade lacuncher" slot="2" key="smoke_grenade_lacuncher.projectile" radius="0.15" pulldown_in_air="1.0">
    <!-- <tag name="grenade" /> -->
	   <!-- 烟雾弹二号投射物，未注册-->

    <trigger class="impact" />
    <result class="blast" radius="0.0" damage="0.00" push="0.0" decal="1" character_state="none" />
    <!-- <result class="spawn" instance_class="grenade" instance_key="tracer_dart.call"  min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0 0" direction_spread="0 0" />     -->

    <commonness value="0.0" can_respawn_with="0" in_stock="0"/>
    <inventory encumbrance="3.0" price="2.0" />
    <!-- </event> -->

    <rotation class="random" />

    <!-- <model mesh_filename="grenade.xml" /> -->
    <model mesh_filename="" />
    <hud_icon filename="" />

    <!-- <throwable curve_height="5.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="15.0" max_speed="13.0" randomness="0.07" /> -->
    <!-- <throwable curve_height="6.0" near_far_distance="5.0" speed_estimation_near="20.0" speed_estimation_far="17.0" max_speed="11.0" randomness="0.07" /> -->
    <throwable curve_height="6.0" near_far_distance="7.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="13.0" randomness="0.07" />
   
    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="VehicleSmokeLacuncher" post_processing="1" />
    <effect class="result" key="terrain" ref="VehicleSmokeLacuncher" post_processing="1" />

    <!-- <effect class="result" key="terrain" ref="SmokePropulsion" /> -->
    <!-- <effect class="result" key="terrain" ref="SmokePropulsionEnd" /> -->

    <effect class="result" key="terrain" copy="other" />
    <effect class="result" key="static_object" copy="other" />
    <effect class="result" key="vehicle" copy="other" />
    <effect class="result" key="character" copy="other" />

</projectile>
