<?xml version="1.0" encoding="utf-8"?>
<weapon key="strv122_122gun.weapon">
125mm 2A82-1M
    <specification retrigger_time="7.0" 
    accuracy_factor="0.9" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="0.8" 
    sight_range_modifier="2" 
    ai_sight_range_modifier="1.0"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="120mm" 
    class="0" 
    projectile_speed="100" 
    barrel_offset="0.4" 
    slot="2" 
    projectiles_per_shot="1" />
    
    <model mesh_filename="" />
    <hud_icon filename="hud_tank_cannon.png" />
    <commonness value="0.0" />
    <projectile file="tank_cannon.projectile" />

    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />   
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />

    <effect class="muzzle" ref="CannonSmokeBig" /> 
    <effect class="muzzle" ref="CannonSmokeBigSphere" />       

    <sound class="operation" key="fire" fileref="tank_shot.wav" />

</weapon>
