<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="Sturmtiger" key="sturmtiger.vehicle" time_to_live_unsteerable="95"  respawn_time="180" soldier_capacity_offset="3"  map_view_atlas_index="5" max_character_collision_speed_on_normal="8.0"  allow_ai_to_use="0">
	<tag name="metal_heavy" />
    <tag name="heavy_combat" />   
  
	<tire_set offset="1.7 0.0 +2.7" radius="0.5" />
	<tire_set offset="1.7 0.0 -2.7" radius="0.5" />

	<control max_speed="5.5.0" acceleration="10" max_reverse_speed="5" min_health_to_steer="4.5" max_rotation="0.0" max_water_depth="1.5" steer_smoothening="0.0" tracked="1" gears="1" />
	<physics max_health="18.0" blast_damage_threshold="0.80" mass="300.0" extent="3.8 0 5.8" offset="0 0 0" top_offset="0 3 0" collision_model_pos="0 1 -0.5" collision_model_extent="4 2 7" visual_offset="0 0.2 0"/>

	<modifier class="blast_damage" value="-0.8" />

	<turret offset="-0.3 1.9 0.5" weapon_key="sturmtiger_cannon.weapon" 		weapon_offset="0 0 0" weapon_recoil="0.0" physics_recoil="1.5" rotation_range="0.4" max_rotation_step="0.001" />
	<turret offset="-1.3 1.92 2.4" weapon_key="wiesel_mg3.weapon" weapon_offset="0 0 0" weapon_recoil="0.0" physics_recoil="0.0" rotation_range="0.6" max_rotation_step="0.0005" />
	<turret offset="-0.32 3.2 0.0" weapon_key="wiesel_mg3.weapon" weapon_offset="0 0 0" weapon_recoil="0.0" physics_recoil="0.0" rotation_range="0.6" max_rotation_step="0.0005" />
	
	


	<visual class="chassis" mesh_filename="sturmtiger_body.mesh" texture_filename="sturmtiger.png" max_tilt="0.06" />
	<visual class="chassis" key="broken" mesh_filename="sturmtiger_body.mesh" texture_filename="sturmtiger_broken.png" />
	<visual class="turret" key="broken" mesh_filename="" texture_filename="sturmtiger_broken.png" />  
	<visual class="turret" turret_index="0" mesh_filename="40mm.mesh" texture_filename="40mm.png" />
	<visual class="turret" turret_index="1" mesh_filename="tiger_mg.mesh" texture_filename="tiger.png"/>
	<visual class="turret" turret_index="2" mesh_filename="l2a5_mg.mesh" texture_filename="l2a5.png" />
	
 
	<visual class="track" mesh_filename="tiger_track_left.mesh" offset="0 0 0" >
		<part texture_filename="tiger_tracks.png" texture_animation="translate" tire_binding="1" />
	</visual>	
	<visual class="track" mesh_filename="tiger_track_right.mesh" offset="0 0 0" >
		<part texture_filename="tiger_tracks.png" texture_animation="translate" tire_binding="0" />
	</visual>

	<visual class="track" mesh_filename="tiger_wheel_left.mesh" offset="0 0 0" >
		<part texture_filename="tiger.png" />
		<part texture_filename="tiger_wheel_3.png" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="tiger_wheel_4.png" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="tiger_wheel_6.png" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="tiger_wheel_7.png" texture_animation="rotate" tire_binding="0" />
	</visual>	
	<visual class="track" mesh_filename="tiger_wheel_right.mesh" offset="0 0 0" >
		<part texture_filename="tiger.png" />
		<part texture_filename="tiger_wheel_3.png" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="tiger_wheel_4.png" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="tiger_wheel_6.png" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="tiger_wheel_7.png" texture_animation="rotate" tire_binding="1" />
	</visual>



	<character_slot type="driver" position="1.2 1.4 1.1" rotation="0" exit_rotation="1.57" hiding="1"/>
	<character_slot type="gunner" enter_position="-0.3 0.5 4" seat_position="-0.3 1.9 0.5"	rotation="-1.57" exit_rotation="0.0"  hiding="1">
		<turret index="0" />
	</character_slot>
	<character_slot type="gunner" enter_position="-1.5 0.5 2.0" seat_position="-1.3 1.92 2.0" rotation="1.57" exit_rotation="-1.57" hiding="1">
		<turret index="1" />
	</character_slot>
	<character_slot type="gunner" attached_on_turret="2" enter_position="-1.5 0.5 0" seat_position="0.0 -1.2 -0.9" rotation="1.57" exit_rotation="-1.57" hiding="0" animation_key="tank mg still">
		<turret index="2" />
	</character_slot>


	<!-- sound handling -->
	<rev_sound filename="sturmtiger_music.wav" low_pitch="1.0" high_pitch="1.0" low_rev="0.0" high_rev="1.0" volume="3.0" />  

	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="jeep2_ignition.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />  
  	<sound key="cleanup" filename="vehicle_explosion_1.wav" />

	<sound key="turret_rotation" filename="turret_rotation1.wav" volume="0.8" />
  
	<effect event_key="drive" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="drive" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  	<effect event_key="drive_chassis" ref="EngineSmoke"  offset="+0.5 2.2 -3.5" />
	<effect event_key="drive_chassis" ref="EngineSmoke"  offset="-0.5 2.2 -3.5" />

	<effect event_key="health" value="2.1" ref="SmallSmokeVehicle" offset="0.0 1.92 -2.64" />  
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 1.92 -2.48" />
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.64 2.0 -2.48" />  
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 2.56 0.4" />  
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-0.48 2.4 -0.16" />    
	<effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 1.92 -2.48" />
    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />  


	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0100" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="500.0" />
	</event>
    
	<!-- <event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="projectile" instance_key="df_dd.projectile" min_amount="11" max_amount="33" offset="0 2.4 0" position_spread="31.5 31.5" direction_spread="0.15 0.3" />
	</event> -->
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="3" max_amount="6" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.10 0.15" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>
