<?xml version="1.0" encoding="utf-8"?>
<weapon key="t14s_laser.weapon">
300KJ 
    <specification retrigger_time="3" 
    accuracy_factor="0.9" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="0.8" 
    sight_range_modifier="1.0"
    ai_sight_range_modifier="1.15"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="2R12 120mm Thunder Railgun" 
    class="0" 
    projectile_speed="100.0" 
    slot="2" 
    barrel_offset="6.5" 
    projectiles_per_shot="1" />
    <model mesh_filename="t14s_laser_cannon.mesh" texture_filename="t14s_cannon.png" />
    <hud_icon filename="hud_tank_cannon.png" />
    <commonness value="0.0" />
    <projectile file="t14s_laser.projectile" />

    <effect class="muzzle" ref="CannonSmokeBig" /> 
    <effect class="muzzle" ref="CannonSmokeBigSphere" />       

    <sound class="operation" key="fire" fileref="t14_laser.wav" />

</weapon>
