<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="T-35" key="t35.vehicle" 
	respawn_time="36000" 
	map_view_atlas_index="24" minimum_fill_requirement="0.25"
 >
	
	<tag name="metal_heavy" />
	<tag name="heavy_combat" />
	<tag name="any_tank" />

	<tire_set offset="2 0.0 +6.5" radius="0.52" />
	<tire_set offset="2 0.0 0" radius="0.52" />
	<tire_set offset="2 0.0 -6.5" radius="0.52" />

	<control max_speed="6.0" acceleration="15.0" max_reverse_speed="8.0" TODO_min_health_to_steer="3.0" max_rotation="0.0" max_water_depth="1.9" steer_smoothening="0.99" tracked="1" gears="1" max_limiter_speed="9.0" />

	<physics max_health="100.0" TODO_blast_damage_threshold="1.02" mass="1000.0" 	broken_mass="10"  remove_collision_threshold="0.2"	extent="5 0.0 8" offset="0 0.0 0" top_offset="0 4.0 0" collision_model_pos="0 1.2 0" collision_model_extent="5.0 4.8 16.0" visual_offset="0 0.6 0.0" /> 

	0<turret offset="0 0 2.2" 	weapon_key="t35_cannon_01.weapon" weapon_offset="0 6.13 2.2" weapon_recoil="0.1"  max_rotation_step="0.0001" />
	1<turret offset="-0.9 0 5.3" 	weapon_key="t35_cannon_02.weapon" weapon_offset="0 4.65 2.8" weapon_recoil="0.1" rotation="-0.79"  rotation_range="2.3" max_rotation_step="0.0001" />
	2<turret offset="1.4 0 4.7" 	weapon_key="vmg.30.weapon" weapon_offset="-0.1 4.5 1.5"  rotation="0.79"  rotation_range="2.3" max_rotation_step="0.0001"  />
	3<turret offset="1.15 0 -0.8" 		weapon_key="t35_cannon_02.weapon" weapon_offset="0 4.65 2.8" weapon_recoil="0.1" rotation="2.37" rotation_range="2.3"  max_rotation_step="0.0001"  />
	4<turret offset="-1.25 0 -0.35" 	weapon_key="vmg.30.weapon" weapon_offset="-0.1 4.5 1.5"  rotation="-2.37" rotation_range="2.3"  max_rotation_step="0.0001"  />
	5<turret offset="0 0 2.2" 	weapon_key="vmg.30.weapon" weapon_offset="-1 6.1 -1"    rotation_range="0.001"  parent_turret_index="0" />
	6<turret offset="-0.9 0 5.3" 	weapon_key="vmg.30.weapon" weapon_offset="0.5 4.65 -3.9"   rotation_range="0.001"  parent_turret_index="1" />
	7<turret offset="1.15 0 -0.8" 	weapon_key="vmg.30.weapon" weapon_offset="-1.7 4.65 2.1"    rotation_range="0.001"  parent_turret_index="3"  />
	8<turret offset="0 2 5" 	weapon_key="vmg.50ap.weapon" weapon_offset="0 2 2"   rotation_range="0.01" />

	<visual class="chassis" 							 mesh_filename="t35_body.mesh" 		texture_filename="t35_body.png" max_tilt="0.04" />
	<visual class="turret" turret_index="0" 			 mesh_filename="t35_turret_01.mesh" texture_filename="t35_turret.png" />
	<visual class="turret" turret_index="1" 			 mesh_filename="t35_turret_02.mesh" texture_filename="t35_turret.png" />  
	<visual class="turret" turret_index="2" 			 mesh_filename="t35_turret_03.mesh" texture_filename="t35_turret.png" />
	<visual class="turret" turret_index="3" 			 mesh_filename="t35_turret_02.mesh" texture_filename="t35_turret.png" />
	<visual class="turret" turret_index="4" 			 mesh_filename="t35_turret_03.mesh" texture_filename="t35_turret.png" />
	<visual class="chassis" 				key="broken" mesh_filename="t35_body.mesh" 		texture_filename="t35_body.png" />
	<visual class="turret" turret_index="0" key="broken" mesh_filename="t35_turret_01.mesh" texture_filename="t35_turret.png" />
	<visual class="turret" turret_index="1" key="broken" mesh_filename="t35_turret_02.mesh" texture_filename="t35_turret.png" />  
	<visual class="turret" turret_index="2" key="broken" mesh_filename="t35_turret_03.mesh" texture_filename="t35_turret.png" />
	<visual class="turret" turret_index="3" key="broken" mesh_filename="t35_turret_02.mesh" texture_filename="t35_turret.png" />
	<visual class="turret" turret_index="4" key="broken" mesh_filename="t35_turret_03.mesh" texture_filename="t35_turret.png" />

	<visual class="track" mesh_filename="t35_tracks_left.mesh" offset="0 0 0" >
		<part texture_filename="t35_tracks.png" texture_animation="translate" tire_binding="1" />
	</visual>	
	<visual class="track" mesh_filename="t35_tracks_right.mesh" offset="0 0 0" >
		<part texture_filename="t35_tracks.png" texture_animation="translate" tire_binding="0" />
	</visual>

	<visual class="track" mesh_filename="t35_wheels_left.mesh" offset="0 0 0" >
		<part texture_filename="t35_wheel_01.png" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="t35_body.png" />
	</visual>	
	<visual class="track" mesh_filename="t35_wheels_right.mesh" offset="0 0 0" >
		<part texture_filename="t35_wheel_01.png" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="t35_body.png" />
	</visual>

	<character_slot type="driver" position="1.5 0.5 1" rotation="0" exit_rotation="1.57" hiding="1" animation_id="36" />

 	<character_slot type="gunner" position="-1.5 0.5 1" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37">
		<turret index="0" /><turret index="5" />
	</character_slot> 
 	<character_slot type="gunner" position="-1.5 0.5 5" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37">
		<turret index="1" /><turret index="6" />
	</character_slot>    
 	<character_slot type="gunner" position="1.5 0.5 5" rotation="0" exit_rotation="1.57" hiding="1" animation_id="37">
		<turret index="2" />
	</character_slot>    
 	<character_slot type="gunner" position="1.5 0.5 -2" rotation="0" exit_rotation="1.57" hiding="1" animation_id="37">
		<turret index="3" /><turret index="7" />
	</character_slot>    
 	<character_slot type="gunner" position="-1.5 0.5 -2" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37">
		<turret index="4" />
	</character_slot>    
	 <character_slot type="gunner" position="-1.5 0.5 6" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37">
		<turret index="8" />
	</character_slot>    



	<!-- sound handling -->
	<rev_sound filename="tank_rev0.wav" low_pitch="0.4" high_pitch="0.5" low_rev="0.0" high_rev="1.0" volume="0.9" />
	<rev_sound filename="tank_rev0_b.wav" low_pitch="0.6" high_pitch="0.7" low_rev="0.0" high_rev="1.0" volume="0.6" /> 
	<rev_sound filename="tank_rev1.wav" low_pitch="0.2" high_pitch="0.4" low_rev="0.4" high_rev="0.7" volume="1.0" />
	<rev_sound filename="tank_tracks.wav" low_pitch="0.4" high_pitch="0.8" low_rev="0.1" high_rev="1.0" volume="0.9" />  
	<rev_sound filename="tank_rev2.wav" low_pitch="0.3" high_pitch="0.5" low_rev="0.9" high_rev="1.0" volume="0.9" />

	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="jeep2_ignition.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />    

	<sound key="turret_rotation" filename="turret_rotation1.wav" volume="0.8" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" volume="0.8"/>
  
	<effect event_key="drive" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="drive" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />

	<effect event_key="health" value="15" ref="SmallSmokeVehicle" offset="0.0 2.4 -3.1" />  
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 2.4 -3.1" />
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.8 2.5 -3.1" />  
  <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 3.2 0.5" />  
  <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-0.6 3.0 -0.2" />    
  <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 2.4 -3.1" />
        <effect event_key="destroy" key="other" ref="woosh_big" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh_big" post_processing="0" shadow="0" />   
		<effect event_key="drive_chassis" ref="EngineSmoke"  offset="0 3.1 -5.8" />
   

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.300" />
	</event>
	
	<event key="receive_damage_rp_reward">
		<trigger class="receive_damage" />
		<result class="reward" rp="1000" />
	</event>	

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="100.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="500.0" />
	</event>
    
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.10 0.15" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>