<?xml version="1.0" encoding="utf-8"?>
<vehicle  name="T90 MBT" key="t90.vehicle" respawn_time="180" time_to_live_unsteerable="95" map_view_atlas_index="5" minimum_fill_requirement="1.0"  max_character_collision_speed_on_normal="8.0">
	<tag name="metal_heavy" />
	<tag name="heavy_combat" />
	<tag name="tank" />
	<tag name="tank_para" />
  
	<tire_set offset="1.5 0.0 +3" radius="0.3" />
	<tire_set offset="1.5 0.0 -3" radius="0.3" />

	<control max_speed="12.0" acceleration="15.0" max_reverse_speed="10.0" min_health_to_steer="0.67" max_rotation="0.0" max_water_depth="1.4" steer_smoothening="0.98" tracked="1" gears="1" max_limiter_speed="6.0"/>

	<physics max_health="16.0" blast_damage_threshold="1.2" TODO_blast_damage_threshold="1.02" mass="500.0" extent="2.8 0.0 6.8" offset="0 0.0 0" top_offset="0 6.0 0" collision_model_pos="0 -0.1 0" collision_model_extent="4.0 2 7.5" visual_offset="0 0.6 0.0" /> 

	<modifier class="blast_damage" value="-0.9" />
	<!-- one weapon per turret so that only one soldier controls the turret orientation -->
	<!-- similarly, a controllable turret can only exist if it has a weapon -->
	<!-- turrets may have sub-turrets, which may have more weapons, in the future -->
	0 <turret offset="0 1.95 0.42" weapon_key="t90_125mm.weapon" 		weapon_offset="0.0 0.71 7.3" 	weapon_recoil="0.2" physics_recoil="0.1" max_rotation_step="0.00006" />
	1 <turret offset="-0.7 0.6 -0.4" weapon_key="vmg_6p49.weapon" 		weapon_offset="-0.0 0.7 1.6" 		weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.00032" parent_turret_index="0" rotation="-1" rotation_range="2.5"/>
	2 <turret offset="0 2.3 0.0" 	weapon_key="vmg.30.weapon" 			weapon_offset="-0.5 0.5 1.5" 	weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.00006"/>
	<!-- 3 <turret offset="-0.29 1.36 -1.39" weapon_key="m3dm50_car.weapon" weapon_offset="-0.33 0.8 1.0" weapon_recoil="0.0" parent_turret_index="0" />
	4 <turret offset="-0.29 1.36 -1.39" weapon_key="mk47_car.weapon" weapon_offset="+0.33 0.8 0.6" weapon_recoil="0.0" parent_turret_index="0" /> -->
    车体
	<visual class="chassis" mesh_filename="t90body.mesh" offset="0 -5.0 0" texture_filename="t90_t90body_desert.png"  max_tilt="0.06" />
    主炮（炮塔）
	<visual class="turret" turret_index="0" mesh_filename="t90turret.mesh" offset="0 -0.2 0" texture_filename="t90_t90turret_desert.png" />
	车顶机枪
    <visual class="turret" turret_index="1" mesh_filename="t90topgun.mesh"  texture_filename="t90_t90topgun_desert.png" />
	同轴
    <visual class="turret" turret_index="2" mesh_filename="40mm.mesh" texture_filename="40mm.png" />
	<!-- <visual class="turret" turret_index="3" mesh_filename="hvm_turret.mesh" texture_filename="hvm_turret_BaseColor.png" /> -->

	dummy

	<visual class="chassis" key="broken" mesh_filename="t90body.mesh" texture_filename="t90_t90body_BaseColor.png" />
	<visual class="turret" key="broken" mesh_filename="" texture_filename="" />  


	<visual class="track" mesh_filename="t90track_r.mesh" offset="0 -0.1 -0.0" >
		<part texture_filename="t90_t90track_r_BaseColor.png" texture_animation="translate" tire_binding="1" />
		<part texture_filename="t90_t90wheels_r_BaseColor.png" texture_animation="rotate" tire_binding="1" />
	</visual>

	<visual class="track" mesh_filename="t90track_l.mesh" offset="0 -0.1 -0.0" >
		<part texture_filename="t90_t90track_l_BaseColor.png" texture_animation="translate" tire_binding="1" />
		<part texture_filename="t90_t90wheels_l_BaseColor.png" texture_animation="rotate" tire_binding="1" />
	</visual>

	<visual class="track" key="broken" mesh_filename="t90track_r.mesh" offset="0 -0.1 -0.0" >
		<part texture_filename="t90_t90track_r_BaseColor.png" texture_animation="translate" tire_binding="0" />
		<part texture_filename="t90_t90wheels_r_BaseColor.png" texture_animation="rotate" tire_binding="0" />
	</visual>

	<visual class="track" key="broken" mesh_filename="t90track_l.mesh" offset="0 -0.1 -0.0" >
		<part texture_filename="t90_t90track_l_BaseColor.png" texture_animation="translate" tire_binding="1" />
		<part texture_filename="t90_t90wheels_l_BaseColor.png" texture_animation="rotate" tire_binding="1" />
	</visual>

	<character_slot type="driver" position="1.5 0.5 2" rotation="0" exit_rotation="1.57" hiding="1" animation_id="36" />
	<character_slot type="gunner" position="-1.5 0.7 2" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37">
		<turret index="0" /><turret index="2" />
	</character_slot>

	<character_slot type="gunner" attached_on_turret="1" enter_position="-1.5 0.5 0" seat_position="0.0 0.5 -0.9" rotation="1.57" exit_rotation="-1.57" hiding="1" >
		<turret index="1" />
	</character_slot>

	<character_slot type="passenger" attached_on_turret="0" enter_position="2 0.5 0" seat_position="0.6 -0.2 -0.6" marker_offset="0 1 0" rotation="0" exit_rotation="1.57" hiding="0" animation_key="tank mg still">
		<!-- <turret index="3" /><turret index="4" /> -->
	</character_slot>


	<!-- sound handling -->
	<rev_sound filename="tank_rev0.wav" low_pitch="0.2" high_pitch="0.4" low_rev="0.0" high_rev="1.0" volume="0.9" />
	<rev_sound filename="tank_rev0_b.wav" low_pitch="0.5" high_pitch="0.6" low_rev="0.0" high_rev="0.8" volume="0.6" /> 
	<rev_sound filename="tank_rev1.wav" low_pitch="0.1" high_pitch="0.3" low_rev="0.3" high_rev="0.5" volume="1.0" />
	<rev_sound filename="tank_tracks.wav" low_pitch="0.4" high_pitch="0.8" low_rev="0.1" high_rev="1.0" volume="0.9" />  
	<rev_sound filename="tank_rev2.wav" low_pitch="0.2" high_pitch="0.4" low_rev="0.8" high_rev="1.0" volume="0.9" />

	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="jeep2_ignition.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />    

	<sound key="turret_rotation" filename="turret_rotation1.wav" volume="0.8" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" volume="0.8"/>
  
	<effect event_key="drive" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="drive" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />

	<effect event_key="health" value="3.3" ref="SmallSmokeVehicle" offset="0.0 2.4 -3.1" />
    <effect event_key="health" value="0.67" ref="SmallSmokeVehicle" offset="0.0 2.4 -3.1" />
    <effect event_key="health" value="0.67" ref="BrokenSparkle" post_processing="0" offset="0.0 1.8 -3.1" />
    
    <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 2.4 -3.1" />
    <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.8 2.5 -3.1" />  
    <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 3.2 0.5" />  
    <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-0.6 3.0 -0.2" />    
    <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 2.4 -3.1" />
    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" /> 
    <effect event_key="drive_chassis" ref="rrmm_red" offset="0.0 2.1 -3.6" />
    <!-- <effect event_key="drive_chassis" ref="enginedust" offset="0.0 2.4 -3.6" />    -->

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0100" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="250.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="550.0" />
	</event>
    
	<event>
		<trigger class="destroy" />
      <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="4" max_amount="6" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="3" max_amount="6" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.10 0.15" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="3" max_amount="6" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="3" max_amount="6" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>
