<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="T90m3 " key="t90m3.vehicle" respawn_time="180" map_view_atlas_index="38" minimum_fill_requirement="1.0" character_leave_request_mode="friendly" >
	<tag name="metal_heavy" />
	<tag name="tank" />
	<tag name="vehicle" />
	<tag name="any_tank" />
	
	<tire_set offset="1.8 0.0 +3" radius="0.52" />
	<tire_set offset="1.8 0.0 -3" radius="0.52" />

	<control max_speed="13.0" acceleration="15.0" max_reverse_speed="8.0" min_health_to_steer="0.6" max_rotation="0.0" max_water_depth="1.4" steer_smoothening="0.98" tracked="1" gears="1" max_limiter_speed="6.0"/>

	<physics max_health="21.0" blast_damage_threshold="1.2" mass="200.0" extent="5 0.0 7" offset="0 0.0 0" top_offset="0 3.0 0" collision_model_pos="0 0.9 0" collision_model_extent="4.0 2.2 8.0" visual_offset="0 0.6 0.0" /> 
	<modifier class="blast_damage" value="-1" />
	

	0 <turret offset="0 0 0.0" weapon_key="t90m3_2a46_125mm.weapon" weapon_offset="0.0 2.4 1.3" weapon_recoil="0.15" physics_recoil="0.4" max_rotation_step="0.00005" />
	1 <turret offset="-0.52 0 -1.1" weapon_key="nsvt_127.weapon" parent_turret_index="0" weapon_offset="0.2 +3.6 -0.57" rotation="0" rotation_range="1.8" weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.0001"/>
	2 <turret offset="0 2.65 0.0" weapon_key="vmg.50.weapon" parent_turret_index="0" weapon_offset="-0.4 0.0 1.0" rotation="0" rotation_range="0.1" weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.00005"/>	
	3 <turret offset="0 0 0" weapon_key="t90m3_shell_eject.weapon" weapon_offset="0.0 5 -2" weapon_recoil="0" physics_recoil="0" max_rotation_step="0.00005" />


	<visual class="chassis" mesh_filename="t90m3_body.mesh" texture_filename="t90m3_body.png" offset="0.0 -0.8 0.0" max_tilt="0.06" />
	<visual class="chassis" key="broken" mesh_filename="t90m3_body.mesh" texture_filename="t90m3_body.png" />  
	<visual class="turret" turret_index="0" mesh_filename="t90m3_turret.mesh" texture_filename="t90m3_body.png" />
	<visual class="turret" turret_index="0" key="broken" mesh_filename="t90m3_turret.mesh" texture_filename="t90m3_body.png" />
	<visual class="turret" turret_index="1" mesh_filename="t90m3_mg.mesh" texture_filename="t90m3_body.png" />
	<visual class="turret" turret_index="1" key="broken" mesh_filename="t90m3_mg.mesh" texture_filename="t90m3_body.png" />
	<visual class="turret" turret_index="2" mesh_filename="" texture_filename="" />

	<visual class="track" mesh_filename="t90m3_tracks_left.mesh" offset="0 0 0" >
		<part texture_filename="t90m3_tracks.png" texture_animation="translate" tire_binding="0" />
		<part texture_filename="t90m3_body.png" />
		<part texture_filename="t90m3_wheel_01.png" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="t90m3_wheel_02.png" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="t90m3_wheel_03.png" texture_animation="rotate" tire_binding="0" />
	</visual>

	<visual class="track" mesh_filename="t90m3_tracks_right.mesh" offset="+0 0 0" >
		<part texture_filename="t90m3_tracks.png" texture_animation="translate" tire_binding="1" />
		<part texture_filename="t90m3_body.png" />
		<part texture_filename="t90m3_wheel_01.png" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="t90m3_wheel_02.png" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="t90m3_wheel_03.png" texture_animation="rotate" tire_binding="1" />
	</visual>

	<character_slot type="driver" position="1.5 0.0 2" rotation="0" exit_rotation="1.57" hiding="1" animation_id="36" />
	<character_slot type="gunner" position="-1.5 0.0 2" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37">
		<turret index="0" /><turret index="3" />
	</character_slot>
	
	<character_slot type="gunner" position="-1.5 0.0 -2" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37">
	<turret index="2" />
	</character_slot>
	
	<character_slot type="gunner" attached_on_turret="1" enter_position="0 0.5 -5.0" seat_position="0 2.4 -0.5" rotation="0" exit_rotation="-1.57" hiding="1"  animation_key="crouching still, binoculars" marker_offset="0 0.1 0">
		<turret index="1" />
	</character_slot>

	<!-- sound handling -->
	<rev_sound filename="tank_rev0.wav" low_pitch="0.5" high_pitch="0.7" low_rev="0.0" high_rev="1.0" volume="0.9" />
	<rev_sound filename="tank_rev0_b.wav" low_pitch="0.6" high_pitch="0.8" low_rev="0.0" high_rev="1.0" volume="1.5" /> 
	<rev_sound filename="tank_rev1.wav" low_pitch="0.2" high_pitch="0.5" low_rev="0.4" high_rev="0.7" volume="1.5" />
	<rev_sound filename="tank_tracks.wav" low_pitch="0.4" high_pitch="0.7" low_rev="0.1" high_rev="1.0" volume="1.5" />  
	<rev_sound filename="tank_rev2.wav" low_pitch="0.3" high_pitch="0.5" low_rev="0.9" high_rev="1.0" volume="0.9" />

	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />    

	<sound key="turret_rotation" filename="turret_rotation2.wav" />

	<effect event_key="drive" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="drive" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
	<effect event_key="health" value="3.0" ref="SmallSmokeVehicle" offset="0.0 2.4 -3.3" />  
  	<effect event_key="health" value="0.6" ref="SmallSmokeVehicle" offset="0.0 2.4 -3.3" />
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 2.4 -3.1" />
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.8 2.5 -3.1" />  
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 3.2 0.5" />  
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-0.6 3.0 -0.2" />    
	<effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 2.4 -3.1" />
	<effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
	<effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />  
   

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0100" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="50.0" />
	</event>
	
	<event>
		<trigger class="destroy" />
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.10 0.15" />
	</event>
  <event>
		<trigger class="destroy" />		
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>  
  
	<event>
		<trigger class="cleanup" />
	<result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>     
  
</vehicle>
