<?xml version="1.0" encoding="utf-8"?>
<weapon key="t90m3_2a46_125mm.weapon">
    
	<specification retrigger_time="9" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="0.8" 
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="T90M3 2A46 125mm HE" 
    class="0" 
    projectile_speed="100.0" 
    slot="2" 
    barrel_offset="2" 
    projectiles_per_shot="1" 
	sight_range_modifier="2" 
	ai_sight_range_modifier="1.25" 
    sight_height_offset="2.0" />
    
    <model mesh_filename="t90m3_cannon.mesh" texture_filename="t90m3_body.png" />
    <hud_icon filename="hud_2a46_he.png" />
    <commonness value="0.0" />
    <projectile file="tank_cannon.projectile" >
        <result class="blast" radius="5.0" damage="10.0" push="1.1" decal="1" damage_origin_vehicle="0" faction_compare="not_equal"/>
    </projectile>
	
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />   
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />

    <effect class="muzzle" ref="CannonSmokeBig" /> 
    <effect class="muzzle" ref="CannonSmokeBigSphere" />       

    <sound class="operation" key="fire" fileref="t90m3_shot.wav" volume="1.5" />

</weapon>