<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="MAA Abraham" key="tank.vehicle" respawn_time="300" time_to_live_unsteerable="95" map_view_atlas_index="5" minimum_fill_requirement="1.0" max_character_collision_speed_on_normal="8.0">
	<tag name="metal_heavy" />
	<tag name="heavy_combat" />
	<tag name="tank" />
	<tag name="any_tank" />
	<!-- <tag name="tank_para" /> -->
   
	<tire_set offset="1.5 0.0 +3" radius="0.3" />
	<tire_set offset="1.5 0.0 -3" radius="0.3" />

	<control max_speed="10.2" acceleration="15.0" max_reverse_speed="10.0" min_health_to_steer="0.6" max_rotation="0.0" max_water_depth="1.4" steer_smoothening="0.98" tracked="1" gears="1" max_limiter_speed="6.0"/>

	<physics max_health="13.5" 
		blast_damage_threshold="1.2" 
		TODO_blast_damage_threshold="1.02" 
		mass="200.0" 
		extent="2.8 0.0 7" 
		offset="0 0.0 0" 
		top_offset="0 6.0 0" 
		collision_model_pos="0 0.6 0" 
		collision_model_extent="4.0 1.5 8.0" 
		remove_collision_threshold="0.2"
		visual_offset="0 0.6 0.0" /> 

	<modifier class="blast_damage" value="-0.9" />

cannon
	0 <turret offset="0 1.65 0.0" 	weapon_key="tank_cannon.weapon" 	weapon_offset="0.0 0.6 3.8" 	weapon_recoil="0.2" physics_recoil="0.2"	max_rotation_step="0.00005" />
coax	
	1 <turret offset="0 1.65 0.0" 	weapon_key="vmg.30.weapon" 		weapon_offset="-0.4 1 2.2" 		weapon_recoil="0.0" physics_recoil="0.0" 	max_rotation_step="0.00005"/>
left
	2 <turret offset="+0.82 1 -0.42" 	weapon_key="vmg.30.weapon" 		weapon_offset="0 +0.2 0" 		weapon_recoil="0.0" physics_recoil="0.0" 	max_rotation_step="0.0001" rotation="0.7" rotation_range="1.57" parent_turret_index="0"/>
right	
	3 <turret offset="-0.58 1 -0.71" 	weapon_key="vmg.50ap.weapon" 		weapon_offset="0 +0.7 0.8" 		weapon_recoil="0.0" physics_recoil="0.0" 	max_rotation_step="0.0001" rotation="0" rotation_range="2.5" parent_turret_index="0"/>
gun
	4 <turret offset="0 0 0.0" weapon_key="none.weapon" weapon_offset="0 0 0" weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0" parent_turret_index="0" rotation="0" rotation_range="0"/>
	
	<visual class="chassis" 								mesh_filename="maa_b0.mesh" 	 	texture_filename="maa_b0.png" max_tilt="0.06" />
	<visual class="turret" turret_index="0" 				mesh_filename="maa_t0.mesh" 		texture_filename="maa_t0.png" />
	<visual class="turret" turret_index="1" 				mesh_filename="40mm.mesh" 			texture_filename="40mm.png" />
	<visual class="turret" turret_index="2" 				mesh_filename="m1a2_mg_l_open.mesh" texture_filename="maa_t0.png" />
	<visual class="turret" turret_index="3" 				mesh_filename="m1a2_mg_r_open.mesh" texture_filename="maa_t0.png" />
	<visual class="turret" turret_index="4" 				mesh_filename="maa_t1.mesh" 		texture_filename="maa_t0.png" />

	<visual class="chassis" 				key="broken"	mesh_filename="maa_b0.mesh" 	 	texture_filename="maa_b0_d.png" max_tilt="0.06" />
	<visual class="turret" turret_index="0" key="broken"	mesh_filename="maa_t0.mesh" 		texture_filename="maa_b0_d.png" />
	<visual class="turret" turret_index="1" key="broken"	mesh_filename="40mm.mesh" 			texture_filename="40mm.png" />
	<visual class="turret" turret_index="2" key="broken"	mesh_filename="m1a2_mg_l_open.mesh" texture_filename="maa_b0_d.png" />
	<visual class="turret" turret_index="3" key="broken"	mesh_filename="m1a2_mg_r_open.mesh" texture_filename="maa_b0_d.png" />
	<visual class="turret" turret_index="4" key="broken"	mesh_filename="maa_t1.mesh" 		texture_filename="maa_b0_d.png" />


	<visual class="track" mesh_filename="tank_track.mesh" offset="-1.5 0.5 -0.2" >
		<!-- <part texture_filename="tank.png" /> -->
		<part texture_filename="tank_track.png" texture_animation="translate" tire_binding="0" />
		<part texture_filename="tank_wheel.png" texture_animation="rotate" tire_binding="0" />
	</visual>

	<visual class="track" mesh_filename="tank_track.mesh" offset="+1.5 0.5 -0.2" >
		<!-- <part texture_filename="tank.png" /> -->
		<part texture_filename="tank_track.png" texture_animation="translate" tire_binding="1" />
		<part texture_filename="tank_wheel.png" texture_animation="rotate" tire_binding="1" />
	</visual>

driver
	<character_slot type="driver" position="1.5 0.5 2" rotation="0" exit_rotation="1.57" hiding="1" />
gunner	
	<character_slot type="gunner" position="-1.5 0.7 2" rotation="0" exit_rotation="-1.57" hiding="1" >
		<turret index="0" /><turret index="1" /><turret index="4" />
	</character_slot>
loader
	<character_slot type="gunner" attached_on_turret="2" enter_position="1.5 0.5 -1" seat_position="0 -0.8 0" rotation="0" exit_rotation="1.57" hiding="0" animation_key="tank mg still" marker_offset="0 1.0 0">
		<turret index="2" />
	</character_slot>
commander
	<character_slot type="gunner" position="-1.5 0.5 -1" rotation="0" exit_rotation="-1.57" hiding="1">
		<turret index="3" />
	</character_slot>

	<!-- sound handling -->
	<rev_sound filename="m1a2_rev1.wav" low_rev="0.0" high_rev="1.0" />
	<rev_sound filename="m1a2_rev2.wav" low_rev="0.1" high_rev="1.0" />

	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="jeep2_ignition.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="destroy" filename="explosion4.wav" />  
	<sound key="cleanup" filename="explosion3.wav" /> 

	<sound key="turret_rotation" filename="turret_rotation1.wav" volume="0.8" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" volume="0.8"/>
  
	<effect event_key="drive" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="drive" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
	<effect event_key="health" value="3.0" ref="SmallSmokeVehicle" offset="0.0 2.4 -3.3" />
  <effect event_key="health" value="0.6" ref="SmallSmokeVehicle" offset="0.0 2.4 -3.3" />
  <effect event_key="health" value="0.6" ref="BrokenSparkle" post_processing="0" offset="0.0 1.8 -3.3" />    
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 2.4 -3.1" />
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.8 2.5 -3.1" />  
  <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 3.2 0.5" />  
  <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-0.6 3.0 -0.2" />    
  <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 2.4 -3.1" />
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />  
   

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0200" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="400.0" />
	</event>
    
	<event>
		<trigger class="destroy" />
      <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="4" max_amount="6" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="3" max_amount="6" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.10 0.15" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="3" max_amount="6" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="3" max_amount="6" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>  
  
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>     
  
</vehicle>
