<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="Type-87" key="type87.vehicle" respawn_time="240" map_view_atlas_index="1" minimum_fill_requirement="0.3">
	<tag name="metal_thin" />
	<tag name="truck" />
	<tag name="any_tank" />
  	<spawn_point />
  	
	<tire_set offset="1.3 -0.05 +1" radius="1" />
	<tire_set offset="1.3 -0.05 -0.75" radius="1" />
	<tire_set offset="1.3 -0.05 -2.5" radius="1" />

	<control max_speed="15.0" acceleration="13.0" max_reverse_speed="5.0" min_health_to_steer="0.30" max_rotation="0.9" max_water_depth="3.0" can_steer_in_water="0" steer_smoothening="0.7" />

	<physics max_health="12.4" mass="10.0" broken_mass="5" extent="2.6 0.0 4" offset="0 0.0 -0.8" top_offset="0 3.6 0" collision_model_pos="0 1.125 0.32" collision_model_extent="2.6 2.25 6.5" visual_offset="0 0.3 0.64" /> 
	<modifier class="blast_damage" value="-0.1" />

	0<turret offset="0 2 0.6" weapon_key="25mm_oerlikon_cannon.weapon"  weapon_offset="0 0.78 1.1" weapon_recoil="0.06" physics_recoil="0" max_rotation_step="0.0001" />
	1<turret offset="0 0 0" weapon_key="none.weapon" weapon_offset="0 0 0" weapon_recoil="0" physics_recoil="0" max_rotation_step="0.0001" />
	2<turret offset="0 2 0" weapon_key="btr82a_atc_ejector.weapon" weapon_offset="-0.87 1.4 1.3" weapon_recoil="0" max_rotation_step="0.0001" />
    3<turret offset="0 2.2 1.5" weapon_key="type87_smoke_launcher.weapon"  parent_turret_index="0" weapon_offset="0 4 4" weapon_recoil="0" physics_recoil="0" max_rotation_step="0.0001" rotation_range="2.5"/>
	4<turret offset="0 2.2 1.5" weapon_key="smoke_shield.weapon"  parent_turret_index="0" weapon_offset="0 4 4" weapon_recoil="0" physics_recoil="0" max_rotation_step="0.0001" rotation_range="2.5"/>

	<visual class="chassis" mesh_filename="type87_body.mesh" texture_filename="type87.jpg" />	
	<visual class="tire"   mesh_filename="bmdwheel.mesh" texture_filename="bmdk17_bmdwheel.png" />
	<visual class="turret" turret_index="0" mesh_filename="40mm.mesh" texture_filename="bmdk17_bmdwheel.png" />
	<visual class="turret" turret_index="1" mesh_filename="type87_turret.mesh" texture_filename="type87.jpg" />
	<visual class="turret" turret_index="2" mesh_filename="40mm.mesh" texture_filename="bmdk17_bmdwheel.png" />	

	
	<visual class="chassis" key="broken" mesh_filename="type87_body.mesh" texture_filename="type87.jpg" />
	<visual class="tire"   key="broken" mesh_filename="bmdwheel.mesh" texture_filename="bmdk17_bmdwheel.png" />
	<visual class="turret" key="broken" turret_index="0" mesh_filename="40mm.mesh" texture_filename="bmdk17_bmdwheel.png" />
	<visual class="turret" key="broken" turret_index="1" mesh_filename="type87_turret.mesh" texture_filename="type87.jpg" />
	<visual class="turret" key="broken" turret_index="2" mesh_filename="40mm.mesh" texture_filename="bmdk17_bmdwheel.png" />

	<character_slot type="driver" position="-1.5 0.8 1.5" rotation="0" exit_rotation="-1.57" hiding="1" />
	<character_slot type="gunner" position="1.5 0.8 1.5" rotation="0" exit_rotation="1.57" hiding="1" >
		<turret index="0" /> <turret index="1" /> <turret index="2" />
	</character_slot>	
	<character_slot type="gunner" position="0 0 -4" rotation="0" exit_rotation="-1.57" hiding="1" >
		<turret index="3" /> <turret index="4" /> 
	</character_slot>	
	<character_slot type="passenger" enter_position="1.5 0.8 -0.3"  attached_on_turret="0" seat_position="0.4 0.4 -0.8" rotation="1.57" exit_rotation="1.57" hiding="0" animation_key="travelling car, aiming, left" marker_offset="0 0.35 0" />
	<character_slot type="passenger" enter_position="-1.5 0.3 -0.3" attached_on_turret="0" seat_position="-0.4 0.4 -0.7" rotation="0" exit_rotation="-1.57" hiding="0" animation_key="travelling car, aiming" marker_offset="0 1 0"  />
	
	<!--<character_slot type="passenger" position="+0.12 0.44 -3" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="passenger" position="+0.13 0.44 -3" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="passenger" position="-0.10 0.44 -3" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="passenger" position="-0.11 0.44 -3" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="passenger" position="-0.12 0.44 -3" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="passenger" position="-0.13 0.44 -3" rotation="0" exit_rotation="1.57" hiding="1" />-->

	<!-- sound handling -->
	<rev_sound filename="type87_music.wav" low_pitch="1.0" high_pitch="1.0" low_rev="0.0" high_rev="1.0" volume="1.2" />\
	
	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="horn" filename="horn_truck.wav" />   
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
    <sound key="cleanup" filename="vehicle_explosion_1.wav" />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
	<effect event_key="drive_chassis" ref="WhiteEngineSmoke"  offset="-1.5 1.7 -3" />
  
	<effect event_key="health" value="3.5" ref="SmallSmokeVehicle" offset="0.4 2.5 -1.6" /> 
	<effect event_key="health" value="2.0" ref="SmallSmokeVehicle" offset="0.4 2.5 -1.6" />
	<effect event_key="health" value="2.0" ref="BrokenSparkle" offset="0.0 2.5 -1.6" />     
    <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 2.3 0.8" />
    <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.5 2.5 0.5" />
    <effect event_key="destroyed" ref="SmallFireRepeat" offset="-1.0 2.0 1.3" />
    <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.2 2.5 1.1" />
    <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.4 2.5 -1.6" />  
    <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 2.6 1.1" />  
    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" /> 

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0150" />
	</event>

	<event key="destroy_xp_reward">
		<trigger class="destroy" />
		<result class="reward" xp="0.0150" />
	</event>
  
	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="100.0" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>
  
	<event>
		<trigger class="destroy" />
      <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck1.visual_item" min_amount="4" max_amount="6" offset="0 4.4 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck2.visual_item" min_amount="2" max_amount="4" offset="0 4.4 0" position_spread="1.5 1.5" direction_spread="0.15 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck3.visual_item" min_amount="3" max_amount="6" offset="0 4.4 0" position_spread="1.5 1.5" direction_spread="0.1 0.18" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck4.visual_item" min_amount="4" max_amount="6" offset="0 4.4 0" position_spread="1.5 1.5" direction_spread="0.1 0.15" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck5.visual_item" min_amount="2" max_amount="3" offset="0 4.4 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" />
	</event>  

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>
