<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="Typhoon Repulsive Tank (SFIMC)" respawn_time="120" map_view_atlas_index="55" minimum_fill_requirement="1"  >

	<tire_set offset="1.28 0.0 2.5" radius="0.80" />
	<tire_set offset="1.28 0.0 -2.5" radius="0.80" />

	<control max_speed="10.0" acceleration="15.0" max_reverse_speed="8.0" max_rotation="0.0" max_water_depth="3.0"  steer_smoothening="0.98" tracked="1" gears="1" />

	<physics max_health="12.0" 			blast_damage_threshold="1.2" 		mass="200.0" 
		offset="0 0 0.0"				 extent="4 0 6"  top_offset="0 3.0 0" 
		collision_model_pos="0 2.5 0" 	collision_model_extent="4 1 6.0" visual_offset="0 1 0.0" /> 
	<modifier class="blast_damage" value="-0.9" />

	<turret offset="0 2.12 -0.83" weapon_key="typhoon_laser.weapon" weapon_offset="0 0.3 2.0" weapon_recoil="0.1" physics_recoil="0.0" rotation_range="1" max_rotation_step="0.0001" />
	<turret weapon_key="typhoon_armor.weapon"  />


	
	<visual class="chassis" 				mesh_filename="typhoon_b0.mesh" 			texture_filename="typhoon_tx.dds" />
	<visual class="chassis" key="broken" 	mesh_filename="typhoon_b0.mesh" 			texture_filename="typhoon_tx.dds" />
	<visual class="turret" turret_index="0" mesh_filename="typhoon_t0.mesh" 			texture_filename="typhoon_tx.dds" />
	<visual class="turret" key="broken" 	mesh_filename="typhoon_t0.mesh" 			texture_filename="typhoon_tx.dds" />	

	<character_slot type="driver" enter_position="1.5 0.3 1.0" seat_position="0.75 0.3 1.0" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="gunner" enter_position="-1.5 0.3 1.0" seat_position="-0.75 0.3 1.0" rotation="0" exit_rotation="-1.57" hiding="1" >
		<turret index="0" />
	</character_slot>


	<!-- sound handling -->
	<rev_sound filename="hovering.wav" low_pitch="1.0" high_pitch="1.2" low_rev="0.0" high_rev="1.0" volume="1.0" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="turret_rotation" filename="turret_rotation1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="destroy" filename="explosion4.wav" />  
	<sound key="cleanup" filename="explosion3.wav" />

	<!-- <effect event_key="drive_chassis" ref="xPropulsion" offset="0.0 2.0 -2.6" /> -->
	<!-- <effect event_key="drive" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" /> -->
	<!-- <effect event_key="drive" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" /> -->
	<effect event_key="drive" type="particle" key="terrain" surface_tag="dirt" ref="hover_x" use_surface_color="0" />

	<effect event_key="health" value="3.15" ref="SmallSmokeVehicle" offset="0.0 2.4 1.6" />   
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 4.0 0.0" />
	<effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 4.0 0.0" />
    <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 2.4 1.5" />
    <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 4.0 0.0" />
    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" /> 
  
	
    <event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0190" />
	</event>
  
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="200.0" />
	</event>
   
    <event>
		<trigger class="destroy" />
      <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="4" max_amount="6" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="3" max_amount="6" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.10 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="3" max_amount="6" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="3" max_amount="6" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.2 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>
