<?xml version="1.0" encoding="utf-8"?>
<weapon key="wcsp_30mm.weapon">
    <specification retrigger_time="0.66" 
    accuracy_factor="0.95" 
    sustained_fire_grow_step="1.2" 
    sustained_fire_diminish_rate="1.2" 
	sight_range_modifier="1.0"
  ai_sight_range_modifier="1.15"     
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Mustela Mk20" 
    class="0" 
    projectile_speed="90.0" 
    slot="2" barrel_offset="1.2" 
    projectiles_per_shot="1" />
    <model mesh_filename="" />
    <hud_icon filename="hud_apc.png" />
    <commonness value="0.0" />

    <ballistics curve_height="1.0" near_far_distance="0.0" speed_estimation_near="100.0" speed_estimation_far="100.0" max_speed="100.0" randomness="0.0" tweak_factor="4.8" /> 
    <projectile file="sev90_cannon.projectile" >
           <result class="blast" 
            radius="2.5" 
            damage="0.7" 
            push="0.1" 
            decal="0"
            damage_origin_vehicle="0"
            />
    </projectile>
	<!-- Scoring for target priority. Distance is between 0 and 1 based on range; direction is between 0 and 1 based on whether its near the barrel; squad_command is between 0 and on based on how close to the player's command order is, and base_score is a weight.. -->
	<!-- These all add together and the highest 'score' is the new target, targets are rescanned every 2.5 seconds to see if a new higher-score target is in sight-range. -->
	<!-- You must define a blank tag at the top of the list to handle all cases where the vehicle is fighting something "undefined", which is what common infantry might best fit under. -->
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />	
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />	
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.0" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="10" />        

    <effect class="muzzle" ref="BigMuzzle" />

    <sound class="operation" key="fire" fileref="wiesel_mk20_shot.wav" />

</weapon>
