<vehicle  name="wheelchair" key="wheelchair2.vehicle" map_view_atlas_index="-1" minimum_fill_requirement="1">
	<tag name="metal_thin" />


	<tire_set offset="0.63 0.0 0.81" radius="0.405" />
	<tire_set offset="0.63 0.0 -0.81" radius="0.405" />

	<control max_speed="20.0" acceleration="6.7" max_reverse_speed="5.0" max_rotation="0.5" max_water_depth="1.4" steer_smoothening="0.7"  />

	<physics max_health="1.2" mass="1.0" extent="1.44 0.0 2.7" offset="0 0.0 0.0" top_offset="0 0.54 0" collision_model_pos="0.0 0.54 0.0" collision_model_extent="1.62 1.485 3.06" visual_offset="0 0.135 0" gravity="-38" friction_offset="0.1"  drag_offset="-0.25" destroy_on_top_hit="1" destroy_on_top_hit_time="1.0" top_hit_tracking_time="0.6" />  


	<visual class="chassis" mesh_filename="wheelchair.mesh" texture_filename="wheelchair.png" max_tilt="0.04" />
	<visual class="chassis" key="broken" mesh_filename="wheelchair.mesh" texture_filename="wheelchair.png" />


	<character_slot type="driver" position="0.0 0.0 -1.2" rotation="0" exit_rotation="3.14" hiding="0" animation_key="walking" marker_offset="0 0.35 0.2" />
	<character_slot type="passenger" position="0.0 0.4 +0.3" rotation="0.1" exit_rotation="0" hiding="0" animation_key="crouch still" marker_offset="0 0.35 0.2" />


	<!-- sound handling -->
	<rev_sound  />


	<sound key="slide" filename="slide_noise.wav" volume="0.5" />
	<sound key="squeal" filename="tire_squeal.wav" volume="0.5" />
	<sound key="ignition" filename="truck_ignition.wav" volume="0.5" />
	<!-- <sound key="horn" filename="horn_jeep.wav" />    -->
	<sound key="hit" filename="car_hit1.wav" volume="0.5" />
	<sound key="hit" filename="car_hit2.wav" volume="0.5" />
	<sound key="hit" filename="car_hit3.wav" volume="0.5" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />   

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	
	
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="ImpactBurst" use_surface_color="0" />
	<effect event_key="slide_hard" type="particle" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide_hard" type="particle" ref="ImpactBurst" />
  
    <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.0 0.9 0.18" />
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.27 0.99 -1.17" />  
  <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 0.63 0.18" />
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />     

	<event>
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0020" />
	</event>
  
	<event>
		<trigger class="spot" />
		<result class="reward" rp="10.0" />
	</event>

	<event>
		<trigger class="destroy" />
		<result class="reward" rp="10.0" />
	</event>
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 2.25 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 2.25 0" position_spread="1.5 1.5" direction_spread="0.10 0.25" />
	</event>
  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>
