<vehicle key="workbench.vehicle"  map_view_atlas_index="15" respawn_time="0.0">

	<tire_set offset="1.0 0.0 0.5" radius="0.65" />
	<tire_set offset="1.0 0.0 -0.5" radius="0.65" />


	<control max_speed="1" acceleration="1" max_reverse_speed="1.0" max_rotation="0.8" max_water_depth="1.9" />

	<physics max_health="4.95" mass="1000.0" extent="2.0 0.0 1.5" offset="0 0.0 0" top_offset="0 2 0" collision_model_pos="0 0.2 0" collision_model_extent="2.0 2.0 1.5" visual_offset="0 -0.1 0" collision_response_factor="0.2" blast_push_threshold="1000.0" vehicle_collision_damage_factor="5.0" /> 

	<!-- This work is based on "Workbench" (https://sketchfab.com/3d-models/workbench-9903d3f3a9c94c478cca7eee8ba9e6ab) by Heroinfather (https://sketchfab.com/Heroinfather) licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/) -->
	<visual class="chassis" mesh_filename="workbench.mesh" texture_filename="workbench.png" />


	<item_container class="armory" offset="0 0 0" soldier_group="supply_hg" />

	<sound key="hit" filename="barrier_impact1.wav" />
	<sound key="hit" filename="barrier_impact2.wav" />

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0010" />
	</event>

	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
  
	<event>
		<trigger class="destroy" />		
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_barrier.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
	</event>    

</vehicle>
