<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="X3-RAD" key="x3rad.vehicle" respawn_time="180" allow_ai_to_use="0" jams_enemy_radio="1" map_view_atlas_index="3" >
	<tag name="metal_thin" />
  
	<tire_set offset="1.2 0.0 +3.2" radius="0.7" />
	<tire_set offset="1.2 0.0 -2.9" radius="0.7" />

	<control max_speed="16.0" acceleration="6.0" max_reverse_speed="6.0" min_health_to_steer="0.30" max_rotation="0.9" max_water_depth="1.3" steer_smoothening="0.7" />

	<physics max_health="10.0" mass="8.0" extent="2.4 0.0 4" offset="0 0.0 0" top_offset="0 9.6 0" collision_model_pos="0 0 0.32" collision_model_extent="2.72 4.5 10.0" visual_offset="0 0.2 0" /> 

	<!-- <turret offset="-0.22 2.4 -0.50" weapon_key="gps_truck.weapon" weapon_offset="0 0.87 2.6" weapon_recoil="0.1" physics_recoil="0.0" max_rotation_step="0.00005" /> -->

	<visual class="chassis" mesh_filename="hmcv_body.mesh" texture_filename="hmcv_body.png" />
	<visual class="chassis" key="broken" mesh_filename="hmcv_body_broken.mesh" texture_filename="hmcv_body_broken.png" />
	<visual class="tire" mesh_filename="hmcv_wheel.mesh" texture_filename="hmcv_wheel.png" />
	<visual class="tire" key="broken" mesh_filename="hmcv_wheel.mesh" texture_filename="hmcv_wheel_broken.png" />
	<turret offset="0 4.19 -1.55" weapon_key="wz550_hj9.weapon" weapon_offset="-0.6 0.5 0.5" weapon_recoil="0.1" max_rotation_step="0.0001" />
	<turret offset="0 4.19 -1.55" weapon_key="wz550_hj9.weapon" weapon_offset="+0.6 0.5 0.5" weapon_recoil="0.1" max_rotation_step="0.0001" />

	<visual class="turret" mesh_filename="wz550_turret.mesh" texture_filename="hmcv_body.png" />
	<visual class="turret" key="broken" mesh_filename="wz550_turret_broken.mesh" texture_filename="wz550_broken.png" />

	<character_slot type="driver" position="1.5 0.8 3.8" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="gunner" position="-1.5 0.8 3.8" rotation="0" exit_rotation="-1.57" hiding="1" >
		<turret index="0" /><turret index="1" />
	</character_slot>
   <!-- <item_container class="armory" offset="1.5 0.8 1.0" soldier_group="supply_command_truck"/> -->

	<character_slot type="passenger" position="-0.3784 0.44 -4.0" rotation="0" exit_rotation="10.14" hiding="1" />
	<character_slot type="passenger" position="-0.096 0.44 -4.0" rotation="0" exit_rotation="10.14" hiding="1" />
	<character_slot type="passenger" position="0.096 0.44 -4.0" rotation="0" exit_rotation="10.14" hiding="1" />

	<!-- <spawn_point /> -->


	<visual class="track" mesh_filename="hmcv_wheelF.mesh" offset="-1.2 0.8 1.9" >
		<part texture_filename="hmcv_wheelR.png" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="hmcv_wheelT.png" texture_animation="translate" tire_binding="0" />
	</visual>

	<visual class="track" mesh_filename="hmcv_wheelF.mesh" offset="+1.2 0.8 1.9" >
		<part texture_filename="hmcv_wheelR.png" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="hmcv_wheelT.png" texture_animation="translate" tire_binding="1" />
	</visual>

	<visual class="track" mesh_filename="hmcv_wheelF.mesh" offset="-1.2 0.8 -1.6" >
		<part texture_filename="hmcv_wheelR.png" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="hmcv_wheelT.png" texture_animation="translate" tire_binding="0" />
	</visual>

	<visual class="track" mesh_filename="hmcv_wheelF.mesh" offset="+1.2 0.8 -1.6" >
		<part texture_filename="hmcv_wheelR.png" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="hmcv_wheelT.png" texture_animation="translate" tire_binding="1" />
	</visual>

	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="truck_rev3.wav" low_pitch="0.7" high_pitch="1.0" low_rev="0.05" high_rev="0.7" volume="1.0" />
	<rev_sound filename="truck_rev4.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.4" high_rev="1.0" volume="1.0" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="horn" filename="armored_truck_horn.wav" volume="6.0"/>   
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
  <sound key="cleanup" filename="vehicle_explosion_1.wav" />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
	<effect event_key="health" value="1.5" ref="SmallSmokeVehicle" offset="0.5 1.76 3.8" /> 
	<effect event_key="health" value="0.3" ref="SmallSmokeVehicle" offset="0.5 1.76 3.8" />
	<effect event_key="health" value="0.3" ref="BrokenSparkle" offset="0.5 1.6 3.9" />     
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.5 1.76 3.8" />
  <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.5 2.5 3.5" />
  <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.4 4.0 0.5" />
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.2 4.5 1.1" />
  <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.2 4.5 -2.1" />  
  <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 2.6 2.1" />  
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" /> 
<!-- 	<event>
		<trigger class="destroy" />
		<result class="map_disable" />
	</event> -->

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0150" />
	</event>

	<event key="destroy_xp_reward">
		<trigger class="destroy" />
		<result class="reward" xp="0.0150" />
	</event>
  
	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="500.0" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="150.0" />
	</event>
  
<!-- 	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="projectile" instance_key="mortar_shell1" min_amount="4" max_amount="8" offset="0 1.6 0" position_spread="15.5 15.5" direction_spread="0.5 0.9" />  />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="projectile" instance_key="gunship_105mm_blast.projectile" min_amount="6" max_amount="8" offset="0 1.6 0" position_spread="21.5 21.5" direction_spread="1.3 1.5" />  />
	</event> -->
  <!-- <event>
	<trigger class="destroy" />		
    <result class="spawn" instance_class="projectile" instance_key="c4.projectile" min_amount="13" max_amount="16" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.8 1.5"  />/>
	</event>  -->
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck5.visual_item" min_amount="6" max_amount="10" offset="0 4.4 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" />
	</event> 
	<event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_radartower.visual_item" min_amount="3" max_amount="5" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>  

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>
